I"
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#白色矮星の進化" id="markdown-toc-白色矮星の進化">白色矮星の進化</a>    <ol>
      <li><a href="#概要" id="markdown-toc-概要">概要</a></li>
      <li><a href="#簡単なモデルでの冷却率の評価" id="markdown-toc-簡単なモデルでの冷却率の評価">簡単なモデルでの冷却率の評価</a></li>
      <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="白色矮星の進化">白色矮星の進化</h1>

<p>ここでは、白色矮星の(冷却)進化についてメモしています。</p>

<h2 id="概要">概要</h2>

<p>次の図は、\(0.6 M_\odot\)のDA型白色矮星のモデル内部の密度-温度関係を、異なる進化段階に対して表したものです。
各線の右に記された有効温度の低いモデルほど、進化 (冷却) の進んだモデルとなっています。
点線の部分は対流層を表し、黒丸より内側の部分では電子が縮退しています。
また白丸より内側では物質が液体の状態になっており、さらに太い実践部分は結晶化された層を表しています。
進化が進につれ、有効温度と内部温度が下がっていき、縮退領域が表面に近づいていきます。
さらに十分に進化が進んだ段階では、中心部が固体となります (crystallization。)
液体から固体への遷移は、臨界クーロンパラメータ (critical Coulomb parameter)</p>

\[\Gamma 
= \frac{Z^2 e^2}{a k_B T} 
= 170 \sim 200\]

<p>のときに起こります。
ここで\(a\)は、イオン間の平均距離です。
この遷移は一次相転移で、潜熱が発生します。
そして結晶化が起こると、自由度が減少し比熱が小さくなるため、冷却率 (cooling rate)が大きくなります。 
次の図は、HR図上の各質量の白色矮星の進化経路と、太い実戦は等時曲線 (isochrone)を示したものです。
進化は左上から右下へと進みます。
質量の大きい白色矮星ほど半径が小さいため、左下の線ほど質量の大きな白色矮星の進化経路に対応します。
各進化経路において、最初の白丸部分までは光の光度よりもニュートリノ光度の方が大きくなっています。
また二番目の白丸より下では、対流層が等温中心核の境界まで達している状態を表しています。
また黒丸は結晶化が始まる時点を表しています。
質量の大きい白色矮星ほど密度が大きいため、進化の早い段階 (中心温度の高い段階)で中心核の結晶化が始まり、進化スピードが速くなります。
このことは、大きい年齢に対する等時曲線が、質量の大きい側で大きく曲がっていることに現れています。</p>

<h2 id="簡単なモデルでの冷却率の評価">簡単なモデルでの冷却率の評価</h2>

<p>ここでは非常に簡単なモデルを仮定し、白色矮星の冷却率を解析的に求めてみましょう。
白色矮星を、等温かつ縮退した中心核と、非常に薄い理想気体で輻射平衡にある外層とで構成されているとします。
この2つの層の境界の温度と密度を、それぞれ\(T_\ast, \rho_\ast\)と書くことにします。<br />
輻射平衡の外挿に対しては、\(M_r \simeq M, L_r \simeq L\)として</p>

\[\frac{dT}{dr} 
= - \frac{3\kappa \rho}{4ac T^3} \frac{L}{4\pi r^2} \tag{1}\]

\[\frac{dP}{dr} 
= - \frac{GM}{r^2} \rho \tag{2}\]

<p>が成り立ちます。
(2)式を(1)式で割ると</p>

\[\frac{dP}{dT} 
= \frac{4ac T^3}{3\kappa} \frac{4\pi GM}{L} \tag{3}\]

<p>を得ます。
クラマース型の不透明度と理想気体の関係式</p>

\[\kappa 
= \kappa_0 \rho T^{-3.5}, \quad 
P 
= \frac{N_\mathrm{A} k_B}{\mu} \rho T \tag{4}\]

<p>を、(3)式に代入しましょう。
\(\kappa, \rho\)を消去すると</p>

\[\frac{dP}{dT} 
= \frac{16 \pi a c G}{3\kappa_0} \frac{N_\mathrm{A} k_B}{\mu} \frac{M T^{7.5}}{L P} \tag{5}\]

<p>となります。
この式を積分しましょう。
表面で\(P=0\)という条件から、積分定数を定めることにしましょう。
すると</p>

\[\int P dP 
= \frac{16 \pi a c G}{3\kappa_0} \frac{N_\mathrm{A} k_B}{\mu} \frac{M}{L} \int T^{7.5} dT 
\ \Longrightarrow \ 
\frac{1}{2} P^2 
= \frac{16 \pi a c G}{3\kappa_0} \frac{N_\mathrm{A} k_B}{\mu} \frac{M}{L} \frac{T^{8.5}}{8.5} 
\ \Longrightarrow \ 
P 
\propto \sqrt{\frac{M}{L}} T^{4.25} \tag{6}\]

<p>を得ます。
ここに理想気体の状態方程式 (4)を用いれば</p>

\[\rho \propto \sqrt{\frac{M}{L}} T^{3.25} \tag{7}\]

<p>となります。<br />
一方、縮退した白色矮星内部において、相対論的効果を無視すると\(P \propto \rho^{5/3}\)という関係があります。
縮退内部と外層の境界では、この関係と(6), (7)式の関係が共に成り立っているはずなので</p>

\[\sqrt{\frac{M}{L}} T_\ast^{4.25} 
\propto \rho_\ast^{5/3} 
\propto \left( \frac{M}{L} \right)^{5/6} T_\ast^{16.25/3} \tag{8}\]

<p>の関係が得られます。
これを変形すると</p>

\[L 
\propto M T_\ast^{7/2} \tag{9}\]

<p>を得ます。
これは、白色矮星の内部温度が下がるにつれて、光度\(L\)が減少することを示しています。
係数をしっかり計算すると、この関係は</p>

\[\frac{L}{L_\odot} 
\simeq 6.6 \times 10^{-29} \mu T^{7/2}\frac{M}{M_\odot} \tag{9'}\]

<p>と表されます。
ここで外層のほとんどがヘリウムと炭素から成り立っているとすると\(\mu \sim 2\)であり、さらに典型的な白色矮星の質量として\(M \sim 0.6 M_\odot\)としましょう。
以上から</p>

\[T_\ast 
= 10^8 \ [\mathrm{K}] \ \longleftrightarrow \ 
L \simeq 0.8 L_\odot, \quad 
T_\ast 
= 10^7 \ [\mathrm{K}] \ \longleftrightarrow \ 
L \simeq 2.5 \times 10^{-4} L_\odot \tag{10}\]

<p>のような、内部温度と明るさの対応が得られます。<br />
白色矮星からの星の光として放出されるエネルギーの源は、原子核(理想気体として扱えるとします)の熱運動エネルギーです (縮退した電子は密度のみで決まるエネルギーを持ち、取り出すことはできません。)
原子核の熱運動のエネルギーは</p>

\[E_\mathrm{I} 
= \frac{3}{2} N_\mathrm{A} \frac{k_B M}{A} T_\ast \tag{11}\]

<p>と表されます。
ここで、\(A\)は白色矮星を構成している原子核の質量数です。
白色矮星の光度は、\(E_\mathrm{I}\)の減少率に等しいため</p>

\[L 
= - \frac{dE_\mathrm{I}}{dt} 
= - \frac{3}{2} N_\mathrm{A} \frac{k_B M}{A} \frac{T_\ast}{dt} \tag{12}\]

<h2 id="参考文献">参考文献</h2>

<p>[]</p>

<p>[] <a href="https://amzn.to/44qplcI">Shapiro &amp; Teukolsky, “Black Holes, White Dwarfs, and Neutron Stars”</a></p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
:ET