I"r
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#ねじれアルヴェーン波" id="markdown-toc-ねじれアルヴェーン波">ねじれアルヴェーン波</a>    <ol>
      <li><a href="#波動方程式の導出" id="markdown-toc-波動方程式の導出">波動方程式の導出</a></li>
    </ol>
  </li>
  <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="ねじれアルヴェーン波">ねじれアルヴェーン波</h1>

<p>普通の有限振幅の波動は時間とともにその形が崩れ、最終的には衝撃波となることが多いです。しかし、有限振幅のAlfvén波はそのままの形で伝播していくことができます。ここでは有限振幅の円偏光Alfvén波(torsional Alfvén wave)がどのような方程式を満たすかを考察しましょう。</p>

<h2 id="波動方程式の導出">波動方程式の導出</h2>

<p>以下、外力や粘性等を無視できるような系を考えます。また磁場が支配的であるとして圧力も無視します。するとこの系の流体要素の運動方程式は</p>

\[\frac{\partial \mathbf{v}}{\partial t} + (\mathbf{v} \cdot \nabla) \mathbf{v} 
= - \frac{1}{\rho} \nabla \left( \frac{B^2}{8\pi} \right) + \frac{1}{4 \pi \rho} (\mathbf{B} \cdot \nabla) \mathbf{B} \tag{1}\]

<p>最初、磁場は一様磁場\(\mathbf{B}_0 = B_0 \mathbf{e}_z\)で、流体は静止していたとします。ここに円偏光Alfvén波となるような有限の大きさの摂動を加えます。</p>

\[\mathbf{B} 
= B_0 \mathbf{e}_z + B_\perp (t, z) \mathbf{e}_+ \tag{2}\]

<p>(2)式のように\(\mathbf{B}_0\)に垂直な方向に\(B_\perp\)が加わったとします。ここで\(\mathbf{e}_+\)は<a href="/astroelec/polarization">ヘリシティが正の偏光ベクトル</a>で</p>

\[\mathbf{e}_+ 
= \frac{1}{\sqrt{2}} (\mathbf{e}_x + i \mathbf{e}_y) \tag{3}\]

<p>です。</p>

<p class="label label-yellow">注意: プラズマ業界ではヘリシティが正のものを右回りと呼びますが、光学業界ではこれを左回りと呼びます。定義に注意しましょう。</p>

<p>ここで理想磁気流体の状況を考えて、<a href="/mhd/induction">流体は磁場に凍結している</a>とすると</p>

\[\mathbf{v} (t, z) 
= \mathbf{v}_\perp 
= v_\perp(t, z) \mathbf{e}_+ \tag{4}\]

<p>のようになります。(1)式の各項を計算していきましょう。</p>

\[(\mathbf{v} \cdot \nabla) \mathbf{v} 
= (\mathbf{v}_\perp \cdot \nabla) \mathbf{v}_\perp 
= v_\perp \frac{1}{\sqrt{2}} \left( \frac{\partial}{\partial x} + i \frac{\partial }{\partial y} \right) v_\perp (t, z) \mathbf{e}_+ 
= \mathbf{0}\]

<p>\(\mathbf{B} = (B_\perp/\sqrt{2}, i B_\perp / \sqrt{2}, B_0)\)より</p>

\[\nabla B^2 
= \nabla B_0^2 
= 0\]

\[(\mathbf{B} \cdot \nabla) \mathbf{B} 
= \left\{ \sqrt{B_\perp}{\sqrt{2}} \left( \frac{\partial}{\partial x} + i \frac{\partial}{\partial y}\right) + B_0 \frac{\partial }{\partial z}\right\} \{ B_0 \mathbf{e}_z + B_\perp \mathbf{e}_+\} 
= B_0 \frac{\partial \mathbf{B}_\perp}{\partial z}\]

<p>これらから(1)式は</p>

\[\frac{\partial \mathbf{v}_\perp}{\partial t} 
= \frac{B_0}{4\pi \rho} \frac{\partial \mathbf{B}_\perp}{\partial z} \tag{5}\]

<p>誘導方程式</p>

\[\frac{\partial \mathbf{B}}{\partial t} 
= \nabla \times (\mathbf{v} \times \mathbf{B})\]

<p>から</p>

\[\begin{align}
\frac{\partial \mathbf{B}_\perp}{\partial t} 
&amp;= \nabla \times \{ v_\perp \mathbf{e}_+ \times (B_0 \mathbf{e}_z + B_\perp \mathbf{e}_+)\} 
= \nabla \times (v_\perp \mathbf{e}_+ \times B_0 \mathbf{e}_z) 
= \nabla \times \frac{v_\perp B_0}{\sqrt{2}} (- \mathbf{e}_y + i \mathbf{e}_x) \notag \\
&amp;= \frac{B_0}{\sqrt{2}} \left( \begin{array}{c}
\frac{\partial}{\partial x} \\
\frac{\partial}{\partial y} \\
\frac{\partial}{\partial z}
\end{array}\right) \times \left( \begin{array}{c}
i v_\perp  \\
-i v_\perp \\
0
\end{array}\right) 
= \frac{B_0}{\sqrt{2}} \left( \begin{array}{c}
\frac{\partial v_\perp}{\partial z} \\
i \frac{\partial v_\perp}{\partial z} \\
0
\end{array}\right) 
= B_0 \frac{\partial v_\perp}{\partial z} \frac{1}{\sqrt{2}} (\mathbf{e}_x + i \mathbf{e}_y) 
= B_0 \frac{\partial \mathbf{v}_\perp}{\partial z} \tag{6}
\end{align}\]

<p>(5), (6)式より</p>

\[\frac{\partial^2 \mathbf{B}_\perp}{\partial t^2} 
= \frac{\partial}{\partial t} B_0 \frac{\partial \mathbf{v}_\perp}{\partial z} 
= B_0 \frac{\partial}{\partial z} \frac{\partial \mathbf{v}_\perp}{\partial t} 
= v_A^2 \frac{\partial^2 \mathbf{B}_\perp}{\partial z^2} \tag{7}\]

<p>これは波動方程式の形をしていることから、有限振幅の円偏波Alfvén波は位相速度\(v_A = B_0 / \sqrt{4\pi \rho}\)で、その形を崩す(途中で衝撃波になったり振幅減衰する)ことなく、伝播できることがわかります。</p>

<h1 id="参考文献">参考文献</h1>

<p>[1] Priest, “Solar Magnetohydrodynamics”<br />
[2] 観山正見, 野本憲一, 二間瀬敏史, “天体物理学の基礎 II”</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET