I"Ա
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#フーリエ変換" id="markdown-toc-フーリエ変換">フーリエ変換</a>    <ol>
      <li><a href="#フーリエ変換の定義とその基礎的な特徴" id="markdown-toc-フーリエ変換の定義とその基礎的な特徴">フーリエ変換の定義とその基礎的な特徴</a>        <ol>
          <li><a href="#フーリエ係数の実条件" id="markdown-toc-フーリエ係数の実条件">フーリエ係数の実条件</a></li>
        </ol>
      </li>
      <li><a href="#畳み込み定理" id="markdown-toc-畳み込み定理">畳み込み定理</a></li>
      <li><a href="#ウィーナーヒンチンの定理" id="markdown-toc-ウィーナーヒンチンの定理">ウィーナー・ヒンチンの定理</a></li>
      <li><a href="#パーセバルの定理" id="markdown-toc-パーセバルの定理">パーセバルの定理</a></li>
      <li><a href="#フーリエ変換の例" id="markdown-toc-フーリエ変換の例">フーリエ変換の例</a>        <ol>
          <li><a href="#デルタ関数" id="markdown-toc-デルタ関数">デルタ関数</a></li>
          <li><a href="#ヘヴィサイドの階段関数" id="markdown-toc-ヘヴィサイドの階段関数">ヘヴィサイドの階段関数</a></li>
        </ol>
      </li>
      <li><a href="#パワースペクトル" id="markdown-toc-パワースペクトル">パワースペクトル</a></li>
      <li><a href="#応用-窓関数と観測の不確定性原理" id="markdown-toc-応用-窓関数と観測の不確定性原理">応用: 窓関数と観測の不確定性原理</a></li>
      <li><a href="#補遺a-フーリエ分光器" id="markdown-toc-補遺a-フーリエ分光器">補遺A: フーリエ分光器</a></li>
      <li><a href="#補遺b-様々な窓関数" id="markdown-toc-補遺b-様々な窓関数">補遺B: 様々な窓関数</a>        <ol>
          <li><a href="#ガウシアン窓関数-gaussian-window" id="markdown-toc-ガウシアン窓関数-gaussian-window">ガウシアン窓関数 (Gaussian window)</a></li>
          <li><a href="#ハニング窓関数" id="markdown-toc-ハニング窓関数">ハニング窓関数</a></li>
          <li><a href="#ハミング窓関数" id="markdown-toc-ハミング窓関数">ハミング窓関数</a></li>
          <li><a href="#フラットトップ窓関数" id="markdown-toc-フラットトップ窓関数">フラットトップ窓関数</a></li>
        </ol>
      </li>
      <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="フーリエ変換">フーリエ変換</h1>

<p>線形の方程式で記述されるような現象では、解の重ね合わせが可能です。
この場合、物理量を様々な周波数の波に分解して取り扱うフーリエ変換 (Fourier transform) の手法が有効であることが知られています。
そこでここでは、フーリエ変換について学んでいくことにしましょう。</p>

<h2 id="フーリエ変換の定義とその基礎的な特徴">フーリエ変換の定義とその基礎的な特徴</h2>

<p>ある時間 \(t\) の関数 \(E(t)\)、および空間 \(x\) の関数 \(E(x)\) のフーリエ変換は、次のように定義されます。</p>

\[\hat{E}(\omega) 
= \frac{1}{2\pi} \int_{-\infty}^\infty E(t) e^{i\omega t} dt, \quad \hat{E}(k) 
= \frac{1}{2\pi} \int_{-\infty}^\infty E(x) e^{-ikx} dx \tag{1}\]

<p>指数の肩の符号が異なるのは、波の進行方向と波数ベクトル \(\mathbf{k}\) の符号が一致するようにするためです。
このようにして得られる \(\hat{E} (\omega), \hat{E}(k)\) をフーリエ係数などと呼びます。<br />
このフーリエ係数から、元の関数は以下のように求まります。</p>

\[E(t) 
= \int_{-\infty}^\infty \hat{E} (\omega) e^{-i\omega t} d\omega, \quad E(x) 
= \int_{-\infty}^\infty \hat{E} (k) e^{ikx} dx \tag{2}\]

<p>これをフーリエ逆変換と呼びます。<br />
フーリエ変換が存在するためには、\(E(t)\) は次の関係を満たしている必要があります。</p>

\[\int_{-\infty}^\infty \vert E(t) \vert dt 
&lt; \infty \tag{3}\]

<p>これを \(E(t)\) が関数空間 \(L^1\) に属する、と言います。
しかし、変換後の関数 \(\hat{E} (\omega)\) は必ずしも \(L^1\) に属さないため、逆変換が存在するとは限りません。
\(E(t)\) が</p>

\[\int_{-\infty}^\infty \vert E(t) \vert^2 dt 
&lt; \infty \tag{4}\]

<p>を満足するとき、関数 \(E(t)\) は関数空間 \(L^2\) に属すると言います。
\(E(t)\) の2乗の積分が有限であるときには、変換された \(\hat{E}(\omega)\) も \(L^2\) に属するため、逆変換も存在します。
このあたりの詳しい議論は数学書に譲り、以降ではフーリエ変換・逆変換の両方が存在する関数だけを考えることにしましょう。</p>

<p class="note">フーリエ変換・逆変換の前の係数は、教科書により異なります。
このページとは逆に、フーリエ逆変換の方に \(1/2\pi\) の係数をつける定義の仕方もあれば、フーリエ変換・逆変換の両方に \(1/\sqrt{2\pi}\) の係数をつける流儀もあります。
この係数の付け方によって、計算結果に \(2\pi\) のファクターがついたりつかなかったりする点は、注意が必要です。
また \(e^{i\omega t}, e^{-i\omega t}\) の指数の肩の符号が反対の場合もあります。
フーリエ変換後に再びフーリエ逆変換をしたときに、元に戻ることさえ満たされていれば良いのです。</p>

<h3 id="フーリエ係数の実条件">フーリエ係数の実条件</h3>

<p>直接人間が観測可能な物理量は全て実数です。
よって \(E^\ast(t) = E(t)\) としましょう。
すると(1)式より</p>

\[\hat{E}^\ast (\omega) 
= \frac{1}{2\pi} \int_{-\infty}^\infty E^\ast (t) e^{-i\omega t} dt 
= \frac{1}{2\pi} \int_{-\infty}^\infty E (t) e^{i(-\omega) t} dt 
= \hat{E} (-\omega) \tag{5}\]

<p>を得ます。
よってこの場合、負の周波数のフーリエ係数が、対応する正の周波数のフーリエ係数の複素共役に等しいことがわかりました。
ここから、\(\hat{E} (\omega)\) は \(\omega \geq 0\) の領域のみを測定すれば十分であるとわかります。
これをフーリエ係数の実条件 (reality condition) と呼びます。</p>

<p class="note">波数についても同様のことが言えます。
しかし、端数の正負は波動の進行方向を表しているため、正負の区別を残しておく必要があるでしょう。</p>

<h2 id="畳み込み定理">畳み込み定理</h2>

<p>関数 \(f(t)\) と畳み込み核 (convolution kernel) \(K(t)\) を用いて、次の畳み込み操作を考えましょう。</p>

\[f \ast K(t) 
\equiv \int_{-\infty}^\infty f(t') K(t-t') dt' \tag{6}\]

<p>この畳み込みの意味は、学習したことの記憶と忘却から理解することができます。
時刻 \(t'=0\) から学習を開始し、時刻 \(t'\) において単位時間あたり \(f(t')\) を記憶したとします。
その記憶は時間が経過しても忘却せずにそのまま残るようなスーパーブレインの持ち主の場合、時刻 \(t\) における記憶の総量は、時刻 \(t'=0\) から時刻 \(t'=t\) までの記憶量を積分したものに等しいでしょう。
よってこのときの記憶の総量は \(\int_0^t f(t') dt'\) のように書くことができます。
しかし普通の人間は、印象の薄い事柄や細かなこと、そして昔に記憶したことはえてして忘れていくものです。
そこで時刻 \(t'\) に学習した内容 \(f(t')\) は、時間 \(\tau = t - t'\) の経過後には \(K(\tau)\) だけ記憶が薄れ、結局は \(f(t') K(\tau)\) の記憶だけが残るとしましょう。
するとこのときの時刻 \(t\) での記憶の総量は \(\int_0^t f(t') K(t-t') dt'\) のようになります。
この \(t'\) の積分範囲を \([-\infty, \infty]\) に拡張したものが、(6)式です。<br />
時刻 \(t\) まで学習を行ったことによる記憶の総量は、\(t'&gt;t\) からの寄与を受けてはならない、すなわち現在の記憶は今より以前に学習した事柄の蓄積から成り立っています。
よって \(t' &gt; t\) では、畳み込み核の値はゼロでなければなりません。
先ほどの一度学んだことは二度と忘れないスーパーブレインの持ち主の場合、畳み込み核は過去に向かって常に1となるような関数です。
デルタ関数的な畳み込み核の場合、現在学習していることがそのまま現在の記憶に等しくなります。
わかりやすい例ではありますが、しかしこの場合、以前に学んだことは全て忘れてしまっていることに注意が必要です。
この畳み込み操作において、\(K\) のフーリエ逆変換を考えましょう。</p>

\[K(t') 
= \int_{-\infty}^\infty \hat{K} (\omega) e^{-\omega t'} d\omega \ \Longrightarrow \ 
K(t-t')
= \int_{-\infty}^\infty \hat{K} (\omega) e^{-\omega (t-t')} d\omega \tag{7}\]

<p>これを(6)式に代入すると</p>

\[f \ast K(t) 
= \int_{-\infty}^\infty f(t') \left( \int_{-\infty}^\infty \hat{K} (\omega) e^{-\omega (t-t')} d\omega \right) dt' 
= \int_{-\infty}^\infty \left( \hat{K} (\omega) e^{-i\omega t} \int_{-\infty}^\infty f(t') e^{i\omega t'} dt'\right) d\omega \tag{8}\]

<p>ここで、\(f\) のフーリエ変換より</p>

\[\hat{f}(\omega) 
= \frac{1}{2\pi} \int_{-\infty}^\infty f(t') e^{i\omega t'} dt' \tag{9}\]

<p>から</p>

\[f \ast K(t) 
= 2\pi \int_{-\infty}^\infty \hat{f}(\omega) \hat{K} (\omega) e^{-i\omega t} d\omega \tag{10}\]

<p>が成り立ちます。
これを畳み込み定理 (convolution theorem) と呼びます。
これはさらに、次のようにも計算できます。</p>

\[\begin{align}
\int_{-\infty}^\infty f\ast K(t) e^{i\omega' t} dt 
&amp;= \int_{-\infty}^\infty \left( 2\pi \int_{-\infty}^\infty \hat{f}(\omega) \hat{K} (\omega) e^{-i\omega t} d\omega \right) e^{i\omega' t} dt \notag \\
&amp;= 2\pi \int_{-\infty}^\infty \hat{f}(\omega) \hat{K}(\omega) \underbrace{\left( \int_{-\infty}^\infty e^{i (\omega' - \omega) t} dt \right)}_{=デルタ関数} d\omega \notag \\
&amp;= 4\pi^2 \int_{-\infty}^\infty \hat{f}(\omega) \hat{K}(\omega) \delta (\omega - \omega') d\omega 
= 4\pi^2 \hat{f}(\omega') \hat{K}(\omega') \tag{11}
\end{align}\]

<p>以上から、畳み込み定理は</p>

\[\int_{-\infty}^\infty f\ast K(t) e^{i\omega t} dt 
= 4\pi^2 \hat{f}(\omega) \hat{K}(\omega) \tag{12}\]

<p>のように書くこともできます。</p>

<h2 id="ウィーナーヒンチンの定理">ウィーナー・ヒンチンの定理</h2>

<p>フーリエ変換が存在する任意の実数関数 \(f(t)\) に対して成り立つ定理を示してみましょう。
フーリエ逆変換 (2)式より</p>

\[f(t') 
= \int_{-\infty}^\infty \hat{f}(\omega) e^{-i\omega t'} d\omega, \quad
f(t' + t) 
= \int_{-\infty}^\infty \hat{f}(\omega') e^{-i\omega' (t' + t)} d\omega' \tag{13}\]

<p>です。
これを用いて、次の式変形を行いましょう。</p>

\[\begin{align}
\int_{-\infty}^\infty f(t') f(t' + t) dt' 
&amp;= \int_{-\infty}^\infty \left\{ \left( \int_{-\infty}^\infty \hat{f}(\omega) e^{-i\omega t'} d\omega\right) \left( \int_{-\infty}^\infty \hat{f} (\omega') e^{-i\omega' (t+t')} d\omega' \right) \right\} dt' \notag \\
&amp;= \int_{-\infty}^\infty \hat{f} (\omega) \left\{ \int_{-\infty}^\infty \hat{f}(\omega') e^{-i\omega' t} \left( \int_{-\infty}^\infty e^{-i(\omega + \omega') t' }dt'\right) d\omega' \right\} d\omega \tag{14}
\end{align}\]

<p>ここでデルタ関数のフーリエ変換より</p>

\[\delta (t) 
= \frac{1}{2\pi} \int_{-\infty}^\infty e^{-i\omega t} d\omega \ \underbrace{\Longrightarrow}_{\omega \rightarrow t', t \rightarrow \omega + \omega'に置換} \ 
\delta(\omega + \omega') 
= \frac{1}{2\pi} \int_{-\infty}^\infty e^{-i (\omega + \omega') t'} dt' \tag{15}\]

<p>を用いることで</p>

\[\begin{align}
\int_{-\infty}^\infty f(t') f(t + t') dt' 
&amp;= 2\pi \int_{-\infty}^\infty \left\{ \int_{-\infty}^\infty (\hat{f}(\omega') e^{-i\omega' t} \delta(\omega + \omega')) d\omega' \right\} d\omega \notag \\
&amp;= 2\pi \int_{-\infty}^\infty \left\{ \hat{f}(\omega') e^{-i\omega't} \int_{-\infty}^\infty \hat{f}(\omega) \delta(\omega + \omega') d\omega \right\} d\omega' \notag \\
&amp;= 2\pi \int_{-\infty}^\infty \hat{f}(\omega') \hat{f}(-\omega') e^{-i\omega' t} d\omega' \tag{16} 
\end{align}\]

<p>のように整理されます。
ここに実条件 (5)式を用い、さらに \(\omega' \rightarrow \omega\) のように置換を行えば</p>

\[\int_{-\infty}^\infty f(t') f(t+t') dt' 
= 2\pi \int_{-\infty}^\infty \vert \hat{f}(\omega) \vert^2 e^{-i\omega t} d\omega \tag{17}\]

<p>を得ます。
これをウィーナー・ヒンチン (Wiener-Khintchine) の定理と呼びます。
左辺は \(t\) だけ時間がズレた自分自身との相関の時間平均であり、これを自己相関と呼びます。
自己相関は、ある時刻の自分と、そこから時間 \(t\) 後の自分に一定の関係があるときのみ、ゼロでない値を持ちます。
このようなとき、現在の値と時間 \(t\) 後の値には相関がある、と言います。
右辺は、関数 \(f(t)\) のスペクトルのフーリエ変換です。
したがってこの定理は、自己相関はスペクトルのフーリエ積分に等しい、ということを意味します。
この定理から、様々な時間間隔 \(t\) について自己相関を測定し、それをフーリエ逆変換することで、スペクトルが求まります。
これを利用して光のスペクトルを測定する装置を、フーリエ分光器と呼びます。
フーリエ分光器は物理学だけでなく、化学や薬学など、幅広い分野の分析装置として応用されています (<a href="/math/fourier_transform#補遺a-フーリエ分光器">詳細は補遺をご覧ください。</a>)</p>

<h2 id="パーセバルの定理">パーセバルの定理</h2>

<p>先ほどのウィーナー・ヒンチンの定理 (17)式において、\(t = 0\) とすると</p>

\[\frac{1}{2\pi} \int_{-\infty}^\infty f(t')^2 dt' 
= \int_{-\infty}^\infty \vert \hat{f}(\omega) \vert^2 d\omega \tag{18}\]

<p>のようになります。
これをパーセバル (Parseval) の定理と呼びます。
これは関数の大きさ (内積) は、たとえフーリエ変換を行なっても変化しないことを示しています。
詳しく言えば、フーリエ変換はユニタリ変換の一種で、正規直交変換であることを意味します。</p>

<h2 id="フーリエ変換の例">フーリエ変換の例</h2>

<h3 id="デルタ関数">デルタ関数</h3>

<p>すでに何度か出てきましたが、デルタ関数のフーリエ変換・逆変換について導出しておきましょう。</p>

\[\hat{\delta}(\omega) 
= \frac{1}{2\pi} \int_{-\infty}^\infty \delta (t) e^{i\omega t} dt 
= \frac{1}{2\pi} \tag{19}\]

<p>この逆変換は</p>

\[\delta(t) 
= \int_{-\infty}^\infty \hat{\delta}(\omega) e^{-i\omega t} d\omega 
= \frac{1}{2\pi} \int_{-\infty}^\infty e^{-i\omega t} d\omega \tag{20}\]

<p>のように求まります。</p>

<p><img src="/assets/images/math/fourier_transform_01.png" alt="" /></p>

<p>この物理的な解釈について詳しくみてみましょう。
(20)式の右辺は</p>

\[\frac{1}{2\pi} \int_{-\infty}^\infty e^{-i\omega t} d\omega 
= \frac{1}{2\pi} \int_{-\infty}^\infty (\cos \omega t - i \sin \omega t) d\omega \tag{21}\]

<p>のように書けます。
虚数部の \(\sin\) は奇関数であるため、\([-\infty, \infty]\) の積分はゼロとなります。
実部の \(\cos\) は偶関数 (\(f(-t) = f(t)\)) であるため、実部の積分は \(t=0\) で位相が揃った \(\omega \in [-\infty, \infty]\) の全ての角周波数 \(\omega\) のコサイン波を、\(\frac{d\omega}{2\pi}\) の同じ重みで重ね合わせることを意味します。
原点 \(t=0\) では、全ての角周波数の波の位相が揃っているため、強め合って振幅が無限大となります。
しかし \(t \neq 0\) では、\([0, 2\pi]\) の間の様々な位相の波が同じ割合で存在し、これらが重ね合わさることでお互いに打ち消し合います。</p>

<h3 id="ヘヴィサイドの階段関数">ヘヴィサイドの階段関数</h3>

<p>ヘヴィサイドの階段関数は</p>

\[\Theta (t) = \left\{ \begin{array}{ll}
0 &amp; (t &lt; 0) \\
1 &amp; (t &gt; 0)
\end{array} \right. \tag{22}\]

<p>で定義される関数です。
\(t=0\) で \(f(t)\) は不連続ですが、数学的な計算に必要なときは</p>

\[\Theta (0) 
= \frac{1}{2} \tag{23}\]

<p>のように約束しておきましょう。</p>

<p><img src="/assets/images/math/fourier_transform_02.png" alt="" /></p>

<p>するとこのフーリエ変換は</p>

\[\begin{align}
\hat{\Theta} (\omega) 
&amp;= \frac{1}{2\pi} \int_{-\infty}^\infty \Theta (t) e^{i\omega t} dt 
= \frac{1}{2\pi} \int_{0}^\infty e^{i\omega t} dt 
= \frac{1}{2} \delta (\omega) + \frac{1}{2\pi i\omega} \left[ e^{i\omega t}\right]_0^\infty \notag \\
&amp;= \frac{1}{2} \delta (\omega) - \frac{1}{2\pi i\omega} \tag{24}
\end{align}\]

<p>最後の等号部分での計算では、\(t \rightarrow \infty\) では、\(\sin \omega t \rightarrow 0, \cos \omega t \rightarrow 0\) であることを用いました。<br />
またヘヴィサイドの階段関数の微分が、デルタ関数になることも示しておきましょう。
フーリエ変換の式 (2)より</p>

\[\frac{dE}{dt} 
= \int_{-\infty}^\infty \hat{E} (\omega) \frac{d}{dt} e^{-i\omega t} d\omega
= \int_{-\infty}^\infty (- i\omega) \hat{E} (\omega) e^{-i\omega t} d\omega \tag{25}\]

<p>のようになります。
よって \(\hat{E} (\omega)\) として(24)式を用いると</p>

\[\frac{d\Theta}{dt} 
= \underbrace{\int_{-\infty}^\infty \frac{(-i\omega)}{2} \delta (\omega) e^{-i\omega t} d\omega}_{=0} + \underbrace{\frac{1}{2\pi} \int_{-\infty}^\infty e^{-i\omega t} d\omega}_{(20)} 
= \delta (t) \tag{26}\]

<p>となることがわかります。</p>

<h2 id="パワースペクトル">パワースペクトル</h2>

<p>\(E(t)\) のフーリエ成分 \(\hat{E} (\omega)\) は、信号中の角周波数 \(\omega\) の波の振幅に相当します。
そのため、\(\vert \hat{E} (\omega) \vert^2\) はその角周波数の波の強度、すなわちエネルギーに対応します。
したがって \(\vert \hat{E} (\omega) \vert^2\) をエネルギースペクトルと定義しましょう。
\(E(t)\) を電流信号とすると、これが \(1 \Omega\) の抵抗に流れるとき、抵抗で消費される全エネルギーは</p>

\[U 
= RI^2 
= \int_{-\infty}^\infty \vert E(t) \vert^2 dt 
\underbrace{=}_{(18)} 2\pi \int_{-\infty}^\infty \vert \hat{E}(\omega) \vert^2 d\omega \tag{27}\]

<p>のように、全エネルギー \(U\) は各フーリエ成分のエネルギーの和に一致します。<br />
有限の時間しか信号が続かない場合には、(27)式は有限になります。
しかし無限に続く信号に対しては、積分が発散してしまいます。
このような場合にはエネルギースペクトルよりも、単位時間あたりの平均のエネルギーをとったパワースペクトルを考えるのがよいでしょう。<br />
パワースペクトルは、次のように定義します。
\(-\infty &lt; t &lt; \infty\) で定義されてている \(E(t)\) の代わりに、この関数から \(-T/2 \leq t \leq T/2\) の時間部分だけ切り出された関数 \(E_T (t)\) を作りましょう。</p>

\[E_T (t) 
= \left\{ \begin{array}{ll}
E(t) &amp; \vert t \vert \leq T/2 \\
0 &amp; \vert t \vert \geq T/2
\end{array} \right. \tag{28}\]

<p>そのフーリエ変換 \(\hat{E}_T (\omega)\) を計算しましょう。
すると</p>

\[\hat{E}_T (\omega) 
= \frac{1}{2\pi} \int_{-\infty}^\infty E_T (t) e^{i\omega t} dt 
= \frac{1}{2\pi} \int_{-T/2}^{T/2} E (t) e^{i\omega t} dt \tag{29}\]

<p>となります。
エネルギースペクトルは(27)式で与えられるため、\(-T/2 \leq t \leq T/2\) の平均のパワー密度は \(\vert \hat{E}_T (\omega) \vert^2 / T\) のようになります。
したがって、\(E(t)\) のパワー密度関数、すなわちパワースペクトルは</p>

\[S(\omega) 
= \lim_{T\rightarrow \infty} \frac{\vert \hat{E}_T (\omega) \vert^2}{T} \tag{30}\]

<p>のように定義できます。
また、時間平均の全パワーは</p>

\[\overline{\vert E(t) \vert^2} 
= \lim_{T \rightarrow \infty} \frac{1}{T} \int_{-T/2}^{T/2} \vert E_T (t) \vert^2 dt 
= \int_{-\infty}^\infty S(\omega) d\omega \tag{31}\]

<p>のようになります。
すなわちパワースペクトルから、全パワーを求めることができます。<br />
(ノイズなどの) 不規則な信号を考える場合、それをランダムな標本信号の集合 (アンサンブル) とみなします。
1つの標本関数 \(E(t)\) に対するパワースペクトルから、(29)式が計算され、そのアンサンブル平均</p>

\[\langle \lim_{T \rightarrow \infty} \frac{\vert \hat{E}_T (\omega) \vert^2}{T} \rangle \tag{32}\]

<p>により、不規則な信号のパワースペクトルを定義します。</p>

<h2 id="応用-窓関数と観測の不確定性原理">応用: 窓関数と観測の不確定性原理</h2>

<p>フーリエ変換の応用として、フーリエ係数 \(\hat{E} (\omega)\) を実際の観測から求めることを考えてみましょう。
先ほどのパワースペクトルでの議論と同様、人間が測定可能な時間は有限の時間間隔に限られます。
ここでも \(-T/2 \leq t \leq T/2\) の間のみ、\(E(t)\) の測定が行われた場合を考えましょう。
これ以外の時間 \(\vert t \vert &gt; T/2\) には測定結果が存在しないため、\(E(t) = 0\) としなければなりません。
観測を行った時間間隔でのみフーリエ変換を行なった結果 \(\hat{E}_T (\omega)\) は</p>

\[\hat{E}_T(\omega) 
= \frac{1}{2\pi} \int_{-T/2}^{T/2} E(t) e^{i\omega t} dt \tag{33}\]

<p>のように書けますが、これは次のように表記することもできます。</p>

\[\hat{E}_T (\omega) 
= \frac{1}{2\pi} \int_{-\infty}^\infty W(t) E(t) e^{i\omega t} dt \tag{34}\]

<p>ここで \(W(t)\) は窓関数 (window function) と呼ばれる関数の一種で、次のようなものです。</p>

\[W(t) 
= \left\{ \begin{array}{ll}
1 &amp; (-T/2 \leq t \leq T/2) \\
0 &amp; (\vert t \vert &gt; T/2)  
\end{array} \right. \tag{35}\]

<p>特にこれを、トップハット型窓関数 (top-hat window function) と呼びます。
\(W(t), E(t)\) のフーリエ逆変換</p>

\[W(t) 
= \int_{-\infty}^\infty \hat{W}(\omega_1) e^{-i\omega_1 t} d\omega_1, \quad 
E(t) 
= \int_{-\infty}^\infty \hat{E}(\omega_2) e^{-i\omega_2 t} d\omega_2 \tag{36}\]

<p>を用いると</p>

\[\begin{align}
\hat{E}_T (\omega) 
&amp;= \frac{1}{2\pi} \int_{-\infty}^\infty \left( \int_{-\infty}^\infty \hat{W}(\omega_1) e^{-i\omega_1 t} d\omega_1 \right) \left( \int_{-\infty}^\infty \hat{E}(\omega_2) e^{-i\omega_2 t} d\omega_2 \right) e^{i\omega t} dt \notag \\
&amp;= \int_{-\infty}^\infty \int_{-\infty}^\infty \hat{W}(\omega_1) \hat{E}(\omega_2) \frac{1}{2\pi} \left( \int_{-\infty}^\infty e^{-i(\omega_1 + \omega_2 - \omega) t} dt \right) d\omega_1 d\omega_2 \notag \\
&amp;\underbrace{=}_{(20)} \int_{-\infty}^\infty \int_{-\infty}^\infty \hat{W}(\omega_1) \hat{E}(\omega_2) \delta (\omega_1 + \omega_2 - \omega) d\omega_1 d\omega_2 \notag \\
&amp;= \int_{-\infty}^\infty \hat{W}(\omega - \omega_2 ) \hat{E}(\omega_2) d\omega_2 \tag{37}
\end{align}\]

<p>のようになります。
ここで</p>

\[\begin{align}
\hat{W}(\omega) 
&amp;= \frac{1}{2\pi} \int_{-T/2}^{T/2} e^{i\omega t} dt
= \frac{1}{2\pi i \omega} \left[ e^{i\omega t}\right]_{-T/2}^{T/2} 
= \frac{1}{2\pi i \omega} (e^{i\omega T/2} - e^{-i\omega T/2}) \notag \\
&amp;= \frac{2 i \sin \frac{\omega T}{2}}{2\pi i \omega} 
= \frac{T}{2\pi} \mathrm{sinc} \frac{\omega T}{2} \tag{38}
\end{align}\]

<p>です。
トップハット型関数と、そのフーリエスペクトルを下図に示します。</p>

<p><img src="/assets/images/math/fourier_transform_03.png" alt="" /></p>

<p>積分中に現れる窓関数のフーリエ係数 \(\hat{W} (\omega - \omega_2)\) は、\(\omega_2 = \omega\) でピークを持ち、その周りに \(\Delta \omega \sim 2\pi / T\) 程度の広がりを持つ関数です。
(37)式を見ると、\(\hat{E}_T (\omega)\) は 真のフーリエ係数 \(\hat{E}(\omega)\) と、この窓関数のフーリエ係数との畳み込みとなっています。
このため、真のフーリエ係数に比べてなまされることで \(\Delta \omega \sim 2\pi / T\) 程度の周波数分布の不定性が現れます。
これまでの計算過程からわかるように、観測時間 \(T\) に得た情報を全て足し合わせることで、スペクトルを得ています。
したがって、観測時刻には \(\Delta t \sim T\) の不定性があると考えてよいでしょう。
以上から、角周波数の不定性と観測時刻の不定性を掛け合わせると</p>

\[\Delta \omega \Delta t 
\sim 2\pi \tag{39}\]

<p>の関係を得ます。
この角周波数および観測時刻の不確定さは原理的なもので、人為的に導入されるその他の誤差 (測定誤差など) よりも、観測量の不確定さはこれらより必ず大きなものとなります。
したがって、観測時刻の不確定さと角周波数分布の不確定さには</p>

\[\Delta \omega \Delta t \geq 2\pi \tag{40}\]

<p>の関係が必ず存在することになります。
これを、観測の不確定性原理と呼びます。
導出過程からわかるように、これは波の基本的な性質から導かれたものです。
よって波動の重ね合わせで表現される現象には、不確定性原理が必ず出現します。
(40)式の不確定性関係の式に \(\hbar\) をかければ、それは量子力学のハイゼンベルグ (Heisenberg) の不確定性原理となります。
このことからも、量子力学の本質が粒子性と波動性の両方を持つことであるということが理解できます。
ここまでの議論では時間と角周波数の場合を例に計算しましたが、空間の位置と波数においても同様の関係を導くことができます。
また3次元空間の場合には、各位置座標と各方向の波数成分の間に、独立な3つの不確定性が成り立ちます。<br />
この観測の不確定性原理を、波の重ね合わせから物理的に理解してみましょう。
先ほどまでの議論において、\(E(t) = \cos \omega_0 t\) とします。
もし \([-\infty, \infty]\) の間、観測が可能としたら</p>

\[\begin{align}
\hat{E} (\omega) 
&amp;= \frac{1}{2\pi} \int_{-\infty}^\infty \cos \omega_0 t e^{i\omega t} dt 
= \frac{1}{2\pi} \int_{-\infty}^\infty \frac{e^{i\omega_0 t} + e^{-i\omega_0 t}}{2} e^{i\omega t} dt \notag \\
&amp;= \frac{1}{4\pi} \int_{-\infty}^\infty (e^{i(\omega + \omega_0) t} + e^{i(\omega - \omega_0) t}) dt 
= \frac{1}{2} (\delta (\omega + \omega_0) + \delta (\omega - \omega_0)) \tag{41}
\end{align}\]

<p>のように、\(\omega = \omega_0\) でのみ値を持つようなフーリエ係数となります (\(\omega \geq 0\) なので、\(-\omega_0\) 部分は無視しました。)
しかし、\(\vert t \vert \leq \Delta t / 2\) の間だけ観測した場合</p>

\[\begin{align}
\hat{E} (\omega) 
&amp;= \frac{1}{2\pi} \int_{-\Delta t/ 2}^{\Delta t / 2} \cos \omega_0 t e^{i\omega t} dt 
= \frac{1}{4\pi} \int_{-\Delta t / 2}^{\Delta t / 2} (e^{i(\omega + \omega_0) t} + e^{i(\omega - \omega_0) t}) dt \notag \\
&amp;= \frac{1}{2\pi} \left[ \frac{\sin \frac{(\omega + \omega_0) \Delta t}{2}}{\omega + \omega_0} + \frac{\sin \frac{(\omega - \omega_0) \Delta t}{2}}{\omega - \omega_0}\right] \tag{42}
\end{align}\]

<p>のようになります。
観測時間が十分に長い、かつ観測対象としている電磁波や交流電圧の角周波数が十分大きいとして \(2\pi / \Delta t \ll \omega_0\) とすると</p>

\[\hat{E} (\omega) 
\approx \frac{1}{2\pi} \frac{\sin \frac{(\omega - \omega_0) \Delta t}{2}}{\omega - \omega_0} \tag{43}\]

<p>を得ます。
この周波数分布は、\(\omega = \omega_0\) を中心として、\(\Delta \omega = 2\pi / \Delta t\) 程度の広がりを持っていることがわかります。
これは、周波数分布が \(\omega_0 - \Delta \omega / 2 \lesssim \omega \lesssim \omega_0 + \Delta \omega / 2\) 程度の範囲にある波動が重なり合うことで、\(\vert t \vert \leq \Delta t / 2\) の範囲にだけ \(\cos \omega_0 t\) の波が存在するような波動を作ることができるためです。
ちょうど \(t = \Delta t / 2\) で、最も角周波数の大きな波と小さな波の位相差が \(\pi\) になり、ここでは角周波数が最も大きな波と最も小さな波が打ち消しあうとします。
すると</p>

\[\left( \omega_0 + \frac{\Delta \omega}{2} \right) \frac{\Delta t}{2} - \left( \omega_0 - \frac{\Delta \omega}{2} \right) \frac{\Delta t}{2} 
= \pi \ \Longrightarrow \ 
\Delta \omega \Delta t 
= 2\pi \tag{44}\]

<p>を得ます。
これは、\(\Delta t \sim 2\pi / \Delta \omega\) 程度が波の継続時間であり、これ以降は含まれる波がお互いに打ち消しあって、振幅が減少することを示しています。</p>

<h2 id="補遺a-フーリエ分光器">補遺A: フーリエ分光器</h2>

<p><a href="/math/fourier_transform#ウィーナーヒンチンの定理">ウィーナー・ヒンチンの定理</a>の部分で出てきた、フーリエ分光器について補足しておきましょう。
フーリエ分光器は、大雑把には次のようなものです。</p>

<p><img src="/assets/images/math/fourier_transform_04.png" alt="" /></p>

<p>半透鏡を用い、入射してくる光を腕1と腕2の方向に分けます。
腕1の方向では反射鏡までの距離を \(\ell\) とし、腕2の方向では \(\ell + x\) のようにしておきます。
すると、腕1, 2を光が往復するのにかかる時間はそれぞれ \(2\ell / c, 2(\ell + x) / c\) のようになります。
腕1, 2の方向に伝播した光の強度を \(E_1(t), E_2(t)\) のように書くことにし、これらを検出器で検出します。
検出された光を \([-\infty, \infty]\) の時間観測したとし、その値を積分したものは</p>

\[\int_{-\infty}^\infty E_1 (t - 2\ell / c) E_2 (t - 2(\ell + x) / c) dt \tag{A.1}\]

<p>のように書かれます。
これは<a href="/math/fourier_transform#ウィーナーヒンチンの定理">ウィーナー・ヒンチンの定理 (17)式</a>の左辺と同じ形です。
(17)式の左辺を \(A(t)\) とおくと</p>

\[A 
= 2\pi \int_{-\infty}^\infty \vert \hat{f}(\omega) \vert^2 e^{-i\omega t} d\omega \ \underbrace{\Longrightarrow}_{フーリエ変換} \ 
2\pi \vert \hat{f}(\omega) \vert^2 
= \frac{1}{2\pi} \int_{-\infty}^\infty A(t) e^{i\omega t} dt \tag{A.2}\]

<p>のようになります。
すなわち、この装置を用いて得られた(A.1)式の結果をフーリエ変換することで、フーリエ係数 \(\hat{f}(\omega)\) を求めることができます。</p>

<h2 id="補遺b-様々な窓関数">補遺B: 様々な窓関数</h2>

<p>先ほど出てきたトップハット型窓関数は、観測していたかそうでないかを0, 1で表しており、わかりやすい関数です。
しかし、そのフーリエスペクトルの絶対値は、角周波数が大きくになるにつれて、一度ゼロになった後も再び有限の値を持つようになります。
トップハット型関数の場合、2つ目のピークは中心値の20%程度と、それなりの大きさを持ちます。
振幅が徐々に小さくなるとはいえ、このような振動が無限の周波数まで続きます。
このように、メインピークの両脇に現れる振動成分を、サイドローブと呼びます。
中心のピークを1として、隣の山を2次のサイドローブ、そのさらに隣を3次のサイドローブ、と呼びます。
トップハット型窓関数のサイドローブは、これから紹介する他の窓関数に比べると非常に大きいことがわかります。
大きなサイドローブの存在は、次のような実際上の問題を生みます。</p>

<ol>
  <li>実際は \(\omega_0\) のみの振動にも関わらず、見かけ上、別の位置にもスペクトルが有限値を持つように見え、データ解析をする際に誤解を招く。</li>
  <li>サイドローブの位置と同じ周波数を持つ波が存在した場合、その振幅がサイドローブの振幅よりずっと小さければ、その存在を見落とす可能性がある。</li>
  <li>2番目とは逆に、\(\omega = \omega_0\) のそばに振幅の大きな波が存在する場合、そのサイドローブが \(\omega = \omega_0\) に影響を与え、\(\omega_0\) の位置のスペクトルの振幅を正しく測定できないことがある。</li>
</ol>

<p>トップハット型窓関数の持つ大きなサイドローブの問題を解決するために、いくつかの改良が提案されています。</p>

<h3 id="ガウシアン窓関数-gaussian-window">ガウシアン窓関数 (Gaussian window)</h3>

<p>ガウシアン窓関数とは、次のような形をした窓関数です。</p>

\[W(t) 
= \frac{1}{\sqrt{2\pi} \sigma} e^{-\frac{t^2}{2\sigma^2}} \tag{B.1}\]

<p>ここでは、\(\int_{-\infty}^\infty W(t) dt = 1\) に規格化されています。
このようにすると、\(W(t) dt\) は時刻 \(t \sim t+dt\) の間にある確率と解釈することができます。
実際に窓関数として用いる場合、ピークの値が1になるように規格化する場合が多いでしょう。
その場合は、(B.1)式の係数部分を取れば良いとわかります。
これをフーリエ変換し、フーリエスペクトルを求めましょう。</p>

\[\begin{align}
\hat{W} (\omega) 
&amp;= \frac{1}{2\pi} \int_{-\infty}^\infty \frac{1}{\sqrt{2\pi} \sigma} e^{-\frac{t^2}{2\sigma^2}} e^{i\omega t} dt 
= \frac{1}{(2\pi)^{3/2} \sigma} \int_{-\infty}^\infty e^{-\frac{t^2 - 2i\sigma^2 \omega t}{2\sigma^2}} dt \notag \\
&amp;= \frac{1}{(2\pi)^{3/2} \sigma} \int_{-\infty}^\infty e^{-\frac{(t-i\sigma^2 \omega)^2 - i^2 \sigma^4 \omega^2}{2\sigma^2}} dt 
= \frac{1}{(2\pi)^{3/2} \sigma} e^{-\sigma^2 \omega^2 / 2} \int_{-\infty}^\infty e^{-\frac{(t-i\sigma^2 \omega)^2}{2\sigma^2}} dt \tag{B.2}
\end{align}\]

<p>\(t-i\sigma^2 \omega / \sqrt{2\sigma^2} = u\) のように変数変換すると、\(dt = \sqrt{2\sigma^2} du\) より</p>

\[\hat{W}(\omega) 
= \frac{\sqrt{2\sigma^2}}{(2\pi)^{3/2} \sigma} e^{-\sigma^2 \omega^2 / 2} \int_{-\infty}^\infty e^{-u^2} du 
= \frac{1}{2\pi} e^{-\sigma^2 \omega^2 / 2} \tag{B.3}\]

<p>よってガウシアン窓関数のフーリエスペクトルもまた、ガウス関数となります。</p>

<p><img src="/assets/images/math/fourier_transform_05.png" alt="" /></p>

<p>フーリエスペクトルが元の関数と一致する関数は、ガウシアンのみであることが知られています。
この場合、\(\hat{W}(\omega)\) を全角周波数領域で積分したものは</p>

\[\int_{-\infty}^\infty \hat{W} (\omega) d\omega 
= \frac{1}{2\pi} \int_{-\infty}^\infty e^{-\sigma^2 \omega^2 / 2} d\omega 
\underbrace{=}_{\frac{\sigma \omega}{\sqrt{2}} = u} \frac{1}{2\pi} \frac{\sqrt{2}}{\sigma} \int_{-\infty}^\infty e^{-u^2} du 
= \frac{1}{\sqrt{2\pi} \sigma} \tag{B.4}\]

<p>のようになります。
そこで、積分値が1になるように規格化したフーリエスペクトルを</p>

\[\widetilde{\hat{W}} 
= \frac{\sigma}{\sqrt{2\pi}} e^{-\sigma^2 \omega^2 / 2} \tag{B.5}\]

<p>のように定義しましょう。
これを用いると、\(\widetilde{\hat{W}} d\omega\) を、角周波数が \(\omega \sim \omega + d\omega\) の範囲にある確率と解釈することができます。<br />
ガウシアン窓関数の特徴を示すために、平均値と分散値を計算しましょう。
平均値は</p>

\[\langle t \rangle 
= \int_{-\infty}^\infty t W(t) dt 
= \frac{1}{\sqrt{2\pi} \sigma} \int_{-\infty}^\infty t e^{-\frac{t^2}{2\sigma^2}} dt 
= \frac{1}{\sqrt{2\pi} \sigma} \left[ -\sigma^2 e^{-\frac{t^2}{2\sigma^2}} \right]_{-\infty}^\infty 
= 0 \tag{B.6}\]

<p>のように求まります。
分散は</p>

\[\langle (t-\langle t \rangle)^2 \rangle 
= \langle t^2 \rangle 
= \int_{-\infty}^\infty t^2 W(t) dt 
\underbrace{=}_{部分積分} \frac{\sigma}{\sqrt{2\pi}} \int_{-\infty}^\infty e^{-\frac{t^2}{2\sigma^2}} dt 
= \frac{\sigma}{\sqrt{2\pi}} \sqrt{2\sigma^2 \pi} 
= \sigma^2 \tag{B.7}\]

<p>となります。
同様の計算を行うことで、\(\langle \omega \rangle = 0, \langle \omega^2 \rangle = 1/\sigma^2\) と求まります。
時間や周波数の値は、平均値の周りで \(\pm \sqrt{\langle t^2 \rangle}, \pm \sqrt{\langle \omega^2 \rangle}\) 程度の不定性を持つと考えることができます。
したがって、時間と周波数の不確定さはそれぞれ \(\Delta t = 2\sigma, \Delta \omega = 2/\sigma\) となり、ガウシアン窓関数の場合</p>

\[\Delta t \Delta \omega 
\sim 4 \tag{B.8}\]

<p>のようになります。
この場合も、観測の不確定性原理の関係が成り立つことがわかります。
ガウス関数の特徴として、平均値からのズレが標準偏差 (分散の平方根) 以下の場合にはほぼ中心値と同じ値で一定値とみなしてよいのに対し、標準偏差以上にズレたところでは、値が急激に減少することが挙げられます。
厳密には、変数の値が無限大のところでも有限値となりますが、実質的には \(\pm \sqrt{\langle t^2 \rangle}\) の範囲で有限値を持つ関数と考えてもほとんどの場合で良い近似として成り立ちます。
スペクトル関数は単調減少関数であり、サイドローブはほとんどありません。
しかし、\(\omega\)が大きくなってもゼロになることはなく、有限の値を持ち続けます。
平均値から十分はなれたところでの関数値の大きさは、トップハット型窓関数に比べて非常に小さいことがわかります。
ここまで述べた性質は、窓関数として理想的なものです。
しかし大きな欠点として、無限の過去から無限の未来まで情報を集めないと使えないことが挙げられます。
実際の観測は有限の時間間隔で行われるため、有限の時間間隔でのみ有限の値となる窓関数が実際上は求められます。
次には、そのような窓関数としてよく用いられるものを見てみましょう。</p>

<h3 id="ハニング窓関数">ハニング窓関数</h3>

<p>気象学者のハン (Han) が開発した次の窓関数を、ハニング窓関数 (Hanning window) と呼びます。</p>

\[W(t) 
= \left\{ \begin{array}{ll}
\frac{1}{2} \left( 1 + \cos (\pi t / t_m) \right) &amp; \vert t \vert &lt; t_m \\
0 &amp; \vert t \vert &gt; t_m 
\end{array} \right. \tag{B.9}\]

<p>この関数とそのフーリエスペクトルを、次図に示します。</p>

<p><img src="/assets/images/math/fourier_transform_06.png" alt="" /></p>

<p>サイドローブは確かにありますが、その振幅はトップハット型窓関数に比べて圧倒的に小さいことがわかります。
窓関数が有限の値を取る時間間隔は \(2t^m\) ですが、同じ時間間隔で有限値をとるトップハット型窓関数と比べ、中心のピークの広がりが大きくなっています。
すなわち、周波数の測定誤差 \(\Delta \omega\) が大きくなっています。
トップハット型窓関数は、観測を行なった時間のデータは100%の重みで採用するのに対して、ハニング窓関数では \(t=0\) 以外ではデータ採用の重みが100%未満であり、特に \(t = \pm t_m\) 周辺では重みが小さくなっています。
したがって、ハニング窓関数の場合、実行的な観測時間が \(2 t_m\) 以下となります。
このように考えると、周波数の測定誤差がトップハット型窓関数より悪くなることが理解できます。
ハニング窓関数はスペクトル分解能を犠牲に、サイドローブ振幅を抑える関数、と見ることもできます。</p>

<h3 id="ハミング窓関数">ハミング窓関数</h3>

<p>ハミング (Hamming) は、先ほどのハニング窓関数をさらに改良し、2次のサイドローブの振幅をさらに減少させる窓関数を提案しました。
これをハミング窓関数 (Hamming window) と、これは次のような形をしています。</p>

\[W(t) 
= \left\{ \begin{array}{ll}
0.54 + 0.46 \cos (\pi t / t_m) &amp; \vert t \vert &lt; t_m \\
0 &amp; \vert t \vert &gt; t_m 
\end{array} \right. \tag{B.10}\]

<p>この関数とそのフーリエスペクトルは、次図のようになります。</p>

<p><img src="/assets/images/math/fourier_transform_07.png" alt="" /></p>

<p>ハニング窓関数とよく似ていますが、\(t = \pm t_m\) で値が不連続に変化しています。
スペクトルを見ると確かに2次のサイドローブのピーク値が、ハニング窓関数より小さく抑えられています。
ハニング窓関数では高次になるにつれてサイドローブピーク値が大きく減少しているのに対し、ハミング窓関数ではその減少が非常に緩やかになっています。
4次以降ではハミング窓関数のサイドローブ振幅が、ハニング窓関数を逆転して大きくなっています。</p>

<h3 id="フラットトップ窓関数">フラットトップ窓関数</h3>

<p>信号処理や高速フーリエ変換 (Fast Fourier Transform: FFT) 解析に用いられるものとして、フラットトップ窓関数と呼ばれるものがあります。
以下に示すのは、5次のコサイン項からなるフラットトップ窓関数です。</p>

\[W(t) 
= \sum_{k=0}^4 (-1)^k a_k \cos \left(2\pi k \frac{t}{t_m} \right) \tag{B.11}\]

<p>ここで \((a_0, a_1, a_2, a_3, a_4) = (0.1881, 0.36923, 0.28702, 0.13077, 0.02488)\) などの値があります。</p>

<p class="note">\((-1)^k\) の因子は窓関数を適用する範囲を調整するためのもので、適用範囲に応じて用いない場合もあります。</p>

<p><img src="/assets/images/math/fourier_transform_08.png" alt="" /></p>

<p>この定数 \(a_k\) の値の取り方にもいろいろあり、様々なフラットトップ関数が考案されています。
フラットトップ関数の特徴は、境界部分で値が負になる部分もあることです。
外側に向かってゆっくりと減衰しつつ振動する形を採用することで、サイドローブの抑制に成功しています。
そしてそのフーリエスペクトルは、ピーク部分で平らになっています。
フラットトップ関数は、窓関数の中でも最も高い精度での振幅測定を実現します。</p>

<h2 id="参考文献">参考文献</h2>

<p>[1] <a href="https://www.eee.kagoshima-u.ac.jp/~watanabe-lab/%E7%95%B3%E8%BE%BC.pdf">渡邉俊夫, “畳み込み -記憶と忘却による説明-“</a><br />
[2] <a href="https://amzn.to/3SbwX0p">観山正見, 野本憲一, 二間瀬敏史, “天体物理学の基礎 II”</a><br />
[3] <a href="https://amzn.to/4wAOuib">霜田光一, 桜井 捷海, “エレクトロニクスの基礎”</a><br />
[4] <a href="https://amzn.to/4w0blCD">寺沢寛一, “自然科学者のための数学概論 応用編”</a></p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
:ET