I"&
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#å…‰åº¦è·é›¢" id="markdown-toc-å…‰åº¦è·é›¢">å…‰åº¦è·é›¢</a>    <ol>
      <li><a href="#çµ¶å¯¾å…‰åº¦ã¨è¦‹ã‹ã‘ã®ãƒ•ãƒ©ãƒƒã‚¯ã‚¹" id="markdown-toc-çµ¶å¯¾å…‰åº¦ã¨è¦‹ã‹ã‘ã®ãƒ•ãƒ©ãƒƒã‚¯ã‚¹">çµ¶å¯¾å…‰åº¦ã¨è¦‹ã‹ã‘ã®ãƒ•ãƒ©ãƒƒã‚¯ã‚¹</a></li>
      <li><a href="#å…‰å­æ•°ä¿å­˜ã‹ã‚‰ã®å°å‡º" id="markdown-toc-å…‰å­æ•°ä¿å­˜ã‹ã‚‰ã®å°å‡º">å…‰å­æ•°ä¿å­˜ã‹ã‚‰ã®å°å‡º</a></li>
      <li><a href="#ä¾‹é¡Œ-edså®‡å®™" id="markdown-toc-ä¾‹é¡Œ-edså®‡å®™">ä¾‹é¡Œ: EdSå®‡å®™</a></li>
      <li><a href="#ä¾‹é¡Œ-totally-flat-model" id="markdown-toc-ä¾‹é¡Œ-totally-flat-model">ä¾‹é¡Œ: Totally flat model</a></li>
      <li><a href="#è·é›¢æŒ‡æ•°-distance-modulus" id="markdown-toc-è·é›¢æŒ‡æ•°-distance-modulus">è·é›¢æŒ‡æ•° (Distance modulus)</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="å…‰åº¦è·é›¢">å…‰åº¦è·é›¢</h1>

<p>ã“ã“ã§ã¯å®‡å®™è«–ã§å¤§åˆ‡ãªè·é›¢æŒ‡æ¨™ã§ã‚ã‚‹<strong>å…‰åº¦è·é›¢(Luminosity distance)</strong>ã‚’å°å‡ºã—ã¾ã—ã‚‡ã†ã€‚</p>

<h2 id="çµ¶å¯¾å…‰åº¦ã¨è¦‹ã‹ã‘ã®ãƒ•ãƒ©ãƒƒã‚¯ã‚¹">çµ¶å¯¾å…‰åº¦ã¨è¦‹ã‹ã‘ã®ãƒ•ãƒ©ãƒƒã‚¯ã‚¹</h2>

<p>çµ¶å¯¾å…‰åº¦ã®å˜ä½ã¯\(L({\rm erg} \ s^{-1})\)ã€ãã—ã¦è¦‹ã‹ã‘ã®ãƒ•ãƒ©ãƒƒã‚¯ã‚¹ã¯\(f({\rm erg} \ s^{-1} {\rm cm}^{-2})\)ã‚ˆã‚Š</p>

\[L = 4\pi D_L^2 f\]

<p>ã®é–¢ä¿‚ã«ã‚ã‚Šã¾ã™ã€‚ã‚ˆã£ã¦å…‰åº¦è·é›¢ã‚’</p>

\[D_L = \sqrt{\frac{L}{4\pi f}}\]

<p>ã®ã‚ˆã†ã«å®šç¾©ã—ã¾ã™ã€‚</p>

<h2 id="å…‰å­æ•°ä¿å­˜ã‹ã‚‰ã®å°å‡º">å…‰å­æ•°ä¿å­˜ã‹ã‚‰ã®å°å‡º</h2>

<p>å…‰æºãŒå˜ä¸€ã®æŒ¯å‹•æ•°ã®å…‰\(\nu\)ã‚’å‡ºã—ã¦ã„ã‚‹ã¨ã—ã¾ã™ã€‚å¾®å°æ™‚é–“\(dt\)ã®é–“ã«å‡ºã—ãŸå…‰å­ã®æ•°</p>

\[\frac{L}{h\nu} dt\]

<p>ã¯(ä¼æ¬ã®é€”ä¸­ã§å¸åã‚„æ¶ˆæ»…ãªã©ã‚’è€ƒãˆãªã‘ã‚Œã°)ä¿å­˜ã—ã¾ã™ã€‚3æ¬¡å…ƒçš„ãªè·é›¢ã‚’\(r\)ã¨ã—ã¦ã€ã•ã‚‰ã«\(dt\)ã®æ™‚é–“é–“éš”ã«å…‰æºã‹ã‚‰æŒ¯å‹•æ•°\(\nu\)ã§å‡ºãŸå…‰ã‚’ã€\(dt_0\)ã®æ™‚é–“é–“éš”ã§æŒ¯å‹•æ•°\(\nu_0\)ã§å—ã‘å–ã‚‹ã¨ã™ã‚‹ã¨</p>

\[\frac{L}{h\nu} dt = \frac{4\pi r^2 f }{h \nu_0} dt_0\]

<p>å®‡å®™è†¨å¼µã®å½±éŸ¿ã‚ˆã‚Šã€æ™‚é–“é–“éš”ãŒä»¥ä¸‹ã®ã‚ˆã†ã«å¤‰åŒ–ã™ã‚‹ã€‚</p>

\[\frac{dt}{a(t)} = \frac{dt_0}{a_0} \ \Longrightarrow \Â 
dt_0 = (1+z) dt\]

<p>ã•ã‚‰ã«æŒ¯å‹•æ•°ã‚‚</p>

\[\nu_0 = \frac{\nu}{1+z}\]

<p>ã®ã‚ˆã†ã«å¤‰åŒ–ã™ã‚‹ã€‚ã“ã‚Œã‚‰ã‚’ä»£å…¥ã™ã‚‹ã¨</p>

\[\frac{L}{4\pi f} 
= \frac{\nu}{\nu_0} \frac{dt_0}{dt} r^2 = (1+z)^2 r^2 \ \Longrightarrow \Â 
\therefore \ D_L = (1+z) r(z)\]

<p>ã¨ãªã‚Šã¾ã™ã€‚</p>

<h2 id="ä¾‹é¡Œ-edså®‡å®™">ä¾‹é¡Œ: EdSå®‡å®™</h2>

<p>ã‚¢ã‚¤ãƒ³ã‚·ãƒ¥ã‚¿ã‚¤ãƒ³ãƒ»ãƒ‰ãƒ»ã‚¸ãƒƒã‚¿ãƒ¼å®‡å®™ã®ã¨ãã€ã™ãªã‚ã¡\(K = 0, \Omega_{\rm DE, 0} = 0, \Omega_{r, 0} = 0, \Omega_{m, 0} = 1\)ã®ã¨ã</p>

\[E(z) = (1+z)^{3/2}\]

<p>ã‚ˆã‚Š</p>

\[\chi \underbrace{=}_{å®šç¾©ã‚ˆã‚Š} r
= \frac{c}{H_0} \int_0^z \frac{dz}{(1+z)^{3/2}} = \frac{2c}{H_0} (1-\frac{1}{\sqrt{1+z}})\]

<p>ã‚ˆã£ã¦</p>

\[D_L = \frac{2c}{H_0} (1+z - \sqrt{1+z})\]

<p>ã¨ãªã‚Šã¾ã™ã€‚</p>

<h2 id="ä¾‹é¡Œ-totally-flat-model">ä¾‹é¡Œ: Totally flat model</h2>

<p>\(\Omega_{r, 0} = 0, \Omega_{m, 0} + \Omega_{\rm DE, 0} = 1, \Omega_{m, 0} + \Omega_{\Lambda, 0} = 1\)ã®ã¨ãã€\(\Omega_{\Lambda, 0} = 1-\Omega_{m, 0}\)ã‚ˆã‚Š</p>

\[D_L = \frac{c}{H_0} (1+z)\int_0^z \frac{dz}{(\Omega_{m, 0} (1+z)^3 + 1-\Omega_{m, 0})^{1/2}}\]

<p>ã¨ãªã‚Šã¾ã™ã€‚\(\Omega_{m, 0} = 0\)ã§\(D_L = \frac{c}{H_0} (1+z) z\)ã¨ãªã‚Šã¾ã™ã€‚</p>

<p>ä»¥ä¸‹ã«ã“ã®ãƒ¢ãƒ‡ãƒ«ã§ã®å…‰åº¦è·é›¢ã‚’è¨ˆç®—ã™ã‚‹Pythonã‚¹ã‚¯ãƒªãƒ—ãƒˆã¨ãã®è¨ˆç®—ä¾‹ã‚’æ²è¼‰ã—ã¾ã™ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#!/usr/bin/env python3 
</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">integrate</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="c1"># define integrand
</span><span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">omega_m</span><span class="p">,</span> <span class="n">z</span><span class="p">):</span>
    <span class="k">return</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">np</span><span class="p">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">omega_m</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">z</span><span class="p">)</span><span class="o">**</span><span class="mi">3</span><span class="o">+</span><span class="mi">1</span><span class="o">-</span><span class="n">omega_m</span><span class="p">)</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="c1"># set variables
</span>    <span class="n">iz</span> <span class="o">=</span> <span class="mi">100</span>
    <span class="c1"># set plot range
</span>    <span class="n">zmin</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="n">zmax</span> <span class="o">=</span> <span class="mf">5.0</span>
    <span class="c1"># set density parameter
</span>    <span class="n">oms</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>
    <span class="c1"># set z coordinate
</span>    <span class="n">zlist</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">zmin</span><span class="p">,</span> <span class="n">zmax</span><span class="p">,</span> <span class="n">iz</span><span class="p">)</span>
    <span class="c1"># set Romberg integrate step
</span>    <span class="n">izz</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">**</span> <span class="mi">6</span>
    <span class="c1"># main loop
</span>    <span class="k">for</span> <span class="n">om</span> <span class="ow">in</span> <span class="n">oms</span><span class="p">:</span>
        <span class="c1"># set empty list for dl
</span>        <span class="n">dl</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="c1"># compute [0:z] integration
</span>        <span class="k">for</span> <span class="n">z</span> <span class="ow">in</span> <span class="n">zlist</span><span class="p">:</span>
            <span class="n">zz</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">izz</span><span class="p">)</span>
            <span class="c1"># compute luminosity distance
</span>            <span class="n">d</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">z</span><span class="p">)</span> <span class="o">*</span> <span class="n">integrate</span><span class="p">.</span><span class="n">romb</span><span class="p">(</span><span class="n">func</span><span class="p">(</span><span class="n">om</span><span class="p">,</span> <span class="n">zz</span><span class="p">),</span> <span class="n">dx</span><span class="o">=</span><span class="n">zz</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">zz</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
            <span class="n">dl</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
        <span class="c1"># make plot
</span>        <span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">zlist</span><span class="p">,</span> <span class="n">dl</span><span class="p">)</span>
    <span class="c1"># show plot
</span>    <span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="/assets/images/cosmo/ld.png" alt="å…‰åº¦è·é›¢ã®ä½œå›³ä¾‹" /></p>

<p>é’, ã‚ªãƒ¬ãƒ³ã‚¸, ç·‘ç·šã®é †ã«ã€\(\Omega_{m, 0} = 0, 0.3, 1.0\)ã®ãƒ—ãƒ­ãƒƒãƒˆã€‚æ¨ªè»¸: èµ¤æ–¹åç§»ã€ç¸¦è»¸: \(D_L/(c/H_0)\)</p>

<h2 id="è·é›¢æŒ‡æ•°-distance-modulus">è·é›¢æŒ‡æ•° (Distance modulus)</h2>

<p>ã‚ã‚‹å¤©ä½“ã‚’è¦³æ¸¬ã—ãŸã¨ãã®è¦‹ã‹ã‘ã®ç­‰ç´šã‚’\(m\)ã€ãã®å¤©ä½“ã®çµ¶å¯¾ç­‰ç´šã‚’\(M\)ã¨ã™ã‚‹ã¨</p>

\[m - M = 5 \log_{10} \frac{D_L}{10{\rm pc}}\]

<p>è¿‘å¹´ã§ã¯å®‡å®™è«–ã§ç”¨ã„ã‚‰ã‚Œã‚‹è·é›¢æŒ‡æ¨™ã¨ã—ã¦ã€Iaå‹è¶…æ–°æ˜ŸãŒã‚ã‚Šã¾ã™ã€‚</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET