I"?
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#恒星内で起こる熱核反応" id="markdown-toc-恒星内で起こる熱核反応">恒星内で起こる熱核反応</a>    <ol>
      <li><a href="#原子核の結合エネルギー-nuclear-binding-energy" id="markdown-toc-原子核の結合エネルギー-nuclear-binding-energy">原子核の結合エネルギー (nuclear binding energy)</a></li>
      <li><a href="#核反応率-nuclear-reaction-rates" id="markdown-toc-核反応率-nuclear-reaction-rates">核反応率 (nuclear reaction rates)</a></li>
      <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="恒星内で起こる熱核反応">恒星内で起こる熱核反応</h1>

<p>恒星内部で起こる核融合反応は、熱核反応と呼ばれます。
それはガスを構成する粒子(原子核)が熱運動で飛び回っている間に衝突を起こし、核反応を起こすというものです。</p>

<h2 id="原子核の結合エネルギー-nuclear-binding-energy">原子核の結合エネルギー (nuclear binding energy)</h2>

<p>粒子a, bが反応を起こし、粒子cと光子\(\gamma\)になったとしましょう。</p>

\[a + b \ \longrightarrow \ 
c + \gamma\]

<p>この核反応が起こったときのエネルギー収支を考えましょう。
粒子a, b, cの静止質量をそれぞれ\(m_a, m_b, m_c\)と書き、粒子の運動エネルギーは静止質量エネルギー\(mc^2\)に比べて非常に小さい(非相対論的)とすると、この反応でのエネルギー保存は</p>

\[(m_a + m_b - m_c) c^2 
= E_\gamma \tag{6.3.1}\]

<p>のように表すことができます。
ここで\(E_\gamma\)は光子のエネルギーを表します。
反応前後での静止質量の差が、光子のエネルギーとして放出されます。
光子はMeVのオーダーのエネルギーを持つガンマ線ですが、発生するとすぐに周りのガスに吸収され、粒子の熱運動のエネルギーと低いエネルギーの光に変えられます。
すなわち、核融合反応では反応前後での静止質量の差が熱エネルギーとなります。<br />
原子核の静止質量は、その質量数(原子核内の陽子と中性子の数)とその結合エネルギー\(E_\mathrm{B}\)により決まります。
原子核内の陽子数と中性子数をそれぞれ\(Z, N\)と書くと、原子核の静止質量\(m_\mathrm{i}\)は</p>

\[m_\mathrm{i} 
= Z_i m_\mathrm{p} + N m_\mathrm{n} - \frac{E_\mathrm{B, i}}{c^2}\]

<p>と書かれます。
ここで\(m_\mathrm{p}, m_\mathrm{n}\)はそれぞれ陽子と中性子の質量を表します。
核融合反応では、質量数は保存されます。
すると</p>

\[m_a + m_b 
= (Z_a + Z_b) m_\mathrm{p} + (N_a + N_b) m_\mathrm{n} - \frac{E_{\mathrm{B}, a} + E_{\mathrm{B}, b}}{c^2} 
\simeq (A_a + A_b) m_\mathrm{p} - \frac{E_{\mathrm{B}, a} + E_{\mathrm{B}, b}}{c^2} \quad (m_\mathrm{p} \simeq m_\mathrm{n})\]

\[m_c 
= (A_a + A_b) m_\mathrm{p} - \frac{E_{\mathrm{B}, c}}{c^2}\]

<p>のようになります。
ここで\(A_a, A_b\)はそれぞれ原子核\(a, b\)の質量数です。
以上より、(6.3.1)式は</p>

\[E_\gamma 
= E_{\mathrm{B}, c} - (E_{\mathrm{B}, a} + E_{\mathrm{B}, b}) \tag{6.3.2}\]

<p>のように変形されます。
この式は、結合エネルギーの差が核融合反応によりエネルギーとして出てくることを意味しています。
次の図は、1核子あたりの結合エネルギー\(E_\mathrm{B} / A\)を質量数に対して描画したものです。</p>

<p><img src="/assets/images/stellar/nuclear_reaction_01.png" alt="" /></p>

<p>1核子あたりの結合エネルギーは質量数とともに急激に増加し、\(A (=N+Z) \gtrsim 12\)では\(\sim 8 \mathrm{MeV}\)程度となります。
その値は質量数が\(\sim 60\)の鉄グループの原子核で最高となり、それより重い原子核に対してはなだらかに減少しています。
そのため水素からヘリウム・炭素などと、鉄までの重い原子核が作られていく核融合反応が起こるとエネルギーが発生し、これが恒星中でのエネルギー源となります。</p>

<h2 id="核反応率-nuclear-reaction-rates">核反応率 (nuclear reaction rates)</h2>

<p>2つの原子核\(a, b\)が、単位体積・単位時間あたりに起こす核反応\(r_{ab}\) (単位体積あたりの核反応率)を定式化しましょう。</p>

<p><img src="/assets/images/stellar/nuclear_reaction_02.png" alt="" /></p>

<p>上図のように、1個の原子核\(a\)に数密度\(N_b\)の原子核\(b\)が相対速度\(v\)で飛び込んでいく状況を考えましょう。
運動エネルギー\(\mathcal{E}\)で起こる\(a, b\)間の反応の反応断面積を\(\sigma_{ab} (\mathcal{E})\)とすると、\(N_b v \sigma_{ab}\)が原子核\(a\)1つあたり・単位時間あたりに反応する原子核\(b\)の粒子数となります。
単位体積あたりの原子核\(a\)の数が\(N_a\)であることから、単位時間・単位体積あたりに反応する原子核\(a, b\)の粒子数は\(\frac{N_a N_b}{1+\delta_{ab}} v \sigma_{ab}\)と書くことができます。
ここで\(\delta_{ab}\)は原子核\(a, b\)が同じ種類の原子核のとき1、そうでないとき0となる関数です。
そして分母の\(1+\delta_{ab}\)は、\(a=b\)のときに\(1/2\)とすることで、ボンド数を補正・ダブルカウントを防ぐためのものです。
以上から、原子核がマクスウェル・ボルツマン分布\(f(\mathcal{E})\)に従って運動している場合の、原子核反応率は</p>

\[r_{ab} 
= \frac{N_a N_b}{1+\delta_{ab}} \int_0^\infty \sigma_{ab} (\mathcal{E}) v(\mathcal{E}) f(\mathcal{E}) d\mathcal{E} 
= \frac{N_a N_b}{1+\delta_{ab}} \langle \sigma v \rangle_{ab} \rangle \tag{6.3.3}\]

<p>のように表されます。
ここで\(\langle \sigma v \rangle_{ab}\)は\(\sigma_{ab} v(\mathcal{E})\)の平均を表しています。
速度のマクスウェル・ボルツマン分布\(v^2 \exp \left\{ - \frac{m_{ab} v^2}{2k_B T}\right\} dv\) (\(m_{ab}\)は原子核\(a, b\)の換算質量)を運動エネルギー\(\mathcal{E} = \frac{1}{2} m_{ab} v^2\)に変換し、その規格化しましょう。</p>

\[d\mathcal{E} 
= m_{ab} v dv 
= \sqrt{2 m_{ab} \mathcal{E}} dv\]

<p>より</p>

\[f(\mathcal{E}) 
= \frac{\sqrt{\mathcal{E}} e^{-\mathcal{E} / (k_B T)} d\mathcal{E}}{\int_0^\infty \sqrt{\mathcal{E}} e^{-\mathcal{E} / (k_B T)} d\mathcal{E}} 
= \frac{2}{\sqrt{\pi} (k_B T)^{3/2}} e^{-\mathcal{E} / (k_B T)} \sqrt{\mathcal{E}} d\mathcal{E} \tag{6.3.4}\]

<p>続いて、反応断面積\(\sigma_{ab}\)について考えてみましょう。
原子核は正の電荷を持っているため、反応を起こそうと近づく原子核間にはクーロン反発力が働きます。
質量数\(A\)を持つ原子核の半径は、近似的に</p>

\[R_\mathrm{n} 
\approx 1.2 \times 10^{-13} A^{1/3} \ [\mathrm{cm}] \tag{6.3.5}\]

<p>のように表されます。
原子核の\(a, b\)の質量数をそれぞれ\(A_a, A_b\)とし、電荷をそれぞれ\(Z_a, Z_b\)と書くと、それらが反応を起こすために越えなければならない静電エネルギー障壁 (Coulomb barrier)は</p>

\[E_\mathrm{C} 
\approx \frac{Z_a Z_b e^2}{1.2 \times 10^{13} (A_a^{1/3} + A_b^{1/3})} \ [\mathrm{erg}]
\approx 1.2 \frac{Z_a Z_b}{A_a^{1/3} + A_b^{1/3}} \ [\mathrm{MeV}] \tag{6.3.6}\]

<p>のようになります。
\(1 \mathrm{eV} \sim 10^4 \mathrm{K}\)より、熱運動でこの障壁を越えるには\(10^{10} \mathrm{K}\)程度が必要とわかります。
これに対し、主系列星およびヘリウム燃焼段階の恒星の中心温度は\(10^7 \sim 10^8 \mathrm{K}\)となっています。
従って、恒星中心で核反応が起きるためには、原子核は量子力学のトンネル効果により静電エネルギー障壁を透過する必要があります。
\(E_\mathrm{C} \gg \mathcal{E}\)のときのトンネル降下による透過率\(P_\ell (\mathcal{E})\)は、WKB近似により求められ</p>

\[P_\ell (\mathcal{E}) 
\propto e^{-2\pi \eta_{ab}} \quad 
\left( \eta_{ab} 
\equiv \frac{Z_a Z_b e^2}{\hbar v } 
\approx 0.157 Z_a Z_b \left( \frac{A_{ab}}{\mathcal{E} \ [\mathrm{MeV}]}\right)^{1/2}\right) \tag{6.3.7}\]

<p>のように表されます。
ここで\(A_{ab}\)は原子核\(a, b\)の、原子質量単位の換算質量を表します。
次の図は、原子核反応の概念図です。</p>

<p><img src="/assets/images/stellar/nuclear_reaction_03.png" alt="" /></p>

<p>半径\(R\)以内では核力によるポテンシャルより、2つの入射粒子の複合状態ができます。
エネルギーが負の準位は束縛された準位であり、最低エネルギー準位の状態が、安定な原子核の状態を表します。
エネルギーが正の準位は共鳴準位と呼ばれ、この準位には2つの原子核分離した状態とトンネル効果により結合した状態です。
そして共鳴準位にある複合核は、有限の寿命で崩壊し、核融合が行われます。<br />
反応断面積\(\sigma_{ab}\)はこの静電エネルギー障壁の透過率\(P_\ell (\mathcal{E})\)に比例するとともに、2つの原子核\(a, b\)の相対速度に対するドブロイ波長 (DeBroglie wavelength)の2乗に比例します (これは面積に対応します。)
相対速度に対する運動量を\(p\)とすると、このドブロイ波長は</p>

\[\lambda 
= \frac{h}{p} 
= \frac{h}{\sqrt{2m_{ab} \mathcal{E}}}\]

<p>より、\(\lambda^2 \propto 1/ \mathcal{E}\)に比例することがわかります。<br />
反応断面積\(\sigma_{ab}\)のこれらのエネルギー依存性を具体的に表して</p>

\[\sigma_{ab} 
= \frac{S(\mathcal{E})}{\mathcal{E}} e^{-2\pi \eta_{ab}} \tag{6.3.8}\]

<p>のように書く習慣があります。
この\(S(\mathcal{E})\)は、天体物理的S因子 (Astrophysical S-factor)と呼ばれるものです。
\(\sigma_{ab}\)がエネルギーとともに急激に変化するのに対し、\(S(\mathcal{E})\)はエネルギー\(\mathcal{E}\)に対してゆっくり変化する量となる、という特徴があります。
一般に、恒星内部で起こる核反応での相対運動のエネルギー\(\mathcal{E}\)は、反応断面積を計測する実験で用いられるエネルギーに比べて非常に低いことが知られています。
そのため、外挿により恒星内部での熱核反応に対する反応断面積を得る必要があります。
それにはエネルギー依存性の小さい天体物理的S因子を使う方が都合が良いため、このような習慣があります
(共鳴反応が起こる場合には\(S(\mathcal{E})\)にも強いエネルギー依存性があるため特別な扱いが必要ですが、ここでは簡単のために非共鳴的な反応のみを考えることにします。)<br />
(6.3.8)式を(6.3.3)式に代入しましょう。
\(v = \sqrt{2 \mathcal{E} / m_{ab}}\)を用いて</p>

\[\langle \sigma v \rangle 
= \sqrt{\frac{8}{\pi m_{ab}}} \frac{1}{(k_B T)^{3/2}} \int_0^\infty S(\mathcal{E}) \exp \left( - \frac{\mathcal{E}}{k_B T} - \frac{\zeta}{\sqrt{\mathcal{E}}}\right) d \mathcal{E} \tag{6.3.9}\]

<p>のようになります。
ここで</p>

\[\zeta 
\equiv \frac{\pi \sqrt{2m_{ab}} Z_a Z_b e^2}{\hbar} \quad \left( 2\pi \eta_{ab} = \frac{\zeta}{\sqrt{\mathcal{E}}}\right) \tag{6.3.10}\]

<p>です。
(6.2.9)式の被積分関数にある\(e^{-\frac{\mathcal{E}}{k_B T}}\)は、マクスウェル分布から来たものです。
これは典型的なエネルギー\(k_B T\)より大きいエネルギーを持つ粒子数が、急激に減少することに対応します。
一方、\(e^{- \zeta / \sqrt{\mathcal{E}}}\)はクーロン障壁に対する透過確率からきたもので、エネルギーが増加するに連れて大きくなります。
これら2つの関数と、そしてそれらの積である被積分関数を次の図に表しました。</p>

<p><img src="/assets/images/stellar/nuclear_reaction_04.png" alt="" /></p>

<p>この図に表されているように、これら2つの関数の席は、2つの関数のすその交わるあたりのエネルギーに鋭いピークを持ちます。
このピークはガモフピーク(Gamow-peak)と呼ばれています。
このピークの性質に基づく近似を用い、(6.3.9)式の積分を解析に実行しましょう。<br />
ピークの位置\(\mathcal{E}_0\)は、\(-\frac{\mathcal{E}}{k_B T} - \frac{\zeta}{\sqrt{\mathcal{E}}}\)が最大となるところなので</p>

\[\frac{d}{d\mathcal{E}} \left( - \frac{\mathcal{E}}{k_B T} - \frac{\zeta}{\sqrt{\mathcal{E}}}\right) 
= - \frac{1}{k_B T} + \frac{1}{2} \zeta \mathcal{E}^{-3/2} 
= 0  \ \Longrightarrow \ 
\mathcal{E}_0 
= \left( \frac{\zeta k_B T}{2}\right)^{2/3} \tag{6.3.11}\]

<p>のように得られます。
ここから\(\exp \left( - \frac{\mathcal{E}}{k_B T} - \frac{\zeta}{\sqrt{\mathcal{E}}}\right)\)のピーク値を求めましょう。</p>

\[\exp \left( - \frac{\mathcal{E}_0}{k_B T} - \frac{\zeta}{\sqrt{\mathcal{E}_0}}\right) 
= \exp \left( - \frac{\mathcal{E}_0}{k_B T} - \frac{2 \mathcal{E}_0^{3/2}}{k_B T \sqrt{\mathcal{E}_0}}\right) 
= e^{-\frac{3\mathcal{E}_0}{k_B T}} 
\equiv e^{-\tau} \tag{6.3.12}\]

<p>ここで\(\tau\)は</p>

\[\tau 
\equiv \frac{3\mathcal{E}_0}{k_B T} 
= 3 \left( \frac{\zeta^2}{4k_B T}\right)^{1/3} 
\propto \frac{m_{ab}^{1/3} (Z_a Z_b)^{2/3}}{T^{1/3}} \tag{6.3.13}\]

<p>です。<br />
(6.3.9)式の積分では、ガモフピーク付近のエネルギーに対する被積分関数の値しか寄与しないと近似しましょう。
そのため、エネルギーに対してゆっくり変化する関数\(S(\mathcal{E})\)は\(S_0 \equiv S (\mathcal{E}_0)\)として積分の外に出すことができます。
そして\(g(\mathcal{E}) = - \frac{\mathcal{E}}{k_B T} - \frac{\zeta}{\sqrt{\mathcal{E}}}\)を\(\mathcal{E} = \mathcal{E}_0\)の周りでテイラー展開すると</p>

\[g(\mathcal{E}) 
\approx g(\mathcal{E}_0) + \underbrace{\left. \frac{dg}{d\mathcal{E}} \right\vert_{\mathcal{E}=\mathcal{E}_0}}_{=0} (\mathcal{E} - \mathcal{E}_0)+ \frac{1}{2} \left. \frac{d^2 g}{d\mathcal{E}^2} \right\vert_{\mathcal{E}=\mathcal{E}_0} (\mathcal{E} - \mathcal{E}_0)^2 
= - \frac{3 \mathcal{E}_0}{k_B T} - \frac{3}{8} \zeta \mathcal{E}_0^{-5/2} (\mathcal{E} - \mathcal{E}_0)^2 
= - \frac{3 \mathcal{E}_0}{k_B T} - \frac{3}{8} \frac{2 \mathcal{E}_0^{3/2}}{k_B T} \mathcal{E}_0^{-5/2} (\mathcal{E} - \mathcal{E}_0)^2 
= - \frac{3 \mathcal{E}_0}{k_B T} - \frac{3}{4} \frac{1}{k_B T \mathcal{E}_0} (\mathcal{E} - \mathcal{E}_0)^2 
= - \tau - \frac{\tau}{4} \frac{(\mathcal{E} - \mathcal{E}_0)^2}{\mathcal{E}_0^2} \tag{6.3.14}\]

<h2 id="参考文献">参考文献</h2>

<p>[1] <a href="https://amzn.to/43pXiva">Kippenhahn, Weigert &amp; Weiss, “Stellar Structure and Evolution”</a><br />
[2] <a href="https://amzn.to/4bXfKgP">高原文郎, “宇宙物理学”</a><br />
[3] <a href="https://amzn.to/4kHBvFv">野本憲一, 定金晃三, 佐藤勝彦, “恒星”</a></p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET