I"®
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#ç£æ°—æµä½“ã«ãŠã‘ã‚‹èª˜å°æ–¹ç¨‹å¼" id="markdown-toc-ç£æ°—æµä½“ã«ãŠã‘ã‚‹èª˜å°æ–¹ç¨‹å¼">ç£æ°—æµä½“ã«ãŠã‘ã‚‹èª˜å°æ–¹ç¨‹å¼</a>    <ol>
      <li><a href="#å°å‡º" id="markdown-toc-å°å‡º">å°å‡º</a></li>
      <li><a href="#ç£æ°—ãƒ¬ã‚¤ãƒãƒ«ã‚ºæ•°" id="markdown-toc-ç£æ°—ãƒ¬ã‚¤ãƒãƒ«ã‚ºæ•°">ç£æ°—ãƒ¬ã‚¤ãƒãƒ«ã‚ºæ•°</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="ç£æ°—æµä½“ã«ãŠã‘ã‚‹èª˜å°æ–¹ç¨‹å¼">ç£æ°—æµä½“ã«ãŠã‘ã‚‹èª˜å°æ–¹ç¨‹å¼</h1>

<h2 id="å°å‡º">å°å‡º</h2>

<p>ã¾ãšã¯ç”¨ã„ã‚‹åŸºç¤æ–¹ç¨‹å¼ã‚’æº–å‚™ã—ã¾ã™ã€‚Maxwellæ–¹ç¨‹å¼ã®Faradayã®æ³•å‰‡ã‚ˆã‚Š</p>

\[\frac{1}{c} \frac{\partial \mathbf{B}}{\partial t} 
= - \nabla \times \mathbf{E} \tag{1}\]

<p>å¤‰ä½é›»æµã‚’ç„¡è¦–ã—ãŸAmpereã®æ³•å‰‡ã‚ˆã‚Š</p>

\[\nabla \times \mathbf{B} 
= \frac{4\pi}{c} \mathbf{j} \tag{2}\]

<p><a href="/mhd/ohm">Ohmã®æ³•å‰‡</a>ã‚ˆã‚Š</p>

\[\mathbf{j} 
= \sigma \left( \mathbf{E} + \mathbf{v} \times \frac{\mathbf{B}}{c}\right) \tag{3}\]

<p>ã“ã‚Œã‚‰ã‚’ç”¨ã„ã‚‹ã¨</p>

\[\frac{\partial \mathbf{B}}{\partial t} 
= - c \nabla \times \left( \frac{\mathbf{j}}{\sigma} - \mathbf{v} \times \frac{\mathbf{B}}{c} \right) 
= \nabla \times (\mathbf{v} \times \mathbf{B}) - \nabla (\eta \nabla \times \mathbf{B})\]

<p>ã“ã“ã§\(\eta \equiv c^2 / (4\pi \sigma)\)ã®ã‚ˆã†ã«ç½®ãã¾ã—ãŸã€‚ã“ã‚ŒãŒå®šæ•°ã§ã‚ã‚‹ã¨ä»®å®šã™ã‚‹ã¨ã€ç¬¬2é …ã¯</p>

\[\{ \nabla \times (\nabla \times \mathbf{B}) \}_i 
= \epsilon_{ijk} \partial_j \{ \nabla \times \mathbf{B} \}_k 
= \epsilon_{ijk} \partial_j (\epsilon_{k \ell m} \partial_\ell B_m) 
= \epsilon_{kij} \epsilon_{k \ell m} \partial_j \partial_\ell B_m 
= (\delta_{i\ell} \delta_{jm} - \delta_{im} \delta_{j\ell}) \partial_j \partial_\ell B_m 
= \partial_j \partiali_i B_j - \partial_j \partial_j B_i 
= \partial_i \underbrace{(\nabla \cdot \mathbf{B})}_{=0} - \nabla^2 B_i\]

<p>ã®ã‚ˆã†ã«è¨ˆç®—ã•ã‚Œã‚‹ã®ã§ã€æœ€çµ‚çš„ã«</p>

\[\frac{\partial \mathbf{B}}{\partial t} 
= \nabla \times (\mathbf{v} \times \mathbf{B}) + \eta \nabla^2 \mathbf{B} \tag{4}\]

<p>ã¨ãªã‚Šã¾ã™ã€‚ã“ã‚Œã‚’èª˜å°æ–¹ç¨‹å¼(induction equation)ã¨å‘¼ã³ã¾ã™ã€‚å·¦è¾ºãŒæ™‚é–“1éšå¾®åˆ†ãªã®ã«å¯¾ã—ã¦ã€å³è¾ºç¬¬2é …ã¯ç©ºé–“2éšå¾®åˆ†ã§ã™ã€‚ã‚ˆã£ã¦ã“ã®é …ã¯æ‹¡æ•£ã‚’è¡¨ã—ã¦ãŠã‚Šã€\(\eta\)ã‚’ç£æ°—æ‹¡æ•£ä¿‚æ•°(magnetic diffusivity)ã¨å‘¼ã³ã¾ã™ã€‚</p>

<h2 id="ç£æ°—ãƒ¬ã‚¤ãƒãƒ«ã‚ºæ•°">ç£æ°—ãƒ¬ã‚¤ãƒãƒ«ã‚ºæ•°</h2>

<p>(4)å¼ã®ç¬¬1é …ã¨ç¬¬2é …ã®ã©ã¡ã‚‰ãŒæ”¯é…çš„ã‹ã‚’å¤§é›‘æŠŠã«è¦‹ç©ã‚‚ã£ã¦ã¿ã¾ã—ã‚‡ã†ã€‚ç©ºé–“å¾®åˆ†ã‚’\(\nabla \simeq L^{-1}\)ã®ã‚ˆã†ã«å…¸å‹çš„ãªç©ºé–“ã‚¹ã‚±ãƒ¼ãƒ«ã®é€†æ•°ã¨ã—ã¦è€ƒãˆã‚‹ã¨</p>

\[\frac{| \nabla \times (\mathbf{v} \times \mathbf{B})| }{|\eta \nabla^2 \mathbf{B}|} 
\simeq \frac{L V}{\eta}\]

<p>ã®ã‚ˆã†ã«ãªã‚Šã¾ã™ã€‚\(\eta\)ãŒå¤§ãã„ã¨ãã€ã‚‚ã—ãã¯ç©ºé–“ã‚¹ã‚±ãƒ¼ãƒ«ã‚„æµä½“ã®å…¸å‹çš„ãªé€Ÿåº¦ãŒå°ã•ã„ã¨ãã€ç£æ°—æ‹¡æ•£ã‚‚ãã®ç³»ã‚’æ”¯é…ã™ã‚‹ç‰©ç†éç¨‹ã¨ãªã‚‹ã“ã¨ãŒã‚ã‹ã‚Šã¾ã™ã€‚\(R_m \equiv LV/\eta\)ã‚’ç£æ°—Reynoldsæ•°ã¨å‘¼ã³ã¾ã™ã€‚</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET