I"U
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#スピンダウン" id="markdown-toc-スピンダウン">スピンダウン</a>    <ol>
      <li><a href="#磁気モーメントからの放射" id="markdown-toc-磁気モーメントからの放射">磁気モーメントからの放射</a></li>
      <li><a href="#回転する中性子星からの放射" id="markdown-toc-回転する中性子星からの放射">回転する中性子星からの放射</a></li>
      <li><a href="#スピンダウンと年齢の計算" id="markdown-toc-スピンダウンと年齢の計算">スピンダウンと年齢の計算</a></li>
    </ol>
  </li>
  <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="スピンダウン">スピンダウン</h1>

<p>ここでは中性子星のおおよその年齢を推定する上で用いられる、スピンダウンについて議論します。</p>

<h2 id="磁気モーメントからの放射">磁気モーメントからの放射</h2>

<p>非相対論的な運動する点電荷からの放射は、<a href="/astroelec/lienard_larmor">ラーマーの式</a>より</p>

\[P_e 
= \frac{2q^2}{3c^3} \dot{\mathbf{u}}^2\]

<p>と記述されます。ここで\(q\)は点電荷の持つ電荷、そして\(\mathbf{u}= \dot{\mathbf{r}}\)は点電荷の速度ベクトルです。この系の電気双極子モーメントを\(\mathbf{d} = q \mathbf{r}\)とすると、先程の式は</p>

\[P_e 
= \frac{2}{3c^3} \ddot{\mathbf{d}}^2\]

<p>ここから磁気モーメント\(\mathbf{m}\)が時間変化することによる放射を考えます。それは実は\(\mathbf{d} \rightarrow \mathbf{m}\)のように置き換えたものに等しく</p>

\[P_e 
= \frac{2}{3c^3} \ddot{\mathbf{m}}^2 \tag{1}\]

<p>となります。</p>

<p class="label label-yellow">注意: この導出は厳密ではありません。もし厳密に求めたければ、適当な電磁気の教科書をご参照ください。</p>

<h2 id="回転する中性子星からの放射">回転する中性子星からの放射</h2>

<p>下図のように強磁場を持つ中性子星を磁気モーメントに置き換えて考えます。回転軸に対して\(\alpha\)だけ傾いた中性子星が角速度\(\Omega\)で回転していると考えましょう。その磁気モーメントは、回転軸を\(z\)軸に取ると</p>

\[\mathbf{m} 
= m (\mathbf{e}_x \sin \alpha \cos \Omega t + \mathbf{e}_y \sin \alpha \sin \Omega t + \mathbf{e}_z \cos \alpha)\]

<p>のように書けます。ここで\(m\)は磁気モーメントの大きさで、この大きさは時間変化しないとします。これより</p>

\[\ddot{\mathbf{m}} 
= - m \Omega^2 (\mathbf{e}_x \sin \alpha \cos \Omega t + \mathbf{e}_y \sin \alpha \sin \Omega t) \tag{2}\]

<p>(1), (2)式より</p>

\[P_m = \frac{2}{3c^3} \Omega^4 m^2 \sin^2 \alpha \tag{3}\]

<h2 id="スピンダウンと年齢の計算">スピンダウンと年齢の計算</h2>

<p>(3)式で記述される輻射のエネルギー放出によって中性子星の回転のエネルギーが失われていくとすると</p>

\[\frac{d}{dt} \left( \frac{1}{2} I \Omega^2\right) 
= - \frac{2}{3c^3} \Omega^4 m^2 \sin^2 \alpha\]

<p>のようになります。ここで\(I\)は中性子星の慣性モーメントです。右辺のマイナスにより、回転のエネルギーが失われていくことを表現しています。中性子星は孤立しており慣性モーメントはその進化において時間変化しないとすると、左辺は\(I \Omega \dot{\Omega}\)のように書けるので</p>

\[\dot{\Omega} 
= - \frac{2m^2 \sin^2 \alpha}{3c^3 I} \Omega^3 
= - K \Omega^3 \qquad (K \equiv \frac{2m^2 \sin^2 \alpha}{3c^3 I})\]

<p>となります。これより</p>

\[\dot{\Omega} \Omega^{-3} 
= -K \ \Longrightarrow \ 
- \frac{1}{2} (\Omega^{-2} - \Omega_0^{-2}) 
= -K(t-t_0)\]

<p>と計算されます。ここで\(\Omega_0\)は中性子星が誕生したときの回転角速度、そして\(t_0\)は中性子星が誕生した時刻です。よって右辺の\(\tau \equiv t-t_0\)は、中性子星の年齢を表しています。中性子星が十分昔に生まれ、現在の時刻においてその回転角速度がだいぶ小さくなったと仮定すると、\(\Omega_0^{-2} \ll \Omega^{-2}\)と近似できるので</p>

\[\]

<h1 id="参考文献">参考文献</h1>

<p>[1] <a href="https://www.amazon.co.jp/dp/B08HRQYP3N/ref=cm_sw_r_tw_dp_4CAC3C405KX4V34K4YDQ">北山哲, “銀河団”</a><br />
[2] <a href="https://www.amazon.co.jp/dp/4621082493/ref=cm_sw_r_tw_dp_EJ4FS71QAA0CV9W8P1BN">和田圭一, 栗木久光, 亀野誠二, 谷口義明, 寺島雄一, 長尾透 共訳, “ピーターソン活動銀河核”</a></p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
:ET