I"H
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#ポアソン方程式-poisso-equation" id="markdown-toc-ポアソン方程式-poisso-equation">ポアソン方程式 (Poisso equation)</a>    <ol>
      <li><a href="#普通のポアソン方程式の導出" id="markdown-toc-普通のポアソン方程式の導出">普通のポアソン方程式の導出</a></li>
      <li><a href="#分布関数を用いた表現" id="markdown-toc-分布関数を用いた表現">分布関数を用いた表現</a></li>
      <li><a href="#自己整合性-self-consistency" id="markdown-toc-自己整合性-self-consistency">自己整合性 (self-consistency)</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="ポアソン方程式-poisso-equation">ポアソン方程式 (Poisso equation)</h1>

<p>ここでは分布関数\(f(\mathbf{x}, \mathbf{v})\)を用いて、重力場を決定する方程式であるポアソン方程式を導出しましょう。</p>

<h2 id="普通のポアソン方程式の導出">普通のポアソン方程式の導出</h2>

<p><img src="/assets/images/galady/poisson_01.png" alt="" /></p>

<p>上図のように、位置\(\mathbf{x}'\)にある質量密度\(\rho(\mathbf{x}')\)が、位置\(\mathbf{x}\)に作る重力ポテンシャルは</p>

\[\Phi (\mathbf{x}) 
= - G \int \frac{\rho(\mathbf{x}')}{\vert \mathbf{x}' - \mathbf{x} \vert} d\mathbf{x}' \tag{1}\]

<p>のように書かれます。これの勾配は</p>

\[\frac{\partial \Phi}{\partial \mathbf{x}} 
= - G \int \rho(\mathbf{x}') \frac{\partial}{\partial \mathbf{x}} \left( \frac{1}{\vert \mathbf{x}' - \mathbf{x} \vert} \right) d\mathbf{x}' 
= - G \int \rho(\mathbf{x}') \frac{\mathbf{x}' - \mathbf{x}}{\vert \mathbf{x}' - \mathbf{x} \vert^3} d\mathbf{x}' 
= - \mathbf{F} \tag{2}\]

<p>のように計算されます。
最後の\(\mathbf{F} = - \frac{\partial \Phi}{\partial \mathbf{x}}\)は重力により位置\(\mathbf{x}\)に働く力を表します。
さらにこれの発散を取ると</p>

\[\nabla \cdot \mathbf{F} 
= \nabla \cdot \left( - \frac{\partial \Phi}{\partial \mathbf{x}}\right) 
= - \nabla^2 \Phi
= G \int \rho(\mathbf{x}') \frac{\partial}{\partial \mathbf{x}} \cdot \left( \frac{\mathbf{x}' - \mathbf{x}}{\vert \mathbf{x}' - \mathbf{x} \vert^3}\right) d\mathbf{x}' \tag{3}\]

<p>この式の\(\mathbf{x}'\)での積分を実行しましょう。\(\mathbf{x}' \neq \mathbf{x}\)のときには、この積分値は0となります。
\(\mathbf{x}' = \mathbf{x}\)の積分値を求めるために、\(\mathbf{x}'\)が\(\mathbf{x}\)近傍の範囲\(h\)の中のみを考えましょう。
このとき\(\rho (\mathbf{x}') \simeq \rho (\mathbf{x}) = (一定)\)と考えることができます。よって</p>

\[\nabla^2 \Phi
= - G \rho (\mathbf{x}) \int_{\vert \mathbf{x}' - \mathbf{x}\vert \leq h} \frac{\partial}{\partial \mathbf{x}} \cdot \left( \frac{\mathbf{x}' - \mathbf{x}}{\vert \mathbf{x}' - \mathbf{x} \vert^3}\right) d\mathbf{x}'
= G \rho (\mathbf{x}) \int_{\vert \mathbf{x}' - \mathbf{x}\vert \leq h} \frac{\partial}{\partial \mathbf{x}'} \cdot \left( \frac{\mathbf{x}' - \mathbf{x}}{\vert \mathbf{x}' - \mathbf{x} \vert^3}\right) d \mathbf{x}' \tag{4}\]

<p>のように変形することができます。ここでガウスの定理を用いて、体積積分を表面での面積分にします。</p>

\[\nabla^2 \Phi
= G \rho (\mathbf{x}) \int_{\vert \mathbf{x}' - \mathbf{x}\vert = h} \frac{\mathbf{x}' - \mathbf{x}}{\vert \mathbf{x}' - \mathbf{x} \vert^3} \cdot d \mathbf{S}' \tag{5}\]

<p>さらに微小面積要素\(d\mathbf{S}'\)は、その微小面積要素を見込む微小立体角\(d\Omega\)を用いて</p>

\[d\mathbf{S}' 
= (\mathbf{x}' - \mathbf{x}) h d\Omega \ \Longrightarrow \ 
\vert d \mathbf{S}'\vert 
= \underbrace{\vert \mathbf{x}'-\mathbf{x}\vert}_{=h} h d\Omega 
= h^2 d\Omega \equiv dS' \tag{6}\]

<p>のように変形することができます。</p>

<p><img src="/assets/images/galady/poisson_02.png" alt="" /></p>

<p>よって(5)式の面積分は立体角での積分に置き換えることができます。すると</p>

\[\nabla^2 \Phi
= G \rho (\mathbf{x}) \int_{4\pi} \frac{\mathbf{x}' - \mathbf{x}}{\vert \mathbf{x}' - \mathbf{x} \vert^3} \cdot (\mathbf{x}' - \mathbf{x}) h d\Omega 
= G \rho (\mathbf{x}) \int_{4\pi} d\Omega 
= 4\pi G \rho (\mathbf{x}) \tag{7}\]

<p>と求まります。これが導出したかったポアソン方程式です。</p>

<h2 id="分布関数を用いた表現">分布関数を用いた表現</h2>

<p>ここまでは質量密度\(\rho (\mathbf{x})\)での表現でした。
実は分布関数\(f(\mathbf{x}, \mathbf{v})\)と\(\rho (\mathbf{x})\)との間には</p>

\[\rho (\mathbf{x}) 
= m \int f(\mathbf{x}, \mathbf{v}) d\mathbf{x} \tag{8}\]

<p>のような関係があります。
\(f\)は位置\(\mathbf{x}\)にいる速度\(\mathbf{v}\)の粒子の数密度を表します。
よってこれを全速度で積分すれば、それは位置\(\mathbf{x}\)にいる粒子の数にとなります。
これを用いれば、ポアソン方程式は</p>

\[\nabla^2 \Phi 
= 4\pi G m \int f (\mathbf{x}, \mathbf{v}) d \mathbf{v} \tag{9}\]

<p>のように書かれます。</p>

<h2 id="自己整合性-self-consistency">自己整合性 (self-consistency)</h2>

<p>力学平衡にある重力多体系は、自己整合性を持つことで知られています。
例えば質量密度\(\rho(\mathbf{x})\)が与えられたとしましょう。
ポアソン方程式(7)から、重力ポテンシャル\(\Phi(\mathbf{x})\)が求まります。
この重力ポテンシャルから、働く重力が求まり、その多体系での運動が決定されます。
すると運動の様子を記述する、<a href="/galady/jeans_theorem">運動の積分\(I_1, I_2, \dots, I_n\)</a>が求まります。
ここまでくれば<a href="/galady/jeans_theorem">ジーンズの定理</a>から、分布関数\(f(I_1, I_2, \dots, I_n)\)が求まります。
ここまでの手続きで求まった分布関数を速度で積分することで、\(\rho\)が求められます。
こうして求めた\(\rho\)は最初に与えられた\(\rho\)と一致するはずです。このようにして、計算された結果に矛盾がないか(整合性が取れているか)を確かめることができます。</p>

<div class="jekyll-diagrams diagrams mermaid">
  <svg id="mermaid-1666988094960" width="100%" xmlns="http://www.w3.org/2000/svg" style="max-width: 709.984375px;" viewBox="0 0 709.984375 95"><style>#mermaid-1666988094960 .label{font-family:trebuchet ms,verdana,arial;color:#333}#mermaid-1666988094960 .node circle,#mermaid-1666988094960 .node ellipse,#mermaid-1666988094960 .node polygon,#mermaid-1666988094960 .node rect{fill:#ececff;stroke:#9370db;stroke-width:1px}#mermaid-1666988094960 .node.clickable{cursor:pointer}#mermaid-1666988094960 .arrowheadPath{fill:#333}#mermaid-1666988094960 .edgePath .path{stroke:#333;stroke-width:1.5px}#mermaid-1666988094960 .edgeLabel{background-color:#e8e8e8}#mermaid-1666988094960 .cluster rect{fill:#ffffde!important;stroke:#aa3!important;stroke-width:1px!important}#mermaid-1666988094960 .cluster text{fill:#333}#mermaid-1666988094960 div.mermaidTooltip{position:absolute;text-align:center;max-width:200px;padding:2px;font-family:trebuchet ms,verdana,arial;font-size:12px;background:#ffffde;border:1px solid #aa3;border-radius:2px;pointer-events:none;z-index:100}#mermaid-1666988094960 .actor{stroke:#ccf;fill:#ececff}#mermaid-1666988094960 text.actor{fill:#000;stroke:none}#mermaid-1666988094960 .actor-line{stroke:grey}#mermaid-1666988094960 .messageLine0{marker-end:"url(#arrowhead)"}#mermaid-1666988094960 .messageLine0,#mermaid-1666988094960 .messageLine1{stroke-width:1.5;stroke-dasharray:"2 2";stroke:#333}#mermaid-1666988094960 #arrowhead{fill:#333}#mermaid-1666988094960 #crosshead path{fill:#333!important;stroke:#333!important}#mermaid-1666988094960 .messageText{fill:#333;stroke:none}#mermaid-1666988094960 .labelBox{stroke:#ccf;fill:#ececff}#mermaid-1666988094960 .labelText,#mermaid-1666988094960 .loopText{fill:#000;stroke:none}#mermaid-1666988094960 .loopLine{stroke-width:2;stroke-dasharray:"2 2";marker-end:"url(#arrowhead)";stroke:#ccf}#mermaid-1666988094960 .note{stroke:#aa3;fill:#fff5ad}#mermaid-1666988094960 .noteText{fill:#000;stroke:none;font-family:trebuchet ms,verdana,arial;font-size:14px}#mermaid-1666988094960 .section{stroke:none;opacity:.2}#mermaid-1666988094960 .section0{fill:rgba(102,102,255,.49)}#mermaid-1666988094960 .section2{fill:#fff400}#mermaid-1666988094960 .section1,#mermaid-1666988094960 .section3{fill:#fff;opacity:.2}#mermaid-1666988094960 .sectionTitle0,#mermaid-1666988094960 .sectionTitle1,#mermaid-1666988094960 .sectionTitle2,#mermaid-1666988094960 .sectionTitle3{fill:#333}#mermaid-1666988094960 .sectionTitle{text-anchor:start;font-size:11px;text-height:14px}#mermaid-1666988094960 .grid .tick{stroke:#d3d3d3;opacity:.3;shape-rendering:crispEdges}#mermaid-1666988094960 .grid path{stroke-width:0}#mermaid-1666988094960 .today{fill:none;stroke:red;stroke-width:2px}#mermaid-1666988094960 .task{stroke-width:2}#mermaid-1666988094960 .taskText{text-anchor:middle;font-size:11px}#mermaid-1666988094960 .taskTextOutsideRight{fill:#000;text-anchor:start;font-size:11px}#mermaid-1666988094960 .taskTextOutsideLeft{fill:#000;text-anchor:end;font-size:11px}#mermaid-1666988094960 .taskText0,#mermaid-1666988094960 .taskText1,#mermaid-1666988094960 .taskText2,#mermaid-1666988094960 .taskText3{fill:#fff}#mermaid-1666988094960 .task0,#mermaid-1666988094960 .task1,#mermaid-1666988094960 .task2,#mermaid-1666988094960 .task3{fill:#8a90dd;stroke:#534fbc}#mermaid-1666988094960 .taskTextOutside0,#mermaid-1666988094960 .taskTextOutside1,#mermaid-1666988094960 .taskTextOutside2,#mermaid-1666988094960 .taskTextOutside3{fill:#000}#mermaid-1666988094960 .active0,#mermaid-1666988094960 .active1,#mermaid-1666988094960 .active2,#mermaid-1666988094960 .active3{fill:#bfc7ff;stroke:#534fbc}#mermaid-1666988094960 .activeText0,#mermaid-1666988094960 .activeText1,#mermaid-1666988094960 .activeText2,#mermaid-1666988094960 .activeText3{fill:#000!important}#mermaid-1666988094960 .done0,#mermaid-1666988094960 .done1,#mermaid-1666988094960 .done2,#mermaid-1666988094960 .done3{stroke:grey;fill:#d3d3d3;stroke-width:2}#mermaid-1666988094960 .doneText0,#mermaid-1666988094960 .doneText1,#mermaid-1666988094960 .doneText2,#mermaid-1666988094960 .doneText3{fill:#000!important}#mermaid-1666988094960 .crit0,#mermaid-1666988094960 .crit1,#mermaid-1666988094960 .crit2,#mermaid-1666988094960 .crit3{stroke:#f88;fill:red;stroke-width:2}#mermaid-1666988094960 .activeCrit0,#mermaid-1666988094960 .activeCrit1,#mermaid-1666988094960 .activeCrit2,#mermaid-1666988094960 .activeCrit3{stroke:#f88;fill:#bfc7ff;stroke-width:2}#mermaid-1666988094960 .doneCrit0,#mermaid-1666988094960 .doneCrit1,#mermaid-1666988094960 .doneCrit2,#mermaid-1666988094960 .doneCrit3{stroke:#f88;fill:#d3d3d3;stroke-width:2;cursor:pointer;shape-rendering:crispEdges}#mermaid-1666988094960 .activeCritText0,#mermaid-1666988094960 .activeCritText1,#mermaid-1666988094960 .activeCritText2,#mermaid-1666988094960 .activeCritText3,#mermaid-1666988094960 .doneCritText0,#mermaid-1666988094960 .doneCritText1,#mermaid-1666988094960 .doneCritText2,#mermaid-1666988094960 .doneCritText3{fill:#000!important}#mermaid-1666988094960 .titleText{text-anchor:middle;font-size:18px;fill:#000}#mermaid-1666988094960 g.classGroup text{fill:#9370db;stroke:none;font-family:trebuchet ms,verdana,arial;font-size:10px}#mermaid-1666988094960 g.classGroup rect{fill:#ececff;stroke:#9370db}#mermaid-1666988094960 g.classGroup line{stroke:#9370db;stroke-width:1}#mermaid-1666988094960 .classLabel .box{stroke:none;stroke-width:0;fill:#ececff;opacity:.5}#mermaid-1666988094960 .classLabel .label{fill:#9370db;font-size:10px}#mermaid-1666988094960 .relation{stroke:#9370db;stroke-width:1;fill:none}#mermaid-1666988094960 #compositionEnd,#mermaid-1666988094960 #compositionStart{fill:#9370db;stroke:#9370db;stroke-width:1}#mermaid-1666988094960 #aggregationEnd,#mermaid-1666988094960 #aggregationStart{fill:#ececff;stroke:#9370db;stroke-width:1}#mermaid-1666988094960 #dependencyEnd,#mermaid-1666988094960 #dependencyStart,#mermaid-1666988094960 #extensionEnd,#mermaid-1666988094960 #extensionStart{fill:#9370db;stroke:#9370db;stroke-width:1}#mermaid-1666988094960 .branch-label,#mermaid-1666988094960 .commit-id,#mermaid-1666988094960 .commit-msg{fill:#d3d3d3;color:#d3d3d3}</style><style>#mermaid-1666988094960 {
    color: rgb(0, 0, 0);
    font: normal normal 400 normal 16px / normal "Times New Roman";
  }</style><g transform="translate(-12, -12)"><g class="output"><g class="clusters"></g><g class="edgePaths"><g class="edgePath" style="opacity: 1;"><path class="path" d="M72,61.82857926494789L131.453125,42L190.90625,42" marker-end="url(#arrowhead25)" style="fill:none"></path><defs><marker id="arrowhead25" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M338.90625,42L363.90625,42L388.90625,42" marker-end="url(#arrowhead26)" style="fill:none"></path><defs><marker id="arrowhead26" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M488.90625,42L559.4453125,42L629.984375,59.863693162096496" marker-end="url(#arrowhead27)" style="fill:none"></path><defs><marker id="arrowhead27" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M629.984375,81.1363068379035L559.4453125,99L438.90625,99L363.90625,99L264.90625,99L131.453125,99L72,79.17142073505211" marker-end="url(#arrowhead28)" style="fill:none"></path><defs><marker id="arrowhead28" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g></g><g class="edgeLabels"><g class="edgeLabel" style="opacity: 1;" transform="translate(131.453125,42)"><g transform="translate(-34.453125,-9)" class="label"><foreignObject width="68.90625" height="18"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel">Poisson eq</span></div></foreignObject></g></g><g class="edgeLabel" style="opacity: 1;" transform=""><g transform="translate(0,0)" class="label"><foreignObject width="0" height="0"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel" style="opacity: 1;" transform="translate(559.4453125,42)"><g transform="translate(-45.5390625,-9)" class="label"><foreignObject width="91.078125" height="18"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel">Jeans theorem</span></div></foreignObject></g></g><g class="edgeLabel" style="opacity: 1;" transform=""><g transform="translate(0,0)" class="label"><foreignObject width="0" height="0"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel"></span></div></foreignObject></g></g></g><g class="nodes"><g class="node" id="A" transform="translate(46,70.5)" style="opacity: 1;"><rect rx="0" ry="0" x="-26" y="-22" width="52" height="44"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-16,-12)"><foreignObject width="32" height="24"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">密度</div></foreignObject></g></g></g><g class="node" id="B" transform="translate(264.90625,42)" style="opacity: 1;"><rect rx="0" ry="0" x="-74" y="-22" width="148" height="44"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-64,-12)"><foreignObject width="128" height="24"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">重力ポテンシャル</div></foreignObject></g></g></g><g class="node" id="C" transform="translate(438.90625,42)" style="opacity: 1;"><rect rx="0" ry="0" x="-50" y="-22" width="100" height="44"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-40,-12)"><foreignObject width="80" height="24"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">運動の積分</div></foreignObject></g></g></g><g class="node" id="D" transform="translate(671.984375,70.5)" style="opacity: 1;"><rect rx="0" ry="0" x="-42" y="-22" width="84" height="44"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-32,-12)"><foreignObject width="64" height="24"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">分布関数</div></foreignObject></g></g></g></g></g></g></svg>
</div>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET