I"¬&
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#ç‚¹æºçˆ†ç™ºã®è‡ªå·±ç›¸ä¼¼è§£" id="markdown-toc-ç‚¹æºçˆ†ç™ºã®è‡ªå·±ç›¸ä¼¼è§£">ç‚¹æºçˆ†ç™ºã®è‡ªå·±ç›¸ä¼¼è§£</a>    <ol>
      <li><a href="#çƒå¯¾ç§°ã§ã®åŸºç¤æ–¹ç¨‹å¼" id="markdown-toc-çƒå¯¾ç§°ã§ã®åŸºç¤æ–¹ç¨‹å¼">çƒå¯¾ç§°ã§ã®åŸºç¤æ–¹ç¨‹å¼</a></li>
      <li><a href="#ç›¸ä¼¼è§£ã‚’æ±‚ã‚ã‚‹" id="markdown-toc-ç›¸ä¼¼è§£ã‚’æ±‚ã‚ã‚‹">ç›¸ä¼¼è§£ã‚’æ±‚ã‚ã‚‹</a></li>
      <li><a href="#æ•°å€¤è¨ˆç®—" id="markdown-toc-æ•°å€¤è¨ˆç®—">æ•°å€¤è¨ˆç®—</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="ç‚¹æºçˆ†ç™ºã®è‡ªå·±ç›¸ä¼¼è§£">ç‚¹æºçˆ†ç™ºã®è‡ªå·±ç›¸ä¼¼è§£</h1>

<p>ç‚¹æºçˆ†ç™ºã®è‡ªå·±ç›¸ä¼¼è§£ã®ã“ã¨ã‚’Sedov-Taylorè§£ã¨å‘¼ã³ã€å³å¯†è§£ãŒçŸ¥ã‚‰ã‚Œã¦ã„ã¾ã™ã€‚ä¸­å¿ƒã‹ã‚‰çˆ†ç™ºã«ã‚ˆã£ã¦ä¾›çµ¦ã•ã‚ŒãŸé«˜éŸ³ãƒ»é«˜åœ§ã®ã‚¬ã‚¹ã¯å‘¨ã‚Šã®ä½æ¸©ã®ã‚¬ã‚¹ã‚’ã‹ãé›†ã‚ãªãŒã‚‰è†¨å¼µã—ã¾ã™ã€‚å½¢æˆã•ã‚ŒãŸè¡æ’ƒæ³¢ã¯ã€è¡æ’ƒæ³¢ã§ã®ã‚¸ãƒ£ãƒ³ãƒ—æ¡ä»¶(ãƒ©ãƒ³ã‚­ãƒ³ãƒ»ãƒ¦ã‚´ãƒ‹ã‚ªæ¡ä»¶)ã‚’æº€ãŸã—ãªãŒã‚‰åºƒãŒã£ã¦ã„ãã¾ã™ã€‚</p>

<h2 id="çƒå¯¾ç§°ã§ã®åŸºç¤æ–¹ç¨‹å¼">çƒå¯¾ç§°ã§ã®åŸºç¤æ–¹ç¨‹å¼</h2>

<p>çƒå¯¾ç§°ãªã®ã§\(\frac{\partial}{\partial \theta} = \frac{\partial}{\partial \varphi} = 0, v_\theta = v_\varphi = 0\)ã¨ã—ã¾ã™ã€‚ã™ã‚‹ã¨åŸºç¤æ–¹ç¨‹å¼ã¯</p>

\[\frac{\partial \rho}{\partial t} + \frac{1}{r^2} \frac{\partial }{\partial r}(r^2 \rho v_r) 
= 0\]

\[\frac{\partial v}{\partial t} + v \frac{\partial v}{\partial r} + \frac{1}{\rho}\frac{\partial p}{\partial r} = 0\]

\[\frac{\partial }{\partial t}\left(\frac{p}{\rho^\gamma} \right) + v_r \frac{\partial }{\partial r} \left(\frac{p}{\rho^\gamma}\right) = 0\]

<p>ã®ã‚ˆã†ã«æ›¸ãã“ã¨ãŒã§ãã¾ã™ã€‚</p>

<h2 id="ç›¸ä¼¼è§£ã‚’æ±‚ã‚ã‚‹">ç›¸ä¼¼è§£ã‚’æ±‚ã‚ã‚‹</h2>

<p>æœ€åˆã‹ã‚‰ç›¸ä¼¼è§£ã‚’ç”¨ã„ãŸè§£ã‚’æ¨¡ç´¢ã—ã¾ã™ã€‚ç„¡æ¬¡å…ƒé‡\(\xi\)ã‚’</p>

\[\xi = A r^a t^b \tag{1}\]

<p>ã¨å®šç¾©ã—ã€\(\rho, v_r, p\)ãŒ\(\xi\)ã®ã¿ã«ä¾å­˜ã™ã‚‹è§£ã‚’æ±‚ã‚ã¾ã™ã€‚è§£ã®å¢ƒç•Œ(çˆ†é¢¨ã®è¡æ’ƒæ³¢é¢)ã®ä½ç½®ã‚’\(R(t)\)ã¨ã™ã‚‹ã¨</p>

\[\xi_0 = A (R(t))^a t^b\]

<p>ã‚’è¡æ’ƒæ³¢é¢ã®ä½ç½®ã‚’è¡¨ã™ã‚‚ã®ã¨ã—ã¦å°å…¥ã—ã¾ã™ã€‚ã•ã‚‰ã«ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ã¨ã—ã¦\(\lambda = \xi / \xi_0\)ã‚’å°å…¥ã—ã¾ã™ã€‚çˆ†é¢¨ã®é€šéã—ãŸç¯„å›²ã¯\(\lambda = 0\sim 1\)ã«ãªã£ã¦ã„ã‚‹ã¯ãšã§ã™ã€‚<br />
æ–¹ç¨‹å¼ã‚’ç„¡æ¬¡å…ƒåŒ–ã—ã¾ã—ã‚‡ã†ã€‚\(\rho, v_r, p\)ã®ç„¡æ¬¡å…ƒé‡ã¨ã—ã¦\(\rho^\ast, v_r^\ast, p^\ast\)ã¨ã™ã‚‹ã¨</p>

\[v_r = v^\ast \frac{r}{t}, \ \rho = \rho^\ast \rho_0, \ 
p = p^\ast \rho_0 \left( \frac{r}{t}\right)^2\]

<p>ã¨ãªã‚Šã¾ã™ã€‚åå¾®åˆ†ã¯ãã‚Œãã‚Œ</p>

\[\frac{\partial }{\partial t} 
= \frac{\partial \lambda}{\partial t} \frac{\partial }{\partial \lambda} 
= \frac{b\lambda}{t} \frac{\partial }{\partial \lambda}\]

\[\frac{\partial }{\partial r} 
= \frac{\partial \lambda}{\partial r} \frac{\partial }{\partial \lambda} 
= \frac{a \lambda}{r} \frac{\partial }{\partial \lambda}\]

<p>ã®ã‚ˆã†ã«æ›¸ãæ›ãˆã‚‰ã‚Œã¾ã™ã€‚</p>

<p>é€£ç¶šã®å¼ã‚ˆã‚Š</p>

\[\begin{align}
&amp;\frac{\partial \rho_0 \rho^\ast}{\partial t} + \frac{1}{r^2} \frac{\partial }{\partial r} \left( r^2 \rho_0 \rho^\ast \frac{r}{t} v_r^\ast \right) 
= 0 \notag \\
&amp;\Longrightarrow \Â 
\frac{\partial \rho^\ast}{\partial t} + \frac{1}{r^2 t} \frac{\partial }{\partial r} (\rho^\ast v_r^\ast r^3 
= \frac{\partial \rho^\ast}{\partial t} + \frac{1}{r^2 t} \left( 3r^2\rho^\ast v_r^\ast + r^3 v_r^\ast + r^3 \rho^\ast \frac{\partial v_r^\ast}{\partial r} \right) = 0 \notag \\
&amp;\Longrightarrow \Â 
\frac{b\lambda}{t} \frac{\partial \rho^\ast}{\partial \lambda} + \frac{3\rho^\ast v_r^\ast}{t} + \frac{r v_r^\ast}{t} \frac{a\lambda}{r} \frac{\partial \rho^\ast}{\partial \lambda} + \frac{r\rho^\ast}{t} \frac{a \lambda}{r} \frac{\partial v_r^\ast}{\partial \lambda} = 0 \notag \\
&amp;\Longrightarrow \Â 
3v_r^\ast + (b+av_r^\ast) \frac{\partial \ln \rho^\ast}{\partial \ln \lambda} + a\frac{\partial v_r^\ast}{\partial \ln \lambda} \notag
\end{align}\]

<p>é‹å‹•æ–¹ç¨‹å¼ã‚ˆã‚Š</p>

\[\begin{align}
&amp;\frac{\partial }{\partial t} \left(v_r^\ast \frac{r}{t} \right) + v_r^\ast \frac{r}{t} \frac{\partial }{\partial r} \left( v_r^\ast \frac{r}{t} \right) + \frac{1}{\rho_0 \rho^\ast} \frac{\partial }{\partial r} \left( p^\ast \rho_0 \frac{r^2}{t^2}\right) \notag \\
&amp;= -\frac{v_r^\ast r}{t^2} + \frac{r}{t} \frac{\partial v_r^\ast}{\partial t} + \frac{r v_r^{\ast 2}}{t^2} + \frac{v_r^\ast r^2}{t^2} \frac{\partial v_r^\ast}{\partial r} + \frac{r^2}{\rho^\ast t^2} \frac{\partial p^\ast}{\partial r} + \frac{2r}{\rho^\ast t^2} p^\ast = 0 \notag \\
&amp;\Longrightarrow \Â -v^\ast + b\lambda \frac{\partial v_r^\ast}{\partial \lambda} + v_r^{\ast 2}+ v_r^\ast a \lambda \frac{\partial v_r^\ast}{\partial \lambda} + \frac{a\lambda}{\rho^\ast} \frac{\partial p^\ast}{\partial \lambda} + \frac{2p^\ast}{\rho^\ast} = 0 \notag \\
&amp;\Longrightarrow \Â v_r^\ast (v_r^\ast -1) + (b+av_r^\ast) \frac{\partial v_r^\ast}{\partial \ln \lambda} + \frac{2p^\ast}{\rho^\ast} + \frac{a}{\rho^\ast} \frac{\partial p^\ast}{\partial \ln \lambda} \notag
\end{align}\]

<p>ã‚¨ãƒãƒ«ã‚®ãƒ¼æ–¹ç¨‹å¼ã‚ˆã‚Š</p>

\[\begin{align}
&amp;\frac{\partial }{\partial t} \left( \frac{p}{\rho^\gamma} \right) + v_r \frac{\partial }{\partial r} \left(\frac{p}{\rho^\gamma} \right) 
= \frac{\partial }{\partial t} \left(\frac{p^\ast rho_0 r^2 / t^2}{\rho^{\ast \gamma} \rho_0^\gamma }\right) + v_r^\ast \frac{r}{t} \frac{\partial }{\partial r} \left( \frac{p^\ast \rho_0 r^2/t^2}{\rho^{\ast \gamma} \rho_0^\gamma}\right) \notag \\
&amp;= \frac{\rho_0 r^2}{\rho_0^\gamma} \left\{ \frac{-2}{t^3} \frac{p^\ast}{\rho^{\ast \gamma}} + \frac{1}{t^2} \frac{\partial }{\partial t} \left(\frac{p^\ast}{\rho^{\ast \gamma}} \right)\right\} + \frac{\rho_0}{\rho_0^\gamma} v_r^\ast \frac{r}{t^3} \left\{ 2r\frac{p}{\rho^{\ast \gamma}} + r^2 \frac{\partial }{\partial r} \left(\frac{p^\ast}{\rho^{\ast \gamma}} \right)\right\} = 0 \notag \\
&amp;\Longrightarrow \Â 
-2 \frac{p^\ast}{\rho^{\ast \gamma}} + b\lambda \frac{\partial }{\partial \lambda} \left( \frac{p^\ast}{\rho^{\ast \gamma}} \right) + v_r^\ast \left(\frac{2p^\ast}{\rho^{\ast \gamma}} + a\lambda \frac{\partial }{\partial \lambda} \left( \frac{p^\ast}{\rho^{\ast \gamma}} \right) \right)= 0 \notag \\
&amp;\Longrightarrow \Â 
2(v_r^\ast -1)\frac{p^\ast}{\rho^{\ast \gamma}} + \frac{b\lambda}{\rho^{\ast \gamma}} \frac{\partial p^\ast}{\partial \lambda} + b\lambda (-\gamma) \rho^{\ast, -\gamma-1} \frac{\partial \rho^\ast}{\partial \lambda} + a\lambda v_r^\ast \frac{1}{\rho^{\ast \gamma}} \frac{\partial p^\ast}{\partial \lambda} + a\lambda v_r^\ast p^\ast (-\gamma) \rho^{\ast, -\gamma-1} \frac{\partial \rho^\ast}{\partial \lambda} = 0  \notag \\
&amp;\Longrightarrow \Â 
2(v_r^\ast -1) + (b+av_r^\ast) \frac{\partial ln p^\ast}{\partial \ln \lambda} -\gamma (b+av_r^\ast) \frac{\partial \ln \rho^\ast}{\partial \ln \lambda} = 0 \notag
\end{align}\]

<p>ã“ã‚Œã‚‰ã®å¾®åˆ†æ–¹ç¨‹å¼ã‚’å¢ƒç•Œæ¡ä»¶ã®ã‚‚ã¨ã§è§£ã‘ã°è‰¯ã„ã“ã¨ãŒã‚ã‹ã‚Šã¾ã™ã€‚ã—ã‹ã—ã€ã“ã‚Œã‚’è§£ãã“ã¨ã¯é›£ã—ã„ã®ã§ã€ç‰¹å¾´ã®ã‚ã‚‹é‡ã ã‘ã‚’å–ã‚Šå‡ºã—ã¦èª¬æ˜ã™ã‚‹ã“ã¨ã«ã—ã¾ã—ã‚‡ã†ã€‚<br />
ç‹¬ç«‹å¤‰æ•°\(r, t\)ã¨ç³»ã®ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿\(\rho_0, E_0\)ã‹ã‚‰ç„¡æ¬¡å…ƒé‡ã‚’ä½œã‚Šã¾ã™ã€‚</p>

\[\xi = \rho_0^\alpha E_0^\beta r^\gamma t^\delta\]

<p>ã“ã®å¼ã®å˜ä½ã¯\({\rm g}^{\alpha}{\rm cm}^{-3\alpha}{\rm g}^{\beta}{\rm cm}^{2\beta} {\rm s}^{-2\beta} {\rm cm}^{\gamma} {\rm s}^{\delta}\)ã‚ˆã‚Š</p>

\[\left\{
\begin{array}{ll}
\alpha + \beta = 0\\
-3\alpha + 2\beta + \gamma = 0 \\
-2\beta + \delta = 0
\end{array} \right. \ \Longrightarrow \Â 
\alpha = \frac{1}{5} \gamma, \ \beta = -\frac{1}{5} \gamma , \ \delta = -\frac{2}{5} \gamma\]

<p>\(\gamma=1\)ã¨ã™ã‚‹ã¨</p>

\[\xi = \left(\frac{\rho_0}{E_0}\right)^{1/5} r t^{-2/5}\]

<p>(1)å¼ã¨æ¯”è¼ƒã™ã‚‹ã¨</p>

\[a = 1, \ b= -\frac{2}{5} , \ A = \left(\frac{\rho_0}{E_0}\right)^{1/5}\]

<p>ã‚ˆã£ã¦è¡æ’ƒæ³¢ã®åŠå¾„ã¯</p>

\[R(t) = \xi_0 \left(\frac{\rho_0}{E_0}\right)^{1/5} t^{2/5}\]

<p>ãã—ã¦ãã®è†¨å¼µé€Ÿåº¦ã¯</p>

\[D(t) 
= \frac{dR}{dt} 
= \frac{2}{5} \xi_0 \left(\frac{\rho_0}{E_0}\right)^{1/5} t^{-3/5} 
= \frac{2}{5} \frac{R(t)}{t}\]

<p>ã¾ãŸã€è¡æ’ƒæ³¢é¢\(R(t) (\lambda=1)\)ã«ãŠã‘ã‚‹ãƒ©ãƒ³ã‚­ãƒ³ãƒ»ãƒ¦ã‚´ãƒ‹ã‚ªã®é–¢ä¿‚å¼ã‚ˆã‚Š</p>

\[\rho_1 = \frac{\gamma + 1}{\gamma-1}\rho_0\]

\[v_1 = D(t) - \frac{\gamma - 1}{\gamma+1} D(t) 
= \frac{2}{\gamma+1} D(t) 
= \frac{4}{5} \frac{1}{\gamma + 1} \xi_0 \left(\frac{\rho_0}{E_0}\right)^{1/5} t^{-3/5}\]

\[p_1 = \frac{2}{\gamma +1} \rho_0 D^2(t) 
= \frac{8}{25} \frac{\rho_0}{\gamma +1}\xi_0^2 \left(\frac{\rho_0}{E_0}\right)^{2/5} t^{-6/5}\]

<p>ãªã©ã‚’å¾—ã¾ã™ã€‚</p>

<h2 id="æ•°å€¤è¨ˆç®—">æ•°å€¤è¨ˆç®—</h2>

<p>æœ€å¾Œã«æ•°å€¤è¨ˆç®—ã‹ã‚‰å¾—ã‚‰ã‚Œã‚‹å„ç‰©ç†é‡ã®åˆ†å¸ƒã‚’ç¤ºã—ã¾ã™ã€‚</p>

<p><img src="/assets/images/mhd/sedov.png" alt="ä¸Šã‹ã‚‰é †ã«å¯†åº¦ãƒ»åœ§åŠ›ãƒ»å‹•å¾„æ–¹å‘ã®é€Ÿåº¦åˆ†å¸ƒ" />
ä¸Šã‹ã‚‰é †ã«ã€å¯†åº¦ã€åœ§åŠ›ã€å‹•å¾„æ–¹å‘ã®é€Ÿåº¦åˆ†å¸ƒå›³ã€‚</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET