I"‘2
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#ç£æ°—æµä½“ã«ãŠã‘ã‚‹ã‚¨ãƒãƒ«ã‚®ãƒ¼ä¿å­˜å‰‡" id="markdown-toc-ç£æ°—æµä½“ã«ãŠã‘ã‚‹ã‚¨ãƒãƒ«ã‚®ãƒ¼ä¿å­˜å‰‡">ç£æ°—æµä½“ã«ãŠã‘ã‚‹ã‚¨ãƒãƒ«ã‚®ãƒ¼ä¿å­˜å‰‡</a>    <ol>
      <li><a href="#å†…éƒ¨ã‚¨ãƒãƒ«ã‚®ãƒ¼" id="markdown-toc-å†…éƒ¨ã‚¨ãƒãƒ«ã‚®ãƒ¼">å†…éƒ¨ã‚¨ãƒãƒ«ã‚®ãƒ¼</a>        <ol>
          <li><a href="#å†…éƒ¨ã‚¨ãƒãƒ«ã‚®ãƒ¼ã®å¯†åº¦ã¨åœ§åŠ›ã‚’ç”¨ã„ãŸè¡¨è¨˜" id="markdown-toc-å†…éƒ¨ã‚¨ãƒãƒ«ã‚®ãƒ¼ã®å¯†åº¦ã¨åœ§åŠ›ã‚’ç”¨ã„ãŸè¡¨è¨˜">å†…éƒ¨ã‚¨ãƒãƒ«ã‚®ãƒ¼ã®å¯†åº¦ã¨åœ§åŠ›ã‚’ç”¨ã„ãŸè¡¨è¨˜</a></li>
        </ol>
      </li>
      <li><a href="#é‹å‹•ã‚¨ãƒãƒ«ã‚®ãƒ¼" id="markdown-toc-é‹å‹•ã‚¨ãƒãƒ«ã‚®ãƒ¼">é‹å‹•ã‚¨ãƒãƒ«ã‚®ãƒ¼</a></li>
      <li><a href="#é›»ç£å ´ã®ã‚¨ãƒãƒ«ã‚®ãƒ¼" id="markdown-toc-é›»ç£å ´ã®ã‚¨ãƒãƒ«ã‚®ãƒ¼">é›»ç£å ´ã®ã‚¨ãƒãƒ«ã‚®ãƒ¼</a></li>
      <li><a href="#æ•°å€¤è¨ˆç®—ã—ã‚„ã™ã„å½¢ã«å¤‰å½¢" id="markdown-toc-æ•°å€¤è¨ˆç®—ã—ã‚„ã™ã„å½¢ã«å¤‰å½¢">æ•°å€¤è¨ˆç®—ã—ã‚„ã™ã„å½¢ã«å¤‰å½¢</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="ç£æ°—æµä½“ã«ãŠã‘ã‚‹ã‚¨ãƒãƒ«ã‚®ãƒ¼ä¿å­˜å‰‡">ç£æ°—æµä½“ã«ãŠã‘ã‚‹ã‚¨ãƒãƒ«ã‚®ãƒ¼ä¿å­˜å‰‡</h1>

<p>ç£æ°—æµä½“ã®ã‚¨ãƒãƒ«ã‚®ãƒ¼ã‚’è€ƒãˆã‚‹ã«ã¯ã€æµä½“ã®é‹å‹•ã‚¨ãƒãƒ«ã‚®ãƒ¼ãƒ»å†…éƒ¨ã‚¨ãƒãƒ«ã‚®ãƒ¼ãƒ»é›»ç£å ´ã®ã‚¨ãƒãƒ«ã‚®ãƒ¼ã‚’è€ƒãˆãªã‘ã‚Œã°ãªã‚Šã¾ã›ã‚“ã€‚ã¾ãšã¯å†…éƒ¨ã‚¨ãƒãƒ«ã‚®ãƒ¼ã‹ã‚‰è¦‹ã¦ã„ã„ãã¾ã—ã‚‡ã†ã€‚</p>

<h2 id="å†…éƒ¨ã‚¨ãƒãƒ«ã‚®ãƒ¼">å†…éƒ¨ã‚¨ãƒãƒ«ã‚®ãƒ¼</h2>

<p>\(s\)ã‚’æµä½“ã®å˜ä½è³ªé‡ã‚ãŸã‚Šã®ã‚¨ãƒ³ãƒˆãƒ­ãƒ”ãƒ¼ã¨ã™ã‚‹ã¨\(T ds = dQ\)ã‚ˆã‚Š</p>

\[\rho T \frac{Ds}{Dt} 
= \rho \frac{DQ}{Dt} 
= - \mathcal{L} \tag{1}\]

<p>ã“ã“ã§\(\mathcal{L}\)ã¯ã‚¨ãƒãƒ«ã‚®ãƒ¼æå¤±é–¢æ•°(energy loss function)ã¨å‘¼ã°ã‚Œã‚‹é‡ã§ã€ã‚ã‚‹æµä½“è¦ç´ ã®æ­£å‘³ã®ã‚¨ãƒãƒ«ã‚®ãƒ¼ã®å¸ã„è¾¼ã¿ã‚„ã‚ãã ã—ã®é‡ã‚’è¡¨ã—ã¾ã™ã€‚ä¾‹ãˆã°æ’æ˜Ÿå†…éƒ¨ã§ã¯ã€æ ¸èåˆåå¿œã«ã‚ˆã‚Šã‚¨ãƒãƒ«ã‚®ãƒ¼ãŒç”Ÿã¿å‡ºã•ã‚Œ(ã‚ãã ã—)ã¦ã„ã‚‹ã¨è€ƒãˆã‚‹ã“ã¨ãŒã§ãã¾ã™ã€‚ã“ã“ã§å˜ä½è³ªé‡ã‚ãŸã‚Šã®å†…éƒ¨ã‚¨ãƒãƒ«ã‚®ãƒ¼ã‚’\(e\)ã¨ã—ã¾ã—ã‚‡ã†ã€‚ç†±åŠ›å­¦ç¬¬ä¸€æ³•å‰‡ã‚ˆã‚Š</p>

\[de 
= dQ - P dV 
= T ds - P dV \ \Longrightarrow \ 
\rho \frac{De}{Dt} 
= \underbrace{\rho T \frac{Ds}{Dt}}_{(1)} - \rho P \frac{DV}{Dt} 
= - \mathcal{L} - \rho P \frac{DV}{Dt}\]

<p>ã“ã“ã§\(V\)ã¯å˜ä½è³ªé‡ã‚ãŸã‚Šã®ä½“ç©ã§\(V = 1/\rho\)ã§ã‚ã‚‹ã“ã¨ã‹ã‚‰</p>

\[\rho \frac{De}{Dt} 
= - \rho P \frac{D}{Dt} \left( \frac{1}{\rho} \right) - \mathcal{L}\]

<p>ã“ã“ã§è³ªé‡å¯†åº¦\(\rho\)ã®æµä½“è¦ç´ ã®ã€<a href="/mhd/continuity">å¯†åº¦ã®æ™‚é–“å¤‰åŒ–ã‚’è¡¨ã™å¼</a></p>

\[\frac{D \rho}{Dt} + \rho (\nabla \cdot \mathbf{v}) 
= 0 \tag{2}\]

<p>ã‚’ç”¨ã„ã‚‹ã¨</p>

\[\rho \frac{De}{Dt} 
= -P (\nabla \cdot \mathbf{v}) - \mathcal{L} \tag{3}\]

<p>ã‚’å¾—ã¾ã™ã€‚ã“ã‚Œã¯å˜ä½ä½“ç©ã‚ãŸã‚Šã®æµä½“è¦ç´ ã‚’è€ƒãˆãŸã¨ãã€ãã®å†…éƒ¨ã‚¨ãƒãƒ«ã‚®ãƒ¼ã®æ™‚é–“å¤‰åŒ–ã¯ã€ä½“ç©å¤‰åŒ–\(\nabla \cdot \mathbf{v}\)ã«ä¼´ã£ã¦åœ§åŠ›ãŒã™ã‚‹ä»•äº‹ã¨ç†±ã®ã‚„ã‚Šå–ã‚Š\(\mathcal{L}\)ã«ã‚ˆã£ã¦ã‚‚ãŸã‚‰ã•ã‚Œã‚‹ã¨ã„ã†å¼ã§ã™ã€‚</p>

<h3 id="å†…éƒ¨ã‚¨ãƒãƒ«ã‚®ãƒ¼ã®å¯†åº¦ã¨åœ§åŠ›ã‚’ç”¨ã„ãŸè¡¨è¨˜">å†…éƒ¨ã‚¨ãƒãƒ«ã‚®ãƒ¼ã®å¯†åº¦ã¨åœ§åŠ›ã‚’ç”¨ã„ãŸè¡¨è¨˜</h3>

<p>ä»Šå¾Œã®ãŸã‚ã«ã€å†…éƒ¨ã‚¨ãƒãƒ«ã‚®ãƒ¼\(e\)ãŒã©ã®ã‚ˆã†ã«è¡¨ã•ã‚Œã‚‹ã‹ã‚‚è¦‹ã¦ãŠãã¾ã—ã‚‡ã†ã€‚ç†æƒ³æ°—ä½“ã‚’ä»®å®šã™ã‚‹ã¨ã€å†…éƒ¨ã‚¨ãƒãƒ«ã‚®ãƒ¼ã¯ä½“ç©(å¯†åº¦)ã«ä¾å­˜ã—ãªã„ã“ã¨ã‹ã‚‰</p>

\[de 
= \left( \frac{\partial e}{\partial T}\right)_V dT + \underbrace{\left( \frac{\partial e}{\partial V}\right)_T}_{=0} dV 
= dQ - P dV \ \Longrightarrow \ 
\left( \frac{\partial e}{\partial T}\right)_V 
= \left( \frac{\partial Q}{\partial T}\right)_V \equiv C_v\]

<p>ã‚ˆã‚Š</p>

\[de = C_V dT \tag{4}\]

<p>ã‚’å¾—ã¾ã™ã€‚ã“ã“ã§\(C_V\)ã¯å®šç©ç†±å®¹é‡ã§ã™ã€‚ã•ã‚‰ã«\(V = V(P, T)\)ã ã¨æ€ã†ã¨</p>

\[\begin{aligned}
&amp;de 
= dQ - P dV 
= dQ - P \left\{ \left( \frac{\partial V}{\partial P} \right)_T dP + \left( \frac{\partial V}{\partial T}_P \right)_P dT \right\} \\
&amp;\Longrightarrow \ 
dQ 
\underbrace{=}_{(4)} P \left( \frac{\partial V}{\partial P} \right)_T dP + \left\{ C_V + P \left( \frac{\partial V}{\partial T} \right)_P \right\} dT
\end{aligned}\]

<p>ã‚ˆã‚Š</p>

\[\left( \frac{\partial Q}{\partial T}\right)_P 
\equiv C_P 
= C_V + P \left( \frac{\partial V}{\partial T} \right)_P \tag{5}\]

<p>ã¨ãªã‚Šã¾ã™ã€‚ç†æƒ³æ°—ä½“ã®çŠ¶æ…‹æ–¹ç¨‹å¼ã‚ˆã‚Š</p>

\[P 
= nk_B T 
= \frac{\rho}{\mu} k_B T \ \Longrightarrow \ 
V 
= \frac{1}{\rho} 
= \frac{k_B T}{\mu P} \ \Longrightarrow \ 
\left( \frac{\partial V}{\partial T}\right)_P
= \frac{k_B}{\mu P} \tag{6}\]

<p>ã§ã™ã€‚ã“ã“ã§\(\mu\)ã¯å¹³å‡ç²’å­è³ªé‡(ã“ã®ã‚¬ã‚¹ãŒå˜ä¸€ç²’å­ã§æ§‹æˆã•ã‚Œã¦ã„ã‚‹ã¨ã¿ãªã—ãŸã¨ãã®1ã¤ã®ç²’å­ã®è³ªé‡)ã§ã™ã€‚(5), (6)å¼ã‚ˆã‚Š</p>

\[C_P - C_V 
= \frac{k_B}{\mu}\]

<p>æ¯”ç†±æ¯”\(\gamma = C_P / C_V\)ã‚’ç”¨ã„ã‚Œã°</p>

\[C_V 
= \frac{1}{\gamma -1} \frac{k_B}{\mu}, \quad C_P 
= \frac{\gamma}{\gamma - 1} \frac{k_B}{\mu} \tag{7}\]

<p>ã¨æ›¸ã‘ã¾ã™ã€‚æœ€å¾Œã«(4), (7)å¼ã‹ã‚‰</p>

\[e 
= \frac{1}{\gamma-1} \frac{P}{\rho} \tag{8}\]

<p>ã‚’å¾—ã¾ã™ã€‚</p>

<h2 id="é‹å‹•ã‚¨ãƒãƒ«ã‚®ãƒ¼">é‹å‹•ã‚¨ãƒãƒ«ã‚®ãƒ¼</h2>

<p>æ¬¡ã«è€ƒãˆã‚‹ã®ã¯é‹å‹•ã‚¨ãƒãƒ«ã‚®ãƒ¼ã®æ™‚é–“å¤‰åŒ–ã‚’è¡¨ã™å¼ã§ã™ã€‚<a href="/mhd/momentum">æµä½“è¦ç´ ã®é‹å‹•æ–¹ç¨‹å¼</a>ã‚ˆã‚Š</p>

\[\rho \frac{D \mathbf{v}}{Dt} 
= - \nabla P + \mathbf{j} \times \frac{\mathbf{B}}{c} + \mathbf{F}\]

<p>ã§ã™ã€‚ã“ã®ä¸¡è¾ºã‚’\(\mathbf{v}\)ã¨ã®å†…ç©ã‚’ã¨ã‚‹ã¨</p>

\[\rho \frac{D}{Dt} \left( \frac{1}{2} v^2\right) 
= - \mathbf{v} \cdot \nabla P + \mathbf{v} \cdot \left( \mathbf{j} \times \frac{\mathbf{B}}{c}\right) + \mathbf{v} \cdot \mathbf{F} \tag{9}\]

<p>ã¨ãªã‚Šã¾ã™ã€‚ã“ã‚Œã¯åœ§åŠ›å‹¾é…ã«ã‚ˆã‚‹åŠ›ãƒ»ãƒ­ãƒ¼ãƒ¬ãƒ³ãƒ„åŠ›ãƒ»å¤–åŠ›ã«ã‚ˆã‚‹ä»•äº‹ãŒæµä½“è¦ç´ ã®é‹å‹•ã‚¨ãƒãƒ«ã‚®ãƒ¼ã«å¤‰åŒ–ã‚’ã‚‚ãŸã‚‰ã™ã“ã¨ã‚’è¡¨ã™å¼ã§ã™ã€‚ã“ã“ã§<a href="/mhd/ohm">Ohmã®æ³•å‰‡</a>ã®å¼ã®ä¸¡è¾ºã‚’\(\mathbf{j}\)ã¨ã®å†…ç©ã‚’ã¨ã£ãŸã‚‚ã®ã‚’è¨ˆç®—ã—ã¾ã™ã€‚</p>

\[\begin{align}
&amp;j^2 
= \sigma \left\{ \mathbf{j} \cdot \mathbf{E} + \mathbf{j} \cdot \left( \mathbf{v} \times \frac{\mathbf{B}}{c}\right)\right\} 
= \sigma \left\{ \mathbf{j} \cdot \mathbf{E} + \mathbf{v} \cdot \left(  \frac{\mathbf{B}}{c} \times \mathbf{j}\right)\right\} \notag \\
&amp;\Longrightarrow \ 
\mathbf{v} \cdot \left( \mathbf{j} \times \frac{\mathbf{B}}{c} \right) 
= -\frac{j^2}{\sigma} + \mathbf{j} \cdot \mathbf{E} \tag{10}
\end{align}\]

<p>(10)å¼ã¨ã€(9)å¼ã«å…ˆç¨‹å°å‡ºã—ãŸå†…éƒ¨ã‚¨ãƒãƒ«ã‚®ãƒ¼ã®æ™‚é–“å¤‰åŒ–(3)å¼ã‚’åŠ ãˆã‚‹ã“ã¨ã§</p>

\[\rho \frac{D}{Dt} \left( \frac{1}{2} v^2 + e\right) 
= - \nabla \cdot (P \mathbf{v}) - \frac{j^2}{\sigma} + \mathbf{j} \cdot \mathbf{E} + \mathbf{v} \cdot \mathbf{E} - \mathcal{L} \tag{11}\]

<p>ã‚’å¾—ã¾ã™ã€‚ã“ã“ã¾ã§ã¯Lagrangeå¾®åˆ†ã®å½¢ã§è¨˜è¿°ã—ã¦ãã¾ã—ãŸãŒã€ã“ã“ã‹ã‚‰ã¯<a href="/mhd/eular_lagrange">Eulerå¾®åˆ†</a>ã‚’ç”¨ã„ãŸè¨˜è¿°ã«æ›¸ãæ›ãˆã¦ã„ãã¾ã—ã‚‡ã†ã€‚ãã®ãŸã‚ã«(2)å¼ã«\(v^2/2 + e\)ã‚’ã‹ã‘ãŸã‚‚ã®ã‚’è¨ˆç®—ã—ã¾ã™ã€‚</p>

\[\begin{aligned}
&amp;\left( \frac{1}{2} v^2 + e\right) \frac{D \rho}{Dt} + \left( \frac{1}{2} v^2 + e\right) \rho (\nabla \cdot \mathbf{v}) 
= \frac{D}{Dt} \left\{ \rho \left( \frac{1}{2} v^2 + e\right)\right\} - \rho \frac{D}{Dt} \left( \frac{1}{2} v^2 + e\right) + \left( \frac{1}{2} v^2 + e\right) \rho (\nabla \cdot \mathbf{v}) 
= 0 \\ 
&amp;\Longrightarrow \ 
\rho \frac{D}{Dt} \left( \frac{1}{2} v^2 + e\right) 
= \frac{\partial }{\partial t} \left\{ \rho \left( \frac{1}{2} v^2 + e\right)\right\} + (\mathbf{v} \cdot \nabla) \left\{ \rho \left( \frac{1}{2} v^2 + e\right)\right\} + \left( \frac{1}{2} v^2 + e\right) \rho (\nabla \cdot \mathbf{v})
\end{aligned}\]

<p>ã“ã®å¼ã¨(11)å¼ã‚ˆã‚Š</p>

\[\frac{\partial}{\partial t} \left\{ \rho \left( \frac{1}{2} v^2 + e \right) \right\} + \nabla \cdot \left\{ \left( \frac{1}{2} v^2 + e \right) \rho \mathbf{v} \right\} 
= - \nabla \cdot (\rho \mathbf{v}) + \mathbf{j} \cdot \mathbf{E} + \mathbf{v} \cdot \mathbf{F} - \left( \mathcal{L} + \frac{j^2}{\sigma} \right) \tag{12}\]

<p>ã¨ãªã‚Šã¾ã™ã€‚</p>

<h2 id="é›»ç£å ´ã®ã‚¨ãƒãƒ«ã‚®ãƒ¼">é›»ç£å ´ã®ã‚¨ãƒãƒ«ã‚®ãƒ¼</h2>

<p>ç£æ°—æµä½“ã«ç‰¹æœ‰ã®ã‚‚ã®ã¨ã—ã¦ã€é›»ç£å ´ã®ã‚¨ãƒãƒ«ã‚®ãƒ¼ã‚’è€ƒãˆãªã‘ã‚Œã°ãªã‚‰ãªã„å•é¡ŒãŒæ®‹ã•ã‚Œã¦ã„ã¾ã™ã€‚ä»Šã¯é›»ç£å ´ã®ã‚¨ãƒãƒ«ã‚®ãƒ¼ã®å‡ºå…¥ã‚Šã‚’çŸ¥ã‚ŠãŸã„ã®ã§ã€<a href="/astroelec/em_energy_momentum">é›»ç£å ´ã®ã‚¨ãƒãƒ«ã‚®ãƒ¼å¯†åº¦æµæŸã‚’è¡¨ã™Poyntingãƒ•ãƒ©ãƒƒã‚¯ã‚¹</a></p>

\[\mathbf{S} 
= \frac{c}{4\pi} \mathbf{E} \times \mathbf{B}\]

<p>ã®ç™ºæ•£ã‚’ã¨ã£ã¦ã¿ã‚‹ã¨ç¶ºéº—ã«æ•´ç†ã§ããã†ãªäºˆæ„ŸãŒã—ã¾ã™ã€‚ã§ã¯å®Ÿéš›ã«è¨ˆç®—ã‚’é€²ã‚ã¦ã„ãã¾ã—ã‚‡ã†ã€‚</p>

\[\nabla \cdot {\mathbf{E} \times \mathbf{B}} 
= \partial_i (\epsilon_{ijk} E_j B_k) 
= B_k (\epsilon_{kij} \partial_i E_j) - E_j (\epsilon_{jik} \partial_i B_k) 
= \mathbf{B} \cdot (\nabla \times \mathbf{E}) - \mathbf{E} \cdot (\nabla \times \mathbf{B})\]

<p>ã®ã‚ˆã†ã«è¨ˆç®—ã§ãã¾ã™ã€‚ã“ã“ã§å®Œå…¨åå¯¾ç§°ãƒ†ãƒ³ã‚½ãƒ«ã®æ€§è³ª\(\epsilon_{ijk} = \epsilon{kik}, \epsilon_{ijk} = - \epsilon_{jik}\)ã‚’ç”¨ã„ã¾ã—ãŸã€‚ã™ã‚‹ã¨Faradayã®æ³•å‰‡ã¨Ampereã®æ³•å‰‡</p>

\[\nabla \times \mathbf{E} 
= - \frac{1}{c} \frac{\partial \mathbf{B}}{\partial t}, \quad \nabla \times \mathbf{B} 
= \frac{4\pi}{c} \mathbf{j}\]

<p>ã‚ˆã‚Š</p>

\[\nabla \cdot \mathbf{S} 
= - \frac{1}{4\pi} \mathbf{B} \cdot \frac{\partial \mathbf{B}}{\partial t} - \mathbf{E} \cdot \mathbf{j} \ \Longrightarrow \ 
\mathbf{j} \cdot \mathbf{E} 
= - \frac{1}{8\pi} \frac{\partial B^2}{\partial t} - \nabla \cdot \mathbf{S} \tag{13}\]

<p>(12), (13)å¼ã‚ˆã‚Š</p>

\[\frac{\partial }{\partial t} \left\{ \rho \left( \frac{1}{2} v^2 + e\right) + \frac{1}{8\pi} B^2\right\} + \nabla \cdot \left\{ \left( \frac{1}{2}v^2 + e + \frac{P}{\rho} \right) \rho \mathbf{v} + \mathbf{S} \right\} 
= - \left( \mathcal{L} + \frac{j^2}{\sigma} \right) + \mathbf{v} \cdot \mathbf{F} \tag{14}\]

<p>ã¨ãªã‚Šã¾ã™ã€‚ã“ã“ã§\(h = e + P/\rho\)ã¯å˜ä½è³ªé‡ã‚ãŸã‚Šã®ã‚¨ãƒ³ã‚¿ãƒ«ãƒ”ãƒ¼ã§ã‚ã‚Šã€å†…éƒ¨ã‚¨ãƒãƒ«ã‚®ãƒ¼ã®ã‚„ã‚Šå–ã‚Šã‚’è¡¨ã™é‡ã«å¸°çµã—ã¦ã„ã‚‹ã“ã¨ãŒã‚ã‹ã‚Šã¾ã™ã€‚ã¾ãŸå³è¾ºã®\(j^2 / \sigma\)ã¯é›»æ°—ä¼å°åº¦ãŒæœ‰é™ã§ã‚ã‚‹ã“ã¨ã«èµ·å› ã™ã‚‹Juleç†±ç™ºç”ŸåŠ¹æœã‚’è¡¨ã—ã€ã“ã‚Œã«ã‚ˆã‚Šé›»ç£å ´ã®ã‚¨ãƒãƒ«ã‚®ãƒ¼ãŒæ•£é€¸ã™ã‚‹ã“ã¨ã‚’è¡¨ã—ã¦ã„ã¾ã™ã€‚</p>

<h2 id="æ•°å€¤è¨ˆç®—ã—ã‚„ã™ã„å½¢ã«å¤‰å½¢">æ•°å€¤è¨ˆç®—ã—ã‚„ã™ã„å½¢ã«å¤‰å½¢</h2>

<p>æœ€å¾Œã«ã€ç£æ°—æµä½“ã‚·ãƒŸãƒ¥ãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³ã‚’ã—ã‚„ã™ã„å½¢ã«å®šå¼åŒ–ã—ç›´ã—ã¾ã—ã‚‡ã†ã€‚ã“ã“ã§ã¯é›»æ°—ä¼å°åº¦ç„¡é™å¤§ã®ç†æƒ³ç£æ°—æµä½“æ¥µé™ã‚’è€ƒãˆã¾ã™ã€‚ã™ã‚‹ã¨<a href="/mhd/ohm">Ohmã®æ³•å‰‡</a>ã‚ˆã‚Š</p>

\[\mathbf{E} + \mathbf{v} \times \frac{\mathbf{B}}{c} = \frac{\mathbf{j}}{\sigma} \xrightarrow{\sigma \rightarrow \infty} \mathbf{0}\]

<p>ã‹ã‚‰\(\mathbf{E} = - \mathbf{v} \times \mathbf{B}/c\)ã¨ãªã‚Šã¾ã™ã€‚ã‚ˆã£ã¦Poyntingãƒ™ã‚¯ãƒˆãƒ«ã¯</p>

\[\mathbf{S} 
= - \frac{1}{4\pi} (\mathbf{v} \times \mathbf{B}) \times \mathbf{B} 
= - \frac{1}{4\pi} (\mathbf{B} \cdot \mathbf{v}) \mathbf{B} + \frac{2}{8\pi} B^2 \mathbf{v}\]

<p>ã“ã‚Œã¨(8), (14)å¼ã‚ˆã‚Š</p>

\[\begin{aligned}
&amp;\frac{\partial}{\partial t} \left\{ \frac{1}{2} \rho v^2 + \frac{P}{\gamma -1} + \frac{1}{8\pi} B^2\right\} + \nabla \cdot \left[ \left\{ \left(\frac{1}{2} \rho v^2 + \frac{P}{\gamma - 1} + \frac{1}{8\pi} B^2 \right) + \left( P + \frac{1}{8\pi} B^2 \right) \right\} \mathbf{v} - \frac{1}{4\pi} (\mathbf{B} \cdot \mathbf{v}) \mathbf{B} \right] 
&amp; \qquad \qquad = - \mathcal{L} + \mathbf{v} \cdot \mathbf{F}
\end{aligned}\]

<p>ã“ã“ã§\(E = \frac{1}{2} \rho v^2 + \frac{P}{\gamma -1} + \frac{1}{8\pi} B^2, P_\mathrm{total} = P + \frac{1}{8\pi} B^2\)ã®ã‚ˆã†ã«ãŠã‘ã°</p>

\[\frac{\partial E}{\partial t} + \nabla \cdot \left\{ (E + P_\mathrm{tot}) \mathbf{v} - \frac{1}{4\pi} (\mathbf{B} \cdot \mathbf{v}) \mathbf{B} \right\} 
= - \mathcal{L} + \mathbf{v} \cdot \mathbf{F} \tag{15}\]

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET