I"h
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#2体問題" id="markdown-toc-2体問題">2体問題</a>    <ol>
      <li><a href="#相対座標による表現" id="markdown-toc-相対座標による表現">相対座標による表現</a></li>
      <li><a href="#極座標での表現" id="markdown-toc-極座標での表現">極座標での表現</a></li>
      <li><a href="#変数変換" id="markdown-toc-変数変換">変数変換</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="2体問題">2体問題</h1>

<p>まずは万有引力により2つの物体が相互作用しあう系を考えましょう。2つの物体の質量をそれぞれ\(m_a, m_b\)、物体の位置をそれぞれ\(\mathbf{r}_a, \mathbf{r}_b\)とします。すると物体\(a\)に働く重力は</p>

<h2 id="相対座標による表現">相対座標による表現</h2>

\[\mathbf{F}_a 
= m \ddot{\mathbf{r}}_a 
= - G \frac{m_a m_b}{r^2} \frac{\mathbf{r}}{r} \tag{1}\]

<p>のように書けます。ここで</p>

\[\mathbf{r} 
= \mathbf{r}_a - \mathbf{r}_b \tag{2}\]

<p>は2つの物体の相対的な位置ベクトルです。以降では2つの物体の重心系を原点とした座標系で考えましょう。すなわち</p>

\[\mathbf{r}_G 
= \frac{m_a \mathbf{r}_a + m_b \mathbf{r}_b}{m_a + m_b} 
= \mathbf{0} \ \Longrightarrow \ 
\mathbf{r}_b 
= - \frac{m_a}{m_b} \mathbf{r}_a \tag{3}\]

<p>(2), (3)式より</p>

\[\mathbf{r} 
= \frac{m_a + m_b}{m_b} \mathbf{r}_a \tag{4}\]

<p>これと(1)式より</p>

\[\ddot{\mathbf{r}}_a 
= - \frac{G (m_a + m_b)}{r^3} \mathbf{r}_a 
= - \frac{GM}{r^3} \mathbf{r}_a \quad (M \equiv m_a + m_b) \tag{5}\]

<p>と書けます。同様に物体\(m_b\)に加わる重力は</p>

\[\ddot{\mathbf{r}}_b 
= - \frac{GM}{r^3} \mathbf{r}_b \tag{6}\]

<p>のように書かれます。(5), (6)式より</p>

\[\ddot{\mathbf{r}}_a - \ddot{\mathbf{r}}_b 
= - \frac{GM}{r^3} (\mathbf{r}_a - \mathbf{r}_b) \ \underbrace{\Longrightarrow}_{(2)} \
\ddot{\mathbf{r}} 
= - \frac{GM}{r^3} \mathbf{r} \tag{7}\]

<p>となります。</p>

<h2 id="極座標での表現">極座標での表現</h2>

<p>これまで「\(\mathbf{r}\)は相対座標である」と言うだけで、その形は\((x, y, z)\)のようなデカルト座標であると言うようなことは言ってきませんでした。ここでは\((r, \theta)\)の2次元極座標で考えていきましょう。</p>

\[\dot{\mathbf{r}} 
= \frac{d}{dt} (r \mathbf{e}_r) 
= \dot{r} \mathbf{e}_r + r \dot{\theta} \mathbf{e}_\theta \tag{8}\]

<p>ここで\(\mathbf{e}_r, \mathbf{e}_\theta\)はそれぞれ\(r, theta\)方向の単位ベクトルです。</p>

\[\ddot{\mathbf{r}} 
= \ddot{r} \mathbf{e}_r + \dot{r} \dot{\theta} \mathbf{e}_\theta + \dot{r} \dot{\theta} \mathbf{e}_\theta + r \ddot{\theta} \mathbf{e}_\theta + r \dot{\theta} (-\dot{\theta} \mathbf{e}_r) 
= (\ddot{r} - r \dot{\theta}^2) \mathbf{e}_r + (2\dot{r} \dot{\theta} + r \ddot{\theta}) \mathbf{e}_\theta \tag{9}\]

<p>これらより(7)式を\(r, \theta\)方向にそれぞれ分解すると、\(\mathbf{r} = r \mathbf{e}_r\)より</p>

\[\ddot{r} - r\dot{\theta}^2 
= - \frac{GM}{r^2} \tag{10}\]

\[2 \dot{r} \dot{\theta} + r \ddot{\theta} 
= 0 \tag{11}\]

<p>となります。(11)式の両辺に\(r\)をかけて整理しましょう。</p>

\[2 r \dot{r} \dot{\theta} + r^2 \ddot{\theta} 
= 0 \ \Longrightarrow \ \frac{d}{dt} (r^2 \dot{\theta}) 
= 0\]

<p>ここから</p>

\[r^2 \dot{\theta} 
= (一定) 
= h \tag{12}\]

<p>2体問題では\(h\)が保存していることがわかります。特に、単位質量あたりの角運動量である\(h\)をspecific angular momentと呼びます。(12)式を用いると、(10)式は</p>

\[\ddot{r} - \frac{h^2}{r^3} + \frac{GM}{r^2} 
= 0 \tag{13}\]

<p>のように書き直すことができます。(13)式の第二項は遠心力です。</p>

<h2 id="変数変換">変数変換</h2>

<p>ここで\(y = 1/r\)のように変数変換をしましょう。すると時間微分は</p>

\[\frac{d}{dt} 
= \frac{d}{d\theta} \frac{d\theta}{dt} 
= \frac{d}{d\theta} \underbrace{\dot{\theta}}_{(12)} 
= \frac{h}{r^2} \frac{d}{d\theta} 
= hy^2 \frac{d}{d\theta} \tag{14}\]

<p>のように計算されます。よって</p>

\[\frac{dr}{dt} 
= hy^2 \frac{d}{d\theta} \left( \frac{1}{y}\right) 
= -h \frac{dy}{d\theta}\]

<p>から</p>

\[\frac{d^2 r}{dt^2} 
= -h \underbrace{\frac{d}{dt}}_{(14)} \frac{dy}{d\theta} 
= - h^2 y^2 \frac{d^2 y}{d\theta^2}\]

<p>となるため、(13)式は</p>

\[- h^2 y^2 \frac{d^2 y}{d\theta^2} - h^2 y^3 + GM y^2 
= 0 \ \Longrightarrow \ 
\frac{d^2 y}{d\theta^2} + y 
= \frac{GM}{h^2} \tag{15}\]

<p>のようになります。この方程式の一般解は特解\(GM/ h^2\)を用いて</p>

\[y = B \cos (\theta - \theta_0) + \frac{GM}{h^2} \tag{16}\]

<p>のように書かれます。ここで\(B, \theta_0\)は積分定数です。よって</p>

\[r 
= \frac{1}{B \cos (\theta - \theta_0) + \frac{GM}{h^2}} 
= \frac{\frac{h^2}{GM}}{1 + \frac{h^2 B}{GM} \cos \theta}\]

<p>途中、\(\theta_0 = 0\)としました。以上より</p>

\[r = \frac{a (1-e^2)}{1+e \cos \theta} \quad 
(a (1-e)^2 = \frac{h^2}{GM}, e = \frac{h^2 B}{GM})\tag{17}\]

<p>のように書けば、これは長半径\(a\)と離心率\(e\)の楕円軌道となることがわかります。</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET