I"
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#astrophysics-map" id="markdown-toc-astrophysics-map">Astrophysics Map</a>    <ol>
      <li><a href="#download" id="markdown-toc-download">Download</a></li>
      <li><a href="#usage-notes-and-copyrights" id="markdown-toc-usage-notes-and-copyrights">Usage notes and copyrights</a></li>
    </ol>
  </li>
  <li><a href="#宇宙物理学-map-日本語バージョン" id="markdown-toc-宇宙物理学-map-日本語バージョン">宇宙物理学 Map (日本語バージョン)</a>    <ol>
      <li><a href="#ダウンロード" id="markdown-toc-ダウンロード">ダウンロード</a></li>
      <li><a href="#使用上の注意と著作権" id="markdown-toc-使用上の注意と著作権">使用上の注意と著作権</a></li>
      <li><a href="#作成に使用したもの" id="markdown-toc-作成に使用したもの">作成に使用したもの</a></li>
      <li><a href="#作成のきっかけ" id="markdown-toc-作成のきっかけ">作成のきっかけ</a></li>
      <li><a href="#宇宙物理学分野の領域大別" id="markdown-toc-宇宙物理学分野の領域大別">宇宙物理学分野の領域大別</a></li>
      <li><a href="#whats-next-" id="markdown-toc-whats-next-">What’s Next ?</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="astrophysics-map">Astrophysics Map</h1>

<p><img src="/assets/images/astromap/astromap_en.png" alt="Astrophysics Map" /></p>

<h2 id="download">Download</h2>

<p>You can get this map from this link.</p>

<p><a href="/assets/images/astromap/astromap_en.png">Astrophysics Map</a></p>

<h2 id="usage-notes-and-copyrights">Usage notes and copyrights</h2>

<p>Commercial use is allowed. Please use for your university classes and outreach activities.<br />
<strong>Please include the copyright and a link to this website in the lower right corner of Astrophysics Map when you use it</strong>.</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="宇宙物理学-map-日本語バージョン">宇宙物理学 Map (日本語バージョン)</h1>

<p><img src="/assets/images/astromap/astromap.png" alt="宇宙物理学Map" /></p>

<h2 id="ダウンロード">ダウンロード</h2>

<p>以下のリンクからこのマップをダウンロードいただけます。</p>

<p><a href="/assets/images/astromap/astromap.png">宇宙物理学Map</a></p>

<h2 id="使用上の注意と著作権">使用上の注意と著作権</h2>

<p>商用利用可能です。大学の授業やアウトリーチ活動にお役立てください。<br />
ご利用になられる際は、<strong>宇宙物理学Mapの右下にあるコピーライトとこのウェブサイトのリンクをご記載ください</strong>。</p>

<h2 id="作成に使用したもの">作成に使用したもの</h2>

<ul>
  <li>Twitter<br />
情報収集や助言を賜りました。この場をお借りして感謝申し上げます。</li>
  <li>Adobe Illustrator<br />
簡単なロゴや物理・数学の図を作成するのに欠かせません。</li>
</ul>

<h2 id="作成のきっかけ">作成のきっかけ</h2>

<p><a href="https://www.youtube.com/channel/UC29mFGKxSkn0lrj03_xyrHg">Vtuber固体量子さん</a>の作成した「物理学の世界地図」に触発されたものです。宇宙物理/天文学分野でこのように有機的に分野が結びついたようなMapが(私の知る限りで)存在しないこと、分野の専門用語などが視覚的にまとまっておりアウトリーチなどで興味を引くのに申し分ないクオリティのものも存在しなかったことから、作成を決意・実行に移しました。</p>

<h2 id="宇宙物理学分野の領域大別">宇宙物理学分野の領域大別</h2>

<p>この大別は日本天文学会の年会セッションに基づいたものです。</p>

<ul>
  <li>コンパクト天体</li>
  <li>恒星</li>
  <li>太陽</li>
  <li>星形成</li>
  <li>惑星形成</li>
  <li>星間現象</li>
  <li>観測装置</li>
  <li>銀河</li>
  <li>活動銀河中心核</li>
  <li>銀河団</li>
  <li>宇宙論</li>
</ul>

<h2 id="whats-next-">What’s Next ?</h2>

<p>今後追加したいコンテンツに以下のようなものがあります。</p>

<ul>
  <li>Galaxy Zoo: ULIRGなど、観測対象がその特徴から分類されるものを網羅したい</li>
  <li>AGN Aquarium: Radio Loud AGNなど観測対象がその特徴から分類されるものを網羅したい</li>
  <li>世界の望遠鏡性能まとめ: 様々ある望遠鏡とこれから建設される大型計画について紹介したい</li>
  <li>Distance Ladder: 天体までの距離は基本的な測定量の一つ。どのようにして近傍から遠方までを測定するのかを紹介したい</li>
</ul>

<p>(随時更新予定です。)</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET