I"6(
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#磁気流体におけるエネルギー保存則" id="markdown-toc-磁気流体におけるエネルギー保存則">磁気流体におけるエネルギー保存則</a>    <ol>
      <li><a href="#内部エネルギー" id="markdown-toc-内部エネルギー">内部エネルギー</a>        <ol>
          <li><a href="#内部エネルギーの密度と圧力を用いた表記" id="markdown-toc-内部エネルギーの密度と圧力を用いた表記">内部エネルギーの密度と圧力を用いた表記</a></li>
        </ol>
      </li>
      <li><a href="#運動エネルギー" id="markdown-toc-運動エネルギー">運動エネルギー</a></li>
      <li><a href="#電磁場のエネルギー" id="markdown-toc-電磁場のエネルギー">電磁場のエネルギー</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="磁気流体におけるエネルギー保存則">磁気流体におけるエネルギー保存則</h1>

<p>磁気流体のエネルギーを考えるには、流体の運動エネルギー・内部エネルギー・電磁場のエネルギーを考えなければなりません。まずは内部エネルギーから見ていいきましょう。</p>

<h2 id="内部エネルギー">内部エネルギー</h2>

<p>\(s\)を流体の単位質量あたりのエントロピーとすると\(T ds = dQ\)より</p>

\[\rho T \frac{Ds}{Dt} 
= \rho \frac{DQ}{Dt} 
= - \mathcal{L} \tag{1}\]

<p>ここで\(\mathcal{L}\)はエネルギー損失関数(energy loss function)と呼ばれる量で、ある流体要素の正味のエネルギーの吸い込みやわきだしの量を表します。例えば恒星内部では、核融合反応によりエネルギーが生み出され(わきだし)ていると考えることができます。ここで単位質量あたりの内部エネルギーを\(e\)としましょう。熱力学第一法則より</p>

\[de 
= dQ - P dV 
= T ds - P dV \ \Longrightarrow \ 
\rho \frac{De}{Dt} 
= \underbrace{\rho T \frac{Ds}{Dt}}_{(1)} - \rho P \frac{DV}{Dt} 
= - \mathcal{L} - \rho P \frac{DV}{Dt}\]

<p>ここで\(V\)は単位質量あたりの体積で\(V = 1/\rho\)であることから</p>

\[\rho \frac{De}{Dt} 
= - \rho P \frac{D}{Dt} \left( \frac{1}{\rho} \right) - \mathcal{L}\]

<p>ここで質量密度\(\rho\)の流体要素の、<a href="/mhd/continuity">密度の時間変化を表す式</a></p>

\[\frac{D \rho}{Dt} + \rho (\nabla \cdot \mathbf{v}) 
= 0 \tag{2}\]

<p>を用いると</p>

\[\rho \frac{De}{Dt} 
= -P (\nabla \cdot \mathbf{v}) - \mathcal{L} \tag{3}\]

<p>を得ます。これは単位体積あたりの流体要素を考えたとき、その内部エネルギーの時間変化は、体積変化\(\nabla \cdot \mathbf{v}\)に伴って圧力がする仕事と熱のやり取り\(\mathcal{L}\)によってもたらされるという式です。</p>

<h3 id="内部エネルギーの密度と圧力を用いた表記">内部エネルギーの密度と圧力を用いた表記</h3>

<p>今後のために、内部エネルギー\(e\)がどのように表されるかも見ておきましょう。理想気体を仮定すると、内部エネルギーは体積(密度)に依存しないことから</p>

\[de 
= \left( \frac{\partial e}{\partial T}\right)_V dT + \underbrace{\left( \frac{\partial e}{\partial V}\right)_T}_{=0} dV 
= dQ - P dV \ \Longrightarrow \ 
\left( \frac{\partial e}{\partial T}\right)_V 
= \left( \frac{\partial Q}{\partial T}\right)_V \equiv C_v\]

<p>より</p>

\[de = C_V dT \tag{4}\]

<p>を得ます。ここで\(C_V\)は定積熱容量です。さらに\(V = V(P, T)\)だと思うと</p>

\[\begin{aligned}
&amp;de 
= dQ - P dV 
= dQ - P \left\{ \left( \frac{\partial V}{\partial P} \right)_T dP + \left( \frac{\partial V}{\partial T}_P \right)_P dT \right\} \\
&amp;\Longrightarrow \ 
dQ 
\underbrace{=}_{(4)} P \left( \frac{\partial V}{\partial P} \right)_T dP + \left\{ C_V + P \left( \frac{\partial V}{\partial T} \right)_P \right\} dT
\end{aligned}\]

<p>より</p>

\[\left( \frac{\partial Q}{\partial T}\right)_P 
\equiv C_P 
= C_V + P \left( \frac{\partial V}{\partial T} \right)_P \tag{5}\]

<p>となります。理想気体の状態方程式より</p>

\[P 
= nk_B T 
= \frac{\rho}{\mu} k_B T \ \Longrightarrow \ 
V 
= \frac{1}{\rho} 
= \frac{k_B T}{\mu P} \ \Longrightarrow \ 
\left( \frac{\partial V}{\partial T}\right)_P
= \frac{k_B}{\mu P} \tag{6}\]

<p>です。ここで\(\mu\)は平均粒子質量(このガスが単一粒子で構成されているとみなしたときの1つの粒子の質量)です。(5), (6)式より</p>

\[C_P - C_V 
= \frac{k_B}{\mu}\]

<p>比熱比\(\gamma = C_P / C_V\)を用いれば</p>

\[C_V 
= \frac{1}{\gamma -1} \frac{k_B}{\mu}, \quad C_P 
= \frac{\gamma}{\gamma - 1} \frac{k_B}{\mu} \tag{7}\]

<p>と書けます。最後に(4), (7)式から</p>

\[e 
= \frac{1}{\gamma-1} \frac{P}{\rho} \tag{8}\]

<p>を得ます。</p>

<h2 id="運動エネルギー">運動エネルギー</h2>

<p>次に考えるのは運動エネルギーの時間変化を表す式です。<a href="/mhd/momentum">流体要素の運動方程式</a>より</p>

\[\rho \frac{D \mathbf{v}}{Dt} 
= - \nabla P + \mathbf{j} \times \frac{\mathbf{B}}{c} + \mathbf{F}\]

<p>です。この両辺を\(\mathbf{v}\)との内積をとると</p>

\[\rho \frac{D}{Dt} \left( \frac{1}{2} v^2\right) 
= - \mathbf{v} \cdot \nabla P + \mathbf{v} \cdot \left( \mathbf{j} \times \frac{\mathbf{B}}{c}\right) + \mathbf{v} \cdot \mathbf{F} \tag{9}\]

<p>となります。これは圧力勾配による力・ローレンツ力・外力による仕事が流体要素の運動エネルギーに変化をもたらすことを表す式です。ここで<a href="/mhd/ohm">Ohmの法則</a>の式の両辺を\(\mathbf{j}\)との内積をとったものを計算します。</p>

\[\begin{align}
&amp;j^2 
= \sigma \left\{ \mathbf{j} \cdot \mathbf{E} + \mathbf{j} \cdot \left( \mathbf{v} \times \frac{\mathbf{B}}{c}\right)\right\} 
= \sigma \left\{ \mathbf{j} \cdot \mathbf{E} + \mathbf{v} \cdot \left(  \frac{\mathbf{B}}{c} \times \mathbf{j}\right)\right\} \notag \\
&amp;\Longrightarrow \ 
\mathbf{v} \cdot \left( \mathbf{j} \times \frac{\mathbf{B}}{c} \right) 
= -\frac{j^2}{\sigma} + \mathbf{j} \cdot \mathbf{E} \tag{10}
\end{align}\]

<p>(10)式と、(9)式に先程導出した内部エネルギーの時間変化(3)式を加えることで</p>

\[\rho \frac{D}{Dt} \left( \frac{1}{2} v^2 + e\right) 
= - \nabla \cdot (P \mathbf{v}) - \frac{j^2}{\sigma} + \mathbf{j} \cdot \mathbf{E} + \mathbf{v} \cdot \mathbf{E} - \mathcal{L} \tag{11}\]

<p>を得ます。ここまではLagrange微分の形で記述してきましたが、ここからは<a href="/mhd/eular_lagrange">Euler微分</a>を用いた記述に書き換えていきましょう。そのために(2)式に\(v^2/2 + e\)をかけたものを計算します。</p>

\[\left( \frac{1}{2} v^2 + e\right) \frac{D \rho}{Dt} + \left( \frac{1}{2} v^2 + e\right) \rho (\nabla \cdot \mathbf{v}) 
= \frac{D}{Dt} \left\{ \rho \left( \frac{1}{2} v^2 + e\right)\right\} - \rho \frac{D}{Dt} \left( \frac{1}{2} v^2 + e\right) + \left( \frac{1}{2} v^2 + e\right) \rho (\nabla \cdot \mathbf{v}) 
= 0 \ \Longrightarrow \ 
\rho \frac{D}{Dt} \left( \frac{1}{2} v^2 + e\right) 
= \frac{\partial }{\partial t} \left\{ \rho \left( \frac{1}{2} v^2 + e\right)\right\} + (\mathbf{v} \cdot \nabla) \left\{ \rho \left( \frac{1}{2} v^2 + e\right)\right\} + \left( \frac{1}{2} v^2 + e\right) \rho (\nabla \cdot \mathbf{v})\]

<p>この式と(11)式より</p>

\[\frac{\partial}{\partial t} \left\{ \rho \left( \frac{1}{2} v^2 + e \right) \right\} + \nabla \cdot \left\{ \left( \frac{1}{2} v^2 + e \right) \rho \mathbf{v} \right\} 
= - \nabla \cdot (\rho \mathbf{v}) + \mathbf{j} \cdot \mathbf{E} + \mathbf{v} \cdot \mathbf{F} - \left( \mathcal{L} + \frac{j^2}{\sigma} \right) \tag{12}\]

<p>となります。</p>

<h2 id="電磁場のエネルギー">電磁場のエネルギー</h2>

<p>磁気流体に特有のものとして、電磁場のエネルギーを考えなければならない問題が残されています。今は電磁場のエネルギーの出入りを知りたいので、<a href="/astroelec/em_energy_momentum">電磁場のエネルギー密度流束を表すPoyntingフラックス</a></p>

\[\mathbf{S} 
= \frac{c}{4\pi} \mathbf{E} \times \mathbf{B}\]

<p>の発散をとってみると綺麗に整理できそうな予感がします。では実際に計算を進めていきましょう。</p>

\[\nabla \cdot {\mathbf{E} \times \mathbf{B}} 
= \partial_i (\epsilon_{ijk} E_j B_k) 
= B_k (\epsilon_{kij} \partial_i E_j) - E_j (\epsilon_{jik} \partial_i B_k) 
= \mathbf{B} \cdot (\nabla \times \mathbf{E}) - \mathbf{E} \cdot (\nabla \times \mathbf{B})\]

<p>のように計算できます。ここで完全反対称テンソルの性質\(\epsilon_{ijk} = \epsilon{kik}, \epsilon_{ijk} = - \epsilon_{jik}\)を用いました。するとFaradayの法則とAmpereの法則</p>

\[\nabla \times \mathbf{E} 
= - \frac{1}{c} \frac{\partial \mathbf{B}}{\partial t}, \quad \nabla \times \mathbf{B} 
= \frac{4\pi}{c} \mathbf{j}\]

<p>より</p>

\[\nabla \cdot \mathbf{S} 
= - \frac{1}{4\pi} \mathbf{B} \cdot \frac{\partial \mathbf{B}}{\partial t} - \mathbf{E} \cdot \mathbf{j} \ \Longrightarrow \ 
\mathbf{j} \cdot \mathbf{E} 
=\]

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET