I"
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#1次のフェルミ加速-1st-order-fermi-acceleration" id="markdown-toc-1次のフェルミ加速-1st-order-fermi-acceleration">1次のフェルミ加速 (1st order Fermi acceleration)</a>    <ol>
      <li><a href="#衝撃波におけるフェルミ加速" id="markdown-toc-衝撃波におけるフェルミ加速">衝撃波におけるフェルミ加速</a></li>
      <li><a href="#粒子加速のメカニズム" id="markdown-toc-粒子加速のメカニズム">粒子加速のメカニズム</a></li>
      <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="1次のフェルミ加速-1st-order-fermi-acceleration">1次のフェルミ加速 (1st order Fermi acceleration)</h1>

<p>ここでは高エネルギー宇宙線の加速機構として知られる、衝撃波でのフェルミ加速 (1次のフェルミ加速)についてメモします。</p>

<h2 id="衝撃波におけるフェルミ加速">衝撃波におけるフェルミ加速</h2>

<p>以下では、簡単のためテスト粒子近似を用い、フェルミ加速の原理を見ていきましょう。
テスト粒子近似では、熱的な粒子からなるマクロなプラズマ流は、<a href="/mhd/shock#垂直断熱衝撃波">衝撃波のランキン-ユゴニオ関係</a>を満たすように与えられるとします。
その流れの中での非熱的な高エネルギー粒子の運動について考えるのですが、この粒子の存在によって流れが乱されるようなことはないものとします。
さらにここで考える衝撃波は、その波面が磁場に垂直である(平行衝撃波)とします。<br />
一般にプラズマ中には磁場の乱れ (主として<a href="/mhd/alfven_wave">アルヴェーン波と呼ばれる横波</a>)が存在しています。
この磁場の乱れによって、荷電粒子はその軌道のピッチ角を変化させ、ついには進行方向を変えることになります。
上流と下流の流体速度よりも大きな速度を持つ荷電粒子は、波によって散乱され、その運動方向を変えます。
これにより上流から下流へ、下流から上流へと往復運動を行います。</p>

<p>！<a href=""></a></p>

<p>上流の流体と下流の流体は、荷電粒子から見ると互いに近づきあう運動を行っているため、往復するごとに粒子のエネルギーが増加することになります。
1サイクルごとにエネルギーが増加するという意味で、これを1次のフェルミ加速と呼びます。<br />
散乱を起こす波の速度は<a href="/mhd/alfven_wave">アルヴェーン速度</a>ですが、これは流体の速度よりはるかに小さく、乱れは基本的に流体と同じ速度で運動していると考えましょう。
このとき、流体とともに運動する座標系で見ると、散乱は弾性的に起こるものとします。
つまり粒子のエネルギーは変化しませんが、上流と下流とを往復することでエネルギーが増加していくことになります。</p>

<h2 id="粒子加速のメカニズム">粒子加速のメカニズム</h2>

<h2 id="参考文献">参考文献</h2>

<p>[1] <a href="https://amzn.to/3PHKTdK">田中基彦, 西川恭治, “高温プラズマの物理学”</a><br />
[2] <a href="https://amzn.to/4akfJ5T">Chen, 内田 岱二郎(訳), “プラズマ物理入門”</a><br />
[3] <a href="https://amzn.to/3PHHMmm">宮本健郎, “プラズマ物理・核融合”</a><br />
[4] <a href="https://amzn.to/4g6w5jL">小野高幸, 三好良純, “太陽地球圏”</a><br />
[5] <a href="https://amzn.to/4jlSxYV">加藤鞆一, “核融合はなぜむずかしいか”</a><br />
[6] <a href="https://amzn.to/3EkSj4w">高原文朗, “天体高エネルギー現象”</a><br />
[7] <a href="https://design.kyusan-u.ac.jp/OpenSquareJP/?Distribution">九州産業大学芸術学部 情報デザイン研究室, “正規分布とベキ分布”</a></p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET