I"i
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#テンソルの共変微分" id="markdown-toc-テンソルの共変微分">テンソルの共変微分</a>    <ol>
      <li><a href="#計算" id="markdown-toc-計算">計算</a></li>
      <li><a href="#計算例-計量テンソルの共変微分" id="markdown-toc-計算例-計量テンソルの共変微分">計算例: 計量テンソルの共変微分</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="テンソルの共変微分">テンソルの共変微分</h1>

<p>ベクトルの共変微分の次はテンソルの共変微分の計算も行いましょう。</p>

<h2 id="計算">計算</h2>

\[\nabla_\mu A^\alpha = \partial_\mu A^\alpha + A^\beta \Gamma^\alpha_{\beta \mu}\]

\[\nabla_\mu B_\alpha = \partial_\mu B_\alpha - B_\beta \Gamma^\beta_{\mu \alpha}\]

<p>より</p>

\[\begin{aligned}
\nabla_\mu T_{\alpha \beta} 
&amp;= \nabla_\mu (A_\alpha B_\beta) 
= (\nabla_\mu A_\alpha) B_\beta + A_\alpha (\nabla_\mu B_\beta) 
= (\partial_\mu A_\alpha)B_\beta - A_\nu \Gamma^\nu_{\mu \alpha} B_\beta + A_\alpha (\partial_\mu B_\beta) - A_\alpha B_\nu \Gamma^\nu_{\mu \beta} \\
&amp;= \partial_\mu (A_\alpha B_\beta) - \Gamma^\nu_{\mu \alpha} A_\nu B_\beta - \Gamma^\nu_{\mu \beta} A_\alpha B_\nu \ \Longrightarrow \
\therefore \ \nabla_\mu T_{\alpha \beta} 
= \partial_\mu T_{\alpha \beta} - \Gamma^\nu_{\mu \alpha} T_{\nu \beta} - \Gamma^\nu_{\mu \beta} T_{\alpha \nu}
\end{aligned}\]

<h2 id="計算例-計量テンソルの共変微分">計算例: 計量テンソルの共変微分</h2>

\[\begin{aligned}
\nabla_\mu g_{\alpha \beta} 
&amp;= \partial_\mu g_{\alpha \beta} - \Gamma^\gamma_{\mu \alpha} g_{\gamma \beta} - \Gamma^\gamma_{\mu \beta} g_{\alpha \gamma} \\
&amp;= \partial_\mu g_{\alpha \beta} - \frac{1}{2} g^{\nu \gamma} g_{\gamma\beta} (\partial_\mu g_{\alpha \nu} + \partial_\alpha g_{\nu \mu} - \partial_\nu g_{\mu \alpha}) - \frac{1}{2} g^{\nu \gamma} g_{\alpha \gamma} (\partial_\mu g_{\beta \nu} + \partial_\beta g_{\nu \mu} - \partial_{\nu} g_{\mu \beta})\\
&amp;= \partial_\mu g_{\alpha \beta} - \frac{1}{2} (\partial_\mu g_{\alpha \beta} + \partial_\alpha g_{\beta \mu} - \partial_\beta g_{\mu \alpha}) - \frac{1}{2} (\partial_\mu g_{\beta \alpha} + \partial_\beta g_{\alpha \mu} - \partial_{\alpha} g_{\mu \beta})
= \partial_\mu g_{\alpha \beta} - \frac{1}{2} 2 \partial_\mu g_{\alpha \beta} = 0 
\end{aligned}\]

<p>となり、計量テンソルの形に関係なく恒等的に0となります。</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET