I"F"
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#spherical-harmonics-球面調和関数" id="markdown-toc-spherical-harmonics-球面調和関数">Spherical harmonics (球面調和関数)</a>    <ol>
      <li><a href="#球面調和関数の対称性" id="markdown-toc-球面調和関数の対称性">球面調和関数の対称性</a></li>
      <li><a href="#球面調和関数の加法定理" id="markdown-toc-球面調和関数の加法定理">球面調和関数の加法定理</a></li>
      <li><a href="#ウンゼルトの定理" id="markdown-toc-ウンゼルトの定理">ウンゼルトの定理</a></li>
    </ol>
  </li>
  <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="spherical-harmonics-球面調和関数">Spherical harmonics (球面調和関数)</h1>

\[\frac{1}{\sin \theta} \frac{\partial}{\partial \theta} \left( \sin \theta \frac{\partial Y(\theta, \varphi)}{\partial \theta} \right) + \frac{1}{\sin^2 \theta} \frac{\partial^2 Y(\theta, \varphi)}{\partial \varphi^2} + \ell (\ell+1) Y(\theta, \varphi) 
= 0 \tag{1}\]

<p>の解を\(Y(\theta \varphi) = \Theta (\theta) \Phi (\varphi) = \Theta e^{im\varphi}\)のように変数分離すると</p>

\[\frac{e^{im\varphi}}{\sin\theta} \frac{\partial}{\partial \theta} \left( \sin \theta \frac{\partial \Theta}{\partial \theta} \right) - \frac{\Theta}{\sin^2 \theta} m^2 e^{im\varphi} + \ell (\ell+1) \Theta e^{im\varphi} = 0 \ \Longrightarrow \ 
\frac{1}{\sin \theta} \frac{\partial}{\partial \theta} \left( \sin\theta \frac{\partial \Theta}{\partial \theta}\right) + \left\{ \ell (\ell+1) - \frac{m^2}{\sin^2 \theta}\right\} \Theta 
= 0\]

<p>となります。ここで\(x=\cos \theta, dx= -\sin \theta d\theta = - \sqrt{1-x^2}d\theta \quad (-1 \leq x \leq 1)\)と置くと</p>

\[\frac{d}{dx} \left\{ (1-x^2) \frac{d\Theta}{dx} \right\} + \left\{ \ell(\ell+1) - \frac{m^2}{1-x^2} \right\} \Theta 
= 0 \tag{2}\]

<p>これは<a href="/math/associated_legendre">Legendre陪多項式</a>が満たす微分方程式と同じ形です。よって\(\Theta (\theta) = P_\ell^m (\cos \theta)\)です。\(Y(\theta, \varphi) \propto P_\ell^m (\cos \theta) e^{im\varphi}\)の規格直交性から係数を考えると</p>

\[\int_0^{2\pi} d\varphi \int_0^\pi d\theta P_\ell^m e^{im\varphi} (P_{\ell'}^{m'} e^{im'\varphi})^\ast \sin \theta\]

<p>よって(1)式の解を</p>

\[Y_\ell^m (\theta, \varphi) 
= (-1)^m \sqrt{\frac{2\ell + 1}{4\pi} \frac{(\ell-m)!}{(\ell+m)!}} P_\ell^m (\cos \theta) e^{im\varphi} \tag{3}\]

<p>と書くことにします。これを球面調和関数と呼びます。</p>

<p class="label label-yellow">教科書によって(-1)^mの有無があり、定義の仕方が違います。ご注意ください。</p>

<h2 id="球面調和関数の対称性">球面調和関数の対称性</h2>

<p>球面調和関数のパリティ変換、すなわち位置ベクトル\(\mathbf{r} \rightarrow - \mathbf{r} \quad (\theta \rightarrow \pi - \theta, \varphi \rightarrow \varphi + \pi)\)に対するこの関数の変換性を考えましょう。</p>

\[\begin{align}
Y_\ell^m (\pi-\theta, \varphi+\pi) 
&amp;= (-1)^m \sqrt{\frac{2\ell+1}{4\pi} \frac{(\ell-m)!}{(\ell+m)!}} \underbrace{P_\ell^m (\cos(\pi-\theta))}_{(-1)^{\ell+m} P_\ell^m(\cos \theta)} e^{im(\varphi+\pi)} \notag \\
&amp;= (-1)^\ell (-1)^m \sqrt{\frac{2\ell+1}{4\pi} \frac{(\ell-m)!}{(\ell+m)!}} P_\ell^m (\cos \theta) e^{im \varphi}
= (-1)^m Y_\ell^m (\theta, \varphi) \tag{4}
\end{align}\]

<h2 id="球面調和関数の加法定理">球面調和関数の加法定理</h2>

<p>\(\mathbf{x}=(\sin \theta \cos \varphi, \sin \theta \sin \varphi, \cos \theta), \mathbf{y}=(\sin \theta' \cos \varphi', \sin \theta' \sin \varphi', \cos \theta')\)のように、半径1の球面上の2点について、その内積を計算すると</p>

\[\mathbf{x} \cdot \mathbf{y} 
= \sin \theta \sin \theta' \cos(\varphi-\varphi') + \cos \theta \cos \theta' 
\equiv \cos \alpha\]

<p>のようになります。ここでこの\(\cos \alpha\)を用いたLegendre関数\(P_\ell\)を</p>

\[P_\ell (\cos \alpha) 
= \sum_{m=-\ell}^\ell b_m (\theta', \varphi') Y_\ell^m (\theta, \varphi) \tag{5}\]

<p>のように球面調和関数で展開します。このとき係数\(b_m\)に\(\theta', \varphi'\)の依存性を押し付けます。直交性より</p>

\[b_m (\theta', \varphi') 
= \int_0^\pi d\theta \int_0^{2\pi} d\varphi P_\ell (\cos \gamma) Y_\ell^m (\theta, \varphi)^\ast \sin \theta \tag{6}\]

<p>と求めることができます。ここで\(\gamma\)は適当な角度です。同様に</p>

\[Y_\ell^{m \ast} 
= \sum_{m'=-\ell}^\ell B_{mm'}Y_\ell^{m'} (\alpha, \beta) \tag{7}\]

<p>のように\(Y_\ell^{m\ast}\)を\(Y_\ell^{m'}(\alpha, \beta)\)で展開します。\(\beta\)も適当な角度です。やはり直交性から</p>

\[B_{mm'} 
= \int_{4\pi} Y_\ell^{m} (\theta, \varphi)^\ast Y_\ell^{m'}(\alpha, \beta)^\ast d\Omega_{\alpha, \beta}\]

<p>と書けます。特に\(m'=0\)のとき</p>

\[B_{m0} 
= \sqrt{\frac{2\ell+1}{4\pi}} \int_{4\pi} Y_\ell^m (\theta, \varphi)^\ast P_\ell^0 (\cos \alpha) d\Omega_{\alpha, \beta}
= \sqrt{\frac{2\ell+1}{4\pi}} \int_{4\pi} Y_\ell^m (\theta, \varphi)^\ast P_\ell (\cos \alpha) d\Omega_{\alpha, \beta}\]

<p>この立体角積分は\(\alpha, \beta\)で行うこととしていますが、全立体角積分なので、\(\theta, \varphi\)での全立体角の積分に変えても結果は同じでなければなりません。よって</p>

\[B_{m0} 
= \sqrt{\frac{2\ell+1}{4\pi}} \int_0^\pi d\theta \int_0^{2\pi} d\varphi Y_\ell^{m \ast} P_\ell (\cos \alpha) \sin \theta 
\underbrace{=}_{(6)} \sqrt{\frac{2\ell+1}{4\pi}} b_m (\theta', \varphi') \tag{8}\]

<p><a href="/math/associated_legendre">Legendre陪関数の元の定義</a>より</p>

\[P_n^m(z)
=(1-z^2)^{m/2} \frac{d^m P_n}{dz^m} \ \Longrightarrow \ 
P_n^m (1) 
= P_n^m(-1) 
= \delta_{m0}\]

<p>が成り立ちます。よって</p>

\[Y_\ell^m (0, \beta) 
= (-1)^m \sqrt{\frac{2\ell+1}{4\pi} \frac{(\ell-m)!}{(\ell+m)!}} \delta_{m0} e^{im\varphi}\]

<p>(7)式に\(\alpha=0\)を代入すると</p>

\[Y_\ell^m(\theta, \varphi)^\ast 
= \sum_{m'=-\ell}^\ell B_{mm'} (-1)^{m'} \sqrt{\frac{2\ell+1}{4\pi} \frac{(\ell-m')!}{(\ell+m')!}} \delta_{m' 0} e^{im'\varphi} 
= \sqrt{\frac{2\ell+1}{4\pi}} B_{m0}\]

<p>その定義から、\(\alpha\)は\(\mathbf{x}, \mathbf{y}\)のなす角度でした。よって\(\alpha=0\)は\(\theta=\theta', \varphi=\varphi'\)を意味します。</p>

\[Y_\ell^m (\theta', \varphi')^\ast 
= \sqrt{\frac{2\ell+1}{4\pi}} \underbrace{B_{m0}}_{(8)} 
= \frac{2\ell+1}{4\pi} b_m (\theta', \varphi')\]

<p>よって</p>

\[P_\ell (\cos \alpha) 
= P_\ell (\mathbf{x} \cdot \mathbf{y}) 
\underbrace{=}_{5} \frac{4\pi}{2\ell + 1} \sum_{m=-\ell}^\ell Y_\ell^m (\theta', \varphi')^\ast Y_\ell^m (\theta, \varphi) \tag{9}\]

<p>これは三角関数における加法定理\(\cos (\theta - \theta') = \cos \theta' \cos \theta + \sin \theta \sin \theta'\)を一般化したものと考えることができます。</p>

<h2 id="ウンゼルトの定理">ウンゼルトの定理</h2>

<p>(9)式において\(\mathbf{x} = \mathbf{y}\)とすると、\(P_\ell(\mathbf{x}\cdot \mathbf{y}) =P_\ell(1)=1\)より</p>

\[\sum_{m=-\ell}^\ell Y_\ell^m (\theta', \varphi')^\ast Y_\ell^m (\theta, \varphi) 
= \frac{2\ell+1}{4\pi} \tag{10}\]

<p>と求まります。これをUnsoldの定理と呼びます。これは三角関数における\(\cos^2 \theta + \sin^2 \theta=1\)を一般化したものと考えることができます。</p>

<h1 id="参考文献">参考文献</h1>

<p>[1] 田島, 近藤, “改訂演習工科の数学4, 複素関数”<br />
[2] 中山, “裳華房フィジックスライブリー, 物理数学II”<br />
[3] 福山, 小形, “基礎物理学シリーズ3, 物理数学I”</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET