I"$
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#gn-z11-flash-まとめ" id="markdown-toc-gn-z11-flash-まとめ">GN-z11-flash まとめ</a>    <ol>
      <li><a href="#12142020-gn-z11-flashを観測したとする論文が出版される" id="markdown-toc-12142020-gn-z11-flashを観測したとする論文が出版される">12/14/2020, GN-z11-flashを観測したとする論文が出版される</a></li>
      <li><a href="#12162020-gn-z11-flashはやはりgrbからの発光だった" id="markdown-toc-12162020-gn-z11-flashはやはりgrbからの発光だった">12/16/2020, GN-z11-flashはやはりGRBからの発光だった?</a></li>
      <li><a href="#1282021-gn-z11-flashは超新星爆発のshock-breakout" id="markdown-toc-1282021-gn-z11-flashは超新星爆発のshock-breakout">1/28/2021, GN-z11-flashは超新星爆発のshock-breakout?</a></li>
      <li><a href="#1292021-初めての反証論文gn-z11-flashはもっと手前にある天体からの発光だった" id="markdown-toc-1292021-初めての反証論文gn-z11-flashはもっと手前にある天体からの発光だった">1/29/2021, 初めての反証論文、GN-z11-flashはもっと手前にある天体からの発光だった?</a></li>
      <li><a href="#222021-反証論文に対しての反論" id="markdown-toc-222021-反証論文に対しての反論">2/2/2021, 反証論文に対しての反論</a></li>
      <li><a href="#282021-gn-z11-flashは遠方天体からのものではないとする論文が続けて発表" id="markdown-toc-282021-gn-z11-flashは遠方天体からのものではないとする論文が続けて発表">2/8/2021, GN-z11-flashは遠方天体からのものではないとする論文が続けて発表</a></li>
      <li><a href="#2252021-gn-z11-flashはやはりlong-grbではなかった" id="markdown-toc-2252021-gn-z11-flashはやはりlong-grbではなかった">2/25/2021, GN-z11-flashはやはりlong-GRBではなかった?</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="gn-z11-flash-まとめ">GN-z11-flash まとめ</h1>

<h2 id="12142020-gn-z11-flashを観測したとする論文が出版される">12/14/2020, GN-z11-flashを観測したとする論文が出版される</h2>

<p>中国・アメリカ・日本のグループがNature Astronomyに宇宙物理業界を震撼させる内容の論文を発表しました。</p>

<p><a href="https://www.nature.com/articles/s41550-020-01266-z">A possible bright ultraviolet flash from a galaxy at redshift z ≈ 11</a></p>

<p>宇宙で最も明るい発光現象であるγ線バースト(以下、GRBと呼称)が赤方偏移 z ~ 11 の宇宙で起こり、この度それを観測したというものです。これまで見つかっているGRBで最遠方のものは\(z \sim 9.4\)なので、もし本当ならこの記録を大きく更新するものとなります。GRBの中にはlong-GRBという、長時間に渡って発光を続ける種族がいることが知られています。そしてlong-GRBには明るい紫外線/可視光でのフラッシュが付随することがあります。スペクトルや明るさなどを解析した結果、この論文の著者らはこれをlong-GRBからの紫外線フラッシュであると結論づけました。宇宙がビッグバンで誕生してからわずか4.2億年しか経っていない時期に起こった爆発現象、もし本当だとすればここから宇宙誕生間もないころの情報を引き出すことができるだろうと想像できます。</p>

<h2 id="12162020-gn-z11-flashはやはりgrbからの発光だった">12/16/2020, GN-z11-flashはやはりGRBからの発光だった?</h2>

<p>GN-z11-flash観測論文が出されたその数日後、スペイン・デンマークのグループがGN-z11-flashに関する論文を発表します。</p>

<p><a href="https://iopscience.iop.org/article/10.3847/2515-5172/abd4de/meta">GN-z11-flash in the Context of Gamma-Ray Burst Afterglows</a></p>

<p>GN-z11-flashをGRBからの初期の紫外線発光に当てはめてみると、その発光がGRBの光度変化分布に一致することを見出したという論文です。</p>

<h2 id="1282021-gn-z11-flashは超新星爆発のshock-breakout">1/28/2021, GN-z11-flashは超新星爆発のshock-breakout?</h2>

<p>1ヶ月ほど経ち、スイスとアメリカの研究グループが「GN-z11-flashは超新星爆発時に起こるshock-breakoutではないか」という説を発表します。</p>

<p><a href="https://arxiv.org/abs/2101.12222">GN-z11-flash: A shock-breakout in a Population III supernova at Cosmic Dawn?</a></p>

<p>Shock-breakoutは超新星爆発が発生したときに、恒星の中で生まれた衝撃波が恒星表面に到達することで、数秒から数分のスケールで明るいX線/紫外線の発光を起こすというものです。それから数日のタイムスケールで紫外線/可視光の冷却発光を起こします。
この研究グループはPop-IIIと呼ばれる宇宙で最初に生まれた恒星の超新星爆発により起こったshock-breakoutで、GN-z11-flashを説明することができるとしました。</p>

<h2 id="1292021-初めての反証論文gn-z11-flashはもっと手前にある天体からの発光だった">1/29/2021, 初めての反証論文、GN-z11-flashはもっと手前にある天体からの発光だった?</h2>

<p>ここにきてGN-z11-flashに懐疑的な意見が発表されます。</p>

<p><a href="https://arxiv.org/abs/2101.12738">A more probable explanation for a continuum flash in the direction of a redshift ≈ 11 galaxy</a></p>

<p>デンマークとスイスの研究グループが「これは我々の住む太陽系の中にある、天体もしくは人工衛星などによって起こった発光現象ではないか」と指摘します。この論文の著者らはMOSFIREと呼ばれるKeck望遠鏡の装置によって観測されたデータから類似点を探し、この結論に至ったのでした。</p>

<h2 id="222021-反証論文に対しての反論">2/2/2021, 反証論文に対しての反論</h2>

<p>反証論文が出された数日後、GN-z11-flashを観測したとする研究グループが「手前にある天体やスペースデブリの可能性は全て排除した」とする反論を出します。</p>

<p><a href="https://arxiv.org/abs/2102.01239">“A more probable explanation” is still impossible to explain GN-z11-flash: in response to Steinhardt et al.</a></p>

<p>既知の人工物や太陽系内を移動する天体の可能性を持ってしてもGN-z11-flashを説明することはできないと、改めて主張しました。</p>

<h2 id="282021-gn-z11-flashは遠方天体からのものではないとする論文が続けて発表">2/8/2021, GN-z11-flashは遠方天体からのものではないとする論文が続けて発表</h2>

<p>それから1週間ほど経ち、今度はイスラエルの研究グループがGN-z11-flashに対する論文を発表します。</p>

<p><a href="https://arxiv.org/abs/2102.04466">The GN-z11-Flash Event Can be a Satellite Glint</a></p>

<p>地球周回軌道を回る衛星やスペースデブリが太陽光を反射したものが、たまたま映り込んでしまったのではないかとする研究です。</p>

<h2 id="2252021-gn-z11-flashはやはりlong-grbではなかった">2/25/2021, GN-z11-flashはやはりlong-GRBではなかった?</h2>

<p>GN-z11-flashが観測されたかもしれない論文が発表されてから2ヶ月、GN-z11-flash観測論文が出版されたNature AstronomyからGN-z11-flashは間違いだったとする論文が出版されます。</p>

<p><a href="https://arxiv.org/abs/2102.13164">GN-z11-flash was a signal from a man-made satellite not a gamma-ray burst at redshift 11</a></p>

<p>ポーランドの研究グループが調査したところ、GN-z11-flashはやはり z ~ 11 からの発光現象ではなく、「これはロシアのプロトンロケットのBreeze-Mの上段部分と関連するものだろう」と結論づけたのです。天文学的観測を適切に解釈するためにも、地球の衛星やスペースデブリの完全なデータベースを作成することが重要であることを指摘しています。</p>

<p>(3/1/2021現在まででわかったまとめ。今後事態が発展すれば随時加筆予定。)</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET