I"-
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#恒星内部での力学的平衡" id="markdown-toc-恒星内部での力学的平衡">恒星内部での力学的平衡</a>    <ol>
      <li><a href="#自己重力系の流体に対する基本方程式" id="markdown-toc-自己重力系の流体に対する基本方程式">自己重力系の流体に対する基本方程式</a>        <ol>
          <li><a href="#一般の場合" id="markdown-toc-一般の場合">一般の場合</a></li>
          <li><a href="#球対称の場合" id="markdown-toc-球対称の場合">球対称の場合</a></li>
        </ol>
      </li>
      <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
    </ol>
  </li>
</ol>

</details>

<iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&amp;bc1=000000&amp;IS2=1&amp;bg1=FFFFFF&amp;fc1=000000&amp;lc1=0000FF&amp;t=nakasho010d-22&amp;language=ja_JP&amp;o=9&amp;p=8&amp;l=as4&amp;m=amazon&amp;f=ifr&amp;ref=as_ss_li_til&amp;asins=4130420658&amp;linkId=fb76befa19a295ad129d451aff859b9e"></iframe>
<iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&amp;bc1=000000&amp;IS2=1&amp;bg1=FFFFFF&amp;fc1=000000&amp;lc1=0000FF&amp;t=nakasho010d-22&amp;language=ja_JP&amp;o=9&amp;p=8&amp;l=as4&amp;m=amazon&amp;f=ifr&amp;ref=as_ss_li_til&amp;asins=4130420674&amp;linkId=fd1275a977be60ad0909637239fa2d79"></iframe>
<iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&amp;bc1=000000&amp;IS2=1&amp;bg1=FFFFFF&amp;fc1=000000&amp;lc1=0000FF&amp;t=nakasho010d-22&amp;language=ja_JP&amp;o=9&amp;p=8&amp;l=as4&amp;m=amazon&amp;f=ifr&amp;ref=as_ss_li_til&amp;asins=B078WTGJK2&amp;linkId=ea1bb0f64884d79a0ce89bcd336d3cf6"></iframe>
<iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&amp;bc1=000000&amp;IS2=1&amp;bg1=FFFFFF&amp;fc1=000000&amp;lc1=0000FF&amp;t=nakasho010d-22&amp;language=ja_JP&amp;o=9&amp;p=8&amp;l=as4&amp;m=amazon&amp;f=ifr&amp;ref=as_ss_li_til&amp;asins=0072472278&amp;linkId=73807118f9d178cb5a54f5467c82b0a4"></iframe>
<iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&amp;bc1=000000&amp;IS2=1&amp;bg1=FFFFFF&amp;fc1=000000&amp;lc1=0000FF&amp;t=nakasho010d-22&amp;language=ja_JP&amp;o=9&amp;p=8&amp;l=as4&amp;m=amazon&amp;f=ifr&amp;ref=as_ss_li_til&amp;asins=B00FC3DTB2&amp;linkId=eaf51875d76c8d67cae58ca37905eaa2"></iframe>

<h1 id="恒星内部での力学的平衡">恒星内部での力学的平衡</h1>

<p>恒星の観測により、有効温度(\(T_\mathrm{eff}\))、光度(Luminosity \(L\))、表面元素組成などの情報を得ることができます。
しかし、恒星内部に関する情報を直接得ることはできません(太陽の場合は例外で、ニュートリノフラックスおよび太陽振動の観測から内部の情報を得ることができます。)
そのため、恒星内部の構造を知るためには、物理法則を用いて理論的な構造モデルを計算する必要があります。
恒星の内部構造を決定する重要な要素は、力学的平衡・エネルギーの流れ・エネルギー保存・ガスの状態方程式・元素組成分布、などがあります。
以下では、恒星内部での力学的平衡を考察していきましょう。</p>

<h2 id="自己重力系の流体に対する基本方程式">自己重力系の流体に対する基本方程式</h2>

<h3 id="一般の場合">一般の場合</h3>

<p>恒星は、流体がその自己重力で集まって形成されているものです。
よってその構造の記述には流体力学の基本方程式が基礎となります。
ガスの分子粘性は非常に小さいため、恒星の内部構造を考察する際には、粘性はほとんどの場合に無視することができます。
自己重力計の流体に対する基本方程式は、粘性を無視すると次のように書けます。</p>

\[\frac{\partial \mathbf{v}}{\partial t} + (\mathbf{v} \cdot \nabla) \mathbf{v} 
= - \frac{1}{\rho} \nabla P - \nabla \psi \tag{1.1.1}\]

\[\frac{\partial \rho}{\partial t} + \nabla \cdot (\rho \mathbf{v}) 
= 0 \tag{1.1.2}\]

<p>(1.1.1)式は運動方程式、(1.1.2)式は連続の式(質量保存の式)です。
ここで\(\mathbf{v}, \rho, P\)はそれぞれ流体の速度ベクトル、密度、圧力を表します。
さらに、重力ポテンシャル\(\psi\)はポアソン方程式</p>

\[\nabla^2 \psi 
= 4\pi G \rho \tag{1.1.3}\]

<p>を満たします。
ここで\(G = 6.672 \times 10^{-8} \mathrm{dyn} \ \mathrm{cm}^2 \ \mathrm{g}^{-2} \ (1 \mathrm{dyn} = 1 \mathrm{g} \ \mathrm{cm} \ \mathrm{s}^{-2} = 10^{-5} \mathrm{N})\)は、万有引力定数です。
これらの式はオイラー座標に対する指揮であり、\(\partial / \partial t\)は\((\partial / \partial t)_\mathrm{r}\)のように、座標\(\mathrm{r}\)を固定して考えたものです。</p>

<h3 id="球対称の場合">球対称の場合</h3>

<p>恒星の自転および磁場、連星を構成している場合は潮汐の効果なども無視すると、恒星内部構造は球対称です。
球対称構造の場合、(1.1.1)-(1.1.3)式は</p>

\[\left( \frac{\partial v_r}{\partial t} \right)_r + v_r \frac{\partial v_r}{\partial r} 
= - \frac{1}{\rho} \frac{\partial P}{\partial r} - \frac{\partial \psi}{\partial r} \tag{1.1.4}\]

\[\left( \frac{\partial \rho}{\partial t} \right)_r + \frac{1}{r^2} \frac{\partial}{\partial r} (r^2 \rho v_r) 
= 0 \tag{1.1.5}\]

\[\frac{1}{r^2} \frac{\partial}{\partial r} \left( r^2 \frac{\partial \psi}{\partial r} \right) 
= 4\pi G \rho \ \Longrightarrow \ 
\frac{\partial}{\partial r} \left( r^2 \frac{\partial \psi}{\partial r} \right) 
= 4\pi G r^2 \rho \tag{1.1.6}\]

<p>と書くことができます。
ここで\(r\)は恒星中心からの距離を表し、\(v_r\)は速度の動径方向成分を表します。
中心から半径\(r\)の球の内部に含まれる質量</p>

\[M_r 
\equiv \int_0^r 4\pi r'^2 \rho dr' \tag{1.1.7}\]

<p>を定義しましょう。
すると(1.1.6)式は積分できて</p>

\[r^2 \frac{\partial \psi}{\partial r} 
= GM_r \ \Longrightarrow \ 
\frac{\partial \psi}{\partial r} 
= \frac{GM_r}{r^2} \tag{1.1.8}\]

<p>を得ます。
したがって、球対称の場合の力学的平衡を表す式は</p>

\[\left( \frac{\partial v_r}{\partial t} \right)_r + v_r \frac{\partial v_r}{\partial r} 
= - \frac{1}{\rho} \frac{\partial P}{\partial r} - \frac{GM_r}{r^2}\]

\[\left( \frac{\partial \rho}{\partial t} \right)_r + \frac{1}{r^2} \frac{\partial}{\partial r} (r^2 \rho v_r) 
= 0\]

<p>の2本の式となります。<br />
球対称的で動径方向にしか物質が動かない場合、\(M_r\)は物質に固定された値を持ちます。
このことから、これをラグランジュ座標として扱うこともできます。
球対称の場合、オイラー座標\(r\)を用いるよりも、独立変数としてラグランジュ座標\(M_r\)を用いる方が都合の良いことが多々あります。
よって\((r, t)\)座標から\((M_r, t)\)座標に変換することを考えましょう。
ある関数\(f(M_r, t)\)を\(f(M_r (r, t), t)\)と考えて</p>

\[\left( \frac{\partial f (M_r, t)}{\partial t} \right)_r 
= \left( \frac{\partial f(M_r (r, t), t)}{\partial t} \right)_r 
= \left( \frac{\partial f}{\partial t}\right)_{M_r} + \left( \frac{\partial M_r}{\partial t}\right)_r \left( \frac{\partial f}{\partial M_r}\right)_t 
\ \Longrightarrow \ 
\left( \frac{\partial}{\partial t} \right)_r
= \left( \frac{\partial }{\partial t}\right)_{M_r} + \left( \frac{\partial M_r}{\partial t}\right)_r \left( \frac{\partial}{\partial M_r}\right)_t\]

<h2 id="参考文献">参考文献</h2>

<p>[1] <a href="https://amzn.to/3t9pUsn">Bevington &amp; Robinson, “Data Reduction and Error Analysis for the Physical Science”</a><br />
[2] <a href="https://slittlefair.staff.shef.ac.uk/teaching/phy241/lectures/l09/">PHY241: Observational Astronomy, Signal-to-Noise ratios</a><br />
[3] <a href="http://www.astron.s.u-tokyo.ac.jp/tenmon/wp-content/uploads/2023/01/R5%E4%BF%AE%E5%A3%AB%E3%83%BB%E5%8D%9A%E5%A3%AB%E8%AA%B2%E7%A8%8B%E5%85%A5%E5%AD%A6%E8%A9%A6%E9%A8%93%E5%95%8F%E9%A1%8C_%E5%85%AC%E9%96%8B.pdf">東京大学大学院理学研究科天文学専攻、令和5年度修士・博士課程入学試験問題</a></p>

<iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&amp;bc1=000000&amp;IS2=1&amp;bg1=FFFFFF&amp;fc1=000000&amp;lc1=0000FF&amp;t=nakasho010d-22&amp;language=ja_JP&amp;o=9&amp;p=8&amp;l=as4&amp;m=amazon&amp;f=ifr&amp;ref=as_ss_li_til&amp;asins=4130420658&amp;linkId=fb76befa19a295ad129d451aff859b9e"></iframe>
<iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&amp;bc1=000000&amp;IS2=1&amp;bg1=FFFFFF&amp;fc1=000000&amp;lc1=0000FF&amp;t=nakasho010d-22&amp;language=ja_JP&amp;o=9&amp;p=8&amp;l=as4&amp;m=amazon&amp;f=ifr&amp;ref=as_ss_li_til&amp;asins=4130420674&amp;linkId=fd1275a977be60ad0909637239fa2d79"></iframe>
<iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&amp;bc1=000000&amp;IS2=1&amp;bg1=FFFFFF&amp;fc1=000000&amp;lc1=0000FF&amp;t=nakasho010d-22&amp;language=ja_JP&amp;o=9&amp;p=8&amp;l=as4&amp;m=amazon&amp;f=ifr&amp;ref=as_ss_li_til&amp;asins=B078WTGJK2&amp;linkId=ea1bb0f64884d79a0ce89bcd336d3cf6"></iframe>
<iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&amp;bc1=000000&amp;IS2=1&amp;bg1=FFFFFF&amp;fc1=000000&amp;lc1=0000FF&amp;t=nakasho010d-22&amp;language=ja_JP&amp;o=9&amp;p=8&amp;l=as4&amp;m=amazon&amp;f=ifr&amp;ref=as_ss_li_til&amp;asins=0072472278&amp;linkId=73807118f9d178cb5a54f5467c82b0a4"></iframe>
<iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&amp;bc1=000000&amp;IS2=1&amp;bg1=FFFFFF&amp;fc1=000000&amp;lc1=0000FF&amp;t=nakasho010d-22&amp;language=ja_JP&amp;o=9&amp;p=8&amp;l=as4&amp;m=amazon&amp;f=ifr&amp;ref=as_ss_li_til&amp;asins=B00FC3DTB2&amp;linkId=eaf51875d76c8d67cae58ca37905eaa2"></iframe>
:ET