I"^
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#quantum-annealing-for-you-04" id="markdown-toc-quantum-annealing-for-you-04">Quantum annealing for you 04</a>    <ol>
      <li><a href="#ボルツマン機械学習" id="markdown-toc-ボルツマン機械学習">ボルツマン機械学習</a>        <ol>
          <li><a href="#データ整形one-hot表示-one-of-k-表示" id="markdown-toc-データ整形one-hot表示-one-of-k-表示">データ整形(one-hot表示, one of k 表示)</a></li>
          <li><a href="#ボルツマン機械学習-1" id="markdown-toc-ボルツマン機械学習-1">ボルツマン機械学習</a></li>
          <li><a href="#制約" id="markdown-toc-制約">制約</a></li>
          <li><a href="#等式不等式制約について" id="markdown-toc-等式不等式制約について">等式・不等式制約について</a></li>
          <li><a href="#d-wave-openjijで解く" id="markdown-toc-d-wave-openjijで解く">D-Wave, OpenJijで解く</a></li>
          <li><a href="#quboの調整" id="markdown-toc-quboの調整">QUBOの調整</a></li>
        </ol>
      </li>
      <li><a href="#量子アニーリングについて" id="markdown-toc-量子アニーリングについて">量子アニーリングについて</a></li>
      <li><a href="#フォルクスワーゲンの論文再現" id="markdown-toc-フォルクスワーゲンの論文再現">フォルクスワーゲンの論文再現</a>        <ol>
          <li><a href="#環境設定" id="markdown-toc-環境設定">環境設定</a></li>
          <li><a href="#論文のすごいところ" id="markdown-toc-論文のすごいところ">論文のすごいところ</a></li>
          <li><a href="#定式化" id="markdown-toc-定式化">定式化</a></li>
          <li><a href="#qubo行列の作成" id="markdown-toc-qubo行列の作成">QUBO行列の作成</a></li>
          <li><a href="#表示方法" id="markdown-toc-表示方法">表示方法</a></li>
        </ol>
      </li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="quantum-annealing-for-you-04">Quantum annealing for you 04</h1>

<h2 id="ボルツマン機械学習">ボルツマン機械学習</h2>

<h3 id="データ整形one-hot表示-one-of-k-表示">データ整形(one-hot表示, one of k 表示)</h3>

<p>\((3, 2, 2, 2)\)の選択肢を選んだ人のデータを\(0001, 001, 00100, 0010000\)のように表現します。発想としては2進数表現と同じです。<br />
one-hot表示はすごく無駄が多いです。2進数表現の方がビットは節約できますが、最適化する部分でコスト関数が複雑になります。ただし、本当にその部分が問題になるようならば、その方法を疑う方が良いでしょう。</p>

<h3 id="ボルツマン機械学習-1">ボルツマン機械学習</h3>

<p>246人の[0, 0, 1, … , 0, 1]が、実は量子アニーリングの出力結果ではないか、と見なすことができます。よってこの結果をD-Waveマシンに真似させることを考えます。そうなるようにQUBO行列を考えましょう。とあるデータセット結果を真似して、同じようなデータを生成できるものを生成モデルと呼びます。<br />
この技術は似たような画像や音楽を生成させるようなプログラムを作成するのに用いることができます。<br />
ボルツマンマシンは1970~80年代からと歴史は古くありましたが、2000年代に入ってGAN(敵対的生成)が盛り上がりを見せました。GANは生成されたデータを、全てを知る監督者がダメ出しをします。そのダメ出しを受けてよりよいデータを生成するという手法です。<br />
ボルツマンマシンの構造をより複雑にしたディープボルツマンマシンなどの人工知能への応用も期待されています。<br />
ボルツマンマシンは試しに今のQUBO行列で[0, 1]の配列を出すのに非常に時間がかかるという欠点があります。そのような欠点を補うためにD-Wave量子アニーリングマシンを用います。ただし、量子アニーリングはギブス・ボルツマン分布に従う様々な解を出します。D-Waveマシンの出力結果がギブス・ボルツマン分布に従うならば、それに従う結果を出力するようなボルツマンマシンに応用できるのではないか、というわけです。<br />
OpenJijはギブス・ボルツマン分布に従うことを利用したシミュレータです。</p>

<h3 id="制約">制約</h3>

<p>先ほどのone-hot表示から、例えば4つの選択肢のうちの1つは選ばなければならないという条件より\(x_1 + x_2 + x_3 + x_4 = 1\)と考えられます。次の3つの選択肢のうちの1つを選ぶ必要がある条件より\(x_5 + x_6 + x_7 = 1\)のように、それぞれの区間で足したら1になるというのが制約です。よってコスト関数は</p>

\[E(\mathbf{x}) 
= \lambda (x_1 + x_2 + x_3 + x_4 -1)^2 
 + \lambda (x_5 + x_6 + x_7  -1)-2 
 + \lambda (x_8 + x_9 + x_{10} + x_{11} + x_{12} - 1)^2 
 + \lambda (x_{13} + x_{14} + x_{15} + x_{16} + x_{17} + x_{18} + x_{19} - 1)^2\]

<p>しかしこれだけではランダムになってしまいます。よってここから「どの選択肢を選びそうか」の傾向を元のデータから真似る必要があります。それを機械学習で叶える必要があります。それには</p>

\[Q_{ij} x_i x_j\]

<p>を加えます。今の時点では\(Q_{ij}\)は未知なもので、良い答えが出せたときはそれを採用し、ダメな答えならそれをさらに調節・改良していきます。そうして求めた\(Q_{ij}\)を詳細に見ることで\(x_i, x_j\)の相関を見ることができます。</p>

<p>それでは罰金項を具体的に計算しましょう。</p>

\[(x_1 + x_2 + x_3 + x_4 -1)^2 
 = x_1^2 + x_2^2 + x_3^2 + x_4^2 + 1 + 2 x_1 x_2 + 2 x_1 x_3 + 2 x_1 x_4 + 2 x_2 x_3 + 2 x_2 x_4 + 2 x_3 x_4 - 2 x_1 -2x_2 - 2 x_3 -2 x_4\]

<p>\(\{ 0, 1\}\)のバイナリ変数では\(x = x^2\)です。またまた\(2 x_1 x_2 = x_1 x_2 + x_2 x_1\)です。これでQUBO行列を簡単に作ることができます。</p>

<p>もし1つではなく2つ選択するような複数回答制約を考える場合には、\(2 x_1 x_2 \rightarrow 4 x_1 x_2\)のようになるだけです。このようなクロスタームの係数を\(2k\)のようにしておくことで、\(k\)の値を変えるだけで応用することができます。</p>

<h3 id="等式不等式制約について">等式・不等式制約について</h3>

<p>選択しなけらばならない数が1, 2の場合は1.5とすれば良いでしょう。何個でも自由なら罰金法は入りません。最適化問題で不等式制約はあまり聞かない場合があります。不等式で入れてもぴったりイコールが解であることが多いので、等式制約でも良いという場合があります。</p>

<h3 id="d-wave-openjijで解く">D-Wave, OpenJijで解く</h3>

<p><code class="language-plaintext highlighter-rouge">DWaveCliqueSampler</code>という全結合グラフ埋め込みで考えます。これは<code class="language-plaintext highlighter-rouge">Q</code>という行列がどのように結合しているかわからない(全部繋がら雨可能性もある)ため、全結合をバランスよく埋め込む方法を用います。OpenJijのSQASamplerを用いる場合には埋め込みは必要ありません。<br />
ボルツマンマシンの場合には<code class="language-plaintext highlighter-rouge">answer_mode='raw'</code>を選択すると良いでしょう。<br />
もしOpenJijを用いる場合には</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Qdict</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">M</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">M</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">Qmat</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">!=</span> <span class="mf">0.0</span><span class="p">:</span>
            <span class="n">Qdict</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">Qmat</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span>
</code></pre></div></div>

<p>のようにして辞書を用意します。またOpenJijには<code class="language-plaintext highlighter-rouge">answer_mode</code>がないため、出てきた結果から「その解が出た頻度」を考慮する必要があります。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">sampleset</span><span class="p">.</span><span class="n">record</span><span class="p">))</span>
    <span class="n">x</span><span class="p">[</span><span class="n">k</span><span class="p">,</span> <span class="p">:]</span> <span class="o">=</span> <span class="n">sampleset</span><span class="p">.</span><span class="n">record</span><span class="p">[</span><span class="n">k</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
</code></pre></div></div>

<h3 id="quboの調整">QUBOの調整</h3>

<p>それではD-Waveマシンの出す結果を用いて、QUBO行列を調整していきましょう。現在は</p>

\[Q_{ij} x_i x_j + (\mathrm{penalty})\]

<p>のように実装されています。目的は\(Q_{ij}\)を調整することです。仮に\(Q_{ij}\)を大きくすると、最小化するために\(x_i x_j\)を小さくしようとします(0になろうとします)。次に\(Q_{ij}\)を小さくすると\(x_i x_j\)が大きくなります(1になろうとします)。<br />
元のデータを\(Z_{im}\)(N行M列), D-Waveマシンから出た結果を\(X_{im}\)(Nsample行M列)としましょう。これらを1つずつ比べるのではなくて平均的に比べていきます。\(m\)の添字はある項目についての結果です。元々\(Q_{ij}x_i x_j\)は\(i\)番目の項目と\(j\)番目の項目の関係を表すものだったので</p>

\[\sum_i \frac{Z_{im} Z_{in}}{N}, \quad
\sum_i \frac{X_{im} X_{in}}{\mathrm{Nsample}}\]

<p>の2つを比べることにします。統計学では\(\sum_i \frac{X_{im} X_{in}}{\mathrm{Nsample}}\)を共分散行列と呼びます。この共分散行列の値が小さければ\(Q_{ij}\)を小さくすることで\(X_{im} X_{in}\)を大きくし、値が大きければ\(Q_{ij}\)を大きくすることで\(X_{im} X_{in}\)を小さくします。このようにして\(\sum_i \frac{Z_{im} Z_{in}}{N}\)と比べた結果から、\(Q_{ij}\)を自動調整するように機械学習させます。</p>

<p>もしOpenJijを使っている場合には</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Xmat</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">M</span><span class="p">,</span> <span class="n">M</span><span class="p">))</span>
<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">Nsample</span><span class="p">):</span>
    <span class="n">Xmat</span> <span class="o">+=</span> <span class="n">sampleset</span><span class="p">.</span><span class="n">record</span><span class="p">[</span><span class="n">k</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="n">dot</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">k</span><span class="p">,</span> <span class="p">:].</span><span class="n">reshape</span><span class="p">(</span><span class="n">M</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">x</span><span class="p">[</span><span class="n">k</span><span class="p">,</span> <span class="p">:].</span><span class="n">reshape</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">M</span><span class="p">))</span> <span class="o">/</span> <span class="n">Nsample</span>
</code></pre></div></div>

<p>のようになります。よって次のステップのQUBO行列を</p>

\[Q_{mn} - \eta \left( \sum_i \frac{Z_{im} Z_{in}}{N} - \frac{\sum_i X_{im} X_{in}}{\mathrm{Nsample}}\right)\]

<p>とします。これを更新式と呼びます。\(\eta\)は程々の値(機械学習では0.1, これを学習率や勾配率と呼びます)にします。上式の()部分はボルツマンマシン学習の損失関数の勾配(微分)なので、ただ勾配法を用いているだけです。ボルツマンマシンラーニングの損失関数にはKL情報量を用いますが、ここでは説明を割愛します。<br />
Chain-breakの結果はXmatにノイズが入ります。機械学習にはノイズを入れて学習する手法があるため、それに似たようなものと考えることもできます。ただし、制御のできないノイズであるため注意が必要ですが、このおかげで勝手に正則化のような効果がされることが知られています。<br />
SMBCが量子アニーリングでオーバーサンプリングしたような結果があるが…機械学習の分野だとデータの水増し・生成などを行っているが多分同じこと。もしD-Waveで同じようなデータを作れるなら、取引データが100個しかなくても、もっとデータを作ることが可能という考え方です。大関さんは「結局、元の100個のデータ以上の意味はないはずだから、オーバーサンプリング自体にあまり強い意味はないのではないか?その外挿大丈夫?裏に物理モデルがあれば意味があるかも…?」との意見。データの構造が全くわかっていないときにボルツマンマシンを使うことは危険かもしれない?<br />
結果更新が機械学習のSGDのようになっているため、Adamのような別の最適化式を用いることも可能です。</p>

<h2 id="量子アニーリングについて">量子アニーリングについて</h2>

<p>横磁場をだんだん弱めることで\(\uparrow\)と\(\downarrow\)の重ね合わさった状態から、\(\uparrow, \downarrow\)の状態どちらかに決まる。<br />
しかしD-Waveはノイズの影響及び横磁場を切っているのに横磁場が残った状態の結果が出るfreezing現象により、理想的な量子アニーリングではない結果が出ることがあります。しかしこのおかげでギブス・ボルツマン分布に従うという特性があるため、ボルツマンマシンとして応用することができます。</p>

<h2 id="フォルクスワーゲンの論文再現">フォルクスワーゲンの論文再現</h2>

<h3 id="環境設定">環境設定</h3>

<p><code class="language-plaintext highlighter-rouge">OSMnx</code>の描画には<code class="language-plaintext highlighter-rouge">matplotlib</code>を用いているため、そのバージョンによっては描画が実行されないなどの不具合があります。</p>

<h3 id="論文のすごいところ">論文のすごいところ</h3>

<p>タクシーを乱数で配置し、その出発点から到着点までの経路を最適化します。同じタクシーが同じ経路を通らないように避けることで、渋滞が起こらないようにします。</p>

<ul>
  <li>新しい問題設定を量子アニーリングで解けるように定式化したこと</li>
  <li>QUBOに実際のデータを用いたこと</li>
</ul>

<p>の2点が特に新しい点です。また手法として</p>

<ol>
  <li>(古典コンピュータで)地図データを前処理</li>
  <li>(古典コンピュータで)渋滞しそうなところを抜き取る</li>
  <li>(古典コンピュータで)もしできるのであれば、それぞれの車に対して代わりになる道を探す</li>
  <li>(古典コンピュータで)QUBOを作る</li>
  <li>(量子・古典のハイブリッドで)全体の交通グラフから割り当てられた経路が混雑を回避するような最適化問題を解く</li>
  <li>(古典コンピュータで)得られた結果を各車に再分配する</li>
  <li>2-6を繰り返す</li>
</ol>

<p>量子コンピュータが得意な部分だけを量子コンピュータに任せるという戦略です。この論文の素晴らしい点はそれらも含めた手法全てを示したところにもあります。</p>

<p>量子アニーリングで解く問題として有名なのは巡回セールスマン問題です。ですが、実はこれには制約条件として罰金法が2つ加わるために、量子アニーリングで探索する良さが活かせず、性能が出ません。このことから「量子アニーリングは巡回セールスマン問題も解けない」というイメージが先行し、物流・交通などでその期待感が薄れました。</p>

<h3 id="定式化">定式化</h3>

<p>\(x_{ik}\)…\(i\): 車のindex, \(k\): ルートのindex</p>

<p>ここでルートというのは、「現在地から目的地までの長い道のり」という意味です。1量子ビットで広い範囲の道路を表現します。</p>

<p><img src="/images/qa/volks_01.png" alt="バイナリ変数でのルートの意味。" /></p>

<p>まるで経路積分のように、\(k=1, 2, 3\)のルートのコスト関数を計算し、そのコストが最小になるようなコスト(作用)を選びます。この論文では1つのルートから1つを選ぶため</p>

\[\sum_{k=1}^3 x_{ik} = 1 \ \Longrightarrow \ 
\sum_{i=1}^N \lambda \left( \sum_{k=1}^3 x_{ik} - 1\right)^2\]

<p>のように罰金項を作ります。\(1 \leq k \leq 3\)なのは当時のD-Waveマシンのスペックのためです。<br />
次にコスト関数を設定しましょう。</p>

<p><img src="/images/qa/volks_02.png" alt="よく使われる道路。" /></p>

<p>道路のセグメント\(e\)に乗っかる車の台数をコストとし、それを最小にするという考え方をします。\(C_{ek}\)は道路セグメント\(e\)をルート\(k\)が埋めるかどうかを表し、埋めるとき1, そうでないとき0となるような変数です。これを用いると、コストは</p>

\[\sum_e \left( \sum_i \sum_k C_{ek} x_{ik} \right)^2 
= \sum_e \sum_i \sum_j \sum_k \sum_{\ell \neq k} C_{e k} C_{e \ell} x_{ik} x_{j\ell}\]

<p>のように書けます。ここで()部分は道路\(e\)を何台の車が通るか、ということを意味するものです。それを2乗するために、\(i\)番目の車と\(j\)番目の車のクロスタームが発生し、その2台の車が同じ道路\(e\)で占有することは避けるという効果(斥力)が生まれます。<br />
もし2乗しなければ、「ある道路を埋める車の台数は減らす」「でもどこかは通らなければならない」ということから、道路をできるだけ埋めないような、最短経路を選択するようになります。\sum_e C_{ek}は\(k\)ルートの距離\(d_k\)を表すので、それを最小化してしまうというように考えることもできます。また2乗にすると、車の台数が増えるごとに2乗で大きくなることから、最小以外を選んだときのコストの増大を表現すること効果も入ります。<br />
\(k \neq \ell\)の部分は、もし\(k = \ell\)ならば\(C_{ek} C_{e\ell} = C_{ek}\)となります。そして\(k = \ell\)が成り立つのは同じ車のときだけ(もし違う車ならば、そもそも出発地と目的地が異なるため、同じルートにはならない)なので、同時に\(i = j\)も成立します。よって\(k = \ell\)を入れると、\(c_{ek} x_{ik}\)の効果(最短距離を選ぶような効果)を入れていることになります。<br />
もし時刻\(t\)まで考えるのであれば</p>

\[\sum_t \sum_e \left( \sum_i \sum_k C_{etk} x_{ik}\right)^2\]

<p>のように拡張すれば、\(C_{etk}\)は\(e\)を時刻\(t\)にルート\(k\)が占有するかどうかを考える\(\{ 0, 1\}\)変数とします。このようにすることで、遅く\(e\)に到達したものと早く\(e\)に到達したもので同じ渋滞に巻き込まれないような最適化問題にすることができます。<br />
もし\(e\)を時間\(t\)にして、\(C_{tk}\)を時刻\(t\)にお店\(k\)を訪れるかどうかの変数とすれば、お店の混雑解消問題に応用することができます。<br />
\(()^2\)を\(()^4\)とすれば4台の相互作用を考えることができます。そうすれば4台のうち3台通っても1台通らなければコストに寄与しないということをすることができます。<br />
空間分割\(e\)と時間分割\(t\)の総数は量子ビットの添字とは無関係なので、古典コンピュータのスペックによります。</p>

<h3 id="qubo行列の作成">QUBO行列の作成</h3>

<p>今、\(x_{ik}\)の添字を\(m = k + i * \mathrm{num_route}\)のようにしましょう。するとコストは</p>

\[\sum_e \left( \sum_m C_{em} x_m\right)^2 
= \sum_e \sum_m \sum_n C_{em} C_{en} x_m x_n\]

<p>また制約から</p>

\[\lambda \sum_i \left( \sum_k x_{ik} - 1\right) \left( \sum_\ell x_{i\ell} -1\right) 
= \lambda \sum_i \sum_k \sum_\ell x_{ik} x_{i\ell} - 2 \lambda \sum_i \sum_k x_{ik} + \mathrm{Const}\]

<p>もし巨大な問題などを解き、メモリ消費量を気にするのであればQUBO行列をスパース化する方が良いでしょう(行列\(C\)は0の多いスパース行列なのでそこから工夫するのが良いかもしれません)。もしQUBO行列をそのまま使おうとすると、ハイブリッドでもとても時間がかかります。</p>

<h3 id="表示方法">表示方法</h3>

<p><code class="language-plaintext highlighter-rouge">mnosx</code>は内部で<code class="language-plaintext highlighter-rouge">matplotlib</code>を用いています。内部をいじれば、経路ごとに色を変更することも可能です。</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET