I"q(
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#静水圧平衡" id="markdown-toc-静水圧平衡">静水圧平衡</a>    <ol>
      <li><a href="#静水圧平衡と恒星中心の温度依存性" id="markdown-toc-静水圧平衡と恒星中心の温度依存性">静水圧平衡と恒星中心の温度依存性</a></li>
      <li><a href="#力学的タイムスケール" id="markdown-toc-力学的タイムスケール">力学的タイムスケール</a>        <ol>
          <li><a href="#自由落下時間" id="markdown-toc-自由落下時間">自由落下時間</a></li>
          <li><a href="#膨張にかかる時間" id="markdown-toc-膨張にかかる時間">膨張にかかる時間</a></li>
          <li><a href="#力学的タイムスケール-1" id="markdown-toc-力学的タイムスケール-1">力学的タイムスケール</a></li>
        </ol>
      </li>
      <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
    </ol>
  </li>
</ol>

</details>

<iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&amp;bc1=000000&amp;IS2=1&amp;bg1=FFFFFF&amp;fc1=000000&amp;lc1=0000FF&amp;t=nakasho010d-22&amp;language=ja_JP&amp;o=9&amp;p=8&amp;l=as4&amp;m=amazon&amp;f=ifr&amp;ref=as_ss_li_til&amp;asins=4535607273&amp;linkId=1cea0e65f198098664e273dc87bb11aa"></iframe>
<iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&amp;bc1=000000&amp;IS2=1&amp;bg1=FFFFFF&amp;fc1=000000&amp;lc1=0000FF&amp;t=nakasho010d-22&amp;language=ja_JP&amp;o=9&amp;p=8&amp;l=as4&amp;m=amazon&amp;f=ifr&amp;ref=as_ss_li_til&amp;asins=4769916434&amp;linkId=bcd899a3fcbddde6902d952cfbcb362d"></iframe>
<iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&amp;bc1=000000&amp;IS2=1&amp;bg1=FFFFFF&amp;fc1=000000&amp;lc1=0000FF&amp;t=nakasho010d-22&amp;language=ja_JP&amp;o=9&amp;p=8&amp;l=as4&amp;m=amazon&amp;f=ifr&amp;ref=as_ss_li_til&amp;asins=4254131178&amp;linkId=df352ef9ddcb1ed7bd7daf1d11bb2ff7"></iframe>
<iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&amp;bc1=000000&amp;IS2=1&amp;bg1=FFFFFF&amp;fc1=000000&amp;lc1=0000FF&amp;t=nakasho010d-22&amp;language=ja_JP&amp;o=9&amp;p=8&amp;l=as4&amp;m=amazon&amp;f=ifr&amp;ref=as_ss_li_til&amp;asins=4254137796&amp;linkId=fbe4a9946970c35d3676fad8f7c7d872"></iframe>

<h1 id="静水圧平衡">静水圧平衡</h1>

<h2 id="静水圧平衡と恒星中心の温度依存性">静水圧平衡と恒星中心の温度依存性</h2>

<p>重力と圧力勾配が釣り合っている状態では、ガスの巨視的な運動はなく、<a href="/stellar/basic_equations">(1.1.13’)式</a>は</p>

\[\frac{dP}{dM_r} 
= - \frac{GM_r}{4\pi r^4} \qquad 
\left( または
  \frac{dP}{dr} 
  = \frac{GM_r}{r^2} \rho
\right) \tag{1.2.1}\]

<p>のようになります。
これは静水圧平衡(hydrostatic equilibrium)の式と呼ばれます。
この先で見るように、脈動星以外の恒星では、静水圧平衡が非常に良い近似で成り立っています。<br />
静水圧平衡の式に粗い近似を用いましょう。</p>

\[\frac{dP}{dr} 
\simeq \frac{P_s - P_c}{R} 
\simeq - \frac{GM}{R^2} \overline{\rho}\]

<p>ここで\(P_s, P_c\)はそれぞれ、恒星表面と恒星中心でのガス圧、そして\(\overline{\rho}\)は恒星の平均質量密度を表します。
恒星表面では\(P_s = 0\)と考えられるので</p>

\[P_c 
\simeq \frac{GM}{R} \overline{\rho}\]

<p>と見積もることができます。
ここに理想気体での関係\(P \propto \rho T\)を用いると</p>

\[T_c 
\propto \frac{M}{R} \tag{1.2.2}\]

<p>という関係を得ることができます。
これは恒星の質量\(M\)が大きいほど中心温度が高く、さらに半径が小さくなるほど内部温度も高温になることを表しています。</p>

<h2 id="力学的タイムスケール">力学的タイムスケール</h2>

<h3 id="自由落下時間">自由落下時間</h3>

<p><a href="/stellar/basic_equations">(1.1.13’)式</a>の右辺第二項の重力の力が勝っている場合、この恒星は重力で潰れることになります。
そのタイムスケール\(\tau_\mathrm{ff}\)を大雑把に見積もってみましょう。
<a href="/stellar/basic_equations">(1.1.13’)式</a>より、圧力の項を無視すると</p>

\[\frac{R}{\tau_\mathrm{ff}^2} 
\simeq \frac{GM}{R^2} \ \Longrightarrow \ 
\tau_\mathrm{ff} 
\simeq \sqrt{\frac{R^3}{GM}} 
\simeq \frac{1}{\sqrt{G \overline{\rho}}} \qquad \left( \overline{\rho} \equiv \frac{M}{\left(\frac{4\pi}{3} R^3\right)}\right) \tag{1.2.3}\]

<p>のように書かれます。
これは自由落下(free-fall)タイムスケールと呼ばれます。
ここで\(R, M\)はそれぞれ恒星の半径と質量を表し、\(\overline{\rho}\)は平均質量密度です。
また途中の計算では、大雑把に係数を無視しました。</p>

<h3 id="膨張にかかる時間">膨張にかかる時間</h3>

<p>今度は、<a href="/stellar/basic_equations">(1.1.13’)式</a>の右辺第一項の圧力勾配の力が優勢の場合を考えましょう。
このとき、この恒星は膨張すると考えられます。
そのタイムスケール\(\tau_\mathrm{exp}\)は、<a href="/stellar/basic_equations">(1.1.13’)式</a>と</p>

\[4\pi r^2 \frac{\partial P}{\partial M_r} 
= 4\pi r^2 \frac{1}{4\pi r^2 \rho} \frac{\partial P}{\partial r}\]

<p>より</p>

\[\frac{R}{\tau_\mathrm{exp}^2} 
\simeq \overline{\left( \frac{P}{\rho}\right)} \frac{1}{R} \ \Longrightarrow \ 
\tau_\mathrm{exp} 
\simeq \frac{R}{\sqrt{\overline{P/\rho}}} 
\simeq \frac{R}{c_s} \tag{1.2.4}\]

<p>のように表されます。
ここで\(c_s\)は音速です。
このタイムスケールは、音波が恒星内部を通過するのにかかる時間程度であることを表しています。</p>

<h3 id="力学的タイムスケール-1">力学的タイムスケール</h3>

<p>状態が静水圧平衡に近い場合は、\(\tau_\mathrm{ff} \simeq \tau_\mathrm{exp}\)で力学的タイムスケール(dynamical time-scale)と呼ばれます。
脈動星では、<a href="/stellar/basic_equations">(1.1.13’)式</a>の右辺のバランスが周期的にズレることで、収縮と膨張を繰り返します。
よって、その周期は力学的タイムスケール程度となります。
実際に太陽について考えてみましょう。
太陽の半径と質量から、その平均密度は</p>

\[R_\odot 
\sim 6.96 \times 10^{10} \ [\mathrm{cm}], \quad 
M_\odot 
\sim 1.989 \times 10^{33} \ [\mathrm{g}] \ \Longrightarrow \ 
\overline{\rho}_\odot 
= \frac{3 M_\odot}{4\pi R_\odot^3} 
\simeq 1.37 \ [\mathrm{g/cm^{-3}}]\]

<p>と計算されます。
この値は、水の密度とあまり変わらない値です。
この値から、太陽の力学的タイムスケールは30分程度と計算されます。
(1.2.3)式の形からわかるように、平均密度の小さい恒星ほど、その力学的タイムスケールは長くなります。
\(M \sim M_\odot, R \sim 100 R_\odot\)のような赤色巨星では、20日程度になります。
力学的なバランスが崩れたとしても短い時間で元に戻るため、非常に長いタイムスケールで構造の変化が起こる恒星内部では、常に静水圧平衡が保たれていると考えて良いでしょう。
ただし、脈動星の場合は外層が不安定になるため、振動を続けます。</p>

<h2 id="参考文献">参考文献</h2>

<p>[1] <a href="https://amzn.to/3tithNI">野本憲一, 佐藤勝彦, 定金晃三, “シリーズ現代の天文学 恒星”</a></p>

<iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&amp;bc1=000000&amp;IS2=1&amp;bg1=FFFFFF&amp;fc1=000000&amp;lc1=0000FF&amp;t=nakasho010d-22&amp;language=ja_JP&amp;o=9&amp;p=8&amp;l=as4&amp;m=amazon&amp;f=ifr&amp;ref=as_ss_li_til&amp;asins=4535607273&amp;linkId=1cea0e65f198098664e273dc87bb11aa"></iframe>
<iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&amp;bc1=000000&amp;IS2=1&amp;bg1=FFFFFF&amp;fc1=000000&amp;lc1=0000FF&amp;t=nakasho010d-22&amp;language=ja_JP&amp;o=9&amp;p=8&amp;l=as4&amp;m=amazon&amp;f=ifr&amp;ref=as_ss_li_til&amp;asins=4769916434&amp;linkId=bcd899a3fcbddde6902d952cfbcb362d"></iframe>
<iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&amp;bc1=000000&amp;IS2=1&amp;bg1=FFFFFF&amp;fc1=000000&amp;lc1=0000FF&amp;t=nakasho010d-22&amp;language=ja_JP&amp;o=9&amp;p=8&amp;l=as4&amp;m=amazon&amp;f=ifr&amp;ref=as_ss_li_til&amp;asins=4254131178&amp;linkId=df352ef9ddcb1ed7bd7daf1d11bb2ff7"></iframe>
<iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&amp;bc1=000000&amp;IS2=1&amp;bg1=FFFFFF&amp;fc1=000000&amp;lc1=0000FF&amp;t=nakasho010d-22&amp;language=ja_JP&amp;o=9&amp;p=8&amp;l=as4&amp;m=amazon&amp;f=ifr&amp;ref=as_ss_li_til&amp;asins=4254137796&amp;linkId=fbe4a9946970c35d3676fad8f7c7d872"></iframe>
:ET