I"Ø"
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#è¼»å°„å ´ã®ãƒ•ãƒ¼ãƒªã‚¨ã‚¹ãƒšã‚¯ãƒˆãƒ«" id="markdown-toc-è¼»å°„å ´ã®ãƒ•ãƒ¼ãƒªã‚¨ã‚¹ãƒšã‚¯ãƒˆãƒ«">è¼»å°„å ´ã®ãƒ•ãƒ¼ãƒªã‚¨ã‚¹ãƒšã‚¯ãƒˆãƒ«</a>    <ol>
      <li><a href="#ãã®1" id="markdown-toc-ãã®1">ãã®1</a></li>
      <li><a href="#ãã®2" id="markdown-toc-ãã®2">ãã®2</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="è¼»å°„å ´ã®ãƒ•ãƒ¼ãƒªã‚¨ã‚¹ãƒšã‚¯ãƒˆãƒ«">è¼»å°„å ´ã®ãƒ•ãƒ¼ãƒªã‚¨ã‚¹ãƒšã‚¯ãƒˆãƒ«</h1>

<h2 id="ãã®1">ãã®1</h2>

<p>ä½ç½®\(\mathbf{r}\)ã«ã„ã‚‹è¦³æ¸¬è€…ãŒæ™‚åˆ»\(t\)ã«è¦³æ¸¬ã™ã‚‹è¼»å°„å ´ã®ãƒ•ãƒ¼ãƒªã‚¨ã‚¹ãƒšã‚¯ãƒˆãƒ«</p>

\[\hat{\mathbf{E}} (\mathbf{r}, \omega) 
= \frac{1}{2\pi} \int_{T_1}^{T_2} \frac{q}{c} \frac{\mathbf{n} \times \{ (\mathbf{n}-\boldsymbol{\beta} (t')) \times \dot{\boldsymbol{\beta}} (t')\}}{\kappa(t')^3 R(t')} e^{i\omega t} dt\]

<p>ã‚’æ±‚ã‚ã¾ã—ã‚‡ã†ã€‚ã“ã“ã§\(\mathbf{R} (t') = \mathbf{r} - \mathbf{r}_0 (t'), \mathbf{n}(t') = \mathbf{R}(t')/R(t')\)ã§ã™ãŒã€ä»Šã€\(\mathbf{n}\)ã®æ™‚é–“å¤‰åŒ–ã¯å¾®å°ã¨ã—ã¦å®šãƒ™ã‚¯ãƒˆãƒ«ã¨ã—ã¦æ‰±ã†ã“ã¨ã«ã—ã¾ã™ã€‚ã¾ãŸ\(t'=t-R(t')/c\)ã¯é…å»¶æ™‚åˆ»ã€ãã—ã¦\(T_1 &lt; t &lt; T_2\)ã¯ã‚¹ãƒšã‚¯ãƒˆãƒ«ã‚’æ±‚ã‚ã‚‹ãŸã‚ã«è¼»å°„å ´ãŒè¦³æ¸¬ã•ã‚ŒãŸæ™‚é–“ã§ã™ã€‚</p>

<p>\(dt = \kappa (t') dt'\)ã‚ˆã‚Šã€\(t = T_1 \rightarrow T_2\)ã®ã¨ã\(t' = T_1' \rightarrow T_2'\)ã¨ã—ã¾ã—ã‚‡ã†ã€‚è¦³æ¸¬è€…ã¨è·é›»ç²’å­ã¨ã®ç›¸å¯¾è·é›¢\(R\)ã«ãŠã„ã¦æˆã‚Šç«‹ã¤å¼</p>

\[R^2 
= \mathbf{R} \cdot (\mathbf{r}-\mathbf{r}_0) 
\Â \Longrightarrow \Â 
R 
= \mathbf{n} \cdot (\mathbf{r}-\mathbf{r}_0)\]

<p>ã‚’ç”¨ã„ã¦</p>

\[\begin{align}
\hat{\mathbf{E}} (\mathbf{r}, \omega) 
&amp;= \frac{1}{2\pi} \frac{q}{c} \int_{T_1'}^{T_2'} \frac{\mathbf{n} \times \{ (\mathbf{n} - \boldsymbol{\beta} (t')) \times \dot{\boldsymbol{\beta}} (t')\} }{\kappa(t')^3 R(t')}  e^{i \omega (t'+\frac{R(t')}{c})}\kappa(t') \ dt' \notag \\
&amp;= \frac{1}{2\pi} \frac{q}{c} e^{i\omega \frac{\mathbf{n} \cdot \mathbf{r}}{c}}\int_{T'_1}^{T'_2} \frac{\mathbf{n} \times \{ (\mathbf{n} - \boldsymbol{\beta} (t')) \times \dot{\boldsymbol{\beta}} (t')\}}{\kappa(t')^2 R(t')} e^{i \omega (t'-\frac{\mathbf{r}_0(t') \cdot \mathbf{n}}{c})} \ dt' \notag
\end{align}\]

<p>ã•ã‚‰ã«åˆ†æ¯ã«å‡ºç¾ã—ã¦ã„ã‚‹\(R(t')\)ã‚‚æ™‚é–“å¤‰åŒ–ãŒç„¡è¦–ã§ãã‚‹ã»ã©å°ã•ã„ã¨ã—ã¦ã€ä»£è¡¨æ™‚åˆ»(ä¾‹ãˆã°\(t'=0\))ã§ã®ç›¸å¯¾è·é›¢\(R\)ã§è¿‘ä¼¼ã™ã‚‹ã¨</p>

\[\hat{\mathbf{E}} (\mathbf{r}, \omega) 
= \frac{q}{2\pi cR} e^{i\omega \frac{\mathbf{n} \cdot \mathbf{r}}{c}}\int_{T'_1}^{T'_2} \frac{\mathbf{n} \times \{ (\mathbf{n} - \boldsymbol{\beta} (t')) \times \dot{\boldsymbol{\beta}} (t')\}}{\kappa(t')^2} e^{i \omega (t'-\frac{\mathbf{r}_0(t') \cdot \mathbf{n}}{c})} dt' \tag{1}\]

<p>ã®ã‚ˆã†ã«ãªã‚Šã¾ã™ã€‚
ä¸Šå¼ã«\(\dot{\boldsymbol{\beta}}\)ãŒå«ã¾ã‚Œã¦ã„ã‚‹ãŸã‚ã€ã“ã‚Œã‚’éƒ¨åˆ†ç©åˆ†ã§é™¤å»ã—ã¾ã—ã‚‡ã†ã€‚</p>

\[\frac{d \kappa}{dt} 
= \frac{d}{dt} (1- \mathbf{n} \cdot \boldsymbol{\beta}) 
= - \mathbf{n} \cdot \dot{\boldsymbol{\beta}}\]

\[\frac{\mathbf{n}\times \{ (\mathbf{n}- \boldsymbol{\beta}) \times \dot{\boldsymbol{\beta}} \}}{\kappa^2}
= \frac{\mathbf{n} \times (\mathbf{n} \times \dot{\boldsymbol{\beta}}) - \mathbf{n} \times (\boldsymbol{\beta} \times \dot{\boldsymbol{\beta}})}{\kappa^2} 
= \frac{(\mathbf{n} \cdot \dot{\boldsymbol{\beta}}) \mathbf{n} - \dot{\boldsymbol{\beta}} - (\mathbf{n} \cdot \dot{\boldsymbol{\beta}}) \boldsymbol{\beta} + (\mathbf{n} \cdot \boldsymbol{\beta}) \dot{\boldsymbol{\beta}}}{\kappa^2} 
= \frac{(\mathbf{n} \cdot \dot{\boldsymbol{\beta}}) (\mathbf{n} - \boldsymbol{\beta}) -\dot{\boldsymbol{\beta}} \kappa}{\kappa^2}\]

\[\begin{align}
\frac{d}{dt} \left( \frac{\mathbf{n} \times (\mathbf{n} \times \boldsymbol{\beta})}{\kappa}\right) 
&amp;= \frac{[(\mathbf{n}\cdot \dot{\boldsymbol{\beta}}) \mathbf{n} - \dot{\boldsymbol{\beta}} ] \kappa - [(\mathbf{n}\cdot \boldsymbol{\beta}) \mathbf{n} - \boldsymbol{\beta} ] \dot{\kappa}}{\kappa^2} 
= \frac{[(\mathbf{n}\cdot \dot{\boldsymbol{\beta}}) \mathbf{n} - \dot{\boldsymbol{\beta}} ] (1-\mathbf{n} \cdot \boldsymbol{\beta}) + [(\mathbf{n} \cdot \boldsymbol{\beta}) \mathbf{n} - \boldsymbol{\beta} ] (\mathbf{n} \cdot \dot{\boldsymbol{\beta}})}{\kappa^2} \notag \\
&amp;= \frac{[(\mathbf{n} \cdot \dot{\boldsymbol{\beta}}) \mathbf{n} - \dot{\boldsymbol{\beta}} ] + (\mathbf{n} \cdot \boldsymbol{\beta}) \dot{\boldsymbol{\beta}} - (\mathbf{n} \cdot \dot{\boldsymbol{\beta}}) \boldsymbol{\beta}}{\kappa^2} 
= \frac{(\mathbf{n} \cdot \dot{\boldsymbol{\beta}}) (\mathbf{n} - \boldsymbol{\beta}) -\dot{\boldsymbol{\beta}} \kappa}{\kappa^2} \notag
\end{align}\]

\[\therefore \ 
\frac{\mathbf{n}\times \{ (\mathbf{n}- \boldsymbol{\beta}) \times \dot{\boldsymbol{\beta}} \}}{\kappa^2} 
= \frac{d}{dt} \left( \frac{\mathbf{n} \times (\mathbf{n} \times \boldsymbol{\beta})}{\kappa}\right)\]

<p>ã‚ˆã£ã¦</p>

\[\begin{align}
\hat{\mathbf{E}} (\mathbf{r}, \omega) 
&amp;= \frac{q}{2\pi cR} e^{i\omega \frac{\mathbf{n} \cdot \mathbf{r}}{c}}\int_{T'_1}^{T'_2} \frac{d}{dt'} \left( \frac{\mathbf{n} \times (\mathbf{n} \times \boldsymbol{\beta})}{\kappa}\right) e^{i \omega (t'-\frac{\mathbf{r}_0(t') \cdot \mathbf{n}}{c})} dt' \notag \\
&amp;= \frac{q}{2\pi cR} e^{i\omega \frac{\mathbf{n} \cdot \mathbf{r}}{c}} \left[ \frac{\mathbf{n} \times (\mathbf{n} \times \boldsymbol{\beta})}{\kappa} e^{i \omega (t'-\frac{\mathbf{r}_0(t') \cdot \mathbf{n}}{c})} \right]_{T_1}^{T_2} - \frac{i \omega q}{2\pi cR} e^{i\omega \frac{\mathbf{n} \cdot \mathbf{r}}{c}} \int_{T'_1}^{T'_2} \frac{\mathbf{n} \times (\mathbf{n} \times \boldsymbol{\beta})}{\kappa} (1- \mathbf{u} \cdot \mathbf{n}) e^{i \omega (t'-\frac{\mathbf{r}_0(t') \cdot \mathbf{n}}{c})} dt' \notag \\
&amp;= \frac{q}{2\pi cR} e^{i\omega \frac{\mathbf{n} \cdot \mathbf{r}}{c}} \left[ \frac{\mathbf{n} \times (\mathbf{n} \times \boldsymbol{\beta})}{\kappa} e^{i \omega (t'-\frac{\mathbf{r}_0(t') \cdot \mathbf{n}}{c})} \right]_{T_1}^{T_2} - \frac{i \omega q}{2\pi cR} e^{i\omega \frac{\mathbf{n} \cdot \mathbf{r}}{c}} \int_{T'_1}^{T'_2} \frac{\mathbf{n} \times (\mathbf{n} \times \boldsymbol{\beta})}{\kappa} \underbrace{(1- \frac{\mathbf{u} \cdot \mathbf{n}}{c})}_{=\kappa} e^{i \omega (t'-\frac{\mathbf{r}_0(t') \cdot \mathbf{n}}{c})} dt' \notag \\
&amp;= \frac{q}{2\pi cR} e^{i\omega \frac{\mathbf{n} \cdot \mathbf{r}}{c}} \left[ \frac{\mathbf{n} \times (\mathbf{n} \times \boldsymbol{\beta})}{\kappa} e^{i \omega (t'-\frac{\mathbf{r}_0(t') \cdot \mathbf{n}}{c})} \right]_{T_1}^{T_2} - \frac{i \omega q}{2\pi cR} e^{i\omega \frac{\mathbf{n} \cdot \mathbf{r}}{c}} \int_{T'_1}^{T'_2} \mathbf{n} \times (\mathbf{n} \times \boldsymbol{\beta})e^{i \omega (t'-\frac{\mathbf{r}_0(t') \cdot \mathbf{n}}{c})} dt' \notag
\end{align}\]

<p>è·é›»ç²’å­ã®è»Œé“ã‚’ã“ã®å¼ã«ä»£å…¥ã™ã‚Œã°ã€ãã®è·é›»ç²’å­ã‹ã‚‰æ”¾å°„ã•ã‚Œã‚‹è¼»å°„ã®ã‚¹ãƒšã‚¯ãƒˆãƒ«ã‚’æ±‚ã‚ã‚‹ã“ã¨ãŒã§ãã¾ã™ã€‚é•·æ™‚é–“å¹³å‡ã‚’å–ã‚‹ã¨å³è¾ºã®ç¬¬1é …ãŒæ¶ˆãˆã¦</p>

\[\hat{\mathbf{E}} (\mathbf{r}, \omega)
= - \frac{i \omega q}{2\pi cR} e^{i\omega \frac{\mathbf{n} \cdot \mathbf{r}}{c}} \int_{T'_1}^{T'_2} \mathbf{n} \times (\mathbf{n} \times \boldsymbol{\beta})e^{i \omega (t'-\frac{\mathbf{r}_0(t') \cdot \mathbf{n}}{c})} dt'\]

<p>ã®éƒ¨åˆ†ã®ã¿ãŒæ®‹ã‚Šã¾ã™ã€‚</p>

<h2 id="ãã®2">ãã®2</h2>

<p>è¼»å°„å ´ã®ãƒ•ãƒ¼ãƒªã‚¨ã‚¹ãƒšã‚¯ãƒˆãƒ«ã¯ã€ã“ã®è¡¨è¨˜ã ã‘ã§ã¯ã‚ã‚Šã¾ã›ã‚“ã€‚
(1)å¼ã«ãŠã„ã¦ã€\(T_1 \rightarrow -\infty, T_2 \rightarrow \infty\)ã®å ´åˆã‚’è€ƒãˆã¾ã—ã‚‡ã†ã€‚
ã“ã®è·é›»ç²’å­ã¯è¦³æ¸¬è€…ã‹ã‚‰ååˆ†ã«é ãã€\(\mathbf{n}\)jã¯å®šãƒ™ã‚¯ãƒˆãƒ«ã¨ã—ã¦æ‰±ã£ã¦è‰¯ã„ã¨ã—ã¾ã™ã€‚
ã¾ãŸåŠ é€Ÿåº¦\(\dot{\boldsymbol{\beta}} = \mathbf{a} /c\)ãŒååˆ†ã«å¼±ã„ãŸã‚ã€é€Ÿåº¦ãƒ™ã‚¯ãƒˆãƒ«ã‚‚ã»ã¼ä¸€å®šã§ã‚ã‚‹ã¨ã™ã‚‹ã¨</p>

\[\hat{\mathbf{E}} (\mathbf{r}, \omega) 
= \frac{q}{2\pi c R} e^{i\omega \frac{\mathbf{n} \cdot \mathbf{r}}{c}} \frac{\mathbf{n} \times \{ (\mathbf{n} - \boldsymbol{\beta}) \times \hat{\mathbf{a}}\}}{\kappa^2 c} \tag{2}\]

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET