I"0
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#高光度青色変光星-luminous-blue-variables-lbv" id="markdown-toc-高光度青色変光星-luminous-blue-variables-lbv">高光度青色変光星 (Luminous Blue Variables: LBV)</a>    <ol>
      <li><a href="#lbvの変種" id="markdown-toc-lbvの変種">LBVの変種</a>        <ol>
          <li><a href="#major-brightenning-eruption" id="markdown-toc-major-brightenning-eruption">Major brightenning (eruption)</a></li>
          <li><a href="#moderate-variations" id="markdown-toc-moderate-variations">Moderate variations</a></li>
          <li><a href="#photometric-micro-variations" id="markdown-toc-photometric-micro-variations">Photometric micro-variations</a></li>
        </ol>
      </li>
      <li><a href="#大きな質量損失率" id="markdown-toc-大きな質量損失率">大きな質量損失率</a></li>
      <li><a href="#補遺-ハンフリーズデイヴィッドソン限界-humphreys-davidson-limit" id="markdown-toc-補遺-ハンフリーズデイヴィッドソン限界-humphreys-davidson-limit">補遺: ハンフリーズ・デイヴィッドソン限界 (Humphreys-Davidson limit)</a></li>
      <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="高光度青色変光星-luminous-blue-variables-lbv">高光度青色変光星 (Luminous Blue Variables: LBV)</h1>

<p>LBVの主な特徴は、光度が非常に大きく、種々の時間スケールで変光を示すことです。
それらの変光の原因は、今なお明らかになっていません。
その光度は\(-11 &lt; M_\mathrm{bol} &lt; -9 \ (5.5 &lt; \log L/L_\odot &lt; 6.5)\)で、それを質量に換算すると\(M \sim 50 M_\odot -120 M_\odot\)に対応します。
最も明るい恒星のグループであり、HR図上のハンフリー・デイヴィッドソン限界 (下図の実線)の近くに存在します。</p>

<p><img src="/assets/images/stellar/luminous_blue_variables_01.png" alt="" /><br />
<a href="https://iopscience.iop.org/article/10.1086/133478">Humphreys &amp; Davidson (1994)</a>より</p>

<h2 id="lbvの変種">LBVの変種</h2>

<p>LBVには、種々の変種が存在します。</p>

<h3 id="major-brightenning-eruption">Major brightenning (eruption)</h3>

<p>その変光幅は\(\Delta V \gtrsim 3 \mathrm{mag}\)であり、大きな質量放出を伴います。
そのような大きな増光が、\(\eta\) Carでは1837年に、そしてP Cygでは1600年に起こったことが知られています。<br />
\(\eta\) Carはカリーナ星雲中の散開星団 Trumpler 16の一員で、2023年には約6等の星として観測されています。
見かけの明るさは明るくありませんが、距離が約2.5kpcもあるので非常に高い光度を持つことが予想され、その質量は約100\(M_\odot\)と推定されています。
\(\eta\) Carは1837年から約20年間、1等から0等の星として観測されたことが知られています。
この20年の間だけ、現在の100倍程度明るくなっていたことになります。
その間に大きな質量放出が起こり、それは現在2つのボールを並べたようなhomunculus nebula (人形星雲？)として観測されています。
なぜ20年間も続く爆発が起き、大きな質量放出が起こり、現在のような星雲の形になったのかは、未だ判明していません。</p>

<p><img src="/assets/images/stellar/luminous_blue_variables_02.png" alt="" /><br />
<a href="https://science.nasa.gov/asset/hubble/the-doomed-star-eta-carinae/#:~:text=Estimated%20to%20be%20100%20times,Hubble%20images%20raise%20further%20puzzles.">NASAのウェブサイト</a>より</p>

<p>最近、\(\eta\) CarからのX線強度が5.5年の周期性を持つことが判明し、5.5年周期の連星系をなしていることがわかりました。
そのモデルによると、主星よりもコンパクトで高温の伴星が楕円率の大きい軌道上を回っており、X線は伴星からの恒星風と主星からの恒星風の衝突により放射されているとわかりました。
このモデルは、近点付近での満ち欠けによりX線強度が急激に落ちることを予想しました。
その予想通りに2003年6月末にX線強度が急激に減少し、この連星モデルがほぼ確かめられました。</p>

<p><img src="/assets/images/stellar/luminous_blue_variables_03.png" alt="" /><br />
<a href="https://iopscience.iop.org/article/10.3847/1538-4357/ac69ce">Esinoza-Galeas et al. (2022)</a>より</p>

<p>しかし、連星系をなしていることが\(\eta\) Carの進化にどのような影響を及ぼしたのかは、明らかになっていません。</p>

<h3 id="moderate-variations">Moderate variations</h3>

<p>LBVの典型的な変光で、その変更幅は\(0.5 \mathrm{mag} &lt; \Delta V &lt; 2.0 \mathrm{mag}\)ですが、ボロメトリック光度は一定であることが知られています。
したがって、\(V\)での変光は表面温度 (半径)の変化に伴う、ボロメトリック補正の変化によって生じています。
この変光の時間スケールは数年 (AG Car)から数十年(S Dor)に渡ります。</p>

<h3 id="photometric-micro-variations">Photometric micro-variations</h3>

<p>変光幅が\(\Delta V \lesssim 0.2 \mathrm{mag}\)とこれまでに比べて小さく、変光の時間スケールが数週間から数ヶ月と短いものです。
この種の変光は通常の超巨星にも見られ、非動径脈動ではないかと考えられています。</p>

<h2 id="大きな質量損失率">大きな質量損失率</h2>

<p>LBVが速い質量放出をしていることは、それらのスペクトルが<a href="">P Cygniプロファイル</a>を示すことからわかっています。
質量放出率は最大光度 (最大半径)のときに最も大きく、その値は \(\dot{M} \sim 10^{-5} - 10^{-4} M_\odot / \mathrm{yr}\)となっています。</p>

<h2 id="補遺-ハンフリーズデイヴィッドソン限界-humphreys-davidson-limit">補遺: ハンフリーズ・デイヴィッドソン限界 (Humphreys-Davidson limit)</h2>

<h2 id="参考文献">参考文献</h2>

<p>[] <a href="https://iopscience.iop.org/article/10.1086/133478">Humphreys &amp; Davidson, 1994, “The Luminous Blue Variables: Astrophysical Geysers”</a><br />
[] <a href="https://iopscience.iop.org/article/10.3847/1538-4357/ac69ce">Esinoza-Galeas et al. (2022)</a></p>

<p>[] <a href="https://science.nasa.gov/asset/hubble/the-doomed-star-eta-carinae/#:~:text=Estimated%20to%20be%20100%20times,Hubble%20images%20raise%20further%20puzzles.">NASAウェブサイト, “The Doomed Star Eta Carinae”</a></p>

<p>[] <a href="https://amzn.to/43pXiva">Kippenhahn, Weigert &amp; Weiss, “Stellar Structure and Evolution”</a><br />
[] <a href="https://amzn.to/4kHBvFv">野本憲一, 定金晃三, 佐藤勝彦, “恒星”</a></p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
:ET