I"
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#恒星の構造と進化についての大まかな議論" id="markdown-toc-恒星の構造と進化についての大まかな議論">恒星の構造と進化についての大まかな議論</a></li>
  <li><a href="#主系列星の内部構造" id="markdown-toc-主系列星の内部構造">主系列星の内部構造</a></li>
  <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<p>#　主系列星の内部構造とヘリウム燃焼までの進化</p>

<h2 id="恒星の構造と進化についての大まかな議論">恒星の構造と進化についての大まかな議論</h2>

<p>数値計算により得られる恒星の構造モデルを見る前に、恒星の構造を記述する微分方程式から近似的に得られる恒星の構造について、そのおおまかな特性について見ていきましょう。<br />
最初に、静水圧平衡の式 (7.1.1)から、おおよその関係として</p>

\[P 
\propto M^2 / R^{4} \tag{8.1.1}\]

<p>という関係が得られます。
また理想気体の状態方程式の関係 \(P \propto \rho T / \mu\)と、平均密度は\(\rho \propto M / R^3\)であることを組合せれば</p>

\[P 
\propto MR^{-3} T / \mu \tag{8.1.2}\]

<p>の関係を得ます。
(8.1.1), (8.1.2)式を用いることで、恒星内部の温度が</p>

\[T 
\propto \mu M / R \tag{8.1.3}\]

<p>のように表されます。
この式は、理想気体のもとでは恒星の内部温度は星の質量が大きいほど、また半径が小さいほど高いことを表しています。
これは質量が大きく半径が小さいほど自己重力が強く、それに対抗するために大きな圧力勾配が必要となるため、中心温度が高くなっている必要があるからと理解できます。
また質量が同じでもガスの平均分子量\(\mu\)が大きいほど温度が高いのは、平均分子量が大きいと(単位質量あたりの粒子数が少ないために)、同じ圧力を出すのにより高い温度が必要となるためです。<br />
さらに(7.1.3)式より、輻射でエネルギーが運ばれる場合の荒い近似として</p>

\[L 
\propto \frac{R^4 T^4}{\kappa M}\]

<p>の関係が得られます。
これをさらに(8.1.3)式に用いれば</p>

\[L 
\propto \frac{\mu^4 M^3}{\kappa} \tag{8.1.4}\]

<p>となります。
この式は(ガスの状態方程式がほぼ理想気体で表される場合)、恒星の光度\(L\)が静水圧平衡とエネルギー輸送により決まることを表しています。
(ただし、核融合反応によるエネルギー発生には一切触れていないことに留意しましょう。)
これは静水圧平衡を保つために必然的に発生する温度勾配により、エネルギーが恒星の中心から表面に向かって流れ、それが恒星表面から放出されるのが星の光 (光度)になると理解できます。<br />
不透明度\(\kappa\)が電子散乱で支配されているとき、つまり\(\kappa \approx 0.2 (1+X)\)であるとき、上の関係式は</p>

\[L 
\propto \mu^4 M^3 \tag{8.1.5}\]

<p>のようになります。
主系列星では大質量星の内部の不透明度が電子散乱により決定されるため、大質量主系列星の光度は質量の3乗に比例することを表しています。<br />
また不透明度がクラマース型の密度温度依存性を持つ場合</p>

\[\kappa 
\propto \rho T^{-3.5} 
\propto \frac{M}{R^3} \left( \frac{\mu M}{R} \right)^{-3.5} 
= \mu^{-3.5} M^{-2.5} R^{-7.5}\]

<p>のように書けます。
この関係式を(8.1.4)式に用いれば</p>

\[L 
\propto \mu^{7.5} M^{5.5} R^{-0.5} \tag{8.1.6}\]

<p>が得られます。<br />
恒星内部での核融合反応によるエネルギー発生率が、恒星表面からのエネルギー放出率(光度)よりも大きいと恒星は膨張し、逆の場合は収縮します。
膨張または収縮による恒星の半径変化に対し、不透明度\(\kappa\)が電子散乱で支配されている大質量星では、(8.1.5)式から変化はありません。
しかし不透明度がクラマース型の中質量星の場合、(8.1.6)式より、半径が大きくなると光度が減少します。</p>

<h2 id="主系列星の内部構造">主系列星の内部構造</h2>

<p>主系列星段階では、核融合反応によるエネルギー発生率と光度\(L\)が釣り合っているため、恒星はその段階で半径を大きく変化させることはありません。
そして中心で水素が枯渇するまで、長時間安定な状態を保ちます。
核融合反応によるエネルギー発生率と\(L\)が等しくなっていることを用いて、主系列星の半径の質量依存性を導出してみましょう。
核融合による単位質量あたりのエネルギー発生率を</p>

\[\epsilon_\mathrm{n} 
= \epsilon_0 \rho T^\nu \quad (\nu \gg 1)\]

<p>のように表しましょう。
光度と恒星全体での核融合によるエネルギー発生率が釣り合っているため</p>

\[L 
= \int_0^M \epsilon_\mathrm{n} dM_r 
\propto M \left( \frac{M}{R^3}\right) \left( \frac{M}{R}\right)^\nu 
= \frac{M^{2+\nu}}{R^{3+\nu}} 
\simeq \frac{M^{18}}{R^{19}} \tag{8.2.1}\]

<p>の関係が得られます。
最後の部分には、代表的な値として\(\nu \sim 16\)を用いました。
ガスの不透明度が電子散乱で支配されている大質量星の場合、(8.2.1)式と(8.1.5)式より</p>

\[M^3 
\propto \frac{M^{18}}{R^{19}} \ \Longrightarrow \ 
R 
\propto M^{15/19} 
\simeq M^{0.8} \quad (電子散乱不透明度) \tag{8.2.2}\]

<p>となります。
またガスの不透明度がクラマース型の場合、(8.2.1), (8.1.6)式より</p>

\[\frac{M^{5.5}}{R^{0.5}} 
\propto \frac{M^{18}}{R^[19]} \ \Longrightarrow \ 
R 
\propto M^{12.5/18.5} 
\simeq M^{0.7} \quad (クラマース型不透明度) \tag{8.2.3}\]

<h2 id="参考文献">参考文献</h2>

<p>[] <a href="https://amzn.to/43pXiva">Kippenhahn, Weigert &amp; Weiss, “Stellar Structure and Evolution”</a><br />
[] <a href="https://amzn.to/4bXfKgP">高原文郎, “宇宙物理学”</a><br />
[] <a href="https://amzn.to/4kHBvFv">野本憲一, 定金晃三, 佐藤勝彦, “恒星”</a></p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET