I"B	
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#hllc法" id="markdown-toc-hllc法">HLLC法</a>    <ol>
      <li><a href="#流体方程式群" id="markdown-toc-流体方程式群">流体方程式群</a>        <ol>
          <li><a href="#流束計算" id="markdown-toc-流束計算">流束計算</a></li>
          <li><a href="#数値計算に用いる" id="markdown-toc-数値計算に用いる">数値計算に用いる</a></li>
        </ol>
      </li>
      <li><a href="#磁気流体方程式への拡張" id="markdown-toc-磁気流体方程式への拡張">磁気流体方程式への拡張</a>        <ol>
          <li><a href="#b_x--0の場合" id="markdown-toc-b_x--0の場合">\(B_x = 0\)の場合</a></li>
          <li><a href="#b_x-neq-0の場合gurskiの手法" id="markdown-toc-b_x-neq-0の場合gurskiの手法">\(B_x \neq 0\)の場合、Gurskiの手法</a></li>
          <li><a href="#b_x-neq-0の場合liの方法" id="markdown-toc-b_x-neq-0の場合liの方法">\(B_x \neq 0\)の場合、Liの方法</a></li>
        </ol>
      </li>
      <li><a href="#hllc流束の計算モジュール" id="markdown-toc-hllc流束の計算モジュール">HLLC流束の計算モジュール</a></li>
    </ol>
  </li>
  <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="hllc法">HLLC法</h1>

<p>ここでは(磁気)流体力学の計算手法であるHLLC法についての勉強メモを記述しています。</p>

<h2 id="流体方程式群">流体方程式群</h2>

<p>いきなり磁場がある場合は難しいため、最初は磁場のない流体を考えることにしましょう。簡単のため1次元系を解くことにします。すると解きたい方程式は</p>

\[\frac{\partial}{\partial t} \left( \begin{array}{c}
\rho \\
\rho v_x \\
\rho v_y \\
\rho v_z \\
E
\end{array} \right) + \frac{\partial}{\partial x} \left( \begin{array}{c} 
\rho v_x \\
\rho v_x v_x + P \\
\rho v_y v_x \\
\rho v_z v_x \\
(E + P) v_x
\end{array}\right) 
= \frac{\partial \mathbf{U}}{\partial t} + \frac{\partial \mathbf{F}}{\partial x} 
= \mathbf{0} \tag{1}\]

<p>のように書かれます。</p>

<h3 id="流束計算">流束計算</h3>

<p><a href="/simulation/hll">HLL (Harten-Lax-van Leer)法</a>は、中間状態を1つであると仮定しました。今回は中間状態を下図のように2つとして計算を行います。</p>

<p><img src="/assets/images/simulation/hllc_01.png" alt="" /></p>

<p>ただし、中間状態において、\(x\)方向の流体の速度は一定であるとします。すなわち</p>

\[v_{x, L}^\ast = v_{x, R}^\ast = S_M \tag{2}\]

<p>この\(S_M\)は中間状態を代表する速度です。よって<a href="/simulation/hll">HLLの中間状態</a></p>

\[\mathbf{U}_\mathrm{HLL}^\ast 
= \frac{S_R \mathbf{U}_R - S_L \mathbf{U}_L - \mathbf{F}_R + \mathbf{F}_L}{S_R - S_L} \tag{3}\]

<p>から導出されるだろうと考えることができます。</p>

\[\rho_\mathrm{HLL}^\ast 
= \frac{S_R \rho_R - S_L \rho_L - \rho_R v_{x, R} + \rho_L v_{x, L}}{S_R - S_L}\]

\[(\rho v_x)_\mathrm{HLL}^\ast 
= \frac{S_R \rho_R v_{x, R} - S_L \rho_L v_{x, L} - (\rho_R v_{x, R} v_{x, R} + P_R) + (\rho_L v_{x, L} v_{x, L} + P_L)}{S_R - S_L}\]

<p>以上より</p>

\[S_M 
= \frac{(\rho v_x)_\mathrm{HLL}^\ast}{\rho_\mathrm{HLL}^\ast} 
= \frac{(S_R - v_{x, R}) \rho_R v_{x, R} - (S_L - v_{x, L}) v_{x, L} - P_R + P_L}{(S_R - v_{x, R})\rho_R - -(S_L-v_{x, L}) \rho_L} \tag{4}\]

<p>と求まります。次に中間状態の圧力を考えましょう。\(S_\alpha \ (\alpha = L, R)\)の速度で進む波面でのジャンプ条件より</p>

\[S_\alpha \mathbf{U}_\alpha^\ast - \mathbf{F}_\alpha^\ast 
= S_\alpha \mathbf{U}_\alpha - \mathbf{F}_\alpha \tag{5}\]

<p>です。この式と(1)式の第1式(<a href="/mhd/continuity">連続の式</a>)を考えると</p>

\[S_\alpha \rho_\alpha^\ast - \rho_\alpha^\ast v_{x, \alpha}^\ast 
= S_\alpha \rho_\alpha - \rho_\alpha v_{x, \alpha} \ \underbrace{\Longrightarrow}_{(2)} \ 
\rho_\alpha^\ast 
= \rho_\alpha \frac{S_\alpha - v_{x, \alpha}}{S_\alpha - S_M} \tag{6}\]

<p>続いて(5)式と(1)式の第2式(<a href="/mhd/momentum">\(x\)方向の運動量保存式</a>)を考えると</p>

\[\begin{aligned}
&amp;S_\alpha \rho_\alpha^\ast v_{x, \alpha}^\ast - (\rho_\alpha^\ast v_{x, \alpha}^\ast v_{x, \alpha}^\ast + P_\alpha^\ast) 
= S_\alpha \rho_\alpha v_{x, \alpha} - (\rho_\alpha v_{x, \alpha} v_{x, \alpha} + P_\alpha) \\
&amp;\underbrace{\Longrightarrow}_{(2)} \ 
\rho_\alpha^\ast S_M (S_\alpha - S_M) - P_\alpha^\ast 
= \rho_\alpha v_{x, \alpha} (S_\alpha - v_{x, \alpha}) - P_\alpha
\end{aligned}\]

<p>ここに(6)式を用いれば</p>

\[\rho_\alpha S_M (S_\alpha - v_{x, \alpha}) - P_\alpha^\ast 
= \rho_\alpha v_{x, \alpha} (S_\alpha - v_{x, \alpha}) - P_\alpha \ \Longrightarrow \ 
P_\alpha^\ast 
= P_\alpha + \rho_\alpha (S_\alpha - v_{x, \alpha}) (S_M - v_{x, \alpha}) \tag{7}\]

<p>を得ます。実は衝撃波管の物理から、\(S_M\)を挟んで</p>

\[P_L^\ast = P_R^\ast = P^\ast \tag{8}\]

<p>が成り立ちます。これは\(\rho_L^\ast \neq \rho_R^\ast\)でありながら圧力は同じ値でバランスしている接触不連続面であることを意味します。<br />
同様に(1)式の第3式(<a href="/mhd/momentum">\(y\)方向の運動量保存式</a>)より</p>

\[S_\alpha \rho_\alpha^\ast v_{y, \alpha}^\ast - \rho_\alpha^\ast v_{y, \alpha}^\ast v_{x, \alpha}^\ast 
= S_\alpha \rho_\alpha v_{y, \alpha} - \rho_\alpha v_{y, \alpha} v_{x, \alpha} \ \underbrace{\Longrightarrow}_{(2)} \ 
\rho_\alpha^\ast v_{y, \alpha}^\ast (S_\alpha - S_M) 
= \rho_\alpha v_{y, \alpha} (S_\alpha - v_{x, \alpha})\]

<p>ここに(6)式を用いることで</p>

\[v_{y, \alpha}^\ast 
= v_{y, \alpha} \tag{9}\]

<p>を得ます。同様に</p>

\[v_{z, \alpha}^\ast 
= v_{z, \alpha} \tag{10}\]

<p>も導くことができます。最後に(1)式と第5式(<a href="/mhd/energy">エネルギー保存式</a>)より</p>

\[S_\alpha E_\alpha^\ast - (E_\alpha^\ast + \underbrace{P_\alpha^\ast}_{(8)}) \underbrace{v_{x, \alpha}^\ast}_{(2)} 
= S_\alpha E_\alpha - (E_\alpha + P_\alpha) v_{x, \alpha} \ \Longrightarrow \ 
E_\alpha^\ast 
= \frac{(S_\alpha - v_{x, \alpha}) E_\alpha - P_\alpha v_{x, \alpha} + P^\ast S_M}{S_\alpha - S_M} \tag{11}\]

<p>となります。これらをまとめて</p>

\[\mathbf{F}_\alpha^\ast 
= \left( \begin{array}{c} 
\rho_\alpha^\ast S_M \\
\rho_\alpha^\ast S_M S_M + P^\ast \\
\rho_\alpha^\ast v_{y, \alpha}^\ast S_M \\
\rho_\alpha^\ast v_{z, \alpha}^\ast S_M \\
(E_\alpha^\ast + P^\ast) S_M
\end{array}\right) \tag{12}\]

<p>とすることで、求めたかった中間状態の流束を計算することができます。途中で出てきたように、HLLC法は接触不連続面の波の速度\(S_M\)およびそれを境に物理量の変化が起こることを考慮しています。
HLLCの”C”は、HLLを改良し接触不連続面(contact discontinuity)も捉えられるようにしたことから来るものです。</p>

<h3 id="数値計算に用いる">数値計算に用いる</h3>

<p><a href="/simulation/hll">HLL法</a>と同様に、実際の数値計算では\(S_L, S_M, S_R\)の大きさを考慮する必要があります。HLLのときと同様に考えましょう。下図は左上から順に\(S_L &gt; 0, S_L \leq 0 &lt; S_M, S_M \leq 0 &lt;S_R, S_R \leq 0\)の場合を図示したものです。</p>

<p><img src="/assets/images/simulation/hllc_02.png" alt="" /></p>

<p>以上より、数値計算を行う場合、その流束の選択は</p>

\[\mathbf{F}_\mathrm{HLL} 
= \left\{ \begin{array}{ll} 
\mathbf{F}_L &amp; \mathrm{if} \ S_L &gt; 0 \\
\mathbf{F}_L^\ast &amp; \mathrm{if} \ S_L \leq 0 &lt; S_M \\
\mathbf{F}_R^\ast &amp; \mathrm{if} \ S_M \leq 0 &lt; S_R \\
\mathbf{F}_R &amp; \mathrm{if} \ S_R \leq 0
\end{array}\right. \tag{13}\]

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h2 id="磁気流体方程式への拡張">磁気流体方程式への拡張</h2>

<p>ここまでは磁場のない、流体方程式の場合のHLLCをご紹介してきました。ここからは磁場を含めた、より複雑な方程式についてのHLLC法を考えましょう。磁気流体方程式は</p>

\[\frac{\partial}{\partial t} \left( \begin{array}{c}
\rho \\
\rho v_x \\
\rho v_y \\
\rho v_z \\
E \\
B_x \\
B_y \\
B_z
\end{array} \right) + \frac{\partial}{\partial x} \left( \begin{array}{c} 
\rho v_x \\
\rho v_x v_x + P_\mathrm{tot} - B_x^2 \\
\rho v_y v_x - B_y B_x\\
\rho v_z v_x - B_z B_x\\
(E + P_\mathrm{tot}) v_x - (\mathbf{B} \cdot \mathbf{v}) B_x \\
0 \\
B_y v_x - v_y B_x \\
B_z v_x - v_z B_x 
\end{array}\right) 
= \frac{\partial \mathbf{U}}{\partial t} + \frac{\partial \mathbf{F}}{\partial x} 
= \mathbf{0} \tag{14}\]

<p>です。それでは導出を始めましょう。<a href="/simulation/hll">HLL法</a>と同様に\(S_L, S_R\)を最も速度の大きい<a href="/mhd/magneto_acoustic">磁気音波</a>から求めます。
今は一次元系を考えているため、(14)式と\(\nabla \cdot \mathbf{B} = \frac{\partial B_x}{\partial x} = 0\)から、\(B_x\)は時間・空間に依存せず、一定・一様の値を持ちます。すなわち</p>

\[B_{x, L} = B_{x, L}^\ast = B_{x, R}^\ast = B_{x, R} \tag{15}\]

<p>のように考えることができます。(14)式の第二式(\(x\)方向の<a href="/mhd/momentum">運動量保存則</a>)と、\(S_\alpha \ (\alpha = L, R)\)で進行する波面のジャンプ条件(5)式より</p>

\[S_\alpha \rho_\alpha^\ast v_{x, \alpha}^\ast - (\rho_\alpha^\ast v_{x, \alpha}^\ast v_{x, \alpha}^\ast + P_\mathrm{tot, \alpha}^\ast - (B_{x, \alpha}^\ast)^2) 
= S_\alpha \rho_\alpha v_{x, \alpha} - (\rho_\alpha v_{x, \alpha} v_{x, \alpha} + P_\mathrm{tot, \alpha} - B_{x, \alpha}^2)\]

<p>(15)式から\(B_{x, \alpha}^\ast = B_{x, \alpha}\)です。従って、得られる関係式は(7)式において\(P \rightarrow P_\mathrm{tot}\)に置換したものに等しくなります。</p>

\[P_{\mathrm{tot}, \alpha}^\ast 
= P_{\mathrm{tot}, \alpha} + \rho_\alpha (S_\alpha - v_{x, \alpha}) (S_M - v_{x, \alpha}) \tag{16}\]

<p>そして\(S_M\)で進む波は接触不連続面を形成することから、全圧力は釣り合っているために</p>

\[P_{\mathrm{tot}, L}^\ast 
= P_{\mathrm{tot}, R}^\ast 
= P_\mathrm{tot}^\ast \tag{17}\]

<p>となります。</p>

<h3 id="b_x--0の場合">\(B_x = 0\)の場合</h3>

<p>まずは簡単のため\(B_x = 0\)の場合について導出しましょう。このとき、磁気流体方程式は</p>

\[\frac{\partial}{\partial t} \left( \begin{array}{c}
\rho \\
\rho v_x \\
\rho v_y \\
\rho v_z \\
E \\
B_x \\
B_y \\
B_z
\end{array} \right) + \frac{\partial}{\partial x} \left( \begin{array}{c} 
\rho v_x \\
\rho v_x v_x + P_\mathrm{tot}\\
\rho v_y v_x\\
\rho v_z v_x\\
(E + P_\mathrm{tot}) v_x \\
0 \\
B_y v_x\\
B_z v_x 
\end{array}\right) 
= \mathbf{0} \tag{18}\]

<p>のようになります。\(\rho v_y, \rho v_z\)の流束は(1)式と同じ形となるため、得られる中間状態量も同じです。よって</p>

\[v_{y, \alpha}^\ast = v_{y, \alpha} , \quad v_{z, \alpha}^\ast = v_{z, \alpha} \tag{19}\]

<p>を得ます。(18)式の第七式に対する\(S_\alpha\)で進行する波面でのジャンプ条件より</p>

\[S_\alpha B_{y, \alpha}^\ast - B_{y, \alpha}^\ast \underbrace{v_{x, \alpha}^\ast}_{(2)} 
= S_\alpha B_{y, \alpha} - B_{y, \alpha} v_{x, \alpha} 
\ \Longrightarrow \ 
B_{y, \alpha}^\ast 
= \frac{S_\alpha - v_{x, \alpha}}{S_\alpha - S_M} B_{y, \alpha} \tag{20}\]

<p>同様に(18)式の第八式から</p>

\[B_{z, \alpha}^\ast 
= \frac{S_\alpha - v_{x, \alpha}}{S_\alpha - S_M} B_{z, \alpha} \tag{21}\]

<p>が求まります。最後に(18)式の第五式から、同様のジャンプ条件を求めましょう。これは実は(11)式で\(P \rightarrow P_\mathrm{tot}\)としたものに等しく</p>

\[E_\alpha^\ast 
= \frac{(S_\alpha - v_{x, \alpha}) E_\alpha - P_{\mathrm{tot}, \alpha} v_{x, \alpha} + P_\mathrm{tot}^\ast S_M}{S_\alpha - S_M} \tag{22}\]

<p>と求まります。</p>

<h3 id="b_x-neq-0の場合gurskiの手法">\(B_x \neq 0\)の場合、Gurskiの手法</h3>

<p>それでは\(B_x \neq 0\)の一般の場合のHLLC法を導出しましょう。先程の\(B_x =0\)の場合とは流束が異なるため、再定式化が必要となることは容易にわかります。
しかも\(S_M\)の速度で伝播する接触不連続面では、左右の速度・磁場の接戦成分(\(v_y, v_z, B_y, B_z\))は連続でなければなりません。
そのリーズナブルな求め方としては、(4)式のように<a href="/simulation/hll">HLL中間状態</a>を用いる方法があります。よって</p>

\[v_{y, L}^\ast 
= v_{y, R}^\ast 
= \frac{(\rho v_y)_\mathrm{HLL}^\ast}{\rho_\mathrm{HLL}^\ast} 
\equiv v_y^\ast , \quad v_{z, L}^\ast 
= v_{z, R}^\ast 
= \frac{(\rho v_z)_\mathrm{HLL}^\ast}{\rho_\mathrm{HLL}^\ast} 
\equiv v_z^\ast \tag{23}\]

\[B_{y, L}^\ast 
= B_{y, R}^\ast 
= B_{y, \mathrm{HLL}}^\ast, \quad B_{z, L}^\ast 
= B_{z, R}^\ast 
= B_{z, \mathrm{HLL}}^\ast \tag{24}\]

<p>これらが求まっていれば、エネルギーを求めることができます。(14)式の第五式より</p>

\[\begin{align}
&amp;S_\alpha E_\alpha^\ast - \{ (E_\alpha^\ast + P_\mathrm{tot}^\ast) S_M - (\mathbf{B}_\alpha^\ast \cdot \mathbf{v}_\alpha^\ast) B_x\} 
= S_\alpha E_\alpha - \{ (E_\alpha + P_{\mathrm{tot}, \alpha}) v_{x, \alpha} - (\mathbf{B}_\alpha \cdot \mathbf{v}_\alpha) B_x\} \notag \\ 
&amp;\Longrightarrow \ 
E_\alpha^\ast 
= \frac{(S_\alpha - v_{x, \alpha}) E_\alpha - P_{\mathrm{tot}, \alpha} v_{x, \alpha} + P_\mathrm{tot}^\ast S_M + (\mathbf{B}_\alpha \cdot \mathbf{v}_\alpha - \mathbf{B}_\alpha^\ast \cdot \mathbf{v}_\alpha^\ast) B_x}{S_\alpha - S_M} \tag{25}
\end{align}\]

<p>これらがわかれば、あとは\(\mathbf{U}_\alpha^\ast = (\rho_\alpha^\ast, \rho_\alpha^\ast S_M, \rho_\alpha^\ast v_y^\ast, \rho_\alpha^\ast v_z^\ast, E_\alpha^\ast, B_x, B_{y, \mathrm{HLL}}^\ast, B_{z, \mathrm{HLL}}^\ast)\)として、(5)式から</p>

\[\mathbf{F}_\alpha^\ast 
= F_\alpha + S_\alpha (\mathbf{U}_\alpha^\ast - \mathbf{U}_\alpha) \tag{26}\]

<p>のようにして\(\mathbf{F}_L^\ast, \mathbf{F}_R^\ast\)を求めることができます。このようにして\(B_x \neq 0\)でのHLLC流束を計算することが可能です。このように定める方法を、開発した<a href="https://epubs.siam.org/doi/10.1137/S1064827502407962">Gurski</a>の頭文字をとって、以降ではHLLC-Gと呼ぶことにします。
しかし、実はHLLC-Gには問題があります。それは\(B_x \rightarrow 0\)の極限を取ったときに、(23), (24)式が(19), (20), (21)式に一致しないことです。このことから、<a href="/mhd/alfven_wave">アルヴェーン波</a>と<a href="/mhd/mhd_shock_oblique">遅い磁気音波衝撃波</a>を正しく計算することができません(どうしても鈍った結果となります)。ただしそれ以外の、孤立した<a href="/mhd/mhd_shock_oblique">速い磁気音波衝撃波や接触不連続面</a>は正しく分解して計算することができます。</p>

<h3 id="b_x-neq-0の場合liの方法">\(B_x \neq 0\)の場合、Liの方法</h3>

<p>別の方法が<a href="https://www.sciencedirect.com/science/article/pii/S0021999104003857?via%3Dihub">Li</a>により示されています。この手法を以降ではHLLC-Lと呼ぶことにします。<a href="#b_x-neq-0の場合gurskiの手法">HLLC-G</a>では(23), (24)式のように\(v_{y, \alpha}^\ast, v_{z, \alpha}^\ast\)に<a href="/simulation/hll">HLL中間状態</a>を用いていました。これにより\(B_x \rightarrow 0\)で一致しない問題が起こっていたのです。よってこれを解消するために、(18)式の第三式(\(y\)方向の<a href="/mhd/momentum">運動量保存則</a>)から、\(S_\alpha\)で進行する波面についてジャンプ条件を導いてみましょう。</p>

\[\begin{align}
&amp;S_\alpha \rho_\alpha^\ast v_{y, \alpha}^\ast - (\rho_\alpha^\ast v_{y, \alpha}^\ast \underbrace{v_{x, \alpha}^\ast}_{(2)} - \overbrace{B_{y, \alpha}^\ast}^{(24)} B_x) 
= S_\alpha \rho_\alpha v_{y, \alpha} - (\rho_\alpha v_{y, \alpha} v_{x, \alpha} - B_{y, \alpha} B_x) \notag \\
&amp;\Longrightarrow \ 
\frac{\overbrace{\rho_\alpha^\ast}^{(6)} (S_\alpha - S_M)}{\rho_\alpha (S_\alpha - v_{x, \alpha})} v_{y, \alpha}^\ast 
= v_{y, \alpha} + \frac{B_x (B_{y, \alpha}-B_{y, \alpha}^\ast)}{\rho_\alpha (S_\alpha - v_{x, \alpha})} \notag \\ 
&amp;\Longrightarrow \ 
v_{y, \alpha}^\ast 
= v_{y, \alpha} + \frac{B_x (B_{y, \alpha}-B_{y, \alpha}^\ast)}{\rho_\alpha (S_\alpha - v_{x, \alpha})} \tag{27}
\end{align}\]

<p>同様に(18)式の第四式(\(z\)方向の<a href="/mhd/momentum">運動量保存則</a>)からは</p>

\[v_{z, \alpha}^\ast 
= v_{z, \alpha} + \frac{B_x (B_{z, \alpha}-B_{z, \alpha}^\ast)}{\rho_\alpha (S_\alpha - v_{x, \alpha})} \tag{28}\]

<p>が求まります。HLLC-Lはその求め方からわかるように、リーマンファン内で保存則を満たす手法です。さらにこの手法は\(B_x \rightarrow 0\)としたときに(27), (28)式は(19)式を再現できます。
しかし、万能というわけではありません。この手法には\(S_M\)に対する考察が含まれていないことから、接触不連続面でのジャンプ条件が保証されていません。
よってHLLC-Lでは、<a href="#b_x-neq-0の場合gurskiの手法">HLLC-G</a>ではちゃんと計算されていた接触不連続面が正しく分解できないことがあります。さらに(24)式はそのまま用いているため、\(B_y^\ast, B_z^\ast\)に関しては\(B_x \rightarrow 0\)の極限で一致しない問題が残ります。</p>

<h2 id="hllc流束の計算モジュール">HLLC流束の計算モジュール</h2>

<p>以下に<a href="#b_x-neq-0の場合gurskiの手法">HLLC-G</a>流束計算コードのJulia実装例を示します。</p>

<div class="language-julia highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="n">LinearAlgebra</span>    
<span class="n">include</span><span class="x">(</span><span class="s">"../convert/convert.jl"</span><span class="x">)</span>
<span class="n">include</span><span class="x">(</span><span class="s">"../const/const.jl"</span><span class="x">)</span>
<span class="k">function</span><span class="nf"> hllcg!</span><span class="x">(</span><span class="n">F</span><span class="o">::</span><span class="kt">Array</span><span class="x">{</span><span class="kt">Float64</span><span class="x">,</span> <span class="mi">2</span><span class="x">},</span> <span class="n">Vl</span><span class="o">::</span><span class="kt">Array</span><span class="x">{</span><span class="kt">Float64</span><span class="x">,</span> <span class="mi">2</span><span class="x">},</span> <span class="n">Vr</span><span class="o">::</span><span class="kt">Array</span><span class="x">{</span><span class="kt">Float64</span><span class="x">,</span> <span class="mi">2</span><span class="x">},</span> <span class="n">nxmax</span><span class="o">::</span><span class="kt">Int64</span><span class="x">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="mi">1</span><span class="o">:</span><span class="n">nxmax</span><span class="o">-</span><span class="mi">1</span>
        <span class="n">rol</span> <span class="o">=</span> <span class="n">Vl</span><span class="x">[</span><span class="mi">1</span><span class="x">,</span> <span class="n">i</span><span class="x">]</span>
        <span class="n">vnl</span> <span class="o">=</span> <span class="n">Vl</span><span class="x">[</span><span class="mi">2</span><span class="x">,</span> <span class="n">i</span><span class="x">]</span>
        <span class="n">vtl</span> <span class="o">=</span> <span class="n">Vl</span><span class="x">[</span><span class="mi">3</span><span class="x">,</span> <span class="n">i</span><span class="x">]</span>
        <span class="n">vul</span> <span class="o">=</span> <span class="n">Vl</span><span class="x">[</span><span class="mi">4</span><span class="x">,</span> <span class="n">i</span><span class="x">]</span>
        <span class="n">prl</span> <span class="o">=</span> <span class="n">Vl</span><span class="x">[</span><span class="mi">5</span><span class="x">,</span> <span class="n">i</span><span class="x">]</span>
        <span class="n">bnl</span> <span class="o">=</span> <span class="n">Vl</span><span class="x">[</span><span class="mi">6</span><span class="x">,</span> <span class="n">i</span><span class="x">]</span>
        <span class="n">btl</span> <span class="o">=</span> <span class="n">Vl</span><span class="x">[</span><span class="mi">7</span><span class="x">,</span> <span class="n">i</span><span class="x">]</span>
        <span class="n">bul</span> <span class="o">=</span> <span class="n">Vl</span><span class="x">[</span><span class="mi">8</span><span class="x">,</span> <span class="n">i</span><span class="x">]</span>
        <span class="n">ror</span> <span class="o">=</span> <span class="n">Vr</span><span class="x">[</span><span class="mi">1</span><span class="x">,</span> <span class="n">i</span><span class="x">]</span>
        <span class="n">vnr</span> <span class="o">=</span> <span class="n">Vr</span><span class="x">[</span><span class="mi">2</span><span class="x">,</span> <span class="n">i</span><span class="x">]</span>
        <span class="n">vtr</span> <span class="o">=</span> <span class="n">Vr</span><span class="x">[</span><span class="mi">3</span><span class="x">,</span> <span class="n">i</span><span class="x">]</span>
        <span class="n">vur</span> <span class="o">=</span> <span class="n">Vr</span><span class="x">[</span><span class="mi">4</span><span class="x">,</span> <span class="n">i</span><span class="x">]</span>
        <span class="n">prr</span> <span class="o">=</span> <span class="n">Vr</span><span class="x">[</span><span class="mi">5</span><span class="x">,</span> <span class="n">i</span><span class="x">]</span>
        <span class="n">bnr</span> <span class="o">=</span> <span class="n">Vr</span><span class="x">[</span><span class="mi">6</span><span class="x">,</span> <span class="n">i</span><span class="x">]</span>
        <span class="n">btr</span> <span class="o">=</span> <span class="n">Vr</span><span class="x">[</span><span class="mi">7</span><span class="x">,</span> <span class="n">i</span><span class="x">]</span>
        <span class="n">bur</span> <span class="o">=</span> <span class="n">Vr</span><span class="x">[</span><span class="mi">8</span><span class="x">,</span> <span class="n">i</span><span class="x">]</span>
        <span class="c"># compute B * B of left side</span>
        <span class="n">bl2</span> <span class="o">=</span> <span class="n">dot</span><span class="x">(</span><span class="n">Vl</span><span class="x">[</span><span class="mi">6</span><span class="o">:</span><span class="mi">8</span><span class="x">,</span> <span class="n">i</span><span class="x">],</span> <span class="n">Vl</span><span class="x">[</span><span class="mi">6</span><span class="o">:</span><span class="mi">8</span><span class="x">,</span> <span class="n">i</span><span class="x">])</span>
        <span class="c"># compute v * B of left side</span>
        <span class="n">vlbl</span> <span class="o">=</span> <span class="n">dot</span><span class="x">(</span><span class="n">Vl</span><span class="x">[</span><span class="mi">2</span><span class="o">:</span><span class="mi">4</span><span class="x">,</span> <span class="n">i</span><span class="x">],</span> <span class="n">Vl</span><span class="x">[</span><span class="mi">6</span><span class="o">:</span><span class="mi">8</span><span class="x">,</span> <span class="n">i</span><span class="x">])</span>
        <span class="c"># convert Vl ---&gt; Ul</span>
        <span class="n">Ul</span> <span class="o">=</span> <span class="n">Convert</span><span class="o">.</span><span class="n">v_to_u</span><span class="x">(</span><span class="n">Vl</span><span class="x">[</span><span class="o">:</span><span class="x">,</span> <span class="n">i</span><span class="x">])</span>
        <span class="c"># convert Ul, VL ---&gt; Fl</span>
        <span class="n">Fl</span> <span class="o">=</span> <span class="n">Convert</span><span class="o">.</span><span class="n">uv_to_f</span><span class="x">(</span><span class="n">Ul</span><span class="x">,</span> <span class="n">Vl</span><span class="x">[</span><span class="o">:</span><span class="x">,</span> <span class="n">i</span><span class="x">],</span> <span class="n">bl2</span><span class="x">,</span> <span class="n">vlbl</span><span class="x">)</span>
        <span class="c"># compute B * B of right side</span>
        <span class="n">br2</span> <span class="o">=</span> <span class="n">dot</span><span class="x">(</span><span class="n">Vr</span><span class="x">[</span><span class="mi">6</span><span class="o">:</span><span class="mi">8</span><span class="x">,</span> <span class="n">i</span><span class="x">],</span> <span class="n">Vr</span><span class="x">[</span><span class="mi">6</span><span class="o">:</span><span class="mi">8</span><span class="x">,</span> <span class="n">i</span><span class="x">])</span>
        <span class="c"># compute v * B of right side</span>
        <span class="n">vrbr</span> <span class="o">=</span> <span class="n">dot</span><span class="x">(</span><span class="n">Vr</span><span class="x">[</span><span class="mi">2</span><span class="o">:</span><span class="mi">4</span><span class="x">,</span> <span class="n">i</span><span class="x">],</span> <span class="n">Vr</span><span class="x">[</span><span class="mi">6</span><span class="o">:</span><span class="mi">8</span><span class="x">,</span> <span class="n">i</span><span class="x">])</span>
        <span class="c"># convert Vr ---&gt; Ur</span>
        <span class="n">Ur</span> <span class="o">=</span> <span class="n">Convert</span><span class="o">.</span><span class="n">v_to_u</span><span class="x">(</span><span class="n">Vr</span><span class="x">[</span><span class="o">:</span><span class="x">,</span> <span class="n">i</span><span class="x">])</span>
        <span class="c"># convert Ur, Vr ---&gt; Fr</span>
        <span class="n">Fr</span> <span class="o">=</span> <span class="n">Convert</span><span class="o">.</span><span class="n">uv_to_f</span><span class="x">(</span><span class="n">Ur</span><span class="x">,</span> <span class="n">Vr</span><span class="x">[</span><span class="o">:</span><span class="x">,</span> <span class="n">i</span><span class="x">],</span> <span class="n">br2</span><span class="x">,</span> <span class="n">vrbr</span><span class="x">)</span>
        <span class="c"># compute fast-mode speed of left side</span>
        <span class="n">gmprl</span> <span class="o">=</span> <span class="n">gm</span> <span class="o">*</span> <span class="n">prl</span>
        <span class="n">vfl</span> <span class="o">=</span> <span class="n">sqrt</span><span class="x">(((</span><span class="n">bl2</span><span class="o">+</span><span class="n">gmprl</span><span class="x">)</span><span class="o">+</span><span class="n">sqrt</span><span class="x">((</span><span class="n">bl2</span><span class="o">+</span><span class="n">gmprl</span><span class="x">)</span><span class="o">^</span><span class="mi">2</span><span class="o">-</span><span class="mi">4</span><span class="o">*</span><span class="n">gmprl</span><span class="o">*</span><span class="n">bnl</span><span class="o">^</span><span class="mi">2</span><span class="x">))</span><span class="o">/</span><span class="x">(</span><span class="mi">2</span><span class="o">*</span><span class="n">rol</span><span class="x">))</span>
        <span class="c"># compute fast-mode speed of right side</span>
        <span class="n">gmprr</span> <span class="o">=</span> <span class="n">gm</span> <span class="o">*</span> <span class="n">prr</span>
        <span class="n">vfr</span> <span class="o">=</span> <span class="n">sqrt</span><span class="x">(((</span><span class="n">br2</span><span class="o">+</span><span class="n">gmprr</span><span class="x">)</span><span class="o">+</span><span class="n">sqrt</span><span class="x">((</span><span class="n">br2</span><span class="o">+</span><span class="n">gmprr</span><span class="x">)</span><span class="o">^</span><span class="mi">2</span><span class="o">-</span><span class="mi">4</span><span class="o">*</span><span class="n">gmprr</span><span class="o">*</span><span class="n">bnr</span><span class="o">^</span><span class="mi">2</span><span class="x">))</span><span class="o">/</span><span class="x">(</span><span class="mi">2</span><span class="o">*</span><span class="n">ror</span><span class="x">))</span>
        <span class="c"># compute sl, sr</span>
        <span class="n">sl</span> <span class="o">=</span> <span class="n">min</span><span class="x">(</span><span class="n">vnl</span><span class="x">,</span> <span class="n">vnr</span><span class="x">)</span> <span class="o">-</span> <span class="n">max</span><span class="x">(</span><span class="n">vfl</span><span class="x">,</span> <span class="n">vfr</span><span class="x">)</span>
        <span class="n">sr</span> <span class="o">=</span> <span class="n">max</span><span class="x">(</span><span class="n">vnl</span><span class="x">,</span> <span class="n">vnr</span><span class="x">)</span> <span class="o">+</span> <span class="n">max</span><span class="x">(</span><span class="n">vfl</span><span class="x">,</span> <span class="n">vfr</span><span class="x">)</span>
        <span class="c"># compute HLL state U*</span>
        <span class="n">Ui</span> <span class="o">=</span> <span class="x">(</span><span class="n">sr</span><span class="o">*</span><span class="n">Ur</span><span class="o">-</span><span class="n">sl</span><span class="o">*</span><span class="n">Ul</span><span class="o">-</span><span class="n">Fr</span><span class="o">+</span><span class="n">Fl</span><span class="x">)</span> <span class="o">/</span> <span class="x">(</span><span class="n">sr</span><span class="o">-</span><span class="n">sl</span><span class="x">)</span>
        <span class="c"># compute sm(=vn), vt, vu, bn, bt, bu of intermediate states</span>
        <span class="n">sm</span> <span class="o">=</span> <span class="n">Ui</span><span class="x">[</span><span class="mi">2</span><span class="x">]</span> <span class="o">/</span> <span class="n">Ui</span><span class="x">[</span><span class="mi">1</span><span class="x">]</span>
        <span class="n">vti</span> <span class="o">=</span> <span class="n">Ui</span><span class="x">[</span><span class="mi">3</span><span class="x">]</span> <span class="o">/</span> <span class="n">Ui</span><span class="x">[</span><span class="mi">1</span><span class="x">]</span>
        <span class="n">vui</span> <span class="o">=</span> <span class="n">Ui</span><span class="x">[</span><span class="mi">4</span><span class="x">]</span> <span class="o">/</span> <span class="n">Ui</span><span class="x">[</span><span class="mi">1</span><span class="x">]</span>
        <span class="n">bni</span> <span class="o">=</span> <span class="n">Ui</span><span class="x">[</span><span class="mi">6</span><span class="x">]</span>
        <span class="n">bti</span> <span class="o">=</span> <span class="n">Ui</span><span class="x">[</span><span class="mi">7</span><span class="x">]</span>
        <span class="n">bui</span> <span class="o">=</span> <span class="n">Ui</span><span class="x">[</span><span class="mi">8</span><span class="x">]</span>
        <span class="c"># compute ro of intermediate states</span>
        <span class="n">slvnl</span> <span class="o">=</span> <span class="n">sl</span> <span class="o">-</span> <span class="n">vnl</span>
        <span class="n">srvnr</span> <span class="o">=</span> <span class="n">sr</span> <span class="o">-</span> <span class="n">vnr</span>
        <span class="n">slsm</span> <span class="o">=</span> <span class="n">sl</span> <span class="o">-</span> <span class="n">sm</span>
        <span class="n">srsm</span> <span class="o">=</span> <span class="n">sr</span> <span class="o">-</span> <span class="n">sm</span>
        <span class="n">roil</span> <span class="o">=</span> <span class="n">rol</span> <span class="o">*</span> <span class="n">slvnl</span> <span class="o">/</span> <span class="n">slsm</span>
        <span class="n">roir</span> <span class="o">=</span> <span class="n">ror</span> <span class="o">*</span> <span class="n">srvnr</span> <span class="o">/</span> <span class="n">srsm</span>
        <span class="c"># compute ptot of left and right sides</span>
        <span class="n">ptotl</span> <span class="o">=</span> <span class="n">prl</span> <span class="o">+</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">bl2</span>
        <span class="n">ptotr</span> <span class="o">=</span> <span class="n">prr</span> <span class="o">+</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">br2</span>
        <span class="c"># compute ptot of intermediate states</span>
        <span class="n">ptoti</span> <span class="o">=</span> <span class="n">ptotl</span> <span class="o">+</span> <span class="n">rol</span> <span class="o">*</span> <span class="n">slvnl</span> <span class="o">*</span> <span class="x">(</span><span class="n">sm</span><span class="o">-</span><span class="n">vnl</span><span class="x">)</span>
        <span class="c"># compute en of left intermediate states</span>
        <span class="n">vibi</span> <span class="o">=</span> <span class="n">dot</span><span class="x">([</span><span class="n">sm</span><span class="x">,</span> <span class="n">vti</span><span class="x">,</span> <span class="n">vui</span><span class="x">],</span> <span class="x">[</span><span class="n">bni</span><span class="x">,</span> <span class="n">bti</span><span class="x">,</span> <span class="n">bui</span><span class="x">])</span>
        <span class="n">enil</span> <span class="o">=</span> <span class="x">(</span><span class="n">slvnl</span><span class="o">*</span><span class="n">Ul</span><span class="x">[</span><span class="mi">5</span><span class="x">]</span><span class="o">-</span><span class="n">ptotl</span><span class="o">*</span><span class="n">vnl</span><span class="o">+</span><span class="n">ptoti</span><span class="o">*</span><span class="n">sm</span><span class="o">+</span><span class="n">bni</span><span class="o">*</span><span class="x">(</span><span class="n">vlbl</span><span class="o">-</span><span class="n">vibi</span><span class="x">))</span> <span class="o">/</span> <span class="n">slsm</span>
        <span class="c"># compute en of right intermediate states</span>
        <span class="n">enir</span> <span class="o">=</span> <span class="x">(</span><span class="n">srvnr</span><span class="o">*</span><span class="n">Ur</span><span class="x">[</span><span class="mi">5</span><span class="x">]</span><span class="o">-</span><span class="n">ptotr</span><span class="o">*</span><span class="n">vnr</span><span class="o">+</span><span class="n">ptoti</span><span class="o">*</span><span class="n">sm</span><span class="o">+</span><span class="n">bni</span><span class="o">*</span><span class="x">(</span><span class="n">vrbr</span><span class="o">-</span><span class="n">vibi</span><span class="x">))</span> <span class="o">/</span> <span class="n">srsm</span>
        <span class="c"># choose flux</span>
        <span class="k">if</span> <span class="n">sl</span> <span class="o">&gt;</span> <span class="mf">0.0</span>
            <span class="k">for</span> <span class="n">m</span> <span class="k">in</span> <span class="mi">1</span><span class="o">:</span><span class="mi">8</span>
                <span class="n">F</span><span class="x">[</span><span class="n">m</span><span class="x">,</span> <span class="n">i</span><span class="x">]</span> <span class="o">=</span> <span class="n">Fl</span><span class="x">[</span><span class="n">m</span><span class="x">]</span>
            <span class="k">end</span>
        <span class="k">elseif</span> <span class="n">sl</span> <span class="o">&lt;=</span> <span class="mf">0.0</span> <span class="o">&lt;=</span> <span class="n">sm</span>
            <span class="n">Uil</span> <span class="o">=</span> <span class="x">[</span><span class="n">roil</span><span class="x">,</span> <span class="n">roil</span><span class="o">*</span><span class="n">sm</span><span class="x">,</span> <span class="n">roil</span><span class="o">*</span><span class="n">vti</span><span class="x">,</span> <span class="n">roil</span><span class="o">*</span><span class="n">vui</span><span class="x">,</span> <span class="n">enil</span><span class="x">,</span> <span class="n">bni</span><span class="x">,</span> <span class="n">bti</span><span class="x">,</span> <span class="n">bui</span><span class="x">]</span>
            <span class="k">for</span> <span class="n">m</span> <span class="k">in</span> <span class="mi">1</span><span class="o">:</span><span class="mi">8</span>
                <span class="n">F</span><span class="x">[</span><span class="n">m</span><span class="x">,</span> <span class="n">i</span><span class="x">]</span> <span class="o">=</span> <span class="n">Fl</span><span class="x">[</span><span class="n">m</span><span class="x">]</span> <span class="o">+</span> <span class="n">sl</span> <span class="o">*</span> <span class="x">(</span><span class="n">Uil</span><span class="x">[</span><span class="n">m</span><span class="x">]</span><span class="o">-</span><span class="n">Ul</span><span class="x">[</span><span class="n">m</span><span class="x">])</span>
            <span class="k">end</span>
        <span class="k">elseif</span> <span class="n">sm</span> <span class="o">&lt;</span> <span class="mf">0.0</span> <span class="o">&lt;=</span> <span class="n">sr</span>
            <span class="n">Uir</span> <span class="o">=</span> <span class="x">[</span><span class="n">roir</span><span class="x">,</span> <span class="n">roir</span><span class="o">*</span><span class="n">sm</span><span class="x">,</span> <span class="n">roir</span><span class="o">*</span><span class="n">vti</span><span class="x">,</span> <span class="n">roir</span><span class="o">*</span><span class="n">vui</span><span class="x">,</span> <span class="n">enir</span><span class="x">,</span> <span class="n">bni</span><span class="x">,</span> <span class="n">bti</span><span class="x">,</span> <span class="n">bui</span><span class="x">]</span>
            <span class="k">for</span> <span class="n">m</span> <span class="k">in</span> <span class="mi">1</span><span class="o">:</span><span class="mi">8</span>
                <span class="n">F</span><span class="x">[</span><span class="n">m</span><span class="x">,</span> <span class="n">i</span><span class="x">]</span> <span class="o">=</span> <span class="n">Fr</span><span class="x">[</span><span class="n">m</span><span class="x">]</span> <span class="o">+</span> <span class="n">sr</span> <span class="o">*</span> <span class="x">(</span><span class="n">Uir</span><span class="x">[</span><span class="n">m</span><span class="x">]</span><span class="o">-</span><span class="n">Ur</span><span class="x">[</span><span class="n">m</span><span class="x">])</span>
            <span class="k">end</span>
        <span class="k">elseif</span> <span class="n">sr</span> <span class="o">&lt;</span> <span class="mf">0.0</span>
            <span class="k">for</span> <span class="n">m</span> <span class="k">in</span> <span class="mi">1</span><span class="o">:</span><span class="mi">8</span>
                <span class="n">F</span><span class="x">[</span><span class="n">m</span><span class="x">,</span> <span class="n">i</span><span class="x">]</span> <span class="o">=</span> <span class="n">Fr</span><span class="x">[</span><span class="n">m</span><span class="x">]</span>
            <span class="k">end</span>                
        <span class="k">end</span>
    <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<p>あらかじめ保存量ベクトル\(\mathbf{U}\)や基本変数ベクトル\(\mathbf{V}\)から流束ベクトル\(\mathbf{F}\)を計算する<code class="language-plaintext highlighter-rouge">convert.jl</code>などを作成しておきます。
また<code class="language-plaintext highlighter-rouge">const.jl</code>には比熱比\(\gamma\)などが定義されています。コード途中に出てくるUl, Vl, Flは左側の物理量における保存量、基本変数、流束ベクトルを表し、
Ur, Vr, Frは右側のものを意味します。</p>

<p>続いて<a href="#b_x-neq-0の場合liの方法">HLLC-L</a>流束計算コードのJulia実装例です。</p>

<div class="language-julia highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="n">LinearAlgebra</span>    
<span class="n">include</span><span class="x">(</span><span class="s">"../convert/convert.jl"</span><span class="x">)</span>
<span class="n">include</span><span class="x">(</span><span class="s">"../const/const.jl"</span><span class="x">)</span>
<span class="k">function</span><span class="nf"> hllcl!</span><span class="x">(</span><span class="n">F</span><span class="o">::</span><span class="kt">Array</span><span class="x">{</span><span class="kt">Float64</span><span class="x">,</span> <span class="mi">2</span><span class="x">},</span> <span class="n">Vl</span><span class="o">::</span><span class="kt">Array</span><span class="x">{</span><span class="kt">Float64</span><span class="x">,</span> <span class="mi">2</span><span class="x">},</span> <span class="n">Vr</span><span class="o">::</span><span class="kt">Array</span><span class="x">{</span><span class="kt">Float64</span><span class="x">,</span> <span class="mi">2</span><span class="x">},</span> <span class="n">nxmax</span><span class="o">::</span><span class="kt">Int64</span><span class="x">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="mi">1</span><span class="o">:</span><span class="n">nxmax</span><span class="o">-</span><span class="mi">1</span>
        <span class="n">rol</span> <span class="o">=</span> <span class="n">Vl</span><span class="x">[</span><span class="mi">1</span><span class="x">,</span> <span class="n">i</span><span class="x">]</span>
        <span class="n">vnl</span> <span class="o">=</span> <span class="n">Vl</span><span class="x">[</span><span class="mi">2</span><span class="x">,</span> <span class="n">i</span><span class="x">]</span>
        <span class="n">vtl</span> <span class="o">=</span> <span class="n">Vl</span><span class="x">[</span><span class="mi">3</span><span class="x">,</span> <span class="n">i</span><span class="x">]</span>
        <span class="n">vul</span> <span class="o">=</span> <span class="n">Vl</span><span class="x">[</span><span class="mi">4</span><span class="x">,</span> <span class="n">i</span><span class="x">]</span>
        <span class="n">prl</span> <span class="o">=</span> <span class="n">Vl</span><span class="x">[</span><span class="mi">5</span><span class="x">,</span> <span class="n">i</span><span class="x">]</span>
        <span class="n">bnl</span> <span class="o">=</span> <span class="n">Vl</span><span class="x">[</span><span class="mi">6</span><span class="x">,</span> <span class="n">i</span><span class="x">]</span>
        <span class="n">btl</span> <span class="o">=</span> <span class="n">Vl</span><span class="x">[</span><span class="mi">7</span><span class="x">,</span> <span class="n">i</span><span class="x">]</span>
        <span class="n">bul</span> <span class="o">=</span> <span class="n">Vl</span><span class="x">[</span><span class="mi">8</span><span class="x">,</span> <span class="n">i</span><span class="x">]</span>
        <span class="n">ror</span> <span class="o">=</span> <span class="n">Vr</span><span class="x">[</span><span class="mi">1</span><span class="x">,</span> <span class="n">i</span><span class="x">]</span>
        <span class="n">vnr</span> <span class="o">=</span> <span class="n">Vr</span><span class="x">[</span><span class="mi">2</span><span class="x">,</span> <span class="n">i</span><span class="x">]</span>
        <span class="n">vtr</span> <span class="o">=</span> <span class="n">Vr</span><span class="x">[</span><span class="mi">3</span><span class="x">,</span> <span class="n">i</span><span class="x">]</span>
        <span class="n">vur</span> <span class="o">=</span> <span class="n">Vr</span><span class="x">[</span><span class="mi">4</span><span class="x">,</span> <span class="n">i</span><span class="x">]</span>
        <span class="n">prr</span> <span class="o">=</span> <span class="n">Vr</span><span class="x">[</span><span class="mi">5</span><span class="x">,</span> <span class="n">i</span><span class="x">]</span>
        <span class="n">bnr</span> <span class="o">=</span> <span class="n">Vr</span><span class="x">[</span><span class="mi">6</span><span class="x">,</span> <span class="n">i</span><span class="x">]</span>
        <span class="n">btr</span> <span class="o">=</span> <span class="n">Vr</span><span class="x">[</span><span class="mi">7</span><span class="x">,</span> <span class="n">i</span><span class="x">]</span>
        <span class="n">bur</span> <span class="o">=</span> <span class="n">Vr</span><span class="x">[</span><span class="mi">8</span><span class="x">,</span> <span class="n">i</span><span class="x">]</span>
        <span class="c"># compute B * B of left side</span>
        <span class="n">bl2</span> <span class="o">=</span> <span class="n">dot</span><span class="x">(</span><span class="n">Vl</span><span class="x">[</span><span class="mi">6</span><span class="o">:</span><span class="mi">8</span><span class="x">,</span> <span class="n">i</span><span class="x">],</span> <span class="n">Vl</span><span class="x">[</span><span class="mi">6</span><span class="o">:</span><span class="mi">8</span><span class="x">,</span> <span class="n">i</span><span class="x">])</span>
        <span class="c"># compute v * B of left side</span>
        <span class="n">vlbl</span> <span class="o">=</span> <span class="n">dot</span><span class="x">(</span><span class="n">Vl</span><span class="x">[</span><span class="mi">2</span><span class="o">:</span><span class="mi">4</span><span class="x">,</span> <span class="n">i</span><span class="x">],</span> <span class="n">Vl</span><span class="x">[</span><span class="mi">6</span><span class="o">:</span><span class="mi">8</span><span class="x">,</span> <span class="n">i</span><span class="x">])</span>
        <span class="c"># convert Vl ---&gt; Ul</span>
        <span class="n">Ul</span> <span class="o">=</span> <span class="n">Convert</span><span class="o">.</span><span class="n">v_to_u</span><span class="x">(</span><span class="n">Vl</span><span class="x">[</span><span class="o">:</span><span class="x">,</span> <span class="n">i</span><span class="x">])</span>
        <span class="c"># convert Ul, VL ---&gt; Fl</span>
        <span class="n">Fl</span> <span class="o">=</span> <span class="n">Convert</span><span class="o">.</span><span class="n">uv_to_f</span><span class="x">(</span><span class="n">Ul</span><span class="x">,</span> <span class="n">Vl</span><span class="x">[</span><span class="o">:</span><span class="x">,</span> <span class="n">i</span><span class="x">],</span> <span class="n">bl2</span><span class="x">,</span> <span class="n">vlbl</span><span class="x">)</span>
        <span class="c"># compute B * B of right side</span>
        <span class="n">br2</span> <span class="o">=</span> <span class="n">dot</span><span class="x">(</span><span class="n">Vr</span><span class="x">[</span><span class="mi">6</span><span class="o">:</span><span class="mi">8</span><span class="x">,</span> <span class="n">i</span><span class="x">],</span> <span class="n">Vr</span><span class="x">[</span><span class="mi">6</span><span class="o">:</span><span class="mi">8</span><span class="x">,</span> <span class="n">i</span><span class="x">])</span>
        <span class="c"># compute v * B of right side</span>
        <span class="n">vrbr</span> <span class="o">=</span> <span class="n">dot</span><span class="x">(</span><span class="n">Vr</span><span class="x">[</span><span class="mi">2</span><span class="o">:</span><span class="mi">4</span><span class="x">,</span> <span class="n">i</span><span class="x">],</span> <span class="n">Vr</span><span class="x">[</span><span class="mi">6</span><span class="o">:</span><span class="mi">8</span><span class="x">,</span> <span class="n">i</span><span class="x">])</span>
        <span class="c"># convert Vr ---&gt; Ur</span>
        <span class="n">Ur</span> <span class="o">=</span> <span class="n">Convert</span><span class="o">.</span><span class="n">v_to_u</span><span class="x">(</span><span class="n">Vr</span><span class="x">[</span><span class="o">:</span><span class="x">,</span> <span class="n">i</span><span class="x">])</span>
        <span class="c"># convert Ur, Vr ---&gt; Fr</span>
        <span class="n">Fr</span> <span class="o">=</span> <span class="n">Convert</span><span class="o">.</span><span class="n">uv_to_f</span><span class="x">(</span><span class="n">Ur</span><span class="x">,</span> <span class="n">Vr</span><span class="x">[</span><span class="o">:</span><span class="x">,</span> <span class="n">i</span><span class="x">],</span> <span class="n">br2</span><span class="x">,</span> <span class="n">vrbr</span><span class="x">)</span>
        <span class="c"># compute fast-mode speed of left side</span>
        <span class="n">gmprl</span> <span class="o">=</span> <span class="n">gm</span> <span class="o">*</span> <span class="n">prl</span>
        <span class="n">vfl</span> <span class="o">=</span> <span class="n">sqrt</span><span class="x">(((</span><span class="n">bl2</span><span class="o">+</span><span class="n">gmprl</span><span class="x">)</span><span class="o">+</span><span class="n">sqrt</span><span class="x">((</span><span class="n">bl2</span><span class="o">+</span><span class="n">gmprl</span><span class="x">)</span><span class="o">^</span><span class="mi">2</span><span class="o">-</span><span class="mi">4</span><span class="o">*</span><span class="n">gmprl</span><span class="o">*</span><span class="n">bnl</span><span class="o">^</span><span class="mi">2</span><span class="x">))</span><span class="o">/</span><span class="x">(</span><span class="mi">2</span><span class="o">*</span><span class="n">rol</span><span class="x">))</span>
        <span class="c"># compute fast-mode speed of right side</span>
        <span class="n">gmprr</span> <span class="o">=</span> <span class="n">gm</span> <span class="o">*</span> <span class="n">prr</span>
        <span class="n">vfr</span> <span class="o">=</span> <span class="n">sqrt</span><span class="x">(((</span><span class="n">br2</span><span class="o">+</span><span class="n">gmprr</span><span class="x">)</span><span class="o">+</span><span class="n">sqrt</span><span class="x">((</span><span class="n">br2</span><span class="o">+</span><span class="n">gmprr</span><span class="x">)</span><span class="o">^</span><span class="mi">2</span><span class="o">-</span><span class="mi">4</span><span class="o">*</span><span class="n">gmprr</span><span class="o">*</span><span class="n">bnr</span><span class="o">^</span><span class="mi">2</span><span class="x">))</span><span class="o">/</span><span class="x">(</span><span class="mi">2</span><span class="o">*</span><span class="n">ror</span><span class="x">))</span>
        <span class="c"># compute sl, sr</span>
        <span class="n">sl</span> <span class="o">=</span> <span class="n">min</span><span class="x">(</span><span class="n">vnl</span><span class="x">,</span> <span class="n">vnr</span><span class="x">)</span> <span class="o">-</span> <span class="n">max</span><span class="x">(</span><span class="n">vfl</span><span class="x">,</span> <span class="n">vfr</span><span class="x">)</span>
        <span class="n">sr</span> <span class="o">=</span> <span class="n">max</span><span class="x">(</span><span class="n">vnl</span><span class="x">,</span> <span class="n">vnr</span><span class="x">)</span> <span class="o">+</span> <span class="n">max</span><span class="x">(</span><span class="n">vfl</span><span class="x">,</span> <span class="n">vfr</span><span class="x">)</span>
        <span class="c"># compute HLL state U*</span>
        <span class="n">Ui</span> <span class="o">=</span> <span class="x">(</span><span class="n">sr</span><span class="o">*</span><span class="n">Ur</span><span class="o">-</span><span class="n">sl</span><span class="o">*</span><span class="n">Ul</span><span class="o">-</span><span class="n">Fr</span><span class="o">+</span><span class="n">Fl</span><span class="x">)</span> <span class="o">/</span> <span class="x">(</span><span class="n">sr</span><span class="o">-</span><span class="n">sl</span><span class="x">)</span>
        <span class="c"># compute sm(=vn), bn, bt, bu of intermediate states</span>
        <span class="n">sm</span> <span class="o">=</span> <span class="n">Ui</span><span class="x">[</span><span class="mi">2</span><span class="x">]</span> <span class="o">/</span> <span class="n">Ui</span><span class="x">[</span><span class="mi">1</span><span class="x">]</span>
        <span class="n">bni</span> <span class="o">=</span> <span class="n">Ui</span><span class="x">[</span><span class="mi">6</span><span class="x">]</span>
        <span class="n">bti</span> <span class="o">=</span> <span class="n">Ui</span><span class="x">[</span><span class="mi">7</span><span class="x">]</span>
        <span class="n">bui</span> <span class="o">=</span> <span class="n">Ui</span><span class="x">[</span><span class="mi">8</span><span class="x">]</span>
        <span class="c"># compute ro of intermediate states</span>
        <span class="n">slvnl</span> <span class="o">=</span> <span class="n">sl</span> <span class="o">-</span> <span class="n">vnl</span>
        <span class="n">srvnr</span> <span class="o">=</span> <span class="n">sr</span> <span class="o">-</span> <span class="n">vnr</span>
        <span class="n">slsm</span> <span class="o">=</span> <span class="n">sl</span> <span class="o">-</span> <span class="n">sm</span>
        <span class="n">srsm</span> <span class="o">=</span> <span class="n">sr</span> <span class="o">-</span> <span class="n">sm</span>
        <span class="n">roil</span> <span class="o">=</span> <span class="n">rol</span> <span class="o">*</span> <span class="n">slvnl</span> <span class="o">/</span> <span class="n">slsm</span>
        <span class="n">roir</span> <span class="o">=</span> <span class="n">ror</span> <span class="o">*</span> <span class="n">srvnr</span> <span class="o">/</span> <span class="n">srsm</span>
        <span class="c"># compute vt, vu of intermediate states</span>
        <span class="n">vtil</span> <span class="o">=</span> <span class="n">vtl</span> <span class="o">+</span> <span class="n">bni</span> <span class="o">*</span> <span class="x">(</span><span class="n">btl</span><span class="o">-</span><span class="n">bti</span><span class="x">)</span> <span class="o">/</span> <span class="x">(</span><span class="n">rol</span><span class="o">*</span><span class="n">slvnl</span><span class="x">)</span>
        <span class="n">vtir</span> <span class="o">=</span> <span class="n">vtr</span> <span class="o">+</span> <span class="n">bni</span> <span class="o">*</span> <span class="x">(</span><span class="n">btr</span><span class="o">-</span><span class="n">bti</span><span class="x">)</span> <span class="o">/</span> <span class="x">(</span><span class="n">ror</span><span class="o">*</span><span class="n">srvnr</span><span class="x">)</span>
        <span class="n">vuil</span> <span class="o">=</span> <span class="n">vul</span> <span class="o">+</span> <span class="n">bni</span> <span class="o">*</span> <span class="x">(</span><span class="n">bul</span><span class="o">-</span><span class="n">bui</span><span class="x">)</span> <span class="o">/</span> <span class="x">(</span><span class="n">rol</span><span class="o">*</span><span class="n">slvnl</span><span class="x">)</span>
        <span class="n">vuir</span> <span class="o">=</span> <span class="n">vur</span> <span class="o">+</span> <span class="n">bni</span> <span class="o">*</span> <span class="x">(</span><span class="n">bur</span><span class="o">-</span><span class="n">bui</span><span class="x">)</span> <span class="o">/</span> <span class="x">(</span><span class="n">ror</span><span class="o">*</span><span class="n">srvnr</span><span class="x">)</span>
        <span class="c"># compute ptot of left and right sides</span>
        <span class="n">ptotl</span> <span class="o">=</span> <span class="n">prl</span> <span class="o">+</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">bl2</span>
        <span class="n">ptotr</span> <span class="o">=</span> <span class="n">prr</span> <span class="o">+</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">br2</span>
        <span class="c"># compute ptot of intermediate states</span>
        <span class="n">ptoti</span> <span class="o">=</span> <span class="n">ptotl</span> <span class="o">+</span> <span class="n">rol</span> <span class="o">*</span> <span class="n">slvnl</span> <span class="o">*</span> <span class="x">(</span><span class="n">sm</span><span class="o">-</span><span class="n">vnl</span><span class="x">)</span>
        <span class="c"># compute en of left intermediate states</span>
        <span class="n">vilbil</span> <span class="o">=</span> <span class="n">dot</span><span class="x">([</span><span class="n">sm</span><span class="x">,</span> <span class="n">vtil</span><span class="x">,</span> <span class="n">vuil</span><span class="x">],</span> <span class="x">[</span><span class="n">bni</span><span class="x">,</span> <span class="n">bti</span><span class="x">,</span> <span class="n">bui</span><span class="x">])</span>
        <span class="n">enil</span> <span class="o">=</span> <span class="x">(</span><span class="n">slvnl</span><span class="o">*</span><span class="n">Ul</span><span class="x">[</span><span class="mi">5</span><span class="x">]</span><span class="o">-</span><span class="n">ptotl</span><span class="o">*</span><span class="n">vnl</span><span class="o">+</span><span class="n">ptoti</span><span class="o">*</span><span class="n">sm</span><span class="o">+</span><span class="n">bni</span><span class="o">*</span><span class="x">(</span><span class="n">vlbl</span><span class="o">-</span><span class="n">vilbil</span><span class="x">))</span> <span class="o">/</span> <span class="n">slsm</span>
        <span class="c"># compute en of right intermediate states</span>
        <span class="n">virbir</span> <span class="o">=</span> <span class="n">dot</span><span class="x">([</span><span class="n">sm</span><span class="x">,</span> <span class="n">vtir</span><span class="x">,</span> <span class="n">vuir</span><span class="x">],</span> <span class="x">[</span><span class="n">bni</span><span class="x">,</span> <span class="n">bti</span><span class="x">,</span> <span class="n">bui</span><span class="x">])</span>
        <span class="n">enir</span> <span class="o">=</span> <span class="x">(</span><span class="n">srvnr</span><span class="o">*</span><span class="n">Ur</span><span class="x">[</span><span class="mi">5</span><span class="x">]</span><span class="o">-</span><span class="n">ptotr</span><span class="o">*</span><span class="n">vnr</span><span class="o">+</span><span class="n">ptoti</span><span class="o">*</span><span class="n">sm</span><span class="o">+</span><span class="n">bni</span><span class="o">*</span><span class="x">(</span><span class="n">vrbr</span><span class="o">-</span><span class="n">virbir</span><span class="x">))</span> <span class="o">/</span> <span class="n">srsm</span>
        <span class="c"># choose flux</span>
        <span class="k">if</span> <span class="n">sl</span> <span class="o">&gt;</span> <span class="mf">0.0</span>
            <span class="k">for</span> <span class="n">m</span> <span class="k">in</span> <span class="mi">1</span><span class="o">:</span><span class="mi">8</span>
                <span class="n">F</span><span class="x">[</span><span class="n">m</span><span class="x">,</span> <span class="n">i</span><span class="x">]</span> <span class="o">=</span> <span class="n">Fl</span><span class="x">[</span><span class="n">m</span><span class="x">]</span>
            <span class="k">end</span>
        <span class="k">elseif</span> <span class="n">sl</span> <span class="o">&lt;=</span> <span class="mf">0.0</span> <span class="o">&lt;=</span> <span class="n">sm</span>
            <span class="n">Uil</span> <span class="o">=</span> <span class="x">[</span><span class="n">roil</span><span class="x">,</span> <span class="n">roil</span><span class="o">*</span><span class="n">sm</span><span class="x">,</span> <span class="n">roil</span><span class="o">*</span><span class="n">vtil</span><span class="x">,</span> <span class="n">roil</span><span class="o">*</span><span class="n">vuil</span><span class="x">,</span> <span class="n">enil</span><span class="x">,</span> <span class="n">bni</span><span class="x">,</span> <span class="n">bti</span><span class="x">,</span> <span class="n">bui</span><span class="x">]</span>
            <span class="k">for</span> <span class="n">m</span> <span class="k">in</span> <span class="mi">1</span><span class="o">:</span><span class="mi">8</span>
                <span class="n">F</span><span class="x">[</span><span class="n">m</span><span class="x">,</span> <span class="n">i</span><span class="x">]</span> <span class="o">=</span> <span class="n">Fl</span><span class="x">[</span><span class="n">m</span><span class="x">]</span> <span class="o">+</span> <span class="n">sl</span> <span class="o">*</span> <span class="x">(</span><span class="n">Uil</span><span class="x">[</span><span class="n">m</span><span class="x">]</span><span class="o">-</span><span class="n">Ul</span><span class="x">[</span><span class="n">m</span><span class="x">])</span>
            <span class="k">end</span>
        <span class="k">elseif</span> <span class="n">sm</span> <span class="o">&lt;</span> <span class="mf">0.0</span> <span class="o">&lt;=</span> <span class="n">sr</span>
            <span class="n">Uir</span> <span class="o">=</span> <span class="x">[</span><span class="n">roir</span><span class="x">,</span> <span class="n">roir</span><span class="o">*</span><span class="n">sm</span><span class="x">,</span> <span class="n">roir</span><span class="o">*</span><span class="n">vtir</span><span class="x">,</span> <span class="n">roir</span><span class="o">*</span><span class="n">vuir</span><span class="x">,</span> <span class="n">enir</span><span class="x">,</span> <span class="n">bni</span><span class="x">,</span> <span class="n">bti</span><span class="x">,</span> <span class="n">bui</span><span class="x">]</span>
            <span class="k">for</span> <span class="n">m</span> <span class="k">in</span> <span class="mi">1</span><span class="o">:</span><span class="mi">8</span>
                <span class="n">F</span><span class="x">[</span><span class="n">m</span><span class="x">,</span> <span class="n">i</span><span class="x">]</span> <span class="o">=</span> <span class="n">Fr</span><span class="x">[</span><span class="n">m</span><span class="x">]</span> <span class="o">+</span> <span class="n">sr</span> <span class="o">*</span> <span class="x">(</span><span class="n">Uir</span><span class="x">[</span><span class="n">m</span><span class="x">]</span><span class="o">-</span><span class="n">Ur</span><span class="x">[</span><span class="n">m</span><span class="x">])</span>
            <span class="k">end</span>
        <span class="k">elseif</span> <span class="n">sr</span> <span class="o">&lt;</span> <span class="mf">0.0</span>
            <span class="k">for</span> <span class="n">m</span> <span class="k">in</span> <span class="mi">1</span><span class="o">:</span><span class="mi">8</span>
                <span class="n">F</span><span class="x">[</span><span class="n">m</span><span class="x">,</span> <span class="n">i</span><span class="x">]</span> <span class="o">=</span> <span class="n">Fr</span><span class="x">[</span><span class="n">m</span><span class="x">]</span>
            <span class="k">end</span>                
        <span class="k">end</span>
    <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<p>以下に<a href="/simulation/hll">HLL</a>, <a href="#b_x-neq-0の場合gurskiの手法">HLLC-G</a>, <a href="#b_x-neq-0の場合liの方法">HLLC-L</a>の3手法で、実際に磁気流体衝撃波管問題を解いて得られたガス密度分布を比較した図を示します。</p>

<p><img src="/assets/images/simulation/hllc_03.png" alt="" /></p>

<p>今回試した磁気流体衝撃波管問題では、<a href="#b_x-neq-0の場合liの方法">HLLC-L</a>が一番構造をシャープに捉えられていることがわかります。</p>

<h1 id="参考文献">参考文献</h1>

<ul>
  <li>[1] <a href="https://www.sciencedirect.com/science/article/pii/S0021999105001142?via%3Dihub">Miyoshi &amp; Kusano, 2005, “A multi-state HLL approximate Riemann solver for ideal magnetohydrodynamics”</a></li>
  <li>[2] <a href="https://epubs.siam.org/doi/10.1137/S1064827502407962">Gurski, 2004, “An HLLC-type Approximate Riemann Solver for Ideal Magnetohydrodynamics”</a></li>
  <li>[3] <a href="https://www.sciencedirect.com/science/article/pii/S0021999104003857?via%3Dihub">Li, 2005, “An HLLC Riemann solver for magnetohydrodynamics”</a></li>
  <li>[4] <a href="https://arxiv.org/abs/astro-ph/9404074">Ryu &amp; Jones, 1994, “Numerical Magnetohydrodynamics in Astrophysics: Algorithm and Tests for One-Dimensional Flow”</a></li>
  <li>[5] <a href="https://iopscience.iop.org/article/10.1086/588755">Stone et al., 2008, “Athena: A New Code for Astrophysical MHD”</a></li>
  <li>[6] <a href="https://qiita.com/ur_kinsk/items/1893602e2ee73060b207">Qiita記事, 磁気流体の数値計算で遊ぶ</a></li>
</ul>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET