I".(
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#ラゲール多項式" id="markdown-toc-ラゲール多項式">ラゲール多項式</a>    <ol>
      <li><a href="#母関数定義" id="markdown-toc-母関数定義">母関数定義</a></li>
      <li><a href="#漸化式" id="markdown-toc-漸化式">漸化式</a></li>
      <li><a href="#ラゲールの微分方程式" id="markdown-toc-ラゲールの微分方程式">ラゲールの微分方程式</a></li>
      <li><a href="#具体的な形" id="markdown-toc-具体的な形">具体的な形</a></li>
      <li><a href="#例" id="markdown-toc-例">例</a></li>
    </ol>
  </li>
  <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="ラゲール多項式">ラゲール多項式</h1>

<p><strong>ラゲールの微分方程式の解</strong>となる多項式です。エドモン・ニコラス・ラゲールというフランスの数学者が考えました。この微分方程式・多項式は、量子力学で目にする方が多いかもしれません。水素原子の周りの電子の半径方向の確率分を表現するのに用いられます。</p>

<h2 id="母関数定義">母関数定義</h2>

<p>母関数展開</p>

\[\frac{e^{-zt/(1-t)}}{1-t} 
= \sum_{n=0}^\infty \frac{L_n(z)}{n!} t^n \tag{1}\]

<p>によって定義される\(L_n (z)\)をラゲール多項式と呼びます。</p>

<h2 id="漸化式">漸化式</h2>

\[\begin{aligned}
&amp;(1) \ \underbrace{\Longrightarrow}_{z微分} \ 
\sum_{n=0}^\infty \frac{t^n}{n!} \frac{dL_n}{dz} 
= \frac{1}{1-t} \left( - \frac{t}{1-t}\right) e^{-zt/(1-t)} 
= - \frac{t}{1-t} \sum_{n=0}^\infty \frac{L_n}{n!} t^n \\
&amp;\underbrace{\Longrightarrow}_{\times (1-t)} \ 
\sum_{n=0}^\infty \frac{t^n}{n!} \frac{dL_n}{dz} - \sum_{n=0}^\infty \frac{t^{n+1}}{n!} \frac{dL_n}{dz} 
= - \sum_{n=0}^\infty \frac{t^{n+1}}{n!} L_n 
\ \Longrightarrow \ \sum_{n=0}^\infty \frac{t^n}{n!} \frac{dL_n}{dz} 
= \sum_{n=1}^\infty \frac{t^n}{(n-1)!} \left( \frac{dL_{n-1}}{dz} -L_{n-1}\right)
\end{aligned}\]

<p>よって、\(t^n\)の係数を比較すると</p>

\[\frac{dL_n}{dz} = n\frac{dL_{n-1}}{dz} -n L_{n-1} \ (n \geq 1) \tag{2}\]

\[\begin{aligned}
&amp;(1) \ \underbrace{\Longrightarrow}_{t微分} \ 
\sum_{n=1}^\infty \frac{L_n}{(n-1)!} t^{n-1} 
= \frac{1}{(1-t)^2} e^{-zt/(1-t)} - \frac{z}{(1-t)^3} e^{-zt/(1-t)} 
= \frac{1}{1-t} \sum_{n=0}^\infty \frac{L_n}{n!} t^n - \frac{z}{(1-t)^2} \sum_{n=0}^\infty \frac{L_n}{n!} t^n \\
&amp;\underbrace{\Longrightarrow}_{\times (1-t)^2} \ 
(1-2t-t^2) \sum_{n=1}^\infty \frac{L_n}{(n-1)!} t^{n-1} 
= (1-t) \sum_{n=0}^\infty \frac{L_n}{n!} t^n - z \sum_{n=0}^\infty \frac{L_n}{n!} t^n \\
&amp;\Longrightarrow \ 
\sum_{n=1}^\infty \frac{L_n}{(n-1)!} t^{n-1} - 2 \sum_{n=1}^\infty \frac{L_n}{(n-1)!}t^n + \sum_{n=1}^\infty \frac{L_n}{(n-1)!} t^{n+1} 
= \sum_{n=0}^\infty \frac{L_n}{n!} t^n - \sum_{n=0}^\infty \frac{L_n}{n!} t^{n+1} - z \sum_{n=0}^\infty \frac{L_n}{n!} t^n \\
&amp;\Longrightarrow \ 
\sum_{n=0}^\infty \frac{L_{n+1}}{n!} t^n - 2 \sum_{n=1}^\infty \frac{L_n}{(n-1)!} t^n + \sum_{n=2}^\infty \frac{L_{n-1}}{(n-2)!} t^n 
= \sum_{n=0}^\infty \frac{L_n}{n!} t^n - \sum_{n=1}^\infty \frac{L_{n-1}}{(n-1)!} t^n -z \sum_{n=0}^\infty \frac{L_n}{n!} t^n
\end{aligned}\]

<p>よって、\(t^n\)の係数を比較すると</p>

\[L_{n+1} -2n L_n + n(n-1) L_{n-1} = L_n - n L_{n-1} -zL_n 
\ \Longrightarrow \ L_{n+1} - (2n+1-z) L_n + n^2 L_{n-1} = 0 \ (n \geq 2) \tag{3}\]

\[(2) \times n \ \Longrightarrow \ 
n\frac{dL_n}{dz} = n^2 \frac{dL_{n-1}}{dz} -n^2 L_{n-1}\]

\[(2) \ \underbrace{\Longrightarrow}_{n\rightarrow n+1} \ 
\frac{dL_{n+1}}{dz} = (n+1) \frac{dL_n}{dz} -(n+1) L_n\]

\[(3) \ \underbrace{\Longrightarrow}_{z微分} \ 
\frac{dL_{n+1}}{dz} - (2n+1-z) \frac{dL_n}{dz} + L_n + n^2 \frac{dL_{n-1}}{dz} = 0\]

<p>これらより</p>

\[(n+1) \frac{dL_n}{dz} - (n+1) L_n - (2n+1-z) \frac{dL_n}{dz} + L_n + n \frac{dL_n}{dz} + n^2 L_{n-1} 
= z\frac{dL_n}{dz} - nL_n + n^2 L_{n-1} = 0 \tag{4}\]

<p>(2), (3), (4)がラゲール多項式が満たす漸化式です。</p>

<h2 id="ラゲールの微分方程式">ラゲールの微分方程式</h2>

\[\begin{aligned}
&amp;(4) \ \underbrace{\Longrightarrow}_{z微分} \
\frac{dL_n}{dz} + z \frac{d^2L_n}{dz^2} -n \frac{dL_n}{dz} + n \underbrace{n\frac{dL_{n-1}}{dz}}_{(2)} 
= \frac{dL_n}{dz} + z\frac{d^2 L_n}{dz^2} -n\frac{dL_n}{dz} + n\frac{dL_n}{dz} + \underbrace{n^2 L_{n-1}}_{(4)} \\
&amp;= \frac{dL_n}{dz} + z\frac{d^2 L_n}{dz^2} + nL_n -z \frac{dL_n}{dz} = 0
\end{aligned}\]

\[\therefore \ z \frac{d^2 L_n}{dz^2} + (1-z) \frac{dL_n}{dz} + nL_n = 0 \tag{5}\]

<p>これを(5)式をラゲールの微分方程式と呼びます。</p>

<h2 id="具体的な形">具体的な形</h2>

<p>次にラゲール多項式の具体的な形を導きましょう。</p>

\[(1) \ \Longrightarrow \ 
\sum_{n=0}^\infty \frac{L_n}{n!} t^n 
= \frac{1}{1-t} e^{-zt/(1-t)} 
\underbrace{=}_{テイラー展開} \frac{1}{1-t} \sum_{m=0}^\infty \frac{1}{m!} \left( -\frac{zt}{1-t}\right)^m
= \sum_{m=0}^\infty \frac{(-1)^m}{m!} z^m \frac{t^m}{(1-t)^{m+1}}\]

<p>ここで</p>

\[\frac{1}{(1-t)^m} 
= 1+(m+1) t + \frac{1}{2!} (m+1) (m+2) t^2 + \cdots + \frac{1}{r!} (m+1)(m+2) \cdots (m+r) t^r + \cdots 
= \sum_{r=0}^\infty \frac{(m+r)!}{r! m!} t^r\]

<p>より</p>

\[\begin{align}
\sum_{n=0}^\infty \frac{L_n}{n!} t^n 
&amp;= \sum_{m=0}^\infty \frac{(-1)^m}{m!} z^m t^m \sum_{r=0}^\infty \frac{(m+r)!}{r! m!} t^r 
= \sum_{m=0}^\infty \sum_{r=0}^\infty \frac{(-1)^m (m+r)!}{r! (m!)^2} z^m t^{m+r} \notag \\
&amp; \underbrace{=}_{m+r=n} \sum_{n=0}^\infty \sum_{m=0}^n \frac{(-1)^m n!}{(n-m)! (m!)^2} z^m t^n \tag{6}
\end{align}\]

<p>\(z\)による級数展開表現(6)式と次の微分表現が一致することを示してみましょう。</p>

\[\begin{aligned}
e^z \frac{d^n}{dz^n} (z^n e^{-z}) 
&amp;= e^z \sum_{m=0}^n {}_n C_{n-m} n(n-1) \cdots (n-(n-m-1)) (-1)^m e^{-z} 
= \sum_{m=0}^n \frac{(-1)^m n!}{m! (n-m)!} n (n-1) \cdots (m+1) z^m \\
&amp;= \sum_{m=0}^n \frac{(-1)^m (n!)^2}{(m!)^2 (n-m)!} z^m 
= (6) 
\end{aligned}\]

\[\therefore \ L_n (z) 
= e^z \frac{d^n}{dz^n} (z^n e^{-z})\]

<p>のように表現することもできます。</p>

<h2 id="例">例</h2>

<p>ラゲール多項式の具体例は以下のようなものです。</p>

\[L_0 = 1\]

\[L_1 = -z+1\]

\[L_2 = z^2 - 4z + 2\]

\[L_3 = -z^3 + 9z^2 -18z + 6\]

\[L_4 = z^4 - 16z^3 + 72 z^2 -96z+24\]

<p><img src="/assets/images/math/laguerre.png" alt="ラゲール多項式の例" /></p>

<p>上図を作成するためのPythonスクリプトを以下に示します。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#!/usr/bin/env python3 
</span>
<span class="kn">from</span> <span class="nn">numpy.polynomial</span> <span class="kn">import</span> <span class="n">Laguerre</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="c1"># set variables
</span>    <span class="n">ix</span> <span class="o">=</span> <span class="mi">100</span>
    <span class="n">xmin</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="n">xmax</span> <span class="o">=</span> <span class="mf">5.0</span>
    <span class="n">nmin</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">nmax</span> <span class="o">=</span> <span class="mi">5</span>
    <span class="c1"># set x coordinate
</span>    <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">xmin</span><span class="p">,</span> <span class="n">xmax</span><span class="p">,</span> <span class="n">ix</span><span class="p">)</span>
    <span class="c1"># main loop of plotting Laguerre polynomial
</span>    <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nmin</span><span class="p">,</span> <span class="n">nmax</span><span class="p">):</span>
        <span class="n">l</span> <span class="o">=</span> <span class="n">Laguerre</span><span class="p">.</span><span class="n">basis</span><span class="p">(</span><span class="n">n</span><span class="p">)(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">l</span><span class="p">)</span>
    <span class="c1"># make plot window
</span>    <span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<h1 id="参考文献">参考文献</h1>

<ul>
  <li>改訂演習工科の数学4複素関数, 田島, 近藤</li>
  <li>裳華房フィジックスライブラリー物理数学II, 中山</li>
  <li>基礎物理学シリーズ3物理数学I, 福山, 小形</li>
</ul>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
:ET