I":
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#エルミート多項式-hermite-polynomial" id="markdown-toc-エルミート多項式-hermite-polynomial">エルミート多項式 (Hermite polynomial)</a>    <ol>
      <li><a href="#級数表現" id="markdown-toc-級数表現">級数表現</a></li>
      <li><a href="#微分表現" id="markdown-toc-微分表現">微分表現</a></li>
      <li><a href="#多項式の直交性" id="markdown-toc-多項式の直交性">多項式の直交性</a></li>
      <li><a href="#漸化式" id="markdown-toc-漸化式">漸化式</a></li>
    </ol>
  </li>
  <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="エルミート多項式-hermite-polynomial">エルミート多項式 (Hermite polynomial)</h1>

<h2 id="級数表現">級数表現</h2>

<p>母関数展開</p>

\[e^{2z\omega - \omega^2} 
= \sum_{n=0}^{\infty} \frac{H_n(z)}{n!} \omega^n \tag{1}\]

<p>のように定義される\(H_n(z)\)をエルミート多項式と呼びます。
この式の左辺は</p>

\[e^{2z\omega - \omega^2} 
= e^{2z\omega} e^{-\omega^2} 
= \left( \sum_{\ell = 0}^\infty \frac{(2z\omega)^\ell}{\ell !} \right) \left( \sum_{m=0}^\infty \frac{(-\omega^2)^m}{m!}\right) 
= \sum_{\ell=0}^\infty \sum_{m=0}^\infty \frac{(-1)^m (2z)^\ell}{\ell ! m!} \omega^{\ell + 2m} \tag{2}\]

<p>のようにも計算されます。
ここで\(\ell + 2m = n \ (\ell = n-2m)\)とおくことで、\(\omega^n\)の形で整理を行いましょう。</p>

\[e^{2z\omega - \omega^2} 
= \sum_{n=0}^\infty \sum_{m=0}^{[n/2]} \frac{(-1)^m (2z)^{n-2m}}{(n-2m)! m!} \omega^n 
= \sum_{n=0}^\infty \sum_{m=0}^{[n/2]} \frac{(-1)^m n! (2z)^{n-2m}}{(n-2m)! m!} \frac{\omega^n}{n!} \tag{3}\]

<p>これを(1)式と比較すると</p>

\[H_n(z) 
= \sum_{m=0}^{[n/2]} \frac{(-1)^m n! (2z)^{n-2m}}{(n-2m)! m!} \tag{4}\]

<p>のような級数表現を得ます。</p>

<h2 id="微分表現">微分表現</h2>

<p>(1)式の左辺において、\(z\)を固定して\(\omega\)に関してテイラー展開を行います。
すると\(\omega^n / n!\)の係数は</p>

\[H_n (z) 
= \left[ \frac{d^n}{d\omega^n} e^{2z\omega - \omega^2}\right]_{\omega = 0} 
= e^{z^2} \left[ \frac{d^n}{d\omega^n} e^{-(\omega - z)^2}\right]_{\omega = 0} 
\underbrace{=}_{u = \omega - z} e^{z^2} \left[ \frac{d^n}{du^n} e^{-u^2}\right]_{u = -z} 
= e^{z^2} \frac{d^n}{d(-z)^n} e^{-z^2} 
= (-1)^n e^{z^2} \frac{d^n}{dz^n} e^{-z^2} \tag{5}\]

<p>となり、微分系での表現も得ることができました。</p>

<h2 id="多項式の直交性">多項式の直交性</h2>

<p>直交性を考えるために、まずは以下の積分を計算しましょう。</p>

\[\int_{-\infty}^\infty e^{2z\omega - \omega^2} e^{2zt - t^2} e^{-z^2} dz 
= \int_{-\infty}^\infty e^{-(z-\omega - t)^2} e^{2t\omega} dz 
\underbrace{=}_{ガウス積分} \sqrt{\pi} e^{2t\omega} 
= \sqrt{\pi} \sum_{n=0}^\infty \frac{(2t\omega)^n}{n!} \tag{6}\]

<p>ここで、(1)式より</p>

\[e^{2z\omega - \omega^2} e^{2zt - t^2} 
= \sum_{n=0}^\infty \sum_{m=0}^\infty \frac{H_n H_m}{n! m!} \omega^n t^m \tag{7}\]

<p>が得られることから、これを(6)式に代入します。</p>

\[\sum_{n=0}^\infty \sum_{m=0}^\infty \frac{\omega^n t^m}{n! m!} \int_{-\infty}^\infty H_n H_m e^{-z^2} dz 
= \sqrt{\pi} \sum_{n=0}^\infty \frac{2^n \omega^n t^n}{n!} 
= \sqrt{\pi} \sum_{n=0}^\infty \sum_{m=0}^\infty \frac{2^n \omega^n t^m}{n! m!} m! \delta_{nm} \tag{8}\]

<p>両辺の\(\omega, t\)のベキの係数を比較することで</p>

\[\int_{-\infty}^\infty H_n H_m e^{-z^2} dz 
= 2^n n! \sqrt{\pi} \delta_{nm} \tag{9}\]

<p>という直交性が導かれます。</p>

<h2 id="漸化式">漸化式</h2>

<p>エルミート多項式が満たす漸化式をいくつか証明しましょう。</p>

<h1 id="参考文献">参考文献</h1>

<p>[1] 辻川信二, “現代の宇宙論”<br />
[2] 森口繁一, 宇田川銈久, 一松信, “数学公式III 特殊関数”</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET