I"KI
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#交流回路の例題" id="markdown-toc-交流回路の例題">交流回路の例題</a>    <ol>
      <li><a href="#合成インピーダンスの計算" id="markdown-toc-合成インピーダンスの計算">合成インピーダンスの計算</a>        <ol>
          <li><a href="#問題" id="markdown-toc-問題">問題</a></li>
          <li><a href="#解答例" id="markdown-toc-解答例">解答例</a></li>
        </ol>
      </li>
      <li><a href="#無限に長いはしご回路" id="markdown-toc-無限に長いはしご回路">無限に長いはしご回路</a>        <ol>
          <li><a href="#問題-1" id="markdown-toc-問題-1">問題</a></li>
          <li><a href="#解答例-1" id="markdown-toc-解答例-1">解答例</a></li>
        </ol>
      </li>
      <li><a href="#インピーダンスブリッジ回路" id="markdown-toc-インピーダンスブリッジ回路">インピーダンスブリッジ回路</a>        <ol>
          <li><a href="#問題-2" id="markdown-toc-問題-2">問題</a></li>
          <li><a href="#解答例-2" id="markdown-toc-解答例-2">解答例</a></li>
        </ol>
      </li>
      <li><a href="#ウィーンブリッジ回路" id="markdown-toc-ウィーンブリッジ回路">ウィーンブリッジ回路</a>        <ol>
          <li><a href="#問題-3" id="markdown-toc-問題-3">問題</a></li>
          <li><a href="#解答例-3" id="markdown-toc-解答例-3">解答例</a></li>
        </ol>
      </li>
      <li><a href="#シェーリングブリッジ回路" id="markdown-toc-シェーリングブリッジ回路">シェーリングブリッジ回路</a>        <ol>
          <li><a href="#問題-4" id="markdown-toc-問題-4">問題</a></li>
          <li><a href="#解答例-4" id="markdown-toc-解答例-4">解答例</a></li>
        </ol>
      </li>
      <li><a href="#マクスウェルブリッジ回路" id="markdown-toc-マクスウェルブリッジ回路">マクスウェルブリッジ回路</a>        <ol>
          <li><a href="#問題-5" id="markdown-toc-問題-5">問題</a></li>
          <li><a href="#解答例-5" id="markdown-toc-解答例-5">解答例</a></li>
        </ol>
      </li>
      <li><a href="#アンダーソンブリッジ回路" id="markdown-toc-アンダーソンブリッジ回路">アンダーソンブリッジ回路</a>        <ol>
          <li><a href="#問題-6" id="markdown-toc-問題-6">問題</a></li>
          <li><a href="#解答例-6" id="markdown-toc-解答例-6">解答例</a></li>
        </ol>
      </li>
      <li><a href="#周波数ブリッジ" id="markdown-toc-周波数ブリッジ">周波数ブリッジ</a>        <ol>
          <li><a href="#問題-7" id="markdown-toc-問題-7">問題</a></li>
          <li><a href="#解答例-7" id="markdown-toc-解答例-7">解答例</a></li>
        </ol>
      </li>
      <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="交流回路の例題">交流回路の例題</h1>

<p>ここでは、交流電流が流れている様々な回路についてまとめています。
具体的な演習を通して、計算に慣れていきましょう。</p>

<h2 id="合成インピーダンスの計算">合成インピーダンスの計算</h2>

<h3 id="問題">問題</h3>

<p>抵抗 \(R\)・自己インダクタンス \(L\) のコイル・静電容量 \(C\) を次図のように接続したときの、合成インピーダンスを求めましょう。
ただし、最終的な答えは、実部と虚部をそれぞれ1つの項にまとめた形にしなさい。</p>

<p><img src="" alt="" /></p>

<h3 id="解答例">解答例</h3>

\[\begin{align}
\mathcal{Z} 
&amp;= \frac{1}{\frac{1}{R} + \frac{1}{i\omega L}} + \frac{1}{i\omega C} 
= \frac{i\omega LR}{i\omega L + R} + \frac{1}{i\omega C} 
= \frac{- \omega^2 LRC + i\omega L + R}{(i\omega L + R) i\omega C} \notag \\
&amp;= \frac{- \omega^2 LRC + i\omega L + R}{-\omega^2 L C + i\omega RC}
= \frac{(- \omega^2 LRC + i\omega L + R) (-\omega^2 L C - i\omega RC)}{(-\omega^2 L C + i\omega RC)(-\omega^2 L C - i\omega RC)} \notag \\
&amp;= \frac{\omega^4 L^2 R C^2 + i \omega^3 LR^2 C^2 - i \omega^3 L^2 C + \omega^2 LRC - \omega^2 LRC - i\omega R^2 C}{\omega^4 L^2 C^2 + \omega^2 R^2 C^2} \notag \\
&amp;= \frac{\omega^3 L^2 R C + i \omega^2 LR^2 C - i \omega^2 L^2 - i R^2 }{\omega^3 L^2 C + \omega R^2 C} 
= \frac{\omega^3 L^2 R C + i \omega^2 LR^2 C - i \omega^2 L^2 - i R^2 }{\omega C (\omega^2 L^2 + R^2)} \notag \\
&amp;= \frac{\omega^3 L^2 R C - i \{ R^2 (1 - \omega^2 L C) + \omega^2 L^2 \} }{\omega C (\omega^2 L^2 + R^2)} \tag{1}
\end{align}\]

<h2 id="無限に長いはしご回路">無限に長いはしご回路</h2>

<h3 id="問題-1">問題</h3>

<p>\(L, R, C\) を次のようにつなぎ、無限に長いはしごを作りました。
このとき、左端から見たインピーダンスはどうなるでしょうか。</p>

<p><img src="" alt="" /></p>

<h3 id="解答例-1">解答例</h3>

<p>このように無限に長く繰り返して接続したものの、合成インピーダンスの極限値が存在するとしましょう。
その値を \(\mathcal{Z}\) とします。
AA’から見たときのインピーダンスは \(\mathcal{Z}\) ですが、BB’から見たときのインピーダンスも \(\mathcal{Z}\) です。
よって左端にはしご一単位を接続してもインピーダンスは再び \(\mathcal{Z}\) になるはずなので</p>

\[\begin{align}
&amp;\mathcal{Z} 
= R + i \omega L + \frac{1}{i\omega C + \frac{1}{\mathcal{Z}}} 
= R + i \omega L + \frac{\mathcal{Z}}{1 + i\omega C \mathcal{Z}} \notag \\
&amp;\Longrightarrow \ 
\mathcal{Z} (1 + i \omega C \mathcal{Z}) 
= (R + i \omega L) (1 + i\omega C \mathcal{Z}) + \mathcal{Z} \notag \\
&amp;\Longrightarrow \ 
\mathcal{Z}^2 - (R + i\omega L) \mathcal{Z} - \frac{R + i\omega L}{i\omega C} 
= 0 \tag{2}
\end{align}\]

<p>のように、方程式を立てることができます。
この解は</p>

\[\begin{align}
\mathcal{Z} 
&amp;= \frac{R + i\omega L \pm \sqrt{(R + i\omega L)^2 + 4 \frac{R + i\omega L}{i\omega C}}}{2} \notag \\
&amp;= \frac{R + i\omega L}{2} \pm \sqrt{\left( \frac{R + i\omega L}{2}\right)^2 + \frac{R + i\omega L}{i\omega C}} \tag{3}
\end{align}\]

<p>のようになります。
実部が正でなければならないため、プラス符号が答えとなります。</p>

<h2 id="インピーダンスブリッジ回路">インピーダンスブリッジ回路</h2>

<h3 id="問題-2">問題</h3>

<p>次図のような<a href="/circuits/steady_circuit_eg#ホイートストンブリッジ回路">ホイートストンブリッジ回路</a>に、交流電源をつなぎました。</p>

<p><img src="" alt="" /></p>

<p>このとき \(\mathcal{I}_5=0\) となるつりあい条件を、\(\mathcal{Z}_1, \mathcal{Z}_2, \mathcal{Z}_3, \mathcal{Z}_4\) を用いて書き表しましょう。</p>

<h3 id="解答例-2">解答例</h3>

<p>交流の場合でも、<a href="/circuits/steady_circuit_eg#ホイートストンブリッジ回路">ホイートストンブリッジ回路</a>のときと同様に考えることができます。
直流の場合の<a href="/circuits/steady_circuit_eg#ホイートストンブリッジ回路">ホイートストンブリッジ回路</a>における抵抗 \(R_1, R_2, R_3, R_4\) を、<a href="/circuits/ac#直列lcr回路とインピーダンス">複素インピーダンス</a> \(\mathcal{Z}_1, \mathcal{Z}_2, \mathcal{Z}_3, \mathcal{Z}_4\) に置き換えれば良いので、この回路における釣り合い条件は</p>

\[\mathcal{Z}_1 \mathcal{Z}_4 
= \mathcal{Z}_2 \mathcal{Z}_3 \tag{4}\]

<p>となります。
ここで \(\mathcal{Z}_1, \mathcal{Z}_2, \mathcal{Z}_3, \mathcal{Z}_4\) は全て一般には複素数です。
よって(4)式は実は2つの式、すなわち実部と虚部がそれぞれ等しいという関係を表していることに注意が必要です。
そのため、この交流ブリッジ回路を釣り合わせるためには、一般には2つの量を可変にしなければなりません。</p>

<h2 id="ウィーンブリッジ回路">ウィーンブリッジ回路</h2>

<h3 id="問題-3">問題</h3>

<p>次図のようなブリッジ回路を考えましょう。
これはウィーン (Wine) ブリッジと呼ばれます。</p>

<p><img src="" alt="" /></p>

<p>図中の \(C_x, R_x\) が未知のコンデンサーの静電容量と抵抗を表します。
すなわち、これはコンデンサーの容量と漏洩とを測定するのに用いることができます。
この回路が釣り合いにあるとき、\(C_s, R_x\) が満たす条件を求めましょう。</p>

<h3 id="解答例-3">解答例</h3>

<p>先ほどの<a href="/circuits/ac_circuit_eg#インピーダンスブリッジ回路">インピーダンスブリッジ回路</a>の釣り合い条件に、具体的に値を入れていきましょう。</p>

\[\mathcal{Z}_1 
= R_1, \quad \mathcal{Z}_2 
= R_2, \quad \mathcal{Z}_3 
= \frac{1}{\frac{1}{R_x} + i \omega C_x}, \quad \mathcal{Z}_4 
= \frac{1}{\frac{1}{R_s} + i \omega C_s} \tag{5}\]

<p>より</p>

\[\frac{R_1}{\frac{1}{R_s} + i\omega C_s} 
= \frac{R_2}{\frac{1}{R_x} + i \omega C_x} \ \Longrightarrow \ 
\frac{R_1}{R_x} + i \omega C_x R_1 
= \frac{R_2}{R_s} + i \omega C_s R_2 \tag{6}\]

<p>となります。
実部と虚部が等しいためには</p>

\[\frac{R_1}{R_x} 
= \frac{R_2}{R_s}, \quad 
\frac{R_1}{C_s} 
= \frac{R_2}{C_x} \tag{7}\]

<p>の両者が満たされる必要があります。
(7)式のようにすれば、全ての \(\omega\) で釣り合い条件が満たされることになります。
すなわち、測定には \(R_s, C_s\) の両方を変えて、釣り合いを見つけます。</p>

<h2 id="シェーリングブリッジ回路">シェーリングブリッジ回路</h2>

<h3 id="問題-4">問題</h3>

<p>次のようなブリッジ回路を考えましょう。
これはシェーリング (Schering) ブリッジと呼ばれます。</p>

<p><img src="" alt="" /></p>

<p>これもまた未知の静電容量と漏洩の測定に用いられるブリッジ回路です。
図中の \(C', R'\) を適当に変化させることにより、釣り合わせることができます。
釣り合い条件から、\(C_x, R_x\) の満たす式を求めましょう。</p>

<h3 id="解答例-4">解答例</h3>

<p>各ブリッジの腕の複素インピーダンスは、次のようになります。</p>

\[\mathcal{Z}_1 
= \frac{1}{\frac{1}{R_x} + i\omega C_x}, \quad 
\mathcal{Z}_2 
= \frac{1}{i\omega C}, \quad 
\mathcal{Z}_3 
= R, \quad 
\mathcal{Z}_4 
= R' + \frac{1}{i\omega C'} \tag{8}\]

<p>そして釣り合い条件 \(\mathcal{Z}_1\mathcal{Z}_4 = \mathcal{Z}_2 \mathcal{Z}_3\) より</p>

\[\frac{R}{i\omega C} 
= \frac{R' + \frac{1}{i\omega C'}}{\frac{1}{R_x} + i\omega C_x} \ \Longrightarrow \ 
\frac{R}{R_x} + i \omega C_x R 
= \frac{C}{C'} + i\omega C R' \tag{9}\]

<p>を得ます。
実部と虚部が等しいためには</p>

\[\frac{R}{R_x} 
= \frac{C}{C'}, \quad C_x R 
= C R' \tag{10}\]

<p>を満たす必要があります。
<a href="/circuits/ac_circuit_eg#ウィーンブリッジ回路">ウィーンブリッジ回路</a>と同様に、この式には \(\omega\) が含まれていないため、\(\omega\) に無関係に平衡条件を成り立たせることができます。<br />
このブリッジ回路の利点は、<a href="/circuits/ac_circuit_eg#ウィーンブリッジ回路">ウィーンブリッジ回路</a>に比べて、標準的な可変素子として<a href="/circuits/ac_circuit_eg#ウィーンブリッジ回路">ウィーンブリッジ回路</a>のときのように高い抵抗を用いる必要がないことです。</p>

<h2 id="マクスウェルブリッジ回路">マクスウェルブリッジ回路</h2>

<h3 id="問題-5">問題</h3>

<p>次のようなブリッジ回路を考えましょう。
これはマクスウェル (Maxwell) ブリッジと呼ばれます。</p>

<p><img src="" alt="" /></p>

<p>これはコイルのインダクタンスと抵抗を測定するのに用いられます。
図中の \(C, R\) を適当に調整することにより、測定したコイルのインダクタンス \(L_x\) と抵抗 \(R_x\) を知ることができます。
釣り合い条件から、これらが満たす式を求めてみましょう。</p>

<h3 id="解答例-5">解答例</h3>

<p>ブリッジの各腕の複素インピーダンスは、次のようになります。</p>

\[\mathcal{Z}_1 
= R_x + i \omega L_x, \quad \mathcal{Z}_2 
= R', \quad \mathcal{Z}_3 
= R'', \quad \mathcal{Z}_4 
= \frac{1}{\frac{1}{R} + i\omega C} \tag{11}\]

<p>これらより、釣り合い条件の式 \(\mathcal{Z}_1 \mathcal{Z}_4 = \mathcal{Z}_2 \mathcal{Z}_3\) に代入することで</p>

\[\frac{R_x + i\omega L_x}{\frac{1}{R} + i\omega C} 
= R' R'' \ \Longrightarrow \ 
R_x + i \omega L_x 
= \frac{R' R''}{R} + i\omega C R' R'' \tag{12}\]

<p>を得ます。
実部と虚部が等しいためには</p>

\[R_x R 
= R' R'', \quad L_x 
= C R' R'' \ \Longrightarrow \ 
R' R'' 
= R_x R 
= \frac{L_x}{C} \tag{13}\]

<p>を満たす必要があります。
これもまた \(\omega\) に無関係に成り立ちます。
通常はまず直流を用いて \(R\) を調整し釣り合わせ、次に交流を入れて \(C\) を調整することで、完全な釣り合いを求めます。</p>

<h2 id="アンダーソンブリッジ回路">アンダーソンブリッジ回路</h2>

<h3 id="問題-6">問題</h3>

<p>次のようなブリッジ回路を考えましょう。
これはアンダーソン (Anderson) ブリッジと呼ばれます。</p>

<p><img src="" alt="" /></p>

<p>これはマクスウェルブリッジと同じく、コイルのインダクタンスと抵抗を測定するために用いられます。
この回路図において、\(R, R'\) を適当に変えることで、釣り合い条件から未知の \(L_x, R_x\) を求めることができます。
この回路に対し、<a href="/circuits/steady_circuit_eg#抵抗のdelta接続とy接続との変換">Y-\(\Delta\)変換</a>を施しましょう。
変換後の回路が<a href="/circuits/ac_circuit_eg#インピーダンスブリッジ回路">マクスウェルブリッジ回路</a>と等価であることを示し、その釣り合い条件から、\(L_x, R_x\) が満たす式を導出しましょう。</p>

<h3 id="解答例-6">解答例</h3>

<p>次図(a)のように3つの端子間でインピーダンスがY型に結ばれている場合と、(b)のように\(\Delta\)型に結ばれている場合とを考えましょう。</p>

<p><img src="" alt="" /></p>

<p>すると、それぞれのインピーダンス値 \(\mathcal{Z}_a, \mathcal{Z}_b, \mathcal{Z}_c, \mathcal{Z}_A, \mathcal{Z}_B, \mathcal{Z}_C\) との間に、次のような関係が成り立ちます。</p>

\[\mathcal{Z}_A 
= \frac{\mathcal{Z}_a \mathcal{Z}_b + \mathcal{Z}_b \mathcal{Z}_c + \mathcal{Z}_c \mathcal{Z}_a}{\mathcal{Z}_a}, \quad \mathcal{Z}_B 
= \frac{\mathcal{Z}_a \mathcal{Z}_b + \mathcal{Z}_b \mathcal{Z}_c + \mathcal{Z}_c \mathcal{Z}_a}{\mathcal{Z}_b}, \quad \mathcal{Z}_C 
= \frac{\mathcal{Z}_a \mathcal{Z}_b + \mathcal{Z}_b \mathcal{Z}_c + \mathcal{Z}_c \mathcal{Z}_a}{\mathcal{Z}_c} \tag{14}\]

<p>先ほどの回路図の \(R, R', R'''\) にこの Y-\(\Delta\) 変換を施すと、次の図のようになります。</p>

<p><img src="" alt="" /></p>

<p>この図の \(R_3\) は単に電源に並列に入っているだけなので、これはブリッジの外として無視して良いでしょう。
するとブリッジ回路の部分は、<a href="/circuits/ac_circuit_eg#インピーダンスブリッジ回路">マクスウェルブリッジ回路</a>に他なりません。
そこで先ほどの釣り合い条件を適用すると</p>

\[R_x 
= \frac{R_1}{R_2} R'', \quad L_x 
= C R'' R_1 \tag{15}\]

<p>となります。
これに再び<a href="/circuits/steady_circuit_eg#抵抗のdelta接続とy接続との変換">Y-\(\Delta\)変換</a>を用いれば</p>

\[R_x 
= \frac{R'''}{R'} R'', \quad 
L_x 
= C R''' \frac{RR' + R R''' + R' R'''}{R'} \tag{16}\]

<p>を得ます。<br />
このブリッジでは、はじめに直流で \(R'\) を調整します。
次に交流にして \(R\) を調整することで、完全な釣り合いを取ります。
<a href="/circuits/ac_circuit_eg#マクスウェルブリッジ回路">マクスウェルブリッジ</a>と比べ、可変静電容量を必要としないことが特徴です。</p>

<h2 id="周波数ブリッジ">周波数ブリッジ</h2>

<h3 id="問題-7">問題</h3>

<p>インピーダンスブリッジとは対照的に、わざとある特定の周波数に対してのみ平衡を保つようにすることで、周波数を測定することができます。
このような機能を持つブリッジのことを、周波数ブリッジ (frequency bridge) と呼びます。
これは正弦波形に加えて、釣り合う位置 (例えば可変 \(C\) の読み) から周波数を知ることができます。<br />
周波数ブリッジの簡単なもののの一つに、次図のようなキャンベル (Campbell) ブリッジがあります。</p>

<p><img src="" alt="" /></p>

<p>2つのコイル \(L_1, L_2\) の層後インダクタンス \(M\) が可変となっています。
自己インダクタンス \(M\) のコイルを用い、先ほどの回路と等価な回路図を描きましょう。
そしてその等価回路をベースに、計器に電流が流れない条件を導出しましょう。</p>

<h3 id="解答例-7">解答例</h3>

<h2 id="参考文献">参考文献</h2>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
:ET