I".
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#ヘリウムフラッシュ" id="markdown-toc-ヘリウムフラッシュ">ヘリウムフラッシュ</a>    <ol>
      <li><a href="#基礎方程式とその線形化" id="markdown-toc-基礎方程式とその線形化">基礎方程式とその線形化</a></li>
      <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="ヘリウムフラッシュ">ヘリウムフラッシュ</h1>

<p>質量が\(\sim 2 M_\odot\)より小さな恒星では、主系列段階後、ヘリウムからなる中心部の質量がその周りで起こる水素殻燃焼により大きくなっていきます。
それに伴い、中心の温度が上昇していきます。
ヘリウム中心核質量が\(\sim 0.5 M_odot\)のように十分に大きくなり、中心付近でヘリウム燃焼の点火が起こるほど高温(\(\sim 10^8 \mathrm{K}\))になると、中心核内の電子は縮退した状態になります。
縮退した電子ガスでは、電子縮退圧がイオン(理想気体)の分圧に比べて非常に大きいため、ガスの圧力の温度依存性が弱くなっています。
この状態でヘリウムから炭素が融合される反応が起こり、エネルギーが発生しはじめるときを考えましょう。
エネルギーが発生しガス温度が上昇しても、縮退電子ガスの圧力は温度依存性の弱さから大きくならず、そのまま高温状態が保たれ続けます。
これにより核融合反応が暴走し、フラッシュが起こります。
これをヘリウムフラッシュ (helium flash)と呼びます。
これは恒星で起こる熱的不安定性の1つです。<br />
以下では、恒星の構造の熱的安定性を調べることで、ヘリウムフラッシュがどのような理由で起こるかを調べてみましょう。</p>

<h2 id="基礎方程式とその線形化">基礎方程式とその線形化</h2>

<p>熱的な時間スケールは自由落下時間に比べて十分長いため、静水圧平衡が十分良い近似で成り立つとします。
輻射と電子熱伝導によりエネルギーが輸送される場合の恒星の構造を記述する方程式は、以下のようになります。</p>

\[\frac{d\ln P}{dM_r} 
= - \frac{GM_r}{4\pi r^4 P} \tag{8.5.1}\]

\[\frac{d\ln r}{dM_r} 
= \frac{1}{4\pi r^3 \rho} \tag{8.5.2}\]

\[\frac{d\ln T}{dM_r} 
= - \frac{L_r}{16 \pi^2 r^4} \frac{3\kappa}{4ac T^4} \tag{8.5.3}\]

\[\frac{d\ln L_r}{dM_r} 
= \frac{1}{L_r} \left( \epsilon_\mathrm{n} - T \frac{\partial S}{\partial t}\right) \tag{8.5.4}\]

<p>構造の熱的安定性を調べるために、これらの式にラグランジュ的(\(M_r\)を一定とした)な摂動\(\Delta f\)を加えましょう。
ゆらぎが加わらない状態の構造が平衡状態\(\left( \frac{\partial S}{\partial t} = 0\right)\)であると仮定し、ゆらぎの量の時間依存性を</p>

\[\Delta f 
\propto e^{st} \tag{8.5.5}\]

<p>のように書くことにします。
この定式化において、\(s &gt; 0\)の場合は不安定、\(s&lt;0\)は安定であることを意味します。</p>

\[\begin{aligned}
\frac{\partial}{\partial M_r} \ln (P + \Delta P) 
&amp;= \frac{\partial}{\partial M_r} \ln  \left\{ P \left( 1 + \frac{\Delta P}{P}\right) \right\} 
= \frac{d}{d M_r} \ln P + \frac{\partial }{\partial M_r} \ln \left( 1 + \frac{\Delta P}{P}\right) \\
&amp;\approx \frac{d}{dM_r} \ln P + \frac{d}{dM_r} \left( \frac{\Delta P}{P}\right) 
\end{aligned}\]

<p>途中、\(\frac{d}{dM_r} \rightarrow \frac{\partial}{\partial M_r}\)としたのは、\(\Delta P (M_r, t)\)のようにゆらぎは時間にも依存する量であるためです。</p>

\[\begin{aligned}
- \frac{GM_r}{4\pi (r+\Delta r)^4 (P + \Delta P)} 
&amp;= - \frac{GM_r}{4\pi r^4 P} \left( 1 + \frac{\Delta r}{r}\right)^{-4} \left( 1 + \frac{\Delta P}{P}\right)^{-1} 
\approx - \frac{GM_r}{4\pi r^4 P} \left( 1 -4 \frac{\Delta r}{r}\right) \left( 1 - \frac{\Delta P}{P}\right) \\
&amp;\approx - \frac{GM_r}{4\pi r^4 P} \left( 1 -4 \frac{\Delta r}{r} - \frac{\Delta P}{P}\right)  
\end{aligned}\]

<p>より</p>

\[\begin{align}
&amp;\frac{d}{dM_r} \ln P + \frac{\partial }{\partial M_r} \left( \frac{\Delta P}{P}\right) 
= - \frac{GM_r}{4\pi r^4 P} \left( 1 -4 \frac{\Delta r}{r} - \frac{\Delta P}{P}\right) \notag \\
&amp; \underbrace{\Longrightarrow}_{(8.5.1)} \ 
\frac{\partial }{\partial M_r} \left( \frac{\Delta P}{P}\right) 
= \underbrace{\frac{GM_r}{4\pi r^4 P}}_{(8.5.1)} \left( 4 \frac{\Delta r}{r} + \frac{\Delta P}{P}\right)
= - \frac{d \ln P}{dM_r} \left( 4 \frac{\Delta r}{r} + \frac{\Delta P}{P}\right) \tag{8.5.6}
\end{align}\]

<p>を得ます。
次に</p>

\[\frac{d}{dM_r} \ln (r + \Delta r ) 
= \frac{d}{dM_r} \ln \left\{ r \left( 1 + \frac{\Delta r}{r} \right) \right\} 
= \frac{d}{dM_r} \ln r + \frac{d}{dM_r} \ln \left( 1 + \frac{\Delta r}{r} \right)  
\approx \frac{d}{dM_r} \ln r + \frac{d}{dM_r} \left( \frac{\Delta r}{r} \right)\]

\[\begin{aligned}
\frac{1}{4\pi (r+\Delta r)^3 (\rho + \Delta \rho)} 
&amp;= \frac{1}{4\pi r^3 \rho} \left( 1 + \frac{\Delta r}{r} \right)^{-3} \left( 1 + \frac{\Delta \rho}{\rho} \right)^{-1} 
\approx \frac{1}{4\pi r^3 \rho} \left( 1 - 3 \frac{\Delta r}{r} \right) \left( 1 - \frac{\Delta \rho}{\rho} \right) \\
&amp;\approx \frac{1}{4\pi r^3 \rho} \left( 1 - 3 \frac{\Delta r}{r} - \frac{\Delta \rho}{\rho}\right) 
\end{aligned}\]

<p>より</p>

\[\frac{d}{dM_r} \ln r + \frac{d}{dM_r} \left( \frac{\Delta r}{r} \right) 
= \frac{1}{4\pi r^3 \rho} \left( 1 - 3 \frac{\Delta r}{r} - \frac{\Delta \rho}{\rho}\right) \ \underbrace{\Longrightarrow}_{(8.5.2)} \ 
\frac{d}{dM_r} \left( \frac{\Delta r}{r} \right) 
= - \underbrace{\frac{1}{4\pi r^3 \rho}}_{(8.5.2)} \left( 3 \frac{\Delta r}{r} +  \frac{\Delta \rho}{\rho}\right)
= - \frac{d \ln r}{dM_r} \left( 3 \frac{\Delta r}{r} +  \frac{\Delta \rho}{\rho}\right) \tag{8.5.7}\]

<h2 id="参考文献">参考文献</h2>

<p>[] <a href="https://amzn.to/43pXiva">Kippenhahn, Weigert &amp; Weiss, “Stellar Structure and Evolution”</a><br />
[] <a href="https://amzn.to/4kHBvFv">野本憲一, 定金晃三, 佐藤勝彦, “恒星”</a></p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET