I"c
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#ガンピーターソンテスト-gunn-peterson-test" id="markdown-toc-ガンピーターソンテスト-gunn-peterson-test">ガン・ピーターソンテスト (Gunn-Peterson test)</a>    <ol>
      <li><a href="#光学的厚さ" id="markdown-toc-光学的厚さ">光学的厚さ</a></li>
      <li><a href="#観測" id="markdown-toc-観測">観測</a></li>
      <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="ガンピーターソンテスト-gunn-peterson-test">ガン・ピーターソンテスト (Gunn-Peterson test)</h1>

<p>高赤方偏移宇宙において宇宙空間にどのくらい中性水素が存在するかを確認できるメカニズムをご紹介します。</p>

<h2 id="光学的厚さ">光学的厚さ</h2>

<p>3次元的な距離を\(\ell\)とすると、この距離は固有距離\(\chi\)を用いて</p>

\[d\ell = ad\chi\]

<p>中性水素の数密度を\(n\)、また簡単に散乱断面積を\(\sigma\)とします。そしてLyαを放出している天体までの距離をQとすると、光学的厚さ\(\tau\)は</p>

\[\tau 
= \int_0^Q n\sigma a d\chi 
= \int_0^{z_Q} n \sigma a \frac{d\chi}{dz} dz\]

<p>ここで天体の赤方偏移を\(z_Q\)としました。固有距離と赤方偏移の関係式より</p>

\[\frac{d\chi}{dz} 
= \frac{c}{H}\]

<p>そしてさらに簡単のためにアインシュタイン・ド・ジッター宇宙を考えましょう。すると\(H = H_0 (1+z)^{3/2}\)より</p>

\[\tau 
= \int_0^{z_Q} n\sigma \frac{1}{1+z} \frac{c}{H_0 (1+z)^{3/2}}dz\]

<p>大雑把な見積もりのために\(\sigma\)は赤方偏移に依存しないものと仮定します。すると保存則から</p>

\[n = n(0) (1+z)^3\]

<p>より</p>

\[\begin{aligned}
\tau 
&amp;= \frac{c \sigma n(0)}{H_0} \int_0^{z_Q} (1+z)^3 \frac{dz}{(1+z)^{5/2}} 
= \frac{c \sigma n(0)}{H_0} \int_0^{z_Q} (1+z)^{1/2} dz
= \frac{2c \sigma n(0)}{3H_0} [(1+z)^{3/2}]_0^{z_Q} \\
&amp;= \frac{2c \sigma n(0)}{3H_0} ((1+z_Q)^{3/2}-1)
\end{aligned}\]

<p>よって遠方天体の赤方偏移\(z_Q\)が大きいとき、Lyα光子を吸収する粒子の数密度nがよほど小さくない限り、\(\tau\)はとても大きくなることがわかります。よって中性水素の比率\(\chi_{\rm HI}\)がよほど小さくない限り、必ず吸収されたスペクトルが観測されることがわかります。</p>

<h2 id="観測">観測</h2>

<p>以下の図はSDSS(Sloan Digital Sky Survey)による\(z = 5.7 - 6.4\)のQSOのスペクトル観測結果です。不連続になっている部分はLyα輝線とガン・ピーターソン効果による吸収との境目です。QSOのLyαよりも短波長側が吸収されていることがわかります。これはQSOよりも我々に近い側(QSOの手前にある赤方偏移が小さい側)にある中性水素ガスによって吸収が起こるためです。</p>

<p><img src="/assets/images/cosmo/gp_spectrum.png" alt="高赤方偏移QSOのスペクトル" /></p>

<p><img src="/assets/images/cosmo/gp_principle.png" alt="ガン・ピーターソン効果の原理" /></p>

<h2 id="参考文献">参考文献</h2>

<ul>
  <li><a href="https://arxiv.org/abs/1610.05369">Jiang et al., 2016, “The Final SDSS High-Redshift Quasar Sample of 52 Quasars at z&gt;5.7”</a></li>
  <li>Shneider, 2016, “Extragalactic Astronomy and Comology: An Introduction”</li>
</ul>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
:ET