I"Њ
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#ТИгтю░уиџтЂЈти«сЂ«Тќ╣уеІт╝ЈсЂежЄЇтіЏТ│бсЂИсЂ«т┐юуће" id="markdown-toc-ТИгтю░уиџтЂЈти«сЂ«Тќ╣уеІт╝ЈсЂежЄЇтіЏТ│бсЂИсЂ«т┐юуће">ТИгтю░уиџтЂЈти«сЂ«Тќ╣уеІт╝ЈсЂежЄЇтіЏТ│бсЂИсЂ«т┐юуће</a>    <ol>
      <li><a href="#ТИгтю░уиџтЂЈти«сЂ«Тќ╣уеІт╝ЈсЂ«т░јтЄ║" id="markdown-toc-ТИгтю░уиџтЂЈти«сЂ«Тќ╣уеІт╝ЈсЂ«т░јтЄ║">ТИгтю░уиџтЂЈти«сЂ«Тќ╣уеІт╝ЈсЂ«т░јтЄ║</a></li>
      <li><a href="#жЄЇтіЏТ│бсЂИсЂ«т┐юуће" id="markdown-toc-жЄЇтіЏТ│бсЂИсЂ«т┐юуће">жЄЇтіЏТ│бсЂИсЂ«т┐юуће</a></li>
      <li><a href="#тЈѓУђЃТќЄуї«" id="markdown-toc-тЈѓУђЃТќЄуї«">тЈѓУђЃТќЄуї«</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="ТИгтю░уиџтЂЈти«сЂ«Тќ╣уеІт╝ЈсЂежЄЇтіЏТ│бсЂИсЂ«т┐юуће">ТИгтю░уиџтЂЈти«сЂ«Тќ╣уеІт╝ЈсЂежЄЇтіЏТ│бсЂИсЂ«т┐юуће</h1>

<p>сЂЊсЂЊсЂДсЂ»сђЂТИгтю░уиџТќ╣уеІт╝ЈсѓњТ║ђсЂЪсЂЎТИгтю░уиџсЂ«У╗їУиАсЂІсѓЅсЂ«т░ЉсЂЌсЂ«сѓ║сЃг(тЂЈти«)сЂїТ║ђсЂЪсЂЎТќ╣уеІт╝Јсѓњт░јтЄ║сЂЌсЂдсЂ┐сЂЙсЂЌсѓЄсЂєсђѓ
сЂЙсЂЪсЂЮсѓїсѓњТ▒ѓсѓЂсѓІсЂасЂЉсЂДсЂфсЂЈсђЂсЂЮсЂ«т┐юућесЂесЂЌсЂджЄЇтіЏТ│бсЂїжђџжЂјсЂЌсЂЪсЂЊсЂесЂФсѓѕсѓІу▓њтГљсЂ«жЂІтІЋсЂФсЂцсЂёсЂдсѓѓУдІсЂдсЂ┐сЂЙсЂЎсђѓ</p>

<h2 id="ТИгтю░уиџтЂЈти«сЂ«Тќ╣уеІт╝ЈсЂ«т░јтЄ║">ТИгтю░уиџтЂЈти«сЂ«Тќ╣уеІт╝ЈсЂ«т░јтЄ║</h2>

<h2 id="жЄЇтіЏТ│бсЂИсЂ«т┐юуће">жЄЇтіЏТ│бсЂИсЂ«т┐юуће</h2>

<h2 id="тЈѓУђЃТќЄуї«">тЈѓУђЃТќЄуї«</h2>

<p>[1] <a href="https://amzn.to/3MD1orv">Thorne &amp; Blandford, РђюModern Classical Physics: Optics, Fluids, Plasmas, Elasticity, Relativity, and Statistical PhysicsРђЮ</a><br />
[2] <a href="https://amzn.to/3KOV7Yo">Hartle, РђюGravity: An Introduction to EinsteinРђЎs General RelativityРђЮ</a></p>

<iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&amp;bc1=000000&amp;IS2=1&amp;bg1=FFFFFF&amp;fc1=000000&amp;lc1=0000FF&amp;t=nakasho010d-22&amp;language=ja_JP&amp;o=9&amp;p=8&amp;l=as4&amp;m=amazon&amp;f=ifr&amp;ref=as_ss_li_til&amp;asins=B01LVZ72QL&amp;linkId=9b7f592d17f1e5e5bab70888d5ba05a1"></iframe>
<iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&amp;bc1=000000&amp;IS2=1&amp;bg1=FFFFFF&amp;fc1=000000&amp;lc1=0000FF&amp;t=nakasho010d-22&amp;language=ja_JP&amp;o=9&amp;p=8&amp;l=as4&amp;m=amazon&amp;f=ifr&amp;ref=as_ss_li_til&amp;asins=1316517543&amp;linkId=73f2d614dabc417ef58c27bf4247a6a2"></iframe>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET