I"v
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#リエナーブィーヒェルトポテンシャル" id="markdown-toc-リエナーブィーヒェルトポテンシャル">リエナー・ブィーヒェルトポテンシャル</a>    <ol>
      <li><a href="#phiの計算" id="markdown-toc-phiの計算">\(\phi\)の計算</a></li>
      <li><a href="#mathbfaの計算" id="markdown-toc-mathbfaの計算">\(\mathbf{A}\)の計算</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="リエナーブィーヒェルトポテンシャル">リエナー・ブィーヒェルトポテンシャル</h1>

<p>運動する一つの荷電粒子による電磁ポテンシャルを求めましょう。電荷\(q\)の粒子が\(\mathbf{r} = \mathbf{r}_0(t)\)の軌跡に沿って運動しているとします。このとき運動速度は\(\mathbf{u} = \dot{\mathbf{r}}_0 (t)\)となります。電荷密度・電流密度が</p>

\[\rho_e (\mathbf{r}, t) 
= q \delta^3 (\mathbf{r}-\mathbf{r}_0(t)), \ 
\mathbf{j}_e(\mathbf{r}, t) = q \mathbf{u}(t) \delta^3 (\mathbf{r}-\mathbf{r}_0(t)) \tag{1}\]

<p>で与えられるとします。</p>

<p>以下、<a href="/astroelec/potential_gauge">ローレンツゲージ</a>が選ばれているものとして計算を行います。したがって、電磁ポテンシャルを求める方程式は</p>

\[\Box \phi 
= - 4\pi \rho_e \tag{2}\]

\[\Box \mathbf{A} 
= -\frac{4\pi}{c} \mathbf{j}_e \tag{3}\]

<p>のように与えられます。</p>

<h2 id="phiの計算">\(\phi\)の計算</h2>

<p><a href="/astroelec/retarded_green">ダランベレシアンとグリーン関数の議論</a>から、\(\Box \phi (\mathbf{r}, t) = - 4\pi \rho_e(\mathbf{r}, t)\)の解は</p>

\[\phi(\mathbf{r}, t) 
= 4\pi \int_{-\infty}^\infty dt'\iiint_{-\infty}^\infty d^3\mathbf{r} G( \mathbf{r} -\mathbf{r}', t-t') \rho_e (\mathbf{r}', t') \tag{4}\]

<p><a href="/astroelec/retarded_green">遅延グリーン関数を求めた時の議論</a>から、\(\Box G(\mathbf{r}, t) = - \delta^3 (\mathbf{r}) \delta (t)\)を満たすグリーン関数の解と\(\rho_e (\mathbf{r}, t) = q \delta^3 (\mathbf{r} - \mathbf{r}_0 (t))\)を、(2)式に代入します。</p>

\[\begin{align}
\phi 
&amp;= 4\pi \int_{-\infty}^\infty dt' \iiint_{-\infty}^\infty d^3 \mathbf{r}' \frac{1}{4\pi} \frac{\delta(t-t'-\frac{\left| \mathbf{r}-\mathbf{r}'\right|}{c})}{\left| \mathbf{r}- \mathbf{r}'\right|} q \delta^3( \mathbf{r}'- \mathbf{r}_0 (t')) \notag \\
&amp;= q \int_{-\infty}^\infty dt' \frac{\delta(t-t'-\frac{\left| \mathbf{r}- \mathbf{r}_0(t')\right|}{c})}{\left| \mathbf{r}- \mathbf{r}_0(t') \right|} \quad (t&gt;t') \tag{5}
\end{align}\]

<p>ここで</p>

\[f(t')=-t'+t-\frac{\left| \mathbf{r} - \mathbf{r}_0 (t')\right|}{c}\]

<p>とおくと、デルタ関数の公式より</p>

\[\phi 
= q \frac{1}{\left| \mathbf{r}- \mathbf{r}_0(t_\mathrm{ret})\right|} \frac{1}{\displaystyle{\left| \left. \frac{df}{dt'}\right|_{t=t_\mathrm{ret}}\right|}} \tag{6}\]

<p>となります。途中で出現した</p>

\[t_\mathrm{ret} \equiv t-\frac{|\mathbf{r} - \mathbf{r}_0(t_\mathrm{ret})|}{c}\]

<p>は遅延時刻(retarded time)です。分母部分の計算を行いましょう。</p>

\[\begin{align}
\frac{df}{dt'} 
&amp;= -1 -\frac{1}{c} \frac{d}{dt'} \left| \mathbf{r}- \mathbf{r}_0(t')\right| 
= -1 -\frac{1}{c} \frac{ \mathbf{r}- \mathbf{r}_0(t')}{\left| \mathbf{r}- \mathbf{r}_0(t')\right|} \cdot \left( -\frac{d \mathbf{r}_0(t')}{dt'}\right) \notag \\
&amp;= -1 +\frac{1}{c}\frac{ \mathbf{R} (t')}{R(t')} \cdot \mathbf{u} 
\quad (\mathbf{R}(t') \equiv \mathbf{r}- \mathbf{r}_0(t')) \tag{7}
\end{align}\]

<p>さらに\(\boldsymbol{\beta}(t) \equiv \frac{\mathbf{u}(t)}{c}, \mathbf{n}(t) \equiv \frac{ \mathbf{R}(t)}{R(t)}\)を導入すると</p>

\[\phi
=\frac{q}{R(t_\mathrm{ret}) \left|-1+ \mathbf{n} (t_\mathrm{ret})\cdot \boldsymbol{\beta} (t_\mathrm{ret})\right|} \tag{8}\]

<p>\(\mathbf{n}(t_\mathrm{ret})\cdot \boldsymbol{\beta} (t_\mathrm{ret}) &lt; 1\)より\(\kappa(t_\mathrm{ret}) \equiv 1-\mathbf{n}(t_\mathrm{ret})\cdot \boldsymbol{\beta}(t_\mathrm{ret})\)として</p>

\[\phi
=\frac{q}{R(t_\mathrm{ret}) \left(1-\mathbf{n}(t_\mathrm{ret})\cdot \boldsymbol{\beta} (t_\mathrm{ret})\right)} =\frac{q}{R(t_\mathrm{ret})\kappa(t_\mathrm{ret})} \tag{9}\]

<h2 id="mathbfaの計算">\(\mathbf{A}\)の計算</h2>

<p>(3)に対して同様の計算を行いましょう。</p>

\[\begin{align}
\mathbf{A}( \mathbf{r}, t) 
&amp;= \frac{4\pi}{c} \int_{-\infty}^\infty dt' \iiint_{-\infty}^\infty d^3 \mathbf{r}' \frac{1}{4\pi} \frac{\delta(t-t'-\frac{| \mathbf{r}-\mathbf{r}'|}{c})}{| \mathbf{r} - \mathbf{r}'|} q \mathbf{u}(t') \delta^3( \mathbf{r}'-\mathbf{r}_0(t')) \notag \\
&amp;= \frac{q}{c} \int_{-\infty}^\infty dt'\frac{\delta(t-t'-\frac{| \mathbf{r}- \mathbf{r}_0(t')|}{c})}{| \mathbf{r}-\mathbf{r}_0(t')|} \mathbf{u}(t') 
= \frac{q}{c}\frac{ \mathbf{u}(t_\mathrm{ret})}{| \mathbf{r}- \mathbf{r}_0(t_\mathrm{ret})|} \frac{1}{\left|-1+\frac{1}{c} \frac{ \mathbf{r}- \mathbf{r}_0(t_\mathrm{ret})}{| \mathbf{r}- \mathbf{r}_0(t_\mathrm{ret})|}\cdot \mathbf{u}(t_\mathrm{ret})\right|} \notag \\
&amp;= \frac{q \mathbf{u}(t_\mathrm{ret})}{c R(t_\mathrm{ret})} \frac{1}{\left| -1+ \mathbf{n}(t_\mathrm{ret}) \cdot \boldsymbol{\beta} (t_\mathrm{ret})\right|} 
= \frac{q \mathbf{u}(t_\mathrm{ret})}{cR(t_\mathrm{ret}) \kappa(t_\mathrm{ret})}
=\frac{q \boldsymbol{\beta} (t_\mathrm{ret})}{R(t_\mathrm{ret}) \kappa(t_\mathrm{ret})} \tag{10}
\end{align}\]

<p>(9), (10)式を合わせてリエナー・ヴィーヒェルトポテンシャルと呼びます。</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET