I"t
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#25-diffusion-approximation-æ‹¡æ•£è¿‘ä¼¼" id="markdown-toc-25-diffusion-approximation-æ‹¡æ•£è¿‘ä¼¼">2.5 Diffusion Approximation (æ‹¡æ•£è¿‘ä¼¼)</a></li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="25-diffusion-approximation-æ‹¡æ•£è¿‘ä¼¼">2.5 Diffusion Approximation (æ‹¡æ•£è¿‘ä¼¼)</h1>

<p>å¤§æ°—ã®æ·±ã„éƒ¨åˆ†\((\tau_\nu \gg 1)\)ã§ã¯å…‰å­ã®å¹³å‡è‡ªç”±è¡Œç¨‹ãŒæ¸©åº¦ãƒ»å¯†åº¦ã®å¤‰åŒ–ã™ã‚‹ã‚¹ã‚±ãƒ¼ãƒ«ã«æ¯”ã¹ã¦éå¸¸ã«çŸ­ã„ãŸã‚ã«ã€æ”¾å°„ãŒç­‰æ–¹çš„ã§é»’ä½“æ”¾å°„ã«è¿‘ããªã‚Šã¾ã™ã€‚ã‚ˆã£ã¦\(J_\nu \rightarrow B_\nu\)ã‹ã‚‰</p>

\[S_\nu 
= \frac{\kappa_\nu B_\nu + \sigma_\nu J_\nu}{\kappa_\nu + \sigma_\nu} 
\rightarrow B_\nu\]

<p>ã¨ãªã‚‹ã®ã§ã€å–ã‚Šæ‰±ã„ãŒéå¸¸ã«ç°¡å˜ã«ãªã‚Šã¾ã™ã€‚Source function \(S_\nu (t_\nu)\)ã‚’ååˆ†æ·±ã„å±¤ \(\tau_\nu \gg 1\)ã®å‘¨ã‚Šã§å±•é–‹ã—ã¦</p>

\[B_\nu (t_\nu) 
= B_\nu (\tau_\nu) + (t_\nu - \tau_\nu) \frac{dB_\nu}{d\tau_\nu} + \frac{1}{2} (t_\nu - \tau_\nu)^2 \frac{d^2 B_\nu}{d\tau_\nu^2} + \cdots \tag{2.42}\]

<p>ã¨æ›¸ãã¾ã™ã€‚ã“ã‚Œã‚’(2.19)å¼ã«ä»£å…¥ã™ã‚‹ã¨ã€å¤–å‘ã\((0\leq \mu \leq 1)\)ã®IntensityãŒ</p>

\[\begin{align}
I_\nu^+ (\tau_\nu, \mu; 0\leq \mu \leq 1) 
&amp;= \frac{B_\nu(\tau_\nu)}{\mu} \int_{\tau_\nu}^\infty e^{-\frac{t-\tau_\nu}{\mu}} dt + \frac{1}{\mu} \frac{dB_\nu}{d\tau_\nu} \int_{\tau_\nu}^\infty (t-\tau_\nu) e^{-\frac{t-\tau_\nu}{\mu}} dt \notag \\
&amp; \ \ \ + \frac{1}{2\mu} \frac{d^2 B_\nu}{d\tau_\nu^2} \int_{\tau_\nu}^\infty (t-\tau_\nu)^2 e^{-\frac{t-\tau_\nu}{\mu}} + \cdots \notag \\
&amp;= B_\nu (\tau_\nu) + \mu \frac{dB_\nu}{d\tau_\nu} + \mu^2 \frac{d^2 B_\nu}{d\tau_\nu^2} + \cdots \tag{2.43}
\end{align}\]

<p>ã®ã‚ˆã†ã«è¡¨ã•ã‚Œã¾ã™ã€‚ã¾ãŸ(2.20)å¼ã«ä»£å…¥ã™ã‚‹ã¨å†…å‘ã\((-1 \leq \mu \leq 0; \tau_\nu /\mu &lt;0&gt;)\)ã®Intensityã¯</p>

\[\begin{align}
I_\nu^- (\tau_\nu, \mu; -1 \leq \mu \leq 0) 
&amp;= - \frac{B_\nu (\tau_\nu)}{\mu} \int_0^{\tau_\nu} e^{-\frac{t-\tau_\nu}{\mu}} dt - \frac{1}{\mu} \frac{dB_\nu}{d\tau_\nu} \int_0^{\tau_\nu} (t-\tau_\nu) e^{-\frac{t-\tau_\nu}{\mu}} dt \notag \\
&amp; \qquad - \frac{1}{2\mu} \frac{d^2 B_\nu}{d\tau_\nu^2} \int_0^{\tau_\nu} (t-\tau_\nu)^2 e^{-\frac{t-\tau_\nu}{\mu}} dt - \cdots \notag \\
&amp;= B_\nu (\tau_\nu) (1-e^{\tau_\nu/\mu}) + \mu \frac{dB_\nu}{d\tau_\nu} (1-e^{\tau_\nu/\mu}+\frac{\tau_\nu}{\mu} e^{\tau_\nu/\mu}) \notag \\
&amp; \qquadÂ + \mu^2 \frac{d^2 B_\nu}{d\tau_\nu^2} (1-e^{\tau_\nu/\mu} + \frac{\tau_\nu}{\mu} e^{\tau_\nu/\mu} - \frac{1}{2} \frac{\tau_\nu^2}{\mu^2} e^{\tau_\nu/\mu}) + \cdots \notag \\
&amp;\underbrace{\simeq}_{e^{\tau_\nu/\mu} \sim 0} B_\nu (\tau_\nu) + \mu \frac{dB_\nu}{d\tau_\nu} + \mu^2 \frac{d^2 B_\nu}{d\tau_\nu^2} + \cdots \tag{2.44}
\end{align}\]

<p>ã®ã‚ˆã†ã«ãªã‚Šã€\(I^+\)ã¨åŒã˜å½¢ã«ãªã‚‹ã“ã¨ãŒã‚ã‹ã‚Šã¾ã™ã€‚ã“ã‚Œã‚‰ã‹ã‚‰ã€Intensityã¯\(-1 \leq \mu \leq 1\)ã§</p>

\[I_\nu (\tau_\nu, \mu) 
\simeq B_\nu (\tau_\nu) + \mu \frac{dB_\nu}{d\tau_\nu} + \mu^2 \frac{d^2 B_\nu}{d\tau_\nu^2} + \cdots \tag{2.45}\]

<p>ã®ã‚ˆã†ã«ãªã‚Šã¾ã™ã€‚ã“ã®å¼ã‚’ç”¨ã„ã‚‹ã¨Mean intensity \(J_\nu\)ã¨Flux \(F_\nu\)ã€åŠã³ \(K_\nu\) ã¯</p>

\[J_\nu (\tau_\nu) 
= \frac{1}{2} \int_{-1}^1 I_\nu (\tau_\nu, \mu) d\mu 
= B_\nu (\tau_\nu) + \frac{1}{3} \frac{d^2 B_\nu}{d\tau_\nu^2} + \cdots \tag{2.46}\]

\[F_\nu (\tau_\nu)
= 2\pi \int_{-1}^1 \mu I_\nu (\tau_\nu, \mu) d\mu 
= \frac{4\pi}{3} \frac{dB_\nu}{d\tau_\nu} + \cdots \tag{2.47}\]

\[K_\nu (\tau_\nu) 
= \frac{1}{2} \int_{-1}^1 \mu^2 I_\nu (\tau_\nu, \mu) d\mu 
= \frac{1}{3} B_\nu (\tau_\nu) + \frac{1}{5} \frac{d^2 B_\nu}{d\tau_\nu^2} + \cdots \tag{2.48}\]

<p>ã®ã‚ˆã†ã«è¡¨ã•ã‚Œã¾ã™ã€‚ã‚ªãƒ¼ãƒ€ãƒ¼ã§ã¯\(\left\| \frac{d^n B_\nu}{d\tau_\nu^n}\right\| \simeq \frac{B_\nu}{\tau_\nu^n}\)ãªã®ã§ã€Optical depthãŒå¤§ãã„å ´æ‰€(å¤§æ°—ã®æ·±ã„ã¨ã“ã‚)ã§ã¯ã€ä¸Šã®å±•é–‹ã¯æ€¥é€Ÿã«åæŸã—ã¾ã™ã€‚ã‚ˆã£ã¦ã€å¤§æ°—ã®ååˆ†æ·±ã„å ´æ‰€ã§ã¯</p>

\[I_\nu (\tau_\nu, \mu)
\simeq B_\nu (\tau_\nu) + \mu \frac{dB_\nu}{d\tau_\nu} \tag{2.49}\]

\[J_\nu (\tau_\nu) 
\simeq B_\nu (\tau_\nu) \tag{2.50}\]

\[F_\nu (\tau_\nu) 
\simeq \frac{4\pi}{3} \frac{dB_\nu}{d\tau_\nu} 
\underbrace{\simeq}_{(2.50)} \frac{4\pi}{3} \frac{dJ_\nu}{d\tau_\nu} \tag{2.51}\]

\[K_\nu (\tau_\nu) 
\simeq \frac{1}{3} B_\nu (\tau_\nu) 
\underbrace{\simeq}_{(2.50)} \frac{1}{3} J_\nu (\tau_\nu) \tag{2.52}\]

<p>(2.51)å¼ã‚ˆã‚Šã€å¤§æ°—ã®ååˆ†æ·±ã„ã¨ã“ã‚ã§ã®è¼»å°„ã«ã‚ˆã‚‹ã‚¨ãƒãƒ«ã‚®ãƒ¼ãƒ•ãƒ©ãƒƒã‚¯ã‚¹ã¯\(d\tau_\nu = -\rho (\kappa_\nu + \sigma_\nu) dz\)ã‚’ç”¨ã„ã‚‹ã¨</p>

\[F_\nu 
= -\frac{4\pi}{3(\kappa_\nu + \sigma_\nu) \rho} \frac{d B_\nu}{dz} 
= -\frac{4\pi}{3(\kappa_\nu + \sigma_\nu) \rho} \frac{d B_\nu (T)}{dT} \frac{dT}{dz} \tag{2.53}\]

<p>ã®ã‚ˆã†ã«ã€è¼»å°„ã®ã‚¨ãƒãƒ«ã‚®ãƒ¼ãŒã‚¨ãƒãƒ«ã‚®ãƒ¼å¯†åº¦ã®å¤§ãã„å±¤ã‹ã‚‰å°ã•ã„å±¤ã¸ã¨æ‹¡æ•£ã—ã¦ã„ãDiffusion equationã®å½¢ã«æ›¸ãã“ã¨ãŒã§ãã¾ã™ã€‚ã“ã®å¼ã‹ã‚‰ã‚ã‹ã‚‹ã‚ˆã†ã«ã€Diffusionè¿‘ä¼¼ã§ã¯Radiation fluxãŒå…¨ã¦å±€æ‰€çš„ãªç‰©ç†é‡ã‚’ä½¿ã£ã¦è¡¨ã™ã“ã¨ãŒã§ãã‚‹ãŸã‚ã€å–ã‚Šæ‰±ã„ãŒæ ¼æ®µã«ç°¡å˜ã«ãªã‚Šã¾ã™ã€‚<br />
(2.53)å¼ã«ãŠã„ã¦ã€æ’æ˜Ÿã®å†…éƒ¨ã§ã¯æ¸©åº¦å‹¾é…ãŒ\(\frac{dT}{dz}&lt;0\)ã‚ˆã‚Šã€æ’æ˜Ÿã§ã¯å†…éƒ¨ã‹ã‚‰è¡¨é¢ã«å‘ã‹ã£ã¦è¼»å°„FluxãŒæµã‚Œã¾ã™ã€‚</p>

<p>\(I_\nu\)ã«å¯¾ã™ã‚‹å¼ã®ç¬¬2é …ãŒ\(I_\nu\)ã®éç­‰æ–¹æ€§ã‚’è¡¨ã—ã€ã“ã®é …ã«ã‚ˆã£ã¦æœ‰é™ã®Flux(è¼»å°„æµæŸ)ãŒç”Ÿã˜ã¾ã™ã€‚å¤§ãã•ã®æ¯”ã¯</p>

\[\frac{\left| \frac{dB}{d\tau}\right|}{|B|} 
\simeq \frac{F}{cU} 
= \frac{\sigma T_{\rm{eff}}^4}{ac T^4} 
= \frac{1}{4} \left( \frac{T_{\rm{eff}}}{T} \right)^4 \tag{2.54}\]

<p>ã§ã‚ã‚‹ã“ã¨ãŒã‚ã‹ã‚Šã¾ã™ã€‚ã“ã“ã§\(\sigma\)ã¯Stefan-Boltzmannå®šæ•°ã§ã€\(\sigma = ac/4\)ã§ã™ã€‚æ’æ˜Ÿå†…éƒ¨ã§ã¯\(T \gg T_{\rm{eff}}\)ãªã®ã§ã€ãã“ã§ã¯è¼»å°„ã®ã‚¨ãƒãƒ«ã‚®ãƒ¼ã®ã‚ãšã‹ãªã‚¨ãƒãƒ«ã‚®ãƒ¼ã—ã‹å¤–å´ã«å‘ã‹ã£ã¦æµã‚Œã¦ã„ãªã„ã“ã¨ãŒã‚ã‹ã‚Šã¾ã™ã€‚ã¾ãŸå†…å´ã‹ã‚‰å¤–å´ã«ç§»å‹•ã—ã¦å…‰çƒã«è¿‘ããªã‚‹ã»ã©ã€å†…å‘ãã®æ”¾å°„ãŒå°‘ãªããªã‚Šã€Fluxã¯è¼»å°„ã‚¨ãƒãƒ«ã‚®ãƒ¼ã‚’å…‰é€Ÿã§é‹ã¶å ´åˆã®1/4ã«è¿‘ã¥ã„ã¦ã„ãã¾ã™ã€‚</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
:ET