I"û
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#ãƒ«ã‚¸ãƒ£ãƒ³ãƒ‰ãƒ«å¤šé …å¼" id="markdown-toc-ãƒ«ã‚¸ãƒ£ãƒ³ãƒ‰ãƒ«å¤šé …å¼">ãƒ«ã‚¸ãƒ£ãƒ³ãƒ‰ãƒ«å¤šé …å¼</a>    <ol>
      <li><a href="#æ¯é–¢æ•°å±•é–‹ã‹ã‚‰ã®å°å‡º" id="markdown-toc-æ¯é–¢æ•°å±•é–‹ã‹ã‚‰ã®å°å‡º">æ¯é–¢æ•°å±•é–‹ã‹ã‚‰ã®å°å‡º</a></li>
      <li><a href="#ãƒ­ãƒ‰ãƒªã‚²ã‚¹ã®å…¬å¼" id="markdown-toc-ãƒ­ãƒ‰ãƒªã‚²ã‚¹ã®å…¬å¼">ãƒ­ãƒ‰ãƒªã‚²ã‚¹ã®å…¬å¼</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="ãƒ«ã‚¸ãƒ£ãƒ³ãƒ‰ãƒ«å¤šé …å¼">ãƒ«ã‚¸ãƒ£ãƒ³ãƒ‰ãƒ«å¤šé …å¼</h1>

<h2 id="æ¯é–¢æ•°å±•é–‹ã‹ã‚‰ã®å°å‡º">æ¯é–¢æ•°å±•é–‹ã‹ã‚‰ã®å°å‡º</h2>

<p>æ¯é–¢æ•°å±•é–‹</p>

\[\frac{1}{\sqrt{1-2zw+w^2}} 
= \sum_{n=0}^\infty P_n(z) w^n \tag{1}\]

<p>ã«ã‚ˆã£ã¦å®šç¾©ã•ã‚Œã‚‹\(P_n(z)\)ã‚’ãƒ«ã‚¸ãƒ£ãƒ³ãƒ‰ãƒ«å¤šé …å¼ã¨å‘¼ã³ã¾ã™ã€‚\(X = 2zw - w^2\)ã¨ãŠã„ã¦ã€å·¦è¾ºã‚’\(X=0\)ã®å‘¨ã‚Šã§Taylorå±•é–‹ã™ã‚‹ã¨</p>

\[\begin{align}
\frac{1}{\sqrt{1-X}} 
&amp;= 1 + \frac{1}{2} X + \frac{1}{2!} \frac{1}{2} \frac{3}{2} X^2 + \frac{1}{3!} \frac{1}{2} \frac{3}{2} \frac{5}{2} X^3 + \cdots + \frac{1}{m!} \frac{(2m)!}{2^m m!} \frac{1}{2^m} X^m + \cdots \notag \\
&amp;= \sum_{m=0}^\infty \frac{1}{m!} \frac{(2m)!}{2^m m!} \frac{1}{2^m} X^m \tag{2}
\end{align}\]

<p>ã®ã‚ˆã†ã«ãªã‚Šã¾ã™ã€‚ä¸€æ–¹</p>

\[X^m 
= (2zw - w^2)^m 
= \sum_{\ell=0}^m {}_\ell C_{m-\ell} (2zw)^\ell (-w^2)^{m-\ell} 
= \sum_{\ell=0}^m \frac{(-1)^{m-\ell} m!}{\ell ! (m-\ell)!} (2z)^\ell w^{2m-\ell} \tag{3}\]

<p>ã‚ˆã‚Šã€ã“ã‚Œã‚’(2)å¼ã«ä»£å…¥ã™ã‚‹ã¨</p>

\[\frac{1}{\sqrt{1-2zw+w^2}} 
= \sum_{m=0}^\infty \frac{1}{m!} \frac{(2m)!}{2^m m!} \frac{1}{2^m} \sum_{\ell =0}^m \frac{(-1)^{m-\ell} m!}{\ell ! (m-\ell)!} (2z)^\ell w^{2m-\ell} \notag
= \sum_{m=0}^\infty \sum_{\ell=0}^m \frac{(2m)!}{2^m m!} \frac{1}{2^{m-\ell}} \frac{(-1)^{m-\ell}}{\ell ! (m-\ell)!} z^\ell w^{2m-\ell} \tag{4}
\end{align}\]

<p>ã¨ãªã‚Šã¾ã™ã€‚ã“ã“ã§\(n = 2m-\ell, \ell=n-2k\)ã®ã‚ˆã†ã«ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ã‚’å¤‰æ›ã—ã€\(\ell, m\)ã‚’æ¶ˆå»ã™ã‚‹ã“ã¨ã‚’è€ƒãˆã¾ã—ã‚‡ã†ã€‚ã™ã‚‹ã¨\(n = k+m\)ã§ã‚ã‚Šã€ã•ã‚‰ã«\(\ell\)ã«ã¤ã„ã¦ã®ç·å’Œã‚’å–ã‚‹ç¯„å›²ãŒ</p>

\[0 \leq \ell \leq m \ \Longrightarrow \ 
0 \leq n - 2k \leq n-2k \ \Longrightarrow \ 
2k \leq n \leq n+k \tag{5}\]

<p>ã®ã‚ˆã†ã«ãªã‚Šã¾ã™ã€‚ã“ã‚Œã‚ˆã‚Š\(k\)ã«å¯¾ã—ã¦\(n \geq 2k, k\geq 0\)ã¨ã„ã†æ¡ä»¶ã‚’å¾—ã‚‹ã“ã¨ãŒã§ãã¾ã™ã€‚ã™ã‚‹ã¨(4)å¼ã¯</p>

\[\frac{1}{\sqrt{1-2zw+w^2}} 
= \sum_{n=0}^\infty \sum_{k=0}^{[n/2]} \frac{(2n-2k)!}{2^{n-k} (n-k)!} \frac{1}{2^k} \frac{(-1)^k}{(n-2k)! k!} z^{n-2k} w^n 
= \sum_{n=0}^\infty \sum_{k=0}^{[n/2]} \frac{(2n-2k)!}{2^n (n-k)!} \frac{(-1)^k}{(n-2k)! k!} z^{n-2k} w^n \tag{6}\]

<p>é€”ä¸­ã®\([n/2]\)ã¯\(n/2\)ã‚’è¶…ãˆãªã„æ•´æ•°ã‚’è¡¨ã™ã‚¬ã‚¦ã‚¹è¨˜å·ã§ã™ã€‚ä»¥ä¸Šã‚ˆã‚Š(6)å¼ã¨(1)å¼ã‚’æ¯”è¼ƒã—ã¦</p>

\[P_n (z) 
= \frac{1}{2^n} \sum_{k=0}^{[n/2]} \frac{(-1)^k (2n-2k)!}{k! (n-k)! (n-2k)!} z^{n-2k} \tag{7}\]

<p>ã¨ã‚ã‹ã‚Šã¾ã™ã€‚</p>

<h2 id="ãƒ­ãƒ‰ãƒªã‚²ã‚¹ã®å…¬å¼">ãƒ­ãƒ‰ãƒªã‚²ã‚¹ã®å…¬å¼</h2>

<p>ã“ã‚Œã®åˆ¥è¡¨è¨˜ã‚’è€ƒãˆã¦ã„ãã¾ã—ã‚‡ã†ã€‚</p>

\[(z^2-1)^n 
= \sum_{k=0}^n {}_k C_{n-k} (-1)^k z^{2(n-k)} 
= \sum_{k=0}^n \frac{n!}{k! (n-k)!} (-1)^k z^{2(n-k)} \tag{8}\]

<p>ã“ã®ä¸¡è¾ºã®\(z\)ã®\(n\)éšå¾®åˆ†ã‚’è€ƒãˆã‚‹ã¨</p>

\[\begin{align}
\frac{d^n}{dz^n} (z^2-1)^n 
&amp;= \sum_{k=0}^n \frac{n!}{k! (n-k)!} (-1)^k \frac{d^n}{dz^n} z^{2(n-k)} \\
&amp;= \sum_{k=0}^{[n/2]} \frac{n!}{k! (n-k)!} (-1)^k \frac{1}{(2n-2k) (2n-2k-1) \cdots (2n-2k-n+1)} z^{n-2k} 
= \sum_{k=0}^{[n/2]} \frac{n!}{k! (n-k)!} (-1)^k (2n-2k) (2n-2k-1) \cdots (2n-2k-n+1) z^{n-2k}
= \sum_{k=0}^{[n/2]} \frac{n!}{k! (n-k)!} (-1)^k \frac{(2n-2k)!}{(2n-2k-n)!} z^{n-2k}
= n! \sum_{k=0}^{[n/2]} \frac{(-1)^k (2n-2k)!}{k! (n-k)! (n-2k)!} z^{n-2k} z^{n-2k} \tag{9}
\end{align}\]

<p>ã“ã‚Œã¨(7)å¼ã‚’æ¯”è¼ƒã™ã‚‹ã¨</p>

\[P_n(z) 
= \frac{1}{2^n n!} \frac{d}{dz^n} (z^2-1)^n \tag{10}\]

<p>ã¨ãªã‚Šã¾ã™ã€‚ã“ã‚Œã‚’Rodriguesã®å…¬å¼ã¨å‘¼ã³ã¾ã™ã€‚</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
:ET