I"٦
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#交流回路の基礎理論" id="markdown-toc-交流回路の基礎理論">交流回路の基礎理論</a>    <ol>
      <li><a href="#交流回路" id="markdown-toc-交流回路">交流回路</a></li>
      <li><a href="#交流の実効値と電力" id="markdown-toc-交流の実効値と電力">交流の実効値と電力</a>        <ol>
          <li><a href="#実効値" id="markdown-toc-実効値">実効値</a></li>
          <li><a href="#電力" id="markdown-toc-電力">電力</a></li>
        </ol>
      </li>
      <li><a href="#交流ベクトルと複素数表示" id="markdown-toc-交流ベクトルと複素数表示">交流ベクトルと複素数表示</a></li>
      <li><a href="#直列lcr回路とインピーダンス" id="markdown-toc-直列lcr回路とインピーダンス">直列LCR回路とインピーダンス</a>        <ol>
          <li><a href="#アドミタンス" id="markdown-toc-アドミタンス">アドミタンス</a></li>
          <li><a href="#直列結合並列結合" id="markdown-toc-直列結合並列結合">直列結合・並列結合</a></li>
        </ol>
      </li>
      <li><a href="#複素電圧などを用いた場合の電力" id="markdown-toc-複素電圧などを用いた場合の電力">複素電圧などを用いた場合の電力</a>        <ol>
          <li><a href="#複素数を用いた電力についての話題" id="markdown-toc-複素数を用いた電力についての話題">複素数を用いた電力についての話題</a></li>
        </ol>
      </li>
      <li><a href="#補遺a-変圧器とその原理についての話題" id="markdown-toc-補遺a-変圧器とその原理についての話題">補遺A: 変圧器とその原理についての話題</a></li>
      <li><a href="#補遺b-コイルの磁心特性の測定" id="markdown-toc-補遺b-コイルの磁心特性の測定">補遺B: コイルの磁心特性の測定</a></li>
      <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="交流回路の基礎理論">交流回路の基礎理論</h1>

<p>実際に交流回路を扱う前に、まずはその基礎的な考え方や便利な数学ツールなどについて触れておきましょう。</p>

<h2 id="交流回路">交流回路</h2>

<p>定常電流が流れている回路について、これまで議論してきました。
しかし電流が時間的に速やかに変化する場合についても、同様の取り扱いができます。
時間変動する電流の中でも、変化が周期的である場合が特に応用上重要とされています。
そのような電流を交流 (Alternating Current: A.C.) と呼びます。
実際に、最も重要なのは変化が正弦波的 (sinusoidal) な場合、つまり正弦波交流であり、特にことわらない限りは交流といえば正弦波交流のことを表すことにします。<br />
電流が流れるときに作られる磁場と、その変化により生じる電磁誘導は、実際の多くの応用では電流の変化がそこまで高速ではありません。
そこで単に真っ直ぐに張った一本の導線の作る磁場やそれによる電磁誘導は、対して問題にはなりませんでした。
しかし導線を円筒形に巻いたソレノイドやその他コイル (特にこれに強磁性体の磁心(コア)が入ったもの) では、電磁誘導の効果が劇的に大きくなるため、無視できなくなります。
よって、そのような電磁誘導が問題となるような部分をコイルと呼ぶことにし、これも1つの回路素子として見なすことにします。
コイルの導線は必ず抵抗を持っています。
そこでコイルでの電圧降下は、電磁誘導によるものと、<a href="/circuits/steady_current#オームの法則">オームの法則</a>によるものの寄与が存在します。
ここではこれらを分離し、あたかもコイルは完全な導体からできているものと考えます。
そしてそれと直列に、抵抗が挿入されているように考え、これらを別々の回路素子として扱うことにします。
なお、コイル以外の導線部分での電磁誘導や抵抗は一切考えないことにします。<br />
また交流回路の回路素子としてはもう一つ、コンデンサーが考えられます。
直流回路では、コンデンサーを通って定常的な電流は流れることができないため、考慮されてきませんでした。
しかし、絶えず電流の向きが変化する交流では、コンデンサーを通しても流れることができます。</p>

<h2 id="交流の実効値と電力">交流の実効値と電力</h2>

<h3 id="実効値">実効値</h3>

<p>時間の原点は任意に選べるため、交流電圧 (または電流) が最大になったときを \(t=0\) とすれば、電圧および電流の瞬時値 (instantaneous value) は</p>

\[\left\{ \begin{array}{l}
v = V_0 \cos \omega t \\
i = I_0 \cos (\omega t - \theta) 
\end{array} \right. \quad \mathrm{or} \quad 
\left\{ \begin{array}{l}
v = V_0 \cos (\omega t + \theta) \\
i = I_0 \cos \omega t 
\end{array} \right. \tag{1}\]

<p>のように表されます。
\(\omega\) を角周波数、\(V_0, I_0\) をそれぞれ電圧と電流の最大値と呼びます。
\(\theta\) は位相差であり、この場合には、電圧の位相が電流の位相より \(\theta\) だけ進んでいます。
もしくは、電流の位相が電圧の位相より \(\theta\) だけ遅れているということもできます。<br />
電圧や電流の瞬時値の1周期 \(T = 2\pi / \omega\) にわたる2乗平均のルートを、それらの実効値 (effective value) と呼びます。
電圧の実効値を \(V\) とすると</p>

\[V 
= \sqrt{\overline{v^2}} 
= \sqrt{\frac{1}{T} \int_0^T V_0^2 \cos^2 \omega t dt} 
= \frac{V_0}{\sqrt{2}} 
\sim 0.707 V_0 \tag{2}\]

<p>となります。
通常、何ボルトの交流などというときには、実効値で表します。
電流の実効値も同様に</p>

\[I 
= \frac{I_0}{\sqrt{2}} 
\sim 0.707 I_0 \tag{3}\]

<p>のように計算できます。</p>

<h3 id="電力">電力</h3>

<p>交流の電力 (power) \(P\) は、電圧と電流の瞬時値の積を時間平均したもので定義されます。</p>

\[\begin{align}
P 
&amp;= \frac{1}{T} \int_0^T vi dt 
= \frac{1}{T} \int_0^T V_0 I_0 \cos \omega t \cos (\omega t - \theta) dt \notag \\
&amp;= \frac{V_0 I_0}{T} \int_0^T \cos \omega t (\cos \omega t \cos \theta + \sin \omega t \sin \theta) dt \notag \\
&amp;\underbrace{=}_{\cos \omega t \sin \omega tは奇関数} \frac{V_0 I_0}{T} \cos \theta \int_0^T \cos^2 \omega t dt 
= \frac{V_0 I_0}{2} \cos \theta 
\underbrace{=}_{(2), (3)} VI \cos \theta \tag{4}
\end{align}\]

<p>電圧と電流の単なる積 \(V I\) を、電気工学では皮相電力 (apparent power) と呼び、これに対して(4)式で表される本当の \(P\) を有効電力 (effective power) と呼びます。
\(\cos \theta\) を力率 (power factor) と呼び、\(\theta = \pm 90^\circ\) では、\(VI \neq 0\) であっても \(P=0\) となります。
特にこのような電流を、無効電流 (wattless current) と呼びます。</p>

<p class="note"><a href="/circuits/ac#交流ベクトルと複素数表示">後述の複素数表示</a>により、虚数部分 \(VI \sin \theta\) が出現します。
これを無効電力 (reactive power) とも呼びます。同じ無効の意味でも英語が異なっており、ややこしいですね (&gt;&lt;)</p>

<p>電圧と電流の位相差がない (\(\theta = 0\)) のときには、力率は100%となります。<br />
直流電流による発熱は、オーム抵抗 \(R\) では1秒間に</p>

\[P 
= RI^2 \tag{5}\]

<p>のようになり、加えられた電力は全て熱になります。
<a href="/circuits/steady_current#オームの法則">オームの法則</a>に従わない非線形素子の場合には、直流抵抗が \(R_0\)、微分抵抗が \(r\) で表されるときの電力は \(P = r I^2\) ではなく</p>

\[P 
= VI 
= R_0 I^2 \tag{6}\]

<p>となります。
外部に対して何も仕事をしない場合、これが1秒間の発熱量と等しくなります。
直流 \(I_0\) に小さな交流 \(i = \sqrt{2} I \cos \omega t\) が重なって流れるとき、加えられた電力を交流周期 \(T = 2\pi / \omega\) で平均すると</p>

\[\begin{align}
P 
&amp;= \overline{V (I_0 + \sqrt{2} I \cos \omega t)} 
= \frac{1}{T} \int_0^T (R_0 I_0 + \sqrt{2} r I \cos \omega t) (I_0 + \sqrt{2} I \cos \omega t) dt \notag \\
&amp;= R_0 I_0^2 + \sqrt{2} I_0 I \frac{R_0 + r}{T} \underbrace{\int_0^T \cos \omega t dt}_{=0} + \frac{2rI^2}{T} \int_0^T \cos^2 \omega t dt 
= R_0 I_0^2 + rI^2 \tag{7}
\end{align}\]

<p>のようになります。
すなわち非線形抵抗の場合には、直流 \(I_0\) が抵抗 \(R_0\) を通り、実効値 \(I\) の交流 \(\sqrt{2} I \cos \omega t\) が微分抵抗 \(r\) を通ったとして、両者の電力の和を考えたものが全電力に等しいことがわかります。</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h2 id="交流ベクトルと複素数表示">交流ベクトルと複素数表示</h2>

<p>交流が直流のように簡単に考えることができない理由の1つは、いつも位相差があるからです。
例えば、1Vの交流電圧に同じ周波数のもう1つの1Vの交流電圧とを直列につないでも、合成電圧は必ずしも2Vにはなりません。
位相差を \(\varphi\) とすると</p>

\[\begin{aligned}
v 
&amp;= \sqrt{2} \cos \omega t + \sqrt{2} \cos (\omega t + \varphi) 
= \sqrt{2} (1 + \cos \varphi) \cos \omega t  - \sqrt{2} \sin \varphi \sin \omega t \notag \\
&amp;= 2\sqrt{2} \cos \frac{\varphi}{2} \cos \left( \omega t + \frac{\varphi}{2}\right)
\end{aligned}\]

<p>のようになるので、合成電圧は \(2 \cos \frac{\varphi}{2}\) ボルトになります。
合成電圧の位相は \(\varphi / 2\) となります。
このような計算に瞬時値を用い、直接計算を行うのは面倒かつわかりにくくもあります。
そこで交流をベクトルや複素数で表示すると、大きさだけでなく位相の関係もわかるため、大変便利です。<br />
さらに交流を複素数で表示する利点は、回路に流れる交流電流や端子電圧を求めるとき、微分方程式を解く必要がなくなる点です。
複素電圧と複素電流を結びつける複素インピーダンス (後述) の概念を導入することで、回路を流れる電流とその端子電圧を求めることができます。<br />
交流電圧および電流は、(1)式のように表される実数の物理量ですが、これを次のように複素数で表します。</p>

\[e^{i\varphi} 
= \cos \varphi + i \sin \varphi \tag{8}\]

<p>複素数 \(\mathcal{V}\) を</p>

\[\mathcal{V} 
= V_0 e^{i(\omega t + \theta)} \tag{9}\]

<p>とすれば、その実部は(1)式の交流電圧 \(v = V_0 \cos (\omega t + \theta)\) に等しくなります。
すなわち、複素交流電圧を \(\mathcal{V}\) とするならば、実際の交流電圧は</p>

\[v 
= \mathrm{Re} (\mathcal{V}) 
= \mathrm{Re} (V_0 e^{i(\omega t + \theta)}) \tag{10}\]

<p>と表されます。
電流についても同様に、(1)式の交流電流を表す複素交流電流は</p>

\[\mathcal{I} 
= I_0 e^{i \omega t} \tag{11}\]

<p>です。<br />
さらに</p>

\[\mathcal{V}_0  
= V_0 e^{i\theta} \tag{12}\]

<p>で定義される複素振幅を考えれば、(9)式の複素交流電圧は</p>

\[\mathcal{V} 
= \mathcal{V}_0 e^{i\omega t} \tag{13}\]

<p>と表されます。
このようにすれば、交流電圧の位相を時間的な量としてではなく、複素振幅の偏角として扱うことができます。
このようにして、実際の交流電圧を複素振幅 \(\mathcal{V}_0\) または複素交流電圧 \(\mathcal{V}\) で表現する方法を、交流の複素数表示といいます。<br />
さらに複素平面のベクトルでこれを表すと、振幅の大小と位相差を図示することができます。
複素交流電圧 (9)式を実部と虚部に分けて書くと</p>

\[\mathcal{V} 
= V_0 \cos (\omega t + \theta) + i V_0 \sin (\omega t + \theta) \tag{14}\]

<p>となります。
したがって、実部を \(x\) 軸にとり、虚部を \(y\) 軸に取った複素平面では、次図のようなベクトルで表されます。</p>

<p><img src="/assets/images/circuits/ac_01.png" alt="" /></p>

<p>このベクトル成分は \(x = V_0 \cos (\omega t + \theta), y = V_0 \sin (\omega t + \theta)\) となります。
すなわち \(xy\) 座標系では、複素交流電圧 \(\mathcal{V}\) は、長さが \(V_0\) で角速度 \(\omega\) で回転するベクトルとして表現され、\(t=0\) での偏角が \(\theta\) となります。<br />
今、\(xy\) 座標系に対して角速度 \(\omega\) で回転する \(XY\) 座標系を考えてみましょう。
回転座標系から見た \(\mathcal{V}\) は、向きが固定されたベクトルとなっています。
固定して見えるベクトル成分は \(X = V_0 \cos \theta, Y = V_0 \sin \theta\) であり、これは複素振幅 \(\mathcal{V}_0 = V_0 e^{i\theta}\) のベクトル表示となっています。
よって、回転する \(XY\) 座標系では、複素交流電圧は大きさが \(V_0\) で偏角 \(\theta\) を持つベクトルにより表現できます。
通常、これを交流ベクトルと呼び、\(XY\) 座標を固定して書きます。<br />
このようにして交流電圧や電流の振幅と位相を複素平面 \((X, Y)\) 上の交流ベクトルで表すと、交流電圧や電流の合成を計算するのに便利です。
これまでの説明では最大値 \(V_0, I_0\) を用いましたが、実効値を用いても、その大きさが最大値の \(1/\sqrt{2}\) 倍になるだけで、同様です。
電圧の実効値を \(V\) とすると、その交流複素振幅は \(\mathcal{V}_0 = \sqrt{2} V e^{i\theta}\) となります。<br />
次に、簡単な例として2つの交流電圧の和を求めてみましょう。
それぞれの電圧の最大値が \(V_1, V_2\) で、位相を \(\theta_1, \theta_2\) とします。
このときの複素振幅はそれぞれ</p>

\[\mathcal{V}_1 
= V_1 e^{i\theta_1}, \quad 
\mathcal{V}_2 
= V_2 e^{i\theta_2} \tag{15}\]

<p>です。
このとき、合成電圧は \(\mathcal{V}_1, \mathcal{V}_2\) の交流ベクトルの和で与えられ、合成複素振幅は \(\mathcal{V}_1 + \mathcal{V}_2\) となります。
実際に \(v = \mathrm{Re} \{(\mathcal{V}_1 + \mathcal{V}_2) e^{i\omega t}\}\) に (15)式を代入すると</p>

\[v 
= \mathrm{Re} \{ (V_1 e^{i\theta_1} + V_2 e^{i\theta_2}) e^{i\omega t}\} 
= V_1 \cos (\omega t+ \theta_1) + V_2 \cos (\omega t+ \theta_2) \tag{16}\]

<p>のようになっています。
ベクトル図では次図のように、合成電圧 \(\mathcal{V}_1 + \mathcal{V}_2\) の複素振幅は、\(\mathcal{V}_1\) と \(\mathcal{V}_2\) のベクトルを平行四辺形の法則で加えたものになっています。</p>

<p><img src="/assets/images/circuits/ac_02.png" alt="" /></p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h2 id="直列lcr回路とインピーダンス">直列LCR回路とインピーダンス</h2>

<p>次図のように、コイル \(L\)、コンデンサー \(C\)、抵抗 \(R\) を直列につないだ回路に、さらに交流電源 \(V = V_0 \cos \omega t\) をつないだ場合の振る舞いを調べてみましょう。</p>

<p><img src="/assets/images/circuits/ac_03.png" alt="" /></p>

<p>解くべき方程式は、コイル・コンデンサー・抵抗それぞれでの電圧降下 \(-L \frac{dI}{dt}, \frac{Q}{C}, RI\) より</p>

\[V - L\frac{dI}{dt} - \frac{Q}{C} - RI 
= 0 \ \Longrightarrow \ 
L\frac{dI}{dt} + RI + \frac{Q}{C} 
= V_0 \cos \omega t \tag{17}\]

<p>となります。
コンデンサーに蓄えられた電荷と電流は \(Q = \int I dt\) の関係にあるので</p>

\[L\frac{dI}{dt} + RI + \frac{1}{C} \int I dt
= V_0 \cos \omega t \tag{18}\]

<p>先ほどの議論から、交流は複素数を用いた方が扱いやすいのでした。
そこで(18)式の右辺を次のように変形しましょう。</p>

\[L\frac{dI}{dt} + RI + \frac{1}{C} \int I dt
= \frac{V_0}{2} (e^{i\omega t} + e^{-i\omega t}) \tag{19}\]

<p>この方程式の右辺が \(e^{i\omega t}, e^{-i\omega t}\) の和になっていることから、次の方程式について考えることにしましょう。</p>

\[L \frac{d\mathcal{I}}{dt} + R \mathcal{I} + \frac{1}{C} \int \mathcal{I} dt 
= V_0 e^{i\omega t} \tag{20}\]

<p>途中、この方程式の解を \(\mathcal{I}\) としました。
両辺の複素共役を取ると、 \(\mathcal{I}^\ast\) は自動的に次の方程式の解となります。</p>

\[L \frac{d\mathcal{I}^\ast}{dt} + R \mathcal{I}^\ast + \frac{1}{C} \int \mathcal{I}^\ast dt 
= V_0 e^{-i\omega t} \tag{21}\]

<p>(20), (21)式の加えることで、元々の方程式(18)の解 \(I(t)\) が</p>

\[I(t) 
= \frac{\mathcal{I}(t) + \mathcal{I}^\ast (t)}{2} 
= \mathrm{Re}(\mathcal{I}(t)) \tag{22}\]

<p>のように得られます。
この関係は、コイル・コンデンサー・抵抗が複雑に接続された交流回路でも、解くべき方程式が線形である限り常に成り立ちます。
よって(20)式を解き、最後に \(I(t) = \mathrm{Re} (\mathcal{I} (t))\) とすれば、解が求まることになります。<br />
(20)式の両辺を時間微分すると</p>

\[L \frac{d^2 \mathcal{I}}{dt^2} + R \frac{d\mathcal{I}}{dt} + \frac{\mathcal{I}}{C} 
= i\omega V_0 e^{i\omega t} \tag{23}\]

<p>となります。
これはいわゆる強制振動 (forced oscillation) の方程式になっていることがわかります。
この微分方程式の一般解を求めるには、右辺をゼロにした斉次方程式の一般解に、特解を加えれば良いでしょう。
まずは斉次方程式の解を求めます。
(23)式の右辺をゼロにした方程式の解を、\(f(t) = e^{\gamma t}\) の形で求めてみましょう。</p>

\[\begin{align}
&amp;L \gamma^2 e^{\gamma t} + R \gamma e^{\gamma t} + \frac{e^{\gamma t}}{C} 
= 0 \ \Longrightarrow \ L \gamma^2 + R \gamma + \frac{1}{C} 
= 0 \notag \\
&amp;\Longrightarrow \ \gamma 
= \frac{-R \pm \sqrt{R^2 - 4L/C}}{2L} 
= - \frac{R}{2L} \pm i \omega_0 \quad \left( \omega_0^2 \equiv \frac{1}{LC} - \frac{R^2}{4L^2}\right) \tag{24}
\end{align}\]

<p>以上より、一般解が</p>

\[g(t) 
= e^{-\frac{R}{2L}t} (A \cos \omega_0 t + B \sin \omega_0 t) \tag{25}\]

<p>のように求まりました。
しかし、十分な時間が経過した場合、\(t \rightarrow \infty\) では (25)式はゼロに減衰することから、以降ではこれを考慮しないものとします。
すなわち、系は定常状態に落ち着いたものとします。
続いて、強制振動と同じ周波数をもった特解を次の形で求めてみましょう。</p>

\[\mathcal{I}(t) 
= I_0 e^{i(\omega t + \theta_0)} \tag{26}\]

<p>ここで \(I_0\) は正の実数とします。
これを(23)式に代入すると</p>

\[\begin{align}
&amp;- \omega^2 L I_0 e^{i(\omega t + \theta_0)} + i\omega R I_0 e^{i(\omega t + \theta_0)} + \frac{I_0}{C} e^{i(\omega t + \theta_0)} 
= i\omega V_0 e^{i\omega t} \notag \\
&amp;\Longrightarrow \ 
\left(i \omega L + R + \frac{1}{i \omega C} \right) I_0 e^{i\theta_0} 
= V_0 \tag{27}
\end{align}\]

<p>を得ます。
ここで、複素インピーダンス (complex impedance) を</p>

\[\mathcal{Z} 
\equiv i\omega L + R + \frac{1}{i\omega C} 
= R + i \left( \omega L - \frac{1}{\omega C} \right) \tag{28}\]

<p>のように定義すると、(27)式は</p>

\[\mathcal{Z} I_0 e^{i\theta_0} 
= V_0 \tag{29}\]

<p>となります。
複素インピーダンスを実部と虚部に分けて \(\mathcal{Z} = R + i X\) のように書いたとき、\(R\) はそのまま抵抗ですが、\(X\) をリアクタンス (reactance) と呼びます。
複素インピーダンスの単位は、(28)式などからわかるように、抵抗と同じオームであることがわかります。
また複素インピーダンスの絶対値を \(Z \equiv \vert \mathcal{Z} \vert\) と定義し、\(Z\) をインピーダンスと呼びます。
(29)式において、\(I_0, V_0\) は実数なので</p>

\[\mathcal{Z} 
= Z e^{-i\theta_0} \tag{30}\]

<p>でなければなりません。
よって</p>

\[Z 
= \sqrt{R^2 + \left( \omega L - \frac{1}{\omega C} \right)^2} \tag{31}\]

\[\tan \theta_0 
= - \frac{\omega L - \frac{1}{\omega C}}{R} \tag{32}\]

<p>と求まります。
\(\tan \theta_0\) は抵抗とリアクタンスの比で表現され、電圧と電流の位相差が、リアクタンスの符号により決定されます。
リアクタンスが正の場合、コイルと同様に電圧の位相が進んでいるので、これを誘導的 (inductive) であると呼びます。
またリアクタンスが負の場合は、コンデンサーと同様に電圧の位相が遅れているため、容量的 (capacitive) であると呼びます。<br />
(29), (30)式より \(I_0 = V_0 / Z\) であることから、これをさらに(26)式に代入し、実部を取ることで</p>

\[I(t) 
= \frac{V_0}{Z} \cos (\omega t + \theta_0) \tag{33}\]

<p>のように解が求まりました。
(29)式の両辺に \(e^{i\omega t}\) をかけ、複素交流電圧 \(\mathcal{V} (t) = V_0 e^{i\omega t}\) を導入すれば</p>

\[\mathcal{Z} \underbrace{I_0 e^{i(\omega t + \theta_0)}}_{(26)} 
= V_0 e^{i\omega t} \ \Longrightarrow \ 
\mathcal{Z} \mathcal{I} (t) 
= \mathcal{V} (t) \tag{34}\]

<p>を得ます。
これは、<a href="/circuits/steady_current#オームの法則">直流の場合のオームの法則 \(RI = V\)</a>の交流バージョンと見ることができます。<br />
結局、正弦的な電圧をかけた交流回路では、(17)式の積分・微分はそれぞれ \(i\omega\) で割ることとかけることで記述することができるようになりました。
さらに複素インピーダンスを用いることで、微分方程式を明示的に解く必要がなくなりました。
ここで重要なのは、インピーダンスを含む交流回路に対し、オームの法則(34)式と<a href="/circuits/steady_current#定常電流電気回路とキルヒホッフの法則">キルヒホッフの法則</a>が成り立つことです。
つまり、合成抵抗に関する規則が複素インピーダンスに関しても成り立ち、計算が著しく容易になります。</p>

<h3 id="アドミタンス">アドミタンス</h3>

<p>インピーダンスの逆数をアドミッタンス (admittance) と呼びます。</p>

\[\mathcal{Y} 
= \frac{1}{\mathcal{Z}} 
= \frac{1}{R + iX} 
= \frac{R - iX}{(R+iX)(R-iX)}
= \frac{R}{R^2 + X^2} + i \left( - \frac{X}{R^2 + X^2}\right) 
= G + iB \tag{35}\]

<p>\(G\) をコンダクタンス (conductance)、\(B\) をサセプタンス (susceptance) と呼びます。
このアドミタンスを用いると、(34)式は</p>

\[\mathcal{I}(t) 
= \mathcal{Y} \mathcal{V}(t) \tag{36}\]

<p>のようになります。</p>

<p class="note">\(\mathcal{Y} = G - i B\) と約束する場合もあるようです。</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h3 id="直列結合並列結合">直列結合・並列結合</h3>

<p>いくつかのインピーダンスをつないだ合成回路のインピーダンスは、直流回路の合成抵抗の計算と同じ規則で、複素数計算することで求めることができます。
複素インピーダンス \(\mathcal{Z}_1, \mathcal{Z}_2\) を直列につないだときの合成インピーダンスは</p>

\[\mathcal{Z} 
= \mathcal{Z}_1 + \mathcal{Z}_2 \tag{37}\]

<p>のようになります。
またこれらを並列につないだ合成インピーダンスは</p>

\[\frac{1}{\mathcal{Z}} 
= \frac{1}{\mathcal{Z}_1} + \frac{1}{\mathcal{Z}_2} \tag{38}\]

<p>のようになります。
並列の場合、アドミタンスで表せば</p>

\[\mathcal{Y} 
= \mathcal{Y}_1 + \mathcal{Y}_2 \tag{39}\]

<p>となります。
また<a href="/circuits/steady_current#定常電流電気回路とキルヒホッフの法則">キルヒホッフの法則</a>や<a href="/circuits/connection#テブナンの定理">テブナンの定理</a>も、電圧や電流を複素振幅で表し、抵抗の代わりにインピーダンスを用いばそのまま成り立ちます。</p>

<p>最後に、複素インピーダンスに関する情報をまとめておきましょう。</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">回路素子</th>
      <th style="text-align: left">複素インピーダンス</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">抵抗器</td>
      <td style="text-align: left">\(R\)</td>
    </tr>
    <tr>
      <td style="text-align: left">コンデンサー</td>
      <td style="text-align: left">\(\frac{1}{i\omega C}\)</td>
    </tr>
    <tr>
      <td style="text-align: left">コイル</td>
      <td style="text-align: left">\(i\omega L\)</td>
    </tr>
    <tr>
      <td style="text-align: left">直列合成</td>
      <td style="text-align: left">\(\mathcal{Z} = \mathcal{Z}_1 + \mathcal{Z}_2\)</td>
    </tr>
    <tr>
      <td style="text-align: left">並列合成</td>
      <td style="text-align: left">\(1/\mathcal{Z} = 1/\mathcal{Z}_1 + 1/\mathcal{Z}_2\)</td>
    </tr>
  </tbody>
</table>

<p>この表を用いれば、直列LCR回路の複素インピーダンスが即座に(28)式のようになることが確かめられます。</p>

<h2 id="複素電圧などを用いた場合の電力">複素電圧などを用いた場合の電力</h2>

<p>交流の電圧と電流を複素数表示した場合でも、交流の電力 \(P\) は実数でなければなりません。
そのため、\(P\) は \(\mathcal{VI}\) ではなくなります。
(4)式に相当する計算を、複素数表示を用いて行いましょう。</p>

\[\begin{align}
P 
&amp;= \overline{vi} 
= \overline{\mathrm{Re}(\mathcal{V}_0 e^{i\omega t}) \mathrm{Re}(\mathcal{I}_0 e^{i\omega t})}
= \frac{1}{4} \overline{(\mathcal{V}_0 e^{i\omega t} + \mathcal{V}_0^\ast e^{-i\omega t}) (\mathcal{I}_0 e^{i\omega t} + \mathcal{I}_0^\ast e^{-i\omega t})} \notag \\
&amp;= \frac{1}{4} \overline{\mathcal{V}_0 \mathcal{I}_0 e^{2i\omega t} + \mathcal{V}_0 \mathcal{I}_0^\ast + \mathcal{V}_0^\ast \mathcal{I}_0 + \mathcal{V}_0^\ast \mathcal{I}_0^\ast e^{-2i\omega t}} 
= \frac{1}{4} (\mathcal{V}_0 \mathcal{I}_0^\ast + \mathcal{V}_0^\ast \mathcal{I}_0) 
= \frac{1}{2} \mathrm{Re}(\mathcal{V}_0 \mathcal{I}_0^\ast) \tag{40}
\end{align}\]

<p>このときの回路のインピーダンスを \(\mathcal{Z} = R + iX\) とすれば、\(\mathcal{V} = \mathcal{Z} \mathcal{I}\) より</p>

\[P 
= \frac{1}{2} \mathcal{I}_0 \mathcal{I}_0^\ast \mathrm{Re}(\mathcal{Z}) 
= \frac{1}{2} R I_0^2 \tag{41}\]

<p>となります。
リアクタンスの大小は、電力と無関係であることがわかります。</p>

<h3 id="複素数を用いた電力についての話題">複素数を用いた電力についての話題</h3>

<p>一見すると、(4)式で出現した力率は特に意味のない量 (ただの \(cos \theta\) の係数) と思われますが、実は実用的に重要な意味を持ちます。
力率が低い (\(\cos \theta\) が小さい) 電気機械では、同じだけの有効な電力を消費するものでも、(電圧を一定としたときには) より大きな電流を必要とします。
これは配電線に大きな負担をかけ、配電線の中での抵抗による電力損失を大きくします。
また配電線での電力降下を増幅して、他の電力使用者に迷惑を与える結果となります。
一般に誘導電動機や負荷があまりかかっていない変圧器などは、力率が比較的低いことが知られています。
このような機器を多く使用することは、電力供給者から見ると望ましいことではありません。
そのような欠点を補うために、力率の低い機械に直列または並列に、コンデンサーやコイルなどのリアクタンスを入れます。
このようにすることで無効電力を相殺し、力率を高くすることができます。
機械が誘導的 (\(\mathcal{Y} = G + iB, B&lt;0\)) ならば、コンデンサーを並列に入れることで</p>

\[\mathcal{I} = (\mathcal{Y} + iB) \mathcal{V} + i \omega C \mathcal{V} 
= \{ \mathcal{Y} + i (B + \omega C)\} \mathcal{V} \tag{42}\]

<p>で、\(B + \omega C \sim 0\) のようにします。
つまり共振を起こさせるようなコンデンサーを入れるのです。<br />
次に、変圧器について考えてみましょう。
変圧器は2次側に負荷をつけないでいても、1次側のインダクタンス \(L\) により決定される電流</p>

\[\mathcal{I}
= \frac{\mathcal{V}}{i\omega L} \tag{43}\]

<p>が流れています。
これを無負荷電流、または励磁電流と呼びます。
これに対し負荷がつくと、それは変圧器が密結合 (漏洩磁束がない) のときは、結局変圧器のコイルのインピーダンスと並列に入った場合と同じです。
純抵抗の負荷であれば</p>

\[\mathcal{I}
= \frac{\mathcal{V}}{i\omega L} + \frac{\mathcal{V}}{R} 
= \left(\frac{1}{i\omega L} + \frac{1}{R} \right) \mathcal{V} \tag{44}\]

<p>のようになります。
電流の大きさは</p>

\[\vert \mathcal{I} \vert 
= \left\vert \frac{1}{R} - \frac{i}{\omega L}\right\vert \vert \mathcal{V} \vert 
= \sqrt{\frac{1}{R^2} + \frac{1}{\omega^2 L^2}} \vert \mathcal{V} \vert \tag{45}\]

<p>と求まります。
一方、消費電力は</p>

\[\overline{P} 
= \frac{1}{R} \vert \mathcal{V} \vert^2 \tag{46}\]

<p>のようであるため、\(\overline{P}\) は \(1/R\) に比例することがわかります。
しかし \(\vert \mathcal{I} \vert\) の方は、\(1/R\) が小さくなったとしても、ある程度以上は小さくなりません。
\(1/R\) が小さくなると、 \(\mathcal{V}\) と \(\mathcal{I}\) との位相差が \(\pi/2\) に近づき、実際の消費電力が小さくなっていくためです。<br />
通常の変圧器では、無負荷電流はかなり大きく、最大負荷の時の1次側電流の \(1/3 \sim 1/5\) 程度になっています。
よって実際に必要である以上に大きな容量の変圧器を用いることは、実際に使用する電流に比べて大きな電流を無効電流として配電線に流すことになり、好ましいとは言えません。</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h2 id="補遺a-変圧器とその原理についての話題">補遺A: 変圧器とその原理についての話題</h2>

<p>先ほど出てきた変圧器について、少し触れておきましょう。
これはファラデーの電磁誘導の法則を応用したものです。
一般に、変圧器は次のような構造を持ちます。</p>

<p><img src="/assets/images/circuits/ac_04.png" alt="" /></p>

<p>上図から、変圧器は4端子回路であることがわかります。
変圧器は通常、鉄心を用いることでその性能を向上させています。
これは鉄心の透磁率 \(\mu\) が非常に大きく、鉄心の中では磁束密度 \(\mathbf{B} = \mu \mathbf{H}\) が大きくなることを利用したものです。
ここで \(\mathbf{H}\) は、鉄心中の磁場の強さです。
1次および2次コイルの巻き数をそれぞれ \(N_1, N_2\) 、電圧をそれぞれ \(V_1, V_2\) とすると</p>

\[\frac{V_2}{V_1} 
= \frac{N_2}{N_1} \tag{A.1}\]

<p>のような関係にあります。
\(k = N_2/N_1\) は変圧比と呼ばれることがあります。
鉄心の透磁率を \(\mu\)、断面積を \(S\)、周長を \(\ell\) とすると、1次及び2次側のインダクタンスはそれぞれ \(L_1 = N_1^2 \mu S / \ell, L_2 = N_2^2 \mu S / \ell\) のようになるため</p>

\[k 
= \frac{N_2}{N_1} 
= \sqrt{\frac{L_2}{L_1}} \tag{A.2}\]

<p>のようになります。
変圧器の性質について、詳細に見ていきましょう。
先ほどのような断面積 \(S\)、周長 \(\ell\) の環状の鉄心に、コイルが巻いてあるとします。</p>

<p><img src="/assets/images/circuits/ac_05.png" alt="" /></p>

<p>上述の通り、鉄心は透磁率 \(\mu\) が著しく大きいため、その中の磁束密度 \(\mathbf{B}\) も非常に大きなものとなります。
そこで外部 (空気中) に漏れ出す磁束は、無視できるほど小さいとしましょう。
また鉄心が曲がっていることによる影響も無視して、鉄心が断面積 \(S\) に等しい一様な棒であると考えると、鉄心中の磁束は</p>

\[\Phi 
= S B \tag{A.3}\]

<p>となります。
磁束が外部に漏れていないとすれば、鉄心の任意の断面でこれが等しくなります。
鉄心の断面積 \(S\) が一定なら、磁束密度 \(B\) も鉄心内部で一定です。
したがって磁場の大きさ \(H\) もどこでも一定となります。
そこで鉄心の中を一周する経路で、磁場の線積分を考えましょう。
すると</p>

\[\oint_c \mathbf{H} \cdot d\mathbf{s} 
= \ell H \tag{A.4}\]

<p>この積分は起電力の磁場バージョン (ここでは起磁力と呼ぶことにします) に等しいため、鉄心に \(I\) だけの電流が流れている導線が \(n\) 回巻いてあるとすると</p>

\[\ell H 
= nI \tag{A.5}\]

<p>の関係を得ることができます。
ここで、電磁誘導による起電力 \(E'\) は</p>

\[E' 
= - n \frac{d\Phi}{dt} \tag{A.5}\]

<p>で与えられるから、電流が単位時間にする仕事は、\(-E'I\) と<a href="/circuits/steady_current#ジュール熱">ジュール熱</a>とを加えたものになります。</p>

\[P 
= - E'I + RI^2 
= nI \frac{d\Phi}{dt} + RI^2 
\underbrace{=}_{(A.3), (A.5)} \ell H S \frac{dB}{dt} + R I^2 
= V H \frac{dB}{dt} + RI^2 \tag{A.6}\]

<p>ここで \(V = \ell S\) は鉄心の体積です。
右辺第一項は \(B\) の時間変化により消費される電力 \(P_m\) であることがわかります。
そこで</p>

\[P_m 
= VH \frac{dB}{dt} \tag{A.7}\]

<p>のようにおくと、これをある時間間隔で積分したものは</p>

\[\int P_m dt 
= V \int H \frac{dB}{dt} dt 
= V \int H dB \tag{A.8}\]

<p>のように計算されます。
これは鉄心内部の磁場のエネルギーの総量に等しく、これがちょうど外部から電流のエネルギーとして供給されていることがわかります。<br />
このコイルに交流電流をつないだ場合を考えましょう。
電流の大きさが上限し、最初の値に戻ってきたとき、電流による磁場もやはり最初の値に戻ってきます。
その周期を \(T\) とすると、1周期についての積分は</p>

\[\int_0^T P_m dt 
= V \int_0^T H \frac{dB}{dt} dt 
= V \oint H dB \tag{A.9}\]

<p>のように書くことができます。
ここで \(\oint\) は、\(H\) を上下させてもとに戻るまでの積分を表します。
つまりヒステリシス曲線を一周した積分です。
この積分の値はヒステリシスループの面積を表すため、電流は一周期の間にジュール熱 (銅損とも呼ぶ) によるエネルギーを失うほかに、ヒステリシスループの面積に等しい仕事を電磁誘導を通してしていることになります。
これは結局、鉄心中で熱に変わってしまうと考えられ、このエネルギー損失を鉄損 (iron loss) と呼びます。
このほかにより細かな物理過程として、鉄心中に生じる渦電流 (eddy current) による損失も、鉄損のうちに含まれます。
(A.5)式によれば、磁束 \(\Phi\) を \(\int E dt\) の測定から求めることができます。
例えば、角振動数 \(\omega\) の交流 \(E\) を直接コイルにつないだ場合、その起電力は \(E = E_0 \sin \omega t\) のように書くことができるため、抵抗による電圧降下を無視すれば</p>

\[\Phi 
= - \frac{1}{n} \int E' dt 
= \frac{E_0}{n \omega} \cos \omega t + \Phi_0 \tag{A.10}\]

<p>のようになります。
ここで\(\Phi_0\) は、交流に無関係に存在する一定の磁束です。
実際には、ほとんどいつも \(\Phi_0 = 0\) です。
これは電流波形はいつも正・負の側で同じ形であり、したがってそれにより生じる磁束も、正負について対称になるのが当然のためです。<br />
例外として、交流電源にコイルをつないだ瞬間が電圧の絶対値の最大の時でないと、その後、過渡的に \(\Phi_0 \neq 0\) の状態が生じます。
電圧がゼロの瞬間にスイッチを入れた場合が最も顕著で、\(\Phi_0 = \frac{E_0}{n\omega}\) となります。
すなわち、このときは \(\Phi\) の絶対値の最大は、平常時の2倍に達し、鉄心の飽和値を超えてしまう可能性があります。
そのため、劇的に大きな電流が流れます。
このような原因から、一般に変圧器の1次側のスイッチを入れた瞬間、大電流 (突入電流) が流れることがあるので注意が必要です。</p>

<h2 id="補遺b-コイルの磁心特性の測定">補遺B: コイルの磁心特性の測定</h2>

<p>コイルに用いる磁心の特性、すなわち \(B\) と \(H\) との関係は、応用上最も基本的なものです。
その測定方法は様々考えられてきましたが、最も多く用いられているのは、環状磁心にコイルを巻くものです。
これに交流または段階的な直流を流し、電気的に特性を測定します。<br />
いずれの場合もコイルに流す電流 \(I\) は、磁心中の \(H\) から</p>

\[(A.5) \ \Longrightarrow \ H 
= \frac{n I}{\ell} \tag{B.1}\]

<p>のように決定され、\(B\) は</p>

\[B 
= \frac{\Phi}{S} 
= \frac{1}{nS} \int E dt \tag{B.2}\]

<p>で求まります。
交流を流す場合は、適当な<a href="/circuits/transient#積分回路">積分回路</a>で \(\int E dt\) に比例する電圧を作り、これをブラウン管の偏向板の縦軸につなぎます。
そして \(I\) に比例する電圧を偏向板の横軸へつなげば、ブラウン管の面上に \(B-H\) の曲線を描くことができます。
遅く時間変化する電流を用いることには、電子管式の磁束計を用いて \(E\) を積分し、\(XY\) 軸自動記録計により、紙面にヒステリシス曲線を描かせることもできます。<br />
旧来の方法では、電流を段階的に変化させ、変えた瞬間に生じる起電力の積分を、磁束計または衝撃電流計で読むことで、\(B\) の変化を見出します。
これを図上または計算で積分することで、\(B-H\) の曲線を描きます。</p>

<p><img src="/assets/images/circuits/ac_06.png" alt="" /><br />
(a)衝撃法による磁束測定のための回路図と、(b)段階的に電流を変化させたときの電圧パルスとその積分値を表した図。</p>

<h2 id="参考文献">参考文献</h2>

<p>[1] <a href="https://amzn.to/43fQKxC">高橋秀俊, “電磁気学”</a><br />
[2] <a href="https://amzn.to/3RvAkyD">後藤憲一, 山崎修一郎, “詳解電磁気学演習”</a><br />
[3] <a href="https://amzn.to/4wAOuib">霜田光一, 桜井 捷海, “エレクトロニクスの基礎”</a><br />
[4] <a href="https://amzn.to/4eQ96MY">中村哲, 須藤彰三, “電磁気学”</a></p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
:ET