I"Q
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#チャンドラセカール限界質量" id="markdown-toc-チャンドラセカール限界質量">チャンドラセカール限界質量</a>    <ol>
      <li><a href="#完全縮退電子気体の状態方程式" id="markdown-toc-完全縮退電子気体の状態方程式">完全縮退電子気体の状態方程式</a></li>
      <li><a href="#静水圧平衡の式からの変形" id="markdown-toc-静水圧平衡の式からの変形">静水圧平衡の式からの変形</a></li>
      <li><a href="#質量と半径" id="markdown-toc-質量と半径">質量と半径</a></li>
      <li><a href="#数値積分" id="markdown-toc-数値積分">数値積分</a></li>
      <li><a href="#大雑把な見積もり" id="markdown-toc-大雑把な見積もり">大雑把な見積もり</a></li>
    </ol>
  </li>
  <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="チャンドラセカール限界質量">チャンドラセカール限界質量</h1>

<p>白色矮星や中性子星などは、その星を構成する粒子の縮退圧によって支えられていると考えられています。そして縮退圧により支えることができる恒星の質量には上限があることが知られています。
特に白色矮星については、この限界質量のことをチャンドラセカール質量限界(Chandrasekhar’s mass limit)と呼びます。以下では白色矮星の場合についてこれを求めてみましょう。<br />
白色矮星の質量は核子(陽子・中性子の総称)の量(総数)により与えられますが、その強い重力による崩壊から白色矮星を支え平衡を維持しているのは、電子の縮退圧であるとします。</p>

<h2 id="完全縮退電子気体の状態方程式">完全縮退電子気体の状態方程式</h2>

<p>一般に完全電離した電子気体では、その圧力は核子(イオン)気体と電子気体の分圧の和により計算されます。ここでは電子気体は縮退し、核子気体は縮退していないとします。このときの圧力は、電子気体の縮退圧が圧倒的に大きいとして</p>

\[P_\mathrm{tot} = P_\mathrm{ion} + P_\mathrm{e} 
\simeq P_\mathrm{e} \tag{1}\]

<p>が良い近似で成り立っているとします。完全に縮退した電子気体の状態方程式は</p>

\[P = \frac{\pi m_e^4 c^5}{3h^3} f(x) \tag{2}\]

<p>で与えられます(証明は省略)。ここで</p>

\[f(x) = x(2x^2 -3) \sqrt{x^2 + 1} + 3 \sinh^{-1} x \tag{3}\]

<p>であり</p>

\[x \equiv \frac{P_\mathrm{max}}{m_e c} 
= \frac{h}{m_e c} \left( \frac{3}{8\pi} n_e\right)^{1/3} \tag{4}\]

<p>です。今は白色矮星の化学組成が一様であるような単純な場合を計算します。水素の質量比を\(X\)、ヘリウムの質量比を\(Y\)、その他の元素の質量比を\(X_n \ (n &gt; 4)\)のように表すことにします。白色矮星は完全電離ガスにより形成されていると考えて、単位体積中の電子数は</p>

\[n_e \simeq \frac{\rho X}{m_p} + \frac{2 \rho Y}{4m_p} + \sum_{n &gt; 4}^{n_\mathrm{max}} \frac{n}{2} \frac{\rho X_n}{n m_p} 
= \frac{\rho}{m_p} \left( X + \frac{Y}{2} + \frac{Z}{2}\right) 
= \frac{\rho}{2 m_p} (1+X) 
\equiv \frac{\rho}{\mu_e m_p} \tag{5}\]

<p>のように与えられます。ここで</p>

\[Z = \sum_{n&gt;4}^{n_\mathrm{max}} X_n , \quad X + Y + Z = 1, \quad \mu_e \equiv \frac{2}{1+X} \tag{6}\]

<p>などを用いました。\(Z\)はその定義からヘリウムより重たい原子の質量比、そして\(\mu_e\)は自由電子1個あたりの平均分子量です。(5)式の\(\rho X\)は単位体積あたりの水素の質量で、それを\(m_p\)で割ったものは単位体積あたりの水素原子の数になります。今は完全電離を考えているため、水素の原子数がそのまま電子数としてカウントされます。次の\(\rho Y\)は単位体積あたりのヘリウムの質量で、それを\(4 m_p \simeq 2 m_p + 2 m_n\)で割ったものがヘリウム原子の数になります。中性ヘリウムは電子を2つ持っているため、完全電離の場合には1つのヘリウムから2つの電子が放出されます。2の因子がかかっているのはそのためです。<br />
(6)式で定義された電子の平均分子量\(\mu_e\)は、電子1つあたりの分子量を表す量です。もしこの系に水素しか存在しないならば、\(X=1\)を代入して\(\mu_e = 1\)となります。これは元々、中性水素が1つの電子を持つことに対応します。1つの電子の存在は1つの水素原子が同じ系内にいることを意味しているため、電子1つあたりの分子量も水素1個分というように数えることができます。仮に水素が存在せず、リチウムのみが場合、\(X=0\)を代入することで\(\mu_e = 2\)を得ます。これは質量数4の中性ヘリウムが2つの電子を持つことから、電子1つあたりの分子量は質量数2に相当するということを表しています。<br />
(4), (5)式より</p>

\[x 
= \underbrace{\frac{h}{m_e c}}_{=\lambda_c} \left( \frac{3}{8\pi \mu_e m_p}\right)^{1/3} \rho^{1/3} 
\equiv A \rho^{1/3} \tag{7}\]

<p>途中の\(\lambda_c\)は<a href="/astroelec/compton">電子コンプトン波長</a>です。同様に(2)式から</p>

\[P = \frac{\pi m_e c^2}{3\lambda_c^3} f(x) \equiv B f(x) \tag{8}\]

<p>のように書けます。この2つを合わせると\(P = Bf(A \rho^{1/3})\)と書けます。これはポリトロープの時とは異なり、\(\rho\)の係数である\(K\)が介入していないため、質量と半径とを独立に任意に与えることができません。
すなわち、状態方程式はポリトロープ的ですが、パラメータ\(K\)は状態方程式により与えることができるため、星の構造を決定するには半径か質量のどちらか1つを与えてやればよいことがわかります。<br />
以下の計算のために、微分を計算しておきましょう。(3)式より</p>

\[\frac{df}{dx} = (2x^3 - 3) \sqrt{x^2 + 1} + 4 x^2 \sqrt{x^2 + 1} + \frac{x^2 (2x^2-3)}{\sqrt{x^2+1}} + 3 \frac{d}{dx} \sinh^{-1} x\]

<p>ここで\(y = \sinh^{-1}x\)とおくと、逆関数よりこれは\(x = \sinh y\)のようにも書けます。よって</p>

\[\frac{dy}{dx} 
= \frac{1}{\frac{dx}{dy}} 
= \frac{1}{\cosh y} 
= \frac{1}{\sqrt{1+\sinh^2 y}} 
= \frac{1}{\sqrt{1+x^2}}\]

<p>以上より</p>

\[\frac{df}{dx} 
= \frac{2x^2 -3 + 2x^4 - 3x^2 + 4x^2 + 4x^4 + 2x^4 - 3x^2 + 3}{\sqrt{1+x^2}} 
= \frac{8x^4}{\sqrt{1+x^2}} \tag{9}\]

<h2 id="静水圧平衡の式からの変形">静水圧平衡の式からの変形</h2>

<p>簡単のため、この縮退圧で支えられている恒星は球対称であるとします。重力と圧力勾配の釣り合いで形成されている静水圧平衡の式より</p>

\[\frac{1}{r^2} \frac{d}{dr} \left( \frac{r^2}{\rho} \frac{dP}{dr}\right) 
= -4\pi G\rho \tag{10}\]

<p>これの式変形を行うことで、数値的に物理量が求められる式を導出しましょう。(8)式より</p>

\[\frac{dP}{dr} 
= B \frac{df}{dr} 
= B \overbrace{\frac{dx}{dr}}^{(7)} \underbrace{\frac{df}{dx}}_{(9)} 
= \frac{1}{3} A B \rho^{-2/3} \frac{d\rho}{dr} \frac{8 A^4 \rho^{4/3}}{\sqrt{1+A^2 \rho^{2/3}}} \tag{11}\]

<p>を得ます。計算を進めるために、以下の量を導入しましょう。</p>

\[z^2 \equiv x^2 + 1, \quad \varphi \equiv \frac{z}{z_c}, \quad \zeta \equiv \frac{r}{\alpha}, \quad
\alpha \equiv \sqrt{\frac{2B}{\pi G}} \frac{A^3}{z_c} \tag{12}\]

<p>ここで添字の\(c\)は星の中心での物理量を表す定数です。</p>

\[\varphi^2 z_c^2 
\underbrace{=}_{(7)} A^2 \rho^{2/3} + 1 \tag{13}\]

<p>より、この両辺を\(r\)で微分すると</p>

\[2 z_c^2 \varphi \frac{d\varphi}{dr} 
= \frac{2}{3} A^2 \rho^{-1/3} \frac{d\rho}{dr} \tag{14}\]

<p>(12), (13), (14)式を用いて(11)式を整理します。</p>

\[\frac{dP}{dr} 
= \frac{1}{3} A B \rho^{-2/3} 3 z_c^2 \varphi \frac{1}{\alpha} \frac{d\varphi}{d\zeta} \frac{\rho^{1/3}}{A^2} \frac{8 A^4 \rho^{4/3}}{\varphi z_c} 
= 8 A^3 B z_c \frac{\rho}{\alpha} \frac{d\varphi}{d\zeta} \ \underbrace{\Longrightarrow}_{\times r^2 / \rho} \
\frac{r^2}{\rho} \frac{dP}{dr} 
= 8A^3 B z_c \alpha \zeta^2 \frac{d\varphi}{d\zeta}\]

<p>さらにこれの両辺を\(r\)で微分したものを整理します。</p>

\[\frac{d}{dr} \left( \frac{r^2}{\rho} \frac{dP}{dr} \right) 
= 8 A^3 B z_c \frac{d}{d\zeta} \left( \zeta^2 \frac{d\varphi}{d\zeta}\right) \ \underbrace{\Longrightarrow}_{\times 1/r^2} \
\frac{1}{r^2}\frac{d}{dr} \left( \frac{r^2}{\rho} \frac{dP}{dr} \right) 
= \frac{8A^3 B z_c}{\alpha^2} \frac{1}{\zeta^2} \frac{d}{d\zeta} \left( \zeta^2 \frac{d\varphi}{d\zeta} \right) 
= \frac{4\pi Gz_c^3}{A^3} \frac{1}{\zeta^2} \frac{d}{d\zeta} \left( \zeta^2 \frac{d\varphi}{d\zeta}\right)\]

<p>(10)式より</p>

\[\frac{4\pi G z_c^3}{A^3} \frac{1}{\zeta^2} \frac{d}{d\zeta} \left( \zeta^2 \frac{d\varphi}{d\zeta} \right) 
= -4\pi G \rho 
\underbrace{=}_{(13)} - 4\pi G \left( \frac{\varphi^2 z_c^2 - 1}{A^2}\right)^{3/2} \ \Longrightarrow \ 
\frac{1}{\zeta^2} \frac{d}{d\zeta} \left( \zeta^2 \frac{d\varphi}{d\zeta} \right) 
= - \left( \varphi^2 - \frac{1}{z_c^2}\right)^{3/2} \tag{15}\]

<h2 id="質量と半径">質量と半径</h2>

<p>恒星の全質量\(M\)と半径\(R\)を求めましょう。ここので恒星の半径とは、「(15)式を中心から数値積分していった時に、最初に密度がゼロになるところ」と定めます。
言い換えると\(\zeta = \zeta_1\)において(7)式から\(x_1 = 0\)、(12)式から\(z_1 = 1, \varphi = 1/z_c\)となるような場所のことを指します。ここで添字の1は恒星表面での値を表します。<br />
(15)式の途中式より</p>

\[\begin{align}
M 
&amp;= \int_0^R 4\pi r^2 \rho dr 
= - \int_0^R 4\pi r^2 \frac{z_c^3}{A^3} \frac{1}{\zeta^2} \frac{d}{d\zeta} \left( \zeta^2 \frac{d\varphi}{d\zeta}\right) dr 
\underbrace{=}_{\zeta = r/\alpha} - \int_0^{R/\alpha} 4\pi (\zeta \alpha)^2 \frac{z_c^3}{A^3} \frac{1}{\zeta^2} \frac{d}{d\zeta} \left( \zeta^2 \frac{d\varphi}{d\zeta}\right) \alpha d\zeta \notag \\
&amp;= - 4\pi \alpha^3 \frac{z_c^3}{A^3} \int_0^{R/\alpha} \frac{d}{d\zeta} \left( \zeta^2 \frac{d\varphi}{d\zeta}\right) d\zeta 
= -4\pi \left( \frac{2B}{\pi G}\right)^{3/2} A^6 \left[ \zeta^2 \frac{d\varphi}{d\zeta}\right]_1 \notag \\
&amp;= -4\pi \left( \frac{2}{\pi G}\right)^{3/2} \left( \frac{\pi m_e c^2}{3 \lambda_c^3}\right)^{3/2} \lambda_c^6 \left( \frac{3}{8\pi \mu_e m_p}\right)^2 \left[ \zeta^2 \frac{d\varphi}{d\zeta}\right]_1
= -2^2 \pi \left( \frac{2m_e c^2}{3G}\right)^{3/2} \lambda_c^{3/2} \left( \frac{3}{8\pi \mu_e m_p}\right)^3 \left[ \zeta^2 \frac{d\varphi}{d\zeta}\right]_1 \notag \\
&amp;= \frac{9}{64 \pi} \frac{1}{m_p^2} \left( \frac{2}{\mu_e}\right)^2 \left( \frac{2hc}{3G} \right)^{3/2} \left[ - \zeta^2 \frac{d\varphi}{d\zeta}\right]_1 \tag{16}
\end{align}\]

<p>となります。半径については</p>

\[R 
= \alpha \zeta_1 
= \sqrt{\frac{2B}{\pi G}} \frac{A^3}{z_c} \zeta_1 
= \sqrt{\frac{2}{\pi G}} \left( \frac{\pi m_e^4 c^5}{3h^3}\right)^{1/2} \frac{h^3}{m_e^3 c^3} \frac{3}{8\pi \mu_e m_p} \frac{\zeta_1}{z_c} 
= \sqrt{\frac{6h^3}{cG}} \frac{1}{8\pi \mu_e m_e m_p} \frac{\zeta_1}{z_c} \tag{17}\]

<p>のようになります。(16)式より、星の全質量は縮退している電子の質量\(m_e\)に依存しないことがわかります。一方で(17)式で求まった半径は\(m_e\)に反比例します。(15)式をある\(z_c\)の解について求めるとき、縮退している期待が電子のような白色矮星である場合と、中性子(質量\(m_n \sim m_p\)のような中性子星とでは、星の全質量は同じであっても半径が大きく異なることがわかります。この例では、中性子星の半径は白色矮星のおよそ\(m_e/ m_n \sim 1/1800\)倍も小さいことがわかります。</p>

<h2 id="数値積分">数値積分</h2>

<p>さて、(15)式を単純に数値的に積分し\(\zeta_1\)を求めれば良いわけですが、計算の途中で\(1/\zeta\)が入ってくることが式からわかります。よって実際に計算を行う際には数値計算は中心\(\zeta=0\)の近傍から始める必要があります。
そのために(15)式を\(\zeta_c=0\)において、\(\varphi(\zeta_c) \equiv \varphi_c = 1, \frac{d\varphi}{d\zeta_0} = 0\)の条件のもとで展開し、その近似式の値から数値計算を行うことにしましょう。(15)式左辺のテイラー展開より</p>

\[\begin{align}
\frac{1}{\zeta^2} \frac{d}{d\zeta} \left( \zeta^2 \frac{d \varphi}{d\zeta} \right) 
&amp;= \frac{1}{\zeta^2} \frac{d}{d\zeta} \left\{  \zeta^2 \frac{d}{d\zeta} \left( 1 + \left. \frac{d\varphi}{d\zeta} \right|_c + \frac{1}{2!} \left. \frac{d^2\varphi}{d\zeta^2} \right|_c \zeta^2 + \frac{1}{3!} \left. \frac{d^3\varphi}{d\zeta^3} \right|_c \zeta^3 + \frac{1}{4!} \left. \frac{d^4\varphi}{d\zeta^4} \right|_c \zeta^4 + \cdots \right) \right\} \notag \\
&amp;= \frac{1}{\zeta^2} \frac{d}{d\zeta} \left(\left. \frac{d^2\varphi}{d\zeta^2} \right|_c \zeta^3 + + \frac{1}{2!} \left. \frac{d^3\varphi}{d\zeta^3} \right|_c \zeta^4 + \frac{1}{3!} \left. \frac{d^4\varphi}{d\zeta^4} \right|_c \zeta^5 + \cdots \right) \\
&amp;= 3 \left. \frac{d^2 \varphi}{d\zeta^2} \right|_c + 2 \left. \frac{d^3 \varphi}{d\zeta^3} \right|_c \zeta + \frac{5}{6} \left. \frac{d^4 \varphi}{d\zeta^4} \right|_c \zeta^2 + \cdots \tag{18}
\end{align}\]

<p>(15)式右辺は</p>

\[\left. \left( \varphi^2 - \frac{1}{z_c^2}\right)^{3/2} \right|_c
= \left( 1-\frac{1}{z_c^2}\right)^{3/2}\]

\[\left. \frac{d}{d\zeta} \left( \varphi^2 - \frac{1}{z_c^2}\right)^{3/2} \right|_c 
=\left\{ \frac{3}{2} \left( \varphi^2 - \frac{1}{z_c^2} \right)^{1/2} 2\varphi \frac{d\varphi}{d\zeta}\right\}_c 
= 0\]

\[\begin{aligned}
\left. \frac{d^2}{d\zeta^2} \left( \varphi^2 - \frac{1}{z_c^2}\right)^{3/2} \right|_c 
&amp;= 3 \left\{ \frac{1}{2} \left( \varphi^2 - \frac{1}{z_c^2}\right)^{-1/2} 2\varphi^2 \left( \frac{d\varphi}{d\zeta}\right)^2 + \left( \varphi^2 - \frac{1}{z_c^2}\right)^{1/2} \left( \frac{d\varphi}{d\zeta} \right)^2 + \left( \varphi^2 - \frac{1}{z_c^2}\right)^{1/2} \varphi \frac{d^2 \varphi}{d\zeta^2}\right\}_c \\
&amp;= 3 \left( 1-\frac{1}{z_c^2}\right)^{1/2} \left. \frac{d^2 \varphi}{d\zeta^2} \right|_c 
\end{aligned}\]

<p>などより</p>

\[-\left( 1-\frac{1}{z_c^2} \right)^{3/2} - \frac{3}{2!} \left( 1-\frac{1}{z_c^2} \right)^{1/2} \left. \frac{d^2 \varphi}{d\zeta^2} \right|_c \zeta^2 - \cdots \tag{19}\]

<p>(18), (19)式において、同じ\(\zeta\)の次数の係数を比べることで</p>

\[\left. \frac{d^2\varphi}{d\zeta^2} \right|_c 
= -\frac{1}{3} \left( 1-\frac{1}{z_c^2}\right)^{3/2}, \quad 
\left. \frac{d^3\varphi}{d\zeta^3} \right|_c = 0, \quad 
\left. \frac{d^4 \varphi}{d\zeta^4} \right|_c = -\frac{9}{5} \left( 1-\frac{1}{z_c^2}\right)^{1/2} \left. \frac{d^2 \varphi}{d\zeta^2} \right|_c 
= \frac{3}{5} \left( 1-\frac{1}{z_c^2} \right)^2\]

<p>を得ます。以上から、求めたかった\(\varphi\)の\(\zeta=\zeta_c = 0\)周りでのテイラー展開は</p>

\[\varphi 
= 1 - \frac{1}{3\cdot 2!} \left( 1-\frac{1}{z_c^2}\right)^{3/2} \zeta^2 + \frac{3}{5 \cdot 4!} \left( 1-\frac{1}{z_c^2} \right)^2 \zeta^4 + \cdots
= 1-\frac{q^3}{6} \zeta^2 + \frac{q^4}{40} \zeta^4 + \cdots \tag{20}\]

<p>ここで\(q \equiv (1-1/z_c^2)^{1/2}\)のように置きました。<br />
ここまでくればあとは数値計算を行うだけです。(15)式を</p>

\[\begin{aligned}
&amp;\frac{1}{\zeta^2} \frac{d}{d\zeta} \left( \zeta^2 \frac{d\varphi}{d\zeta}\right) 
= \frac{1}{\zeta^2} \left( 2\zeta \frac{d\varphi}{d\zeta} + \zeta^2 \frac{d^2 \varphi}{d\zeta^2} \right) 
= \frac{2}{\zeta} \frac{d\varphi}{d\zeta} + \frac{d^2 \varphi}{d\zeta^2} 
= - \left( \varphi^2 - \frac{1}{z_c^2}\right)^{3/2} \\
&amp;\Longrightarrow \ 
\frac{d^2 \varphi}{d\zeta^2} 
= -\frac{2}{\zeta} \frac{d\varphi}{d\zeta} - \left( \varphi^2 - \frac{1}{z_c^2}\right)^{3/2} 
\end{aligned}\]

<p>のように変形し、\(\varphi = y_1, d\varphi / d\zeta = y_2\)とおけば</p>

\[\frac{d}{d\zeta} \left( \begin{array}{c} 
y_1 \\
y_2
\end{array}\right) 
= \left( \begin{array}{c}
y_2 \\
-\frac{2}{\zeta} y_2 - \left( y_1^2 - \frac{1}{z_c^2} \right)^{3/2}
\end{array} \right) \tag{21}\]

<p>この連立微分方程式を\(z_c\)を入力として数値的に積分すれば、\(\zeta_1\)が求まります。それを(16), (17)式に代入すれば、その\(z_c\)での質量と半径が求まります。
よって様々な\(z_c\)に対してこの計算を実行すれば、質量と半径の関係を表すグラフを描くことができます。ただし\(z_c &gt; z_1 =1\)より、1より大きな値を入力しなければならないことに注意しましょう。
この計算にから\((\mu_e/2)^2 M\)を図示したものを以下に示します。</p>

<p><img src="/assets/images/compact/chandrasekhar_limit_01.png" alt="" /></p>

<p>この図より、有限の質量で半径が0に漸近することがわかります。この限界質量がおよそ</p>

\[M_\mathrm{Ch} 
\simeq \left( \frac{2}{\mu_e}\right)^2 1.43 M_\odot \tag{22}\]

<p>であり、これをチャンドラセカールの限界質量と呼びます。</p>

<h2 id="大雑把な見積もり">大雑把な見積もり</h2>

<p>以上は精密な計算から求められたものでしたが、最後に大雑把な見積もりから限界質量を算出してみましょう。縮退している電子の個数密度を\(n\)とすると、電子1個が占有する体積はおよそ\(\Delta V \simeq 1/n\)です。よって電子間の平均的な距離は</p>

\[\Delta x = n^{-1/3} \tag{23}\]

<p>となります。ここで恒星の全質量を\(M\)、半径を\(R\)、平均分子量を\(\mu_e\)とし、簡単のため、恒星内部は一様密度であるとすると</p>

\[M = \frac{4\pi}{3} R^3 \mu_e m_p n \ \Longrightarrow \ 
n \simeq \frac{3M}{4\pi R^3 \mu_e m_p} \tag{24}\]

<p>となります。電子のエネルギーと運動量の関係は、電子の運動が超相対論的として</p>

\[\varepsilon \simeq cp \tag{25}\]

<p>さらに量子力学の不確定性関係より</p>

\[\hbar \simeq \Delta x \Delta p \tag{26}\]

<p>(23)-(26)式より、恒星内部に存在する縮退した電子の総エネルギーは</p>

\[E_\mathrm{deg} 
\simeq \frac{4\pi}{3} R^3 n \varepsilon 
\simeq \frac{M}{\mu_e m_p} cp 
\simeq \frac{M}{\mu_e m_p} c \frac{\hbar}{\Delta x} 
\simeq \frac{M}{\mu_e m_p} c \hbar n^{1/3}\]

<p>のようになります。途中、\(p \simeq \Delta p\)のように大雑把に考えました。ここにもう一度(24)式を用いれば</p>

\[E_\mathrm{deg} 
\simeq \left( \frac{3}{4\pi}\right)^{1/3} \left( \frac{M}{\mu_e m_p}\right)^{4/3} \frac{c\hbar}{R} \tag{27}\]

<p>となります。エネルギー等分配から、これが重力エネルギーと等しいと考えると</p>

\[\frac{GM}{R} M \simeq \left( \frac{3}{4\pi}\right)^{1/3} \left( \frac{M}{\mu_e m_p}\right)^{4/3} \frac{c\hbar}{R} \ \Longrightarrow \ 
M \simeq \left( \frac{3}{4\pi}\right)^{1/2} \left( \frac{1}{\mu_e m_p} \right)^2 \left( \frac{c\hbar}{G} \right)^{3/2} 
\sim \frac{1}{\mu_e^2} M_\odot \tag{28}\]

<p>のように、大雑把な見積もりでも大体1太陽質量程度となることがわかります。</p>

<h1 id="参考文献">参考文献</h1>

<ul>
  <li>小山勝二, 嶺重慎, “ブラックホールと高エネルギー現象”</li>
  <li><a href="https://www.miz.nao.ac.jp/staffs/MarekiHonma/lecture/komaba2012-9.pdf">本間希樹, 東京大学教養学部, “宇宙科学II (電波天文学)” 講義スライド</a></li>
</ul>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
:ET