I"Ğ
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#sincé–¢æ•°ã®ç©åˆ†" id="markdown-toc-sincé–¢æ•°ã®ç©åˆ†">sincé–¢æ•°ã®ç©åˆ†</a></li>
  <li><a href="#è¤‡ç´ ç©åˆ†" id="markdown-toc-è¤‡ç´ ç©åˆ†">è¤‡ç´ ç©åˆ†</a></li>
  <li><a href="#çµè¨€" id="markdown-toc-çµè¨€">çµè¨€</a></li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="sincé–¢æ•°ã®ç©åˆ†">sincé–¢æ•°ã®ç©åˆ†</h1>

<p>è¤‡ç´ æ•°å¹³é¢çŠ¶ã§çµŒè·¯ç©åˆ†ã‚’è¡Œã†ã“ã¨ã«ã‚ˆã‚Šsincé–¢æ•°ã®\([-\infty, \infty]\)ã®ç©åˆ†</p>

\[\int_{-\infty}^\infty \frac{\sin x}{x} \ dx= \pi\]

<p>ã‚’æ±‚ã‚ã¾ã—ã‚‡ã†ã€‚</p>

<h1 id="è¤‡ç´ ç©åˆ†">è¤‡ç´ ç©åˆ†</h1>

\[f(z) = \frac{e^{iz}}{z} \ \ (z = x + iy)\]

<p>ã‚’ä»¥ä¸‹ã®ã‚ˆã†ãªé–‰æ›²ç·šä¸Šã§ç©åˆ†ã™ã‚‹ã“ã¨ã‚’è€ƒãˆã¾ã™ã€‚</p>

<p><img src="/assets/images/math/sinc.png" alt="sinc.png" /></p>

\[\left\{ \begin{array}{lll}
C_1 &amp;:&amp; å®Ÿè»¸ä¸Š râ†’R\\
C_2 &amp;:&amp; z=R e^{i \theta} \ (\theta ã¯åè§’ã€0â†’\pi)\\
C_3 &amp;:&amp; å®Ÿè»¸ä¸Š -Râ†’-r\\
C_4 &amp;:&amp; z=r e^{i \theta} \ (\piâ†’0)
\end{array} \right.\]

\[\oint_{C_1 +C_2 +C_3 +C_4} f(z) \ dz 
= \int_{C_1} f(x) \ dx +\int_{C_2} f(z) \ dz + \int_{C_3} f(x) \ dx + \int_{C_4} f(z) \ dz\]

<p>\(f(z)\)ã¯é–‰æ›²ç·šã®å†…éƒ¨ã§å¸¸ã«æ­£å‰‡ãªã®ã§ã€ã‚³ãƒ¼ã‚·ãƒ¼ã®ç©åˆ†å®šç†ã‚ˆã‚Š</p>

\[\oint_{C_1 +C_2 +C_3 +C_4} f(z) \ dz = 0\]

<p>\(C_2\)ä¸Šã«ãŠã„ã¦\(z=Re^{i\theta}\)ã‚ˆã‚Š\(dz=iRe^{i\theta} d\theta\)</p>

\[\int_{C_2} f(z) \ dz 
= \int^{\pi}_{0} i R e^{i\theta} \frac{e^{iR e^{i\theta}}}{R e^{i\theta}} \ d \theta 
= i \int^{\pi}_{0} e^{iR \cos \theta} e^{-R \sin \theta} \ d\theta\]

<p>\(C_4\)ä¸Šã®ç©åˆ†ã‚‚åŒæ§˜ã«</p>

\[\int_{C_4} f(z) \ dz 
= \int^{0}_{\pi} i r e^{i\theta} \frac{e^{ir e^{i\theta}}}{r e^{i\theta}} \ d \theta
= i \int^{0}_{\pi} e^{ir \cos \theta} e^{-r \sin \theta} \ d\theta\]

\[\therefore \ \int_{r}^{R} \frac{e^{ix}}{x} \ dx + \int_{-R}^{-r} \frac{e^{ix}}{x} \ dx + i \left( \int_{0}^\pi e^{iR\cos \theta} e^{-R \sin \theta} \  d\theta+ \int_\pi^0 e^{ir \cos \theta} e^{-r \sin \theta} \  d\theta \right) 
= 0\]

<p>ã“ã“ã§</p>

\[\lim_{R \rightarrow \infty} \left| \int_0^\pi e^{iR \cos \theta} e^{-R\sin \theta} \  d \theta \right| 
\le \lim_{R \rightarrow \infty} \int_0^\pi 
\underbrace { \left| e^{iR \cos \theta} \right| }_{=1} \left|e^{-R\sin \theta} \right| d \theta 
= 0\]

\[\lim_{r \rightarrow 0} \int_\pi^0 e^{ir \cos \theta} e^{-r \sin \theta} \ d \theta 
= \int_\pi^0 d \theta 
= - \pi\]

\[\therefore \ \int_0^{\infty}  \frac{e^{ix}}{x} \ dx + \int_{- \infty}^0 \frac{e^{ix}}{x} \ dx- i\pi 
= 0\]

<p>ç¬¬2é …ã«ãŠã„ã¦\(x=-X\)ã®ã‚ˆã†ã«ç½®æ›ã™ã‚‹ã“ã¨ã§æ•´ç†ãŒã§ãã‚‹ã®ã§</p>

\[\therefore \ \int_0^{\infty} \frac{e^{ix} - e^{- ix}}{x} \ dx
= 2i \int_0^{\infty} \frac{\sin x}{x} \ dx
\underbrace{=}_{å¶é–¢æ•°ã‚ˆã‚Š} i \int_{-\infty}^{\infty} \frac{\sin x}{x} \ dx
= i\pi 
\ \Longrightarrow \int_{-\infty}^\infty \frac{\sin x}{x} \ dx 
= \pi\]

<h1 id="çµè¨€">çµè¨€</h1>

<p>è¤‡ç´ é–¢æ•°ã‚’ç”¨ã„ã‚‹ã“ã¨ã§ã€ã‚ã‚‹å€¤ã«ç©åˆ†ãŒåæŸã™ã‚‹ã“ã¨ã‚’ç¤ºã—ã¾ã—ãŸã€‚ã“ã®ç©åˆ†ã¯ç‰¹ã«ãƒ‡ã‚£ãƒªã‚¯ãƒ¬ç©åˆ†ã¨ã„ã†åå‰ãŒã¤ã„ã¦ãŠã‚Šã€æœ‰åã§ã™ã€‚</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
:ET