I"±
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#ãƒ“ãƒªã‚¢ãƒ«å®šç†" id="markdown-toc-ãƒ“ãƒªã‚¢ãƒ«å®šç†">ãƒ“ãƒªã‚¢ãƒ«å®šç†</a>    <ol>
      <li><a href="#å°å‡º" id="markdown-toc-å°å‡º">å°å‡º</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="ãƒ“ãƒªã‚¢ãƒ«å®šç†">ãƒ“ãƒªã‚¢ãƒ«å®šç†</h1>

<p>ã“ã“ã§ã¯é‡åŠ›å¤šä½“ç³»ã‚’è€ƒãˆã‚‹ä¸Šã§é‡è¦ãªãƒ“ãƒªã‚¢ãƒ«å®šç†ã«ã¤ã„ã¦ãƒ¡ãƒ¢ã—ã¦ã„ã¾ã™ã€‚</p>

<h2 id="å°å‡º">å°å‡º</h2>

<p>ãã‚Œãã‚Œã®å¤©ä½“ã®è³ªé‡ã‚’\(m_j\)ã€ä½ç½®ã‚’\(\mathbf{r}_j\)ã€é‹å‹•é‡ã‚’$\mathbf{p}_j$ã¨ã—ã¾ã™ã€‚ä»¥ä¸‹ã®æ•°å¼ã‚’å¤‰å½¢ã—ã¦ã„ãã¾ã—ã‚‡ã†ã€‚</p>

\[\frac{d}{dt} \left( \sum_j \mathbf{p}_j \cdot \mathbf{r}_j \right) 
= \sum_{j} \left\{ \frac{d\mathbf{p}_j}{dt} \cdot \mathbf{r}_j + \mathbf{p}_j \cdot \frac{d \mathbf{r}_j}{dt} \right\} \tag{1}\]

<p>ã“ã“ã§ãã‚Œãã‚Œã®å¤©ä½“ã«åƒãåŠ›ã‚’\(\mathbf{F}_j\)ã€ãã—ã¦é€Ÿåº¦ã‚’\(\mathbf{v}_j\)ã¨ã™ã‚‹ã¨ã€\(\frac{d \mathbf{p}_j}{dt} = \mathbf{F}_j, \frac{d \mathbf{r}_j}{dt} = \mathbf{v}_j\)ã‚ˆã‚Š</p>

\[\frac{d}{dt} \left( \sum_j \mathbf{p}_j \cdot \mathbf{r}_j \right) 
= \sum_j (\mathbf{F}_j \cdot \mathbf{r}_j + \mathbf{p}_j \cdot \mathbf{v}_j) 
\underbrace{=}_{\mathbf{p} = m \mathbf{v}} \sum_j \mathbf{F}_j \cdot \mathbf{r}_j + 2 \sum_j \frac{1}{2} m_j \mathbf{v}_j^2 \tag{2}\]

<p>ç³»å…¨ä½“ã®é‹å‹•ã‚¨ãƒãƒ«ã‚®ãƒ¼ã‚’</p>

\[\mathcal{T} 
= \sum_j \frac{1}{2} m_j \mathbf{v}_j^2 \tag{3}\]

<p>ã®ã‚ˆã†ã«æ›¸ãã¨ã€(2)å¼ã‹ã‚‰</p>

\[\frac{d}{dt} \left( \sum_j \mathbf{p}_j \cdot \mathbf{r}_j \right) 
= 2 \mathcal{T} + \sum_j \mathbf{F}_j \cdot \mathbf{r}_j \tag{4}\]

<p>ã®ã‚ˆã†ã«ãªã‚Šã¾ã™ã€‚ã“ã®å¼ã®æ™‚é–“å¹³å‡ã‚’ã¨ã‚Šã¾ã—ã‚‡ã†ã€‚</p>

\[(å·¦è¾º) 
= \frac{1}{\tau} \int_0^\tau dt \frac{d}{dt} \left( \sum_j \mathbf{p}_j \cdot \mathbf{r}_j \right) 
= \frac{1}{\tau} \left[ \sum_j \mathbf{p}_j \cdot \mathbf{r}_j \right]_0^\tau\]

\[(å³è¾º) 
= 2 \langle \mathcal{T}\rangle + \langle \sum_j \mathbf{F}_j \cdot \mathbf{r}_j \rangle\]

<p>\(\langle \cdots \rangle\)ã¯æ™‚é–“å¹³å‡æ“ä½œã‚’è¡¨ã—ã¾ã™ã€‚
ã“ã“ã§ã€ã“ã®å¤šä½“ç³»ãŒå¸¸ã«ä¿ãŸã‚Œç¶šã‘ã‚‹ã“ã¨(ã™ãªã‚ã¡å¤©ä½“ãŒæŠœã‘å‡ºã—ãŸã‚Šã›ãšã€ç³»å…¨ä½“ã®ã‚¨ãƒãƒ«ã‚®ãƒ¼ãŒæœ‰é™ã§ã‚ã‚Šç¶šã‘ã‚‹ã¨)ä»®å®šã—ã¾ã—ã‚‡ã†ã€‚
ã“ã®ä»®å®šã‚ˆã‚Š\(\mathbf{p}_j \mathbf{r}_j\)ã¯å…¨ã¦æœ‰é™ã®å€¤ã‚’æŒã¤ã¨è€ƒãˆã¦è‰¯ã„ã®ã§ã€\(\tau \rightarrow 0\)ã®ã¨ãå·¦è¾ºã¯ã‚¼ãƒ­ã«ãªã‚Šã¾ã™ã€‚ä»¥ä¸Šã‚ˆã‚Š</p>

\[2 \langle \mathcal{T}\rangle + \langle \sum_j \mathbf{F}_j \cdot \mathbf{r}_j \rangle 
= 0 \tag{5}\]

<p>ã¨æ±‚ã¾ã‚Šã¾ã™ã€‚</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET