I"
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#ハッブルパラメータ" id="markdown-toc-ハッブルパラメータ">ハッブルパラメータ</a>    <ol>
      <li><a href="#物理的な距離" id="markdown-toc-物理的な距離">物理的な距離</a></li>
      <li><a href="#ハッブルパラメータ-1" id="markdown-toc-ハッブルパラメータ-1">ハッブルパラメータ</a></li>
      <li><a href="#ハッブル定数観測の変遷" id="markdown-toc-ハッブル定数観測の変遷">ハッブル定数観測の変遷</a></li>
      <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="ハッブルパラメータ">ハッブルパラメータ</h1>

<h2 id="物理的な距離">物理的な距離</h2>

<p><a href="/cosmo/rw">ロバートソン・ウォーカー計量</a>の\(dr\)部分より</p>

\[d\chi = \frac{dr}{\sqrt{1-Kr^2}} \ \Longrightarrow \ 
\chi = \int_0^r \frac{dr}{\sqrt{1-Kr^2}}\]

<p>に\(a(t)\)をかけたもの、\(d = a(t) \chi\)が物理的な距離になります。</p>

<h2 id="ハッブルパラメータ-1">ハッブルパラメータ</h2>

<p>現在の時刻を\(t_0\)とすると、宇宙膨張により天体の運動速度(後退速度)は</p>

\[\dot{d} 
= \dot{a} \chi 
= \frac{\dot{a}}{a} a\chi 
= H(t) d(t)\]

<p>この\(H(t) \equiv \dot{a}/a\)をハッブルパラメータと呼びます。特に\(H(t_0) = H_0 = 100 h [{\rm km \ s^{-1} \ Mpc^{-1}}]\)をハッブル定数と呼びます。ここで\(a(t_0) = a_0 = 1\)とします。</p>

<h2 id="ハッブル定数観測の変遷">ハッブル定数観測の変遷</h2>

<p>ひと昔前までは\(h=0.72 \pm 0.08\)という値が使われていましたが、現在はどのような値が研究現場で使われているのでしょうか。その変遷を見てみましょう。</p>

<p><img src="/assets/images/cosmo/h0_history.jpg" alt="ハッブル定数の決定の歴史" /></p>

<p>Astrophysical measurementsは主にIa型超新星やAGN観測です。CMB観測の観測から求められたものに関してはWMAPとPlanck衛星による結果があります。近年ではLIGOとVirgoにより観測されたGW170817からの重力波観測を用いて求められた結果なども見受けられます。</p>

<table>
  <thead>
    <tr>
      <th>Date</th>
      <th>Hubble constant</th>
      <th>Methodology</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2019-10</td>
      <td>\(74.2^{+2.7}_{-3.0}\)</td>
      <td>重力レンズを受けたクエーサーの質量分布と遅延時間から</td>
    </tr>
    <tr>
      <td>2019-09</td>
      <td>\(76.8 \pm 2.6\)</td>
      <td>HSTと補償光学機能を兼ね備えた地上望遠鏡によるレンズ天体の観測から</td>
    </tr>
    <tr>
      <td>2019-08</td>
      <td>\(70.3^{+1.36}_{-1.35}\)</td>
      <td>Ia型超新星とBAOと強重力レンズの遅延時間から</td>
    </tr>
    <tr>
      <td>2019-08</td>
      <td>\(73.5 \pm 1.4\)</td>
      <td>メシエ106にある超巨大質量ブラックホールとLMCの食から</td>
    </tr>
    <tr>
      <td>2019-07</td>
      <td>\(69.8 \pm 1.9\)</td>
      <td>赤色巨星による距離指標から</td>
    </tr>
    <tr>
      <td>2019-07</td>
      <td>\(73.3^{+1.7}_{-1.8}\)</td>
      <td>クエーサー観測から(距離梯子とCMB観測とは独立して求めた)</td>
    </tr>
    <tr>
      <td>2019-07</td>
      <td>\(70.3^{+5.3}_{-5.0}\)</td>
      <td>GW170817による重力波と電磁波観測から</td>
    </tr>
    <tr>
      <td>2019-03</td>
      <td>\(68.0^{+4.2}_{-4.1}\)</td>
      <td>系外銀河のガンマ線天体から</td>
    </tr>
    <tr>
      <td>2019-03</td>
      <td>\(74.03 \pm 1.42\)</td>
      <td>HSTによるLMCにいるセファイド変光星から</td>
    </tr>
    <tr>
      <td>2019-02</td>
      <td>\(67.78^{+0.91}_{-0.87}\)</td>
      <td>QSOの角度サイズとBAOから</td>
    </tr>
    <tr>
      <td>2018-11</td>
      <td>\(67.77 \pm 1.30\)</td>
      <td>BAOをもとにした超新星爆発から</td>
    </tr>
    <tr>
      <td>2018-09</td>
      <td>\(72.5^{+2.1}_{-2.3}\)</td>
      <td>QSO観測から</td>
    </tr>
    <tr>
      <td>2018-07</td>
      <td>\(67.66 \pm 0.42\)</td>
      <td>Planck衛星観測の結果から</td>
    </tr>
    <tr>
      <td>2018-04</td>
      <td>\(73.52 \pm 1.62\)</td>
      <td>銀河系内にあるセファイドとGaia衛星による視差を使った方法の初期観測から</td>
    </tr>
    <tr>
      <td>2018-02</td>
      <td>\(73.45 \pm 1.66\)</td>
      <td>銀河系内にあるセファイドの視差を用いた方法から</td>
    </tr>
    <tr>
      <td>2017-10</td>
      <td>\(70.0^{+12.0}_{-8.0}\)</td>
      <td>GW170817による重力波観測と光度距離の直接測定から</td>
    </tr>
    <tr>
      <td>2016-11</td>
      <td>\(71.9^{+2.4}_{-3.0}\)</td>
      <td>強重力レンズを受けた天体の遅延時間から</td>
    </tr>
    <tr>
      <td>2016-08</td>
      <td>\(76.2^{+3.4}_{-2.7}\)</td>
      <td>赤方偏移観測とタリー・フィッシャー関係・セファイド変光星・Ia型超新星のデータの比較から</td>
    </tr>
    <tr>
      <td>2016-07</td>
      <td>\(67.6^{+0.7}_{-0.6}\)</td>
      <td>SDSSによるBAOから</td>
    </tr>
    <tr>
      <td>2016-05</td>
      <td>\(73.24 \pm 1.74\)</td>
      <td>Ia型超新星から</td>
    </tr>
    <tr>
      <td>2015-02</td>
      <td>\(67.74 \pm 0.46\)</td>
      <td>Planck衛星観測のデータから</td>
    </tr>
    <tr>
      <td>2013-10</td>
      <td>\(74.4 \pm 3.0\)</td>
      <td>赤方偏移観測とタリー・フィッシャー関係・セファイド変光星・Ia型超新星のデータの比較から</td>
    </tr>
    <tr>
      <td>2013-03</td>
      <td>\(67.80 \pm 0.77\)</td>
      <td>Planck衛星観測のデータから</td>
    </tr>
    <tr>
      <td>2012-12</td>
      <td>\(69.32 \pm 0.8\)</td>
      <td>WMAP観測から</td>
    </tr>
    <tr>
      <td>2006-08</td>
      <td>\(76.9^{+10.7}_{-8.7}\)</td>
      <td>Chandra衛星によるX線観測結果とSunyaev-Zel’dovich効果から</td>
    </tr>
    <tr>
      <td>2001-05</td>
      <td>\(72 \pm 8\)</td>
      <td>HSTによる観測結果とSunyaev-Zel’dovich効果から</td>
    </tr>
  </tbody>
</table>

<h2 id="参考文献">参考文献</h2>

<ul>
  <li><a href="https://sci.esa.int/web/planck/-/60504-measurements-of-the-hubble-constant">ESA website</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Hubble%27s_law">Wikipedia</a></li>
</ul>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
:ET