I"
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#ブラソフ方程式-vlasov-equation" id="markdown-toc-ブラソフ方程式-vlasov-equation">ブラソフ方程式 (Vlasov equation)</a>    <ol>
      <li><a href="#リウビルの定理-liouvilles-theorem" id="markdown-toc-リウビルの定理-liouvilles-theorem">リウビルの定理 (Liouville’s theorem)</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="ブラソフ方程式-vlasov-equation">ブラソフ方程式 (Vlasov equation)</h1>

<p>ここでは<a href="/galady/twobody_relaxation">2体緩和</a>が無視できるような、無衝突重力多体系を記述するのに必要となるブラソフ方程式(Vlasov equation)を導出します。
これはボルツマン方程式(Boltzmann equation)の衝突項を無視したものとして知られており、またの名を無衝突ボルツマン方程式(collisionless Boltzmann equation)とも呼ばれています。
非常に多数の粒子系を扱う場合には、それらを一点ずつ表現するのではなく、ある分布関数に従うものとして表現する方が便利です。
ブラソフ方程式は、無衝突系での分布関数の時間発展を記述しています。</p>

<h2 id="リウビルの定理-liouvilles-theorem">リウビルの定理 (Liouville’s theorem)</h2>

<p>まずは方程式を導出するために必要となる定理を導出しましょう。<br />
\(N\)個の粒子が存在する力学系を考え、それらは一つ一つが位置\(\mathbf{q}_i = (q_{i1}, q_{i2}, q_{i3})\)と運動量\(\mathbf{p}_i = (p_{i1}, p_{i2}, p_{i3})\)のような自由度を持つとします。
以下では座標と運動量をまとめて\(\mathbf{q} = (\mathbf{q}_1, \mathbf{q}_2, \dots, \mathbf{q}_N), \mathbf{p} = (\mathbf{p}_1, \mathbf{p}_2, \dots, \mathbf{p}_N)\)
運動エネルギーは位置と運動量に依存するため\(T(\mathbf{q}, \mathbf{p})\)のような関数系で書かれ、さらに系のポテンシャルエネルギーを\(W(\mathbf{q})\)のように書くと、この系のハミルトニアンは</p>

\[H(q, p) 
= T(q, p) + W(q) \tag{1}\]

<p>のようになります。すると、ハミルトンの運動方程式は</p>

\[\frac{dq_{ij}}{dt} 
= \frac{\partial H}{\partial p_{ij}} (\mathbf{q}, \mathbf{p}), \quad 
\frac{dp_{ij}}{dt} 
= - \frac{\partial H}{\partial q_{ij}} (\mathbf{q}, \mathbf{p}) \quad (i = \{1, 2, \dots, N\}, j = \{1, 2, 3\} ) \tag{2}\]

<p>のようになります。この\(N\)粒子系について、位相空間上で考えてみましょう。\(N\)個の粒子が位置と運動量について6つの自由度を持つため、この系の自由度は\(6N\)です。
よって位相空間は\(6N\)次元となります。しかしここでは簡単のため、\(i\)番目の粒子の\(j\)方向に対する位置と運動量、すなわち\((q_{ij}, p_{ij})\)平面を切り出して考えてみましょう。</p>

<p><img src="/assets/images/galady/vlasov_01.png" alt="" /></p>

<p>この位相空間上の平面内において、粒子が上図のように面積\(S = \Delta q_{ij} \Delta p_{ij}\)を形成しているとします。ここで\(\Delta q_{ij}, \Delta p_{ij} \ll 1\)とします。
今、\(v_2 = \dot{q}_{ij} (q_{ij}), v_1 = \dot{q}_{ij} (q_{ij} + \Delta q_{ij})\)のように位相空間上で運動をしたとします。するとその速度の差分は</p>

\[\Delta v 
\equiv v_1 - v_2 
= \dot{q}_{ij} (q_{ij} + \Delta q_{ij}) - \dot{q}_{ij} (q_{ij}) 
\underbrace{\simeq}_{\Delta q_{ij} \ll 1} \dot{q}_{ij} (q_{ij}) + \frac{\partial \dot{q}_{ij}}{\partial q_{ij}} \Delta q_{ij} - \dot{q}_{ij} (q_{ij}) 
= \frac{\partial \dot{q}_{ij}}{\partial q_{ij}} \Delta q_{ij} \tag{3}\]

<p>のように計算されます。ここから上図の面積\(S\)の、\(q_{ij}\)方向の長さの変化は</p>

\[\delta (\Delta q_{ij}) 
= \Delta v \delta t 
= \frac{\partial \dot{q}_{ij}}{\partial q_{ij}} \Delta q_{ij} \delta t \tag{4}\]

<p>同じように\(p_{ij}\)方向についても考えれば、\(p_{ij}\)方向の長さの変化は</p>

\[\delta (\Delta p_{ij}) 
= \frac{\partial \dot{p}_{ij}}{\partial p_{ij}} \Delta p_{ij} \delta t \tag{5}\]

<p>となります。この2つから、面積\(S\)の変化は</p>

\[\Delta S 
=  \left\{ \Delta q_{ij} + \delta (\Delta q_{ij})\right\}\left\{ \Delta p_{ij} + \delta (\Delta p_{ij})\right\} - \Delta q_{ij} \Delta p_{ij} 
= \Delta q_{ij} \delta (\Delta p_{ij}) + \Delta p_{ij} \delta (\Delta q_{ij}) + \delta (\Delta q_{ij}) \delta (\Delta p_{ij}) 
\simeq \Delta q_{ij} frac{\partial \dot{p}_{ij}}{\partial p_{ij}} \Delta p_{ij} \delta t + \Delta p_{ij} \frac{\partial \dot{q}_{ij}}{\partial q_{ij}} \Delta q_{ij} \delta t
= \Delta q_{ij} \Delta p_{ij} \delta t \left( \frac{\partial \dot{q}_{ij}}{\partial q_{ij}} + \frac{\partial \dot{p}_{ij}}{\partial p_{ij}}\right)\]

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET