I"!
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#アルヴェーン波" id="markdown-toc-アルヴェーン波">アルヴェーン波</a>    <ol>
      <li><a href="#直感的導出" id="markdown-toc-直感的導出">直感的導出</a>        <ol>
          <li><a href="#横波" id="markdown-toc-横波">横波</a></li>
          <li><a href="#縦波" id="markdown-toc-縦波">縦波</a></li>
        </ol>
      </li>
      <li><a href="#数学的導出" id="markdown-toc-数学的導出">数学的導出</a>        <ol>
          <li><a href="#シアアルヴェーン波" id="markdown-toc-シアアルヴェーン波">シア・アルヴェーン波</a></li>
        </ol>
      </li>
    </ol>
  </li>
  <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="アルヴェーン波">アルヴェーン波</h1>

<h2 id="直感的導出">直感的導出</h2>

<h3 id="横波">横波</h3>

<p>磁気流体には磁気張力\(B^2/(4\pi)\)が働きます。張力\(T\)が働く線密度\(\rho\)のゴム紐では、横波が位相速度\(v = \sqrt{T/\rho}\)で伝播することからの類推により、磁気流体中を磁場に沿って位相速度</p>

\[v_A 
= \frac{B}{\sqrt{4\pi \rho}} \tag{1}\]

<p>で伝播する横浪が存在すると考えられます。この速度をAlfvén速度と呼びます。具体的に宇宙物理で用いられる値を使うと</p>

\[v_A 
= 2.8 \times 10^5 \left( \frac{B}{1\mu \mathrm{G}}\right) \left( \frac{n}{1 \mathrm{cm}^{-3}}\right) \ [\mathrm{cm/s}] \tag{2}\]

<p>のようになります。銀河団プラズマの典型的な値から、銀河団プラズマでは\(v_A \sim 3 \mathrm{km/s}\)となります。</p>

<h3 id="縦波">縦波</h3>

<p>同様に、磁気流体中には磁気圧\(P_m = B^2 / (8\pi)\)も働きます。磁気圧により復元力が生まれ、<a href="/mhd/soud_wave">音波のような縦波</a>が発生することも考えられます。ただし断熱流体の条件\(P/\rho^\gamma = \mathrm{const}\)の\(\gamma\)は、今の場合には<a href="/mhd/induction">磁束保存</a>より</p>

\[\frac{B}{\rho} = \mathrm{const} \ \Longrightarrow \ 
\frac{P_m}{\rho^2} = \mathrm{const} \tag{3}\]

<p>のようになるため、磁気圧しか働かないような流体は\(\gamma=2\)と見なすことができます。このことから、この波動の位相速度は</p>

\[\sqrt{\frac{2P_m}{\rho}} 
= \frac{B}{\sqrt{4\pi \rho}} \tag{4}\]

<p>となり、やはりAlfvén速度に一致します。以上の議論から、磁気流体中で磁場を起源として伝播する波には横波と縦波の2つが存在することがわかります。それらの波のイメージを下図に示します。</p>

<p><img src="/assets/images/mhd/alfven_wave_001.png" alt="" /></p>

<h2 id="数学的導出">数学的導出</h2>

<p>以上の直感的な導出での議論から、磁場により出現する波動には2種類が存在することがわかります。しかし元々、磁気張力と磁気圧による力はLorentz力\(\mathbf{j} \times \mathbf{B}\)から生まれたものです。よってこれらの波は磁場に対して沿った方向・垂直な方向だけでなく、斜め方向にも伝播しうることがわかります。よって、以下ではこの波を数学的に導出しましょう。<a href="/mhd/sound_wave">音波を導く途中で現れた(20)式</a>において、\(P_0 = g = \Omega = 0\)、すなわち圧力が無視できるほど影響が小さく、重力も回転もないような系で考えると</p>

\[\begin{aligned}
\omega^2 \mathbf{v}_1 
&amp;= \frac{1}{4\pi \rho_0} [\mathbf{k} \times \{ \mathbf{k} \times (\mathbf{v}_1 \times \mathbf{B}_0)\}] 
\underbrace{=}_{\hat{\mathbf{B}}_0 = \mathbf{B}_0/B_0} [\mathbf{k} \times \{ \mathbf{k} \times (\mathbf{v}_1 \times \hat{\mathbf{B}}_0 )\}] \times \hat{\mathbf{B}}_0 \mathbf{v}_A^2 \\
&amp;= [(\mathbf{k} \cdot \hat{\mathbf{B}}_0) \{ (\mathbf{k} \cdot \hat{\mathbf{B}}_0) \mathbf{v}_1 - (\mathbf{v}_1 \cdot \hat{\mathbf{B}}_0) \mathbf{k} \} - (\mathbf{k} \cdot \mathbf{v}_1) \{(\mathbf{k} \cdot \hat{\mathbf{B}}_0) \hat{\mathbf{B}}_0 - \mathbf{k}\}] v_A^2
\end{aligned}\]

<p>よって</p>

\[\frac{\omega^2}{v_A^2} \mathbf{v}_1 
= (\mathbf{k} \cdot \hat{\mathbf{B}}_0)^2 \mathbf{v}_1 + \{ (\mathbf{k} \cdot \mathbf{v}_1) - (\mathbf{k} \cdot \hat{\mathbf{B}}_0) (\mathbf{v}_1 \cdot \hat{\mathbf{B}}_0)\} \mathbf{k} - (\mathbf{k} \cdot \mathbf{v}_1) (\mathbf{k} \cdot \hat{\mathbf{B}}_0) \hat{\mathbf{B}}_0\]

<p>ここで\(\hat{\mathbf{k}} = \mathbf{k}/k\)として、\(\hat{\mathbf{k}}\)と\(\hat{\mathbf{B}}_0\)の成す角を\(\theta_B\)とすると</p>

\[\frac{\omega^2}{v_A^2} \mathbf{v}_1 
= k^2 \cos^2 \theta_B \mathbf{v}_1 + \{(\mathbf{k} \cdot \mathbf{v}_1) - k \cos \theta_B (\mathbf{v}_1 \cdot \hat{\mathbf{B}}_0)\} \mathbf{k} - (\mathbf{k} \cdot \mathbf{v}_1) k \cos \theta_B \hat{\mathbf{B}}_0 \tag{5}\]

<p>となります。(5)式の両辺を\(\hat{\mathbf{B}}_0\)との内積を取ると</p>

\[\begin{align}
&amp;\frac{\omega^2}{v_A^2} \mathbf{v}_1 \cdot \hat{\mathbf{B}}_0 
= k^2 \cos^2 \theta_B (\mathbf{v}_1 \cdot \hat{\mathbf{B}}_0) + \{ (\mathbf{k} \cdot \mathbf{v}_1) - k \cos \theta_B (\mathbf{v}_1 \cdot \hat{\mathbf{B}}_0)\} - (\mathbf{k} \cdot \mathbf{v}_1) k \cos \theta_B 
= 0 \notag \\
&amp;\Longrightarrow \ \mathbf{v}_1 \cdot \hat{\mathbf{B}}_0 
= 0 \tag{6}
\end{align}\]

<p>のようになります。よって(圧力が無視できる場合)流体の速度ベクトルの摂動量は、必ず背景磁場\(\mathbf{B}_0\)に対して垂直とわかります。これはLorentz力\(\mathbf{j} \times \mathbf{B}\)が流体に与える力が磁場に常に垂直であることから当然の結果とわかります。また基礎方程式\(\nabla \cdot \mathbf{B}_1 = \mathbf{k} \cdot \mathbf{B}_1 = 0\)が常に成り立つため、磁場の摂動は必ず波の進行方向に対して垂直であることもわかります。</p>

<p class="label label-yellow">ただしこの議論は線形解析の場合に限られます。非線形の場合にはより複雑な議論が必要です。</p>

<p>(5)式の両辺を\(\mathbf{k}\)との内積をとったものと(6)式より</p>

\[\frac{\omega^2}{v_A^2} \mathbf{k} \cdot \mathbf{v}_1 
= k^2 \cos^2 \theta_B \mathbf{k} \cdot \mathbf{v}_1 + k^2 \{(\mathbf{k} \cdot \mathbf{v}_1) - k \cos \theta_B ]\underbrace{(\mathbf{v}_1 \cdot \hat{\mathbf{B}}_0)}_{(6)}\} - (\mathbf{k} \cdot \mathbf{v}_1) k^2 \cos^2 \theta_B \ \Longrightarrow \
(\omega^2 - k^2 v_A^2 ) (\mathbf{k} \cdot \mathbf{v}_1) 
= 0 \tag{7}\]

<h3 id="シアアルヴェーン波">シア・アルヴェーン波</h3>

<p>(7)式のかいの一つとして\(\mathbf{k} \cdot \mathbf{v}_1 = 0\)(すなわち\(\mathbf{k} \cdot \mathbf{v}_1 = 0\)から非圧縮)があります。すると(5)式より</p>

\[\frac{\omega^2}{v_A^2} \mathbf{v}_1 
= k^2 \cos^2 \theta_B \mathbf{v}_1 \ \Longrightarrow \ 
v_p 
= \frac{\omega}{k} 
= v_A \cos \theta_B \tag{8}\]

<p>よって背景磁場に沿った方向\(\theta_B=0\)で位相速度は最大の\(v_A\)となりますが、背景磁場に垂直な方向\(\theta_B = \pi/2\)には波は進行しません。ここまで特に磁場の方向について触れてきませんでしたが、ここで背景磁場の方向\(\hat{\mathbf{B}}_0\)を\(z\)軸に取ると、\(k_z = k \cos \theta_B\)より</p>

\[\mathbf{v}_g 
= \frac{\partial \omega}{\partial \mathbf{k}} 
= v_A \mathbf{e}_z \tag{9}\]

<p>となり、背景磁場の方向にしかエネルギーを運ばないことがわかります。</p>

<h1 id="参考文献">参考文献</h1>

<p>[1] Priest, “Solar Magnetohydrodynamics”</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET