I"4
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#解析力学を用いた惑星軌道論" id="markdown-toc-解析力学を用いた惑星軌道論">解析力学を用いた惑星軌道論</a>    <ol>
      <li><a href="#問題" id="markdown-toc-問題">問題</a>        <ol>
          <li><a href="#問1" id="markdown-toc-問1">問1</a>            <ol>
              <li><a href="#a" id="markdown-toc-a">(a)</a></li>
              <li><a href="#b" id="markdown-toc-b">(b)</a></li>
              <li><a href="#c" id="markdown-toc-c">(c)</a></li>
              <li><a href="#d" id="markdown-toc-d">(d)</a></li>
            </ol>
          </li>
          <li><a href="#問2" id="markdown-toc-問2">問2</a>            <ol>
              <li><a href="#a-1" id="markdown-toc-a-1">(a)</a></li>
              <li><a href="#b-1" id="markdown-toc-b-1">(b)</a></li>
              <li><a href="#c-1" id="markdown-toc-c-1">(c)</a></li>
              <li><a href="#d-1" id="markdown-toc-d-1">(d)</a></li>
              <li><a href="#e" id="markdown-toc-e">(e)</a></li>
              <li><a href="#f" id="markdown-toc-f">(f)</a></li>
              <li><a href="#g" id="markdown-toc-g">(g)</a></li>
              <li><a href="#h" id="markdown-toc-h">(h)</a></li>
              <li><a href="#i" id="markdown-toc-i">(i)</a></li>
            </ol>
          </li>
        </ol>
      </li>
      <li><a href="#解答例" id="markdown-toc-解答例">解答例</a>        <ol>
          <li><a href="#問1-1" id="markdown-toc-問1-1">問1</a>            <ol>
              <li><a href="#a-2" id="markdown-toc-a-2">(a)</a></li>
              <li><a href="#b-2" id="markdown-toc-b-2">(b)</a></li>
              <li><a href="#c-2" id="markdown-toc-c-2">(c)</a></li>
            </ol>
          </li>
        </ol>
      </li>
      <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
    </ol>
  </li>
</ol>

</details>

<iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&amp;bc1=000000&amp;IS2=1&amp;bg1=FFFFFF&amp;fc1=000000&amp;lc1=0000FF&amp;t=nakasho010d-22&amp;language=ja_JP&amp;o=9&amp;p=8&amp;l=as4&amp;m=amazon&amp;f=ifr&amp;ref=as_ss_li_til&amp;asins=4130420658&amp;linkId=fb76befa19a295ad129d451aff859b9e"></iframe>
<iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&amp;bc1=000000&amp;IS2=1&amp;bg1=FFFFFF&amp;fc1=000000&amp;lc1=0000FF&amp;t=nakasho010d-22&amp;language=ja_JP&amp;o=9&amp;p=8&amp;l=as4&amp;m=amazon&amp;f=ifr&amp;ref=as_ss_li_til&amp;asins=4130420674&amp;linkId=fd1275a977be60ad0909637239fa2d79"></iframe>
<iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&amp;bc1=000000&amp;IS2=1&amp;bg1=FFFFFF&amp;fc1=000000&amp;lc1=0000FF&amp;t=nakasho010d-22&amp;language=ja_JP&amp;o=9&amp;p=8&amp;l=as4&amp;m=amazon&amp;f=ifr&amp;ref=as_ss_li_til&amp;asins=B078WTGJK2&amp;linkId=ea1bb0f64884d79a0ce89bcd336d3cf6"></iframe>
<iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&amp;bc1=000000&amp;IS2=1&amp;bg1=FFFFFF&amp;fc1=000000&amp;lc1=0000FF&amp;t=nakasho010d-22&amp;language=ja_JP&amp;o=9&amp;p=8&amp;l=as4&amp;m=amazon&amp;f=ifr&amp;ref=as_ss_li_til&amp;asins=0072472278&amp;linkId=73807118f9d178cb5a54f5467c82b0a4"></iframe>
<iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&amp;bc1=000000&amp;IS2=1&amp;bg1=FFFFFF&amp;fc1=000000&amp;lc1=0000FF&amp;t=nakasho010d-22&amp;language=ja_JP&amp;o=9&amp;p=8&amp;l=as4&amp;m=amazon&amp;f=ifr&amp;ref=as_ss_li_til&amp;asins=B00FC3DTB2&amp;linkId=eaf51875d76c8d67cae58ca37905eaa2"></iframe>

<h1 id="解析力学を用いた惑星軌道論">解析力学を用いた惑星軌道論</h1>

<p>以下の問題は、<a href="https://www.astr.tohoku.ac.jp/examinee/pdf/exam05.pdf">2022年に行われた東北大学大学院理学研究科天文学専攻の大学院入試問題</a>です。
銀河の動力学解析などでは、解析力学を用いた研究が盛んに行われています。
ここでは解析力学の基本的な事項、ポアソン括弧やラグランジアン、ハミルトニアンなどが出題されています。
最後には断熱不変量を用いて、太陽が質量放出をしたときの軌道半径の変化を求めています。
宇宙物理学としても非常に興味深い題材です。</p>

<h2 id="問題">問題</h2>

<h3 id="問1">問1</h3>

<p>任意の物理量\(f, g\)について、ポアソン括弧は次のように定義されます。</p>

\[\{f, g\} 
\equiv \sum_{i=1}^N \left( \frac{\partial f}{\partial q_i} \frac{\partial g}{\partial p_i} - \frac{\partial f}{\partial p_i} \frac{\partial g}{\partial q_i}\right) \tag{1}\]

<p>ただし、\(N\)は系の独立な座標の数で、\(q_i, p_i\)はそれぞれ\(i\)番目の一般化座標とそれに共役な運動量です。
ポアソン括弧についてのライプニッツ則\(\{f_1f_2, g\} = f_1 \{f_2, g\} + \{f_1, g\} f_2\)、そしてヤコビの恒等式\(\{f, \{g, h\}\} + \{g, \{h, f\}\} + \{h, \{f, g\}\} = 0\)が成立することは既知であるとして、以下の問題に答えなさい。</p>

<h4 id="a">(a)</h4>

<p>系のハミルトニアンを\(H\)とします。
このとき、物理量\(f\)の時間全微分が</p>

\[\frac{df}{dt} 
= \frac{\partial f}{\partial t} + \{f, H\} \tag{2}\]

<p>と書けることを示しなさい。</p>

<h4 id="b">(b)</h4>

<p>ある物理量\(f\)が保存する条件を、ポアソン括弧を用いて説明しなさい。</p>

<h4 id="c">(c)</h4>

<p>粒子の角運動量\(\mathbf{L} = \mathbf{r} \times \mathbf{p}\)について、3次元デカルト座標で以下のポアソン括弧を計算しなさい。</p>

<p>(i). \(\{x, L_y\}\), (ii). \(\{p_x, L_y\}\), (iii). \(\{L_x, L_y\}\), (iv). \(\{L_x, L_z\}\)</p>

<h4 id="d">(d)</h4>

<p>角運動量の成分\(L_x\)と\(L_y\)が保存するとき、\(L_z\)も保存することをポアソン括弧を用いて示しなさい。</p>

<h3 id="問2">問2</h3>

<p>太陽の周りを運動する惑星の運動を考えましょう。
太陽質量を\(M\)、惑星の質量を\(m\)とし、以下では惑星に比べて太陽の質量は十分大きい\((M \gg m)\)とします。
よって惑星が太陽に及ぼす力は無視できるため、太陽は動かないとして太陽を原点とした座標系で計算を行います。
太陽と惑星の間の距離を\(r\)とすると、重力ポテンシャルは\(U = \frac{GMm}{r}\)と書けます。
ただし\(G\)は万有引力定数です。
また太陽系には複数の惑星存在しますが、惑星間の相互作用は無視できるとします。
まずは、太陽の質量が一定の場合について考察していきましょう。</p>

<h4 id="a-1">(a)</h4>

<p>3次元球座標\((r, \theta \varphi)\)での、この系のラグランジアンを記述しなさい。</p>

<h4 id="b-1">(b)</h4>

<p>各座標に共役な運動量\((p_r, p_\theta, p_\varphi)\)と、この系のハミルトニアンを求めなさい。</p>

<h4 id="c-1">(c)</h4>

<p>正準方程式(ハミルトン形式の運動方程式)を示しなさい。</p>

<h4 id="d-1">(d)</h4>

<p>このような系では、惑星の運動は常に同一平面内に存在します。
その理由を説明しなさい。</p>

<p>以下では\(\theta = \pi / 2\)の平面内に運動を限定し、\((r, \varphi)\)空間での2次元的な運動を考えましょう。
また全エネルギー\(E\)が負であるような束縛された運動に限定します。
ここで、惑星の運動エネルギーを\(K\)とすると</p>

\[E = K + U &lt; 0 \tag{3}\]

<h4 id="e">(e)</h4>

<p>この系の全エネルギー\(E\)と、惑星の運動平面に垂直な軸周りの角運動量\(L_z\)が保存することを示しなさい。</p>

<h4 id="f">(f)</h4>

<p>\(E\)と\(L_z\)が与えられたとき、惑星の近日点と遠日点(惑星が太陽に最も近づく点と最も離れる点)のそれぞれの太陽からの距離を求めなさい。</p>

<p>系が準周期的な運動をするとき、その一周期について積分した量</p>

\[J_i 
\equiv \frac{1}{2\pi} \oint p_i dq_i \tag{3}\]

<p>を作用変数と呼びます。
作用変数は系を特徴づけるパラメータ(今の場合は太陽の質量)が軌道周期に比べて十分ゆっくり変化するときには、不変に留まります。
このような量を断熱不変量と呼びます。
以下では簡単のため、<strong>惑星の軌道は常に円軌道であるとします。</strong></p>

<h4 id="g">(g)</h4>

<p>\(\varphi\)に関する作用変数\(J_\varphi\)を計算し、これがどのような物理量に対応するか説明しなさい。</p>

<p>太陽の進化が進み巨星段階に入ると、太陽の半径が大きく膨張するとともに、表面からの質量放出で太陽の質量は減少していきます。
このときの惑星軌道の進化を考えましょう。
ただし、質量放出の効果は太陽質量の減少のみであるとします。</p>

<h4 id="h">(h)</h4>

<p>太陽の質量放出は非常にゆっくりで、太陽質量が変化しても惑星は常に重力と遠心力の釣り合った円軌道を保ちます。
太陽の質量が初期質量\(M_0\)から\(M_1\)まで減少したとき、惑星の軌道半径が\(r_0\)から\(r_1\)に変化しました。
\(J_\varphi\)が断熱不変量であることを用いて、\(r_1\)は\(r_0, M_0, M_1\)を用いて表しなさい。</p>

<h4 id="i">(i)</h4>

<p>巨星段階では太陽は質量放出によりおよそ半分の質量を失い、太陽の半径は元の約200倍にまで膨張します。
このとき、太陽系の惑星の一部は膨張した太陽に飲み込まれてしまうでしょう。
以下の太陽系の惑星のうち、太陽に飲み込まれてしまうと考えられるものを全て列挙しなさい。
計算は必要と思われる精度で近似しても構いませんが、判断の根拠となる計算は示すこととします。
必要なら、以下の数値を用いても良いでしょう。</p>

\[G 
= 6.7 \times 10^{-11} \ [\mathrm{m^3 kg^{-1} s^{-2}}], \quad
M_0 
= M_\odot 
= 2.0 \times 10^{30} \ [\mathrm{kg}], \quad
R_\odot 
= 7.0 \times 10^8 \ [\mathrm{m}], \quad 
1 \ [\mathrm{au}] 
= 1.5 \times 10^{11} \ [\mathrm{m}] \tag{4}\]

<h2 id="解答例">解答例</h2>

<h3 id="問1-1">問1</h3>

<h4 id="a-2">(a)</h4>

<p>物理量\(f(q, p, t)\)に対し、全微分を計算しましょう。</p>

\[\frac{df}{dt} 
= \frac{\partial f}{\partial t} + \sum_i \frac{\partial f}{\partial q_i} \frac{\partial q_i}{\partial t}+ \sum_i \frac{\partial f}{\partial p_i} \frac{\partial p_i}{\partial t} \tag{1-a-1}\]

<p>ここで、一般化座標\(q_i\)とそれに共役な運動量\(p_i\)は時間にしか依存しない、すなわち\(q_i(t), p_i (t)\)のように書けるため、(1-a-1)式の時間偏微分はそのまま時間微分となります。
よって</p>

\[\frac{df}{dt} 
= \frac{\partial f}{\partial t} + \sum_i \frac{\partial f}{\partial q_i} \dot{q}_i+ \sum_i \frac{\partial f}{\partial p_i} \dot{p}_i \tag{1-a-2}\]

<p>そしてハミルトンの正準方程式</p>

\[\dot{q}_i 
= \frac{\partial H}{\partial p_i}, \qquad 
\dot{p}_i 
= - \frac{\partial H}{\partial q_i} \tag{1-a-3}\]

<p>を用いれば</p>

\[\frac{df}{dt} 
= \frac{\partial f}{\partial t} + \sum_i \left( \frac{\partial f}{\partial q_i} \frac{\partial H}{\partial p_i} - \frac{\partial f}{\partial p_i} \frac{\partial H}{\partial q_i} \right) 
= \frac{\partial f}{\partial t} + \{ f, H\} \tag{1-a-4}\]

<p>のように書けることが示せます。</p>

<h4 id="b-2">(b)</h4>

<p>物理量\(f\)が保存する、ということは\(f\)が時間に依存せず一定であること意味します。
すると(1-a-4)式より</p>

\[\frac{df}{dt} 
= \frac{\partial f}{\partial t} + \{ f, H\} 
= 0 \ \Longrightarrow \ 
\{f, H\} 
= -\frac{\partial f}{\partial t} \tag{1-b-1}\]

<p>となることが、\(f\)が保存する条件となります。
もし\(f\)が時間に陽に依存しない、すなわち\(f(q_i, p_i)\)のように書ける系ならば、\(\{f, H\} = 0\)のように書かれます。</p>

<h4 id="c-2">(c)</h4>

<ul>
  <li>(i)</li>
</ul>

\[\{x, L_x\} 
= \{x, yp_z - zp_y\} 
= \{x, yp_z\} - \{x, zp_y\} 
= y\{x, p_z\} + \{x, y\} p_z - z\{x, p_y\} - \{x, z\} p_y 
= 0 \tag{1-c-1}\]

<ul>
  <li>(ii)</li>
</ul>

\[\]

<h2 id="参考文献">参考文献</h2>

<p>[1] <a href="https://www.astr.tohoku.ac.jp/examinee/pdf/exam05.pdf">東北大学大学院理学研究科天文学専攻、令和5年度大学院入学生向け試験</a></p>

:ET