I"L"
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#逆ベッセル多項式" id="markdown-toc-逆ベッセル多項式">逆ベッセル多項式</a>    <ol>
      <li><a href="#定義" id="markdown-toc-定義">定義</a></li>
      <li><a href="#半整数次の修正ベッセル関数との関係式" id="markdown-toc-半整数次の修正ベッセル関数との関係式">半整数次の修正ベッセル関数との関係式</a>        <ol>
          <li><a href="#逆ベッセル多項式の漸化式" id="markdown-toc-逆ベッセル多項式の漸化式">逆ベッセル多項式の漸化式</a></li>
          <li><a href="#逆ベッセル多項式が満たす微分方程式" id="markdown-toc-逆ベッセル多項式が満たす微分方程式">逆ベッセル多項式が満たす微分方程式</a></li>
        </ol>
      </li>
      <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="逆ベッセル多項式">逆ベッセル多項式</h1>

<h2 id="定義">定義</h2>

<p>逆ベッセル多項式は、<a href="/math/bessel_polynomials">ベッセル多項式</a>を用いて</p>

\[\theta_n (x) 
\equiv x^n y_n (1/x) 
= \sum_{k=0}^n \frac{(n+k)!}{(n-k)! k!} \frac{x^{n-k}}{2^k} \tag{2}\]

<p>のように定義されます。
\(n = 0, 1, \dots, 5\) の具体的な多項式は、次のようになります。</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">\(n\)</th>
      <th style="text-align: left">\(\theta_n (x)\)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(0\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(1\)</td>
      <td style="text-align: left">\(x + 1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(2\)</td>
      <td style="text-align: left">\(x^2 + 3x + 3\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(3\)</td>
      <td style="text-align: left">\(x^3 + 6x^2 + 15x + 15\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(4\)</td>
      <td style="text-align: left">\(x^4 + 10x^3 + 45x^2 + 105x + 105\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(5\)</td>
      <td style="text-align: left">\(x^5 + 15x^4 + 105x^3 + 420x^2 + 945x + 945\)</td>
    </tr>
  </tbody>
</table>

<p>またこれらを可視化したグラフは、次のようになります。</p>

<p><img src="/assets/images/math/inverse_bessel_polynomials_01.png" alt="" /></p>

<p>最高次の係数は常に1となることや、\(x = 0\) での値は</p>

\[\theta_n (0) 
\underbrace{=}_{k = n 以外は全てゼロ}
= \frac{(2n)!}{n!} \frac{1}{2^n} 
= (2n-1)!! \tag{3}\]

<p>のように計算できる特徴があります。</p>

<h2 id="半整数次の修正ベッセル関数との関係式">半整数次の修正ベッセル関数との関係式</h2>

<p><a href="/math/bessel_polynomials#半整数次の修正ベッセル関数との関係式">ベッセル多項式と半整数次の修正ベッセル関数との関係式</a>は</p>

\[y_n (x) 
= \sqrt{\frac{2}{\pi x}} e^{1/x} K_{n+1/2} (1/x) \tag{4}\]

<p>のように与えられるのでした。
これを(2)式に代入すると</p>

\[\theta_n (x) 
= x^n \sqrt{\frac{2x}{\pi}} e^x K_{n+1/2} (x) 
= \sqrt{\frac{2}{\pi}} x^{n+1/2} e^x K_{n+1/2} (x) \tag{5}\]

<p>のように、逆ベッセル多項式も<a href="/math/modified_bessel_airy">第二種ベッセル関数</a>を用いてかけることがわかります。</p>

<h3 id="逆ベッセル多項式の漸化式">逆ベッセル多項式の漸化式</h3>

<p>(4)式を<a href="/math/modified_bessel_airy#漸化式">修正ベッセル関数が満たす漸化式</a>に代入します。
すると</p>

\[\begin{align}
&amp;\sqrt{\frac{\pi}{2}} x^{-n - 3/2} e^{-x} \theta_{n+1} - \sqrt{\frac{\pi}{2}} x^{-n + 1/2} e^{-x} \theta_{n-1} 
= \frac{2\left( n + 1/2\right)}{x} \sqrt{\frac{\pi}{2}} x^{-n - 1/2} e^{-x} \theta_n \notag \\
&amp;\Longrightarrow \ 
\theta_{n+1} - x^2 \theta_{n-1} 
= (2n +1) \theta_n \tag{5}
\end{align}\]

<p>を得ます。</p>

<h3 id="逆ベッセル多項式が満たす微分方程式">逆ベッセル多項式が満たす微分方程式</h3>

<p>(4)式を<a href="/math/modified_bessel_airy#修正ベッセルの微分方程式">修正ベッセル関数が満たす微分方程式</a>に代入しましょう。</p>

\[\begin{align}
\frac{d}{dx} K_{n+1/2} 
&amp;= \sqrt{\frac{\pi}{2}} \left\{ \left( -n - \frac{1}{2}\right) x^{-n-3/2} e^{-x} \theta_n - x^{-n-1/2} e^{-x} \theta_n + x^{-n-1/2} e^{-x} \theta_n' \right\} \notag \\
&amp;= \sqrt{\frac{\pi}{2}} x^{-n-1/2} e^{-x} \left\{ \theta_n' - \left( \frac{n+\frac{1}{2}}{x} + 1\right) \theta_n \right\} \tag{6}
\end{align}\]

\[\begin{align}
\frac{d^2}{dx^2} K_{n+1/2} 
&amp;= \sqrt{\frac{\pi}{2}} \left[ -\frac{n+\frac{1}{2}}{x} x^{-n-1/2} e^{-x} \left\{ \theta_n' - \left( \frac{n+\frac{1}{2}}{x} + 1\right) \theta_n \right\} - x^{-n-1/2} e^{-x} \left\{ \theta_n' - \left( \frac{n+\frac{1}{2}}{x} + 1\right) \theta_n \right\} \right. \notag \\
&amp; \qquad \left. + x^{-n-1/2} e^{-x} \left\{ \theta_n'' + \frac{n+\frac{1}{2}}{x^2} \theta_n - \left( \frac{n+\frac{1}{2}}{x} + 1\right) \theta_n' \right\}\right] \tag{7}
\end{align}\]

<p>これらより</p>

\[\begin{align}
&amp;\frac{d^2}{dx^2} K_{n+1/2} + \frac{1}{x} \frac{d}{dx} K_{n+1/2} - \left( 1 + \frac{\left( n + \frac{1}{2}\right)^2}{x^2} \right) K_{n+1/2} 
= 0 \notag \\
&amp; \underbrace{\Longrightarrow}_{\times \sqrt{\frac{2}{\pi}} x^{n+1/2} e^x}
\left[ - \frac{n + \frac{1}{2}}{x} \left\{ \theta_n' - \left( \frac{n+\frac{1}{2}}{x} + 1\right) \theta_n \right\} - \theta_n' + \left( \frac{n+\frac{1}{2}}{x} + 1\right) \theta_n + \left\{ \theta_n'' + \frac{n + \frac{1}{2}}{x^2} \theta_n - \left( \frac{n+\frac{1}{2}}{x} + 1\right) \theta_n' \right\}\right] \notag \\
&amp; \qquad \qquad \qquad + \frac{1}{x} \left\{ \theta_n' - \left( \frac{n + \frac{1}{2}}{x} + 1\right) \theta_n \right\} - \left( 1 + \frac{\left( n + \frac{1}{2} \right)^2}{x^2}\right) \theta_n 
= 0 \tag{8}
\end{align}\]

<p>のようになります。
式が長いため、\(\theta_n'', \theta_n', \theta_n\) の各係数ごとに計算しましょう。</p>

\[\theta_n'': 1 \tag{9}\]

\[\theta_n': - \frac{n + \frac{1}{2}}{x} -1 - \left( \frac{n+\frac{1}{2}}{x} + 1\right) + \frac{1}{x} 
= - \frac{2n}{x} - 2 \tag{10}\]

\[\begin{align}
&amp;\theta_n: \frac{n + \frac{1}{2}}{x} \left( \frac{n + \frac{1}{2}}{x} + 1\right) + \left( \frac{n + \frac{1}{2}}{x} + 1\right) + \frac{n + \frac{1}{2}}{x^2} - \frac{1}{x} \left( \frac{n + \frac{1}{2}}{x} + 1\right) - \left( 1 + \frac{\left( n + \frac{1}{2} \right)^2}{x^2}\right) \notag \\
&amp; \qquad = \frac{\left( n + \frac{1}{2} \right)^2}{x^2} + \frac{n + \frac{1}{2}}{x} + \frac{n + \frac{1}{2}}{x} + 1 + \frac{n + \frac{1}{2}}{x^2} - \frac{n + \frac{1}{2}}{x^2} - \frac{1}{x} - 1 - \frac{\left( n + \frac{1}{2} \right)^2}{x^2} \notag \\
&amp; \qquad = \frac{2n + 1}{x} - \frac{1}{x} 
= \frac{2n}{x} \tag{11}
\end{align}\]

<p>よって全体に \(x\) をかけることで</p>

\[x \theta_n'' - 2 (x + n) \theta_n' + 2n \theta_n 
= 0 \tag{12}\]

<p>のような、逆ベッセル多項式が満たす微分方程式を得ることができます。</p>

<h2 id="参考文献">参考文献</h2>

<p>[1] <a href="https://scispace.com/pdf/a-new-class-of-orthogonal-polynomials-the-bessel-polynomials-4gyj0tv5hf.pdf">Krall &amp; Fink, 1949, “A new class of orthogonal polynomials: The Bessel polynomials”</a><br />
[2] <a href="https://mathworld.wolfram.com/BesselPolynomial.html">Wolfram MathWorld, “Bessel Polynomial”</a><br />
[3] <a href="https://mathlog.info/articles/T9uGrLSIzXFXjD0VXyUx">Mathlog, “留数と漸化式と円周率の平方根 (2) 〜ベッセル多項式〜”</a></p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
:ET