I"ot
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#定常電流回路の例題" id="markdown-toc-定常電流回路の例題">定常電流回路の例題</a>    <ol>
      <li><a href="#検流計用分流器" id="markdown-toc-検流計用分流器">検流計用分流器</a>        <ol>
          <li><a href="#問題設定" id="markdown-toc-問題設定">問題設定</a></li>
          <li><a href="#解答例" id="markdown-toc-解答例">解答例</a></li>
        </ol>
      </li>
      <li><a href="#適当な回路の計算-1" id="markdown-toc-適当な回路の計算-1">適当な回路の計算 1</a>        <ol>
          <li><a href="#問題設定-1" id="markdown-toc-問題設定-1">問題設定</a></li>
          <li><a href="#解答例-1" id="markdown-toc-解答例-1">解答例</a></li>
        </ol>
      </li>
      <li><a href="#適当な回路の計算-2" id="markdown-toc-適当な回路の計算-2">適当な回路の計算 2</a>        <ol>
          <li><a href="#問題設定-2" id="markdown-toc-問題設定-2">問題設定</a></li>
          <li><a href="#解答例-2" id="markdown-toc-解答例-2">解答例</a></li>
        </ol>
      </li>
      <li><a href="#適当な回路の計算-3" id="markdown-toc-適当な回路の計算-3">適当な回路の計算 3</a>        <ol>
          <li><a href="#問題設定-3" id="markdown-toc-問題設定-3">問題設定</a></li>
          <li><a href="#解答例-3" id="markdown-toc-解答例-3">解答例</a></li>
        </ol>
      </li>
      <li><a href="#格子回路" id="markdown-toc-格子回路">格子回路</a>        <ol>
          <li><a href="#問題設定-4" id="markdown-toc-問題設定-4">問題設定</a></li>
          <li><a href="#解答例-4" id="markdown-toc-解答例-4">解答例</a></li>
        </ol>
      </li>
      <li><a href="#はしご回路の抵抗値" id="markdown-toc-はしご回路の抵抗値">はしご回路の抵抗値</a>        <ol>
          <li><a href="#問題設定-5" id="markdown-toc-問題設定-5">問題設定</a></li>
          <li><a href="#解答例-5" id="markdown-toc-解答例-5">解答例</a></li>
        </ol>
      </li>
      <li><a href="#はしご回路を流れる電流" id="markdown-toc-はしご回路を流れる電流">はしご回路を流れる電流</a>        <ol>
          <li><a href="#問題設定-6" id="markdown-toc-問題設定-6">問題設定</a></li>
          <li><a href="#解答例-6" id="markdown-toc-解答例-6">解答例</a></li>
        </ol>
      </li>
      <li><a href="#抵抗のdelta接続とy接続との変換" id="markdown-toc-抵抗のdelta接続とy接続との変換">抵抗の\(\Delta\)接続とY接続との変換</a>        <ol>
          <li><a href="#問題設定-7" id="markdown-toc-問題設定-7">問題設定</a></li>
          <li><a href="#解答例-7" id="markdown-toc-解答例-7">解答例</a></li>
        </ol>
      </li>
      <li><a href="#ホイートストンブリッジ回路" id="markdown-toc-ホイートストンブリッジ回路">ホイートストンブリッジ回路</a>        <ol>
          <li><a href="#問題設定-8" id="markdown-toc-問題設定-8">問題設定</a></li>
          <li><a href="#解答例-8" id="markdown-toc-解答例-8">解答例</a></li>
        </ol>
      </li>
      <li><a href="#ケルビンの二重ブリッジ回路" id="markdown-toc-ケルビンの二重ブリッジ回路">ケルビンの二重ブリッジ回路</a>        <ol>
          <li><a href="#問題設定-9" id="markdown-toc-問題設定-9">問題設定</a></li>
          <li><a href="#解答例-9" id="markdown-toc-解答例-9">解答例</a></li>
        </ol>
      </li>
      <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="定常電流回路の例題">定常電流回路の例題</h1>

<p>ここでは、定常電流が流れている様々な回路についてまとめています。
具体的な演習を行うことで、その扱い方を見ていきましょう。</p>

<h2 id="検流計用分流器">検流計用分流器</h2>

<h3 id="問題設定">問題設定</h3>

<p>検流計の感度を色々と変えて使うため、検流計に次図のように抵抗を組合せ、測定しようとする電流の一部分だけが検流計を通るようにします。
これを分流器 (galvanometer shunt) と呼びます。</p>

<p><img src="/assets/images/circuits/steady_circuit_eg_01.png" alt="" /></p>

<p>このとき、検流計に全体の \(k \ (&lt;1)\) 倍の電流が流れるようにするには、\(R_1, R_2\) がどのようであれば良いでしょうか。
すなわち \(I_g = k I_0\) となるような条件を求めてみましょう。
ここで、検流計の内部抵抗は \(R_g\) とします。</p>

<h3 id="解答例">解答例</h3>

<p>抵抗 \(R_1, R_2\) を次のように分けた回路図を考えましょう。</p>

<p><img src="/assets/images/circuits/steady_circuit_eg_02.png" alt="" /></p>

<p>接続点A, Bでの電位を \(V_A, V_B\) とすると、AB間の電位差は</p>

\[V 
= V_A - V_B \tag{1}\]

<p>となります。
よって<a href="/circuits/steady_current#オームの法則">オームの法則</a>と<a href="/circuits/steady_current#定常電流電気回路とキルヒホッフの法則">キルヒホッフの電流則</a>より</p>

\[I_0 
= \frac{V}{R_1} + \frac{V}{R_2 + R_g} 
= \frac{R_1 + R_2 + R_g}{R_1 (R_2 + R_g)} V \tag{2}\]

\[I_g 
= \frac{V}{R_2 + R_g} \tag{3}\]

<p>この2式と \(I_g = k I_0\) とから</p>

\[k 
= \frac{R_1}{R_1 + R_2 + R_g} \tag{4}\]

<p>と求まります。
以上から、\(k\) は検流計を含む閉回路の全抵抗 \(R_1 + R_2 + R_g\) と \(R_1\) との比から決定されることがわかります。
ここで \(R_1 + R_2\) を一定にしておけば、内部抵抗 \(R_g\) はどのような値であっても、\(k\) は \(R_1\) に比例します。
すなわち、感度は \(R_1\) に比例します。
上図に示したように分流器を作っておき、タップを変えることにより、\(R_1+R_2\) を一定に保ちながら、\(R_1\) が例えば \(1:3:10:30: \cdots\) と変わるようにしておけば、どの検流計をつけても感度を \(R_1\) と同じ比で変えることができます。
この図の抵抗の回路を、万能分流器 (universal shunt) と呼びます。
正感度の絶対値は \(R_g / (R_1 + R_2)\) によって変わります。
通常用いられるアンメーター (ammeter)、ミリアンメーター (milli-ammeter) もやはり分流器を用い、電流の一部だけをコイルに流すようにしてあることが多くあります。</p>

<h2 id="適当な回路の計算-1">適当な回路の計算 1</h2>

<h3 id="問題設定-1">問題設定</h3>

<p>次図のような回路を考えましょう。</p>

<p><img src="/assets/images/circuits/steady_circuit_eg_03.png" alt="" /></p>

<p>ここに電圧 \(V\) を加えたとき、抵抗 \(R\) の両端の電圧が \(V' = V / n\) かつ、全体の抵抗が \(R\) となるような、\(R_1, R_2\) を求めてみましょう。</p>

<h3 id="解答例-1">解答例</h3>

<p>まずは、この回路の合成抵抗を計算しましょう。
\(R_2\) と \(R\) が直列、そしてそれと並列に \(R\) が接続されているます。
この合成抵抗が \(R\) に一致するので</p>

\[R 
= \frac{1}{\frac{1}{R_1} + \frac{1}{R_2 + R}} 
= \frac{1}{\frac{R_1 + R_2 + R}{R_1 (R_2 + R)}} 
= \frac{R_1 (R_2 + R)}{R_1 + R_2 + R} \tag{5}\]

<p>です。
続いて、流れる全電流を \(I\)、\(R_2\) に流れる電流を \(I'\) とすると</p>

\[\begin{align}
&amp;V 
= (I-I') R_1, \quad V 
= I' (R_2 + R) \ \Longrightarrow \ 
\frac{I'}{I-I'} 
= \frac{1}{\frac{I}{I'}-1} 
= \frac{R_1}{R_2 + R} \notag \\
&amp;\Longrightarrow \ 
\frac{I}{I'} 
= \frac{R_2 + R}{R_1} + 1 
= \frac{R_1 + R_2 + R}{R_1} \tag{6}
\end{align}\]

<p>のような関係にあるとわかります。
ここで<a href="/circuits/steady_current#オームの法則">オームの法則</a>より \(V' = I'R, V = IR\) から</p>

\[\frac{V'}{V} 
= \frac{I'}{I} 
= \frac{R_1}{R_1 + R_2 + R} 
= \frac{1}{n} \ \Longrightarrow \ 
(n-1) R_1 
= R_2 + R \tag{7}\]

<p>これを(5)式に代入すれば</p>

\[R 
= \frac{(n-1) R_1^2}{R_1 + (n-1) R_1} 
= \frac{n-1}{n} R_1 \ \Longrightarrow \ 
R_1 
= \frac{n}{n-1} R \tag{8}\]

<p>となります。
これを再び(7)式に代入することで</p>

\[R_2 
= (n-1) R \tag{9}\]

<p>のように、\(R_1, R_2\) を得ることができました。</p>

<h2 id="適当な回路の計算-2">適当な回路の計算 2</h2>

<h3 id="問題設定-2">問題設定</h3>

<p>次の回路図で、スイッチSの開閉に関わらず、全電流 \(I\) が一定であるための条件を、\(R_1, R_2, R_3, R_4\) を用いて求めましょう。</p>

<p><img src="/assets/images/circuits/steady_circuit_eg_04.png" alt="" /></p>

<h3 id="解答例-2">解答例</h3>

<p>Sを開いたとき、この回路は \(R_1 + R_3\) と \(R_2 + R_4\) の並列接続なので、この回路の全抵抗 \(R\) は</p>

\[R 
= \frac{1}{\frac{1}{R_1 + R_3} + \frac{1}{R_2 + R_4}} 
= \frac{(R_1 + R_3) (R_2 + R_4)}{R_1 + R_2 + R_3 + R_4} \tag{10}\]

<p>のように計算されます。
先ほどの回路図でスイッチSを閉じたときは、次の図に等しくなります。</p>

<p><img src="/assets/images/circuits/steady_circuit_eg_05.png" alt="" /></p>

<p>このときの全抵抗は</p>

\[R 
= \frac{1}{\frac{1}{R_1} + \frac{1}{R_2}} + \frac{1}{\frac{1}{R_3} + \frac{1}{R_4}} 
= \frac{R_1 R_2}{R_1 + R_2} + \frac{R_3 R_4}{R_3 + R_4} \tag{11}\]

<p>です。
この2つの式を整理していきましょう。
その前に、以下の計算をしておきます。</p>

\[\frac{R_1 R_2}{R_1 + R_2} 
= \frac{R_1 + R_2 + R_3 + R_4}{R_1 + R_2 + R_3 + R_4} \frac{R_1 R_2}{R_1 + R_2} 
= \frac{1}{R_1 + R_2 + R_3 + R_4} \left( 1 + \frac{R_3 + R_4}{R_1 + R_2}\right) R_1 R_2 \tag{12}\]

\[\frac{R_3 R_4}{R_3 + R_4} 
= \frac{R_1 + R_2 + R_3 + R_4}{R_1 + R_2 + R_3 + R_4} \frac{R_3 R_4}{R_3 + R_4} 
= \frac{1}{R_1 + R_2 + R_3 + R_4} \left( 1 + \frac{R_1 + R_2}{R_3 + R_4}\right) R_3 R_4 \tag{13}\]

<p>これより(11)式は</p>

\[R 
= \frac{1}{R_1 + R_2 + R_3 + R_4} \left\{ \left( 1 + \frac{R_3 + R_4}{R_1 + R_2}\right) R_1 R_2 + \left( 1 + \frac{R_1 + R_2}{R_3 + R_4}\right) R_3 R_4 \right\} \tag{14}\]

<p>のように整理できます。
これと(10)式より</p>

\[\begin{align}
&amp;(R_1 + R_3) (R_2 + R_4) 
= \left( 1 + \frac{R_3 + R_4}{R_1 + R_2}\right) R_1 R_2 + \left( 1 + \frac{R_1 + R_2}{R_3 + R_4}\right) R_3 R_4 \notag \\
&amp;\Longrightarrow \ 
R_1 R_4 + R_2 R_3 
= \frac{R_3 + R_4}{R_1 + R_2} R_1 R_2 + \frac{R_1 + R_2}{R_3 + R_4} R_3 R_4 \notag \\
&amp;\Longrightarrow \ 
(R_1 R_4 + R_2 R_3) (R_1 + R_2) 
= R_1 R_2 ( R_3 + R_4) + \frac{R_3 R_4}{R_3 + R_4} (R_1 + R_2)^2 \notag \\
&amp;\Longrightarrow \ 
R_1^2 R_4 + R_2^2 R_3 
= \frac{R_3 R_4}{R_3 + R_4} (R_1 + R_2)^2 \notag \\
&amp;\Longrightarrow \ 
(R_1^2 R_4 + R_2^2 R_3) (R_3 + R_4) 
= R_3 R_4 (R_1 + R_2)^2 \notag \\
&amp;\Longrightarrow \ 
R_1^2 R_4^2 - 2 R_1 R_2 R_3 R_4 + R_2^2 R_3^2 = (R_1 R_4 - R_2 R_3)^2 
= 0 \tag{15}
\end{align}\]

<p>となります。
以上から、求めたかった条件は</p>

\[R_1 R_4 
= R_2 R_3 \tag{16}\]

<p>となります。</p>

<h2 id="適当な回路の計算-3">適当な回路の計算 3</h2>

<h3 id="問題設定-3">問題設定</h3>

<p>AB間の長さ \(\ell\) の電線の途中の点に、絶縁不良のところが見つかりました。
この絶縁不良の箇所からは電流が外部に漏れ出し、それによって余計な電位が生まれます。
絶縁不良の箇所を探すために、A端とアースとの間に起電力 \(V_1\) の電池を入れました。
するとB端を絶縁したとき、B端のアースに対する電位が \(V\) となりました。
逆にA端を絶縁し、そのアースに対する電位を \(V\) にするには、B端に起電力 \(V_2\) の電池を入れる必要がありました。
このとき、絶縁不良の点は、A端から距離がいくつの場所でしょうか。
電池の内部抵抗は無視し、さらに電線の単位長さあたりの抵抗は \(\rho\) とします。
また、この絶縁不良から外部に漏れ出す電流は、次図のように抵抗 \(R\) によりモデル化できるとします。</p>

<p><img src="/assets/images/circuits/steady_circuit_eg_06.png" alt="" /></p>

<h3 id="解答例-3">解答例</h3>

<p>絶縁したときの両端の電位は等しく \(V\) としているため、電流 \(I\) は等しいと考えて良いでしょう。
そこで</p>

\[V 
= IR \tag{17}\]

<p>が成り立ちます。
絶縁不良を起こしている場所を点Pとし、AP間の長さを \(x\) とします。
すると</p>

\[V_1 - I (x\rho + R) 
= V_1 - V - \rho I x
= 0 \tag{18}\]

\[V_2 - I \{(\ell -x)\rho + R\}
= V_2 - V - (\ell -x) \rho I
= 0 \tag{19}\]

<p>この2つの式から、\(I\) を消去しましょう。
(18)式より</p>

\[I \rho 
= \frac{V_1 - V}{x} \tag{20}\]

<p>これを(19)式に代入すれば</p>

\[\begin{align}
&amp;(\ell - x) \frac{V_1 - V}{x} 
= V_2 - V \ \Longrightarrow \ 
\ell (V_1 - V) - (V_1 - V) x 
= (V_2 - V) x \notag \\
&amp;\Longrightarrow \ 
x 
= \frac{V_1 - V}{V_1 + V_2 - 2V} \ell \tag{21}
\end{align}\]

<p>を得ます。</p>

<h2 id="格子回路">格子回路</h2>

<h3 id="問題設定-4">問題設定</h3>

<p>一様な導線で次図のように、9個の同じ大きさの正方形からなる格子回路を作りました。</p>

<p><img src="" alt="" /></p>

<p>このとき、AB間の抵抗を求めてみましょう。
ただし、一辺の抵抗を \(r\) とします。</p>

<h3 id="解答例-4">解答例</h3>

<p>AB間の対称性より、各部の電流は次の図のように仮定することができます。</p>

<p><img src="" alt="" /></p>

<p>CH間の電位差を、CGHとCDHの2つに沿って表すと</p>

\[V_\mathrm{CGH} 
= (i_1 - i_2) r + (i_1 - i_2) r, \quad 
V_\mathrm{CDH} 
= i_2 r + (i_2 - i_3) r \tag{22}\]

<p>のようになります。
これらが等しいことを用いれば</p>

\[2i_1 - 4 i_2 + i_3 
= 0 \tag{23}\]

<p>同様に、DK間の電位差について、DEKとDHKの2つに沿って表すことで</p>

\[V_\mathrm{DEK} 
= i_3 r + i_3 r, \quad 
V_\mathrm{DHK} 
= (i_2 - i_3) r + (i_2 - i_3) r \tag{24}\]

<p>先程と同じくこれらが等しいため</p>

\[i_2 - 2 i_3 
= 0 \tag{25}\]

<p>となります。
さらに対称性から、\(i_2 = I/2\)とわかるので</p>

\[i_2 = \frac{I}{7}, \quad 
i_3 = \frac{2}{7} I \tag{26}\]

<p>となります。
AB間の電位差として、ACDEKLBに沿って考えれば</p>

\[V 
= i_1 r + i_2 r + i_3 r + i_3 r + i_2 r + i_1 r 
= 2 (i_1 + i_2 + i_3) r 
= \frac{13}{7} I r \tag{27}\]

<p>以上から、AB間の抵抗は</p>

\[R 
= \frac{V}{I} 
= \frac{13}{7} r \tag{28}\]

<p>と求まりました。</p>

<h2 id="はしご回路の抵抗値">はしご回路の抵抗値</h2>

<h3 id="問題設定-5">問題設定</h3>

<p>次図(a)のようなはしご型の回路のAB間の抵抗を求めましょう。
また(b)の様にはしごが無限に続く場合についても考えてみましょう。</p>

<p><img src="" alt="" /></p>

<h3 id="解答例-5">解答例</h3>

<p>一番左にある抵抗 \(r\) と \(R\) は直列なので、その合成値は \(R^{(1)} = r + R\) です。
この \(R^{(1)}\) と 一つ内側にある \(R\) との合成値は、並列結合であることから</p>

\[R^{(2)} 
= \frac{1}{\frac{1}{R^{(1)}} + \frac{1}{R}} 
= \frac{R^{(1)} R}{R^{(1)} + R} 
= \frac{(r+R) R}{r + 2R} \tag{29}\]

<p>続いて、この \(R^{(2)}\) と \(r\) の直列結合した抵抗は</p>

\[R^{(3)} 
= r + R^{(2)} 
= \frac{r (r + 2R) + (r+R) R}{r + 2R} 
= \frac{r^2 + 3rR + R^2}{r + 2R} \tag{30}\]

<p>のように求まります。
これと \(R\) とを並列結合した抵抗は</p>

\[\begin{align}
R^{(4)} 
&amp;= \frac{1}{\frac{1}{R^{(3)}} + \frac{1}{R}} 
= \frac{R^{(3)} R}{R^{(3)} + R}
= \frac{\frac{R (r^2 + 3rR + R^2)}{r + 2R}}{\frac{r^2 + 3rR + R^2}{r + 2R} + R} \notag \\
&amp;= \frac{R (r^2 + 3rR + R^2)}{r + 2R} \frac{r + 2R}{r^2 + 3rR + R^2 + rR + 2R^2} 
= \frac{R (r^2 + 3rR + R^2)}{r^2 + 4rR + 3R^2} \tag{31}
\end{align}\]

<p>と求まります。
ここにさらに \(r\) が直列結合したものは</p>

\[R^{(5)} = r + R^{(4)} 
= \frac{r (r^2 + 4rR + 3R^2) + R (r^2 + 3rR + R^2)}{r^2 + 4rR + 3R^2} 
= \frac{r^3 + 5r^2 R + 6 r R^2 + R^3}{r^2 + 4rR + 3R^2} \tag{32}\]

<p>となります。<br />
続いて、はしごを無限に繋げた場合の抵抗を \(R_\infty\) としましょう。
次図のように、さらにもう一段繋げたものも \(R_\infty\) に一致します。</p>

<p><img src="" alt="" /></p>

<p>よって</p>

\[\begin{align}
&amp;r + \frac{1}{\frac{1}{R_\infty} + \frac{1}{R}} 
= R_\infty \notag \\
&amp;\Longrightarrow \ 
R_\infty - \frac{r (R_\infty + R) + R_\infty R}{R_\infty + R} 
= \frac{R_\infty (R_\infty + R) - r (R_\infty + R) - R_\infty R}{(R_\infty + R)} 
= \frac{R_\infty^2  - r R_\infty -rR }{(R_\infty + R)} 
= 0 \tag{33}
\end{align}\]

<p>分子は二次関数なので、この解は</p>

\[R_\infty 
= \frac{r + \sqrt{r^2 + 4rR}}{2} \tag{34}\]

<p>となります (\(R_\infty &gt; 0\)より、マイナス符号は無視しました。)</p>

<h2 id="はしご回路を流れる電流">はしご回路を流れる電流</h2>

<h3 id="問題設定-6">問題設定</h3>

<p>次の図のように、多くの正方形をつなげてできた非常に長いはしご回路について考えましょう。</p>

<p><img src="" alt="" /></p>

<p>各辺の抵抗は等しく \(r\) であるとします。
電源をA, Bに結び、ここから全電流 \(I\) を流しました。
このときに各区間に流れる電流を \(I_1, I_2, \dots\)とします。
\(I_n, I_{n+1}, I_{n+2}\) の間に成り立つ漸化式を求めましょう。
またその漸化式を解き、\(I_n\) を \(I_1\) を用いて表し、さらに全電圧 \(V\) と全抵抗 \(R\) も計算しましょう。</p>

<h3 id="解答例-6">解答例</h3>

<p>はしご回路の点 \(\mathrm{A}_n, \mathrm{A}_{n+1}\) において、<a href="/circuits/steady_current#定常電流電気回路とキルヒホッフの法則">キルヒホッフの電流則</a>より</p>

\[I_n 
= I_{n+1} + I_n' \tag{35}\]

\[I_{n+1} 
= I_{n+2} + I_{n+1}' \tag{36}\]

<p>が成り立ちます。
また、<a href="/circuits/steady_current#定常電流電気回路とキルヒホッフの法則">キルヒホッフの電圧則</a>より、はしご回路の次の部分に着目することで</p>

<p><img src="" alt="" /></p>

\[r (I_{n+1} + I_{n+1}' + I_{n+1} - I_n') 
= 0 \ \Longrightarrow \ I_{n+1} + I_{n+1}' + I_{n+1} - I_n' 
= 0 \tag{37}\]

<p>を得ます。
(37)式から(35)式を引くことで</p>

\[2I_{n+1} + I_{n+1}' - I_n' - I_n 
= -I_{n+1} - I_n' \ \Longrightarrow \ 
3 I_{n+1} + I_{n+1}' - I_n 
= 0 \tag{38}\]

<p>ここにさらに(36)式を足すと</p>

\[4 I_{n+1} + I_{n+1}' - I_n 
= I_{n+2} + I_{n+1}' \ \Longrightarrow \ 
I_{n+2} - 4 I_{n+1} + I_n 
= 0 \tag{39}\]

<p>のような漸化式を得ます。
この漸化式を解くために、\(I_n = k x^n\) の解の形を仮定してみましょう。
すると</p>

\[k x^{n+2} - 4k x^{n+1} + k x^n 
= 0 \ \Longrightarrow \ x^2 -4x + 1 
= 0 \tag{40}\]

<p>となります。
この解は</p>

\[x 
= \frac{4 \pm \sqrt{16-4}}{2} 
= 2 \pm \sqrt{3} \tag{41}\]

<p>です。
この2つの解の重ね合わせから、一般解が</p>

\[I_n 
= k_1(2-\sqrt{3})^n + k_2 (2+\sqrt{3})^n \tag{42}\]

<p>となります。
しかし、電源からの距離が遠くなればなるほど電流は弱くなり、\(n \rightarrow \infty\) で \(I_n \rightarrow 0\) となるはずです。
よって \(k_2 = 0\) とわかります。
そして \(n=1\) のときから、定数 \(k_1\)が</p>

\[I_1 
= k_1 (2-\sqrt{3}) \ \Longrightarrow \ 
k_1 
= I_1 (2-\sqrt{3})^{-1} \tag{43}\]

<p>と求まります。
以上より</p>

\[I_n 
= I_1 (2-\sqrt{3})^{n-1} \tag{44}\]

<p>と求まります。<br />
AB間の電圧を \(V\) とすると、<a href="/circuits/steady_current#定常電流電気回路とキルヒホッフの法則">キルヒホッフの電圧則</a>より</p>

\[\begin{align}
r I_1 + r I_1' + r I_1 - V 
= 0 
&amp;\underbrace{\Longrightarrow}_{I_1' = I_1 - I_2} \ 
V 
= r (3I_1 - I_2) 
\underbrace{=}_{(43)} \{ 3 - (2-\sqrt{3})\} r I_1 
= (1 + \sqrt{3}) r I_1 \notag \\
&amp;\Longrightarrow \ 
I_1 
= \frac{V}{(1+\sqrt{3}) r} \tag{45} 
\end{align}\]

<p>となります。
全電流が \(I = I_0 + 2I_1\) であること、そして全電圧は \(V = r I_0\) であることを用いれば</p>

\[R 
= \frac{V}{I} 
= \frac{r I_0}{I_0 + 2 I_1} 
= \frac{r I_0}{I_0 + \frac{2 I_0}{1+\sqrt{3}}} 
= \frac{1 + \sqrt{3}}{3 + \sqrt{3}} r
= \frac{1 + \sqrt{3}}{\sqrt{3} (1 + \sqrt{3})} r 
= \frac{r}{\sqrt{3}} \tag{46}\]

<p>を得ます。</p>

<h2 id="抵抗のdelta接続とy接続との変換">抵抗の\(\Delta\)接続とY接続との変換</h2>

<h3 id="問題設定-7">問題設定</h3>

<p>次の図の(a), (b)はそれぞれ、\(\Delta\) 接続、Y接続と呼ばれています。
この2つにおいて、A, B, C間の抵抗が等しいとしたとき、この2つの接続の変換則を導出しましょう。</p>

<h3 id="解答例-7">解答例</h3>

<p>まずAB間においては、<a href="/circuits/connection#抵抗の直列結合並列結合">抵抗の並列結合</a>より</p>

\[R_a + R_b 
= \frac{1}{\frac{1}{R_3} + \frac{1}{R_1 + R_2}} 
= \frac{1}{\frac{R_1 + R_2 + R_3}{R_3 (R_1 + R_2)}} 
= \frac{R_3 (R_1 + R_2)}{R_1 + R_2 + R_3} \tag{47}\]

<p>BC間も同様に</p>

\[R_b + R_c 
= \frac{R_1 (R_2 + R_3)}{R_1 + R_2 + R_3} \tag{48}\]

<p>最後にCA間は</p>

\[R_c + R_a 
= \frac{R_2 (R_3 + R_1)}{R_1 + R_2 + R_3} \tag{49}\]

<p>のようになります。
これら3つの式を足し合わせると</p>

\[\begin{align}
&amp;2(R_a + R_b + R_c) 
= \frac{R_3 (R_1 + R_2) + R_1 (R_2 + R_3) + R_2 (R_3 + R_1)}{R_1 + R_2 + R_3} 
= \frac{2 R_1 R_2 + 2 R_2 R_3 + 2 R_3 R_1}{R_1 + R_2 + R_3} \notag \\
&amp;\Longrightarrow \ 
R_a + R_b + R_c 
= \frac{R_1 R_2 + R_2 R_3 + R_3 R_1}{R_1 + R_2 + R_3} \tag{50}
\end{align}\]

<p>を得ます。
(50)式から、例えば(48)式を引くことで</p>

\[R_a 
= \frac{R_1 R_2 + R_2 R_3 + R_3 R_1}{R_1 + R_2 + R_3} - \frac{R_1 (R_2 + R_3)}{R_1 + R_2 + R_3} 
= \frac{R_2 R_3}{R_1 + R_2 + R_3} 
= \frac{\Delta}{R_1} \quad \left( \Delta \equiv \frac{R_1 R_2 R_3}{R_1 + R_2 + R_3}\right) \tag{51}\]

<p>を得ます。
同様に</p>

\[R_b 
= \frac{\Delta}{R_2}, \quad R_c 
= \frac{\Delta}{R_3} \tag{52}\]

<p>のように計算ができます。
これにより、\(\Delta\)接続からY接続への変換を得ることができました。<br />
これの逆変換も求めてみましょう。
(51), (52)式より</p>

\[R_a R_b + R_b R_c + R_c R_a 
= \frac{\Delta^2}{R_1 R_2} + \frac{\Delta^2}{R_2 R_3} + \frac{\Delta^2}{R_3 R_1} 
= \Delta^2 \frac{R_3 + R_1 + R_2}{R_1 R_2 R_3} 
= \Delta \tag{53}\]

<p>のように計算されます。
この式と(51)式を用いれば</p>

\[R_1 
= \frac{\Delta}{R_a} 
= \frac{Y}{R_a} \quad \left( Y = \Delta = R_a R_b + R_b R_c + R_c R_a \right) \tag{54}\]

<p>のように、\(R_1\)を\(R_a, R_b, R_c\)のみで表現することができました。
同様に</p>

\[R_2 
= \frac{Y}{R_b}, \quad R_3 
= \frac{Y}{R_c} \tag{55}\]

<p>も得られます。</p>

<h2 id="ホイートストンブリッジ回路">ホイートストンブリッジ回路</h2>

<h3 id="問題設定-8">問題設定</h3>

<p>次図のような回路を、ホイートストン (Wheatstone) ブリッジ回路と呼びます。</p>

<p><img src="" alt="" /></p>

<p>このとき、検流計Gに流れる電流 \(I_5\) を求めましょう。
ただし、検流計の内部抵抗を \(R_5\) とします。</p>

<h3 id="解答例-8">解答例</h3>

<p>\(R_1, R_2\) に流れる電流をそれぞれ \(I_1, I_2\) とすると、\(R_3, R_4\) に流れる電流はそれぞれ \(I_1 - I_5, I_2 + I_5\) となります (上図参照。)
この回路図において、ACD, CBD, ADBのループでの<a href="/circuits/steady_current#定常電流電気回路とキルヒホッフの法則">キルヒホッフの電圧則</a>より</p>

\[I_1 R_1 + I_5 R_5 - I_2 R_2 
= 0 \tag{56}\]

\[(I_1 - I_5) R_3 - (I_2 + I_5) R_4 - I_5 R_5 
= 0 \tag{57}\]

\[I_2 R_2 + (I_2 + I_5) R_4 
= E \tag{58}\]

<p>が成り立ちます。
(56)式より</p>

\[I_2 
= I_1 \frac{R_1}{R_2} + I_5 \frac{R_5}{R_2} \tag{59}\]

<p>これを(57)式に用いることで</p>

\[\begin{align}
&amp;I_1 R_3 - I_5 (R_3 + R_4 + R_5) - I_2 R_4 
= I_1 \left( R_3 - \frac{R_1 R_4}{R_2}\right) - I_5 \left( R_3 + R_4 + R_5 + \frac{R_4 R_5}{R_2}\right) 
= 0 \notag \\
&amp;\Longrightarrow \ 
I_1 
= I_5 \frac{R_3 + R_4 + R_5 + \frac{R_4 R_5}{R_2}}{R_3 - \frac{R_1 R_4}{R_2}} 
= I_5 \frac{R_2 R_3 + R_2 R_4 + R_2 R_5 + R_4 R_5}{R_2 R_3 - R_1 R_4} \tag{60}
\end{align}\]

<p>を得ます。
これを再び(59)式に代入すれば</p>

\[\begin{align}
I_2 
&amp;= I_5 \frac{R_2 R_3 + R_2 R_4 + R_2 R_5 + R_4 R_5}{R_2 R_3 - R_1 R_4} \frac{R_1}{R_2} + I_5 \frac{R_5}{R_2} \notag \\
&amp;= I_5 \frac{R_1 (R_2 R_3 + R_2 R_4 + R_2 R_5 + R_4 R_5) + R_5 (R_2 R_3 - R_1 R_4)}{(R_2 R_3 - R_1 R_4) R_2} \notag \\
&amp;= I_5 \frac{R_1 R_3 + R_1 R_4 + R_1 R_5 + R_3 R_5}{R_2 R_3 - R_1 R_4} \tag{61}
\end{align}\]

<p>となります。
(61)式を(58)式に代入すると</p>

\[\begin{align}
&amp;I_5 \frac{R_1 R_3 + R_1 R_4 + R_1 R_5 + R_3 R_5}{R_2 R_3 - R_1 R_4} (R_2 + R_4) + I_5 R_4 
= E \notag \\
&amp;\Longrightarrow \ 
\{(R_1 R_3 + R_1 R_4 + R_1 R_5 + R_3 R_5) (R_2 + R_4) + R_4 (R_2 R_3 - R_1 R_4)\} I_5 
= (R_2 R_3 - R_1 R_4) E \tag{62}
\end{align}\]

<p>となります。
左辺の係数を整理することで、次の式を得ます。</p>

\[I_5 
= \frac{R_2 R_3 - R_1 R_4}{R_5 (R_1 + R_3) (R_2 + R_4) + R_1 R_3 (R_2 + R_4) + R_2 R_4 (R_1 + R_3)} E \tag{63}\]

<p>(63)式において</p>

\[R_1 R_4 
= R_2 R_3 \ \Longrightarrow \ 
R_1 : R3 
= R_2 : R_4 \tag{64}\]

<p>ならば、\(I_5 = 0\) となります。
このとき、このブリッジは釣り合ったと言います。
このブリッジは抵抗の測定に広く用いられています。
\(R_4\) が未知としましょう。
\(R_1, R_2, R_3\) が既知かつ可変ならば、\(R_1, R_2, R_3\) を調整して \(I_5=0\) とすることで、(64)式から \(R_4\) を求めることができます。</p>

<h2 id="ケルビンの二重ブリッジ回路">ケルビンの二重ブリッジ回路</h2>

<h3 id="問題設定-9">問題設定</h3>

<p>次のような回路を、ケルビン (Kelvin) の二重ブリッジ回路と呼びます。
<a href="/circuits/steady_circuit_eg#ホイートストンブリッジ回路">ホイートストンブリッジ回路</a>で議論したように、この回路での検流計Gに電流が流れないような抵抗 \(R\) を求めてみましょう。</p>

<p><img src="" alt="" /></p>

<h3 id="解答例-9">解答例</h3>

<p>\(R_4, R_5, R_6\) の部分は、<a href="/circuits/steady_circuit_eg#抵抗のdelta接続とy接続との変換">\(\Delta\) 接続</a>です。
そのため、これを<a href="/circuits/steady_circuit_eg#抵抗のdelta接続とy接続との変換">等価なY接続に変換</a>しましょう。
すると、次のような回路図になります。</p>

<p><img src="" alt="" /></p>

<p>このとき</p>

\[R_a 
= \frac{R_4 R_6}{R_4 + R_5 + R_6}, R_b
= \frac{R_4 R_5}{R_4 + R_5 + R_6}, R_c
= \frac{R_5 R_6}{R_4 + R_5 + R_6} \tag{65}\]

<p>この回路図は<a href="/circuits/steady_circuit_eg#ホイートストンブリッジ回路">ホイートストンブリッジ回路</a>であることから、検流計Gに電流が流れないとき</p>

\[\begin{align}
&amp;R_1 (R_3 + R_c) 
= R_2 (R + R_a) \notag \\
&amp;\Longrightarrow \ 
R 
= \frac{R_1}{R_2} (R_3 + R_c) - R_a 
= \frac{R_1 R_3}{R_2} + \left( \frac{R_1}{R_2} - \frac{R_4}{R_5} \right) \frac{R_5 R_6}{R_4 + R_5 + R_6} \tag{66}
\end{align}\]

<p>このケルビンの二重ブリッジは、ホイートストンブリッジ回路では測定できないような小さな抵抗を精度良く測定するために用いられます。</p>

<h2 id="参考文献">参考文献</h2>

<p>[1] <a href="https://amzn.to/43fQKxC">高橋秀俊, “電磁気学”</a><br />
[2] <a href="https://amzn.to/3RvAkyD">後藤憲一, 山崎修一郎, “詳解電磁気学演習”</a><br />
[3] <a href="https://amzn.to/4wAOuib">霜田光一, 桜井 捷海, “エレクトロニクスの基礎”</a><br />
[4] <a href="https://amzn.to/495eZCl">松澤昭, “新しい電気回路＜上＞”</a></p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
:ET