I"I
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#ヘリウム燃焼" id="markdown-toc-ヘリウム燃焼">ヘリウム燃焼</a>    <ol>
      <li><a href="#各元素の数密度が満たす微分方程式" id="markdown-toc-各元素の数密度が満たす微分方程式">各元素の数密度が満たす微分方程式</a></li>
      <li><a href="#質量比が満たす微分方程式" id="markdown-toc-質量比が満たす微分方程式">質量比が満たす微分方程式</a></li>
      <li><a href="#数値積分のjulia言語実装とその計算結果" id="markdown-toc-数値積分のjulia言語実装とその計算結果">数値積分のJulia言語実装とその計算結果</a></li>
      <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="ヘリウム燃焼">ヘリウム燃焼</h1>

<p>例として、ここではヘリウム燃焼により\({}^4 \mathrm{He}\)から\({}^{12} \mathrm{C}, {}^{16} \mathrm{O}\)を生成することを考えましょう。
ここではトリプルアルファ反応により\({}^{12} \mathrm{C}\)を生成し、そこにさらに\({}^4 \mathrm{He}\)を追加することで\({}^{16} \mathrm{O}\)を生成します。
さらに\({}^{20} \mathrm{Ne}\)を作るために、\({}^{16} \mathrm{O}\)が破壊される反応も考慮に入れましょう。
この核融合反応が起こる場所は中質量星の中心部であるとし、\(\rho = 10^4 \mathrm{g/cm^3}, T_9 = 0.15\)とします。
ヘリウム、炭素、酸素、ネオンの数密度をそれぞれ\(N_4, N_{12}, N_{16}, N_{20}\)とし、さらにそれぞれの質量比を\(X_4, X_{12}, X_{16}, X_{20}\)とします。
またここで考慮する核融合反応での、散乱断面積と速度の積の平均\(\langle \sigma v \rangle\)を、以下のように書きます。</p>

<ul>
  <li>トリプルアルファ反応: \(\langle 3\alpha \rangle\)</li>
  <li>\({}^{12} \mathrm{C} (\alpha, \gamma) {}^{16} \mathrm{O}\): \(\langle \alpha12 \rangle\)</li>
  <li>\({}^{16} \mathrm{O} (\alpha, \gamma) {}^{20} \mathrm{Ne}\): \(\langle \alpha16 \rangle\)</li>
</ul>

<h2 id="各元素の数密度が満たす微分方程式">各元素の数密度が満たす微分方程式</h2>

<p>これらを用い、\(N_4, N_{12}, N_{16}, N_{20}\)が満たす微分方程式を書き下していきましょう。
まずは\(N_4\)についてです。
トリプルアルファ反応では、まず\({}^4 \mathrm{He} + {}^4 \mathrm{He}\)による反応が起こり、\({}^8 \mathrm{Be}\)が生成されます。
するとこの反応の反応断面積を\(\sigma_{2\alpha}\)とすると、単位体積・単位時間あたりの反応数は\(\frac{1}{2} N_4 N_4 \langle \sigma_{2\alpha} v \rangle\)のように書かれます。
係数の\(1/2\)は、\(N_4\)から2つの\({}^4 \mathrm{He}\)を取り出す場合の数 \({}_{N_4} C_2\)からくるものです。
こうしてできた\({}^8 \mathrm{Be}\)に、さらに\({}^4 \mathrm{He}\)が核融合を起こします。
このときの反応断面積を\(\sigma_{2\alpha, \alpha}\)とすると、単位体積・単位時間あたりのトリプルアルファ反応数は</p>

\[\frac{1}{2} N_4 N_4 \langle \sigma_{2\alpha} v\rangle \cdot N_4 \langle \sigma_{2\alpha, \alpha} v\rangle 
= \frac{N_4^3}{2} \langle 3\alpha \rangle\]

<p>のように書くことができます。
同様に、単位体積・単位時間あたりの\({}^{12} \mathrm{C} (\alpha, \gamma) {}^{16} \mathrm{O}, {}^{16} \mathrm{O} (\alpha, \gamma) {}^{20} \mathrm{Ne}\)の反応数はそれぞれ、\(N_4 N_{12} \langle \alpha 12\rangle, N_4 N_{16} \langle \alpha 16\rangle\)と書かれることから</p>

\[\frac{dN_4}{dt} 
= - \frac{N_4^3}{2} \langle 3\alpha \rangle - N_4 N_{12} \langle \alpha 12 \rangle - N_4 N_{16} \langle \alpha 16 \rangle \tag{1}\]

\[\frac{dN_{12}}{dt} 
= \frac{1}{3} \frac{N_4^3}{2} \langle 3\alpha \rangle - N_4 N_{12} \langle \alpha 12 \rangle \tag{2}\]

\[\frac{dN_{16}}{dt} 
= N_4 N_{12} \langle \alpha 12 \rangle - N_4 N_{16} \langle \alpha 16 \rangle \tag{3}\]

\[\frac{dN_{20}}{dt} 
= N_4 N_{16} \langle \alpha 16 \rangle \tag{4}\]

<p>のようになります。
(2)式の\(1/3\)の係数は、トリプルアルファ反応で\({}^4 \mathrm{He}\)粒子が3つ消費され、\({}^{12} \mathrm{C}\)が1つ生成されることを表すものです。</p>

<h2 id="質量比が満たす微分方程式">質量比が満たす微分方程式</h2>

<p>質量比は、その定義から</p>

\[N_4 
= \frac{\rho X_4}{4m_p}, \quad
N_{12} 
= \frac{\rho X_{12}}{12m_p}, \quad
N_{16} 
= \frac{\rho X_{16}}{16m_p}, \quad
N_{20} 
= \frac{\rho X_{20}}{20m_p} \tag{5}\]

<p>を満たします。
そしてそれぞれの核融合反応によるエネルギー発生率が</p>

\[\frac{N_4^3 \langle 3\alpha \rangle}{\rho} 
\simeq \frac{3!}{Q_{3\alpha}} \times 5.1 \times 10^8 \rho^2 X_4^3 \frac{e^{-4.4027/T_9}}{T_9^3} 
\equiv C_{3\alpha} (\rho, T_9) X_4^3 \tag{6}\]

\[\frac{N_4 N_{12} \langle \alpha 12 \rangle}{\rho} 
\simeq \frac{1}{Q_{\alpha 12}} \times 10^{25} \frac{X_4 X_{12} \rho}{T_9^2} \exp \left\{ -\frac{32.12}{T_9^{1/3}} - (0.286 T_9)^2\right\} 
\equiv C_{\alpha 12} (\rho, T_9) X_4 X_{12} \tag{7}\]

\[\frac{N_4 N_{16} \langle \alpha 16 \rangle}{\rho} 
\simeq \frac{1}{Q_{\alpha 16}} \times 6.7 \times 10^{26} \frac{X_4 X_{16} \rho}{T_9^{2/3}} \exp \left\{ -\frac{39.757}{T_9^{1/3}} - (0.631 T_9)^2\right\} 
\equiv C_{\alpha 16} (\rho, T_9) X_4 X_{16} \tag{8}\]

<p>であることから、(1)-(4)式は</p>

\[\frac{dX_4}{dt} 
= -4m_p \left( \frac{C_{3\alpha}}{2} X_4^3 + C_{\alpha 12} X_4 X_{12} + C_{\alpha 16} X_4 X_{16}\right) \tag{9}\]

\[\frac{dX_{12}}{dt} 
= 12m_p \left( \frac{C_{3\alpha}}{6} X_4^3 - C_{\alpha 12} X_4 X_{12} \right) \tag{10}\]

\[\frac{dX_{16}}{dt} 
= 16m_p \left( C_{\alpha 12} X_4 X_{12} - C_{\alpha 16} X_4 X_{16} \right) \tag{11}\]

\[\frac{dX_{20}}{dt} 
= 20m_p C_{\alpha 16} X_4 X_{16} \tag{12}\]

<p>のように整理されます。
これらを\(\frac{d\mathbf{X}}{dt} = \mathbf{f} (t, \mathbf{X})\)のように考えれば、ルンゲ・クッタ法により数値積分をすることができます。
先程の(1)-(4)式を数値積分するのでも構いませんが、質量比には</p>

\[X_4 + X_{12} + X_{16} + X_{20} 
= 1 \tag{13}\]

<p>の関係式があるため、数値積分が上手に方程式系を解けているかをチェックすることができます。<br />
これらの核融合反応は、トリプルアルファ反応によって制御されていると見ることができます。
(9)-(12)式のすべての項に\(X_4\)が入っていることから、\({}^4 \mathrm{He}\)が無くなったときが、これらの核融合反応の終了時間と考えて良いでしょう。</p>

<h2 id="数値積分のjulia言語実装とその計算結果">数値積分のJulia言語実装とその計算結果</h2>

<p>これを解くためのJulia言語での実装を、以下に示します。</p>

<div class="language-julia highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="n">DifferentialEquations</span>
<span class="k">using</span> <span class="n">LaTeXStrings</span>
<span class="k">using</span> <span class="n">Plots</span>

<span class="k">function</span><span class="nf"> helium!</span><span class="x">(</span><span class="n">du</span><span class="x">,</span> <span class="n">u</span><span class="x">,</span> <span class="n">p</span><span class="x">,</span> <span class="n">t</span><span class="x">)</span>
    <span class="n">rho</span> <span class="o">=</span> <span class="mf">1.0e+4</span>
    <span class="n">T9</span> <span class="o">=</span> <span class="mf">0.15</span>
    <span class="n">mp</span> <span class="o">=</span> <span class="mf">1.673e-24</span>
    <span class="n">MeV</span> <span class="o">=</span> <span class="mf">1.0e+6</span> <span class="o">*</span> <span class="mf">1.602e-12</span>
    <span class="n">Q3a</span> <span class="o">=</span> <span class="mf">7.275</span> <span class="o">*</span> <span class="n">MeV</span> 
    <span class="n">Qa12</span> <span class="o">=</span> <span class="mf">7.162</span> <span class="o">*</span> <span class="n">MeV</span>
    <span class="n">Qa16</span> <span class="o">=</span> <span class="mf">4.734</span> <span class="o">*</span> <span class="n">MeV</span>
    <span class="n">c3a</span> <span class="o">=</span> <span class="mf">30.6e+8</span> <span class="o">*</span> <span class="n">rho</span><span class="o">^</span><span class="mi">2</span> <span class="o">/</span> <span class="n">Q3a</span> <span class="o">*</span> <span class="n">exp</span><span class="x">(</span><span class="o">-</span><span class="mf">4.4027</span><span class="o">/</span><span class="n">T9</span><span class="x">)</span> <span class="o">/</span> <span class="n">T9</span><span class="o">^</span><span class="mi">3</span>
    <span class="n">ca12</span> <span class="o">=</span> <span class="mf">1.0e+25</span> <span class="o">*</span> <span class="n">rho</span> <span class="o">/</span> <span class="n">Qa12</span> <span class="o">*</span> <span class="n">exp</span><span class="x">(</span><span class="o">-</span><span class="mf">32.12</span><span class="o">/</span><span class="n">T9</span><span class="o">^</span><span class="x">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="x">)</span><span class="o">-</span><span class="x">(</span><span class="mf">0.286</span><span class="o">*</span><span class="n">T9</span><span class="x">)</span><span class="o">^</span><span class="mi">2</span><span class="x">)</span> <span class="o">/</span> <span class="n">T9</span><span class="o">^</span><span class="mi">2</span>
    <span class="n">ca16</span> <span class="o">=</span> <span class="mf">6.7e+26</span> <span class="o">*</span> <span class="n">rho</span> <span class="o">/</span> <span class="n">Qa16</span> <span class="o">*</span> <span class="n">exp</span><span class="x">(</span><span class="o">-</span><span class="mf">39.757</span><span class="o">/</span><span class="n">T9</span><span class="o">^</span><span class="x">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="x">)</span><span class="o">-</span><span class="x">(</span><span class="mf">0.631</span><span class="o">*</span><span class="n">T9</span><span class="x">)</span><span class="o">^</span><span class="mi">2</span><span class="x">)</span> <span class="o">/</span> <span class="n">T9</span><span class="o">^</span><span class="x">(</span><span class="mi">2</span><span class="o">/</span><span class="mi">3</span><span class="x">)</span>
    <span class="n">du</span><span class="x">[</span><span class="mi">1</span><span class="x">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">4</span> <span class="o">*</span> <span class="n">mp</span> <span class="o">*</span> <span class="x">(</span><span class="mf">0.5</span><span class="o">*</span><span class="n">c3a</span><span class="o">*</span><span class="n">u</span><span class="x">[</span><span class="mi">1</span><span class="x">]</span><span class="o">^</span><span class="mi">3</span> <span class="o">+</span> <span class="n">ca12</span><span class="o">*</span><span class="n">u</span><span class="x">[</span><span class="mi">1</span><span class="x">]</span><span class="o">*</span><span class="n">u</span><span class="x">[</span><span class="mi">2</span><span class="x">]</span> <span class="o">+</span> <span class="n">ca16</span><span class="o">*</span><span class="n">u</span><span class="x">[</span><span class="mi">1</span><span class="x">]</span><span class="o">*</span><span class="n">u</span><span class="x">[</span><span class="mi">3</span><span class="x">])</span>
    <span class="n">du</span><span class="x">[</span><span class="mi">2</span><span class="x">]</span> <span class="o">=</span> <span class="mi">12</span> <span class="o">*</span> <span class="n">mp</span> <span class="o">*</span> <span class="x">(</span><span class="n">c3a</span><span class="o">*</span><span class="n">u</span><span class="x">[</span><span class="mi">1</span><span class="x">]</span><span class="o">^</span><span class="mi">3</span><span class="o">/</span><span class="mi">6</span> <span class="o">-</span> <span class="n">ca12</span><span class="o">*</span><span class="n">u</span><span class="x">[</span><span class="mi">1</span><span class="x">]</span><span class="o">*</span><span class="n">u</span><span class="x">[</span><span class="mi">2</span><span class="x">])</span>
    <span class="n">du</span><span class="x">[</span><span class="mi">3</span><span class="x">]</span> <span class="o">=</span> <span class="mi">16</span> <span class="o">*</span> <span class="n">mp</span> <span class="o">*</span> <span class="x">(</span><span class="n">ca12</span><span class="o">*</span><span class="n">u</span><span class="x">[</span><span class="mi">1</span><span class="x">]</span><span class="o">*</span><span class="n">u</span><span class="x">[</span><span class="mi">2</span><span class="x">]</span> <span class="o">-</span> <span class="n">ca16</span><span class="o">*</span><span class="n">u</span><span class="x">[</span><span class="mi">1</span><span class="x">]</span><span class="o">*</span><span class="n">u</span><span class="x">[</span><span class="mi">3</span><span class="x">])</span>
    <span class="n">du</span><span class="x">[</span><span class="mi">4</span><span class="x">]</span> <span class="o">=</span> <span class="mi">20</span> <span class="o">*</span> <span class="n">mp</span> <span class="o">*</span> <span class="n">ca16</span> <span class="o">*</span> <span class="n">u</span><span class="x">[</span><span class="mi">1</span><span class="x">]</span> <span class="o">*</span> <span class="n">u</span><span class="x">[</span><span class="mi">3</span><span class="x">]</span>
<span class="k">end</span>

<span class="n">yr</span> <span class="o">=</span> <span class="nb">pi</span> <span class="o">*</span> <span class="mi">10</span><span class="o">^</span><span class="mi">7</span>
<span class="n">u0</span> <span class="o">=</span> <span class="x">[</span><span class="mf">1.0</span><span class="x">;</span> <span class="mf">0.0</span><span class="x">;</span> <span class="mf">0.0</span><span class="x">;</span> <span class="mf">0.0</span><span class="x">]</span>
<span class="n">tspan</span> <span class="o">=</span> <span class="x">(</span><span class="mf">0.0</span><span class="x">,</span> <span class="mf">5.0e+7</span><span class="o">*</span><span class="n">yr</span><span class="x">)</span>
<span class="n">prob</span> <span class="o">=</span> <span class="n">ODEProblem</span><span class="x">(</span><span class="n">helium!</span><span class="x">,</span> <span class="n">u0</span><span class="x">,</span> <span class="n">tspan</span><span class="x">)</span>
<span class="n">sol</span> <span class="o">=</span> <span class="n">solve</span><span class="x">(</span><span class="n">prob</span><span class="x">)</span>
<span class="n">plt</span> <span class="o">=</span> <span class="n">plot</span><span class="x">(</span><span class="n">sol</span><span class="o">.</span><span class="n">t</span><span class="o">/</span><span class="n">yr</span><span class="x">,</span> <span class="n">sol</span><span class="err">'</span><span class="x">,</span> <span class="n">label</span><span class="o">=</span><span class="x">[</span><span class="s">L"X_4"</span> <span class="s">L"X_{12}"</span> <span class="s">L"X_{16}"</span> <span class="s">L"X_{20}"</span><span class="x">],</span> <span class="n">lw</span><span class="o">=</span><span class="mi">3</span><span class="x">,</span> 
            <span class="n">ylims</span><span class="o">=</span><span class="x">(</span><span class="mf">1e-10</span><span class="x">,</span> <span class="mf">1.0</span><span class="x">),</span> <span class="n">yscale</span><span class="o">=:</span><span class="n">log10</span><span class="x">,</span> <span class="n">xlims</span><span class="o">=</span><span class="x">(</span><span class="mf">1e+2</span><span class="x">,</span> <span class="mf">1e+8</span><span class="x">),</span> <span class="n">xscale</span><span class="o">=:</span><span class="n">log10</span><span class="x">,</span> 
            <span class="n">legend</span><span class="o">=:</span><span class="n">bottomleft</span><span class="x">,</span> <span class="n">xlabel</span><span class="o">=</span><span class="s">"t [yr]"</span><span class="x">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="s">"Mass fraction"</span><span class="x">)</span>
<span class="n">savefig</span><span class="x">(</span><span class="n">plt</span><span class="x">,</span> <span class="s">"helium_burning.png"</span><span class="x">)</span>
</code></pre></div></div>

<p>そしてこれを解いた結果を下図に示します。</p>

<p><img src="/assets/images/stellar/helium_burning_01.png" alt="" /></p>

<p>初期に\(X_4 = 1\)だったヘリウムは、炭素・酸素・ネオンを生成するのに使われることで、その量を減少させていきます。
そして炭素・酸素が多く生成されていきます。
炭素・酸素に続いてネオンも生成されるようになりますが、その前にヘリウムが枯渇を始めるため、ネオンの量はそこまで増加しません。
簡単なモデルではありますが、ヘリウム燃焼による元素合成の様子を計算することができました。</p>

<h2 id="参考文献">参考文献</h2>

<p>[1] <a href="https://amzn.to/43pXiva">Kippenhahn, Weigert &amp; Weiss, “Stellar Structure and Evolution”</a><br />
[2] <a href="https://amzn.to/4bXfKgP">高原文郎, “宇宙物理学”</a><br />
[3] <a href="https://amzn.to/4kHBvFv">野本憲一, 定金晃三, 佐藤勝彦, “恒星”</a></p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET