I"*
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#フィードバックのある系の特性と安定性" id="markdown-toc-フィードバックのある系の特性と安定性">フィードバックのある系の特性と安定性</a>    <ol>
      <li><a href="#複合系の伝達関数とフィードバック" id="markdown-toc-複合系の伝達関数とフィードバック">複合系の伝達関数とフィードバック</a>        <ol>
          <li><a href="#フィードバック増幅器" id="markdown-toc-フィードバック増幅器">フィードバック増幅器</a></li>
        </ol>
      </li>
      <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="フィードバックのある系の特性と安定性">フィードバックのある系の特性と安定性</h1>

<p>次図に示すように、出力の一部を取り出し入力に加えることをフィードバック (feedback または帰還) と呼びます。</p>

<p><img src="/assets/images/circuits/feedback_01.png" alt="" /></p>

<p>そしてフィードバックを含む系を、フィードバック系と呼びます。
そのフォードバックを切ったときの系の伝達関数を開ループ (open-loop) 伝達関数と呼び、フィードバックを入れたときの系の伝達関数を閉ループ (closed-loop) 伝達関数といいます。
フィードバックをかけることにより、増幅器などの系の周波数特性や振幅特性を、様々な形に変えることができます。</p>

<h2 id="複合系の伝達関数とフィードバック">複合系の伝達関数とフィードバック</h2>

<p>次図に示すように、2つの系をカスケード接続したとき、最初の系の入力を \(X(s)\)、出力を \(X_1(s)\) とし、2つの系の伝達関数をそれぞれ \(G_1(s), G_2(s)\) のようにしましょう。</p>

<p><img src="/assets/images/circuits/feedback_01.png" alt="" /></p>

<p>すると第2の系の出力は</p>

\[Y(s) 
= G_2(s) X_1(s) 
= G_2(s) G_1(s) X(s) \tag{1}\]

<p>のように表されます。
したがって、複合系全体の伝達関数は</p>

\[G(s) 
= G_1(s) G_2(s) \tag{2}\]

<p>となります。
一般に \(G_1(s), G_2(s), \dots, G_n(s)\) の伝達関数を持つ系をカスケードに接続した複合系の伝達関数は</p>

\[G(s) 
= G_n(s) G_{n-1} (s) \cdots G_2(s) G_1(s) 
= \prod_{i=1}^n G_i (s) \tag{3}\]

<p>のようになります。<br />
次に、フィードバックを持つ系の閉ループ伝達関数を求めてみましょう。
開ループ伝達関数を \(G(s)\)、フィードバックの伝達関数を \(F(s)\) とします。
閉ループ複合系の入力が \(X(s)\) のとき、\(G(s)\) への入力は \(X(s) + F(s) Y(s)\) となるため、出力 \(Y(s)\) は</p>

\[Y(s) 
= G(s) \{X(s) + F(s) Y(s) \} \tag{4}\]

<p>です。
これを解くことで、入力と出力の関係は</p>

\[Y(s) 
= \frac{G(s)}{1-F(s) G(s)} X(s) \tag{5}\]

<p>のように求まります。
すなわち、フィードバックを入れた閉ループ伝達関数を \(G_\mathrm{f} (s)\) のように表せば</p>

\[G_\mathrm{f} (s) 
= \frac{G(s)}{1 - F(s) G(s)} \tag{6}\]

<p>となることがわかります。<br />
このとき、\(\vert 1 - F(s) G(s) \vert &lt; 1\) ならば \(\vert G_\mathrm{f} (s) \vert &gt; \vert G(s) \vert\) となり、フィードバックによって伝達関数が大きくなっていることがわかります。
これを正のフィードバックと呼びます。
もし \(\vert 1 - F(s) G(s) \vert &gt; 1\) ならば \(\vert G_\mathrm{f} (s) \vert &lt; \vert G(s) \vert\) になり、フィードバックによって伝達関数が小さくなります。
これを負のフィードバックと呼びます。
さらに、\(\vert F(s) G(s) \vert \gg 1\) の場合、(6)式は</p>

\[G_\mathrm{f} (s) 
\approx \frac{G(s)}{-F(s) G(s)} 
= - \frac{1}{F(s)} \tag{7}\]

<p>のように近似されるため、閉ループ伝達関数は開ループ伝達関数にはほとんど依存しません。</p>

<h3 id="フィードバック増幅器">フィードバック増幅器</h3>

<p>重要な応用に、フィードバック増幅器があります。
増幅器の伝達関数が \(A(s)\) とし、これに \(F(s) = -\beta\) という一定の負のフィードバックをかけるとしましょう。
ここで \(\beta\) は正の定数とします。
フィードバック増幅器の閉ループ伝達関数は、(6)式より</p>

\[A_\mathrm{f} (s) 
= \frac{A(s)}{1+\beta A(s)} \tag{8}\]

<p>となります。
そこで \(\vert \beta A(s) \vert \gg 1\)、すなわち増幅度が十分大きい周波数範囲では、フィードバック増幅器の増幅度は周波数に依存せず一定の値</p>

\[A_\mathrm{f} (s) 
\approx \frac{1}{\beta} \tag{9}\]

<p>となります。
また開ループの増幅度が変化しても、閉ループの増幅度はほとんど変わりません。
(8)式の両辺の対数を取り、それの微小変化を考えると</p>

\[\log A_\mathrm{f} 
=\log \left( \frac{A}{1+\beta A}\right) 
= \log A - \log(1+\beta A) \ \Longrightarrow \ 
\frac{dA_\mathrm{f}}{A_\mathrm{f}} 
= \frac{dA}{A} - \frac{\beta dA}{1+\beta A} 
= \frac{1}{1+\beta A} \frac{dA}{A} \tag{10}\]

<h2 id="参考文献">参考文献</h2>

<p>[1] <a href="https://amzn.to/4wAOuib">霜田光一, 桜井 捷海, “エレクトロニクスの基礎”</a></p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
:ET