I"
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#æ¹¯å·å‹ãƒãƒ†ãƒ³ã‚·ãƒ£ãƒ«ã®å°å‡º" id="markdown-toc-æ¹¯å·å‹ãƒãƒ†ãƒ³ã‚·ãƒ£ãƒ«ã®å°å‡º">æ¹¯å·å‹ãƒãƒ†ãƒ³ã‚·ãƒ£ãƒ«ã®å°å‡º</a>    <ol>
      <li><a href="#ãƒ•ãƒ¼ãƒªã‚¨å¤‰æ›ã«ã‚ˆã‚‹æ–¹æ³•" id="markdown-toc-ãƒ•ãƒ¼ãƒªã‚¨å¤‰æ›ã«ã‚ˆã‚‹æ–¹æ³•">ãƒ•ãƒ¼ãƒªã‚¨å¤‰æ›ã«ã‚ˆã‚‹æ–¹æ³•</a></li>
      <li><a href="#è¤‡ç´ å¹³é¢ä¸Šã§ã®ç©åˆ†" id="markdown-toc-è¤‡ç´ å¹³é¢ä¸Šã§ã®ç©åˆ†">è¤‡ç´ å¹³é¢ä¸Šã§ã®ç©åˆ†</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="æ¹¯å·å‹ãƒãƒ†ãƒ³ã‚·ãƒ£ãƒ«ã®å°å‡º">æ¹¯å·å‹ãƒãƒ†ãƒ³ã‚·ãƒ£ãƒ«ã®å°å‡º</h1>

<p><a href="/plasma/debye_huckel">ãƒ‡ãƒã‚¤ãƒ»ãƒ’ãƒ¥ãƒƒã‚±ãƒ«ã®ç†è«–</a>ã§å‡ºç¾ã—ãŸä»¥ä¸‹ã®ãƒãƒ†ãƒ³ã‚·ãƒ£ãƒ«ã‚’ã€ã‚‚ã¨ã®æ–¹ç¨‹å¼ã‹ã‚‰æ±‚ã‚ã¦ã¿ã¾ã—ã‚‡ã†ã€‚
ã“ã“ã§ã¯\(\mu = 1/\lambda_D\)ã¨ã—ãŸã€ä»¥ä¸‹ã®æ–¹ç¨‹å¼ã®è§£ã‚’æ±‚ã‚ã¾ã™ã€‚</p>

\[\left( \Delta - \mu^2 \right) \phi 
= - 4\pi q_0 \delta^3(\mathbf{r}) \tag{1}\]

<h2 id="ãƒ•ãƒ¼ãƒªã‚¨å¤‰æ›ã«ã‚ˆã‚‹æ–¹æ³•">ãƒ•ãƒ¼ãƒªã‚¨å¤‰æ›ã«ã‚ˆã‚‹æ–¹æ³•</h2>

<p>ä»Šå›ã¯ãƒ•ãƒ¼ãƒªã‚¨å¤‰æ›ã®æ–¹æ³•ã‚’ç”¨ã„ã¦è§£ãã¾ã™ã€‚
å·¦è¾ºã®\(\phi\)ã®é€†ãƒ•ãƒ¼ãƒªã‚¨å¤‰æ›ã‚’è€ƒãˆã‚‹ã¨</p>

\[(\Delta - \mu^2) \iiint_{-\infty}^\infty \hat{\phi}(\mathbf{k}) e^{i \mathbf{r} \cdot \mathbf{k}} d^3 \mathbf{k} 
= \iiint_{-\infty}^\infty \hat{\phi} (\mathbf{k}) (\Delta-\mu^2) e^{i \mathbf{r} \cdot \mathbf{k}} d^3 \mathbf{k} 
= \iiint_{-\infty}^\infty \hat{\phi} (\mathbf{k}) (-k^2-\mu^2) e^{i \mathbf{r} \cdot \mathbf{k}} d^3 \mathbf{k} \tag{2}\]

<p>ã“ã‚Œã¨ã€å³è¾ºã®ãƒ‡ãƒ«ã‚¿é–¢æ•°ã®ç©åˆ†è¡¨ç¤ºã‚ˆã‚Š</p>

\[\iiint_{-\infty}^\infty \hat{\phi} (\mathbf{k}) (-k^2-\mu^2) e^{i \mathbf{r} \cdot \mathbf{k}} d^3 \mathbf{k} 
= - \frac{4\pi q_0}{(2\pi)^3} \iiint_{-\infty}^\infty e^{i \mathbf{r} \cdot \mathbf{k}} d^3 \mathbf{k} \tag{3}\]

<p>ä¸¡è¾ºã‚’æ¯”è¼ƒã™ã‚‹ã“ã¨ã§</p>

\[\hat{\phi} (\mathbf{k}) 
= \frac{q_0}{2\pi^2} \frac{1}{k^2 + \mu^2} \tag{4}\]

<p>ã‚’å¾—ã¾ã™ã€‚
é€†ãƒ•ãƒ¼ãƒªã‚¨å¤‰æ›ã—ãŸã‚‚ã®ãŒæ±‚ã¾ã£ãŸã®ã§ã€ã“ã‚Œã‚’ãƒ•ãƒ¼ãƒªã‚¨å¤‰æ›ã™ã‚Œã°ãã‚ŒãŒ(1)å¼ã®è§£ã«ãªã‚Šã¾ã™ã€‚
ç©åˆ†ã®å–ã‚Šæ–¹ã¨ã—ã¦ã¯ã€\(\mathbf{r} \cdot \mathbf{k} = rk \cos \theta\)ã®ã‚ˆã†ã«ã€\(\mathbf{r}\)ã‹ã‚‰ã®åè§’ã‚’ç”¨ã„ãŸæ¥µåº§æ¨™è¨­å®šã«ã™ã‚‹ã¨è¨ˆç®—ãŒä¾¿åˆ©ã§ã™ã€‚</p>

\[\begin{align}
\phi(\mathbf{r}) 
&amp;= \frac{q_0}{2\pi^2} \iiint_{-\infty}^\infty \frac{e^{i\mathbf{r} \cdot \mathbf{k}}}{k^2 + \mu^2} d^3 \mathbf{k} 
\underbrace{=}_{d^3 \mathbf{k}= k^2 \sin \theta dk d\theta d\varphi} \frac{q_0}{2\pi^2} \int_0^\infty dk \int_0^\pi \int_0^{2\pi} d\varphi e^{ikr \cos \theta} \frac{k^2}{k^2 + \mu^2} \sin \theta \notag \\
&amp;\underbrace{=}_{\nu = \cos \theta} \frac{q_0}{\pi} \int_0^\infty dk \int_{-1}^1 d\nu e^{irk\nu} \frac{k^2}{k^2 + \mu^2} 
= \frac{q_0}{\pi} \int_0^\infty \frac{k^2}{k^2 + \mu^2} \frac{e^{irk} - e^{-irk}}{irk} dk 
= \frac{2q_0}{\pi r} \int_0^\infty \frac{k \sin rk}{k^2 + \mu^2} dk \tag{5}  
\end{align}\]

<p>æœ€å¾Œã«å‡ºã¦ããŸè¢«ç©åˆ†é–¢æ•°ã¯å¶é–¢æ•°ã§ã‚ã‚‹ãŸã‚ã€ä»¥ä¸‹ã®ã‚ˆã†ã«å¤‰å½¢ã™ã‚‹ã“ã¨ãŒã§ãã¾ã™ã€‚</p>

\[\phi (\mathbf{r}) 
= \frac{q_0}{\pi r} \int_{-\infty}^\infty \frac{k \sin rk}{k^2 + \mu^2} dk 
= \frac{q_0}{2i \pi r} \int_{-\infty}^\infty \frac{k}{k^2 + \mu^2} (e^{irk} - e^{-irk}) dk \tag{6}\]

<h2 id="è¤‡ç´ å¹³é¢ä¸Šã§ã®ç©åˆ†">è¤‡ç´ å¹³é¢ä¸Šã§ã®ç©åˆ†</h2>

<p>(6)å¼ã®ç©åˆ†ã‚’è¨ˆç®—ã™ã‚‹ãŸã‚ã«</p>

\[f(z) 
= \frac{z}{z^2 + \mu^2} e^{irz} \quad (z = x+ iy) \tag{7}\]

<p>ã‚’ã€æ¬¡ã®è¤‡ç´ æ•°å¹³é¢ä¸Šã®é–‰æ›²è·¯ã§ç©åˆ†ã™ã‚‹ã“ã¨ã‚’è€ƒãˆã¾ã—ã‚‡ã†ã€‚</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET