I"½%
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#å®‡å®™ã‚’æ§‹æˆã™ã‚‹ç‰©è³ªã®çŠ¶æ…‹æ–¹ç¨‹å¼" id="markdown-toc-å®‡å®™ã‚’æ§‹æˆã™ã‚‹ç‰©è³ªã®çŠ¶æ…‹æ–¹ç¨‹å¼">å®‡å®™ã‚’æ§‹æˆã™ã‚‹ç‰©è³ªã®çŠ¶æ…‹æ–¹ç¨‹å¼</a>    <ol>
      <li><a href="#éç›¸å¯¾è«–çš„ç‰©è³ªãƒãƒªã‚ªãƒ³ã®å ´åˆ" id="markdown-toc-éç›¸å¯¾è«–çš„ç‰©è³ªãƒãƒªã‚ªãƒ³ã®å ´åˆ">éç›¸å¯¾è«–çš„ç‰©è³ª(ãƒãƒªã‚ªãƒ³)ã®å ´åˆ</a></li>
      <li><a href="#éç›¸å¯¾è«–çš„ç‰©è³ªãƒ€ãƒ¼ã‚¯ãƒã‚¿ãƒ¼ã®å ´åˆ" id="markdown-toc-éç›¸å¯¾è«–çš„ç‰©è³ªãƒ€ãƒ¼ã‚¯ãƒã‚¿ãƒ¼ã®å ´åˆ">éç›¸å¯¾è«–çš„ç‰©è³ª(ãƒ€ãƒ¼ã‚¯ãƒã‚¿ãƒ¼)ã®å ´åˆ</a></li>
      <li><a href="#ç›¸å¯¾è«–çš„ç‰©è³ªå…‰å­ã®å ´åˆ" id="markdown-toc-ç›¸å¯¾è«–çš„ç‰©è³ªå…‰å­ã®å ´åˆ">ç›¸å¯¾è«–çš„ç‰©è³ª(å…‰å­)ã®å ´åˆ</a>        <ol>
          <li><a href="#è£œéº-å…‰å­ã®ã‚¨ãƒãƒ«ã‚®ãƒ¼å¯†åº¦" id="markdown-toc-è£œéº-å…‰å­ã®ã‚¨ãƒãƒ«ã‚®ãƒ¼å¯†åº¦">è£œéº: å…‰å­ã®ã‚¨ãƒãƒ«ã‚®ãƒ¼å¯†åº¦</a></li>
          <li><a href="#è£œéº-å…‰å­æ•°å¯†åº¦" id="markdown-toc-è£œéº-å…‰å­æ•°å¯†åº¦">è£œéº: å…‰å­æ•°å¯†åº¦</a></li>
        </ol>
      </li>
      <li><a href="#ç›¸å¯¾è«–çš„ç‰©è³ªãƒ‹ãƒ¥ãƒ¼ãƒˆãƒªãƒã®å ´åˆ" id="markdown-toc-ç›¸å¯¾è«–çš„ç‰©è³ªãƒ‹ãƒ¥ãƒ¼ãƒˆãƒªãƒã®å ´åˆ">ç›¸å¯¾è«–çš„ç‰©è³ª(ãƒ‹ãƒ¥ãƒ¼ãƒˆãƒªãƒ)ã®å ´åˆ</a></li>
      <li><a href="#å®‡å®™è†¨å¼µã‚’åŠ é€Ÿã•ã›ã‚‹ã‚‚ã®ãƒ€ãƒ¼ã‚¯ã‚¨ãƒãƒ«ã‚®ãƒ¼ã®å ´åˆ" id="markdown-toc-å®‡å®™è†¨å¼µã‚’åŠ é€Ÿã•ã›ã‚‹ã‚‚ã®ãƒ€ãƒ¼ã‚¯ã‚¨ãƒãƒ«ã‚®ãƒ¼ã®å ´åˆ">å®‡å®™è†¨å¼µã‚’åŠ é€Ÿã•ã›ã‚‹ã‚‚ã®(ãƒ€ãƒ¼ã‚¯ã‚¨ãƒãƒ«ã‚®ãƒ¼)ã®å ´åˆ</a></li>
      <li><a href="#ç©ºé–“çœŸç©ºã®å ´åˆ" id="markdown-toc-ç©ºé–“çœŸç©ºã®å ´åˆ">ç©ºé–“(çœŸç©º)ã®å ´åˆ</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="å®‡å®™ã‚’æ§‹æˆã™ã‚‹ç‰©è³ªã®çŠ¶æ…‹æ–¹ç¨‹å¼">å®‡å®™ã‚’æ§‹æˆã™ã‚‹ç‰©è³ªã®çŠ¶æ…‹æ–¹ç¨‹å¼</h1>

<p>ç‰©è³ªã€ã‚‚ã—ãã¯ç›¸å¯¾è«–çš„ç²’å­ã‹ã‚‰ãªã‚‹è¼»å°„ã€ãã—ã¦ãƒ€ãƒ¼ã‚¯ã‚¨ãƒãƒ«ã‚®ãƒ¼ãŒå„ªå‹¢ã‹ã©ã†ã‹ã‚’ä»Šå¾Œè­°è«–ã™ã‚‹ãŸã‚ã«ã€ã“ã‚Œã‚‰ã®çŠ¶æ…‹æ–¹ç¨‹å¼ã‚’</p>

\[p = w \rho c^2\]

<p>ã¨ã„ã†å½¢ã§æ±‚ã‚ã€ãã®\(w\)ã®å€¤ã‚’å…·ä½“çš„ã«æ±‚ã‚ã¦ã„ãã“ã¨ã‚’è€ƒãˆã¾ã—ã‚‡ã†ã€‚</p>

<h2 id="éç›¸å¯¾è«–çš„ç‰©è³ªãƒãƒªã‚ªãƒ³ã®å ´åˆ">éç›¸å¯¾è«–çš„ç‰©è³ª(ãƒãƒªã‚ªãƒ³)ã®å ´åˆ</h2>

\[\frac{p_b}{\rho_b c^2} \simeq \frac{v^2}{c^2} \sim 0\]

<p>ã‚ˆã‚Š\(w_b \sim 0\)ã¨ãªã‚Šã¾ã™ã€‚</p>

<h2 id="éç›¸å¯¾è«–çš„ç‰©è³ªãƒ€ãƒ¼ã‚¯ãƒã‚¿ãƒ¼ã®å ´åˆ">éç›¸å¯¾è«–çš„ç‰©è³ª(ãƒ€ãƒ¼ã‚¯ãƒã‚¿ãƒ¼)ã®å ´åˆ</h2>

\[\frac{p_{\rm DM}}{\rho_{\rm DM} c^2} \simeq \frac{v^2}{c^2} \sim 0\]

<p>ã‚ˆã‚Š\(w_{\rm DM} \sim 0\)ã¨ãªã‚Šã¾ã™ã€‚</p>

<h2 id="ç›¸å¯¾è«–çš„ç‰©è³ªå…‰å­ã®å ´åˆ">ç›¸å¯¾è«–çš„ç‰©è³ª(å…‰å­)ã®å ´åˆ</h2>

<p><img src="/assets/images/cosmo/photon.png" alt="ã‚ã‚‹è§’åº¦ã§å£ã«è¡çªã™ã‚‹å…‰å­" /></p>

<p>å…‰å­ãŒä¸€è¾º\(L\)ã®ç«‹æ–¹ä½“ã«é–‰ã˜è¾¼ã‚ã‚‰ã‚Œã¦ã„ã‚‹ã¨ã—ã¾ã—ã‚‡ã†ã€‚å›³ã®ã‚ˆã†ã«å®Œå…¨å¼¾æ€§è¡çªã‚’è€ƒãˆã‚‹ã¨ã€1å›ã®è¡çªã§\(x\)æ–¹å‘ã®å£ã«ä¸ãˆã‚‹åŠ›ç©ã¯</p>

\[\Delta p_x = \frac{2 h\nu}{c} \cos \theta\]

<p>ã¨ãªã‚Šã¾ã™ã€‚\(x\)æ–¹å‘ã«ä¸€å¾€å¾©ã™ã‚‹ã®ã«ã‹ã‹ã‚‹æ™‚é–“ã¯\(t = 2L/(c\cos \theta)\)ã‚ˆã‚Š</p>

\[\begin{aligned}
p_\gamma 
&amp;= \iint \frac{\frac{2h\nu}{c} \cos\theta}{t} \frac{L^3}{e^{h\nu/(k_B T)} -1} \frac{2\nu^2}{c^3} \frac{d\nu d\Omega}{L^2} 
= \iint \frac{\frac{2h\nu^3}{c^3} \cos^2\theta}{e^{h\nu/(k_B T)} -1} d\nu d\Omega 
= \int_0^\infty d\nu \int_{-1}^1 d\mu 2\pi \frac{\frac{2h\nu^3}{c^3} \mu^2}{e^{h\nu/(k_B T)} -1} \\ 
&amp;= \frac{1}{3} \underbrace{4\pi \int_{0}^\infty d\nu \frac{\frac{2h\nu^3}{c^3} }{e^{h\nu/(k_B T)} -1}}_{\rho_\gamma c^2} 
= \frac{1}{3} \rho_\gamma c^2
\end{aligned}\]

<p>ã‚ˆã£ã¦\(w_\gamma = \frac{1}{3}\)ã§ã™ã€‚</p>

<h3 id="è£œéº-å…‰å­ã®ã‚¨ãƒãƒ«ã‚®ãƒ¼å¯†åº¦">è£œéº: å…‰å­ã®ã‚¨ãƒãƒ«ã‚®ãƒ¼å¯†åº¦</h3>

<p>1è¾º\(L\)ã®ç«‹æ–¹ä½“ã®ä¸­ã«å…‰å­ãŒé–‰ã˜è¾¼ã‚ã‚‰ã‚Œã¦ã„ã‚‹ã“ã¨ã‚’è€ƒãˆã¾ã™ã€‚å…‰å­ãŒå­˜åœ¨ã—ã¦ã„ã‚‹ã¨ã„ã†ã“ã¨ã¯\(L\)ã§å‘¨æœŸå¢ƒç•Œæ¡ä»¶ã‚’æº€ãŸã—ã¦ã„ã‚‹ã¨è€ƒãˆã‚‹ã“ã¨ãŒã§ãã‚‹ã®ã§</p>

\[e^{i\mathbf{k} \cdot \mathbf{x}} = e^{ik_x x+ ik_y y + ik_z z}\]

\[\left\{\begin{array}{l}
k_{x} L=2 \pi n_{x}\left(n_{x}=0,\pm 1,\pm 2, \cdots\right) \\
k_{y} L=2 \pi n_{y} \\
k_{z} L=2 \pi n_{z}
\end{array}\right.\]

<p>ã¨æ›¸ã‘ã¾ã™ã€‚ã‚ˆã£ã¦çŠ¶æ…‹æ•°ã¯</p>

\[dn_x dn_y dn_z = \frac{dk_x}{2\pi / L}\frac{dk_y}{2\pi / L}\frac{dk_z}{2\pi / L} 
= \frac{L^3}{(2\pi)^3} dk_x dk_y dk_z\]

<p>ã‚ˆã£ã¦çŠ¶æ…‹å¯†åº¦ã¯</p>

\[\frac{d^3 n}{L^3} 
= \frac{d^3 \mathbf{k}}{(2\pi)^3} 
= \frac{1}{(2\pi)^3} k^2 \sin \theta_k dk d\theta_k d\varphi 
\underbrace{=}_{k = 2\pi \nu /c} \frac{\nu^2}{c^3} d\nu d\Omega\]

<p>é€”ä¸­ã€\(\mathbf{k}\)ç©ºé–“ã§ã®æ¥µåº§æ¨™ç©åˆ†ã‚’è€ƒãˆã¦å¤‰å½¢ã‚’è¡Œã„ã¾ã—ãŸã€‚çµ±è¨ˆåŠ›å­¦ã®çŸ¥è­˜ã‚ˆã‚Šã€å æœ‰ç‡ã¯\(e^{-\epsilon / (k_B T)}\)ã€å…‰å­ã¯ãƒœãƒ¼ã‚ºç²’å­ã‚ˆã‚Šã€ã‚«ãƒãƒ‹ã‚«ãƒ«åˆ†å¸ƒã®åˆ†é…é–¢æ•°ã¯</p>

\[Z = \sum_{n=0}^\infty e^{-n h\nu / (k_B T)} 
\underbrace{=}_{ç„¡é™ç­‰æ¯”ç´šæ•°ã®å’Œ} \frac{1}{1-e^{-h\nu / (k_B T)}}\]

<p>\(x = h \nu / (k_B T)\)ã¨ç½®æ›ã—ã¦ã€ã‚¨ãƒãƒ«ã‚®ãƒ¼\(\epsilon = n h\nu\)ã®å…‰å­ã®å¹³å‡å€‹æ•°ã‚’å°å‡ºã—ã¾ã—ã‚‡ã†ã€‚</p>

\[f_\gamma (\nu) = \sum_{n=0}^\infty n \frac{e^{-nx}}{Z} 
= \sum_{n=0}^\infty \frac{1}{Z} \left( -\frac{de^{-nx}}{dx}\right) 
= -\frac{1}{Z} \frac{dZ}{dx} 
= \frac{1}{e^x -1}\]

<p>ã‚ˆã£ã¦ã‚¨ãƒãƒ«ã‚®ãƒ¼å¯†åº¦\(\rho_\gamma c^2\)ã¯ã€(å…‰å­1å€‹ã®ã‚¨ãƒãƒ«ã‚®ãƒ¼)\(\times\)(å¹³å‡å€‹æ•°)\(\times\)çŠ¶æ…‹å¯†åº¦\(\times\)ç‹¬ç«‹ãƒ¢ãƒ¼ãƒ‰æ•°2ã‚’ç©åˆ†ã—ãŸã‚‚ã®ã§ã™ã€‚</p>

\[\rho_\gamma c^2 = \int_0^\infty d\nu \int_0^{4\pi} \frac{2\nu^2}{c^3} \frac{h\nu}{e^{h\nu/(k_B T)} - 1} d\nu d\Omega\]

<p>ã¨ãªã‚Šã¾ã™ã€‚ã¤ã„ã§ã«ã•ã‚‰ã«è¨ˆç®—ã‚’è¡Œã†ã¨</p>

\[\rho_\gamma c^2 
= \frac{8\pi}{c^3} \frac{k_B^4 T^4}{h^3} \underbrace{\int_0^\infty \frac{x^3}{e^x-1} dx}_{= 6\zeta (4) = \pi^4 / 15} 
= \frac{8\pi^5 k_B^4}{15 c^3 h^3} T^4\]

<h3 id="è£œéº-å…‰å­æ•°å¯†åº¦">è£œéº: å…‰å­æ•°å¯†åº¦</h3>

\[n = \int_0^\infty d\nu \int_0^{4\pi} d\Omega \frac{1}{e^{h\nu / (k_B T)}-1} \frac{2\nu^2}{c^3} 
= \frac{8\pi}{c^3} \frac{k_B^3 T^3}{h^3} \underbrace{\int_0^\infty \frac{x^2}{e^x - 1} dx}_{= 2\zeta (3) \sim 2.4}\]

<p>CMB(å®‡å®™ãƒã‚¤ã‚¯ãƒ­æ³¢èƒŒæ™¯æ”¾å°„)ã¯ç¾åœ¨ã®å®‡å®™ã§\(T\simeq 2.725\)Kã‚ˆã‚Šã€\(n_{\gamma, 0} \sim 412 {\rm cm}^{-3}\)ã¨ãªã‚Šã¾ã™ã€‚</p>

<h2 id="ç›¸å¯¾è«–çš„ç‰©è³ªãƒ‹ãƒ¥ãƒ¼ãƒˆãƒªãƒã®å ´åˆ">ç›¸å¯¾è«–çš„ç‰©è³ª(ãƒ‹ãƒ¥ãƒ¼ãƒˆãƒªãƒ)ã®å ´åˆ</h2>

<p>çµ±è¨ˆåŠ›å­¦ã®çŸ¥è­˜ã‚ˆã‚Šã€å æœ‰ç‡ã¯\(e^{-\epsilon / (k_B T)}\)ã€ãƒ‹ãƒ¥ãƒ¼ãƒˆãƒªãƒã¯ãƒ•ã‚§ãƒ«ãƒŸã‚ªãƒ³ã‚ˆã‚Šã€ã‚«ãƒãƒ‹ã‚«ãƒ«åˆ†å¸ƒåˆ†é…é–¢æ•°ã¯</p>

\[Z = \sum_{n=0}^1 e^{-nh\nu/(k_B T)} 
= 1+ e^{-h\nu / (k_B T)}\]

<p>ã“ã“ã§ãƒ‹ãƒ¥ãƒ¼ãƒˆãƒªãƒã¯è³ªé‡0ã‚’ä»®å®šã—ã¾ã™ã€‚ã“ã®ä»®å®šã«ã‚ˆã‚Šå…‰å­ã¨åŒæ§˜ã®è¨ˆç®—ã§å¹³å‡å€‹æ•°ãƒ»çŠ¶æ…‹å¯†åº¦ã‚’æ±‚ã‚ã‚‹ã“ã¨ãŒã§ãã¾ã™ã€‚</p>

\[f_{\rm FD} (\nu)
= \frac{1}{Z} e^{-h\nu/ (k_B T)} 
= \frac{1}{1+e^{h\nu / (k_B T)}}\]

<p>ã‚ˆã£ã¦ã‚¨ãƒãƒ«ã‚®ãƒ¼å¯†åº¦\(\rho_\gamma c^2\)ã¯ã€(ãƒ‹ãƒ¥ãƒ¼ãƒˆãƒªãƒ1å€‹ã®ã‚¨ãƒãƒ«ã‚®ãƒ¼)\(\times\)(å¹³å‡å€‹æ•°)\(\times\)çŠ¶æ…‹å¯†åº¦\(\times\)ç‹¬ç«‹ãƒ¢ãƒ¼ãƒ‰æ•°1ã‚’ç©åˆ†ã—ãŸã‚‚ã®ã§ã™ã€‚</p>

\[\rho_\nu c^2 
= \int_0^\infty d\nu \int_0^{4\pi} d\Omega \frac{h\nu }{e^{h\nu / k_B T}+ 1} \frac{2\nu^2}{c^3} 
= \frac{8\pi}{c^3} \frac{k_B^4 T^4}{h^3} \int_0^\infty \frac{x^3}{e^x+1} dx\]

\[\frac{1}{e^{2x}-1} 
= \frac{1}{(e^x+1)(e^x - 1)}
= \frac{1}{2} (\frac{1}{e^x - 1} - \frac{1}{e^x + 1}) \ \Longrightarrow \Â 
\frac{1}{e^x + 1} = \frac{1}{e^x - 1} - \frac{2}{e^{2x} - 1}\]

<p>ã‚ˆã‚Š</p>

\[\int_0^\infty \frac{x^3}{e^x+1} dx 
= \int_0^\infty (\frac{x^3}{e^x - 1} - \frac{2x^3}{e^{2x} - 1}) dx 
= \int_0^\infty \frac{x^3}{e^x - 1} dx - \frac{1}{8} \int_0^\infty \frac{X^3}{e^X - 1} dX 
= \frac{7}{8} \int_0^\infty \frac{x^3}{e^x - 1} dx\]

<p>ã“ã‚Œã‚‰ã‚ˆã‚Š</p>

\[p_\nu = \frac{1}{3} \rho_\nu c^2, \ \rho_\nu c^2 = \frac{7}{8} \rho_\gamma c^2\]

<p>ã‚ˆã£ã¦\(w_\nu = \frac{1}{3}\)ã§ã™ã€‚<br />
ã¡ãªã¿ã«</p>

\[T_\nu 
= \left( \frac{4}{11} \right)^{1/3} T_{\rm CMB} 
\sim 1.95 \ [{\rm K}], \ n_\nu \sim 112 \ [{\rm cm}^{-3}]\]

<p>ã§ã™ã€‚</p>

<h2 id="å®‡å®™è†¨å¼µã‚’åŠ é€Ÿã•ã›ã‚‹ã‚‚ã®ãƒ€ãƒ¼ã‚¯ã‚¨ãƒãƒ«ã‚®ãƒ¼ã®å ´åˆ">å®‡å®™è†¨å¼µã‚’åŠ é€Ÿã•ã›ã‚‹ã‚‚ã®(ãƒ€ãƒ¼ã‚¯ã‚¨ãƒãƒ«ã‚®ãƒ¼)ã®å ´åˆ</h2>

<p>ãƒ•ãƒªãƒ¼ãƒ‰ãƒãƒ³æ–¹ç¨‹å¼ã‚ˆã‚Š</p>

\[\frac{\ddot{a}}{a} 
= -\frac{4\pi G}{3} (\rho_{\rm DE} + \frac{3p_{\rm DE}}{c^2}) 
= -\frac{4\pi G}{3} \rho_{\rm DE} (1+3w_{\rm DE})\]

<p>åŠ é€Ÿè†¨å¼µã§ã¯\(\ddot{a} &gt; 0\)ã‚ˆã‚Š\(w_{\rm DE} &lt; -\frac{1}{3}\)ã¨ãªã‚Šã¾ã™ã€‚</p>

<h2 id="ç©ºé–“çœŸç©ºã®å ´åˆ">ç©ºé–“(çœŸç©º)ã®å ´åˆ</h2>

<p>ç©ºé–“ã¯å®‡å®™ã«è†¨å¼µã‚‚åç¸®ã‚‚ã‚‚ãŸã‚‰ã•ãªã„ã¨ã™ã‚‹ã¨ã€ãƒ•ãƒªãƒ¼ãƒ‰ãƒãƒ³æ–¹ç¨‹å¼ã‚ˆã‚Š</p>

\[1+3w_K = 0 \ \Longrightarrow \Â w_K = -\frac{1}{3}\]

<p>ã§ã™ã€‚</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET