I"F2
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#ホーキング放射とブラックホール熱力学" id="markdown-toc-ホーキング放射とブラックホール熱力学">ホーキング放射とブラックホール熱力学</a>    <ol>
      <li><a href="#ホーキング放射とブラックホールの温度" id="markdown-toc-ホーキング放射とブラックホールの温度">ホーキング放射とブラックホールの温度</a>        <ol>
          <li><a href="#定性的な導出" id="markdown-toc-定性的な導出">定性的な導出</a></li>
        </ol>
      </li>
      <li><a href="#ブラックホールの寿命" id="markdown-toc-ブラックホールの寿命">ブラックホールの寿命</a></li>
      <li><a href="#ブラックホールの熱力学" id="markdown-toc-ブラックホールの熱力学">ブラックホールの熱力学</a></li>
      <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="ホーキング放射とブラックホール熱力学">ホーキング放射とブラックホール熱力学</h1>

<p>実はブラックホールが放射を出しており、真に黒いわけではというのをホーキングが示したのは1974年のことです。
ここでは一般相対論を用いて定量的に、しかしながら場の理論までは持ち出さずに直感的に理解に従って、これを導いてみましょう。</p>

<h2 id="ホーキング放射とブラックホールの温度">ホーキング放射とブラックホールの温度</h2>

<p>以下では<a href="/gr/schwarzschild">シュバルツシルトブラックホール</a>について考えます。
<a href="/gr/isco">ISCO</a>の部分で導出した、粒子のエネルギーと軌道に関する式より</p>

\[\left( \frac{dr}{d\tau}\right)^2 
= E^2 - \left(1-\frac{r_g}{r} \right) \left(c^2 + \frac{\ell^2}{r^2}\right) \tag{2}\]

<p>ここで\(\tau\)は固有時間、\(r_g\)はシュバルツシルト半径、そして\(\ell\)は粒子の単位質量あたりの角運動量です。
以降では、簡単のため\(\ell = 0\)と考え、粒子がブラックホールに向かって一直線に落ちていく\((dr &lt; 0)\)問題設定とします。
すると</p>

\[d\tau 
= -\frac{dr}{\sqrt{E^2 - (1-r_g/ r)c^2}} \tag{3}\]

<p>となります。
ここで、(2)式から\(\frac{dr}{d\tau} = 0\)、すなわち\(r\)が一定で、ブラックホールから一定の距離に留まるような粒子について考えましょう。
この粒子のエネルギーは</p>

\[E = c\sqrt{1-\frac{r_g}{r}} \tag{4}\]

<p>と直ちに求まります。
さらに\(r=r_g\)の粒子について考え、この粒子の位置が\(r = r_g + \epsilon \quad (\epsilon \ll r_g)\)のように摂動を受けたとします。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>この摂動の起源は量子的なゆらぎだったりするのですが、ここでは深くは触れません。
</code></pre></div></div>

<p>すると</p>

\[E 
= c\sqrt{1-\frac{r_g}{r_g + \epsilon}} 
= c\sqrt{1-\frac{1}{1+\epsilon / r_g}} 
\simeq c\sqrt{\frac{\epsilon}{r_g}} \tag{5}\]

<p>と計算されます。
元々\(r=r_g\)に静止していた粒子が\(\epsilon\)だけ外側に移動したので、この粒子は内側に移動を始めます。
再び\(r=r_g\)に落ちるまでにかかる固有時間\(\Delta \tau\)は、(3)式の積分計算から得ることができます。</p>

\[\Delta \tau 
= - \int_{r_g + \epsilon}^{r_g} \frac{dr}{c \sqrt{1 - \frac{r_g}{r_g + \epsilon} - \left( 1 - \frac{r_g}{r} \right)}} 
= - \int_{r_g + \epsilon}^{r_g} \frac{dr}{c \sqrt{\frac{r_g}{r} - \frac{r_g}{r_g + \epsilon}}} \tag{6}\]

<p>\(x = r / r_g\)のように置換を行うと</p>

\[\begin{align}
\Delta \tau 
&amp;= - \int_{1+\epsilon/r_g}^1 \left( \frac{1}{x} -\frac{1}{1+\epsilon/r_g}\right)^{-1/2} \frac{r_g}{c} dx 
= \frac{r_g}{c} \int_1^{1+\epsilon / r_g} (-2x^2) \frac{d}{dx} \left( \frac{1}{x} -\frac{1}{1+\epsilon/r_g}\right)^{1/2} dx \notag \\
&amp;\underbrace{=}_{部分積分} \frac{r_g}{c} \left[ (-2x^2) \left( \frac{1}{x} -\frac{1}{1+\epsilon/r_g}\right)^{1/2}\right] - \frac{r_g}{c} \int_1^{1+\epsilon/r_g} (-4x) \left( \frac{1}{x} - \frac{1}{1+\epsilon / r_g}\right)^{1/2} dx \tag{7}
\end{align}\]

<p>\(\epsilon\)の一次までの見るために、最初の項のみを整理すると</p>

\[\Delta \tau 
\simeq \frac{2r_g}{c} \left( 1 - \frac{1}{1+\epsilon / r_g}\right)^{1/2} 
\simeq \frac{2r_g}{c} \sqrt{\frac{\epsilon}{r_g}} 
= \frac{2 \sqrt{r_g \epsilon}}{c} \tag{8}\]

<p>と計算されます。
この粒子が落ちる間に、量子的なゆらぎから光子が生成されたとしましょう。
不確定性関係から、この光子のエネルギー\(\mathcal{E}\)と\(\Delta \tau\)の間に\(\mathcal{E} \Delta \tau \simeq \hbar /2\)が成り立ちます。
よって</p>

\[\mathcal{E} 
\simeq \frac{\hbar c}{4\sqrt{r_g \epsilon}} \tag{9}\]

<p>を得ます。
しかし光子のエネルギーは、エネルギー保存より粒子の4元運動量と4元速度を用いて</p>

\[\mathcal{E} 
= - g^{\mu \nu} p_\mu U_\nu \tag{10}\]

<p>のように計算されるのでした。
ここで\(-U_0 = E = c \sqrt{\epsilon / r_g}\)です。
\(g^{00}\)はシュバルツシルト計量より</p>

\[g^{00} 
\underbrace{=}_{r = r_g + \epsilon} \frac{1}{1 - \frac{r_g}{r_g + \epsilon}}
= \frac{1}{1 - \frac{1}{1+\epsilon / r_g}} 
\simeq \frac{1}{1 - \left( 1-\frac{\epsilon}{r_g} \right)}
\simeq \frac{r_g}{\epsilon} \tag{11}\]

<p>光子が無限遠に到達したときのエネルギーを\(E_\infty\)のように書くと、(8)式と\(cp_0 = E_\infty\)から</p>

\[\mathcal{E} 
= -\frac{U_0}{c} g^{00} E_\infty \tag{12}\]

<p>のようになります。
ここでは、粒子の元々の4元速度と4元運動量の空間成分は、半径\(r=r_g\)で一定の場所に留まっていることからゼロとしました。
(9), (11), (12)式より</p>

\[E_\infty 
\simeq \mathcal{E} \sqrt{\frac{\epsilon}{r_g}}
= \frac{\hbar c^3}{8 G M} \tag{13}\]

<p>と求まります。
(13)式から、このようなエネルギーを持つ光子がシュバルツシルトブラックホールから放射されていることがわかります。
ではこの放射が黒体であると仮定した場合、この黒体放射を出すブラックホールの温度\(T_H\)はどれほどなのでしょうか。
黒体放射における周波数の最大値において成り立つ式</p>

\[\frac{h \nu_\mathrm{max}}{k_B T_H} \simeq 2.82 \tag{14}\]

<p>そして\(E_\infty \simeq h \nu_\mathrm{max}\)と大雑把に考え、(13)式を用いれば</p>

\[T_H 
\simeq \underbrace{\frac{\pi}{2.82}}_{\sim 1.1} \frac{\hbar c^3}{8 \pi k_B G M} \tag{15}\]

<p>のように求まります。
実は、厳密な計算を行うと\(T_H = \hbar c^3 / 8\pi k_B GM\)になることが知られています。
これをホーキング温度と呼びます。
この温度は、例えば\(M = M_\odot\)の場合</p>

\[k_B T_H 
= \frac{1}{4\pi} \underbrace{\hbar c}_{200 \mathrm{MeV \cdot fm}} (3 \mathrm{km})^{-1} \left( \frac{M}{M_\odot}\right)^{-1} 
\simeq 10^{-11} \left( \frac{M}{M_\odot}\right)^{-1} \quad [\mathrm{eV}] \tag{16}\]

<p>のように、その温度は\(10^{-7}\)Kととても低くなります。
例えば、もし\(10^9\)gの小さいブラックホールが存在したとすれば、(13)式からその温度は\(10^{17}\)Kにも達し、ガンマ線で輝くことになります。
しかしこのような発光現象は、未だ検出されてはいません。</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h3 id="定性的な導出">定性的な導出</h3>

<p>もっと大雑把な導出を考えることができます。
不確定性関係より</p>

\[\Delta E \Delta t 
\simeq \frac{\hbar}{2} \tag{17}\]

<p>そしてブラックホールの時間スケールとして、ブラックホール直径を光が横断する時間を考えると</p>

\[\Delta t 
\simeq \frac{2 r_g}{c} 
= \frac{4GM}{c^3} \tag{18}\]

<p>ここにエネルギーと温度の関係式</p>

\[E 
\simeq k_B T \tag{19}\]

<p>を用います。
このとき、\(\Delta E \simeq E\)のようにさらに大雑把に考えることで</p>

\[T 
\simeq \frac{\Delta E}{k_B} 
\simeq \frac{\hbar}{2k_B \Delta t} 
\simeq \frac{\hbar c^3}{8k_B G M} \tag{20}\]

<p>を得ます。
このようなかなり大雑把な導出でも、厳密解と\(1/\pi\)のファクターを除いて一致します。</p>

<h2 id="ブラックホールの寿命">ブラックホールの寿命</h2>

<p>(13)式を見ればわかるように、ホーキング温度は\(M^{-1}\)に比例します。
黒体放射により、ブラックホールから無限遠に持ち去られる単位時間あたりの全エネルギー(光度)は、シュテファン・ボルツマン則から\(A T_H^4\)に比例します。
ここで\(A\)はブラックホールの表面積です。
ブラックホールの場合、地平面の表面積に相当します。
<a href="/gr/feature_kerr">カーブラックホールの地平面の面積</a>において\(a \rightarrow 0\)とすれば、それはシュバルツシルトブラックホールの地平面の面積となります。
よって</p>

\[A 
= 4\pi (r_+(a=0))^2 
= 4\pi r_g^2 
= \frac{16 \pi G^2 M^2}{c^4} \tag{21}\]

<p>これらより、\(A T_H^4 \propto M^{-2}\)とわかります。
この放射はブラックホールの質量を源にしていることを考えると、大雑把に以下のように考えることができるはずです。</p>

\[\frac{dM}{dt} 
\simeq M^{-2} \ \Longrightarrow \ 
M^2 dM 
\simeq dt \tag{22}\]

<p>両辺を積分すれば、おおよそのブラックホールの寿命が</p>

\[\tau 
\simeq M^3 \tag{23}\]

<p>のように書けることがわかります。
質量が大きいブラックホールほど寿命が長く、また(14)式からより冷たいことがわかります。
様々な研究から、実はブラックホール質量が\(10^{12}\)kgのとき、その寿命が\(10^{10}\)年、すなわち宇宙年齢程度になるとされています。
これより質量の小さいブラックホールは寿命が宇宙年齢より短いことから、現在まで生き残ることができないと考えられます。</p>

<h2 id="ブラックホールの熱力学">ブラックホールの熱力学</h2>

<p>(21)式より、ブラックホールの面積において</p>

\[dA 
= \frac{32 \pi G^2 M}{c^4} dM \ \Longrightarrow \ 
dM 
= \frac{c^4}{32\pi G^2 M} dA 
= \frac{\hbar c^3}{8\pi k_B G M} d\left( \frac{c k_B A}{4\hbar G}\right)\tag{24}\]

<p>のように書くことができます。
両辺に\(c^2\)をかけ、左辺を\(dE \equiv c^2 dM\)、すなわちブラックホールの持つ全エネルギーの変化分としましょう。
するとこの式は</p>

\[dE = T_H dS \tag{25}\]

<p>のように表記することができます。
ここで</p>

\[S 
= \frac{c^3 k_B A}{4\hbar G} 
= \frac{k_B A}{4 \ell_p^2} \tag{26}\]

<p>は、ブラックホールのエントロピーと考えることができます。
途中、プランク長\(\ell_p = \sqrt{G\hbar /c^3}\)を用いました。
このようにして、ブラックホールと熱力学を結びつけるような式を導出することができました。</p>

<h2 id="参考文献">参考文献</h2>

<p>[1] Schutz, “A First Course in General Relativity”</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET