I"
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#quantum-annealing-for-you-02" id="markdown-toc-quantum-annealing-for-you-02">Quantum annealing for you 02</a>    <ol>
      <li><a href="#実際の問題を解いてみる" id="markdown-toc-実際の問題を解いてみる">実際の問題を解いてみる</a>        <ol>
          <li><a href="#荷物分割問題" id="markdown-toc-荷物分割問題">荷物分割問題</a></li>
          <li><a href="#オプション" id="markdown-toc-オプション">オプション</a></li>
          <li><a href="#pyqubo" id="markdown-toc-pyqubo">PyQUBO</a></li>
          <li><a href="#制約の破れ" id="markdown-toc-制約の破れ">制約の破れ</a></li>
        </ol>
      </li>
      <li><a href="#どんな問題を量子アニーリングで解くべきか" id="markdown-toc-どんな問題を量子アニーリングで解くべきか">どんな問題を量子アニーリングで解くべきか？</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="quantum-annealing-for-you-02">Quantum annealing for you 02</h1>

<h2 id="実際の問題を解いてみる">実際の問題を解いてみる</h2>

<h3 id="荷物分割問題">荷物分割問題</h3>

<p>AさんとBさんに\(w_1, w_2, \dots, w_N\)までの荷物を、重さが等しくなるように渡す問題を考えます。\(W_A\)をAさんに渡した荷物の重さの合計、\(W_B\)をBさんに渡した荷物の重さの合計とすると、コスト関数\(E(\mathbf{x})\)は</p>

\[E(\mathbf{x}) 
= (w_A - w_B)^2\]

<p>ここで\(W = \sum_{i=1}^N w_i = W_A + W_B\)より</p>

\[E(\mathbf{x}) 
= (W_A - W_B)^2 
= (2 W_A - W)^2\]

<p>Aさんに\(i\)番目の荷物を渡すとき1, Bさんに\(i\)番目の荷物を渡すとき0となるようなバイナリ変数を\(x_i\)とすると</p>

\[W_A = \sum_{i=1}^N w_i x_i\]

<p>より</p>

\[E(\mathbf{x}) 
= (2 \sum_{i=1}^N w_i x_i - W) (2 \sum_{j=1}^N w_j x_j - W)
= 4 \sum_{i=1}^N \sum_{j=1}^N w_i w_j x_i x_j - 4 W \sum_{i=1}^N w_i x_i + W^2\]

<p>\(\{ 0, 1\}\)バイナリ変数では\(x_i = x_i x_i\)となるので、最終的なコスト関数は</p>

\[E(\mathbf{x}) 
= 4 \sum_{i=1}^N \sum_{j=1}^N w_i w_j x_i x_j - 4 W \sum_{i=1}^N w_i x_i x_i + W^2\]

<p>ゴルフカップ型(1つだけ最適解、他はエネルギーが高いようなエネルギーランドスケープ)の問題は量子アニーリングでも間違う。量子回路でGrover探索したとしても、指数時間かかる。</p>

<h3 id="オプション">オプション</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sampleset</span> <span class="o">=</span> <span class="n">sampler</span><span class="p">.</span><span class="n">sample_qubo</span><span class="p">(</span><span class="n">Q</span><span class="p">,</span> <span class="n">num_reads</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">postprocess</span><span class="o">=</span><span class="s">'optimization'</span><span class="p">)</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">postprocess</code>に<code class="language-plaintext highlighter-rouge">optimizataion</code>を指定することで、アニーリング途中で計算が打ち切られてしまう(坂道を下っている途中で突然終了してしまう)ような場合でも、後処理によってアニーリングを仕切ったようにエネルギーの低い解が見つかることがあります。<br />
<code class="language-plaintext highlighter-rouge">sampling</code>を指定すると、結果を補正してギブス・ボルツマン分布に従うような答えに近づけるようにすることもできます。ボルツマンマシン機械学習などで使用すると良いでしょう。<br />
Advantageには<code class="language-plaintext highlighter-rouge">postprocess</code>オプションがなくなりました。<br />
<code class="language-plaintext highlighter-rouge">annealing_time</code>の引数に数値を指定することで、マイクロ秒単位でアニーリング時間を設定することができます。<br />
機械学習・深層学習のEarly Stopping(過学習になる前に打ち切る計算)に相当する話として<code class="language-plaintext highlighter-rouge">anneal_schedule</code>を設定することもできます。横磁場を急激に弱めたりといった設定も可能です。リバースアニーリング(最初に解を指定し、そこから横磁場をかけて重ね合わせを作り、最後に横磁場を再び0にする)ということも可能です。<code class="language-plaintext highlighter-rouge">anneal_schedule</code>には<code class="language-plaintext highlighter-rouge">initial_state</code>を指定することで、探索の初期値を設定することもできます。</p>

<h3 id="pyqubo">PyQUBO</h3>

<p>PyQUBOで\(x\)の3乗などを使うと、実は内部で2次関数に変換してくれます。<br />
制約が満たされているかどうかは<code class="language-plaintext highlighter-rouge">sample.constraints(only_broken=True)</code>で見ることができます。</p>

<h3 id="制約の破れ">制約の破れ</h3>

<p>制約を満たすためには制約の前の係数が大きくないといけません。しかし、大きすぎると「制約は満たすけれども最適解から遠い」解が見つかる可能性が高くなります。物理的には状態間のエネルギー障壁が大きくなるため、山を越えにくく(トンネル効果で状態遷移しにくく)なります。<br />
未定乗数を機械学習でハイパーパラメータ探索することや、ベイズ推定で効率良く探索するアルゴリズムなどもあります。自動調整するようなライブラリ(e.g., hyperopt)などがあります。</p>

<h2 id="どんな問題を量子アニーリングで解くべきか">どんな問題を量子アニーリングで解くべきか？</h2>

<p>難しい問題とは…NP困難などのものではなく、フラストレーションを起こしているかどうか。\(\sum_{i,j } Q_{ij} x_i x_j\)の\(x_i\)と\(x_j\)が影響を及ぼし合っている問題が難しい。</p>

:ET