I"W
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#ベッセル多項式と逆ベッセル多項式" id="markdown-toc-ベッセル多項式と逆ベッセル多項式">ベッセル多項式と逆ベッセル多項式</a>    <ol>
      <li><a href="#ベッセル多項式" id="markdown-toc-ベッセル多項式">ベッセル多項式</a></li>
      <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="ベッセル多項式と逆ベッセル多項式">ベッセル多項式と逆ベッセル多項式</h1>

<p>ベッセル多項式と逆ベッセル多項式について勉強したことをまとめています。</p>

<h2 id="ベッセル多項式">ベッセル多項式</h2>

<p>ベッセル多項式は <a href="https://scispace.com/pdf/a-new-class-of-orthogonal-polynomials-the-bessel-polynomials-4gyj0tv5hf.pdf">Krall &amp; Fink (1949)</a> で示された直交多項式です。
まずは、次のような \(y(x)\) の微分方程式を考えましょう。</p>

\[x^2 y'' + 2(x + 1) y' 
= n(n+1) y \tag{1}\]

<p>この方程式の解を、\(y = \sum_{k=0}^\infty C_k x^k\) の形で求めてみましょう。</p>

\[y' 
= \sum_{k=1}^\infty k C_k x^{k-1}
= \sum_{k=0}^\infty (k+1) C_{k+1} x^k \tag{2}\]

\[y'' 
= \sum_{k=1}^\infty (k+1) k C_{k+1} x^{k-1}
= \sum_{k=0}^\infty (k+2) (k+1) C_{k+2} x^k \tag{3}\]

<p>これらを (1) 式に代入すると</p>

\[\sum_{k=0}^\infty (k+2) (k+1) C_{k+2} x^{k+2} + 2 \sum_{k=0}^\infty (k+1) C_{k+1} x^{k+1} + \sum_{k=0}^\infty (k+1) C_{k+1} x^k 
= n (n+1) \sum_{k=0} C_k x^k \tag{4}\]

<!-- ![](/assets/images/math/bessel_polynomials_01.png)

## 逆ベッセル多項式

### 定義

逆ベッセル多項式は、[ベッセル多項式]()を用いて

$$
\theta_n (x) 
\equiv x^n y_n (1/x) 
= \sum_{k=0}^n \frac{(n+k)!}{(n-k)! k!} \frac{x^{n-k}}{2^k} \tag{2}
$$

のように定義されます。
$$n = 0, 1, \dots, 5$$ の具体的な多項式は、次のようになります。

|$$n$$|$$\theta_n (x)$$|
|:--|:--|
|$$0$$|$$1$$|
|$$1$$|$$x + 1$$|
|$$2$$|$$x^2 + 3x + 3$$|
|$$3$$|$$x^3 + 6x^2 + 15x + 15$$|
|$$4$$|$$x^4 + 10x^3 + 45x^2 + 105x + 105$$|
|$$5$$|$$x^5 + 15x^4 + 105x^3 + 420x^2 + 945x + 945$$|

最高次の係数は常に1となることや

$$
\theta_n (0) 
\underbrace{=}_{k = n 以外は全てゼロ}
= \frac{(2n)!}{n!} \frac{1}{2^n} 
= (2n-1)!! \tag{3}
$$

のように計算できる特徴があります。
また[修正ベッセル関数 $$K_{\nu}$$](/math/modified_bessel_airy) において、$$\nu = n + 1/2$$、すなわち半整数次を考えると

$$
\theta_n(x) 
= \sqrt{\frac{2}{\pi}} x^{n+1/2} e^x K_{n+1/2} (x) \ \Longrightarrow \ 
K_{n+1/2} (x) 
= \sqrt{\frac{\pi}{2}} x^{-n-1/2} e^{-x} \theta_n(x) \tag{4}
$$

の関係にあることがわかります。

{: .note}
この導出の詳細も、時間があれば導出を掲載する予定です。しばしお待ちください m(-_-)m

### 逆ベッセル多項式の漸化式

(4)式を[修正ベッセル関数が満たす漸化式](/math/modified_bessel_airy#漸化式)に代入します。
すると

$$
\begin{align}
&\sqrt{\frac{\pi}{2}} x^{-n - 3/2} e^{-x} \theta_{n+1} - \sqrt{\frac{\pi}{2}} x^{-n + 1/2} e^{-x} \theta_{n-1} 
= \frac{2\left( n + 1/2\right)}{x} \sqrt{\frac{\pi}{2}} x^{-n - 1/2} e^{-x} \theta_n \notag \\
&\Longrightarrow \ 
\theta_{n+1} - x^2 \theta_{n-1} 
= (2n +1) \theta_n \tag{5}
\end{align}
$$

を得ます。

### 逆ベッセル多項式が満たす微分方程式

(4)式を[修正ベッセル関数が満たす微分方程式](/math/modified_bessel_airy#修正ベッセルの微分方程式)に代入しましょう。

$$
\begin{align}
\frac{d}{dx} K_{n+1/2} 
&= \sqrt{\frac{\pi}{2}} \left\{ \left( -n - \frac{1}{2}\right) x^{-n-3/2} e^{-x} \theta_n - x^{-n-1/2} e^{-x} \theta_n + x^{-n-1/2} e^{-x} \theta_n' \right\} \notag \\
&= \sqrt{\frac{\pi}{2}} x^{-n-1/2} e^{-x} \left\{ \theta_n' - \left( \frac{n+\frac{1}{2}}{x} + 1\right) \theta_n \right\} \tag{6}
\end{align}
$$

$$
\begin{align}
\frac{d^2}{dx^2} K_{n+1/2} 
&= \sqrt{\frac{\pi}{2}} \left[ -\frac{n+\frac{1}{2}}{x} x^{-n-1/2} e^{-x} \left\{ \theta_n' - \left( \frac{n+\frac{1}{2}}{x} + 1\right) \theta_n \right\} - x^{-n-1/2} e^{-x} \left\{ \theta_n' - \left( \frac{n+\frac{1}{2}}{x} + 1\right) \theta_n \right\} \right. \notag \\
& \qquad \left. + x^{-n-1/2} e^{-x} \left\{ \theta_n'' + \frac{n+\frac{1}{2}}{x^2} \theta_n - \left( \frac{n+\frac{1}{2}}{x} + 1\right) \theta_n' \right\}\right] \tag{7}
\end{align}
$$

これらより

$$
\begin{align}
&\frac{d^2}{dx^2} K_{n+1/2} + \frac{1}{x} \frac{d}{dx} K_{n+1/2} - \left( 1 + \frac{\left( n + \frac{1}{2}\right)^2}{x^2} \right) K_{n+1/2} 
= 0 \notag \\
& \underbrace{\Longrightarrow}_{\times \sqrt{\frac{2}{\pi}} x^{n+1/2} e^x}
\left[ - \frac{n + \frac{1}{2}}{x} \left\{ \theta_n' - \left( \frac{n+\frac{1}{2}}{x} + 1\right) \theta_n \right\} - \theta_n' + \left( \frac{n+\frac{1}{2}}{x} + 1\right) \theta_n + \left\{ \theta_n'' + \frac{n + \frac{1}{2}}{x^2} \theta_n - \left( \frac{n+\frac{1}{2}}{x} + 1\right) \theta_n' \right\}\right] \notag \\
& \qquad \qquad \qquad + \frac{1}{x} \left\{ \theta_n' - \left( \frac{n + \frac{1}{2}}{x} + 1\right) \theta_n \right\} - \left( 1 + \frac{\left( n + \frac{1}{2} \right)^2}{x^2}\right) \theta_n 
= 0 \tag{8}
\end{align}
$$

のようになります。
式が長いため、$$\theta_n'', \theta_n', \theta_n$$ の各係数ごとに計算しましょう。

$$
\theta_n'': 1 \tag{9}
$$

$$
\theta_n': - \frac{n + \frac{1}{2}}{x} -1 - \left( \frac{n+\frac{1}{2}}{x} + 1\right) + \frac{1}{x} 
= - \frac{2n}{x} - 2 \tag{10}
$$

$$
\begin{align}
&\theta_n: \frac{n + \frac{1}{2}}{x} \left( \frac{n + \frac{1}{2}}{x} + 1\right) + \left( \frac{n + \frac{1}{2}}{x} + 1\right) + \frac{n + \frac{1}{2}}{x^2} - \frac{1}{x} \left( \frac{n + \frac{1}{2}}{x} + 1\right) - \left( 1 + \frac{\left( n + \frac{1}{2} \right)^2}{x^2}\right) \notag \\
& \qquad = \frac{\left( n + \frac{1}{2} \right)^2}{x^2} + \frac{n + \frac{1}{2}}{x} + \frac{n + \frac{1}{2}}{x} + 1 + \frac{n + \frac{1}{2}}{x^2} - \frac{n + \frac{1}{2}}{x^2} - \frac{1}{x} - 1 - \frac{\left( n + \frac{1}{2} \right)^2}{x^2} \notag \\
& \qquad = \frac{2n + 1}{x} - \frac{1}{x} 
= \frac{2n}{x} \tag{11}
\end{align}
$$

よって全体に $$x$$ をかけることで

$$
x \theta_n'' - 2 (x + n) \theta_n' + 2n \theta_n 
= 0 \tag{12}
$$

のような、逆ベッセル多項式が満たす微分方程式を得ることができます。

![](/assets/images/math/bessel_polynomials_02.png) -->

<h2 id="参考文献">参考文献</h2>

<p>[] <a href="https://scispace.com/pdf/a-new-class-of-orthogonal-polynomials-the-bessel-polynomials-4gyj0tv5hf.pdf">Krall &amp; Fink, 1949, “A new class of orthogonal polynomials: The Bessel polynomials”</a><br />
[] <a href=""></a></p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
:ET