I"=)
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#過渡現象" id="markdown-toc-過渡現象">過渡現象</a>    <ol>
      <li><a href="#コンデンサーの充電と放電" id="markdown-toc-コンデンサーの充電と放電">コンデンサーの充電と放電</a></li>
      <li><a href="#コンデンサー結合と微分回路積分回路" id="markdown-toc-コンデンサー結合と微分回路積分回路">コンデンサー結合と微分回路・積分回路</a>        <ol>
          <li><a href="#微分回路" id="markdown-toc-微分回路">微分回路</a></li>
          <li><a href="#積分回路" id="markdown-toc-積分回路">積分回路</a></li>
        </ol>
      </li>
      <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="過渡現象">過渡現象</h1>

<p>回路の起電力が時間的に一定なら直流が流れ、正弦波の起電力があるときには交流が流れます。
直流と交流とを同時に流す場合や、周波数の異なるいくつかの交流が同時に流れる場合にも、直流回路理論や交流回路理論を用いて解析することができます。
線形回路では、各周波数の電流と電圧の単純な重ね合わせが成立するためです。
しかし、非線形回路の解析には、多少修正した取り扱いが必要となります。<br />
線形回路であっても、入力 (電圧または電流) が急激に変化する場合、例えばある時刻に急にスイッチを入れたりパルス電圧をかけたりする場合には、入力には連続的に広い周波数成分の交流が含まれるため、交流理論では扱いにくくなります。
そのときにはむしろ、回路網の微分方程式を解き過渡的な電流を求める方が容易で、理解しやすいのが通例となっています。
ここでは、抵抗とコンデンサからなる回路 (RC回路) について、このような過渡現象を調べてみましょう。</p>

<h2 id="コンデンサーの充電と放電">コンデンサーの充電と放電</h2>

<p>下図のように、抵抗とコンデンサを直列につなぎ、起電力を最初にゼロにしておきます。
そして \(t=0\) にスイッチを切り替え、一定の起電力 \(E\) をかけ始めたとしましょう。</p>

<p><img src="/assets/images/circuits/transient_01.png" alt="" /></p>

<p>RC回路で抵抗 \(R\) に流れる電流を \(i(t)\) 、コンデンサー \(C\) の電圧を \(v(t)\) とすると、閉回路の電圧の総和がゼロとなることより</p>

\[v(t) + R i(t) 
= E \tag{1}\]

<p>のようになります。
また導体上での電荷の総量が保存されることから</p>

\[C \frac{dv}{dt} 
= i(t) \tag{2}\]

<p>が成り立ちます。
(1)式の両辺を時間微分し、\(v(t)\) を消去すると</p>

\[R \frac{di}{dt} + \frac{i}{C} 
= \frac{dE}{dt} 
= 0 \ \Longrightarrow \ \frac{di}{dt} = - \frac{i}{RC} \tag{3}\]

<p>を得ます。
これを解くことで</p>

\[i(t) = i(0) e^{-\frac{t}{RC}} \tag{4}\]

<p>となります。
\(t = 0\) での初期条件 \(v(0) = 0\) と(1)式より、\(i(0) = E/R\) であることから</p>

\[i(t) 
= \frac{E}{R} e^{-\frac{t}{RC}}, \quad (t \geq 0) \tag{5}\]

<p>のように電流が求まります。
これをさらに(1)式に代入すれば、コンデンサの電圧 \(v(t)\) が</p>

\[v(t) 
= E - R i(t) 
= E \left( 1 - e^{-\frac{t}{RC}}\right) \tag{6}\]

<p>と求まります。
\(i(t), v(t)\) を描画したグラフの概形は、次のようになります。</p>

<p><img src="/assets/images/circuits/transient_02.png" alt="" /></p>

<p>\(RC = \tau\) を時定数 (time constant) と呼び、\(t = \tau\) で電流は初期の0.368倍に減ります。
同様に電圧は \(E\) の1-0.368 = 0.632倍となります。
このように、系が安定な状態から別の安定状態へ移る途中の過程を、過渡現象 (transient phenomenon) と呼びます。<br />
今度は、長時間一定の起電力を与えておいた後で、その起電力 \(E\) を急にゼロにしましょう。
このときに流れる過渡電流も、先程と同じ微分方程式(3)で記述されます。
ただしこの場合、\(t=0\) の初期条件は \(v(0) = E\) であることから、解は</p>

\[i(t) 
= - \frac{E}{R} e^{-t/\tau}, \quad 
v(t) 
= E e^{-t/\tau} \tag{7}\]

<p>のようになります。
このときの電流は、(5)式の符号を変えたものになっています。</p>

<h2 id="コンデンサー結合と微分回路積分回路">コンデンサー結合と微分回路・積分回路</h2>

<p>RC回路において、コンデンサーを充電する場合でも放電する場合でも、 \(t \ll \tau\) のときには、コンデンサーの電圧 \(v(t)\) は \(t=0\) のときの値とあまり変わらないことがわかります。
例えば、\(C = 10 \mu \mathrm{F}, R = 1 \mathrm{M\Omega}\) では \(t = 10 \mathrm{s}\) のようになります。
そのため、10秒程度経過するとコンデンサーの電圧はかなり変化しますが、1秒以下の時間ではほとんど変化しないとみなせるでしょう。<br />
RCを入れ替えた、次の回路図について考えましょう。</p>

<p><img src="/assets/images/circuits/transient_03.png" alt="" /></p>

<p>このCR回路で、入力電圧を \(v_1(t)\)、出力電圧 (抵抗にかかる電圧) を \(v_2(t)\) としましょう。
初期に \(v_1\) を \(V_0\) という一定電圧にしておけば、コンデンサーは充電されており、抵抗には電流が流れずに \(v_2 = 0\) となっています。
次に \(v_1\) が \(\Delta V\) だけ変化すると、\(v_2\) は</p>

\[v_2 (t) 
= R i 
= \Delta V e^{-\frac{t}{RC}} \tag{8}\]

<p>のように変化します。
そこで次図 (a)のように、\(\Delta t\) だけ入力電圧 \(v_1\) が \(V_0 + \Delta V\) になることを考えましょう (正のパルス。)
このときの出力電圧 \(v_2\) は、(b)または(c)のようになります。
(b)は \(\Delta t &lt; \tau\) の場合で、パルス幅が時定数よりもずっと短ければ、\(v_2\) の波形は大きさも形もほとんど同じで、ただ直流電圧 \(V_0\) だけ異なっています。
出力波形が正確な矩形にならない程度を \(\delta\) によって表し、その垂下率は</p>

\[\frac{\delta}{\Delta V} 
\approx \frac{\Delta t}{\tau} 
= \frac{\Delta t}{RC} \tag{9}\]

<p>となります。
入力が四角のパルス波形でない任意の波形でも、もちろん出力はそれと大体同じ波形で、直流電圧だけ異なるものとなります。<br />
そこで、このCR回路は直流を遮断して通さず、時定数 \(\tau = RC\) よりも素早い変化をする信号だけを通すのに使われます。
これはハイパスフィルターとして知られます。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ハイパスフィルターについては、交流部分で記事を作成予定です。
</code></pre></div></div>

<h3 id="微分回路">微分回路</h3>

<p>同じ回路で時定数 \(\tau\) を短くすると、矩形パルス入力に対する出力が 上図(c) のような正負のパルスとなります。
これは入力の微分波形に近い形になっているため、このような使い方をするCR回路を微分回路と呼びます。<br />
(c)の \(v_1, v_2\) についての微分方程式は、(3)式で \(E \rightarrow v_1, Ri \rightarrow v_2\) とおいた式になるため</p>

\[\frac{dv_2}{dt} + \frac{v_2}{RC} 
= \frac{dv_1}{dt} \tag{10}\]

<p>のようになります。
入力の変化する時間より時定数 \(\tau = RC\) がずっと短いときには、左辺の第二項の寄与が大きいため</p>

\[v_2 (t) 
\approx RC \frac{dv_1}{dt} \tag{11}\]

<p>のようになります。
すなわち、出力 \(v_2(t)\) が入力 \(v_1(t)\) の微分に比例することがわかります。</p>

<h3 id="積分回路">積分回路</h3>

<p>RC回路においては、\(C\) と \(R\) のつなぎ方を入れ替えても、これらを流れる電流に変化はありません。
しかし出力電圧がコンデンサーの電圧となるため、ローパスフィルターと同じになります。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ローパスフィルターについても今後記事を作成予定です。
</code></pre></div></div>

<p>しかし過渡電流として見ると、時定数 \(\tau\) を長くしたとき、この回路は積分回路となります。
なぜなら、(1), (2)式で \(E \rightarrow v_1(t), v(t) \rightarrow v_2(t)\) とおけば</p>

\[v_2 + RC \frac{dv_2}{dt} 
= v_1 \tag{12}\]

<p>のようになります。
ここで \(\tau = RC\) が信号の時間変化よりずっと長い場合には</p>

\[RC \frac{dv_2}{dt} 
\approx v_1 \ \Longrightarrow 
v_2 (t) 
= \frac{1}{RC} \int_{t_0}^t v_1(t) dt \tag{13}\]

<p>のように、入力 \(v_1(t)\) を積分したものが、出力 \(v_2(t)\) となることがわかります。
途中、 \(t=t_0\) で \(v_2(t)=0\) としました。</p>

<h2 id="参考文献">参考文献</h2>

<p>[1] <a href="https://amzn.to/4wAOuib">霜田光一, 桜井 捷海, “エレクトロニクスの基礎”</a><br />
[2] <a href="https://amzn.to/3RvAkyD">後藤憲一, 山崎修一郎, “詳解電磁気学演習”</a></p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
:ET