I"t
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#サハの式" id="markdown-toc-サハの式">サハの式</a>    <ol>
      <li><a href="#サハの電離式の導出" id="markdown-toc-サハの電離式の導出">サハの電離式の導出</a></li>
      <li><a href="#水素のみからなるガス" id="markdown-toc-水素のみからなるガス">水素のみからなるガス</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="サハの式">サハの式</h1>

<h2 id="サハの電離式の導出">サハの電離式の導出</h2>

<p>原子の電離度は、サハの式を用いて求めることができます。
LTEでは、\(r\)回電離したイオン\(A_r\)から\(r+1\)回電離したイオン\(A_{r+1}\)への電離とその逆の再結合が平衡にあり</p>

\[A_r \ \longleftrightarrow \ 
A_{r+1} + \mathrm{e}^- \tag{3.6.1}\]

<p>のように書けます。
\(A_r, A_{r+1}\)および電子の化学ポテンシャルを\(k_B T\)で割った量をそれぞれ\(\eta_r, \eta_{r+1}, \eta_\mathrm{e}\)のように書くことにしましょう。
平衡状態では\(\sum_i \eta_i dN_i = 0\)より</p>

\[\eta_{r+1} + \eta_\mathrm{e} - \eta_r 
= 0 \tag{3.6.2}\]

<p>の関係があります。
イオン\(A_r\)とイオン\(A_{r+1}\)および電子の数密度をそれぞれ\(N_r, N_{r+1}, N_\mathrm{e}\)とし、各粒子がマクスウェル・ボルツマン分布に従うとしましょう。
すると<a href="/stellar/monatomic_ideal_gas">(3.3.3)式</a>より</p>

\[e^{\eta_r} 
= \frac{N_r h^3}{z_r (2\pi mk_B T)^{3/2}} e^{\frac{\mathcal{E}_{0, r}}{k_B T}}, \quad
e^{\eta_{r+1}} 
= \frac{N_{r+1} h^3}{z_{r+1} (2\pi mk_B T)^{3/2}} e^{\frac{\mathcal{E}_{0, r+1}}{k_B T}}, \quad
e^{\eta_\mathrm{e}} 
= \frac{N_\mathrm{e} h^3}{2 (2\pi m_\mathrm{e} k_B T)^{3/2}} \tag{3.6.3}\]

<p>が得られます。
ここでイオンと電子の質量をそれぞれ\(m, m_e\)とし、電子の内部状態のエネルギーは\(\mathcal{E}_\mathrm{0, e} =0\)としました。
さらに電子のスピンの自由度は2であることから、\(z_\mathrm{e}=2\)としました。
(3.6.2)式より</p>

\[\begin{align}
&amp;e^{\eta_{r+1} + \eta_e - \eta_r} 
= 1 \ \Longrightarrow \ 
\frac{z_r}{2 z_{r+1}} \frac{N_{r+1}}{N_r} e^{\frac{\mathcal{E}_{0, r+1} - \mathcal{E}_{0, r}}{k_B T}} \frac{N_\mathrm{e} h^3}{(2\pi m_e k_B T)^{3/2}} 
= 1 \notag \\
&amp;\Longrightarrow \ 
\frac{N_{r+1} N_\mathrm{e}}{N_r} 
= \frac{2z_{r+1}}{z_r} \frac{(2\pi m_e k_B T)^{3/2}}{h^3} e^{- \frac{\chi_r}{k_B T}} 
\quad \left( \chi_r \equiv \mathcal{E}_{0, r+1} - \mathcal{E}_{0, r}\right) \tag{3.6.4}\]

<p>を得ます。
ここで\(\chi_r\)は電離エネルギーを表します。
電子数密度\(N_e\)は全ての元素が何回電離であるか、すなわち全ての元素に対する電離度からわかる量であるため、逐次的に求めることが可能です。
(3.6.4)式は電子の数密度\(N_\mathrm{e}\)の代わりに電子の分割\(P_\mathrm{e} = N_\mathrm{e} k_B T\)を用いて</p>

\[\frac{N_{r+1} P_\mathrm{e}}{N_r} 
= \frac{2z_{r+1}}{z_r} \frac{(2\pi m_e)^{3/2}}{h^3} (k_B T)^{5/2} e^{- \frac{\chi_r}{k_B T}} \tag{3.6.4'}\]

<p>と表すこともできます。</p>

<h2 id="水素のみからなるガス">水素のみからなるガス</h2>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET