I"
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#スウィートパーカーの磁気リコネクション-sweet-parker-reconnection" id="markdown-toc-スウィートパーカーの磁気リコネクション-sweet-parker-reconnection">スウィート・パーカーの磁気リコネクション (Sweet-Parker reconnection)</a>    <ol>
      <li><a href="#リコネクション率" id="markdown-toc-リコネクション率">リコネクション率</a></li>
      <li><a href="#エネルギー開放率" id="markdown-toc-エネルギー開放率">エネルギー開放率</a></li>
      <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="スウィートパーカーの磁気リコネクション-sweet-parker-reconnection">スウィート・パーカーの磁気リコネクション (Sweet-Parker reconnection)</h1>

<p>以下の図のように、反平行に並んでいる磁力線がinflowによって接近し、リコネクション(磁力線のつなぎ変え)が発生していると考えましょう。</p>

<p><img src="/assets/images/mhd/sw.png" alt="スウィート・パーカー磁気リコネクションの概略図" /></p>

<h2 id="リコネクション率">リコネクション率</h2>

<p>簡単のため2次元非圧縮、定常状態を考えます。磁気拡散を考慮した誘導方程式より</p>

\[\frac{\partial {\bf B}}{\partial t} 
= \nabla \times ({\bf v} \times {\bf B}) + \eta \nabla^2 {\bf B}
= {\bf 0}\]

<p>リコネクション領域の厚みを\(\delta\)として、空間微分を\(\nabla \simeq 1/\delta\)と近似すると</p>

\[\frac{v_i B}{\delta} \simeq \frac{\eta}{\delta^2} B 
\ \Longrightarrow \ 
v_i \simeq \frac{\eta}{\delta}\]

<p>inflow = outflowより、連続の式から</p>

\[v_i L = v_o \delta\]

<p>リコネクション部分において、\(x\)方向の速度が\(v_x=0 \rightarrow v_x = v_o\)まで加速されています。これはガス圧による仕事と考えましょう。エネルギー保存則より</p>

\[\frac{1}{2} \rho v_o^2 = p_i - p_o\]

<p>となります。さらにリコネクション中心部においては、磁場が散逸しており\(p_{\rm mag} = 0\)と考えられます。よって内部と外部の全圧力の平衡から</p>

\[p_i \simeq p_o + \frac{B^2}{8\pi}\]

<p>エネルギー保存則の式と圧力平衡の式から</p>

\[\frac{1}{2} \rho v_o^2 \simeq \frac{B^2}{8\pi} \ \Longrightarrow \
v_o^2 \simeq \frac{B^2}{4\pi \rho} 
= v_A^2\]

<p>となります。この式と連続の式と誘導方程式より</p>

\[v_i = \frac{\delta}{L}v_A = \frac{v_A}{L}\frac{\eta}{v_i} \ \Longrightarrow \ 
v_i^2 = \frac{\eta}{L} v_A\]

<p>ここで磁気レイノルズ数(magnetic Reynolds number)</p>

\[{\rm R}_m 
= \frac{v_A L }{\eta}\]

<p>を用いて書き換えると</p>

\[v_i = \frac{v_A}{\rm{R}_m^{1/2}}\]

<p>inflowの速度\(v_i\)はリコネクションの速さを表すので<strong>リコネクション率</strong>と呼ばれます。無次元化されたリコネクション率は</p>

\[M_A = \frac{v_i}{v_A} = {\rm R}_m^{-1/2}\]

<p>となります。</p>

<h2 id="エネルギー開放率">エネルギー開放率</h2>

<p>この磁気リコネクションによるエネルギー開放率を考えましょう。inflowによる磁場のエネルギーが全てリコネクション領域で消失すると考えると、エネルギー流入率がそのままエネルギー開放率になります。磁場のエネルギー流入率は(磁気エネルギー流速(ポインティングフラックス)) x 面積(\(L^2\))より\(\frac{B^2}{4\pi} v_i L^2\)です。体積\(L^3\)に入っていたエネルギーがこのエネルギー開放率で消失するまでにかかる時間スケールは</p>

\[\tau \simeq \frac{\frac{B^2}{8\pi}L^3}{\frac{B^2}{4\pi}v_i L^2} 
= \frac{1}{2} \frac{L}{v_i} 
= \frac{1}{2} \frac{L/v_A}{v_i /v_A} 
= \frac{1}{2} \frac{t_A}{M_A}\]

<p>ここで\(t_A\)はアルヴェーン横断時間(Alfven crossing time, アルヴェーン速度で系を横切るのにかかる時間)です。スウィート・パーカーモデルの場合のエネルギーの開放にかかる時間を\(t_{\rm SP}\)として、係数の2を無視すると</p>

\[t_{\rm SP} \simeq {\rm R}_m^{1/2} t_A 
= (t_A t_D)^{1/2} 
= {\rm R}_m^{-1/2} t_D\]

<p>となります。ここで\(t_D = L^2/\eta\)は磁気拡散のタイムスケールです。実際の太陽のパラメータを代入してタイムスケールを計算すると以下のようになります。</p>

\[t_{\rm SP} \simeq 
10^7 \left( \frac{L}{10^9{\rm cm}}\right)^{3/2} \left( \frac{T}{10^6{\rm K}}\right)^{3/4} \left( \frac{B}{100{\rm G}}\right)^{-1/2} \left( \frac{n}{10^9{\rm cm}^{-3}}\right)^{1/4} [{\rm s}]\]

<p>これは実際のフレアのタイムスケール(数分~数時間)よりは十分長いです。</p>

<h2 id="参考文献">参考文献</h2>

<p>[1] 桜井隆, 小島正宣, 小杉健郎, 柴田一成, “シリーズ現代の天文学 太陽”<br />
[2] Priest, “Solar Magnetohydrodynamics”</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET