I"#
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#磁気回転不安定性とパーカー不安定性の釣り合い" id="markdown-toc-磁気回転不安定性とパーカー不安定性の釣り合い">磁気回転不安定性とパーカー不安定性の釣り合い</a>    <ol>
      <li><a href="#磁気回転不安定性の成長率" id="markdown-toc-磁気回転不安定性の成長率">磁気回転不安定性の成長率</a></li>
      <li><a href="#パーカー不安定性の成長率" id="markdown-toc-パーカー不安定性の成長率">パーカー不安定性の成長率</a></li>
      <li><a href="#例-降着円盤での釣り合い" id="markdown-toc-例-降着円盤での釣り合い">例: 降着円盤での釣り合い</a></li>
    </ol>
  </li>
  <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="磁気回転不安定性とパーカー不安定性の釣り合い">磁気回転不安定性とパーカー不安定性の釣り合い</h1>

<p>降着円盤などの差動回転円盤では、<a href="/mhd/mri">磁気回転不安定性</a>が起こります。そのようにして強められた円盤内部の磁束は、<a href="/mhd/parker">パーカー不安定性</a>により円盤上空に運ばれると考えられます。すると磁場を強める効果と磁場を逃して弱める効果の2つの不安定性が存在するため、これらが釣り合い、準平衡状態が実現されることが予想されます。今回はこれらの釣り合いについて考えてみましょう。</p>

<h2 id="磁気回転不安定性の成長率">磁気回転不安定性の成長率</h2>

<p>まずは磁気回転不安定性が起こる条件から考察します。円盤に垂直な方向に波長\(\lambda\)の<a href="/mhd/alfven_wave">アルヴェーン波</a>が伝わっていく状況を考えます。分散関係式より、この波動が磁気張力により振動する時間スケール(あるいは波動が円盤垂直方向に伝播する時間スケール)は</p>

\[v_A = \nu \lambda \ \Longrightarrow \ 
\tau_A 
= \frac{1}{\nu} = \frac{\lambda}{v_A}\]

<p>となります。一方、ガス円盤が1回転するのにかかる時間スケールは、円盤の角速度を\(\Omega\)とすると</p>

\[\tau_\mathrm{rotation} = \frac{2\pi}{\Omega}\]

<p>です。磁気張力で振動するよりも高速に円盤が回転すると、それにより磁力線がたなびいて角運動量輸送が起こると考えられます。よって磁気回転不安定性の起こる条件は、大雑把に見積もると</p>

\[\tau_\mathrm{rotation} &lt; \tau_A \ \Longrightarrow \ 
\lambda &gt; 2\pi \frac{v_A}{\Omega} \equiv \lambda_\mathrm{crit, M} \tag{1}\]

<p>のようになります。注意すべきは\(\lambda_\mathrm{crit, m} &gt; H\)(ガス円盤のスケールハイト)のときは、この不安定性は発生しないことです。これは波長が長すぎて、逆に磁気張力がうまく角運動量を輸送できなくなるためです。
よって以下の議論では\(\lambda_\mathrm{crit, m} &lt; H\)とします。<br />
このこれらの条件を満たしているとき、最も成長が早い不安定性はどの波長でしょうか。その答えは単純です。</p>

<ul>
  <li>波長が\(\lambda_\mathrm{crit, m}\)以下では磁気張力による振動が支配的になり不安定性が起こらない</li>
  <li>波長が長すぎると磁気張力が弱くなり、角運動量輸送効率が落ちる</li>
</ul>

<p>この2つの議論から最も効率よく成長するは、不安定性が成長しかつ磁気張力が最も強く働くであろう\(\lambda_\mathrm{max, M} \simeq \lambda_\mathrm{crit, M}\)のときと考えることができます。この波長のとき、磁気回転不安定性の成長率は</p>

\[\nu_\mathrm{MRI} 
\simeq \frac{v_A}{\lambda_\mathrm{max, M}} 
\simeq \frac{\Omega}{2\pi} \tag{2}\]

<p>実際、<a href="/mhd/mri">ケプラー回転しているガス円盤での磁気回転不安定性の成長率はおよそ\(0.75 \Omega\)</a>で、大体のオーダーが一致しています。</p>

<h2 id="パーカー不安定性の成長率">パーカー不安定性の成長率</h2>

<p>同様にパーカー不安定性の成長率についても議論しましょう。<a href="/mhd/parker">浮力と磁気張力によるパーカー不安定性の簡単な見積もり</a>より、不安定となる波長は</p>

\[\lambda &gt; \lambda_\mathrm{crit, P} 
= 8H \sqrt{1+\beta^{-1}} \tag{3}\]

<p>です。ここで\(\beta = P / (B^2/8\pi)\)です。Low \(\beta\)(磁場が強い)極限では磁気張力が卓越し、パーカー不安定性は抑えられるはずです。またhigh \(\beta\)(磁場が弱い)極限では、磁場がしっかりしたループ構造を保つことができません。よって\(\beta\)は大き過ぎず小さ過ぎない値である必要があります。この議論から最大成長率を評価すると、ここは大雑把に</p>

\[\lambda_\mathrm{max} \simeq 10 H \tag{4}\]

<p>程度と思っておけば良いでしょう(\(\beta^{-1/2}\)にしか依存しないので、まぁザックリとこれくらいのオーダーであるくらいの考えです)。この波長の不安定性の成長率は</p>

\[\nu_\mathrm{PI} 
\simeq \frac{v_A}{\lambda_\mathrm{max}} 
\simeq \frac{v_A}{10H} \tag{5}\]

<h2 id="例-降着円盤での釣り合い">例: 降着円盤での釣り合い</h2>

<p>それでは実際に磁気回転不安定性とパーカー不安定性が釣り合い、準定常状態に落ち着いている降着円盤での\(\beta\)を求めてみましょう。そのためにまずは\(H\)を\(\Omega\)を用いて記述します。簡単のため、磁場は円盤のダイナミクスには支配的な影響を及ぼしていないとして、高さ\(H\)の位置での圧力勾配と質量\(M\)の中心天体からの重力の釣り合いを考えます。</p>

\[\vert \nabla P \vert 
= \frac{GM}{R^3} H \rho \ \Longrightarrow \ 
\frac{P}{H} \simeq \Omega^2 H \rho \ \Longrightarrow \
H^2 \simeq \frac{1}{\Omega^2} \frac{P}{\rho} 
\simeq \frac{C_s^2}{\Omega^2} \tag{6}\]

<p>途中、<a href="/mhd/sound_wave">音速</a>\(C_s^2 = \gamma P/\rho\)を用いて整理しました。(6)式を(5)式に代入すると</p>

\[\nu_\mathrm{PI} \simeq \frac{v_A}{C_s} \frac{\Omega}{10}\]

<p>ここで</p>

\[\frac{v_A^2}{\Omega^2} 
= \frac{B^2}{4\pi \rho} \frac{\rho}{ \gamma P} 
= \frac{2}{\gamma} \frac{B^2/8\pi}{P} 
= \frac{2}{\gamma \beta}\]

<p>より</p>

\[\nu_\mathrm{PI} \simeq \sqrt{\frac{2}{\gamma \beta}} \frac{\Omega}{10} \tag{7}\]

<p>(7)=(2)式として釣り合いを考えれば</p>

\[\sqrt{\frac{2}{\gamma \beta}} \frac{\Omega}{10} = \frac{\Omega}{2\pi} \ \Longrightarrow \ 
\beta = \frac{2}{\gamma} \times \left( \frac{2\pi}{10}\right)^2 
\sim 0.5 \tag{8}\]

<p>のように、大体1に近い値となることがわかります。ガスと磁場との間にエネルギー等分配が成り立つときが平衡状態であるという見方からすれば、これは自然なことなのかも知れません。</p>

<p>大局的な降着円盤シミュレーションでは、およそ\(\beta \sim 10\)になることが知られています。これは数値的な散逸により磁場が小さくなるためと言われていますが、本当のところは良く理解されていません。</p>

<p><img src="/assets/images/compact/mri_parker_01.png" alt="" />
<img src="/assets/images/compact/mri_parker_02.png" alt="" /></p>

<h1 id="参考文献">参考文献</h1>

<p>[1] 観山 正見, 野本 憲一, 二間瀬 敏史, ”天体物理学の基礎 II”<br />
[2] 福江純, 和田圭一, 梅村雅之, ”宇宙流体力学の基礎”<br />
[3] S. Chandrasekhar, “Hydrodynamic and Hydromagnetic Stability”<br />
[4] E. Priest, “Solar MagnetohydroDynamics”<br />
[5] <a href="https://iopscience.iop.org/article/10.1088/0004-637X/784/2/121">Suzuki &amp; Inutsuka, 2014, “MHD Simulations of Global Accretion Disks with Vertical Magnetic Fields”</a></p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET