I"€
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#ãƒ«ã‚¸ãƒ£ãƒ³ãƒ‰ãƒ«å¤šé …å¼" id="markdown-toc-ãƒ«ã‚¸ãƒ£ãƒ³ãƒ‰ãƒ«å¤šé …å¼">ãƒ«ã‚¸ãƒ£ãƒ³ãƒ‰ãƒ«å¤šé …å¼</a>    <ol>
      <li><a href="#æ¯é–¢æ•°å±•é–‹ã‹ã‚‰ã®å°å‡º" id="markdown-toc-æ¯é–¢æ•°å±•é–‹ã‹ã‚‰ã®å°å‡º">æ¯é–¢æ•°å±•é–‹ã‹ã‚‰ã®å°å‡º</a></li>
      <li><a href="#ãƒ­ãƒ‰ãƒªã‚²ã‚¹ã®å…¬å¼" id="markdown-toc-ãƒ­ãƒ‰ãƒªã‚²ã‚¹ã®å…¬å¼">ãƒ­ãƒ‰ãƒªã‚²ã‚¹ã®å…¬å¼</a></li>
      <li><a href="#ã‚·ãƒ¥ãƒ©ãƒ¼ãƒ•ãƒªã®å…¬å¼" id="markdown-toc-ã‚·ãƒ¥ãƒ©ãƒ¼ãƒ•ãƒªã®å…¬å¼">ã‚·ãƒ¥ãƒ©ãƒ¼ãƒ•ãƒªã®å…¬å¼</a></li>
      <li><a href="#æ¼¸åŒ–å¼" id="markdown-toc-æ¼¸åŒ–å¼">æ¼¸åŒ–å¼</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="ãƒ«ã‚¸ãƒ£ãƒ³ãƒ‰ãƒ«å¤šé …å¼">ãƒ«ã‚¸ãƒ£ãƒ³ãƒ‰ãƒ«å¤šé …å¼</h1>

<h2 id="æ¯é–¢æ•°å±•é–‹ã‹ã‚‰ã®å°å‡º">æ¯é–¢æ•°å±•é–‹ã‹ã‚‰ã®å°å‡º</h2>

<p>æ¯é–¢æ•°å±•é–‹</p>

\[\frac{1}{\sqrt{1-2zw+w^2}} 
= \sum_{n=0}^\infty P_n(z) w^n \tag{1}\]

<p>ã«ã‚ˆã£ã¦å®šç¾©ã•ã‚Œã‚‹\(P_n(z)\)ã‚’ãƒ«ã‚¸ãƒ£ãƒ³ãƒ‰ãƒ«å¤šé …å¼ã¨å‘¼ã³ã¾ã™ã€‚\(X = 2zw - w^2\)ã¨ãŠã„ã¦ã€å·¦è¾ºã‚’\(X=0\)ã®å‘¨ã‚Šã§Taylorå±•é–‹ã™ã‚‹ã¨</p>

\[\begin{align}
\frac{1}{\sqrt{1-X}} 
&amp;= 1 + \frac{1}{2} X + \frac{1}{2!} \frac{1}{2} \frac{3}{2} X^2 + \frac{1}{3!} \frac{1}{2} \frac{3}{2} \frac{5}{2} X^3 + \cdots + \frac{1}{m!} \frac{(2m)!}{2^m m!} \frac{1}{2^m} X^m + \cdots \notag \\
&amp;= \sum_{m=0}^\infty \frac{1}{m!} \frac{(2m)!}{2^m m!} \frac{1}{2^m} X^m \tag{2}
\end{align}\]

<p>ã®ã‚ˆã†ã«ãªã‚Šã¾ã™ã€‚ä¸€æ–¹</p>

\[X^m 
= (2zw - w^2)^m 
= \sum_{\ell=0}^m {}_\ell C_{m-\ell} (2zw)^\ell (-w^2)^{m-\ell} 
= \sum_{\ell=0}^m \frac{(-1)^{m-\ell} m!}{\ell ! (m-\ell)!} (2z)^\ell w^{2m-\ell} \tag{3}\]

<p>ã‚ˆã‚Šã€ã“ã‚Œã‚’(2)å¼ã«ä»£å…¥ã™ã‚‹ã¨</p>

\[\frac{1}{\sqrt{1-2zw+w^2}} 
= \sum_{m=0}^\infty \frac{1}{m!} \frac{(2m)!}{2^m m!} \frac{1}{2^m} \sum_{\ell =0}^m \frac{(-1)^{m-\ell} m!}{\ell ! (m-\ell)!} (2z)^\ell w^{2m-\ell} \notag
= \sum_{m=0}^\infty \sum_{\ell=0}^m \frac{(2m)!}{2^m m!} \frac{1}{2^{m-\ell}} \frac{(-1)^{m-\ell}}{\ell ! (m-\ell)!} z^\ell w^{2m-\ell} \tag{4}\]

<p>ã¨ãªã‚Šã¾ã™ã€‚ã“ã“ã§\(n = 2m-\ell, \ell=n-2k\)ã®ã‚ˆã†ã«ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ã‚’å¤‰æ›ã—ã€\(\ell, m\)ã‚’æ¶ˆå»ã™ã‚‹ã“ã¨ã‚’è€ƒãˆã¾ã—ã‚‡ã†ã€‚ã™ã‚‹ã¨\(n = k+m\)ã§ã‚ã‚Šã€ã•ã‚‰ã«\(\ell\)ã«ã¤ã„ã¦ã®ç·å’Œã‚’å–ã‚‹ç¯„å›²ãŒ</p>

\[0 \leq \ell \leq m \ \Longrightarrow \ 
0 \leq n - 2k \leq n-2k \ \Longrightarrow \ 
2k \leq n \leq n+k \tag{5}\]

<p>ã®ã‚ˆã†ã«ãªã‚Šã¾ã™ã€‚ã“ã‚Œã‚ˆã‚Š\(k\)ã«å¯¾ã—ã¦\(n \geq 2k, k\geq 0\)ã¨ã„ã†æ¡ä»¶ã‚’å¾—ã‚‹ã“ã¨ãŒã§ãã¾ã™ã€‚ã™ã‚‹ã¨(4)å¼ã¯</p>

\[\frac{1}{\sqrt{1-2zw+w^2}} 
= \sum_{n=0}^\infty \sum_{k=0}^{[n/2]} \frac{(2n-2k)!}{2^{n-k} (n-k)!} \frac{1}{2^k} \frac{(-1)^k}{(n-2k)! k!} z^{n-2k} w^n 
= \sum_{n=0}^\infty \sum_{k=0}^{[n/2]} \frac{(2n-2k)!}{2^n (n-k)!} \frac{(-1)^k}{(n-2k)! k!} z^{n-2k} w^n \tag{6}\]

<p>é€”ä¸­ã®\([n/2]\)ã¯\(n/2\)ã‚’è¶…ãˆãªã„æ•´æ•°ã‚’è¡¨ã™ã‚¬ã‚¦ã‚¹è¨˜å·ã§ã™ã€‚ä»¥ä¸Šã‚ˆã‚Š(6)å¼ã¨(1)å¼ã‚’æ¯”è¼ƒã—ã¦</p>

\[P_n (z) 
= \frac{1}{2^n} \sum_{k=0}^{[n/2]} \frac{(-1)^k (2n-2k)!}{k! (n-k)! (n-2k)!} z^{n-2k} \tag{7}\]

<p>ã¨ã‚ã‹ã‚Šã¾ã™ã€‚</p>

<h2 id="ãƒ­ãƒ‰ãƒªã‚²ã‚¹ã®å…¬å¼">ãƒ­ãƒ‰ãƒªã‚²ã‚¹ã®å…¬å¼</h2>

<p>ã“ã‚Œã®åˆ¥è¡¨è¨˜ã‚’è€ƒãˆã¦ã„ãã¾ã—ã‚‡ã†ã€‚</p>

\[(z^2-1)^n 
= \sum_{k=0}^n {}_k C_{n-k} (-1)^k z^{2(n-k)} 
= \sum_{k=0}^n \frac{n!}{k! (n-k)!} (-1)^k z^{2(n-k)} \tag{8}\]

<p>ã“ã®ä¸¡è¾ºã®\(z\)ã®\(n\)éšå¾®åˆ†ã‚’è€ƒãˆã‚‹ã¨</p>

\[\begin{align}
\frac{d^n}{dz^n} (z^2-1)^n 
&amp;= \sum_{k=0}^n \frac{n!}{k! (n-k)!} (-1)^k \frac{d^n}{dz^n} z^{2(n-k)} \notag \\
&amp;= \sum_{k=0}^{[n/2]} \frac{n!}{k! (n-k)!} (-1)^k (2n-2k) (2n-2k-1) \cdots (2n-2k-n+1) z^{n-2k} \notag \\
&amp;= \sum_{k=0}^{[n/2]} \frac{n!}{k! (n-k)!} (-1)^k \frac{(2n-2k)!}{(2n-2k-n)!} z^{n-2k}
= n! \sum_{k=0}^{[n/2]} \frac{(-1)^k (2n-2k)!}{k! (n-k)! (n-2k)!} z^{n-2k} \tag{9}
\end{align}\]

<p>ã“ã‚Œã¨(7)å¼ã‚’æ¯”è¼ƒã™ã‚‹ã¨</p>

\[P_n(z) 
= \frac{1}{2^n n!} \frac{d}{dz^n} (z^2-1)^n \tag{10}\]

<p>ã¨ãªã‚Šã¾ã™ã€‚ã“ã‚Œã‚’Rodriguesã®å…¬å¼ã¨å‘¼ã³ã¾ã™ã€‚</p>

<h2 id="ã‚·ãƒ¥ãƒ©ãƒ¼ãƒ•ãƒªã®å…¬å¼">ã‚·ãƒ¥ãƒ©ãƒ¼ãƒ•ãƒªã®å…¬å¼</h2>

<p>ç•™æ•°å®šç†ã‚ˆã‚Šã€é–¢æ•°\(f(z)\)ã®\(n\)éšå¾®åˆ†ã‚’\(f^{(n)}\)ã¨ã™ã‚‹ã¨</p>

\[f^{(n)} (z) 
= \frac{n!}{2 \pi i} \oint_C \frac{f(t)}{(t-z)^{n+1}} dt\]

<p>ã®æ§˜ã«æ›¸ã‘ã¾ã™ã€‚ã“ã“ã§\(C\)ã¯ç‚¹\(z\)ã‚’æ­£æ–¹å‘ã«1å›è»¢ã™ã‚‹ç©åˆ†è·¯ã§ã™ã€‚ã“ã‚Œã«\(f(z) = (z^2-1)^n/(2^n n!)\)ã‚’ä»£å…¥ã™ã‚‹ã¨ã€(10)å¼ã‚ˆã‚Š</p>

\[P_n (z) = \frac{1}{2^n 2 \pi i} \oint_C \frac{(t^2-1)^n}{(t-z)^{n+1}} dt \tag{11}\]

<p>ã“ã‚Œã‚’Schlafliã®å…¬å¼ã¨å‘¼ã³ã¾ã™ã€‚</p>

<h2 id="æ¼¸åŒ–å¼">æ¼¸åŒ–å¼</h2>

<p>(1)å¼ã®ä¸¡è¾ºã‚’\(w\)ã§å¾®åˆ†ã™ã‚‹ã¨</p>

\[\frac{z-w}{(1-2zw+w^2)^{3/2}} 
= \sum_{n=1}^\infty P_n (z) w^{n-1} 
= \sum_{n=0}^\infty P_n (z) w^{n-1} \ \Longrightarrow \ 
\frac{z-w}{\sqrt{1-2zw + w^2}} 
= \sum_{n=0}^\infty n P_n (z) (1-2zw + w^2) w^{n-1} 
= \sum_{n=0}^\infty (n+1) P_{n+1} (z) w^{n} -2z \sum_{n=0}^\infty n P_n (z) w^n + \sum_{n=1}^\infty (n-1) P_{n-1} (z) w^n \tag{12}\]

<p>ã¾ãŸæœ€å·¦è¾ºã¯(1)å¼ã‚ˆã‚Š</p>

\[(z-w) \sum_{n=0}^\infty P_n (z) w^n 
= z \sum_{n=0}^\infty P_n (z) w^n - \sum_{n=1}^\infty P_{n-1} w^n\]

<p>ã‚ˆã£ã¦ã€\(w^n\)ã®ä¿‚æ•°ã‚’æ¯”è¼ƒã™ã‚‹ã“ã¨ã§</p>

\[(n+1) P_{n+1} - (2n+1) z P_n + n P_{n-1} 
= 0 \quad (n \geq 1) \tag{13}\]

<p>ã‚’å¾—ã¾ã™ã€‚ã•ã‚‰ã«(1)å¼ã‚’\(z\)ã§å¾®åˆ†ã™ã‚‹ã¨</p>

\[\frac{w}{(1-2zw+w^2)^{3/2}} 
= \sum_{n=0}^\infty P_n' w^n \tag{14}\]

<p>ã“ã®å¼ã®ä¸¡è¾ºã«\(z/w\)ã‚’ã‹ã‘ã‚‹ã¨</p>

\[\frac{z}{(1-2zw+w^2)^{3/2}} 
= z \sum_{n=0}^\infty P_n' w^{n-1}
= z \sum_{n=0}^\infty P_{n+1}' w^{n} \tag{15}\]

<p>(15)å¼ã®æœ€å¾Œã®ç­‰å·ã«ã¯\(P_0'=0\)ã‚’ç”¨ã„ã¾ã—ãŸã€‚(14), (15)å¼ã®è¾ºã€…ã‚’å¼•ãç®—ã™ã‚‹ã¨</p>

\[\frac{z-w}{(1-2zw+w^2)^{3/2}} 
= \sum_{n=0}^\infty (z P_{n+1}' - P_n') w^n\]

<p>(12)å¼ã®é€”ä¸­ã‹ã‚‰</p>

\[\sum_{n=0}^\infty (n+1) P_{n+1} (z) w^n 
= \sum_{n=0}^\infty (z P_{n+1}' - P_n') w^n \ \Longrightarrow \ 
(n+1) P_{n+1} = z P_{n+1}' - P_n' \tag{16}\]

<p>ã¨ã„ã†æ¼¸åŒ–å¼ã‚’å¾—ã¾ã™ã€‚ä»–ã«ã‚‚Legendreå¤šé …å¼ãŒæº€ãŸã™æ¼¸åŒ–å¼ã‚’ã„ãã¤ã‹è¨¼æ˜ã—ã¾ã—ã‚‡ã†ã€‚</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
:ET