I"ra
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#微粒子による散乱" id="markdown-toc-微粒子による散乱">微粒子による散乱</a>    <ol>
      <li><a href="#束縛された電子による電磁波の散乱" id="markdown-toc-束縛された電子による電磁波の散乱">束縛された電子による電磁波の散乱</a>        <ol>
          <li><a href="#放射による反作用" id="markdown-toc-放射による反作用">放射による反作用</a></li>
          <li><a href="#入射電磁波が存在する場合の束縛電子の運動" id="markdown-toc-入射電磁波が存在する場合の束縛電子の運動">入射電磁波が存在する場合の、束縛電子の運動</a></li>
          <li><a href="#電磁波の散乱と散乱断面積" id="markdown-toc-電磁波の散乱と散乱断面積">電磁波の散乱と散乱断面積</a></li>
          <li><a href="#omega-gg-omega_0の場合" id="markdown-toc-omega-gg-omega_0の場合">\(\omega \gg \omega_0\)の場合</a></li>
          <li><a href="#omega-simeq-omega_0の場合" id="markdown-toc-omega-simeq-omega_0の場合">\(\omega \simeq \omega_0\)の場合</a></li>
          <li><a href="#omega-ll-omega_0の場合" id="markdown-toc-omega-ll-omega_0の場合">\(\omega \ll \omega_0\)の場合</a></li>
        </ol>
      </li>
      <li><a href="#誘電体球による電磁波の散乱" id="markdown-toc-誘電体球による電磁波の散乱">誘電体球による電磁波の散乱</a>        <ol>
          <li><a href="#一様電場中の誘電体球" id="markdown-toc-一様電場中の誘電体球">一様電場中の誘電体球</a></li>
          <li><a href="#誘電体球による電磁波の散乱-1" id="markdown-toc-誘電体球による電磁波の散乱-1">誘電体球による電磁波の散乱</a></li>
        </ol>
      </li>
      <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="微粒子による散乱">微粒子による散乱</h1>

<p>微粒子などに電磁波が入射すると、その入射電磁波は荷電粒子と相互作用を起こし、散乱されることはよく知られています。
この散乱現象は、入射電磁波の波長と微粒子の大きさによって、その様子が変わります。
大雑把には、以下の3つの分類に分けられます。</p>

<ul>
  <li>微粒子の大きさが電磁波の波長よりもすごく小さい: レイリー散乱 (Rayleigh scattering)</li>
  <li>微粒子の大きさと電磁波の波長が同程度: ミー散乱 (Mie scattering)</li>
  <li>微粒子の大きさが電磁波の波長よりもすごく大きい: 回折による散乱</li>
</ul>

<p><img src="/assets/images/astroelec/rayleigh_01.png" alt="" /></p>

<p>以下では、微粒子の大きさが電磁波波長よりも小さい極限である、レイリー散乱について学びましょう。
このレイリー散乱は、空が青い理由、そして夕焼けが赤い理由としても有名な散乱現象です。</p>

<h2 id="束縛された電子による電磁波の散乱">束縛された電子による電磁波の散乱</h2>

<p>唐突ですが、まずは束縛電子による電磁波の散乱について考えます。
このモデルと誘電体球の類似点を用いることで、微粒子による電磁波の散乱を求めようという算段です。</p>

<h3 id="放射による反作用">放射による反作用</h3>

<p>電子が何らかの束縛を受けて周期的な運動をしているとし</p>

\[\mathbf{v} (t_1) 
= \mathbf{v} (t_2) 
= \mathbf{0} \tag{1}\]

<p>であるとします。
また、以下では電子の速度は非相対論的であるとします。
電子は加速度運動を受けて放射を出し、エネルギーを失います。
このエネルギーを失う効果を、「放射による反作用」と考え、放射が出る分だけ電子に減衰力がはたらくものと考えましょう。
すなわち、減衰力を\(\mathbf{f}\)とすると(\(t_1 \sim t_2\)の間に減衰力\(\mathbf{f}\)のする仕事)=(\(t_1 \sim t_2\)の間にラーマーの式で与えられる放射によるエネルギー損失量)のようにモデル化します。
これを式で改めて書き表すと</p>

\[\int_{t_1}^{t_2} \mathbf{f} \cdot \mathbf{v} dt 
= - \int_{t_1}^{t_2} P_\mathrm{Larmor} dt 
= - \frac{2e^2}{3c^3} \int_{t_1}^{t_2} \dot{v}^2 dt \tag{2}\]

<p>のようになります。
ここで、最右辺の積分計算を進めましょう。</p>

\[\int_{t_1}^{t_2} \dot{v}^2 dt 
= \int_{t_1}^{t_2} \dot{\mathbf{v}} \cdot \dot{\mathbf{v}} dt 
\underbrace{=}_{部分積分} \underbrace{\left[ \mathbf{v} \cdot \dot{\mathbf{v}} \right]_{t_1}^{t_2}}_{=0} - \int_{t_1}^{t_2} \mathbf{v} \cdot \ddot{\mathbf{v}} dt \tag{3}\]

<p>(2), (3)式より</p>

\[\int_{t_1}^{t_2} \mathbf{f} \cdot \mathbf{v} dt 
= \frac{2e^2}{3c^3} \int_{t_1}^{t_2} \mathbf{v} \cdot \ddot{\mathbf{v}} dt \tag{4}\]

<p>です。
両辺の形を見比べることで</p>

\[\mathbf{f} 
= \frac{2e^2}{3c^3} \ddot{\mathbf{v}} \tag{5}\]

<p>とわかります。
今、電子が周期的な運動をしていると考えているため、\(\mathbf{v} \propto e^{-i\omega_0 t}\)であるとすれば</p>

\[\mathbf{f} 
= - \frac{2e^2}{3c^3} \omega_0^2 \mathbf{v} 
= - m_e \tau \omega_0^2 \mathbf{v} \qquad
\left( \tau \equiv \frac{2e^2}{3m_ec^3} \sim 10^{-23} \ [s] \right) \tag{6}\]

<p>のように求まります。</p>

<h3 id="入射電磁波が存在する場合の束縛電子の運動">入射電磁波が存在する場合の、束縛電子の運動</h3>

<p>質量\(m_e\)、電荷\(-e\)の電子が</p>

\[\ddot{x} 
=  - \omega_0^2 x -\omega_0^2 \tau \dot{x} \tag{7}\]

<p>に従って一次元運動をしているとします。
ここでも電子の運動は非相対論的極限で\(\dot{x} \ll c\)とし、さらに電子の角振動数は\(\omega_0 \tau \ll 1\)とします。
座標設定は電子の運動方向を\(x\)軸にとります。
入射電磁波は\(x\)方向に垂直な方向に進行し、\(x\)方向に直線偏光した角振動数\(\omega\)の電磁波とします。
すると、入射電磁波の電場は</p>

\[E(t) 
= E_0 \cos \omega t \tag{8}\]

<p>のように書かれます。
この電磁波が入射してきた後の、電子の運動方程式は</p>

\[\ddot{x} 
=  - \omega_0^2 x -\omega_0^2 \tau \dot{x} - \frac{eE_0}{m_e} \cos \omega t \tag{9}\]

<p>となります。
この方程式の解は、\(\ddot{x} + \omega_0^2 \tau \dot{x} + \omega_0^2 x = 0\)の一般解と、\(\ddot{x} + \omega_0^2 \tau \dot{x} + \omega_0^2 x + \frac{eE_0}{m_e} \cos \omega t= 0\)の特解を足し合わせたものです。</p>

<ul>
  <li>\(\ddot{x} + \omega_0^2 \tau \dot{x} + \omega_0^2 x = 0\)の一般解</li>
</ul>

<p>\(x = e^{\lambda t}\)の形で求めてみましょう。</p>

\[\lambda^2 + \omega_0^2 \tau \lambda + \omega_0^2 
= 0 \ \Longrightarrow \ 
\lambda 
= \frac{-\omega_0^2 \tau \pm \sqrt{\omega_0^4 \tau^2 -4\omega_0^2}}{2}\]

<p>よって</p>

\[x 
= e^{-\frac{\omega_0^2 \tau}{2} t} (C_1 e^{\frac{\sqrt{\omega_0^4 \tau^2 -4\omega_0^2}}{2}} + C_2 e^{-\frac{\sqrt{\omega_0^4 \tau^2 -4\omega_0^2}}{2}}) \tag{10}\]

<p>と求まります。
ここで\(C_1, C_2\)は初期条件から求まる定数です。</p>

<ul>
  <li>\(\ddot{x} + \omega_0^2 \tau \dot{x} + \omega_0^2 x + \frac{eE_0}{m_e} \cos \omega t= 0\)の特解</li>
</ul>

<p>\(x = C_3 \cos (\omega t + \phi)\)の形で求めてみましょう。</p>

\[\begin{align}
&amp;-\omega^2 C \cos (\omega t + \phi) -\omega_0^2 \tau \omega C \sin (\omega t + \phi) + \omega_0^2 C \cos (\omega t + \phi) 
= - \frac{e E_0}{m_e} \cos \omega t \notag \\
&amp;\Longrightarrow \ 
(\omega_0^2 - \omega^2) C (\cos \omega t \cos \phi - \sin \phi \sin \omega t) - \omega_0^2 \tau \omega C (\sin \omega t \cos \phi + \cos \omega t \sin \phi) 
= -\frac{eE_0}{m_e} \cos \omega t \notag \\
&amp;\Longrightarrow \ 
C \{(\omega_0^2 - \omega^2) \cos \phi - \omega_0^2 \tau \omega \sin \phi \} \cos \omega t + C \{ -(\omega_0^2 - \omega^2) \sin \phi - \omega_0^2 \tau \omega \cos \phi \} \sin \omega t 
= -\frac{eE_0}{m_e} \cos \omega t \tag{11}
\end{align}\]

<p>右辺と左辺を比較すると、\(\sin \omega t\)の係数から</p>

\[(\omega^2 - \omega_0^2) \sin \phi - \omega_0^2 \tau \omega \cos \phi 
= 0 \ \Longrightarrow \ 
\tan \phi 
= \frac{\omega_0^2 \tau \omega}{\omega^2 - \omega_0^2} \tag{12}\]

<p>また、\(\cos \omega t\)の係数より</p>

\[\begin{align}
&amp;C \cos \phi \{(\omega_0^2 - \omega^2) - \omega_0^2 \tau \omega \tan \phi \} 
= C \cos \phi (\omega^2 - \omega_0^2) \left( -1 - \frac{\omega_0^2 \tau \omega}{\omega^2 - \omega_0^2} \tan \phi \right) \notag \\
&amp;\qquad \underbrace{=}_{(12)}  - C \cos \phi (\omega^2 - \omega_0^2) \left( 1 + \tan^2 \phi \right) 
= - C \frac{\omega^2 - \omega_0^2}{\cos \phi} 
= - \frac{eE_0}{m_e} \notag \\
&amp;\Longrightarrow \ 
C 
= \frac{eE_0}{m_e} \frac{\cos \phi}{\omega^2 - \omega_0^2} 
= \frac{eE_0}{m_e} \frac{1}{(\omega^2 - \omega_0^2) \sqrt{1+\tan^2 \phi}} 
\underbrace{=}_{(12)} \frac{eE_0}{m_e} \frac{1}{(\omega^2 - \omega_0^2) \sqrt{1+\left( \frac{\omega_0^2 \tau \omega}{\omega^2 - \omega_0^2}\right)}} \notag \\
&amp;\qquad = \frac{eE_0}{m_e} \frac{1}{\sqrt{(\omega^2 - \omega_0^2)^2 + (\omega_0^2 \tau \omega)^2}} \tag{13}
\end{align}\]

<p>求めたい(7)式の一般解は、これら2つを足し合わせたものです。
しかし、力学で減衰振動を勉強した方々であれば、\(\omega_0^2 \tau \dot{x}\)の項が減衰を表すものであることを知っているはずです。
この項により、周期的な運動をする粒子の振幅は減少していくと考えられますが、十分な時間が経過すると、減衰しきって系は定常状態に落ち着きます。
よって、ここでも十分時間が経過し、電子の運動が定常状態に落ち着いた場合の解を求めることにしましょう。
具体的には\(\omega_0^2 \tau t \gg 1\)のとき</p>

\[x 
= \frac{eE_0}{m_e} \frac{1}{\sqrt{(\omega^2 - \omega_0^2)^2 + \Gamma^2 \omega^2}} \cos (\omega t + \phi)
\qquad \left( \Gamma \equiv \omega_0^2 \tau, \quad \tan \phi = \frac{\Gamma \omega}{\omega^2 - \omega_0^2} \right) \tag{14}\]

<p>のような解となります。</p>

<h3 id="電磁波の散乱と散乱断面積">電磁波の散乱と散乱断面積</h3>

<p>散乱された電磁波を、入射電磁波により電子が運動することで起こった電磁放射であると考えます。
この問題では、電子の運動を非相対論的であると考えているため、この放射強度は<a href="/astroelec/lienard_larmor#非相対論的極限">ラーモアの式</a>で与えられます。</p>

\[P_\mathrm{Larmor} 
= \frac{2e^2}{3c^3} \ddot{x}^2 \tag{15}\]

<p>(14)式より</p>

\[\ddot{x} 
= - \frac{eE_0}{m_e} \frac{\omega^2}{\sqrt{(\omega^2 - \omega_0^2)^2 + \Gamma^2 \omega^2}} \cos (\omega t + \phi) \tag{16}\]

<p>を代入すれば</p>

\[P_\mathrm{Larmor} 
= \frac{2e^2}{3c^3} \frac{e^2 E_0^2}{m_e^2} \frac{\omega^4}{(\omega^2 - \omega_0^2)^2 + \Gamma^2 \omega^2} \cos^2 (\omega t + \phi) \tag{17}\]

<p>この長時間平均は</p>

\[\lim_{T \rightarrow \infty} \frac{1}{T} \int_0^T \cos^2 (\omega t + \phi) dt 
= \lim_{T \rightarrow \infty} \frac{1}{T} \int_0^T \frac{1 + \cos \{2(\omega t + \phi)\}}{2} dt 
= \frac{1}{2}\]

<p>より</p>

\[\langle P_\mathrm{Larmor} \rangle 
= \frac{e^4 E_0^2}{3m_e^2 c^3} \frac{\omega^4}{(\omega^2 - \omega_0^2)^2 + \Gamma \omega^2} \tag{18}\]

<p>のように計算されます。<br />
入射電磁波のエネルギー流束の長時間平均は</p>

\[\\langle S \rangle 
= \frac{c}{8\pi} E_0^2 \tag{19}\]

<p>です。
これを用いると、散乱電磁波の放射強度の長時間平均は</p>

\[\langle \frac{dP_\mathrm{Larmor}}{d\Omega} \rangle 
= \langle S \rangle \frac{d\sigma}{d\Omega} \ \Longrightarrow \ 
\langle P_\mathrm{Larmor} \rangle 
= \langle S \rangle \int_{4\pi} \frac{d\sigma}{d\Omega} d\Omega 
= \frac{c}{8\pi} E_0^2 \sigma \tag{19}\]

<p>のように書かれます。
ここで\(\sigma\)は散乱断面積です。
(18)式を代入すると</p>

\[\sigma (\omega) 
= \frac{8\pi}{3} \left( \frac{e^2}{m_e c^2}\right)^2 \frac{\omega^4}{(\omega^2 - \omega_0^2)^2 + \Gamma^2 \omega^2} 
= \frac{\omega^4}{(\omega^2 - \omega_0^2)^2 + \Gamma^2 \omega^2} \sigma_\mathrm{T} \tag{20}\]

<p>となります。
ここで、<a href="/astroelec/thomson#thomson散乱の散乱断面積">\(\sigma_\mathrm{T} = \frac{8\pi}{3} \left( \frac{e^2}{m_e c^2}\right)^2\)はトムソン散乱断面積</a>です。</p>

<h3 id="omega-gg-omega_0の場合">\(\omega \gg \omega_0\)の場合</h3>

<p>この\(\sigma (\omega)\)は、\(\omega \gg \omega_0\)の極限では</p>

\[\sigma (\omega) 
= \frac{\sigma_\mathrm{T}}{\left(1 - \frac{\omega_0^2}{\omega^2}\right)^2 + \frac{\Gamma^2}{\omega^2}} 
\simeq \sigma_\mathrm{T} \tag{21}\]

<p>のように、<a href="/astroelec/thomson#thomson散乱の散乱断面積">トムソン散乱断面積</a>に一致します。
入射電磁波の角振動数よりも電子の周期運動の角振動数が十分小さい場合、入射電磁波にとっては電子は静止しているように見えます。
これは、自由電子による散乱現象に一致するため、散乱断面積は<a href="(/astroelec/thomson#thomson散乱の散乱断面積)">トムソン散乱</a>のものと一致すると解釈することができます。</p>

<h3 id="omega-simeq-omega_0の場合">\(\omega \simeq \omega_0\)の場合</h3>

<p>(20)式より</p>

\[\begin{align}
\sigma (\omega) 
&amp;= \frac{\omega^4}{(\omega - \omega_0)^2 (\omega + \omega_0)^2 + \Gamma^2 \omega^2} \sigma_\mathrm{T}
\simeq \frac{\omega_0^4}{4\omega_0^2 (\omega - \omega_0)^2 + \Gamma^2 \omega_0^2} \sigma_\mathrm{T} \notag \\
&amp;\underbrace{=}_{(6)} \frac{4\pi e^2}{m_e c} \frac{\tau \omega_0^2}{4 (\omega - \omega_0)^2 + \Gamma^2} 
= \frac{2\pi^2 e^2}{m_e c} \frac{\Gamma / (2\pi)}{(\omega - \omega_0)^2 + (\Gamma / 2)^2} \tag{22}
\end{align}\]

<p>となります。
これを共鳴散乱(resonance scattering)の断面積と呼びます。
(22)式の形はローレンツ型の分布と呼ばれる有名な関数形です。
これを\(\omega\)で積分すると</p>

\[\int_0^\infty \frac{\Gamma / (2\pi)}{(\omega - \omega_0)^2 + (\Gamma / 2)^2} d\omega 
\underbrace{=}_{\omega - \omega_0 = \frac{\Gamma}{2} \tan \theta} \frac{\Gamma}{2} \int_0^{\pi / 2} \frac{1}{(\Gamma / 2)^2} \frac{\Gamma / 2}{\cos^2 \theta} \frac{d\theta}{1 + \tan^2 \theta} 
= \frac{1}{2}\]

<p>より</p>

\[\int_0^\infty \sigma (\omega) d\omega 
= \frac{\pi^2 e^2}{m_e c} \tag{23}\]

<p>と求まります。</p>

<h3 id="omega-ll-omega_0の場合">\(\omega \ll \omega_0\)の場合</h3>

\[\sigma (\omega) 
\underbrace{=}_{\Gamma = \omega_0^2 \tau} \frac{\omega^4}{\omega_0^4} \frac{\sigma_\mathrm{T}}{\left( \frac{\omega^2}{\omega_0^2} - 1\right)^2 + \tau \frac{\omega^2}{\omega_0^2}} 
\simeq \frac{\omega^4}{\omega_0^4} \sigma_\mathrm{T} \propto \omega^4 \tag{24}\]

<p>のように近似されます。
(24)式から、短波長になるほどより散乱断面積が大きくなり、散乱されやすくなるとわかります。</p>

<h2 id="誘電体球による電磁波の散乱">誘電体球による電磁波の散乱</h2>

<h3 id="一様電場中の誘電体球">一様電場中の誘電体球</h3>

<p>さて、ここからは微粒子について考えていきましょう。
簡単のため、微粒子を半径\(a\)、誘電率\(\varepsilon_1\)の一様な誘電体球と近似します。
この誘電体球に、\(z\)軸方向を向いた一様電場\(E_0\)をかけます。
誘電体球の正味の電荷はゼロであるとし、さらに誘電体球外部は真空であり、その誘電率を\(\varepsilon_0\)とします。<br />
外場として与えた電場の静電ポテンシャルは、以下のように書けます。</p>

\[\Phi_0 (r, \theta, \varphi) 
= -E_0 z 
= -E_0 r \cos \theta \tag{25}\]

<p>次に誘電体球内部の静電ポテンシャルを\(\Phi_1\)、外部の静電ポテンシャルを\(\Phi_2\)とします。
特に外部の静電ポテンシャルのうち、誘電体球の存在によって誘起される静電ポテンシャル成分を\(\Phi_\mathrm{P}\)のように書きましょう。
誘電体球外部の静電場は、外部から与えた電場と誘電体球が作る電場の重ね合わせとなり、\(\Phi_2 = \Phi_0 + \Phi_\mathrm{P}\)のように書けます。
誘電体球表面でのポテンシャルの連続性より</p>

\[\Phi_1 (a, \theta, \varphi) 
= - E_0 a \cos \theta + \Phi_\mathrm{P} (a, \theta, \varphi) \tag{26}\]

<p>この式が任意の\(\theta, \varphi\)に対して成り立つためには、ポテンシャルの形が以下のようであれば良いでしょう。</p>

\[\Phi_i
= F_i(r) \cos \theta \qquad (i = 1, \mathrm{P}) \tag{27}\]

<p>静電ポテンシャルは、ラプラス方程式</p>

\[\Delta \Phi_i 
= \frac{1}{r^2} \frac{\partial}{\partial r} \left( r^2 \frac{\partial \Phi_i }{\partial r}\right) + \frac{1}{r^2 \sin \theta} \frac{\partial}{\partial \theta} \left( \sin \theta \frac{\partial \Phi_i}{\partial \theta}\right) 
= 0\tag{28}\]

<p>を満たすため、この方程式に(27)式を代入すれば、\(F_i\)が満たす方程式を得ることができます。</p>

\[\frac{1}{r^2} \frac{d}{d r} \left( r^2 \frac{d F_i}{d r}\right) - \frac{2 F_i}{r^2} 
= 0 \tag{29}\]

<p>この方程式の独立な解は</p>

\[F_i (r) = r, \ r^{-2} \tag{30}\]

<p>の2つです。無限遠での境界条件\(\lim_{r \rightarrow \infty} \Phi_\mathrm{P} = 0\)と、原点で\(\Phi_1\)が有限であるという要請から</p>

\[\Phi_1 (r) 
= C_1 r \cos \theta , \quad
\Phi_\mathrm{P} (r) 
= \frac{C_\mathrm{P}}{r^2} \cos \theta \tag{31}\]

<p>となります。
ここで\(C_1, C_\mathrm{P}\)は別の境界条件から求まる定数です。
(26)式より</p>

\[C_1 a \cos \theta
= - E_0 a \cos \theta + \frac{C_\mathrm{P}}{a^2} \cos \theta \tag{32}\]

<p>さらに、誘電体球表面に垂直な電束密度成分の連続性から</p>

\[\varepsilon_1 \frac{\partial \Phi_1}{\partial r} 
= \varepsilon_0 \frac{\partial \Phi_2}{\partial r} \ \Longrightarrow \ 
\varepsilon_1 C_1 \cos \theta
= \varepsilon_0 \left( -E_0 - \frac{2C_\mathrm{P}}{a^3} \right) \cos \theta \tag{33}\]

<p>が成り立ちます。
(32), (33)式の辺々割り算を行うと</p>

\[\frac{a}{\varepsilon_1} 
= \frac{- E_0 a + \frac{C_\mathrm{P}}{a^2}}{-\varepsilon_0 \left( E_0 + \frac{2 C_\mathrm{P}}{a^3}\right)} \ \Longrightarrow \ 
C_\mathrm{P} 
= \frac{\varepsilon_1 - \varepsilon_0}{\varepsilon_1 + 2 \varepsilon_0} a^3 E_0 \tag{34}\]

<p>と求まります。
そして</p>

\[C_1 
= - \frac{3 \varepsilon_0}{\varepsilon_1 + 2 \varepsilon_0} E_0 \tag{35}\]

<p>から、求めたかった誘電体球による静電ポテンシャルは</p>

\[\Phi_1 
= - \frac{3 \varepsilon_0}{\varepsilon_1 + 2 \varepsilon_0} E_0 r \cos \theta, \quad 
\Phi_\mathrm{P} 
= \frac{\varepsilon_1 - \varepsilon_0}{\varepsilon_1 + 2 \varepsilon_0} \frac{a^3}{r^3} E_0 r \cos \theta \tag{36}\]

<p>となります。
ここから、誘電体球内部の電場は</p>

\[\mathbf{E}_1 
= - \frac{\partial \Phi_1}{\partial z} \mathbf{e}_z 
= \frac{3 \varepsilon_0}{\varepsilon_1 + 2 \varepsilon_0} E_0 \tag{37}\]

<p>と計算されます。
ここで\(\mathbf{e}_z\)は\(z\)軸方向の単位ベクトルです。<br />
ここで一様電場中に置かれた誘電体球に誘起される電場を、電気双極子を用いてモデル化しましょう。
この電気双極子モーメントを\(\mathbf{d}\)とすると、これが十分遠方で作る静電ポテンシャルは</p>

\[\Phi 
\simeq \frac{\mathbf{d} \cdot \mathbf{r}}{r^3} \tag{38}\]

<p>と書かれます。
この式と(36)式の\(\Phi_\mathrm{P}\)を見比べることで、この誘電体球の存在が、次の式で定義される電気双極子モーメントと等価であるとわかります。</p>

\[\mathbf{d} 
= \frac{\varepsilon_1 - \varepsilon_0}{\varepsilon_1 + 2 \varepsilon_0} a^3 \mathbf{E}_0 \tag{39}\]

<h3 id="誘電体球による電磁波の散乱-1">誘電体球による電磁波の散乱</h3>

<p>静電場での議論を、電磁波の場合に拡張しましょう。
電場の変化を\(\mathbf{E} = \mathbf{E}_0 \cos (\ometa t + \phi)\)のように考えますが、誘電体球の半径\(a\)が電磁波の波長に比べて十分小さいとします。
すると誘電体球内部に誘起される電気双極子モーメントは、これまで議論してきた一様な電場中の誘電体球の場合と同じと考えて差し支えないでしょう。
よって</p>

\[\mathbf{d} (t)
= \frac{\varepsilon_1 - \varepsilon_0}{\varepsilon_1 + 2 \varepsilon_0} a^3 \mathbf{E}_0 \cos (\omega t + \phi) \tag{40}\]

<p>となります。
この双極子モーメントからの放射強度は、<a href="/astroelec/lienard_larmor#非相対論的極限">ラーモアの式</a>で与えられます。</p>

\[P_\mathrm{Larmor} 
= \frac{2e^2}{3c^3} \ddot{x}^2 
= \frac{2}{3c^3} \ddot{d}^2 \qquad (\mathbf{d} = -e \mathbf{x}) \tag{41}\]

<p>(40)式を代入すると</p>

\[P 
= \frac{2}{3c^3} \omega^4 \left( \frac{\varepsilon_1 - \varepsilon_0}{\varepsilon_1 + 2 \varepsilon_0}\right) a^6 E_0^2 \cos^2 (\omega t + \phi) \tag{42}\]

<p>この長時間平均を計算すると</p>

\[\lim_{T \rightarrow \infty} \frac{1}{T} \int_0^T \cos^2 (\omega t + \phi) dt 
= \lim_{T \rightarrow \infty} \frac{1}{T} \int_0^T \frac{1 + \cos \{2(\omega t + \phi)\}}{2} dt 
= \frac{1}{2}\]

<p>より</p>

\[\langle P \rangle 
= \frac{1}{3c^3} \omega^4 \left( \frac{\varepsilon_1 - \varepsilon_0}{\varepsilon_1 + 2 \varepsilon_0}\right) a^6 E_0^2 \tag{43}\]

<p>のように計算されます。
入射電磁波のエネルギー流束の長時間平均は</p>

\[\langle S \rangle 
= \frac{c}{8\pi} E_0^2 \tag{44}\]

<p>です。
これを用いると、散乱電磁波の放射強度の長時間平均が満たす式は、散乱断面積\(\sigma\)を用いて</p>

\[\langle \frac{dP}{d\Omega} \rangle 
= \langle S \rangle \frac{d\sigma}{d\Omega} \ \Longrightarrow \ 
\langle P \rangle 
= \langle S \rangle \int_{4\pi} \frac{d\sigma}{d\Omega} d\Omega 
= \frac{c}{8\pi} E_0^2 \sigma \tag{45}\]

<p>のように書かれます。
(43)式を代入すると</p>

\[\sigma (\omega) 
= \frac{8\pi}{3} \left( \frac{\varepsilon_1 - \varepsilon_0}{\varepsilon_1 + 2 \varepsilon_0}\right) a^6 \left( \frac{\omega}{c} \right)^4 
\propto \frac{a^6}{\lambda^4} \tag{46}\]

<h2 id="参考文献">参考文献</h2>

<p>[1] <a href="https://iopscience.iop.org/article/10.1086/309374">Medvedev, 2000, “Theory of “Jitter” Radiation from Small-Scale Random Magnetic Fields and Prompt Emission from Gamma-Ray Burst Shocks”</a><br />
[2] <a href="https://academic.oup.com/mnras/article/386/1/199/977648">Workman et al., 2008, “Jitter radiation in gamma-ray bursts and their afterglows: emission and self-absorption”</a><br />
[3] <a href="https://iopscience.iop.org/article/10.3847/2041-8213/ac634f">Vanthieghem et al., 2022, “Origin of Intense Electron Heating in Relativistic Blast Waves”</a><br />
[4] Dermer &amp; Menon, “High Energy Radiation from Black Holes: Gamma Rays, Cosmic Rays and Neutrinos”<br />
[5] ランダウ &amp; リフシッツ, “場の古典論”<br />
[6] 中村文隆, 鶴剛, 長田哲也, 藤沢健太, 梅村雅之, 福江純, “放射素過程の基礎”<br />
[7] <a href="https://nagataki-lab.riken.jp/yutoteraki/pdfs/m-thesis.pdf">寺木悠人, 修士論文, “乱れた磁場中を運動する相対論的粒子からの放射”</a><br />
[8] <a href="http://nagataki-lab.riken.jp/yutoteraki/ppts/d-presen.pdf#page7">寺木悠人, “乱れた電磁場中を運動する相対論的電子からの放射”</a></p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET