I"I
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#遅延グリーン関数" id="markdown-toc-遅延グリーン関数">遅延グリーン関数</a>    <ol>
      <li><a href="#ダランベレシアンとグリーン関数" id="markdown-toc-ダランベレシアンとグリーン関数">ダランベレシアンとグリーン関数</a></li>
      <li><a href="#遅延グリーン関数-retarded-green-function" id="markdown-toc-遅延グリーン関数-retarded-green-function">遅延グリーン関数 (Retarded Green function)</a>        <ol>
          <li><a href="#フーリエ変換" id="markdown-toc-フーリエ変換">フーリエ変換</a></li>
          <li><a href="#逆フーリエ変換" id="markdown-toc-逆フーリエ変換">逆フーリエ変換</a>            <ol>
              <li><a href="#i-t--0の計算" id="markdown-toc-i-t--0の計算">(i) \(t &lt; 0\)の計算</a></li>
              <li><a href="#ii-t-geq-0の計算" id="markdown-toc-ii-t-geq-0の計算">(ii) \(t \geq 0\)の計算</a></li>
              <li><a href="#i-iiを合わせて" id="markdown-toc-i-iiを合わせて">(i), (ii)を合わせて…</a></li>
            </ol>
          </li>
          <li><a href="#積分実行" id="markdown-toc-積分実行">積分実行</a></li>
          <li><a href="#極の避け方について避け方が問題になるときとならないとき" id="markdown-toc-極の避け方について避け方が問題になるときとならないとき">極の避け方について(避け方が問題になるときとならないとき)</a></li>
        </ol>
      </li>
      <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="遅延グリーン関数">遅延グリーン関数</h1>

<h2 id="ダランベレシアンとグリーン関数">ダランベレシアンとグリーン関数</h2>

<p>関数\(\phi\)が\(\Box \phi = -4\pi \rho_e (\mathbf{r}, t)\)を満たすとします。ここで\(\Box\)はダランベレシアン(D’Alambertian, ダランベール演算子)で</p>

\[\Box 
\equiv \nabla^2 - \frac{1}{c^2} \frac{\partial^2}{\partial t^2} \tag{1}\]

<p>です。このとき</p>

\[\Box G (\mathbf{r}, t) 
= -\delta^3 (\mathbf{r}) \delta (t) \tag{2}\]

<p>を満たすグリーン関数\(G\)を用いて、ポテンシャル\(\phi\)を表現しましょう。(2)式の両辺に\(\rho_e (\mathbf{r}', t')\)をかけたものを両辺\(\mathbf{r}', t'\)で積分すると</p>

\[\begin{align}
&amp;\rho_e (\mathbf{r}', t') \Box G(\mathbf{r}-\mathbf{r}', t-t') 
= - \rho_e(\mathbf{r}', t') \delta^3(\mathbf{r}-\mathbf{r}') \delta(t-t') \notag \\
&amp;\Longrightarrow \ 4\pi \iiint d\mathbf{r'} \int dt' \rho_e(\mathbf{r}', t') \Box G(\mathbf{r}-\mathbf{r}', t-t')  
= -4\pi \iiint d\mathbf{r}' \int dt' \rho_e(\mathbf{r}' ,t') \delta^3(\mathbf{r}-\mathbf{r}') \delta(t-t') \notag \\
&amp; \qquad = -4\pi \rho_e(\mathbf{r}, t) 
= \Box \phi(\mathbf{r}, t) \notag
\end{align}\]

<p>一方、\(\Box\)は\(\mathbf{r}, t\)に作用する演算子なので</p>

\[4\pi \iiint d\mathbf{r'} \int dt' \rho_e(\mathbf{r}', t') \Box G(\mathbf{r}-\mathbf{r}', t-t')  
= \Box \left( 4\pi \iiint d\mathbf{r}' \int dt'  G(\mathbf{r}-\mathbf{r}', t-t') \rho_e(\mathbf{r}', t') \right)\]

<p>となります。以上より</p>

\[\phi (\mathbf{r}, t) 
= 4\pi \iiint d\mathbf{r'} \int dt' G(\mathbf{r}-\mathbf{r}', t-t') \rho_e(\mathbf{r}', t') \tag{3}\]

<p>と表されることがわかります。</p>

<h2 id="遅延グリーン関数-retarded-green-function">遅延グリーン関数 (Retarded Green function)</h2>

<p>次の方程式</p>

\[\Box G (\mathbf{r}, t)
= - \delta^3 (\mathbf{r}) \delta(t) \tag{4}\]

<p>を満たすグリーン関数のうち</p>

\[G(\mathbf{r}, t) \left\{ 
\begin{array}{cc}
\neq 0 &amp; t \geq 0 \\
= 0 &amp; t &lt; 0
\end{array} \right.\]

<p>を満たすものを遅延グリーン関数(Retarded Green function)と呼びます。遅延グリーン関数を次の手順にしたがって求めましょう。</p>

<h3 id="フーリエ変換">フーリエ変換</h3>

<p>グリーン関数のフーリエ積分表示(フーリエ逆変換)は</p>

\[G(\mathbf{r}, t) 
= \int_{-\infty}^{\infty} d\omega \iiint_{-\infty}^\infty d^3 \mathbf{k} \ \hat{G} (\mathbf{k}, \omega) e^{-i \omega t + i \mathbf{k} \cdot \mathbf{r}} \tag{5}\]

<p>そしてデルタ関数のフーリエ積分表示は</p>

\[\delta^3(\mathbf{r}) \delta(t) 
= \frac{1}{(2\pi)^4}\int_{-\infty}^{\infty} d\omega \iiint_{-\infty}^\infty d^3 \mathbf{k} \ e^{-i \omega t + i \mathbf{k} \cdot \mathbf{r}} \tag{6}\]

<p>です。これらを(4)式に代入します。</p>

\[\begin{align}
\Box G(\mathbf{r}, t) 
&amp;= \left(\nabla^2 - \frac{1}{c^2} \frac{\partial^2}{\partial t^2} \right)\int_{-\infty}^\infty d\omega \iiint_{-\infty}^\infty d^3 \mathbf{k} {\hat G}(\mathbf{k}, \omega) e^{-i\omega t+ i\mathbf{k}\cdot \mathbf{r}} \notag \\
&amp;= \int_{-\infty}^\infty d\omega \iiint_{-\infty}^\infty d^3 \mathbf{k} {\hat G}(\mathbf{k}, \omega) \left( \nabla^2-\frac{1}{c^2} \frac{\partial^2}{\partial t^2} \right) e^{-i\omega t+ i\mathbf{k}\cdot \mathbf{r}} \notag \\
&amp;= \int_{-\infty}^\infty d\omega \iiint_{-\infty}^\infty d^3 \mathbf{k} {\hat G}(\mathbf{k}, \omega) \left( i^2 \left| \mathbf{k}\right|^2 -\frac{1}{c^2} (-i \omega)^2 \right) e^{-i\omega t+ i \mathbf{k}\cdot \mathbf{r}} \notag \\
&amp;= \int_{-\infty}^\infty d\omega \iiint_{-\infty}^\infty d^3 \mathbf{k} {\hat G}(\mathbf{k}, \omega) \left( - \left| \mathbf{k}\right|^2 + \frac{\omega^2}{c^2}\right) e^{-i\omega t+ i \mathbf{k}\cdot \mathbf{r}} \notag \\
&amp;= - \frac{1}{(2\pi)^4}\int_{-\infty}^\infty d\omega \iiint_{-\infty}^\infty d^3 \mathbf{k} \ e^{-i\omega t+ i \mathbf{k}\cdot \mathbf{r}} \notag
\end{align}\]

<p>よって</p>

\[{\hat G} (\mathbf{k}, \omega) 
= - \frac{1}{(2\pi)^4} \frac{1}{-k^2 + \frac{\omega^2}{c^2}} 
= -\frac{c^2}{(2\pi)^4} \frac{1}{\omega^2 - c^2 k^2} \tag{7}\]

<p>となります。</p>

<h3 id="逆フーリエ変換">逆フーリエ変換</h3>

<p>(7)式を逆フーリエ変換して、遅延グリーン関数を求めましょう。</p>

\[G(\mathbf{r},t) 
= -\frac{c^2}{(2\pi)^4}\int_{-\infty}^\infty d\omega \iiint_{-\infty}^\infty d^3\mathbf{k} \ \frac{e^{-i\omega t+ i\mathbf{k}\cdot \mathbf{r}}}{\omega^2 - c^2 k^2} 
= -\frac{c^2}{(2\pi)^4} \iiint_{-\infty}^\infty d^3\mathbf{k} e^{i\mathbf{k}\cdot \mathbf{r}}\int_{-\infty}^\infty d\omega\frac{e^{-i\omega t}}{\omega^2 - c^2 k^2}\]

<p>この式の\(\omega\)での積分を実行するために、\(f(z) = \frac{e^{-izt}}{z^2 - c^2 k^2}\)の積分を以下のような複素数平面上の閉曲路で考えます(\(z = \omega + i \Omega\))。下図のように極を上に避けるように経路を選択することで、遅延グリーン関数の条件を満たすことができます。</p>

<p><img src="/assets/images/astroelec/retarded_intpath.png" alt="グリーン関数を求めるための複素数面上の積分経路。" /></p>

\[\left\{ \begin{array}{l}
C_1 : \omega 軸上 -R \rightarrow -ck-r \\
C_2 : z=re^{i\theta} -ck \ (\theta : \pi \rightarrow 0) \\
C_3 : \omega 軸上 -ck+r \rightarrow ck-r \\
C_4 : z=re^{i\theta} + ck \ (\theta : \pi \rightarrow 0)\\
C_5 : \omega 軸上 ck+r \rightarrow R \\
C_6 : z=Re^{i\theta} \ (\theta : 0 \rightarrow \pi) \\
C_7 : z=Re^{i\theta} \ (\theta : 0 \rightarrow - \pi)
\end{array} \right.\]

<h4 id="i-t--0の計算">(i) \(t &lt; 0\)の計算</h4>

<p>コーシーの積分定理より</p>

\[\oint_{C_1+C_2+C_3+C_4+C_5+C_6} dz \ f(z)
= \int_{C_1+C_2+C_3+C_4+C_5} dz f(z) + \int_{C_6} dz \ f(z) 
= 0\]

<p>\(C_6 : z = Re^{i\theta} \ (\theta: 0 \rightarrow \pi)\)において、\(dz = i R e^{i\theta} d\theta\)より</p>

\[\int_{C_6} dz \ f(z) 
= \int_0^\pi d\theta \frac{iRe^{i\theta}}{R^2e^{2i\theta}-c^2k^2} e^{-itRe^{i\theta}} 
= iR \int_0^\pi d\theta \frac{e^{i\theta}}{R^2e^{2i\theta}-c^2k^2} e^{-itR\cos \theta}e^{tR\sin \theta}\]

<p>この積分の大きさは絶対値をとることで評価できます。</p>

\[\begin{align}
\left| \int_{C_6} dz \ f(z) \right| 
&amp;= \left| iR \int_0^\pi d\theta \frac{e^{i\theta}}{R^2e^{2i\theta}-c^2k^2} e^{-itR\cos \theta}e^{tR\sin \theta}\right| \notag \\
&amp;\leq R \int_0^\pi d\theta \left| \frac{e^{i\theta}}{R^2e^{2i\theta}-c^2k^2} \right| \left| e^{-itR\cos \theta} \right| \left| e^{tR\sin \theta} \right| \notag \\
&amp;\leq R \int_{0}^\pi d\theta \frac{e^{tR\sin \theta}}{R^2 -c^2 k^2} \ (\because \ \left| e^{i\theta} \right| =1, \left| R^2 e^{2i\theta} -c^2k^2\right| \geq R^2-c^2k^2) \notag 
\end{align}\]

<p>\(0 \leq \theta \leq \pi\)において\(\sin \theta &gt; 0\)より、\(t &lt; 0\)であれば\(\int_{C_6} dz \ f(z) \rightarrow 0\)となります。よって</p>

\[\lim_{R \rightarrow \infty, r \rightarrow 0} \int_{C_1+ C_2 + C_3 + C_4 + C_5 + C_6} dz \ f(z) 
= \int_{-\infty}^\infty d\omega \frac{e^{-i\omega t}}{\omega^2 - c^2 k^2} 
= 0 \ (t&lt;0) \tag{8}\]

<h4 id="ii-t-geq-0の計算">(ii) \(t \geq 0\)の計算</h4>

<p>留数定理より</p>

\[\oint_{C_1+C_2+C_3+C_4+C_5+C_7} dz \ f(z) 
= -2\pi i\left\{ {\rm Res}(f, -ck)+ {\rm Res}(f, ck)\right\}\]

<p>ここで\(\mathrm{Res} (f, a)\)は関数\(f\)の\(a\)に対する留数を意味します。また右辺のマイナス符号は積分が時計回りであることから現れたものです。留数を計算するために以下のように変形します。</p>

\[f(z) 
= \frac{e^{-izt}}{z^2 - c^2k^2} 
= \frac{1}{2ck} \left( \frac{1}{z-ck} -\frac{1}{z+ck} \right)e^{-izt}\]

<p>そして\(e^{-izt}\)を\(z = ck, -ck\)の周りでテイラー展開をしたもの</p>

\[e^{-izt} 
= \left. \sum_{n=0}^\infty \frac{1}{n!} \frac{d^n}{dz^n} e^{-izt} \right|_{z=ck} (z-ck)^n 
= e^{-ickt} + (-it) e^{-ickt} (z-ck) + \frac{(-it)^2}{2} e^{-ickt} (z-ck)^2 + \cdots\]

\[e^{-izt} 
= \left. \sum_{n=0}^\infty \frac{1}{n!} \frac{d^n}{dz^n} e^{-izt} \right|_{z=-ck} (z+ck)^n 
= e^{ickt} + (-it) e^{ickt} (z+ck) + \frac{(-it)^2}{2} e^{ickt} (z+ck)^2 + \cdots\]

<p>を代入すると</p>

\[f(z) 
= \frac{1}{2ck} \left\{ \left(\frac{e^{-ickt}}{z-ck} + (-it) e^{-ickt} + \frac{(-it)^2}{2} e^{-ickt} (z-ck) + \cdots \right) - \left(\frac{e^{ickt}}{z+ck} + (-it) e^{ickt} + \frac{(-it)^2}{2} e^{ickt} (z+ck) + \cdots \right) \right\}\]

<p>\(z = ck\)で正則でないのは\(\frac{1}{2ck} \frac{e^{-ickt}}{z-ck}\)の項のみ、そして\(z = -ck\)で正則でないのは\(- \frac{1}{2ck} \frac{e^{ickt}}{z+ck}\)の項のみです。よって</p>

\[\int_{C_1+ C_2 + C_3 + C_4 + C_5 } dz \ f(z) + \int_{C_7} dz \ f(z)
= -\frac{\pi i}{ck}\left( - e^{ickt} + e^{-ickt}\right)\]

<p>\(r \rightarrow 0, R \rightarrow \infty\)として</p>

\[\int_{-\infty}^\infty d\omega \ f(\omega) 
= -\lim_{R \rightarrow \infty} \int_{C_7} dz \ f(z) - \frac{\pi i}{ck} \left( - e^{ickt} + e^{-ickt}\right)\]

<p>上式での\(C_7\)上での積分は先ほどの\(C_6\)上での積分区間を\(\theta : 0 \rightarrow - \pi\)にしたものに等しいので</p>

\[\int_{C_7} dz \ f(z) 
= \int_0^{- \pi} d\theta \frac{iRe^{i\theta}}{R^2e^{2i\theta}-c^2k^2} e^{-itRe^{i\theta}} 
=iR \int_0^\pi d\theta \frac{e^{i\theta}}{R^2e^{2i\theta}-c^2k^2} e^{-itR\cos \theta}e^{tR\sin \theta}\]

<p>先ほどと同様に両辺の絶対値をとって、積分値の大きさを評価しましょう。</p>

\[\begin{align}
\left| \int_{C_7} dz f(z) \right| 
&amp;= \left| iR \int_0^{-\pi} d\theta \frac{e^{i\theta}}{R^2e^{2i\theta}-c^2k^2} e^{-itR\cos \theta}e^{tR\sin \theta}\right| \notag \\
&amp;\leq R \int_0^{- \pi} d\theta \left| \frac{e^{i\theta}}{R^2e^{2i\theta}-c^2k^2} \right| \left| e^{-itR\cos \theta} \right| \left| e^{tR\sin \theta} \right| \notag \\
&amp;\leq R \int_{0}^{- \pi} d\theta \frac{e^{tR\sin \theta}}{R^2 -c^2 k^2} \ (\because \ \left| e^{i\theta} \right| =1, \left| R^2 e^{2i\theta} -c^2k^2\right| \geq R^2-c^2k^2) \notag
\end{align}\]

<p>\(-\pi &lt; \theta &lt; 0\)では\(\sin \theta &lt; 0\)より、\(t &gt; 0\)であれば\(\int_{C_7} dz \ f(z) \rightarrow 0\)となります。よって</p>

\[\int_{-\infty}^\infty d\omega \frac{e^{-i\omega t}}{\omega^2 -c^2 k^2} 
= -\frac{\pi i}{ck}\left( -e^{ickt}+e^{-ickt}\right) 
= -\frac{2\pi}{ck}\sin ckt \ (t&gt;0) \tag{9}\]

<p>となります。</p>

<h4 id="i-iiを合わせて">(i), (ii)を合わせて…</h4>

<p>以上を総合して</p>

\[G(\mathbf{r}, t) 
= \left\{ \begin{array}{lll}
\displaystyle{\frac{c}{(2\pi)^3} \iiint_{-\infty}^\infty d^3 \mathbf{k} \frac{e^{i \mathbf{k} \cdot \mathbf{r}} \sin ckt}{k} } &amp; (t&gt;0) \\
0 &amp;(t&lt;0)
\end{array} \right. \tag{10}\]

<p>となります。</p>

<h3 id="積分実行">積分実行</h3>

<p>残りの\(\mathbf{k}\)空間での積分を行いましょう。そのためには積分が\(\mathbf{k}\)空間の無限大領域に渡り、かつ計算が簡単になるような座標を設定します。すると下図のように、\(\mathbf{r}\)を\(k_z\)に一致させる座標設定を取ると良いでしょう。</p>

<p><img src="/assets/images/astroelec/k_space.png" alt="k空間での積分座標設定。" /></p>

\[\begin{align}
\iiint_{-\infty}^\infty d^3 \mathbf{k} \frac{e^{i \mathbf{k} \cdot \mathbf{r}} \sin ckt}{k} 
&amp;= \int_0^\infty dk \int_0^\pi d\theta \int_0^{2\pi} d\varphi \frac{e^{ikr\cos \theta} \sin ckt}{k} k^2 \sin \theta \notag \\
&amp;\underbrace{=}_{\mu=\cos \theta} 2\pi \int_0^\infty dk \int_{-1}^1 d\mu k e^{ikr\mu} \sin ckt \notag \\
&amp;= 2\pi \int_0^\infty dk \frac{1}{ir} \left( e^{ikr}-e^{-ikr}\right) \frac{e^{ickt}-e^{-ickt}}{2i} \notag \\
&amp;= - \frac{\pi}{r} \int_0^\infty dk \left( e^{ik(r+ct)}- e^{ik(r-ct)} - e^{i(-k)(r-ct)} + e^{i(-k)(r+ct)}\right) \notag \\
&amp;= -\frac{\pi}{r} \int_{-\infty}^\infty dk \left( e^{ik(r+ct)} -e^{ik(r-ct)} \right) 
= - \frac{2\pi^2}{r} (\delta (r+ct) -\delta(r-ct)) \notag \\ 
&amp;= -\frac{2\pi^2}{cr} \left( \delta \left(t+\frac{r}{c} \right)-\delta \left(t-\frac{r}{c} \right) \right) \notag
\end{align}\]

<p>\(t &gt; 0, r&gt;0\)より\(\delta (t+r/c) = 0\)です。よって</p>

\[G(\mathbf{r}, t) 
= \left\{ \begin{array}{ll} 
\displaystyle {\frac{1}{4\pi} \frac{\delta(t-\frac{r}{c})}{r}} &amp; (t&gt;0)\\
0 &amp; (t&lt;0)
\end{array} \right. \tag{11}\]

<p>と求まります。</p>

<h3 id="極の避け方について避け方が問題になるときとならないとき">極の避け方について(避け方が問題になるときとならないとき)</h3>

<p>以下の<a href="/math/sinc">sinc関数の積分計算</a></p>

\[\int_{-\infty}^\infty \frac{\sin x}{x} dx 
= \pi\]

<p>を行うときには\(e^{ix}/x, e^{-ix}/x\)のそれぞれの積分の主値を足し合わせたものとして計算され、\(x = 0\)をどのように避けるかは議論する必要がありませんでした。その理由は</p>

\[\lim_{x \rightarrow 0} \frac{\sin x}{x} 
= 1\]

<p>なので、実は\(x = 0\)は極ではないためです。しかし、計算の便宜上</p>

\[\frac{\sin x}{x} 
= \frac{1}{2i} \left( \frac{e^{ix}}{x} - \frac{e^{-ix}}{x} \right)\]

<p>のように変形していたため、極があるように見えていただけなのでした。\(\sin x/ x\)の積分計算は、実際にはコーシーの主値の表記\(P\)を用いて</p>

\[P \int_{-\infty}^\infty dx \frac{\sin x}{x} 
= \lim_{\epsilon \rightarrow 0}\left( \int_{-\infty}^{-\epsilon} dx \frac{\sin x}{x} + \int_{\epsilon}^\infty dx \frac{\sin x}{x}\right) 
= \int_{-\infty}^{\infty} dx \frac{\sin x}{x}\]

<p>のように書けます。特異点を半円で避けその半径の0極限を取る場合、いくら積分経路を0に持っていっても、特異点では無限大に関数の値が発散しているため、積分の値は有限となります。しかし、この積分は\(x = 0\)で有限の値かつ連続なので、経路の避け方を議論する必要なく積分が行えたのです。</p>

<h2 id="参考文献">参考文献</h2>

<p>[1] <a href="https://amzn.to/43CMurh">Rybicki &amp; Lightman, “Radiative Processes in Astrophysics”</a><br />
[2] <a href="https://amzn.to/3L2f1zd">観山正見, 二間瀬敏史, 野本憲一, ”天体物理学の基礎 II”</a><br />
[3] <a href="https://amzn.to/3UCy5qJ">寺沢寛一, “自然科学者のための数学概論”</a></p>

<iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&amp;bc1=000000&amp;IS2=1&amp;bg1=FFFFFF&amp;fc1=000000&amp;lc1=0000FF&amp;t=nakasho010d-22&amp;language=ja_JP&amp;o=9&amp;p=8&amp;l=as4&amp;m=amazon&amp;f=ifr&amp;ref=as_ss_li_til&amp;asins=0471827592&amp;linkId=8f165ec70d6c9bdcc17a77dc508d4c7c"></iframe>
<iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&amp;bc1=000000&amp;IS2=1&amp;bg1=FFFFFF&amp;fc1=000000&amp;lc1=0000FF&amp;t=nakasho010d-22&amp;language=ja_JP&amp;o=9&amp;p=8&amp;l=as4&amp;m=amazon&amp;f=ifr&amp;ref=as_ss_li_til&amp;asins=4489023871&amp;linkId=3fd46a683c7a3483b018033efad0cd9c"></iframe>
<iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&amp;bc1=000000&amp;IS2=1&amp;bg1=FFFFFF&amp;fc1=000000&amp;lc1=0000FF&amp;t=nakasho010d-22&amp;language=ja_JP&amp;o=9&amp;p=8&amp;l=as4&amp;m=amazon&amp;f=ifr&amp;ref=as_ss_li_til&amp;asins=4000054805&amp;linkId=3aafb100f03359a1c4c6594fa5a4fa61"></iframe>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET