I"'
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#22-radiative-transfer-equationの形式的な解" id="markdown-toc-22-radiative-transfer-equationの形式的な解">2.2 Radiative transfer equationの形式的な解</a></li>
  <li><a href="#221-absorption-line-と-emission-line" id="markdown-toc-221-absorption-line-と-emission-line">2.2.1 Absorption line と Emission line</a>    <ol>
      <li><a href="#1-tau_0nugg-1のとき" id="markdown-toc-1-tau_0nugg-1のとき">1. \(\tau_{0\nu}\gg 1\)のとき</a></li>
      <li><a href="#2-tau_0nu1のとき" id="markdown-toc-2-tau_0nu1のとき">2. \(\tau_{0\nu}&lt;1\)のとき</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="22-radiative-transfer-equationの形式的な解">2.2 Radiative transfer equationの形式的な解</h1>

<p>Source function \(S_\nu\)がoptical depthの関数として与えられている場合は、平行平板近似のもとでRadiative transferの式を形式的に解くことが可能です(形式的な解と言われるのは\(S_\nu(\tau_\nu)\)を得るのに\(I_\nu\)を知る必要があるからです)。<br />
(2.5)式を変形します。</p>

\[\begin{align}
&amp; \frac{dI_\nu}{d\left( \frac{\tau_\nu}{\mu} \right)} - I_\nu = -S_\nu \notag \\
&amp; \Longrightarrow \ e^{-\frac{\tau_\nu}{\mu}} \frac{dI_\nu}{d\left( \frac{\tau_\nu}{\mu} \right)} - e^{-\frac{\tau_\nu}{\mu}} I_\nu = - e^{-\frac{\tau_\nu}{\mu}} S_\nu \notag \\
&amp; \Longrightarrow \ \frac{d(I_\nu e^{-\frac{\tau_\nu}{\mu}})}{d\left( \frac{\tau_\nu}{\mu}\right)} = -S_\nu e^{-\frac{\tau_\nu}{\mu}} \tag{2.15}
\end{align}\]

<p>これを積分して</p>

\[I_\nu (\tau_\nu, \mu) e^{-\frac{\tau_\mu}{\mu}} 
= I_\nu (\tau_{0\nu}, \mu) e^{-\frac{\tau_{0 \nu}}{\mu}} + \int_{\tau_\nu}^{\tau_{0\nu}} S_\nu (t) e^{-\frac{t}{\mu}} \frac{dt}{\mu} \tag{2.16}\]

<p>または</p>

\[I_\nu (\tau_\nu, \mu) 
= I_\nu (\tau_{0\nu}, \mu) e^{-\frac{\tau_{0\nu}-\tau_\nu}{\mu}} + \int_{\tau_\nu}^{\tau_{0\nu}} S_\nu (t) e^{-\frac{t-\tau_\nu}{\mu}} \frac{dt}{\mu} \tag{2.16'}\]

<p>が得られます。この式は\(I_\nu (\tau_\nu, \mu)\)が、\(I_\nu (\tau_{0\nu}, \mu)\)に\((\tau_{0\nu}-\tau_\nu)\)間で起こる吸収の補正をしたものに、その間で起こる発光の効果を吸収の補正を加えたものであることを表しています。</p>

<p><img src="/assets/images/atmos/formal.png" alt="(2.16')式の意味。" /></p>

<h1 id="221-absorption-line-と-emission-line">2.2.1 Absorption line と Emission line</h1>

<p>以下では簡単のため\(\mu=1, S_\nu = {\rm const}, \tau_\nu = 0\)とします。</p>

\[I_\nu (0, 1) 
= I_\nu (\tau_{0\nu}, 1) e^{-\tau_{0\nu}} + S_\nu \int_0^{\tau_{0\nu}} e^{-t} dt 
= I_\nu (\tau_{0\nu}, 1) e^{-\tau_{0\nu}} + S_\nu (1-e^{-\tau_{0\nu}}) \tag{2.17}\]

<p>のように表されます。ここで\(\tau_{0\nu}\)は考えているガス層の底のoptical depthです。ガス層のtopのoptical depthを0としているため、ガス層のoptical thickness \(\kappa_\nu \rho D = \tau_{0\nu}\)を表します。これは次の図の\(\tau_\nu (D)\)と同じ意味です。</p>

<p><img src="/assets/images/atmos/emission_absorption.png" alt="輝線や吸収線が形成される状況。" /></p>

<h2 id="1-tau_0nugg-1のとき">1. \(\tau_{0\nu}\gg 1\)のとき</h2>

<p>\(e^{-tau_{0\nu}} \rightarrow 0\)なので、(2.17)式より</p>

\[I_\nu (0) = S_\nu, \ {\rm LTE}では \ I_\nu (0) = B_\nu\]

<p>となり、これは入射光のIntensity\(I_\nu (\tau_{0\nu})\)と吸収係数の詳細な形によらず連続スペクトルになることがわかります。これは恒星の光球から出てくる光に対応します。</p>

<h2 id="2-tau_0nu1のとき">2. \(\tau_{0\nu}&lt;1\)のとき</h2>

<p>\(e^{-\tau_{0\nu}}\)を展開することで、(2.17)式は</p>

\[I_\nu (0) 
= I_\nu (\tau_{0\nu}) (1-\tau_{0\nu}) + S_\nu \tau_{0\nu} + \mathcal{O} (\tau_{0\nu}^2) 
= I_\nu (\tau_{0\nu}) + \tau_{0\nu} \left\{ S_\nu - I_\nu (\tau_{0\nu}) \right\} + \mathcal{O} (\tau_{0\nu}^2) \tag{2.18}\]

<p>のように書けます。この場合のEmergent intensity \(I_\nu (0)\)は\(\tau_{0\nu} = \kappa_\nu \rho D\)に依存し、\(\kappa_\nu\)の大きい振動数に輝線(Emission line)または吸収線(Absorption line)が形成されます。</p>

<ul>
  <li>\(I_\nu (\tau_{0\nu}) &lt; S_\nu\)のとき Emission line</li>
  <li>\(I_\nu (\tau_{0\nu}) &gt; S_\nu\)のとき Absorption line</li>
</ul>

<p>となります。つまり光源を背景にして、その光源温度よりも温度の低い希薄(光学的厚さ&lt;1)なガスがある場合には吸収線が形成されます。背景に光源が無いか、ガスの温度が光源よりも高いときには輝線が形成されます。</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET