I"O
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#リーマン幾何学" id="markdown-toc-リーマン幾何学">リーマン幾何学</a>    <ol>
      <li><a href="#ベクトル変換" id="markdown-toc-ベクトル変換">ベクトル変換</a></li>
      <li><a href="#例題-2次元デカルト座標系から2次元極座標系への変換" id="markdown-toc-例題-2次元デカルト座標系から2次元極座標系への変換">例題: 2次元デカルト座標系から2次元極座標系への変換</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="リーマン幾何学">リーマン幾何学</h1>

<p>基底ベクトルの変換則</p>

\[e_{\nu}^{\prime}=\frac{\partial x^{\mu}}{\partial x^{\prime \nu}} e_{\mu}\]

<p>を導出しましょう。重要な変換則です。</p>

<h2 id="ベクトル変換">ベクトル変換</h2>

<p>ベクトルを</p>

\[\mathbf{A}=\sum_{\mu=0}^{3} A^{\mu} \mathbf{e}_{\mu}=A^{\mu}(\mathbf{x}) \mathbf{e}_{\mu}(\mathbf{x})\]

<p>のように基底ベクトル\({\bf e}\)を用いて、縮約して書きます。これをアインシュタイン縮約と呼びます。ここで\({\bf e}_\mu ({\bf x})\)は座標の基底ベクトルです。また縮約の仕方ですが、ギリシャ文字の場合は0から3までの和、ローマ字の場合は1から3までの和、とします。また、位置ベクトルについても</p>

\[\mathbf{x}=(c t, x, y, z)=\left(x^{0}, x^{1}, x^{2}, x^{3}\right)\]

<p>のように書きます。では\({\bf x}\)を\(x\)系から\(x'\)系に変換することを考えましょう。このとき、基底も\(\mathbf{e}_{\mu}(\mathbf{x}) \rightarrow \mathbf{e}_{\mu}^{\prime}\left(\mathbf{x}^{\prime}\right)\)へと変換されるので</p>

\[\mathbf{x}=x^{\mu} \mathbf{e}_{\mu}(\mathbf{x})=\mathbf{x}^{\prime}=x^{\prime \mu} \mathbf{e}_{\mu}^{\prime}\left(\mathbf{x}^{\prime}\right)\]

<p>のように書かれます。このとき微小な変位ベクトル\(d{\bf x}\)は</p>

\[d \mathbf{x}=d x^{\mu} \mathbf{e}_{\mu}(\mathbf{x})=d \mathbf{x}^{\prime}=d x^{\prime \mu} \mathbf{e}_{\mu}^{\prime}(\mathbf{x})=d x^{\prime \nu} \mathbf{e}_{\nu}^{\prime}(\mathbf{x})\]

<p>と表現されます。両辺を\(dx'^{\nu}\)で偏微分すれば</p>

\[\mathbf{e}_{\nu}^{\prime}=\frac{\partial x^{\mu}}{\partial x^{\prime \nu}} \mathbf{e}_{\mu}\]

<p>これが座標基底の変換則です。</p>

<h2 id="例題-2次元デカルト座標系から2次元極座標系への変換">例題: 2次元デカルト座標系から2次元極座標系への変換</h2>

\[d \mathbf{x}=d x \mathbf{e}_{x}+d y \mathbf{e}_{y}\]

<p>\((x, y) \rightarrow(r, \theta)\)への変換を考えましょう。変換則より</p>

\[\left\{\begin{aligned}
\mathbf{e}_{r} &amp;=\frac{\partial x}{\partial r} \mathbf{e}_{x}+\frac{\partial y}{\partial r} \mathbf{e}_{y} \\
\mathbf{e}_{\theta} &amp;=\frac{\partial x}{\partial \theta} \mathbf{e}_{x}+\frac{\partial y}{\partial \theta} \mathbf{e}_{y}
\end{aligned}\right. \ \Longrightarrow \ 
\left\{\begin{array}{l}
\mathbf{e}_{r}=\cos \theta \mathbf{e}_{x}+\sin \theta \mathbf{e}_{y} \\
\mathbf{e}_{\theta}=-r \sin \theta \mathbf{e}_{x}+r \cos \theta \mathbf{e}_{y}
\end{array}\right.\]

<p>途中、\(r ^ 2 = x ^ 2 + y ^ 2, \tan \theta = y/x\)を用いました。\({\textbf e}_\theta\)は原点からの距離\(r\)に依存することがわかります。これは同じ\(d\theta\)でも、原点から近い場所と遠い場所で変位が異なるためです。</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
:ET