I")
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#33-連続吸収断面積" id="markdown-toc-33-連続吸収断面積">3.3 連続吸収断面積</a>    <ol>
      <li><a href="#331-連続光に対するeinstein-milne-relations" id="markdown-toc-331-連続光に対するeinstein-milne-relations">3.3.1 連続光に対するEinstein-Milne relations</a>        <ol>
          <li><a href="#radiative-transfer-equation" id="markdown-toc-radiative-transfer-equation">Radiative transfer equation</a></li>
        </ol>
      </li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="33-連続吸収断面積">3.3 連続吸収断面積</h1>

<h2 id="331-連続光に対するeinstein-milne-relations">3.3.1 連続光に対するEinstein-Milne relations</h2>

<p>以前考えた、2つのレベル間のEinstein relationsをBound-free 過程(電離または再結合)に拡張します。\(n_0\)を原子の数密度、\(n_1\)をイオンの数密度、\(n_e\)を自由電子の数密度とします。振動数\([\nu, \nu+d\nu]\)の光\(I_\nu\)を浴びたときの光電離確率を\(p_\nu\)と書くと、単位時間あたりに起こる電離の数は</p>

\[n_0 p_\nu I_\nu d \nu\]

<p>と表されます。一方で、自発的再結合確率を\(F(v)\)、誘導再結合確率を\(G(v)\)とします。ここで\(v\)は自由電子の速度(熱平衡を仮定してMaxwell分布とします)のことです。このとき、速度\(v\)を持つ電子が単位時間あたりに再結合する数は</p>

\[n_1 n_e (v) \{F(v) + G(v) I_\nu\} v dv\]

<p>です。ここで\(\nu\)は電離エネルギー\(\chi_I\)と電子の速度を用いて</p>

\[h\nu 
= \chi_I + \frac{1}{2} mv^2 \tag{3.29}\]

<p>のように表されるため、\(d\nu = \frac{mv dv}{h}\)の関係があります。また\(n(v)\)は\([v, v+dv]\)にある電子の数密度を表し、Maxwell分布</p>

\[n_e (v) dv 
= n_e \left( \frac{m}{2\pi k_B T}\right)^{3/2} e^{-\frac{mv^2}{2k_B T}} 4\pi v^2 dv \tag{3.30}\]

<p>で与えられます。以下では熱平衡状態を考えましょう。このとき、電離する数と再結合をする数とが同じで、\(I_\nu = B_\nu\)なので</p>

\[n_0^\ast p_\nu B_\nu 
= n_I^\ast n_e(v) \{F(v) + G(v) B_\nu \} \frac{h}{m} \tag{3.31}\]

<p>ここで\(\ast\)は熱平衡状態での値を表します。これを\(B_\nu\)について解きましょう。</p>

\[B_\nu 
= \frac{n_1^\ast n_e (v) F(v) \frac{h}{m}}{n_0^\ast p_\nu - n_1^\ast n_e(v) G(v) \frac{h}{m}} 
= \frac{\frac{F(v)}{G(v)}}{\frac{n_0^\ast p_\nu m}{n_1^\ast n_e(v) G(v) h}-1} \tag{3.32}\]

<p>我々は</p>

\[B_\nu 
= \frac{\frac{2h\nu^3}{c^2}}{e^{\frac{h\nu}{k_B T}}-1}\]

<p>であることを知っているので、これと(3.32)式を比較して</p>

\[F(v) 
= \frac{2h\nu^3}{c^2} G(v) \tag{3.33}\]

\[\frac{n_0^\ast p_\nu m}{n_1^\ast n_e(v) G(v) h} 
= e^{\frac{h\nu}{k_B T}} \ \Longrightarrow \ 
p_\nu 
= \frac{n_1^\ast}{n_0^\ast} \frac{h G(v)}{m} n_e \left( \frac{m}{2\pi k_B T} \right)^{3/2} e^{\frac{h\nu - \frac{mv^2}{2}}{k_BT}} 4\pi v^2 \tag{3.34}\]

<p>ここで\(n_e\)に(3.30)式を用いました。さらに後々に導出するSahaの式から得られる関係である</p>

\[\frac{n_e n_1^\ast}{n_0^\ast} 
= \frac{2g_1}{g_0} \frac{(2\pi m k_B T)^{3/2}}{h^3} e^{-\frac{\chi_I}{k_B T}} \tag{3.35}\]

<p>を用いると、(3.34)式は</p>

\[p_\nu 
= \frac{8\pi m^2 v^2 g_1}{h^2 g_0} G(v) 
= \frac{4\pi c^2 m^2 v^2 g_1}{g_0 h^3 \nu^3} F(v) \tag{3.36}\]

<p>のように書くことができます。ここで\(g_0, g_1\)はそれぞれ原子と1階電離したイオンの分配関数(Partition function)の値を表します。さらに途中で(3.29)式を用いました。</p>

<h3 id="radiative-transfer-equation">Radiative transfer equation</h3>

<p>この過程による光の吸収・発光に対するRadiative transferの式は</p>

\[\rho \frac{dI_\nu}{dz} 
= -n_0 p_\nu h \nu I_\nu + n_1 n_e (v) \{F(v) + G(v) I_\nu \} \frac{h^2 \nu}{m} \tag{3.37}\]

<p>と書けます。したがって、誘導放射により補正した吸収係数は</p>

\[\rho \kappa_\nu 
= \left( 1- \frac{n_1 n_e(v)}{n_0} \frac{G(v) h}{m p_\nu}\right) n_0 p_\nu h\nu 
\underbrace{=}_{熱平衡} (1-e^{-\frac{h\nu}{k_B T}}) n_o p_\nu h\nu \tag{3.38}\]

<p>のようになります。誘導放射の補正を入れないときは、1個の原子に対する吸収係数は\(p_\nu h\nu\)です。その前に誘導放射に対する補正がかかっていますが、これはBound-bound遷移のときと同じであることがわかります。ただし、Bound-free吸収は\(h\nu &gt; \chi_I\)のときだけ可能です。このことは、(3.36)式で\(p_\nu\)が\(mv^2 = 2(h\nu - \chi_I)\)に比例することに現れています。</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET