I"÷
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#å…‰å­ã‚¬ã‚¹-é»’ä½“æ”¾å°„-blackbody-radiation" id="markdown-toc-å…‰å­ã‚¬ã‚¹-é»’ä½“æ”¾å°„-blackbody-radiation">å…‰å­ã‚¬ã‚¹ (é»’ä½“æ”¾å°„, blackbody radiation)</a></li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="å…‰å­ã‚¬ã‚¹-é»’ä½“æ”¾å°„-blackbody-radiation">å…‰å­ã‚¬ã‚¹ (é»’ä½“æ”¾å°„, blackbody radiation)</h1>

<p>å…‰å­ã¯é™æ­¢è³ªé‡ãŒã‚¼ãƒ­ã®ç²’å­ãªã®ã§ã€<a href="/stellar/lte#çŠ¶æ…‹å¼-equation-of-state-ã®ä¸€èˆ¬è«–">(3.2.2)å¼</a>ã‚ˆã‚Š\(\mathcal{E}_p = cp\)ã¨ãªã‚Šã¾ã™ã€‚
ã“ã‚Œã¯å…‰ã®ã‚¨ãƒãƒ«ã‚®ãƒ¼ãŒ\(h \nu\)ã§ä¸ãˆã‚‰ã‚Œã‚‹ã“ã¨ã¨ã€é‹å‹•é‡ãŒ\(h\nu /c\)ã§ã‚ã‚‹ã“ã¨ã¨ä¸€è‡´ã—ã¾ã™ã€‚
å…‰å­ã«ã¯å†…éƒ¨çŠ¶æ…‹ãŒå­˜åœ¨ã—ãªã„ãŸã‚ã€<a href="(/stellar/lte#çŠ¶æ…‹å¼-equation-of-state-ã®ä¸€èˆ¬è«–)">(3.2.1)å¼</a>ã«ãŠã„ã¦\(\mathcal{E}_j = 0\)ã¨ã—ã¦è‰¯ã„ã§ã—ã‚‡ã†ã€‚
ã¾ãŸå…‰ã«ã¯2æ–¹å‘ã®åå…‰ã®è‡ªç”±åº¦ãŒå­˜åœ¨ã™ã‚‹ãŸã‚ã€çµ±è¨ˆçš„é‡ç‡ã¯\(g_j=2\)ã¨ãªã‚Šã¾ã™ã€‚
å…‰å­ã®æ•°å¯†åº¦ã‚’\(N_\gamma\)ã€åŒ–å­¦ãƒãƒ†ãƒ³ã‚·ãƒ£ãƒ«ã‚’\(\mu_\gamma\)ã¨æ›¸ãã¨ã€ç†±å¹³è¡¡çŠ¶æ…‹ã§ã¯\(\mu_\gamma dN_\gamma = 0\)ãŒæˆã‚Šç«‹ã£ã¦ã„ã‚‹å¿…è¦ãŒã‚ã‚Šã¾ã™ã€‚
ã—ã‹ã—ã€å…‰å­æ•°ã¯å¿…ãšã—ã‚‚ä¿å­˜ã—ãªã„ãŸã‚ã€\(\mu_\gamma = 0\)ã§ã‚ã‚‹å¿…è¦ãŒã‚ã‚Šã¾ã™ã€‚
ã“ã‚Œã‚‰ã®ã“ã¨ã¨ã€å…‰å­ãŒãƒœãƒ¼ã‚ºç²’å­ã§ã‚ã‚‹ã“ã¨ã‚’<a href="/stellar/lte#çŠ¶æ…‹å¼-equation-of-state-ã®ä¸€èˆ¬è«–">(3.2.2)å¼</a>ã«ç”¨ã„ã‚‹ã¨ã€é‹å‹•é‡\(p\)ã§ã®å˜ä½ä½ç›¸ç©ºé–“ä½“ç©ã‚ãŸã‚Šã®å…‰å­æ•°ã¯</p>

\[f(p) 
= \frac{2}{h^3} \frac{1}{\exp \left\{ pc / (k_B T)\right\} -1} \tag{3.4.1}\]

<p>ã®ã‚ˆã†ã«è¡¨ç¾ã•ã‚Œã¾ã™ã€‚
å¾“ã£ã¦ã€å…‰å­æ•°å¯†åº¦ã¯</p>

\[\begin{aligned}
N_\gamma 
&amp;= 4\pi \int_0^\infty f(p) p^2 dp 
= \frac{8\pi}{h^3} \int_0^\infty \frac{p^2 dp}{\exp \{pc / (k_B T)\} -1} \notag \\
&amp;\underbrace{=}_{x \equiv pc / (k_B T)} 8\pi \left( \frac{k_B T}{ch} \right)^3 \underbrace{\int_0^\infty \frac{x^2 dx}{e^x-1}} \tag{3.4.2}
\end{aligned}\]

<p>ã¨ãªã‚Šã¾ã™ã€‚
æœ€å¾Œã®ç©åˆ†éƒ¨åˆ†ã¯<a href="/math/gamma">ã‚¬ãƒ³ãƒé–¢æ•°</a>ã¨<a href="/math/zeta">ã‚¼ãƒ¼ã‚¿é–¢æ•°</a>ã‚’ç”¨ã„ã¦</p>

\[\int_0^\infty \frac{x^\ell dx}{e^x - 1} 
= \Gamma(\ell+1) \zeta(\ell+1) \tag{3.4.3}\]

<p>ã¨è¡¨ç¾ã•ã‚Œã¾ã™ã€‚
ä»¥ä¸Šã‹ã‚‰</p>

\[N_\gamma 
= 8 \pi \left( \frac{k_B T}{ch}\right)^3 \underbrace{\Gamma(3)}_{2!} \underbrace{\zeta(3)}_{\sim 1.204} 
\simeq  20.28 T^3 \ [\mathrm{cm}^{-3}] \tag{3.4.4}\]

<p>ã¾ãŸã€å…‰å­ã«ã‚ˆã‚‹åœ§åŠ›ã¨è¼»å°„åœ§\(P_\mathrm{rad}\)ã¯ã€<a href="/stellar/lte#çŠ¶æ…‹å¼-equation-of-state-ã®ä¸€èˆ¬è«–">(3.2.4)å¼</a>ã¨(3.4.1)å¼ã‹ã‚‰</p>

\[\begin{aligned}
P_\mathrm{rad} 
&amp;= \frac{8\pi c}{3h^3} \int_0^\infty \frac{p^3 dp}{\exp\{pc/ (k_B T)\} -1} 
\underbrace{=}_{x \equiv pc / (k_B T)} \frac{8\pi}{3c^3 h^3} (k_B T)^4 \underbrace{\int_0^\infty \frac{x^3 dx}{e^x -1}}_{=\Gamma(4) \zeta(4)} \notag \\
&amp;= \frac{1}{3} \left( \frac{8\pi^5 k_B^4}{15 c^3 h^3}\right) T^4 
= \frac{1}{3} a T^4 \qquad \left( a \equiv \frac{8\pi^5 k_B^4}{15 c^3 h^3} \sim 7.566 \times 10^{-15} \ [\mathrm{erg \ cm^{-3} \ K^{-4}}]\right) \tag{3.4.5}
\end{aligned}\]

<p>ã¨æ±‚ã¾ã‚Šã¾ã™ã€‚
ã“ã“ã§\(a\)ã¯è¼»å°„å®šæ•°(radiation constant)ã¨å‘¼ã°ã‚Œã¾ã™ã€‚
ã¾ãŸã€å˜ä½ä½“ç©ã‚ãŸã‚Šã®è¼»å°„ã‚¨ãƒãƒ«ã‚®ãƒ¼(radiation energy density)ã¯ã€<a href="/stellar/lte#çŠ¶æ…‹å¼-equation-of-state-ã®ä¸€èˆ¬è«–">(3.2.6)å¼</a>ã«\(\mathcal{E}_p = cp\)ã¨(3.4.1)å¼ã‚’ä»£å…¥ã—ã¦</p>

\[E_\mathrm{rad} 
= \frac{8\pi c}{h^3} \int_0^\infty \frac{p^3 dp}{\exp\{pc/(k_B T)\}-1} 
\underbrace{=}_{(3.4.5)} 3P_\mathrm{rad} 
= aT^4 \tag{3.4.6}\]

<p>ãŒå¾—ã‚‰ã‚Œã¾ã™ã€‚
ã“ã®é–¢ä¿‚ã¯</p>

\[E_\mathrm{rad} 
= \frac{P_\mathrm{rad}}{\gamma_\mathrm{rad}-1} \qquad 
(\gamma_\mathrm{rad} = 4/3)\]

<p>ã®ã‚ˆã†ã«è¡¨ã™ã“ã¨ã‚‚ã§ãã¾ã™ã€‚
ã¾ãŸå…‰å­ã«å¯¾ã—ã¦\(p = h\nu / c = h/\lambda\)ã®é–¢ä¿‚ãŒã‚ã‚‹ãŸã‚ã€å˜ä½ä½“ç©ãƒ»å˜ä½å‘¨æ³¢æ•°ã‚ãŸã‚Šã®ã‚¨ãƒãƒ«ã‚®ãƒ¼å¯†åº¦\(u_\nu\)ã¯ã€(3.4.6)å¼ã®ç©åˆ†éƒ¨åˆ†ã‹ã‚‰</p>

\[u_\nu d\nu 
= \frac{8\pi h}{c^3} \frac{\nu^3 d\nu}{\exp \{h\nu / (k_B T)\}-1} 
= \frac{4\pi }{c} B_\nu (T) d\nu \tag{3.4.7}\]

<p>ã®ã‚ˆã†ã«æ›¸ã‹ã‚Œã¾ã™ã€‚
ã“ã‚Œã‚’æ³¢é•·ã§æ›¸ãæ›ãˆãŸã€å˜ä½ä½“ç©ãƒ»å˜ä½æ³¢é•·ã‚ãŸã‚Šã®ã‚¨ãƒãƒ«ã‚®ãƒ¼å¯†åº¦\(u_\lambda\)ã¯</p>

\[u_\lambda d\lambda 
= \frac{8\pi hc}{\lambda^5} \frac{d\lambda}{\exp \{hc/ (\lambda k_B T)\}-1} 
= \frac{4\pi}{c} B_\lambda (T) d\lambda \tag{3.4.8}\]

<p>ã¨ãªã‚Šã¾ã™ã€‚
ã“ã“ã§\(B_\nu(T), B_\lambda (T)\)ã¯ãƒ—ãƒ©ãƒ³ã‚¯é–¢æ•°ã¨å‘¼ã°ã‚Œ</p>

\[B_\nu (T) 
= \frac{2h \nu^3/c^2}{\exp \{h\nu / (k_B T)\}-1}, \qquad
B_\lambda (T) 
= \frac{2h c^2/\lambda^5}{\exp \{hc / (\lambdak_B T)\}-1} \tag{3.4.9}\]

<p>ã®ã‚ˆã†ã«è¡¨ã•ã‚Œã¾ã™ã€‚
ãŸã ã—\(B_\nu d\nu = - B_\lambda d\lambda\)ã§ã‚ã‚Šã€ã•ã‚‰ã«\(B_\nu (T) \neq B_\lambda (T)\)ã§ã‚ã‚‹ã“ã¨ã«æ³¨æ„ã—ã¾ã—ã‚‡ã†ã€‚
\(B_\nu\)ã‚’å‘¨æ³¢æ•°ã§ç©åˆ†ã—ãŸã‚‚ã®ã¯</p>

\[B(T) 
\equiv \int_0^\infty B_\nu (T) d\nu 
= \int_0^\infty B_\lambda (T) d\lambda 
= \frac{ac}{4\pi} T^4 
= \frac{\sigma}{\pi} T^4 \qquad \left( \sigma \equiv \frac{ac}{4}\right) \tag{3.4.10}\]

<p>ã¨ãªã‚Šã¾ã™ã€‚
ã“ã“ã§\(\sigma\)ã¯ã‚¹ãƒ†ãƒ•ã‚¡ãƒ³ãƒ»ãƒœãƒ«ãƒ„ãƒãƒ³å®šæ•°ã¨å‘¼ã°ã‚Œã¾ã™ã€‚</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET