I"{
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#磁気流体における誘導方程式" id="markdown-toc-磁気流体における誘導方程式">磁気流体における誘導方程式</a>    <ol>
      <li><a href="#導出" id="markdown-toc-導出">導出</a></li>
      <li><a href="#磁気レイノルズ数" id="markdown-toc-磁気レイノルズ数">磁気レイノルズ数</a></li>
      <li><a href="#磁束凍結定理" id="markdown-toc-磁束凍結定理">磁束凍結定理</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="磁気流体における誘導方程式">磁気流体における誘導方程式</h1>

<h2 id="導出">導出</h2>

<p>まずは用いる基礎方程式を準備します。Maxwell方程式のFaradayの法則より</p>

\[\frac{1}{c} \frac{\partial \mathbf{B}}{\partial t} 
= - \nabla \times \mathbf{E} \tag{1}\]

<p>変位電流を無視したAmpereの法則より</p>

\[\nabla \times \mathbf{B} 
= \frac{4\pi}{c} \mathbf{j} \tag{2}\]

<p><a href="/mhd/ohm">Ohmの法則</a>より</p>

\[\mathbf{j} 
= \sigma \left( \mathbf{E} + \mathbf{v} \times \frac{\mathbf{B}}{c}\right) \tag{3}\]

<p>これらを用いると</p>

\[\frac{\partial \mathbf{B}}{\partial t} 
= - c \nabla \times \left( \frac{\mathbf{j}}{\sigma} - \mathbf{v} \times \frac{\mathbf{B}}{c} \right) 
= \nabla \times (\mathbf{v} \times \mathbf{B}) - \nabla (\eta \nabla \times \mathbf{B})\]

<p>ここで\(\eta \equiv c^2 / (4\pi \sigma)\)のように置きました。これが定数であると仮定すると、第2項は</p>

\[\begin{aligned}
\{ \nabla \times (\nabla \times \mathbf{B}) \}_i 
&amp;= \epsilon_{ijk} \partial_j \{ \nabla \times \mathbf{B} \}_k 
= \epsilon_{ijk} \partial_j (\epsilon_{k \ell m} \partial_\ell B_m) 
= \epsilon_{kij} \epsilon_{k \ell m} \partial_j \partial_\ell B_m 
= (\delta_{i\ell} \delta_{jm} - \delta_{im} \delta_{j\ell}) \partial_j \partial_\ell B_m \\
&amp;= \partial_j \partial_i B_j - \partial_j \partial_j B_i 
= \partial_i \underbrace{(\nabla \cdot \mathbf{B})}_{=0} - \nabla^2 B_i  
\end{aligned}\]

<p>のように計算されるので、最終的に</p>

\[\frac{\partial \mathbf{B}}{\partial t} 
= \nabla \times (\mathbf{v} \times \mathbf{B}) + \eta \nabla^2 \mathbf{B} \tag{4}\]

<p>となります。これを誘導方程式(induction equation)と呼びます。左辺が時間1階微分なのに対して、右辺第2項は空間2階微分です。よってこの項は拡散を表しており、\(\eta\)を磁気拡散係数(magnetic diffusivity)と呼びます。</p>

<h2 id="磁気レイノルズ数">磁気レイノルズ数</h2>

<p>(4)式の第1項と第2項のどちらが支配的かを大雑把に見積もってみましょう。空間微分を\(\nabla \simeq L^{-1}\)のように典型的な空間スケールの逆数として考えると</p>

\[\frac{| \nabla \times (\mathbf{v} \times \mathbf{B})| }{|\eta \nabla^2 \mathbf{B}|} 
\simeq \frac{L V}{\eta}\]

<p>のようになります。\(\eta\)が大きいとき、もしくは空間スケールや流体の典型的な速度が小さいとき、磁気拡散もその系を支配する物理過程となることがわかります。\(R_m \equiv LV/\eta\)を磁気Reynolds数と呼びます。</p>

<h2 id="磁束凍結定理">磁束凍結定理</h2>

<p>\(R_m \gg 1\)として、拡散が無視できる理想的な場合を考えてみましょう(\(\eta \propto \sigma^{-1}\)より、電気伝導度が無限大の極限、すなわちperfectly conducting limitと考えることができます)。この状況下で流体中のある面を貫く磁場の量、すなわち磁束\(\Phi\)について考えます。定義より</p>

\[\Phi 
= \iint_S \mathbf{B} \cdot d \mathbf{S} \tag{5}\]

<p>この<a href="/mhd/eular_lagrange">Lagrange微分</a>を考えましょう。すると、これは面\(S\)と一緒に運動するような観測者が感じる\(\Phi\)の時間変化を調べることになります。このとき、この時間変化には</p>

<ol>
  <li>磁場そのものが時間とともに変化する効果</li>
  <li>流れによって面\(S\)が移動・変形する効果</li>
</ol>

<p>の2つが存在するはずです。1つ目の効果については\(\frac{\partial \mathbf{B}}{\partial t}\)です。効果2については面\(S\)を囲む閉曲線を\(C\)、その微小線素ベクトルを\(d\mathbf{s}\)とします。すると流体速度が\(\mathbf{v}\)のとき、微小時間\(dt\)の間に\(d\mathbf{s}\)が\(\mathbf{v} dt\)だけ動いたとすれば、それによる面積の変化は\(d\mathbf{S} = \mathbf{v} dt \times d \mathbf{s}\)のようになります。すると面積\(d\mathbf{S}\)を貫く磁場の量は</p>

\[\mathbf{B} \cdot d \mathbf{S} 
= \mathbf{B} \cdot (\mathbf{v} dt \times d \mathbf{s}) 
= - dt (\mathbf{v} \times \mathbf{B}) \cdot d\mathbf{s} \tag{6}\]

<p>以上から</p>

\[\frac{D \Phi}{Dt} 
= \iint_S \frac{\partial \mathbf{B}}{\partial t} \cdot d \mathbf{S} - \oint_C \mathbf{v} \times \mathbf{B} \cdot d\mathbf{s} 
= \iint_S \left\{ \frac{\partial \mathbf{B}}{\partial t} - \nabla \times (\mathbf{v} \times \mathbf{B}) \right\} \cdot d \mathbf{S} 
\underbrace{=}_{(4)} 0\]

<p>のように磁束が流体の流れに沿って保存さていることがわかります。途中、Stokesの回転定理を用いました。</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET