I"
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#シンクロトロン自己逆コンプトン-synchrotron-self-compton-ssc" id="markdown-toc-シンクロトロン自己逆コンプトン-synchrotron-self-compton-ssc">シンクロトロン自己逆コンプトン (Synchrotron Self-Compton; SSC)</a>    <ol>
      <li><a href="#スペクトル導出" id="markdown-toc-スペクトル導出">スペクトル導出</a></li>
    </ol>
  </li>
  <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="シンクロトロン自己逆コンプトン-synchrotron-self-compton-ssc">シンクロトロン自己逆コンプトン (Synchrotron Self-Compton; SSC)</h1>

<p>これはシンクロトロン放射で明るく輝く星雲が、自身の持つ高エネルギー電子によって逆コンプトン散乱を受けることでシンクロトロン放射光子のエネルギーが変化するという現象です。</p>

<h2 id="スペクトル導出">スペクトル導出</h2>

<p>逆コンプトン散乱によって、光子のエネルギーが\(h \nu' \rightarrow h\nu\)に遷移したと考えます。放射強度\(P_\mathrm{ssc}\)はシンクロトロン放射強度\(P_\mathrm{sync}\)、そして光子数保存を用いて</p>

\[\frac{P_\mathrm{ssc}}{h\nu} 
= \int d\nu' \frac{P_\mathrm{sync}}{h\nu'} \int d\gamma \ \gamma^{-p} \delta(\nu - 4\gamma^2 \nu')\]

<p>ここで電子のエネルギー分布が\(\gamma^{-p}\)のようなべき乗分布をしていることと、逆コンプトン散乱による光子のエネルギー変化が\(\epsilon \simeq 4\gamma^2 \epsilon'\)であることを用いました。\(P_\mathrm{sync} \propto \nu^{-(p-1)/2}\)より</p>

\[P_\mathrm{ssc} 
\propto \nu \int d\nu' \frac{\nu'^{-(p-1)/2}}{\nu'} \int d\gamma \frac{\gamma^{-p}}{4\gamma^2} \delta \left(\nu' - \frac{\nu}{4\gamma^2} \right) 
\propto \nu \nu^{-(p+1)/2} 
\propto \nu^{-(p-1)/2}\]

<p>よって、元のシンクロトロン放射スペクトルとべきの形が変形していないことがわかります。まるで平行移動させたかのように、高エネルギー側にSSC光子が分布します。</p>

<p><img src="/assets/images/astroelec/ssc.png" alt="通常のシンクトロン放射とシンクロトロン自己吸収、そしてシンクロトロン逆コンプトンによるスペクトル" /></p>

<h1 id="参考文献">参考文献</h1>

<ul>
  <li>[1] Rybicki &amp; Lightman, “Radiative Processes in Astrophysics”</li>
  <li>[2] Longair, “High Energy Astrophysics”</li>
</ul>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
:ET