I"¨)
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#24-schwarzschild-milne-equations" id="markdown-toc-24-schwarzschild-milne-equations">2.4 Schwarzschild-Milne Equations</a></li>
  <li><a href="#appendix-exponential-integral" id="markdown-toc-appendix-exponential-integral">Appendix: Exponential Integral</a>    <ol>
      <li><a href="#æ¼¸åŒ–å¼" id="markdown-toc-æ¼¸åŒ–å¼">æ¼¸åŒ–å¼</a></li>
      <li><a href="#è¿‘ä¼¼å¼" id="markdown-toc-è¿‘ä¼¼å¼">è¿‘ä¼¼å¼</a></li>
      <li><a href="#ã‚°ãƒ©ãƒ•å›³ç¤º" id="markdown-toc-ã‚°ãƒ©ãƒ•å›³ç¤º">ã‚°ãƒ©ãƒ•å›³ç¤º</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="24-schwarzschild-milne-equations">2.4 Schwarzschild-Milne Equations</h1>

<p>Mean intensity \(J_\nu\)ã®å®šç¾©å¼(2.12)ã«æ·±ã•ç„¡é™å¤§ã®Plane-parallel atmosphereã«å¯¾ã™ã‚‹formal solution (2.19), (2.20)å¼ã‚’ç”¨ã„ã‚‹ã¨</p>

\[J_\nu (\tau_\nu) 
= \frac{1}{2} \left\{ \int_0^1 d\mu \int_{\tau_\nu}^\infty S_\nu (t) e^{-\frac{t-\tau_\nu}{\mu}} \frac{dt}{\mu} + \int_{-1}^0 d\mu \int_{0}^{\tau_\nu} S_\nu (t) e^{-\frac{t-\tau_\nu}{-\mu}} \frac{dt}{-\mu} \right\} \tag{2.36}\]

<p>ã®ã‚ˆã†ã«è¡¨ã•ã‚Œã¾ã™ã€‚\(\mu, t\)ã®ç©åˆ†é †åºã‚’äº¤æ›ã—ã€\(w = \pm 1/\mu\)ã¨ã„ã†å¤‰æ•°å¤‰æ›ã‚’è¡Œã†ã¨</p>

\[\begin{aligned}
J_\nu (\tau_\nu) 
&amp;= \frac{1}{2} \left\{ \int_{\tau_\nu}^\infty dt S_\nu (t) \int_1^\infty e^{-w (t-\tau_\nu) \frac{dw}{w}} + \int_0^{\tau_\nu} S_\nu (t) \int_1^\infty e^{-w(\tau_\nu -t)} \frac{dw}{w} \right\} \notag \\
&amp;= \frac{1}{2} \int_0^\infty dt S_\nu (t) \int_1^\infty e^{-w|t-\tau_\nu|} w^{-1} dw \tag{2.37}
\end{aligned}\]

<p>ã®ã‚ˆã†ã«å¤‰å½¢ã•ã‚Œã¾ã™ã€‚\(w\)ã«ã¤ã„ã¦ã®ç©åˆ†ã®éƒ¨åˆ†ã¯ã€ç¬¬1 Exponential integralã¨å‘¼ã°ã‚Œã‚‹ç©åˆ†ã§ã™ã€‚ãã®ä¸€èˆ¬å½¢ã¯</p>

\[E_n (x) 
\equiv \int_1^\infty t^{-n} e^{-xt} dt 
= x^{n-1} \int_x^\infty t^{-n} e^{-t} dt \tag{2.38}\]

<p>ã®ã‚ˆã†ã«è¡¨ã•ã‚Œã¾ã™ã€‚\(E_1\)ã‚’ç”¨ã„ã‚‹ã¨ã€(2.37)å¼ã¯</p>

\[J_\nu (\tau_\nu) 
= \frac{1}{2} \int_0^\infty S_\nu (t) E_1(|t-\tau_\nu|) dt \tag{2.39}\]

<p>ã®ã‚ˆã†ã«è¡¨ç¾ã•ã‚Œã¾ã™ã€‚ã“ã®å¼ã¯K. Schwarzschild ã«ã‚ˆã£ã¦æœ€åˆã«å°å‡ºã•ã‚Œã¾ã—ãŸã€‚Source function \(S_\nu\)ã«(2.14)å¼ã‚’ç”¨ã„ã‚‹ã¨ã€ä¸Šå¼ã¯</p>

\[J_\nu (\tau_\nu) - \frac{1}{2} \int_0^\infty \frac{\sigma_\nu}{\kappa_\nu + \sigma_\nu} J_\nu (t) E_1(|t-\tau_\nu|) dt
= \frac{1}{2} \int_0^\infty \frac{\kappa_\nu}{\kappa_\nu + \sigma_\nu} B_\nu (t) E_1(|t-\tau_\nu|) dt\]

<p>ã®ã‚ˆã†ã«è¡¨ã•ã‚Œã¾ã™ã€‚ã“ã‚Œã¯æ•£ä¹±\(\sigma_\nu\)ãŒç„¡è¦–ã§ããªã„ã¨ãã¯ã€\(J_\nu (\tau_\nu)\)ã‚’å¾—ã‚‹ãŸã‚ã«ã¯ç©åˆ†æ–¹ç¨‹å¼ã‚’è§£ãå¿…è¦ãŒã‚ã‚‹ã“ã¨ã‚’ç¤ºã—ã¦ã„ã¾ã™ã€‚</p>

<p>åŒæ§˜ã«ã—ã¦\(F_\nu (\tau_\nu), K_\nu (\tau_\nu)\)ã‚’æ±‚ã‚ã¦ã¿ã¾ã—ã‚‡ã†ã€‚</p>

\[\begin{aligned}
F_\nu (\tau_\nu) 
&amp;= \int_{4\pi} \mu I_\nu (\theta, \tau_\nu) d\Omega
= 2\pi \left( \int_0^1 \mu I^+ d\mu + \int_{-1}^0 \mu I^- d\mu \right) \\
&amp;= 2\pi \left\{ \int_0^1 d\mu \mu \int_{\tau_\nu}^\infty dt \frac{S_\nu (t)}{\mu} e^{-\frac{t-\tau_\nu}{\mu}} + \int_{-1}^0 d\mu \mu \int_0^{\tau_\nu} dt \frac{S_\nu (t)}{-\mu} e^{-\frac{\tau_\nu-t}{-\mu}}\right\} \\
&amp;= 2\pi \left\{ \int_{\tau_\nu}^\infty dt S_\nu (t) \int_0^1 d\mu e^{-\frac{t-\tau_\nu}{\mu}} + \int_0^{\tau_\nu} dt S_\nu (t) \int_{-1}^0 d\mu e^{-\frac{\tau_\nu-t}{-\mu}} (-1) \right\}
\end{aligned}\]

<p>\(w = 1/\mu\)ã¨ãŠãã¨\(d\mu = -dw/w^2\)ã‚ˆã‚Š</p>

\[\int_0^1 d\mu e^{-\frac{t-\tau_\nu}{\mu}} 
= \int_\infty^1 dw \left( -\frac{1}{w^2} \right) e^{-(t-\tau_\nu)w} 
= \int_1^\infty dw \frac{e^{-(t-\tau_\nu)w}}{w^2}\]

<p>åŒæ§˜ã«\(w = -1/\mu\)ã¨ãŠãã¨\(d\mu = dw/w^2\)ã‚ˆã‚Š</p>

\[\int_{-1}^0 d\mu e^{-\frac{\tau_\nu-t}{-\mu}} (-1) 
= \int_1^\infty dw \frac{1}{w^2} e^{-(\tau_\nu-t)w} (-1)\]

<p>ç¬¬1 Exponential integral (2.38)ã‚’ç”¨ã„ã‚‹ã¨</p>

\[F_\nu (\tau_\nu) 
= 2\pi \left\{ \int_{\tau_\nu}^\infty dt S_\nu (t) E_2 (t-\tau_\nu) - \int_0^{\tau_\nu} dt S_\nu (t) E_2 (\tau_\nu - t) \right\} \tag{2.40}\]

<p>åŒã˜ã‚ˆã†ã«ã—ã¦ã€\(K_\nu (\tau_\nu)\)ã‚’æ±‚ã‚ã¦ã¿ã¾ã—ã‚‡ã†ã€‚</p>

\[\begin{aligned}
K_\nu (\tau_\nu) 
&amp;= \frac{1}{4\pi} \int_{4\pi} \mu^2 I_\nu (\theta, \tau_\nu) d\Omega 
= \frac{1}{2} \left( \int_0^1 d\mu \mu^2 I_\nu^+ + \int_{-1}^0 d\mu \mu^2 I_\nu^- \right) \\
&amp;= \frac{1}{2} \left\{ \int_0^1 d\mu \mu^2 \int_{\tau_\nu}^\infty dt \frac{S_\nu (t)}{\mu} e^{-\frac{t-\tau_\nu}{\mu}} + \int_{-1}^0 d\mu \mu^2 \int_0^{\tau_\nu} dt \frac{S_\nu (t)}{-\mu} e^{-\frac{\tau_\nu-t}{-\mu}}\right\} \\
&amp;= \frac{1}{2} \left\{ \int_{\tau_\nu}^\infty dt S_\nu (t) \int_0^1 d\mu \mu e^{-\frac{t-\tau_\nu}{\mu}} + \int_0^{\tau_\nu} dt S_\nu (t) \int_{-1}^0 d\mu \mu e^{-\frac{\tau_\nu-t}{-\mu}} (-1) \right\}
\end{aligned}\]

<p>\(F_\nu(\tau_\nu)\)ã‚’æ±‚ã‚ã‚‹ã¨ãã¨åŒæ§˜ã«\(w=\pm 1/\mu\)ã®å¤‰æ•°å¤‰æ›ã‚’æ–½ã—ã¦</p>

\[K_\nu (\tau_\nu) 
= \frac{1}{2} \left\{ \int_{\tau_\nu}^\infty dt S_\nu (t) \int_1^\infty dw \frac{e^{-(t-\tau_\nu)w}}{w^3} + \int_0^{\tau_\nu} dt S_\nu (t) \int_1^\infty dw \frac{e^{-(\tau_\nu-t)w}}{w^3}\right\}\]

<p>ã“ã“ã§</p>

\[\int_0^\infty dt S_\nu (t) e^{-|t-\tau_\nu| w} 
= \int_0^{\tau_\nu} dt S_\nu (t) e^{-(\tau_\nu -t)w} + \int_{\tau_\nu}^\infty dt S_\nu (t) e^{-(t-\tau_\nu)w}\]

<p>ã‚ˆã‚Š</p>

\[K_\nu (\tau_\nu) 
= \frac{1}{2} \int_0^\infty dt S_\nu (t) \int_1^\infty dw \frac{e^{-|t-\tau_\nu| w}}{w^3}
= \frac{1}{2} \int_0^\infty dt S_\nu (t) E_3 (|t-\tau_\nu|) \tag{2.41}\]

<p>(2.40), (2.41)å¼ã¯Milneã«ã‚ˆã£ã¦å°å‡ºã•ã‚Œã¾ã—ãŸã€‚</p>

<h1 id="appendix-exponential-integral">Appendix: Exponential Integral</h1>

<h2 id="æ¼¸åŒ–å¼">æ¼¸åŒ–å¼</h2>

<p>Exponential IntegralãŒæº€ãŸã™æ¼¸åŒ–å¼ã‚’å°å‡ºã—ã¾ã—ã‚‡ã†ã€‚</p>

\[\frac{d E_n}{dx} 
= \int_1^\infty dt t^{-n} \frac{d}{dx} (e^{-xt})
= \int_1^\infty dt t^{-n} (-t) e^{-xt} 
= - \int_1^\infty dt t^{-(n-1)} e^{-xt} 
= -E_{n-1} (x) \tag{A.1}\]

<p>\(n&gt;1\)ã®ã¨ã</p>

\[\begin{align}
E_n (x) 
&amp;= \int_1^\infty dt t^{-n} e^{-xt} 
= \left[ \frac{1}{-n+1} t^{-n+1} e^{-xt} \right]_1^\infty - \int_1^\infty \frac{1}{-n+1} t^{-n+1} (-x) e^{-xt} \notag \\
&amp;= - \left( \frac{1}{-n+1} e^{-x} \right) - \frac{x}{n-1} \int_1^\infty dt t^{-(n-1)} e^{-xt} 
= \frac{1}{n-1} ( e^{-x} - x E_{n-1} (x) ) \tag{A.2}
\end{align}\]

<h2 id="è¿‘ä¼¼å¼">è¿‘ä¼¼å¼</h2>

<p>(A.2)å¼ã‚ˆã‚Š</p>

\[n E_{n+1} (x) 
= e^{-x} - x E_n (x) \ \Longrightarrow \Â 
E_n(x) 
= \frac{e^{-x}}{x} -\frac{n}{x} E_{n+1} (x)
= \frac{e^{-x}}{x} -\frac{n}{x} \left[ \frac{e^{-x}}{x} - \frac{n+1}{x} E_{n+2}\right]
= \cdots\]

<p>ã‚ˆã£ã¦ã€\(x \gg 1\)ã®ã¨ã</p>

\[E_n (x) 
\simeq \frac{e^{-x}}{x} \tag{A.3}\]

<p>ã¨ãªã‚Šã¾ã™ã€‚</p>

<h2 id="ã‚°ãƒ©ãƒ•å›³ç¤º">ã‚°ãƒ©ãƒ•å›³ç¤º</h2>

<p>ä»¥ä¸‹ã« Exponential Integral ã‚’å›³ç¤ºã—ãŸã‚‚ã®ã¨ã€ãã‚Œã‚’è¨ˆç®—ã™ã‚‹Pythonã‚¹ã‚¯ãƒªãƒ—ãƒˆã‚’ç¤ºã—ã¾ã™ã€‚</p>

<p><img src="/assets/images/atmos/exponential_integral.png" alt="Exponential Integralã®ä¾‹" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#!/usr/bin/env python3 
</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">scipy.special</span> <span class="k">as</span> <span class="n">sc</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="c1"># set variables
</span>    <span class="n">ix</span> <span class="o">=</span> <span class="mi">100</span>
    <span class="n">xmin</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="n">xmax</span> <span class="o">=</span> <span class="mf">3.0</span>
    <span class="n">nmin</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">nmax</span> <span class="o">=</span> <span class="mi">5</span>
    <span class="c1"># set x coordinate
</span>    <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">xmin</span><span class="p">,</span> <span class="n">xmax</span><span class="p">,</span> <span class="n">ix</span><span class="p">)</span>
    <span class="c1"># main loop of plotting Laguerre polynomial
</span>    <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nmin</span><span class="p">,</span> <span class="n">nmax</span><span class="p">):</span>
        <span class="n">ei</span> <span class="o">=</span> <span class="n">sc</span><span class="p">.</span><span class="n">expn</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
        <span class="n">string</span> <span class="o">=</span> <span class="s">"n={}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
        <span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">ei</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">string</span><span class="p">)</span>
        <span class="n">plt</span><span class="p">.</span><span class="n">legend</span><span class="p">()</span>
    <span class="c1"># make plot window
</span>    <span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
:ET