I"¢F
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#åå…‰" id="markdown-toc-åå…‰">åå…‰</a>    <ol>
      <li><a href="#ãƒ™ã‚¯ãƒˆãƒ«æ³¢ã¨ã‚¹ãƒ”ãƒ³" id="markdown-toc-ãƒ™ã‚¯ãƒˆãƒ«æ³¢ã¨ã‚¹ãƒ”ãƒ³">ãƒ™ã‚¯ãƒˆãƒ«æ³¢ã¨ã‚¹ãƒ”ãƒ³</a></li>
      <li><a href="#å˜è‰²é›»ç£æ³¢ã®åå…‰çŠ¶æ…‹" id="markdown-toc-å˜è‰²é›»ç£æ³¢ã®åå…‰çŠ¶æ…‹">å˜è‰²é›»ç£æ³¢ã®åå…‰çŠ¶æ…‹</a></li>
      <li><a href="#æ¥•å††åå…‰" id="markdown-toc-æ¥•å††åå…‰">æ¥•å††åå…‰</a></li>
      <li><a href="#ç›´ç·šåå…‰ã¨å††åå…‰" id="markdown-toc-ç›´ç·šåå…‰ã¨å††åå…‰">ç›´ç·šåå…‰ã¨å††åå…‰</a>        <ol>
          <li><a href="#delta--pi2ã®ã¨ã" id="markdown-toc-delta--pi2ã®ã¨ã">\(\delta = \pi/2\)ã®ã¨ã</a></li>
          <li><a href="#delta0ã®ã¨ã" id="markdown-toc-delta0ã®ã¨ã">\(\delta=0\)ã®ã¨ã</a></li>
          <li><a href="#delta--pi2ã®ã¨ã-1" id="markdown-toc-delta--pi2ã®ã¨ã-1">\(\delta=- \pi/2\)ã®ã¨ã</a></li>
        </ol>
      </li>
      <li><a href="#å³å›ã‚Šå·¦å›ã‚Šã®å®šç¾©ã¨ãƒ˜ãƒªã‚·ãƒ†ã‚£ãƒ¼" id="markdown-toc-å³å›ã‚Šå·¦å›ã‚Šã®å®šç¾©ã¨ãƒ˜ãƒªã‚·ãƒ†ã‚£ãƒ¼">å³å›ã‚Šãƒ»å·¦å›ã‚Šã®å®šç¾©ã¨ãƒ˜ãƒªã‚·ãƒ†ã‚£ãƒ¼</a>        <ol>
          <li><a href="#é‡å­åŠ›å­¦ã®è©±é¡Œ" id="markdown-toc-é‡å­åŠ›å­¦ã®è©±é¡Œ">é‡å­åŠ›å­¦ã®è©±é¡Œ</a></li>
        </ol>
      </li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="åå…‰">åå…‰</h1>

<h2 id="ãƒ™ã‚¯ãƒˆãƒ«æ³¢ã¨ã‚¹ãƒ”ãƒ³">ãƒ™ã‚¯ãƒˆãƒ«æ³¢ã¨ã‚¹ãƒ”ãƒ³</h2>

<p>é›»ç£æ³¢ã¯ãã®é›»å ´ã¾ãŸã¯ç£å ´æˆåˆ†ã‚’æŒ‡å®šã™ã‚Œã†ã°ãã®ç‰©ç†çŠ¶æ…‹ãŒæŒ‡å®šã•ã‚Œã¾ã™ã€‚ç‰©è³ªã«ã‚¨ãƒãƒ«ã‚®ãƒ¼ã‚’ä¼ãˆã‚‹ã®ã¯é›»å ´æˆåˆ†ã§ã‚ã‚‹ãŸã‚ã€é€šå¸¸ã¯é›»å ´ã®ã¿ã‚’æ‰±ã„ã¾ã™ã€‚<br />
é›»å ´ã¯é€²è¡Œæ–¹å‘ã«å‚ç›´ãªé¢å†…ã®ãƒ™ã‚¯ãƒˆãƒ«ã§ã™ã€‚ã“ã“ã§ã€Œãƒ™ã‚¯ãƒˆãƒ«ã§ã‚ã‚‹ã€ã¨ã„ã†å³å¯†ãªæ„å‘³ã¯ã€Œé€²è¡Œæ–¹å‘ã‚’è»¸ã¨ã—ã¦åº§æ¨™ã‚’ä¸€å›è»¢ã•ã›ã‚‹ã¨ã€ä¸€å›ã ã‘å…ƒã«æˆ»ã‚‹ã€ã¨ã„ã†ã“ã¨ã«ã‚ˆã‚Šå®šç¾©ã•ã‚Œã¾ã™ã€‚ã—ãŸãŒã£ã¦é›»ç£æ³¢ã¯ãƒ™ã‚¯ãƒˆãƒ«ã§ã‚ã‚‹ã¨è¨€ãˆã¾ã™ã€‚ã“ã‚Œã‚’ã‚¹ãƒ”ãƒ³ãŒ1ã§ã‚ã‚‹ã€ã¨ã„ã†ã‚ˆã†ã«å‘¼ã³ã¾ã™ã€‚<br />
ä»–ã«ã‚‚ã‚¹ãƒ”ãƒ³2ã®ä¾‹ã¨ã—ã¦ã¯é‡åŠ›æ³¢ãŒæŒ™ã’ã‚‰ã‚Œã¾ã™ã€‚ã“ã‚Œã¯ãƒ™ã‚¯ãƒˆãƒ«ã§ã¯ãªããƒ†ãƒ³ã‚½ãƒ«ã§ã™ã€‚ã‚¹ãƒ”ãƒ³0ã¯ä¾‹å¤–ã§ã€ä»»æ„ã®ç„¡é™å°å›è»¢ã«å¯¾ã—ã¦ä¸å¤‰ãªã‚‚ã®ã€ã™ãªã‚ã¡ä¸€å›è»¢ã•ã›ã‚‹ã¨ç„¡é™å›å…ƒã«æˆ»ã‚‹ã‚‚ã®ã‚’æ„å‘³ã—ã¾ã™ã€‚ã“ã®ã‚ˆã†ãªæ³¢å‹•ã‚’ã‚¹ã‚«ãƒ©ãƒ¼ã¨å‘¼ã³ã¾ã™ã€‚éŸ³æ³¢ãªã©ã®ç¸¦æ³¢ãŒãã®ä¾‹ã§ã™ã€‚</p>

<p><img src="/assets/images/astroelec/polarization_00.png" alt="ã‚¹ãƒ”ãƒ³0, 1, 2ã®æ³¢å‹•ã®ä¾‹" /></p>

<p>ä»¥ä¸‹ã¯é›»ç£æ³¢ã®ãƒ™ã‚¯ãƒˆãƒ«æ€§ã‚’åæ˜ ã—ãŸç‰©ç†é‡ã§ã‚ã‚‹ã€åå…‰çŠ¶æ…‹ã«ã¤ã„ã¦ãƒ¡ãƒ¢ã—ãŸã‚‚ã®ã§ã™ã€‚</p>

<h2 id="å˜è‰²é›»ç£æ³¢ã®åå…‰çŠ¶æ…‹">å˜è‰²é›»ç£æ³¢ã®åå…‰çŠ¶æ…‹</h2>

<p>è§’æŒ¯å‹•æ•°\(\omega\)ã®åå…‰çŠ¶æ…‹ã«ã¤ã„ã¦èª¿ã¹ã¦ã¿ã¾ã—ã‚‡ã†ã€‚ã“ã“ã§é›»ç£æ³¢ã®é€²è¡Œæ–¹å‘ã‚’\(z\)è»¸ã«å–ã‚Šã¾ã™ã€‚ãã®ä½ç›¸ã‚’\(\tau=\omega t - kz\)ã¨è¡¨ã™ã¨ã€ä»»æ„ã®é›»ç£æ³¢ã®é›»å ´æˆåˆ†ã¯ä»¥ä¸‹ã®ã‚ˆã†ã«æ›¸ã‘ã¾ã™ã€‚</p>

\[\left\{ \begin{array}{c}
E_x 
= a_1 \cos (\tau + \delta_1) \\
E_y 
= a_2 \cos (\tau + \delta_2)
\end{array}
\right.\]

<p>\(\cos (\tau + \delta_1) = \cos \tau \cos \delta_1 - \sin \tau \sin \delta_1\)ãªã©ã‚ˆã‚Šã€ä¸Šå¼ã®2ã¤ã®é›»å ´ã‚’</p>

\[\left( \begin{array}{c}
\frac{E_x}{a_1} \\
\frac{E_y}{a_2}
\end{array} \right)
= \left( \begin{array}{cc}
\cos \delta_1 &amp; - \sin \delta_1 \\
\cos \delta_2 &amp; - \sin \delta_2
\end{array} \right)
\left( \begin{array}{c}
\cos \tau \\
\sin \tau
\end{array} \right) \tag{1}\]

<p>ã®ã‚ˆã†ã«è¡Œåˆ—ã‚’ç”¨ã„ãŸ1ã¤ã®å¼ã«ã¾ã¨ã‚ã¦æ›¸ãã“ã¨ãŒã§ãã¾ã™ã€‚ã“ã®ã¨ãã€(1)å¼ã«ç¾ã‚ŒãŸè¡Œåˆ—ã‚’\(A\)ã¨ã™ã‚‹ã¨ã€ãã®é€†è¡Œåˆ—ã¯</p>

\[A^{-1}
=\frac{1}{-\cos\delta_1\sin\delta_2 + \cos \delta_2 \sin\delta_1} 
\left( \begin{array}{cc}
-\sin \delta_2 &amp; \sin \delta_1 \\
-\cos \delta_2 &amp; \cos \delta_1
\end{array} \right) 
=\frac{1}{\sin \delta} 
\left( \begin{array}{cc}
-\sin \delta_2 &amp; \sin \delta_1 \\
-\cos \delta_2 &amp; \cos \delta_1
\end{array} \right) \tag{2}\]

<p>ã§ã™ã€‚ã“ã“ã§\(\delta \equiv \delta_2-\delta_1\)ã¨ã—ã¾ã—ãŸã€‚ã•ã‚‰ã«ã“ã®è»¢ç½®è¡Œåˆ—ã‚’æ±‚ã‚ã¾ã—ã‚‡ã†ã€‚</p>

\[(A^{-1})^\top
= \frac{1}{\sin \delta} 
\left( \begin{array}{cc}
-\sin \delta_2 &amp; -\cos \delta_2 \\
\sin \delta_1 &amp; \cos \delta_1
\end{array} \right) \tag{3}\]

<p>(1)å¼ã«æˆ»ã‚Šã€\(X \equiv E_x / a_1, Y \equiv E_y / a_2\)ã®ã‚ˆã†ã«ã™ã‚‹ã¨</p>

\[\left( \begin{array}{c}
X \\
Y
\end{array}\right) 
= A \left( \begin{array}{c}
\cos \tau \\
\sin \tau
\end{array}\right) \ \underbrace{\Longrightarrow}_{A^{-1} \times} \
A^{-1} \left( \begin{array}{c}
X \\
Y
\end{array}\right) 
= \left( \begin{array}{c}
\cos \tau \\
\sin \tau
\end{array}\right)\]

<p>ã“ã‚Œã®å…¨ä½“ã‚’è»¢ç½®ã•ã›ãŸã‚‚ã®ã¯</p>

\[(X, Y) (A^{-1})^\top = (\cos \tau, \sin \tau)\]

<p>ã‚ˆã‚Šã€2ã¤ã®å†…ç©ã‚’å–ã‚‹ã¨</p>

\[(X, Y) (A^{-1})^\top  A \left( \begin{array}{c}
X \\
Y
\end{array}\right) 
= (\cos \tau, \sin \tau) \left( \begin{array}{c}
\cos \tau \\
\sin \tau
\end{array}\right) 
= \cos^2 \tau + \sin^2 \tau 
= 1 \tag{4}\]

<p>ã“ã®æœ€å·¦è¾ºã«ç¾ã‚ŒãŸè¡Œåˆ—éƒ¨åˆ†ã‚’è¨ˆç®—ã—ã¾ã—ã‚‡ã†ã€‚(2), (3)å¼ã‚ˆã‚Š</p>

\[\begin{align}
(A^{-1})^T A^{-1} 
&amp;= \frac{1}{\sin^2 \delta} 
\left( \begin{array}{cc}
-\sin \delta_2 &amp; -\cos \delta_2 \\
\sin \delta_1 &amp; \cos \delta_1
\end{array} \right)
\left( \begin{array}{cc}
-\sin \delta_2 &amp; \sin \delta_1 \\
-\cos \delta_2 &amp; \cos \delta_1
\end{array} \right) 
= \frac{1}{\sin^2 \delta} 
\left( \begin{array}{cc}
1 &amp; -\cos \delta \\
-\cos \delta &amp; 1
\end{array} \right) \notag \\
&amp;\equiv \frac{1}{\sin^2 \delta} B \tag{5}
\end{align}\]

<p>ã¨ãªã‚Šã¾ã™ã€‚æœ€å¾Œã®è¡Œåˆ—éƒ¨åˆ†ã‚’\(B\)ã¨å®šç¾©ã—ã¾ã—ãŸã€‚ã§ã¯ã€ã•ã‚‰ã«ã“ã®è¡Œåˆ—\(B\)ã®å›ºæœ‰å€¤\(\lambda\)ãƒ»å›ºæœ‰ãƒ™ã‚¯ãƒˆãƒ«\(\mathbf{u}\)ã‚’æ±‚ã‚ã¾ã—ã‚‡ã†ã€‚</p>

\[B \mathbf{u} 
= \lambda \mathbf{u} \ \Longrightarrow \ 
(B-\lambda I) \mathbf{u} 
= \mathbf{0}\]

<p>\(I\)ã¯2x2ã®å˜ä½è¡Œåˆ—ã§ã™ã€‚é€†è¡Œåˆ—\((B- \lambda I)^{-1}\)ãŒå­˜åœ¨ã™ã‚‹ã¨ãã€\(\mathbf{u}=\mathbf{0}\)ã¨ãªã‚Šã€ã“ã‚Œã¯ä¸é©ã§ã™ã€‚ã‚ˆã£ã¦é€†è¡Œåˆ—ãŒå­˜åœ¨ã—ãªã„æ¡ä»¶ã¨ã—ã¦</p>

\[\begin{align}
&amp;\mathrm{det} (B-\lambda I) 
= \left| \begin{array}{cc}
1-\lambda &amp; -\cos \delta \\
-\cos \delta &amp; 1-\lambda
\end{array}\right|
=(1-\lambda)^2 -\cos^2 \delta
= \lambda^2 -2\lambda + \sin^2 \delta 
= 0 \notag \\
&amp;\Longrightarrow \ 
\lambda 
= \frac{2 \pm \sqrt{4 - 4 \sin^2 \delta}}{2} 
= 1 \pm \cos \delta \notag 
\end{align}\]

<p>\(|\cos \delta| \leq 1\)ã‚ˆã‚Šã€å›ºæœ‰å€¤\(\lambda\)ã¯\(\delta\)ã«é–¢ã‚ã‚‰ãšã€2ã¤ã¨ã‚‚æ­£ã®å€¤ã‚’ã¨ã‚Šã¾ã™ã€‚<br />
è¡Œåˆ—\(B\)ã®å›ºæœ‰å€¤ã‚’ãã‚Œãã‚Œ\(\lambda_1 = 1+\cos \delta, \lambda_2 = 1-\cos \delta\)ã¨ãŠãã¾ã—ã‚‡ã†ã€‚ã¾ãŸ\(\lambda_1, \lambda_2\)ã«å¯¾å¿œã™ã‚‹å›ºæœ‰ãƒ™ã‚¯ãƒˆãƒ«ã‚’ãã‚Œãã‚Œ\(\mathbf{u}_1 =(a, b), \mathbf{u}_2=(c, d)\)ã¨ã—ã¾ã™ã€‚</p>

\[B \mathbf{u}_1 
= \left( \begin{array}{cc}
 1 &amp; - \cos \delta \\
 - \cos \delta &amp; 1
\end{array} \right) 
\left( \begin{array}{c}
a \\
b
\end{array} \right) 
= \left( \begin{array}{c}
a - b\cos \delta\\
b - a\cos \delta
\end{array} \right) 
= \lambda_1 {\bf u}_1 
= \left( \begin{array}{c}
a+a \cos \delta \\
b+ b \cos \delta
\end{array} \right) \ \Longrightarrow \ 
a
= -b\]

<p>ã‚ˆã£ã¦è¦æ ¼åŒ–ã•ã‚ŒãŸå›ºæœ‰ãƒ™ã‚¯ãƒˆãƒ«ã¯</p>

\[\mathbf{u}_1 
= \frac{1}{\sqrt{2}} \left( \begin{array}{c}
1 \\
-1
\end{array} \right)\]

\[B \mathbf{u}_2 
= \left( \begin{array}{cc}
 1 &amp; - \cos \delta \\
 - \cos \delta &amp; 1
\end{array} \right) 
\left( \begin{array}{c}
c \\
d
\end{array} \right) 
= \left( \begin{array}{c}
c - d\cos \delta\\
d- c\cos \delta
\end{array} \right) 
= \lambda_2 {\bf u}_2 
= \left( \begin{array}{c}
c- c\cos \delta \\
d- d \cos \delta
\end{array} \right) \ \Longrightarrow \ 
c= d\]

<p>ã‚ˆã£ã¦è¦æ ¼åŒ–ã•ã‚ŒãŸå›ºæœ‰ãƒ™ã‚¯ãƒˆãƒ«ã¯</p>

\[\mathbf{u}_2 
= \frac{1}{\sqrt{2}} \left( \begin{array}{c}
1 \\
1
\end{array} \right)\]

<p>æ¬¡ã«è¡Œåˆ—\(B\)ã®å¯¾è§’åŒ–ã‚’è€ƒãˆã¾ã™ã€‚å¯¾è§’åŒ–ã•ã›ã‚‹ãŸã‚ã®ãƒ¦ãƒ‹ã‚¿ãƒªè¡Œåˆ—ã‚’\(U\)ã¨ã™ã‚‹ã¨ã€2ã¤ã®å›ºæœ‰ãƒ™ã‚¯ãƒˆãƒ«ã‚ˆã‚Š</p>

\[U 
= \frac{1}{\sqrt{2}}\left( \begin{array}{cc}
1 &amp; 1 \\
-1 &amp; 1
\end{array} \right) \tag{6}\]

<p>ãã—ã¦</p>

\[U^{-1} 
= \frac{1}{\frac{1}{\sqrt{2}} |1\cdot 1 - 1 \cdot (-1)|} \left( \begin{array}{cc}
1 &amp; -1\\
1 &amp; 1
\end{array} \right) 
= \frac{1}{\sqrt{2}} \left( \begin{array}{cc}
1 &amp; -1\\
1 &amp; 1
\end{array} \right) 
= U^T \tag{7}\]

<p>ä»¥ä¸Šã‹ã‚‰</p>

\[U^{-1} B U
= \left( \begin{array}{cc}
\lambda_1 &amp; 0 \\
0 &amp; \lambda_2
\end{array} \right) \ \Longrightarrow \Â 
B 
= U \left( \begin{array}{cc}
\lambda_1 &amp; 0 \\
0 &amp; \lambda_2
\end{array} \right) U^{-1} \tag{8}\]

<p>ã®ã‚ˆã†ã«ãªã‚Šã¾ã™ã€‚(8)å¼ã‚’(4)å¼ã«ä»£å…¥ã™ã‚‹ã¨</p>

\[\frac{1}{\sin^2 \delta} (X, Y) U \left( \begin{array}{cc}
\lambda_1 &amp; 0 \\
0 &amp; \lambda_2
\end{array} \right) U^{-1} \left( \begin{array}{c}
X \\
Y
\end{array} \right) 
= 1\]

<p>ã“ã“ã§</p>

\[\left( \begin{array}{c}
\xi \\
\eta
\end{array} \right) = U^{-1} \left( \begin{array}{c}
X \\
Y
\end{array} \right)\]

<p>ã¨ãŠãã¨</p>

\[(\xi, \eta) 
= \left( U^{-1} \left( \begin{array}{c} 
X \\ 
Y
\end{array} \right) \right)^T 
= (X, Y) (U^{-1})^T 
\underbrace{=}_{(7)} (X, Y) U\]

<p>ã‚ˆã‚Š</p>

\[(\xi, \eta) \left( \begin{array}{cc}
\lambda_1 &amp; 0\\
0 &amp; \lambda_2
\end{array} \right) \left( \begin{array}{c}
\xi \\
\eta \end{array}\right) 
= \lambda_1 \xi^2 + \lambda_2 \eta^2 
= \sin^2 \delta 
= (1-\cos \delta) (1+\cos \delta)\]

<p>ã“ã“ã‹ã‚‰\(\delta = 0, 2\pi, 4\pi, \dots\)ã®ã¨ãã¯\(\xi=0\)ã€\(\delta = \pi, 3\pi, \dots\)ã®ã¨ãã¯\(\eta=0\)ã¨ãªã‚Šã¾ã™ã€‚ã‚ˆã£ã¦</p>

\[\left\{ \begin{array}{ll}
\xi = 0 &amp; (\delta = 2n\pi) \\
\eta = 0 &amp; (\delta = (2n+1)\pi) \\
\frac{\xi^2}{1-\cos \delta} + \frac{\eta^2}{1+ \cos \delta} = 1 &amp; ({\rm otherwise})
\end{array} \right. \tag{9}\]

<p>ã®ã‚ˆã†ã«ãªã‚Šã¾ã™ã€‚ãŸã ã—\(n=0, 1, 2, \dots\)ã§ã™ã€‚</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h2 id="æ¥•å††åå…‰">æ¥•å††åå…‰</h2>

<p>ã“ã‚Œã¾ã§ã®è­°è«–ã‹ã‚‰ã€\(\delta\)ãŒç‰¹å®šã®å€¤ã¨ãä»¥å¤–ã¯\(\xi, \eta\)ã¯æ¥•å††ã‚’æãã“ã¨ãŒã‚ã‹ã‚Šã¾ã™ã€‚<br />
ã“ã®\(X, Y\)ãŠã‚ˆã³\(\xi, \eta\)ã‚’å›³ã‹ã‚‰ç†è§£ã™ã‚‹ã¨ä»¥ä¸‹ã®ã‚ˆã†ã«ãªã‚Šã¾ã™ã€‚</p>

<p><img src="/assets/images/astroelec/polarization_01.png" alt="XYå¹³é¢å†…ã§é›»ç£æ³¢ã®çŠ¶æ…‹ã‚’å›³ç¤ºã—ãŸã‚‚ã®" /></p>

<p>(9)å¼ã‹ã‚‰ã€\(\xi, \eta\)å¹³é¢å†…ã§ã¯é›»ç£æ³¢ã®çŠ¶æ…‹ã¯ä¸€èˆ¬ã«æ¥•å††ã§è¡¨ã•ã‚Œã‚‹ã“ã¨ãŒã‚ã‹ã‚Šã¾ã™ã€‚\(\xi, \eta\)ã¯\(X, Y\)ã«ãã‚Œãã‚Œãƒ¦ãƒ‹ã‚¿ãƒªå¤‰æ›ã‚’æ–½ã—ãŸã‚‚ã®ãªã®ã§ã€é›»ç£æ³¢ã®çŠ¶æ…‹ã¯\(XY\)å¹³é¢å†…ã§ã‚‚æ¥•å††ã®ã¾ã¾ã§ã™ã€‚<br />
ã“ã®ã¨ãé›»ç£æ³¢ã¯æ¥•å††åå…‰ã§ã‚ã‚‹ã¨ã„ã„ã¾ã™ã€‚</p>

<h2 id="ç›´ç·šåå…‰ã¨å††åå…‰">ç›´ç·šåå…‰ã¨å††åå…‰</h2>

<p>ä»¥ä¸‹ã§ã¯é›»å ´ã®\(x, y\)æˆåˆ†ã®ä½ç›¸å·®\(\delta\)ã«ã‚ˆã£ã¦åå…‰çŠ¶æ…‹ãŒã©ã®ã‚ˆã†ã«å¤‰åŒ–ã™ã‚‹ã‹ã‚’è¦‹ã¦ã„ãã¾ã—ã‚‡ã†ã€‚ä»¥ä¸‹ã§ã¯ç°¡å˜ã®ãŸã‚\(a_1 = a_2 = a\)ã¨ã—ã¾ã™ã€‚</p>

<h3 id="delta--pi2ã®ã¨ã">\(\delta = \pi/2\)ã®ã¨ã</h3>

<p>(9)å¼ã‚ˆã‚Š\(\xi^2+\eta^2=1\)ã‹ã‚‰ã€ã“ã‚Œã¯çœŸå††ã‚’æãã¾ã™ã€‚ã“ã‚Œã‚’å††åå…‰çŠ¶æ…‹ã¨å‘¼ã³ã¾ã™ã€‚ã§ã¯ã“ã®å††åå…‰ã¯ã©ã¡ã‚‰å›ã‚Šã«ãªã‚‹ã§ã—ã‚‡ã†ã‹ã€‚<br />
å…ƒã€…ã®å•é¡Œè¨­å®šã‹ã‚‰</p>

\[E_x = a \cos (\tau + \delta_1), \quad 
E_y = a \cos (\tau + \delta + \delta_1) 
= -a \sin (\tau + \delta_1)\]

<p>ã®ã‚ˆã†ã«å¼å¤‰å½¢ã•ã‚Œã¾ã™ã€‚ã“ã‚Œã¯ä¸‹å›³ã®ã‚ˆã†ã«æ™‚è¨ˆå›ã‚Šã§ã‚ã‚‹ã“ã¨ãŒã‚ã‹ã‚Šã¾ã™ã€‚ã“ã‚Œã‚’å³å›ã‚Šå††åå…‰ã¨å‘¼ã³ã¾ã™ã€‚</p>

<p><img src="/assets/images/astroelec/polarization_02.png" alt="å³å›ã‚Šå††åå…‰" /></p>

<h3 id="delta0ã®ã¨ã">\(\delta=0\)ã®ã¨ã</h3>

<p>(9)å¼ã‚ˆã‚Š\(\xi = 0\)ã¨ãªã‚Šã€ã“ã‚Œã¯\(\eta\)æ–¹å‘ã®ç›´ç·šã§ã‚ã‚‹ã“ã¨ãŒã‚ã‹ã‚Šã¾ã™ã€‚ã“ã‚Œã‚’ç›´ç·šåå…‰ã¨å‘¼ã³ã¾ã™ã€‚ <br />
å®Ÿéš›ã®é›»å ´æˆåˆ†ã§è€ƒãˆã‚‹ã¨ã€\(0&lt;\delta&lt;\pi/2\)ã®ç¯„å›²ã§ã¯ã€\(\delta\)ãŒæ¸›å°‘ã™ã‚‹ã«ã—ãŸãŒã£ã¦å³å›ã‚Šã®æ¥•å††åå…‰ã«ãªã‚‹ã“ã¨ãŒã‚ã‹ã‚Šã¾ã™ã€‚</p>

<p><img src="/assets/images/astroelec/polarization_03.png" alt="å³å›ã‚Šæ¥•å††åå…‰ã¨ç›´ç·šåå…‰" /></p>

<h3 id="delta--pi2ã®ã¨ã-1">\(\delta=- \pi/2\)ã®ã¨ã</h3>

<p>(9)å¼ã‚ˆã‚Šã€å†ã³\(\xi^2 + \eta^2=1\)ã‹ã‚‰ã€ã“ã‚Œã¯å††åå…‰ã«ãªã‚Šã¾ã™ã€‚å®Ÿéš›ã®é›»å ´æˆåˆ†ã‚’è€ƒãˆã‚‹ã¨</p>

\[E_x = a \cos (\tau + \delta_1), \quad E_y 
= a \sin (\tau + \delta_1)\]

<p>ã‚ˆã‚Šã€ã“ã®é›»å ´ãƒ™ã‚¯ãƒˆãƒ«ã¯ä¸‹å›³ã®ã‚ˆã†ãªåæ™‚è¨ˆå›ã‚Šã§ã‚ã‚‹ã“ã¨ãŒã‚ã‹ã‚Šã¾ã™ã€‚ã“ã‚Œã‚’å·¦å›ã‚Šå††åå…‰ã¨å‘¼ã³ã¾ã™ã€‚</p>

<p><img src="/assets/images/astroelec/polarization_04.png" alt="å·¦å›ã‚Šå††åå…‰" /></p>

<p>\(\delta\)ãŒ\(-\pi/2 &lt; \delta &lt; 0\)ã®ã¨ãã«ã¯ã€å·¦å›ã‚Šã®æ¥•å††åå…‰ã¨ãªã‚Šã¾ã™ã€‚</p>

<p><img src="/assets/images/astroelec/polarization_05.png" alt="å·¦å›ã‚Šæ¥•å††åå…‰ã¨ç›´ç·šåå…‰" /></p>

<h2 id="å³å›ã‚Šå·¦å›ã‚Šã®å®šç¾©ã¨ãƒ˜ãƒªã‚·ãƒ†ã‚£ãƒ¼">å³å›ã‚Šãƒ»å·¦å›ã‚Šã®å®šç¾©ã¨ãƒ˜ãƒªã‚·ãƒ†ã‚£ãƒ¼</h2>

<p>å††åå…‰ã®å³å›ã‚Šãƒ»å·¦å›ã‚Šã¯è¦‹æ–¹ã«ä¾å­˜ã—ãŸå®šç¾©ã§ã€å®¢è¦³æ€§ã‚’æ¬ ãè¡¨ç¾ã§ã™ã€‚å®Ÿéš›ã€æ¥­ç•Œã«ã‚ˆã£ã¦åŒã˜å³å›ã‚Šã§å…¨ãé€†ã®å›ã‚Šæ–¹ã‚’æŒ‡ã—ã¦ã„ã¾ã™ã€‚ä¾‹ãˆã°å…‰å­¦æ¥­ç•Œã§ã¯ã€é›»ç£æ³¢ãŒé€²ã‚“ã§ãã‚‹æ–¹å‘ã«å‘ã‹ã£ã¦æ™‚è¨ˆå›ã‚Šã‚’å³å›ã‚Šã¨å®šç¾©ã—ã¾ã™ã€‚ã“ã‚Œã¯é›»ç£æ³¢ã‚’å—ã‘å–ã‚‹è¦³æ¸¬è€…ã®ç«‹å ´ã«ãŸã£ãŸå®šç¾©ã§ã™ã€‚è¦³æ¸¬è€…ãŒé›»ç£æ³¢(å…‰å­)ã¨åŒã˜é€Ÿåº¦(å…‰é€Ÿåº¦)ã§å‹•ãã“ã¨ã¯ã§ããªã„ãŸã‚ã€å¤–ã‹ã‚‰è¦‹ã‚‹äººé–“ã®ç«‹å ´ã«ç«‹ãŸã–ã‚‹ã‚’å¾—ãªã„ã¨ã‚‚è¨€ãˆã‚‹ã§ã—ã‚‡ã†ã€‚ä¸€æ–¹ã€ãƒ—ãƒ©ã‚ºãƒæ¥­ç•Œã§ã¯ã€æ³¢ã‚„ç²’å­ã®é€²è¡Œæ–¹å‘ã«å³ã­ã˜ãŒé€²æ–¹å‘ã‚’å³å›ã‚Šã¨å®šç¾©ã—ã¦ã„ã¾ã™ã€‚ãƒ—ãƒ©ã‚ºãƒã§æ‰±ã†ç²’å­ãŒä¸»ã«è³ªé‡ã‚’æŒã£ãŸç²’å­ã‹ã¤è¦³æ¸¬è€…ã«ã‚ˆã£ã¦ç²’å­ã®é€²è¡Œæ–¹å‘ãŒç•°ãªã‚‹å¯èƒ½æ€§ãŒã‚ã‚‹ãŸã‚ã€ã“ã®ã‚ˆã†ãªå®šç¾©ã®æ–¹ãŒä¾¿åˆ©ã¨ã„ã†ã“ã¨ã‚’åæ˜ ã—ãŸã‚‚ã®ã§ã™ã€‚<br />
ã“ã‚Œã‚‰ã®äº‹æƒ…ã‹ã‚‰æ¥­ç•Œã«ã‚ˆã£ã¦å®šç¾©ãŒç•°ãªã£ã¦ã„ã¾ã™ãŒã€å ´åˆã«ã‚ˆã£ã¦ã¯æ¥­ç•Œã‚’è¶Šãˆã¦ã‚ˆã‚Šå®¢è¦³çš„ãªå®šç¾©ã‚’ç”¨ã„ãŸæ–¹ãŒä¾¿åˆ©ãªå ´åˆãŒã‚ã‚Šã¾ã™ã€‚ãã‚ŒãŒ</p>

\[h 
\equiv \frac{\mathbf{s} \cdot \mathbf{k}}{|\mathbf{s}| |\mathbf{k}|} \tag{10}\]

<p>ã®ã‚ˆã†ã«å®šç¾©ã•ã‚Œã‚‹ãƒ˜ãƒªã‚·ãƒ†ã‚£(helicity)ã§ã™ã€‚ã“ã“ã§\(\mathbf{s}\)ã¯å††åå…‰é›»ç£æ³¢ã®ã‚¹ãƒ”ãƒ³ãƒ™ã‚¯ãƒˆãƒ«ã€\(\mathbf{k}\)ã¯æ³¢æ•°ãƒ™ã‚¯ãƒˆãƒ«ã§ã™ã€‚å††åå…‰é›»ç£æ³¢ã®ã‚¹ãƒ”ãƒ³ãƒ™ã‚¯ãƒˆãƒ«ã®å‘ãã¯ã€åå…‰ãƒ™ã‚¯ãƒˆãƒ«ã®å›è»¢æ–¹å‘ã«å³ã­ã˜ã‚’å›è»¢ã—ãŸã¨ãã«ã­ã˜ãŒé€²ã‚€æ–¹å‘ã¨ã—ã¦å®šç¾©ã•ã‚Œã¾ã™ã€‚ãƒ˜ãƒªã‚·ãƒ†ã‚£ã¯æ­£ã‹è² ã‹ã®ã¿æ„å‘³ãŒã‚ã‚Šã€é›»ç£æ³¢ã®é€²è¡Œæ–¹å‘ã¨ã‚¹ãƒ”ãƒ³ã®å‘ããŒåŒã˜ã¨ã(å·¦å›ã‚Š)ã‚’æ­£ã€é€†(å³å›ã‚Š)ã‚’è² ã®ãƒ˜ãƒªã‚·ãƒ†ã‚£ã¨å®šç¾©ã—ã¾ã™ã€‚</p>

<h3 id="é‡å­åŠ›å­¦ã®è©±é¡Œ">é‡å­åŠ›å­¦ã®è©±é¡Œ</h3>

<p>é›»ç£æ³¢(å…‰å­)ã®ãƒ˜ãƒªã‚·ãƒ†ã‚£ã‚„è§’é‹å‹•é‡(ã‚¹ãƒ”ãƒ³)ã¨ã„ã£ãŸè©±é¡Œã‚’å­¦ã¶ã¨ã€é‡å­åŠ›å­¦ã®é·ç§»ã«ã‚ˆã‚Šæ”¾å‡ºã•ã‚Œã‚‹å…‰å­ã®æ•°ãªã©ã«è¨€åŠã™ã‚‹ã“ã¨ãŒã§ãã¾ã™ã€‚å…‰å­ã®ã‚¹ãƒ”ãƒ³è§’é‹å‹•é‡ã¯\(\mp \hbar\)ã¨ã„ã†ã“ã¨ãŒçŸ¥ã‚‰ã‚Œã¦ã„ã¾ã™ã€‚ã“ã®çŸ¥è­˜ã‚’è¸ã¾ãˆãŸä¸Šã§ã€ä»¥ä¸‹ã®ã‚ˆã†ãªä¸­æ€§æ°´ç´ ã«ãŠã‘ã‚‹é›»å­ã®ã‚¨ãƒãƒ«ã‚®ãƒ¼æº–ä½ã®é·ç§»ã«ã¤ã„ã¦è€ƒãˆã¦ã¿ã¾ã—ã‚‡ã†ã€‚</p>

\[n=2, \ell=0 \ \longrightarrow \Â n = 1, \ell=0\]

<p>ã“ã“ã§\(n\)ã¯ã‚¨ãƒãƒ«ã‚®ãƒ¼æº–ä½ã‚’è¡¨ã™æ•´æ•°(ä¸»é‡å­æ•°ã€\(n=1\)ãŒåŸºåº•çŠ¶æ…‹ã§\(n=2\)ãŒç¬¬ä¸€åŠ±èµ·çŠ¶æ…‹ãªã©)ã€ãã—ã¦\(\ell\)ã¯è»Œé“è§’é‹å‹•é‡ã‚’è¡¨ã™è‡ªç„¶æ•°(æ–¹ä½é‡å­æ•°ã€\(\ell=0\)ãŒè§’é‹å‹•é‡0ã®çŠ¶æ…‹)ã§ã™ã€‚ã‚ˆã£ã¦ã“ã‚Œã¯è§’é‹å‹•é‡ãŒ0ã®çŠ¶æ…‹ã‹ã‚‰ã€å†ã³0ã®çŠ¶æ…‹ã¸ã¨é·ç§»ã—ã¦ã„ã‚‹ã“ã¨ãŒã‚ã‹ã‚Šã¾ã™ã€‚<br />
\(n=2 \rightarrow 1\)ã®ã‚¨ãƒãƒ«ã‚®ãƒ¼å·®ã«ç›¸å½“ã™ã‚‹ã‚¨ãƒãƒ«ã‚®ãƒ¼\(E = h\nu\)ã‚’æŒã¤å…‰å­ã‚’å‡ºã•ãªãã¦ã¯ã„ã‘ã¾ã›ã‚“ã€‚ã“ã“ã§è§’é‹å‹•é‡\(\hbar\)ã®å…‰å­ä¸€å€‹ã‚’æ”¾å‡ºã—ãŸã¨è€ƒãˆã¾ã—ã‚‡ã†ã€‚ã™ã‚‹ã¨é·ç§»å‰å¾Œã®è§’é‹å‹•é‡ã®é–¢ä¿‚ã¯</p>

\[(n=2, \ell=0 \ \mathrm{Hydrogen \Â angular \Â momentum}) 
\neq (n=1, \ell=0 \Â \mathrm{Hydrogen \Â angular \Â momentum}) + \hbar\]

<p>ã¨ãªã‚Šã€é·ç§»å‰å¾Œã§è§’é‹å‹•é‡ãŒä¿å­˜ã—ã¦ã„ãªã„ã“ã¨ãŒã‚ã‹ã‚Šã¾ã™ã€‚ã‚ˆã£ã¦è§’é‹å‹•é‡ä¿å­˜ã‚’æº€ãŸã™ã‚ˆã†ãªé·ç§»ã«ã™ã‚‹ãŸã‚ã«ã¯\(-\hbar\)ã®å…‰å­ã‚‚åŒæ™‚ã«æ”¾å‡ºã—ãªã‘ã‚Œã°ãªã‚‰ãªã„ã“ã¨ãŒã‚ã‹ã‚Šã¾ã™ã€‚<br />
å…‰å­ã‚’2å€‹å‡ºã•ãªã‘ã‚Œã°ãªã‚‰ãªã„ã“ã¨ã‹ã‚‰ã€ã“ã®é·ç§»ã¯èµ·ã“ã‚Šã«ããã€ã“ã‚Œã‚’ç¦åˆ¶é·ç§»ã¨å‘¼ã³ã¾ã™ã€‚</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET