I"0
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#音響重力波-acoustic-gravity-waves-gravito-acoustic-wave" id="markdown-toc-音響重力波-acoustic-gravity-waves-gravito-acoustic-wave">音響重力波 (acoustic gravity waves, gravito-acoustic wave)</a>    <ol>
      <li><a href="#簡単な導出" id="markdown-toc-簡単な導出">簡単な導出</a></li>
    </ol>
  </li>
  <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="音響重力波-acoustic-gravity-waves-gravito-acoustic-wave">音響重力波 (acoustic gravity waves, gravito-acoustic wave)</h1>

<p>ここでは圧力を復元力として伝播する<a href="/mhd/sound_wave">音波</a>と<a href="/mhd/gravity">重力波</a>がお互いに影響を及ぼし合った場合の波を考えます。</p>

<h2 id="簡単な導出">簡単な導出</h2>

<p><a href="/mhd/sound_wave">音波の導出部分で出てきた分散関係式(20)</a>において磁場と回転を無視(\(B =0, \boldsymbol{\Omega}=\mathbf{0}\))すると</p>

\[\omega^2 \mathbf{v}_1 
= C_s^2 \mathbf{k} (\mathbf{k} \cdot \mathbf{v}_1) + i (\gamma-1) g (\mathbf{k} \cdot \mathbf{v}_1) \mathbf{e}_z + i g v_{1z} \mathbf{k} \tag{1}\]

<p>\(\mathbf{k} = (k_x, k_z), \mathbf{v}_1 = (v_{1x}, v_{1z})\)とすると</p>

\[\begin{aligned}
\omega^2 \mathbf{v}_1 
&amp;= \left( \begin{array}{c}
C_s^2 (k_x v_{1x} + k_z v_{1z}) k_x + ig v_{1z} k_x \\
C_s^2 (k_x v_{1x} + k_z v_{1z}) k_z + i(\gamma-1) g (k_x v_{1x} + k_z v_{1z}) + ig v_{1z} k_z
\end{array} \right) \\
&amp;= \left( \begin{array}{c}
C_s^2 k_x^2 v_{1x} + (C_s^2 k_z + ig) k_x v_{1z} \\
\{C_s^2 k_z + i(\gamma-1) g\} k_x v_{1x} + (i\gamma g + C_s^2 k_z) k_z v_{1z} 
\end{array} \right)
= \left( \begin{array}{cc}
C_s^2 k_x^2 &amp; (C_s^2 k_z + ig) \\
\{C_s^2 k_z + i(\gamma-1) g \} k_x &amp; (i\gamma g + C_s^2 k_z) k_z  
\end{array} \right) \mathbf{v}_1
\end{aligned}\]

<p>よって</p>

\[\left( \begin{array}{cc}
C_s^2 k_x^2 - \omega^2 &amp; (C_s^2 k_z + ig) k_x \\
\{C_s^2 k_z + i(\gamma-1) g \} k_x &amp; (i\gamma g + C_s^2 k_z) k_z - \omega^2 
\end{array} \right) \mathbf{v}_1
= \mathbf{0} \tag{2}\]

<p>任意の\(\mathbf{v}_1\)でこれが成り立つためには、この式の係数行列の逆行列が存在してはなりません。よってこの行列式が0となる必要があります。</p>

\[\begin{aligned}
&amp;(C_s^2 k_x^2 - \omega^2) \{ (i\gamma g + C_s^2 k_z) k_z - \omega^2\} - (C_s^2 k_z + ig)k_x \{ C_s^2 k_z + i (\gamma-1) g\} \\
&amp;= \omega^4 - (C_s^2 k_x^2 + i \gamma g k_z + C_s^2 k_z^2) + C_s^2 k_x^2 (i\gamma g k_z + C_s^2 k_z^2) - (C_s^2 k_z + ig) \{ C_s^2 k_z + i (\gamma-1) g\} k_x \\
&amp;= \omega^4 - \left( k_x^2 + k_z^2 + i\frac{\gamma g}{C_s^2} k_z\right) C_s^2 \omega^2 + C_s^2 k_x^2 (i\gamma g k_z + C_s^2 k_z^2) - \{ C_s^4 k_z^2 + i(\gamma-1) g C_s^2 k_z - (\gamma-1) g^2 \} k_x^2 \\
&amp;= \omega^4 - \left\{ k_x^2 + \left( k_z + i \frac{\gamma g}{2 C_s^2} \right)^2 + \frac{\gamma^2 g^2}{4 C_s^4}\right\} C_s^2 \omega^2 + (\gamma-1) g^2 k_x^2 \\
&amp;= 0
\end{aligned}\]

<p>ここで</p>

\[N^2 \equiv \frac{(\gamma-1) g^2}{C_s^2} , \quad N_s \equiv \frac{\gamma g}{2 C_s}, \quad 
\mathbf{k}' \equiv \mathbf{k} + i \frac{N_s^2}{C_s} \mathbf{e}_z, \quad \sin^2 \theta'_g \equiv 1 - \frac{k_z'^2}{k'^2} 
= \frac{k_x^2}{k'^2}\]

<p>などを定義すると</p>

\[\omega^4 - \left( k'^2 + \frac{N_s^2}{C_s^2} \right) C_s^2 \omega^2 + N^2 C_s^2 k'^2 \sin^2 \theta'_g 
= 0\]

<h1 id="参考文献">参考文献</h1>

<p>[1] Priest, “Solar Magnetohydrodynamics”<br />
[2] 観山正見, 野本憲一, 二間瀬敏史, “天体物理学の基礎 II”<br />
[3] 加藤正二, “天体物理学基礎理論”</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET