I"l
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#hlld法" id="markdown-toc-hlld法">HLLD法</a>    <ol>
      <li><a href="#磁気流体方程式群" id="markdown-toc-磁気流体方程式群">磁気流体方程式群</a></li>
      <li><a href="#流束計算" id="markdown-toc-流束計算">流束計算</a></li>
      <li><a href="#数値計算に用いる" id="markdown-toc-数値計算に用いる">数値計算に用いる</a></li>
      <li><a href="#hlld流束の計算モジュール-工事中" id="markdown-toc-hlld流束の計算モジュール-工事中">HLLD流束の計算モジュール (工事中)</a></li>
    </ol>
  </li>
  <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="hlld法">HLLD法</h1>

<p>ここでは(磁気)流体力学の計算手法であるHLLD法についての勉強メモを記述しています。</p>

<h2 id="磁気流体方程式群">磁気流体方程式群</h2>

<p>用いる方程式は<a href="/simulation/hll">HLL法</a>, <a href="/simulation/hllc">HLLC法</a>で考えたものと同じです。</p>

\[\frac{\partial}{\partial t} \left( \begin{array}{c}
\rho \\
\rho v_x \\
\rho v_y \\
\rho v_z \\
E \\
B_x \\
B_y \\
B_z
\end{array} \right) + \frac{\partial}{\partial x} \left( \begin{array}{c} 
\rho v_x \\
\rho v_x v_x + P_\mathrm{tot} - B_x^2 \\
\rho v_y v_x - B_y B_x\\
\rho v_z v_x - B_z B_x\\
(E + P_\mathrm{tot}) v_x - (\mathbf{B} \cdot \mathbf{v}) B_x \\
0 \\
B_y v_x - v_y B_x \\
B_z v_x - v_z B_x 
\end{array}\right) 
= \frac{\partial \mathbf{U}}{\partial t} + \frac{\partial \mathbf{F}}{\partial x} 
= \mathbf{0} \tag{1}\]

<h2 id="流束計算">流束計算</h2>

<p><a href="/simulation/hll">HLL法</a>では中間状態を1つ、<a href="/simulation/hllc">HLLC法</a>では中間状態を2つ用意しました。
今回考えるHLLD法では、磁場により発生する<a href="/mhd/alfven_wave">アルヴェーン波</a>の伝播も考えます。よって下図のように4つの中間状態を考えます。</p>

<p><img src="/assets/images/simulation/hlld_01.png" alt="" /></p>

<p>このとき、\(v_x\)の中間状態である\(v_{x, L}^\ast, v_{x, L}^{\ast \ast}, v_{x, R}^{\ast \ast}, v_{x, R}^\ast\)は全て等しい(上図でリーマンファンと呼ばれる色のついた4つの部分で値が一定である)と仮定します。</p>

\[v_{x, L}^\ast = v_{x, L}^{\ast \ast} = v_{x, R}^{\ast \ast} = v_{x, R}^\ast = S_M \tag{2}\]

<p>ここで\(S_M\)は<a href="/simulation/hllc">HLLC法</a>と同様に、<a href="/simulation/hll">HLL中間状態</a>から求めます。すなわち</p>

\[\mathbf{U}_\mathrm{HLL}^\ast 
= \frac{S_R \mathbf{U}_R - S_L \mathbf{U}_L - \mathbf{F}_R + \mathbf{F}_L}{S_R - S_L} \tag{3}\]

<p>から</p>

\[\rho_\mathrm{HLL}^\ast 
= \frac{S_R \rho_R - S_L \rho_L - \rho_R v_{x, R} + \rho_L v_{x, L}}{S_R - S_L} \tag{4}\]

\[\begin{align}
(\rho v_x)_\mathrm{HLL}^\ast 
&amp;= \frac{S_R \rho_R v_{x, R} - S_L \rho_L v_{x, L} - (\rho_R v_{x, R} v_{x, R} + P_{\mathrm{tot}, R} - B_x^2) + (\rho_L v_{x, L} v_{x, L} + P_{\mathrm{tot}, L} - B_x^2)}{S_R - S_L} \notag \\
&amp;= \frac{S_R \rho_R v_{x, R} - S_L \rho_L v_{x, L} - (\rho_R v_{x, R} v_{x, R} + P_{\mathrm{tot}, R}) + (\rho_L v_{x, L} v_{x, L} + P_{\mathrm{tot}, L})}{S_R - S_L} \tag{5}
\end{align}\]

<p>を求めておいて</p>

\[S_M 
= \frac{(\rho v_x)_\mathrm{HLL}^\ast}{\rho_\mathrm{HLL}^\ast} 
= \frac{(S_R - v_{x, R}) \rho_R v_{x, R} - (S_L - v_{x, L}) \rho_L v_{x, L} - P_{\mathrm{tot}, R} + P_{\mathrm{tot}, L}}{(S_R - v_{x, R})\rho_R -(S_L-v_{x, L}) \rho_L} \tag{6}\]

<p>のように計算します。さらに全圧力も一定であるとします。</p>

\[P_{\mathrm{tot}, L}^\ast 
= P_{\mathrm{tot}, L}^{\ast \ast} 
= P_{\mathrm{tot}, R}^{\ast \ast}
= P_{\mathrm{tot}, R}^\ast 
= P_\mathrm{tot}^\ast \tag{7}\]

<p><a href="/simulation/hll">HLLC法の(16)式</a>より</p>

\[P_\mathrm{tot}^\ast 
= P_{\mathrm{tot}, R} + \rho_R (S_R - v_{x, R}) (S_M - v_{x, R}) \tag{8}\]

<p>と計算されますが、これをさらに式変形しましょう。(6)式より</p>

\[\begin{align}
S_M - v_{x, R} 
&amp;= \frac{(S_R - v_{x, R}) \rho_R v_{x, R} - (S_L - v_{x, L}) \rho_L v_{x, L} - P_{\mathrm{tot}, R} + P_{\mathrm{tot}, L} - (S_R - v_{x, R}) \rho_R v_{x, R} + (S_L - v_{x, L}) \rho_L v_{x, R}}{(S_R - v_{x, R})\rho_R -(S_L-v_{x, L}) \rho_L} \notag \\
&amp;= \frac{(S_L - v_{x, L}) \rho_L (v_{x, R} - v_{x, L}) - P_{\mathrm{tot}, R} + P_{\mathrm{tot}, L}}{(S_R - v_{x, R})\rho_R -(S_L-v_{x, L}) \rho_L} \tag{9}
\end{align}\]

<p>のように計算できるので</p>

\[\begin{align}
P_\mathrm{tot}^\ast 
&amp;= P_{\mathrm{tot}, R} + \frac{\rho_R (S_R - v_{x, R}) (S_L - v_{x, L}) \rho_L (v_{x, R} - v_{x, L}) - \rho_R (S_R - v_{x, R}) P_{\mathrm{tot}, R} + \rho_R (S_R - v_{x, R}) P_{\mathrm{tot}, L}}{(S_R - v_{x, R}) \rho_R - (S_L - v_{x, L}) \rho_L} \notag \\
&amp;= \frac{\rho_R (S_R - v_{x, R}) (S_L - v_{x, L}) \rho_L (v_{x, R} - v_{x, L}) + \rho_R (S_R - v_{x, R}) P_{\mathrm{tot}, L} - (S_L - v_{x, L}) \rho_L P_{\mathrm{tot}, R}}{(S_R - v_{x, R}) \rho_R - (S_L - v_{x, L}) \rho_L} \tag{10}
\end{align}\]

<p>先程(7)式で仮定した\(P_{\mathrm{tot}, L}^{\ast \ast} = P_{\mathrm{tot}, R}^{\ast \ast} = P_{\mathrm{tot}}^{\ast}\)は自動で満たされます(これについては後述)。またこの仮定をおいても、接触不連続面・接戦不連続面・回転不連続面は正しく計算されます。<br />
\(S_M, P_\mathrm{tot}^\ast\)が計算できたので、これらを用いて\(S_\alpha\)でのジャンプ条件から様々な値を求めましょう。</p>

\[S_\alpha \left( \begin{array}{c}
\rho_\alpha^\ast \\
\rho_\alpha^\ast S_M \\
\rho_\alpha^\ast v_{y, \alpha}^\ast \\
\rho_\alpha^\ast v_{z, \alpha}^\ast \\
E_\alpha^\ast \\
B_{y, \alpha}^\ast \\
B_{z, \alpha}^\ast
\end{array} \right) - \left( \begin{array}{c} 
\rho_\alpha^\ast S_M \\
\rho_\alpha^\ast S_M S_M + P_\mathrm{tot}^\ast - B_x^2 \\
\rho_\alpha^\ast v_{y, \alpha}^\ast S_M - B_{y, \alpha}^\ast B_x \\
\rho_\alpha^\ast v_{z, \alpha}^\ast S_M - B_{z, \alpha}^\ast B_x \\
(E_\alpha^\ast + P_\mathrm{tot}^\ast) S_M - (\mathbf{v}_\alpha^\ast \cdot \mathbf{B}_\alpha^\ast) B_x \\
B_{y, \alpha}^\ast S_M - v_{y, \alpha}^\ast B_x \\
B_{z, \alpha}^\ast S_M - v_{z, \alpha}^\ast B_x  
\end{array} \right) 
= S_\alpha \left( \begin{array}{c}
\rho_\alpha \\
\rho_\alpha S_M \\
\rho_\alpha v_{y, \alpha} \\
\rho_\alpha v_{z, \alpha} \\
E_\alpha \\
B_{y, \alpha} \\
B_{z, \alpha}
\end{array} \right) - \left( \begin{array}{c} 
\rho_\alpha v_{x, \alpha} \\
\rho_\alpha v_{x, \alpha} v_{x, \alpha} + P_\mathrm{tot} - B_x^2 \\
\rho_\alpha v_{y, \alpha} v_{x, \alpha} - B_{y, \alpha} B_x \\
\rho_\alpha v_{z, \alpha} v_{x, \alpha} - B_{z, \alpha} B_x \\
(E_\alpha + P_\mathrm{tot}) v_{x, \alpha} - (\mathbf{v}_\alpha \cdot \mathbf{B}_\alpha) B_x \\
B_{y, \alpha} v_{x, \alpha} - v_{y, \alpha} B_x \\
B_{z, \alpha} v_{x, \alpha} - v_{z, \alpha} B_x  
\end{array} \right) \tag{11}\]

<p>(11)式の第一式より</p>

\[(S_\alpha - S_M) \rho_\alpha^\ast 
= (S_\alpha - v_{x, \alpha}) \rho_\alpha \ \Longrightarrow \ 
\rho_\alpha^\ast 
= \frac{S_\alpha - v_{x, \alpha}}{S_\alpha - S_M} \rho_\alpha \tag{12}\]

<p>これは<a href="/simulation/hllc">HLLC法</a>のときと同じです。第六式より</p>

\[S_\alpha B_{y, \alpha}^\ast - B_{y, \alpha}^\ast S_M + v_{y, \alpha}^\ast B_x 
= S_\alpha B_{y, \alpha} - B_{y, \alpha} v_{x, \alpha} + v_{y, \alpha} B_x \ \Longrightarrow \ 
B_{y, \alpha}^\ast 
= \frac{S_\alpha - v_{x, \alpha}}{S_\alpha - S_M} B_{y, \alpha} + \frac{v_{y, \alpha} - v_{y, \alpha}^\ast}{S_\alpha - S_M} B_x \tag{13}\]

<p>これと第三式より</p>

\[\begin{aligned}
&amp;S_\alpha \rho_\alpha^\ast v_{y, \alpha}^\ast - \rho_\alpha^\ast v_{y, \alpha}^\ast S_M + B_{y, \alpha}^\ast B_x 
= S_\alpha \rho_\alpha v_{y, \alpha} - \rho_\alpha v_{y, \alpha} v_{x, \alpha} + B_{y, \alpha} B_x \\
&amp;\Longrightarrow \ 
(S_\alpha - S_M) \underbrace{\rho_\alpha^\ast}_{(12)} v_{y, \alpha}^\ast + \frac{S_\alpha - v_{x, \alpha}}{S_\alpha - S_M} B_{y, \alpha} B_x + \frac{v_{y, \alpha} - v_{y, \alpha}^\ast}{S_\alpha - S_M} B_x^2 
= (S_\alpha - v_{x, \alpha}) \rho_\alpha v_{y, \alpha} + B_{y, \alpha} B_x \\
&amp;\Longrightarrow \ 
(S_\alpha - v_{x, \alpha}) \rho_\alpha v_{x, \alpha}^\ast 
= (S_\alpha - v_{x, \alpha}) \rho_\alpha v_{y, \alpha} + \frac{v_{x, \alpha} - S_M}{S_\alpha - S_M} B_{y, \alpha} B_x - \frac{B_x^2}{S_\alpha - S_M} v_{y, \alpha} + \frac{B_x^2}{S_\alpha - S_M} v_{y, \alpha}^\ast \\
&amp;\Longrightarrow \ 
\frac{(S_\alpha - v_{x, \alpha}) (S_\alpha - S_M) \rho_\alpha - B_x^2}{S_\alpha - S_M} v_{y, \alpha}^\ast 
= \frac{(S_\alpha - v_{x, \alpha}) (S_\alpha - S_M) \rho_\alpha - B_x^2}{S_\alpha - S_M} v_{y, \alpha} + \frac{v_{x, \alpha} - S_M}{S_\alpha - S_M} B_{y, \alpha} B_x
\end{aligned}\]

<p>以上より</p>

\[v_{y, \alpha}^\ast 
= v_{y, \alpha} - \frac{S_M - v_{x, \alpha}}{(S_\alpha - v_{x, \alpha}) (S_\alpha - S_M) \rho_\alpha - B_x^2} B_{y, \alpha} B_x \tag{14}\]

<p>を得ます。(14)式を先程の第六式の関係に用いると</p>

\[\begin{align}
&amp;(S_\alpha - S_M) B_{y, \alpha}^\ast + B_x v_{y, \alpha} - \frac{S_M - v_{x, \alpha}}{(S_\alpha - v_{x, \alpha}) (S_\alpha - S_M) \rho_\alpha - B_x^2} B_{y, \alpha} B_x^2 
= (S_\alpha - v_{x, \alpha}) B_{y, \alpha} + v_{y, \alpha} B_x \notag \\
&amp;\Longrightarrow \ 
(S_\alpha - S_M) B_{y, \alpha}^\ast 
= \frac{B_{y, \alpha} B_x^2 (S_M - v_{x, \alpha}) + (S_\alpha - v_{x, \alpha}) B_{y, \alpha} \{ (S_\alpha - v_{x, \alpha}) (S_\alpha - S_M) \rho_\alpha - B_x^2\}}{(S_\alpha - v_{x, \alpha}) (S_\alpha - S_M) \rho_\alpha - B_x^2} \notag \\
&amp; \qquad \qquad \qquad = B_{y, \alpha} \frac{(S_\alpha - v_{x, \alpha})^2 (S_\alpha - S_M) \rho_\alpha - B_x^2 (S_\alpha- S_M)}{(S_\alpha - v_{x, \alpha}) (S_\alpha - S_M) - B_x^2} \notag \\
&amp;\Longrightarrow \ 
B_{y, \alpha}^\ast 
= B_{y, \alpha} \frac{\rho_\alpha (S_\alpha - v_{x, \alpha})^2 - B_x^2}{\rho_\alpha (S_\alpha - v_{x, \alpha}) (S_\alpha - S_M) - B_x^2} \tag{15}
\end{align}\]

<p>同様に第四式と第七式から\(v_{z, \alpha}^\ast, B_{z, \alpha}^\ast\)を求めましょう。同じように式変形すれば、(14), (15)式において\(v_{y, \alpha} \rightarrow v_{z, \alpha}, B_{y, \alpha} \rightarrow B_{z, \alpha}\)とした結果を得ることができます。</p>

\[v_{z, \alpha}^\ast 
= v_{z, \alpha} - \frac{S_M - v_{x, \alpha}}{(S_\alpha - v_{x, \alpha}) (S_\alpha - S_M) \rho_\alpha - B_x^2} B_{y, \alpha} B_x \tag{16}\]

\[B_{z, \alpha}^\ast 
= B_{z, \alpha} \frac{\rho_\alpha (S_\alpha - v_{x, \alpha})^2 - B_x^2}{\rho_\alpha (S_\alpha - v_{x, \alpha}) (S_\alpha - S_M) - B_x^2} \tag{17}\]

<p>(14)-(17)式は、\(S_M = v_{x, \alpha}, S_\alpha = v_{x, \alpha} \pm c_{f, \alpha}, B_{y, \alpha} = B_{z, \alpha} = 0, B_x^2 \geq \gamma P_\alpha\)などを満たす場合に、\(0/0\)の不定形になる場合があります。
このときはシンプルに(12)式などから\(\rho_\alpha^\ast = \rho_\alpha, v_{x, \alpha}^\ast = v_{x, \alpha}, P_{\mathrm{tot}, \alpha}^\ast = P_{\mathrm{tot}, \alpha}\)です。
よって\(v_{y, \alpha}^\ast = v_{y, \alpha}, v_{z, \alpha}^\ast = v_{z, \alpha}, B_{y, \alpha}^\ast = B_{z, \alpha}^\ast = 0\)となります。
このときは\(\rho_\alpha^\ast = \rho_\alpha\)などからわかるように、衝撃波ではありません。<br />
続けてエネルギーを求めてみましょう。(11)式の第五式より</p>

\[\begin{align}
&amp;S_\alpha E_\alpha^\ast - (E_\alpha^\ast + P_\mathrm{tot}^\ast) S_M + (\mathbf{v}_\alpha^\ast \cdot \mathbf{B}_\alpha^\ast) B_x 
= S_\alpha E_\alpha - (E_\alpha + P_{\mathrm{tot}, \alpha}) S_M + (\mathbf{v}_\alpha \cdot \mathbf{B}_\alpha) B_x \notag \\ 
&amp;\Longrightarrow \ 
E_\alpha^\ast 
= \frac{(S_\alpha - v_{x, \alpha}) E_\alpha - P_{\mathrm{tot}, \alpha} v_{x, \alpha} + P_\mathrm{tot}^\ast S_M + B_x (\mathbf{v}_\alpha \cdot \mathbf{B}_\alpha - \mathbf{v}_\alpha^\ast \cdot \mathbf{B}_\alpha^\ast)}{S_\alpha - S_M} \tag{18}
\end{align}\]

<p>と求まります。これでアスタリスクが一つ付いた物理量が全て求まりました。続いてアスタリスクが2つの物理量を求めていきましょう。\(v_{x, L}^{\ast} = v_{x, L}^{\ast \ast} = v_{x, R}^{\ast \ast} = v_{x, R}^\ast = S_M\)の仮定から、\(S_L &lt; S&lt; S_M\)または\(S_M &lt;S&lt; S_R\)を満たす\(S\)に対する<a href="/mhd/continuity">質量保存則</a>からジャンプ条件を式変形し</p>

\[S \rho_\alpha^{\ast \ast} - \rho_\alpha^{\ast \ast} S_M 
= S \rho_\alpha^\ast - \rho_\alpha^\ast S_M \ \Longrightarrow \ 
\rho_\alpha^{\ast \ast} = \rho_\alpha^\ast \tag{19}\]

<p>を得ます。続いて\(x\)方向の<a href="/mhd/momentum">運動量保存則</a>より</p>

\[S \rho_\alpha^{\ast \ast} S_M - \rho_\alpha^{\ast \ast} S_M S_M - P_{\mathrm{tot}, \alpha}^{\ast \ast} + B_x^2 
= S \rho_\alpha^\ast S_M - \rho_\alpha^\ast S_M S_M - P_{\mathrm{tot}, \alpha}^\ast + B_x^2 \ \Longrightarrow \ 
P_{\mathrm{tot}, \alpha}^{\ast \ast} 
= P_{\mathrm{tot}, \alpha}^\ast \tag{20}\]

<p>ここではあえて\(P_\mathrm{tot}^\ast\)を\(P_{\mathrm{tot}, \alpha}^\ast \ (\alpha = R, L)\)のように書き分けています。しかし\(S_M\)は接触不連続面であるため、\(P_{\mathrm{tot}, L}^{\ast \ast} = P_{\mathrm{tot}, R}^{\ast \ast}\)が成り立ちます。このことと(20)式から、(7)式の仮定が正しいことがわかります。 <br />
(19)式から、左方向・右方向に進む<a href="/mhd/alfven_wave">アルヴェーン波</a>の速度として</p>

\[S_L^\ast 
= S_M - \frac{\vert B_x \vert}{\sqrt{\rho_L^\ast}}, \quad S_R^\ast 
= S_M + \frac{\vert B_x \vert}{\sqrt{\rho_R^\ast}} \tag{21}\]

<p>が適切であることがわかります。それでは、この\(S_\alpha^\ast \ (\alpha = L, R)\)の波面でのジャンプ条件を考えましょう。</p>

\[S_\alpha^\ast \left( \begin{array}{c}
\rho_\alpha^{\ast \ast} v_{y, \alpha}^{\ast \ast} \\
\rho_\alpha^{\ast \ast} v_{z, \alpha}^{\ast \ast} \\
B_{y, \alpha}^{\ast \ast} \\
B_{z, \alpha}^{\ast \ast}  
\end{array}\right) - \left( \begin{array}{c}
\rho_\alpha^{\ast \ast} v_{y, \alpha}^{\ast \ast} S_M - B_{y, \alpha}^{\ast \ast} B_x \\
\rho_\alpha^{\ast \ast} v_{z, \alpha}^{\ast \ast} S_M - B_{z, \alpha}^{\ast \ast} B_x \\
B_{y, \alpha}^{\ast \ast} S_M - v_{y, \alpha}^{\ast \ast} B_x \\
B_{z, \alpha}^{\ast \ast} S_M - v_{z, \alpha}^{\ast \ast} B_x 
\end{array}\right) 
= S_\alpha^\ast \left( \begin{array}{c}
\rho_\alpha^{\ast} v_{y, \alpha}^{\ast} \\
\rho_\alpha^{\ast} v_{z, \alpha}^{\ast} \\
B_{y, \alpha}^{\ast} \\
B_{z, \alpha}^{\ast}  
\end{array}\right) - \left( \begin{array}{c}
\rho_\alpha^{\ast} v_{y, \alpha}^{\ast} S_M - B_{y, \alpha}^{\ast} B_x \\
\rho_\alpha^{\ast} v_{z, \alpha}^{\ast} S_M - B_{z, \alpha}^{\ast} B_x \\
B_{y, \alpha}^{\ast} S_M - v_{y, \alpha}^{\ast} B_x \\
B_{z, \alpha}^{\ast} S_M - v_{z, \alpha}^{\ast} B_x 
\end{array}\right) \tag{22}\]

<p>同様に\(S_M\)でのジャンプ条件を考えます。</p>

\[S_M \left( \begin{array}{c}
\rho_L^{\ast \ast} v_{y, L}^{\ast \ast} \\
\rho_L^{\ast \ast} v_{z, L}^{\ast \ast} \\
B_{y, L}^{\ast \ast} \\
B_{z, L}^{\ast \ast}  
\end{array}\right) - \left( \begin{array}{c}
\rho_L^{\ast \ast} v_{y, L}^{\ast \ast} S_M - B_{y, L}^{\ast \ast} B_x \\
\rho_L^{\ast \ast} v_{z, L}^{\ast \ast} S_M - B_{z, L}^{\ast \ast} B_x \\
B_{y, L}^{\ast \ast} S_M - v_{y, L}^{\ast \ast} B_x \\
B_{z, L}^{\ast \ast} S_M - v_{z, L}^{\ast \ast} B_x 
\end{array}\right) 
= S_M \left( \begin{array}{c}
\rho_R^{\ast \ast} v_{y, R}^{\ast \ast} \\
\rho_R^{\ast \ast} v_{z, R}^{\ast \ast} \\
B_{y, R}^{\ast \ast} \\
B_{z, R}^{\ast \ast} 
\end{array}\right) - \left( \begin{array}{c}
\rho_R^{\ast \ast} v_{y, R}^{\ast \ast} S_M - B_{y, R}^{\ast \ast} B_x \\
\rho_R^{\ast \ast} v_{z, R}^{\ast \ast} S_M - B_{z, R}^{\ast \ast} B_x \\
B_{y, R}^{\ast \ast} S_M - v_{y, R}^{\ast \ast} B_x \\
B_{z, R}^{\ast \ast} S_M - v_{z, R}^{\ast \ast} B_x 
\end{array}\right) \tag{23}\]

<p>(23)式より</p>

\[v_{y, L}^{\ast \ast} = v_{y, R}^{\ast \ast} = v_y^{\ast \ast}, \quad
v_{z, L}^{\ast \ast} = v_{z, R}^{\ast \ast} = v_z^{\ast \ast} \tag{24}\]

\[B_{y, L}^{\ast \ast} = B_{y, R}^{\ast \ast} = B_y^{\ast \ast}, \quad
B_{z, L}^{\ast \ast} = B_{z, R}^{\ast \ast} = B_z^{\ast \ast} \tag{25}\]

<p>ただし、これは\(B_x \neq 0\)の場合です。もし\(B_x = 0\)の場合は、例えば(23)式の第一式より</p>

\[S_M \rho_L^{\ast \ast} v_{y, L}^{\ast \ast} - \rho_L^{\ast \ast} v_{y, L}^{\ast \ast} S_M 
= S_M \rho_R^{\ast \ast} v_{y, R}^{\ast \ast} - \rho_R^{\ast \ast} v_{y, R}^{\ast \ast} S_M \ \Longrightarrow \
0 = 0 \tag{*}\]

<p>のようになり、求めることができません(これに関しては後で詳細を述べます)。<br />
次に、(24), (25)式で出てきた\(v_y^{\ast \ast}, v_z^{\ast \ast}, B_y^{\ast \ast}, B_z^{\ast \ast}\)を求めましょう。
そのために、以下のようにリーマンファンの周囲を周回積分を行います。</p>

<p><img src="/assets/images/simulation/hlld_02.png" alt="" /></p>

<p>すると、以下の保存則を得ます。</p>

\[S_R \Delta t \mathbf{U}_R - \mathbf{F}_R \Delta t  - (S_R - S_R^\ast) \Delta t \mathbf{U}_R^\ast - (S_R^\ast - S_M) \Delta t \mathbf{U}_R^{\ast \ast} - (S_M - S_L^\ast) \Delta t \mathbf{U}_L^{\ast \ast} - (S_L^\ast - S_L) \Delta t \mathbf{U}_L^\ast + \mathbf{F}_L \Delta t - S_L \Delta t \mathbf{U}_L = \mathbf{0}\]

<p>この式と、\(S_R, S_L\)での保存則</p>

\[S_R \mathbf{U}_R - \mathbf{F}_R 
= S_R \mathbf{U}_R^\ast - \mathbf{F}_R^\ast, \quad S_L \mathbf{U}_L - \mathbf{F}_L 
= S_L \mathbf{U}_L^\ast - \mathbf{F}_L^\ast\]

<p>より</p>

\[\begin{align}
&amp;- \mathbf{F}_R^\ast + S_R^\ast \mathbf{U}_R^\ast - S_R^\ast \mathbf{U}_R^{\ast \ast} + S_M \mathbf{U}_R^{\ast \ast}- S_M \mathbf{U}_L^{\ast \ast} +S_L^\ast \mathbf{U}_L^{\ast \ast} - S_L^\ast \mathbf{U}_L^\ast + \mathbf{F}_L 
= \mathbf{0} \notag \\
&amp;\Longrightarrow \ 
\underbrace{(S_M - S_R^\ast)}_{(21)} \mathbf{U}_R^{\ast \ast} + \underbrace{(S_L^\ast - S_M)}_{(21)} \mathbf{U}_L^{\ast \ast} - \mathbf{F}_R^{\ast} + \underbrace{S_R^\ast}_{(21)} \mathbf{U}_R^\ast - \underbrace{S_L^\ast}_{(21)} \mathbf{U}_L^\ast + \mathbf{F}_L^\ast 
= \mathbf{0} \notag \\ 
&amp;\Longrightarrow \ 
- \frac{\vert B_x \vert}{\sqrt{\rho_R^\ast}} \mathbf{U}_R^{\ast \ast} - \frac{\vert B_x \vert}{\sqrt{\rho_L^\ast}} \mathbf{U}_L^{\ast \ast} - \mathbf{F}_R^\ast 
+ \left( S_M + \frac{\vert B_x \vert}{\sqrt{\rho_R^\ast}}\right) \mathbf{U}_R^\ast - \left( S_M - \frac{\vert B_x \vert}{\sqrt{\rho_L^\ast}}\right) \mathbf{U}_L^\ast + \mathbf{F}_L^\ast 
= \mathbf{0} \tag{26}
\end{align}\]

<p>ここに\(y\)方向の運動量保存則を適用します。\(U = \rho v_y, F = \rho v_y v_x - B_y B_x\)より</p>

\[\begin{aligned}
&amp;- \frac{\vert B_x \vert}{\sqrt{\rho_R^\ast}} \rho_R^{\ast \ast} v_{y}^{\ast \ast} - \frac{\vert B_x \vert}{\sqrt{\rho_L^\ast}} \rho_L^{\ast \ast} v_y^{\ast \ast} - (\rho_R^\ast v_{y, R}^\ast S_M - B_{y, R}^\ast B_x) + \left( S_M + \frac{\vert B_x \vert}{\sqrt{\rho_R^\ast}}\right) \rho_R^\ast v_{y, R}^\ast - \left( S_M - \frac{\vert B_x \vert}{\sqrt{\rho_L^\ast}}\right) \rho_L^\ast v_{y, L}^\ast + (\rho_L^\ast v_{y, L}^\ast S_M - B_{y, L}^\ast B_x) = 0 \\
&amp;\Longrightarrow \
- \vert B_x \vert (\sqrt{\rho_L^\ast} + \sqrt{\rho_R^\ast}) v_y^{\ast \ast} + B_{y, R}^\ast B_x + \vert B_x \vert \sqrt{\rho_L^\ast} v_{y, L}^\ast + \vert B_x \vert \sqrt{\rho_R^\ast} v_{y, R}^\ast - B_{y, L}^\ast B_x 
= 0
\end{aligned}\]

<p>ここで\(\mathrm{sign} (B_x) = B_x / \vert B_x \vert\)を用いると</p>

\[v_y^{\ast \ast} = \frac{\sqrt{\rho_L^\ast} v_{y, L}^\ast + \sqrt{\rho_R^\ast} v_{y, R}^\ast + (B_{y, R}^\ast - B_{y, L}^\ast) \mathrm{sign} (B_x)}{\sqrt{\rho_L^\ast} + \sqrt{\rho_R^\ast}} \tag{27}\]

<p>を得ます。同様の式変形をしても良いですが、(27)式において\(v_y \rightarrow v_z, B_y \rightarrow B_z\)とすることで</p>

\[v_z^{\ast \ast} = \frac{\sqrt{\rho_L^\ast} v_{z, L}^\ast + \sqrt{\rho_R^\ast} v_{z, R}^\ast + (B_{z, R}^\ast - B_{z, L}^\ast) \mathrm{sign} (B_x)}{\sqrt{\rho_L^\ast} + \sqrt{\rho_R^\ast}} \tag{28}\]

<p>を得ます。<br />
今度は(26)式に誘導方程式の\(y\)成分を用います。すなわち\(U = B_y, F = B_y v_x - v_y B_x\)とすると</p>

\[\begin{align}
&amp;-\frac{\vert B_x \vert}{\sqrt{\rho_R^\ast}} B_y^{\ast \ast} - \frac{\vert B_y \vert}{\sqrt{\rho_L^\ast}} B_y^{\ast \ast} - (B_{y, R}^\ast S_M - v_{y, R}^\ast B_x) + \left( S_M + \frac{\vert B_x \vert}{\sqrt{\rho_R^\ast}}\right) B_{y, R}^\ast - \left( S_M - \frac{\vert B_x \vert}{\sqrt{\rho_L^\ast}}\right) B_{y, L}^\ast + (B_{y, L}^\ast S_M - v_{y, L}^\ast B_x) = 0 \notag \\
&amp;\Longrightarrow \ 
- \frac{\sqrt{\rho_L^\ast} + \sqrt{\rho_R^\ast}}{\sqrt{\rho_L^\ast \rho_R^\ast}} \vert B_x \vert B_y^{\ast \ast} + v_{y, R}^\ast B_x + \frac{\vert B_x \vert}{\sqrt{\rho_R^\ast}} B_{y, R}^\ast + \frac{\vert B_x \vert}{\sqrt{\rho_L^\ast}} B_{y, L}^\ast - v_{y, L}^\ast B_x = 0 \notag \\ 
&amp;\Longrightarrow \ 
B_y^{\ast \ast} 
= \frac{\sqrt{\rho_L^\ast} B_{y, R}^\ast + \sqrt{\rho_R^\ast} B_{y, L}^\ast + \sqrt{\rho_L^\ast \rho_R^\ast} (v_{y, R}^\ast - v_{y, L}^\ast) \mathrm{sign} (B_x) }{\sqrt{\rho_L^\ast} + \sqrt{\rho_R^\ast}} \tag{29}
\end{align}\]

<p>となります。同様の式変形をしても構いませんが、(29)式において\(v_y \rightarrow v_z, B_y \rightarrow B_z\)とすることで</p>

\[B_z^{\ast \ast} 
= \frac{\sqrt{\rho_L^\ast} B_{z, R}^\ast + \sqrt{\rho_R^\ast} B_{z, L}^\ast + \sqrt{\rho_L^\ast \rho_R^\ast} (v_{z, R}^\ast - v_{z, L}^\ast) \mathrm{sign} (B_x) }{\sqrt{\rho_L^\ast} + \sqrt{\rho_R^\ast}} \tag{30}\]

<p>を得ます。<br />
最後に\(E_\alpha^{\ast \ast}\)を求めましょう。\(S_\alpha^\ast\)に対するジャンプ条件より</p>

\[\begin{align}
&amp;S_\alpha^\ast E_\alpha^{\ast \ast} - (E_\alpha^{\ast \ast} + P_{\mathrm{tot}, \alpha}^{\ast \ast}) S_M + (\mathbf{v}_\alpha^{\ast \ast} \cdot \mathbf{B}_\alpha^{\ast \ast}) B_x 
= S_\alpha^\ast E_\alpha^\ast - (E_\alpha^\ast + P_{\mathrm{tot}, \alpha}^\ast) S_M + (\mathbf{v}_\alpha^\ast \cdot \mathbf{B}_\alpha^\ast) B_x \notag \\ 
&amp;\underbrace{\Longrightarrow}_{(7)} \ 
E_\alpha^{\ast \ast} 
= E_\alpha^\ast + (\mathbf{v}_\alpha^{\ast} \cdot \mathbf{B}_\alpha^{\ast} - \mathbf{v}_\alpha^{\ast \ast} \cdot \mathbf{B}_\alpha^{\ast \ast}) \frac{B_x}{\underbrace{S_\alpha^\ast - S_M}_{(21)}} 
= E_\alpha^\ast \mp \sqrt{\rho_\alpha^\ast} (\mathbf{v}_\alpha^{\ast} \cdot \mathbf{B}_\alpha^{\ast} - \mathbf{v}^{\ast \ast} \cdot \mathbf{B}^{\ast \ast}) \mathrm{sign} (B_x) \tag{31}
\end{align}\]

<p>となります。最後の複合は\(\alpha = L\)のときマイナス、\(\alpha = R\)のときプラスとなります。さらに\(\mathbf{v}_\alpha^{\ast \ast} = (S_M, v_y^{\ast \ast}, v_z^{\ast \ast}), \mathbf{B}_\alpha^{\ast \ast} = (B_x, B_y^{\ast \ast}, B_z^{\ast \ast})\)であることから、\(\mathbf{v}_L^{\ast \ast} = \mathbf{v}_R^{\ast \ast} = \mathbf{v}^{\ast \ast}, \mathbf{B}_L^{\ast \ast}= \mathbf{B}_R^{\ast \ast} = \mathbf{B}^{\ast \ast}\)であることを用いました。
これらを用いれば、求めたかった\(\mathbf{F}_L^{\ast \ast}, \mathbf{F}_R^{\ast \ast}\)が計算できたことになります。<br />
最後に\(B_x \rightarrow 0\)の極限について触れておきましょう。このときは(21)式より\(S_L^\ast = S_R^\ast = S_M\)です。よってこれは<a href="/simulation/hllc">HLLC法</a>のように、中間状態を2つとしたときのソルバーに一致します。
このことから\(B_x =0\)では、そもそも\(\mathbf{U}_\alpha^{\ast \ast}, \mathbf{F}_\alpha^{\ast \ast}\)を考える必要がなく、(*)式の問題はそもそも出現しないことがわかります。</p>

<h2 id="数値計算に用いる">数値計算に用いる</h2>

<p><a href="/simulation/hll">HLL法</a>, <a href="/simulation/hllc">HLLC法</a>と同様に、実際の数値計算では\(S_L, S_L^\ast, S_M, S_R^\ast, S_R\)の大きさに依存して、どの流束を用いるかを決定します。
下図は左上から\(S_L &gt; 0, S_L \leq 0 &lt; S_L^\ast, S_L^\ast \leq 0 &lt; S_M, S_M \leq 0 &lt; S_R^\ast, S_R^\ast \leq 0 &lt; S_R, S_R \leq 0\)の場合を図示したものです。</p>

<p><img src="/assets/images/simulation/hlld_03.png" alt="" /></p>

<p>よって、数値計算を行う場合に、その流束の選択は</p>

\[\mathbf{F}_\mathrm{HLLD} 
= \left\{ \begin{array}{ll} 
\mathbf{F}_L &amp; \mathrm{if} \ S_L &gt; 0 \\
\mathbf{F}_L^\ast &amp; \mathrm{if} \ S_L \leq 0 &lt; S_L^\ast \\
\mathbf{F}_L^{\ast \ast} &amp; \mathrm{if} \ S_L^\ast \leq 0 &lt; S_M \\
\mathbf{F}_R^{\ast \ast} &amp; \mathrm{if} \ S_M \leq 0 &lt; S_R^\ast \\
\mathbf{F}_R^\ast &amp; \mathrm{if} \ S_R^\ast \leq 0 &lt; S_R \\
\mathbf{F}_R &amp; \mathrm{if} \ S_R \leq 0 
\end{array}\right. \tag{32}\]

<h2 id="hlld流束の計算モジュール-工事中">HLLD流束の計算モジュール (工事中)</h2>

<p>以下にHLLD流束計算コードのJulia実装例を示します。</p>

<p>そしてHLL, HLLC-G, HLLC-L, HLLDの4手法での、磁気流体衝撃波管問題を解いたときのガス密度分布を比較した図を以下に示します。</p>

<p><img src="/assets/images/simulation/hlld_04.png" alt="" /></p>

<p>わかりくいため、さらに\(0.5 \leq x \leq 0.75\)の領域部分を拡大して描画したものを示します。</p>

<p><img src="/assets/images/simulation/hlld_05.png" alt="" /></p>

<p>HLLD法は、\(x = 0.55\)の不連続面を一番正確に捉えられていることができます。さらに\(0.55 \leq x \leq 0.6\)に存在する密度ピークの最大値も、HLLD法が一番大きくなっています。
このことからわかるように、HLLD法は数値粘性の影響を一番抑えられていることがわかります。</p>

<h1 id="参考文献">参考文献</h1>

<ul>
  <li>[] <a href="https://www.sciencedirect.com/science/article/pii/S0021999105001142?via%3Dihub">Miyoshi &amp; Kusano, 2005, “A multi-state HLL approximate Riemann solver for ideal magnetohydrodynamics”</a></li>
  <li>[] <a href="https://arxiv.org/abs/astro-ph/9404074">Ryu &amp; Jones, 1994, “Numerical Magnetohydrodynamics in Astrophysics: Algorithm and Tests for One-Dimensional Flow”</a></li>
  <li>[] <a href="https://iopscience.iop.org/article/10.1086/588755">Stone et al., 2008, “Athena: A New Code for Astrophysical MHD”</a></li>
  <li>[] <a href="https://qiita.com/ur_kinsk/items/1893602e2ee73060b207">Qiita記事, 磁気流体の数値計算で遊ぶ</a></li>
</ul>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET