I"/
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#ポリトロープガス球とレーンエムデン方程式" id="markdown-toc-ポリトロープガス球とレーンエムデン方程式">ポリトロープガス球とレーン・エムデン方程式</a>    <ol>
      <li><a href="#ポリトロープの関係式" id="markdown-toc-ポリトロープの関係式">ポリトロープの関係式</a>        <ol>
          <li><a href="#n0" id="markdown-toc-n0">\(n=0\)</a></li>
          <li><a href="#n1" id="markdown-toc-n1">\(n=1\)</a></li>
          <li><a href="#n5" id="markdown-toc-n5">\(n=5\)</a></li>
          <li><a href="#その他のn" id="markdown-toc-その他のn">その他の\(n\)</a></li>
        </ol>
      </li>
      <li><a href="#ポリトロープガス球の性質" id="markdown-toc-ポリトロープガス球の性質">ポリトロープガス球の性質</a></li>
      <li><a href="#補遺-416式の中心付近での展開" id="markdown-toc-補遺-416式の中心付近での展開">補遺: (4.1.6)式の中心付近での展開</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="ポリトロープガス球とレーンエムデン方程式">ポリトロープガス球とレーン・エムデン方程式</h1>

<h2 id="ポリトロープの関係式">ポリトロープの関係式</h2>

<p>中心からの距離\(r\)を独立変数としたときの静水圧平衡の式と質量分布の式は</p>

\[\frac{dP}{dr} 
= - \frac{GM_r}{r^2} \rho, \quad 
\frac{dM_r}{dr} 
= 4\pi r^2 \rho \tag{4.1.1}\]

<p>で与えられるのでした。
これらの式に入っている変数は\(P, \rho, M_r\)の3つであるのに対し、式は2本しかないため、このままではこれを解くことはできません。
一般に、圧力\(P\)は密度\(\rho\)だけでなく温度にも依存します。
よって星の構造を得るためには、熱エネルギーの保存を考え、温度勾配を与える微分方程式を加える必要があります。<br />
しかしここでは、(熱エネルギー保存を考えず)ポリトロープ(polytrope)の関係式</p>

\[P 
= K \rho^{1+\frac{1}{n}} \tag{4.1.2}\]

<p>を仮定することで、力学平衡の式を閉じることにしましょう。
ここで\(n\)はpolytropic index (ポリトロープ指数)と呼ばれ、適当な値(\(1 \sim 4\))を仮定します。
\(n = \frac{3}{2}\)は単原子分子理想気体の等エントロピー構造、つまりその場所場所での圧力・密度・温度が断熱過程の関係で与えられる場合に対応します。
さらに\(K\)は比例定数ですが、恒星の質量と半径を関係づける量となります。
しかし、白色矮星のような縮退したガスに対しては、\(K\)は物理定数のみによって与えられます。
この関係と静水圧平衡の式を解いて得られるポリトロープガス球は、恒星の構造に対する粗い近似として有用である場面が多くあります。<br />
(4.1.1)式から\(M_r\)を消去すると</p>

\[\frac{d}{dr} \left( \frac{r^2}{\rho} \frac{dP}{dr}\right) 
= -4\pi Gr^2 \rho \tag{4.1.1'}\]

<p>のようになります。
この式にポリトロープ関係式(4.1.2)式を用いると、密度分布に関する2階の微分方程式</p>

\[K \frac{d}{dr} \left( \frac{r^2}{\rho} \frac{d\rho^{1+\frac{1}{n}}}{dr}\right) 
= -4\pi G r^2 \rho \tag{4.1.3}\]

<p>を得ます。
さらに変数\(\theta\)を用い</p>

\[\rho 
= \rho_c \theta^n, \quad
P 
= K \rho_c^{1+\frac{1}{n}} \theta^{n+1} 
= P_c \theta^{n+1} \tag{4.1.4}\]

<p>のように書き直すことにしましょう。
ここで\(\rho_c, P_c\)は恒星中心での密度と圧力を表します。
これを(4.1.3)式に用いると</p>

\[K \rho_c^{\frac{1}{n}} \frac{d}{dr} \left( \frac{r^2}{\theta^n} \frac{d\theta^{n+1}}{dr}\right) 
= -4\pi G r^2 \rho_c \theta^n \ \Longrightarrow \ 
\frac{K \rho_c^{\frac{1}{n}-1}}{4\pi G} \frac{n+1}{r^2} \frac{d}{dr} \left( r^2 \frac{d\theta}{dr} \right) 
= - \theta^n \tag{4.1.4}\]

<p>のようになります。
さらに\(r = \alpha \xi\)のように、無次元化された距離\(\xi\)を用いることにすると</p>

\[\frac{K \rho_c^{\frac{1}{n}-1}}{4\pi G} \frac{n+1}{\alpha^2 \xi^2} \frac{d}{d\xi} \left( \frac{d\theta}{d\xi}\right) 
= -\theta^n\]

<p>より</p>

\[\alpha^2 
= \frac{(n+1)K}{4\pi G} \rho_c^{\frac{1}{n}-1} \tag{4.1.5}\]

<p>のようにおけば、レーン・エムデン方程式 (Lane-Emden equation)</p>

\[\frac{1}{\xi^2} \frac{d}{d\xi} \left( \xi^2 \frac{d\theta}{d\xi}\right) 
= -\theta^n \tag{4.1.6}\]

<p>を得ます。
(4.1.4)式において\(\rho_c, P_c\)が中心での値であること、そして中心近傍で</p>

\[\frac{d\theta}{d\xi} 
\propto \frac{dP}{dr} 
\propto \frac{M_r}{r^2} 
\propto r\]

<p>であることから、境界条件として</p>

\[\theta = 1, \quad 
\frac{d\theta}{d\xi} 
= 0 (4.1.7)\]

<p>が与えられます。
中心部では圧力勾配による力がゼロにならなければならないことからも、\(\frac{d\theta}{d\xi} = 0\)が直感的に理解できます。<br />
(4.1.6)式を中心付近で展開すると</p>

\[\theta 
= 1 - \frac{1}{6} \xi^2 + \frac{n}{120} \xi^4 + \cdots \quad (0 &lt; \xi \ll 1) \tag{4.1.8}\]

<p>が得られます<a href="= 1 + c_2 \xi^2 + c_3 \xi^3 + c_4 \xi^4 + \cdots \tag{A.1}">(詳しい式変形は補遺を参照。)</a><br />
\(\theta\)は中心から外側に向けて単調減少し、ある\(\xi\)の値でゼロとなります。
そこをポリトロープ球の表面とし、そこでの値を\(\xi_1\)とします
(\(\xi &gt; \xi_1\)では\(\theta\)は正負の間を振動しますが、その領域は解として用いません。)
\(\xi_1\)の値は、ポリトロープ指数の値によって異なります。
レーン・エムデン方程式の解は、\(n=0, 1, 5\)の場合のみ、次のような解析的な解が求められます。</p>

<h3 id="n0">\(n=0\)</h3>

<p>これは密度一定の非圧縮性流体に対応し、\(P \propto \theta\)となります。
そして\(\theta(\xi)\)は</p>

\[\theta 
= 1 - \frac{\xi^2}{6} \quad (\xi_1 = \sqrt{6}) \tag{4.1.9}\]

<p>となります。</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h3 id="n1">\(n=1\)</h3>

<p>この場合、\(\rho \propto \theta, P \propto \theta^2\)となります。</p>

\[\theta 
= \frac{\sin \xi}{\xi} \quad (\xi_1 = \pi) \tag{4.1.10}\]

<h3 id="n5">\(n=5\)</h3>

<p>このときは</p>

\[\theta 
= \left(1 + \frac{\xi^2}{3} \right)^{-1/2} \quad (\xi_1 \rightarrow \infty) \tag{4.1.11}\]

<p>です。
この場合、半径は無限大となりますが、その総質量は有限となります。</p>

<h3 id="その他のn">その他の\(n\)</h3>

<p>他の場合には数値的に解を求める必要があります。
次の表は種々のポリトロープ指数に対する、ポリトロープ級の表面の値\(\xi_1, - \xi_1^2 \left. \frac{d\theta}{d\xi} \right\vert_{\xi_1}\)、そして中心密度と平均密度の比\(\rho_c / \bar{\rho}\)です。</p>

<table>
  <tbody>
    <tr>
      <td>n</td>
      <td>\(\xi_1\)</td>
      <td>\(-\xi_1^2 \left. \frac{d\theta}{d\xi} \right\vert_{\xi_1}\)</td>
      <td>\(\rho_c / \bar{\rho}\)</td>
    </tr>
    <tr>
      <td>0.0</td>
      <td>2.4494</td>
      <td>4.8988</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>0.5</td>
      <td>2.7528</td>
      <td>3.7871</td>
      <td>1.8361</td>
    </tr>
    <tr>
      <td>1.0</td>
      <td>3.1416</td>
      <td>3.1416</td>
      <td>3.2899</td>
    </tr>
    <tr>
      <td>1.5</td>
      <td>3.6538</td>
      <td>2.7141</td>
      <td>5.9907</td>
    </tr>
    <tr>
      <td>2.0</td>
      <td>4.3529</td>
      <td>2.4111</td>
      <td>11.403</td>
    </tr>
    <tr>
      <td>2.5</td>
      <td>5.3553</td>
      <td>2.1872</td>
      <td>23.406</td>
    </tr>
    <tr>
      <td>3.0</td>
      <td>6.8969</td>
      <td>2.0182</td>
      <td>54.183</td>
    </tr>
    <tr>
      <td>3.5</td>
      <td>9.5358</td>
      <td>1.8906</td>
      <td>152.88</td>
    </tr>
    <tr>
      <td>4.0</td>
      <td>14.972</td>
      <td>1.7972</td>
      <td>622.41</td>
    </tr>
    <tr>
      <td>4.5</td>
      <td>31.836</td>
      <td>1.7378</td>
      <td>6189.5</td>
    </tr>
    <tr>
      <td>5.0</td>
      <td>\(\infty\)</td>
      <td>1.7321</td>
      <td>\(\infty\)</td>
    </tr>
  </tbody>
</table>

<h2 id="ポリトロープガス球の性質">ポリトロープガス球の性質</h2>

<p>まずは平均密度\(\bar{\rho}\)を求めてみましょうj。
その定義から</p>

\[\bar{\rho} 
= \frac{3}{4\pi R^3} \int_0^R 4\pi \rho r^2 dr 
= \frac{3\rho_c}{\xi_1^3} \int_0^{\xi_1} \theta^n \xi^2 d\xi 
= - \frac{3\rho_c}{\xi_1^3} \int_0^{\xi_1} \frac{d}{d\xi} \left(\xi^2 \frac{d\theta}{d\xi} \right) d\xi 
= - \frac{3\rho_c}{\xi_1} \left. \frac{d\theta}{d\xi} \rigth|_{\xi_1} \tag{4.2.12}\]

<p>のようになります。
先程の表から、ポリトロープ指数\(n\)が大きいほど\(\xi_1\)が大きく、\(\left| \left. \frac{d\theta}{d\xi} \right|_{\xi_1} \right|\)が小さいため、\(n\)が大きいほど\(\bar{\rho}/\rho_c\)は小さくなることがわかります。
すなわち、質量の中心集中度が大きくなると言えるでしょう。　　
次は半径です。</p>

<h2 id="補遺-416式の中心付近での展開">補遺: (4.1.6)式の中心付近での展開</h2>

<p>まずは左辺からです。
\(\theta\)のテイラー展開より</p>

\[\theta(\xi) 
= 1 + c_2 \xi^2 + c_3 \xi^3 + c_4 \xi^4 + \cdots \tag{A.1}\]

<p>ここで\(\theta(0) = 1, c_1 = \left. \frac{d\theta}{d\xi} \right\vert_{\xi=0} = 0\)を用いました。</p>

<p>これを左辺に代入すると
\(\begin{align}
\frac{1}{\xi^2} \frac{d}{d\xi} \left\{ \xi^2 (2c_2 \xi + 3 c_3 \xi^2 + 4 c_4 \xi^3 + \cdots )\right\} 
&amp;= \frac{1}{\xi^2} (6c_2 \xi^2 + 12 c_3 \xi^3 + 20 c_4 \xi^4 + \cdots) \notag \\
&amp;= 6 c_2 + 12 c_3 \xi + 20 c_4 \xi^2 + \cdots \tag{A.2}
\end{align}\)</p>

<p>となります。
そして右辺は</p>

\[\begin{align}
- \left\{ 1 + (c_2 \xi^2 + c_3 \xi^3 + c_4 \xi^4 + \cdots )\right\}^n 
&amp;= - \sum_{m=0}^n \frac{n!}{m! (n-m)!} (c_2 \xi^2 + c_3 \xi^3 + c_4 \xi^4 + \cdots )^m \notag \\
&amp;= - \left\{ 1 + n (c_2 \xi^2 + c_3 \xi^3 + \cdots) + \frac{n(n-1)}{2} (c_2 \xi^2 + c_3 \xi^3 + \cdots)^2 + \cdots\right\} \notag \\ 
&amp;= - 1 - nc_2 \xi^2 - nc_3 \xi^3 + \cdots \tag{A.3}
\end{align}\]

<p>です。
以上から\(\xi^0, \xi, \xi^2\)の係数を比較すると</p>

\[6c_2 
= -1 \ \Longrightarrow \ 
c_2 
= -\frac{1}{6} \tag{A.4}\]

\[12 c_3 
= 0 \ \Longrightarrow \ 
c_3 
= 0 \tag{A.5}\]

\[20 c_4 
= - nc_2 \ \Longrightarrow \ 
c_4
= \frac{n}{120} \tag{A.6}\]

<p>と求まります。
よって</p>

\[\theta 
= 1 - \frac{1}{6} \xi^2 + \frac{n}{120} \xi^4 + \cdots \tag{A.7}\]

<p>のように展開されることが示されました。</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET