I"&
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#ロッシュローブ" id="markdown-toc-ロッシュローブ">ロッシュローブ</a>    <ol>
      <li><a href="#ケプラーの法則と軌道半径の見積もり" id="markdown-toc-ケプラーの法則と軌道半径の見積もり">ケプラーの法則と軌道半径の見積もり</a></li>
      <li><a href="#ロッシュポテンシャル" id="markdown-toc-ロッシュポテンシャル">ロッシュポテンシャル</a></li>
      <li><a href="#連星を結ぶ直線上にあるラグランジュポイント" id="markdown-toc-連星を結ぶ直線上にあるラグランジュポイント">連星を結ぶ直線上にあるラグランジュポイント</a></li>
    </ol>
  </li>
  <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="ロッシュローブ">ロッシュローブ</h1>

<p>2つの恒星の質量が\(M_1, M_2\)であるような連星系を考え、その連星系の周りの流体の運動を調べましょう。この問題をロッシュ(Roche)問題と呼びます。以下での流体の運動を、お互いに軌道運動をしている2つの恒星が作るポテンシャル中のテスト粒子の運動と同等であるとして調べます。すなわち制限3体問題として扱い、テスト粒子は連星の機動運動には影響を与えないと仮定します。2つの恒星はお互いに円運動をしているものとし、ポテンシャル計算にあたっては恒星は質点として扱います。</p>

<h2 id="ケプラーの法則と軌道半径の見積もり">ケプラーの法則と軌道半径の見積もり</h2>

<p>軌道半径\(a\)、公転周期\(\Pi\)の連星系では、ケプラーの法則が成り立ちます。</p>

\[4\pi^2 a^3 = G(M_1 + M_2) \Pi^2 \tag{1}\]

<p>ここで2つの質量比を\(q \equiv M_2 / M_1\)とおくと</p>

\[a^3 
= \frac{GM_1 (1+q)}{4\pi^2} \Pi^2 
= \frac{c^2}{8\pi^2} \frac{2 GM_\odot}{c^2} \frac{M_1}{M_\odot} (1+q) \Pi^2 
\simeq \frac{3}{8} \times 10^{25} \frac{M_1}{M_\odot} (1+q) \Pi^2\]

<p>\(\Pi\)を\(1 \mathrm{yr} = \pi \times 10^7 \mathrm{s}\)で規格化して表現した場合</p>

\[\begin{align}
&amp;a^3 
= \frac{c^2}{8\pi^2} \frac{2 GM_\odot}{c^2} \frac{M_1}{M_\odot} (1+q) \left( \frac{\Pi}{1 [\mathrm{yr}]}\right)^2 \pi^2 \times 10^{14} 
\simeq \frac{27}{8} \times 10^{39} \frac{M_1}{M_\odot} (1+q) \left( \frac{\Pi}{1 \mathrm{yr}}\right)^2 \notag \\
&amp;\Longrightarrow \ 
a \simeq 1.5 \times 10^{13} \left( \frac{M_1}{M_\odot} \right)^{1/3} (1+q)^{1/3} \left( \frac{\Pi}{1 \mathrm{yr}}\right)^{2/3} [\mathrm{cm}] \tag{2}
\end{align}\]

<p>となります。\(1 \mathrm{AU} \sim 1.5 \times 10^{13}\)cmなので、\(M_1 = M_\odot, \Pi = 1 \mathrm{yr}\)のときには、連星の距離は\(1\mathrm{AU}\)であるとわかります。<br />
コンパクト連星では軌道周期が数日、数時間、数分といった場合があります。その場合にはそれぞれ</p>

\[a \simeq 1.5 \times 10^{13} \left( \frac{M_1}{M_\odot} \right)^{1/3} (1+q)^{1/3} \left( \frac{\Pi}{1 \mathrm{day}}\right)^{2/3} \left( \frac{1}{365}\right)^{2/3} 
\simeq 3.0 \times 10^{11} \left( \frac{M_1}{M_\odot} \right)^{1/3} (1+q)^{1/3} \left( \frac{\Pi}{1 \mathrm{day}}\right)^{2/3} \tag{3}\]

\[a 
\simeq 3.0 \times 10^{11} \left( \frac{M_1}{M_\odot} \right)^{1/3} (1+q)^{1/3} \left( \frac{\Pi}{1 \mathrm{hour}}\right)^{2/3} \left( \frac{1}{24}\right)^{2/3} 
\simeq 3.6 \times 10^{10} \left( \frac{M_1}{M_\odot} \right)^{1/3} (1+q)^{1/3} \left( \frac{\Pi}{1 \mathrm{hour}}\right)^{2/3} \tag{4}\]

\[a 
\simeq 3.6 \times 10^{11} \left( \frac{M_1}{M_\odot} \right)^{1/3} (1+q)^{1/3} \left( \frac{\Pi}{1 \mathrm{min}}\right)^{2/3} \left( \frac{1}{60}\right)^{2/3} 
\simeq 2.3 \times 10^{10} \left( \frac{M_1}{M_\odot} \right)^{1/3} (1+q)^{1/3} \left( \frac{\Pi}{1 \mathrm{min}}\right)^{2/3} \tag{5}\]

<p>のようになります。軌道周期が数分の場合には、その軌道半径は太陽半径\(R_\odot \sim 6.96 \times 10^{10}\)cm程度であることもわかります。</p>

<h2 id="ロッシュポテンシャル">ロッシュポテンシャル</h2>

<p>連星系の質量中心(重心)を座標原点とし、その原点の周りを公転周期\(\Pi\)で回転する座標系に乗って考えましょう。連星系の重力場中における、質量\(m=1\)のテスト粒子の運動方程式は</p>

\[\frac{d\mathbf{v}}{dt} 
= - \nabla \Phi_R - 2 \boldsymbol{\Omega} \times \mathbf{v} \tag{6}\]

<p>のようになります。ここで</p>

\[\Omega = \sqrt{\frac{GM_1 (1+q)}{a^3}} \tag{7}\]

<p>は連星の公転振動数\(\Omega = 2\pi /\Pi\)、そして</p>

\[\Phi_R 
= - \frac{GM_1}{|\mathbf{r}-\mathbf{r}_1|} - \frac{GM_2}{|\mathbf{r}-\mathbf{r}_1|} - \frac{1}{2} (\boldsymbol{\Omega} \times \mathbf{r})^2 \tag{8}\]

<p>はこの系でのポテンシャルです。回転系で考えているため、(6)式にはコリオリ力、(8)式には遠心力によるポテンシャルが出現しています。\(\mathbf{r}_1, \mathbf{r}_2\)はそれぞれ原点から測った連星を構成する恒星の位置ベクトルです。以下では\(\boldsymbol{\Omega}\)は連星の軌道面と垂直な方向に向いていると考えます。<br />
軌道面に垂直な方向を\(z\)方向と定めます。さらに軌道面内において2つの恒星を結ぶ直線を\(x\)軸とし、それに垂直に\(y\)軸を取ります。まずは、この座標系における連星の位置を求めましょう。ここまでの座標の取り方より、重心は</p>

\[\frac{M_1 x_1 + M_2 x_2}{M_1 + M_2} = \alpha x_1 + \beta x_2 
= 0 \ \Longrightarrow \ 
x_1 = - \frac{\beta}{\alpha} x_2 \tag{9}\]

<p>ここで</p>

\[\alpha \equiv \frac{1}{1+q}, \quad \beta \equiv \frac{q}{1+q} \tag{10}\]

<p>としました。連星系はお互いに円運動をしており、その軌道半径は\(a\)としたので</p>

\[x_1 - x_2 = a \ \Longrightarrow \ 
x_1 + \frac{\alpha}{\beta} x_1 
= \frac{\alpha + \beta}{\beta} x_1 
= \frac{x_1}{\beta} = a \ \Longrightarrow \ 
x_1 = \beta a\tag{11}\]

<p>とわかります。同様に</p>

\[-\frac{\beta}{\alpha} x_2 - x_2 
= - \frac{\alpha + \beta}{\alpha} x_2 
= - \frac{x_2}{\alpha} 
= a \ \Longrightarrow \ 
x_2 = -\alpha a \tag{12}\]

<p>となります。ここで\(i\)方向の単位ベクトルを\(\mathbf{e}_i\)とすると\(\mathbf{r} = x \mathbf{e}_x + y \mathbf{e}_y + z \mathbf{e}_z\)、そして\(\mathbf{r}_1 = x_1 \mathbf{e}_x, \mathbf{r}_2 = x_2 \mathbf{e}_x\)のように書かれます。さらに問題設定から\(\boldsymbol{\Omega} = \Omega \mathbf{e}_z\)より、(8)式は</p>

\[\Phi_R 
= - \frac{GM_1}{\sqrt{(x-\beta a)^2 + y^2 + z^2}} - \frac{GM_2}{\sqrt{(x+\alpha a)^2 + y^2 + z^2}} -\frac{1}{2} (\Omega^2 x^2 + \Omega^2 y^2)\]

<p>座標系を軌道半径で規格化し、\(X = x / a, Y = y/a, Z = z/a\)とすると</p>

\[\Phi_R 
= - \underbrace{\frac{G(M_1 + M_2)}{a}}_{= a^2 \Omega^2} \left( \frac{\alpha}{\sqrt{(X-\beta)^2 + Y^2 + Z^2}} + \frac{\beta}{\sqrt{(X+\alpha)^2 + Y^2 + Z^2}}\right) - \frac{1}{2} \Omega^2 a^2 (X^2 + Y^2)
= a^2 \Omega^2 \Psi_\mathrm{eff} \tag{13}\]

<p>のように書かれます。途中</p>

\[\Psi_\mathrm{eff} 
\equiv - \left\{ \frac{\alpha}{\sqrt{(X-\beta)^2 + Y^2 + Z^2}} + \frac{\beta}{\sqrt{(X+\alpha)^2 + Y^2 + Z^2}} + \frac{1}{2} (X^2 + Y^2) \right\} \tag{14}\]

<p>のように、規格化された有効ポテンシャルを定義しました。有効ポテンシャルを可視化すると以下のようになります。</p>

<h2 id="連星を結ぶ直線上にあるラグランジュポイント">連星を結ぶ直線上にあるラグランジュポイント</h2>

<p>この連星系におけるラグランジュポイント(ポテンシャルの勾配が0となる点)を、\(X\)軸上の場合に求めてみましょう。(14)式において\(Y = Z = 0\)として、\(X\)で微分すると</p>

\[\frac{\partial \Psi_\mathrm{eff}}{\partial X} 
= \frac{\alpha}{(X-\beta)^2} + \frac{\beta}{(X + \alpha)^2} - X \tag{15}\]

<p>これが0となるところが極値です。しかしこの式は(パッと見た感じでは)解析的に解くことは難しそうです。よって\(f(X) \equiv \frac{\partial \Psi_\mathrm{eff}}{\partial X}\)として、\(f(X = 0)\)となる解を探します。ニュートン法などを用いる場合、\(f(X)\)をもう一度微分する必要があります。すると</p>

\[\frac{\partial f}{\partial X} 
= \frac{-2 \alpha}{(X-\beta)^3} + \frac{-2\beta}{(X+\alpha)^3} \tag{16}\]

<h1 id="参考文献">参考文献</h1>

<ul>
  <li>福江純, 和田圭一, 梅村雅之, “宇宙流体力学の基礎”</li>
  <li>柴田一成, 福江純, 松元亮治, 嶺重慎, “活動する宇宙”</li>
  <li>小山勝二, 嶺重慎, “ブラックホールと高エネルギー現象”</li>
</ul>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
:ET