I"
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#輻射によるプラズマ流の加速" id="markdown-toc-輻射によるプラズマ流の加速">輻射によるプラズマ流の加速</a>    <ol>
      <li><a href="#光子のエネルギー運動量テンソル" id="markdown-toc-光子のエネルギー運動量テンソル">光子のエネルギー運動量テンソル</a></li>
      <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="輻射によるプラズマ流の加速">輻射によるプラズマ流の加速</h1>

<p>X線星や活動銀河中心核、あるいはガンマ線バーストなどの高エネルギー天体現象では、非等方的な輻射場がプラズマに及ぼす力学的効果が重要となります。
極端な場合には、プラズマが相対論的速度まで加速される可能性もあり、相対論的ジェットの加速機構のひとつとして調べられてきました。
この機構を輻射加速と呼びます。<br />
ここでは、この輻射加速についてメモします。
前提知識として、特殊相対論を必要とします。</p>

<h2 id="光子のエネルギー運動量テンソル">光子のエネルギー運動量テンソル</h2>

<p>輻射場を格子の集団として記述することにしましょう。
光子分布が定常軸対称(例えば降着円盤の周辺など)だとして、対称軸を\(z\)軸にとることにします。</p>

<p><img src="/assets/images/astroelec/radiation_driven_acceleration_01.png" alt="" /></p>

<p>光子の位相空間分布関数を\(f(z, \mathbf{p})\)とします。
光子のエネルギー運動量テンソルは</p>

\[T^{\mu \nu} (z) 
= \int f(z, \mathbf{p}) p^\mu p^\nu c^2 \frac{d^3 \mathbf{p}}{E} \tag{1}\]

<p>で定義されます。
ここで\(cp^\mu = (E, c\mathbf{p})\)は4元運動量、\(E\)は光子のエネルギー、そして\(\mathbf{p}\)は光子の3次元運動量です。
光子については</p>

\[c^2 p^\mu p_\mu 
= E^2 - c^2 \mathbf{p}^2 
= 0 \ \Longrightarrow \ 
E 
= cp \tag{2}\]

<p>が成り立ちます。
よって、光子の進行方向が\(z\)軸となす角を\(\theta\)としたとき</p>

\[p_z 
= p \cos \theta 
= \frac{E}{c} \cos \theta \tag{3}\]

<p>と求まります。
これを用いて(1)式を計算しましょう。</p>

\[T^{00} 
= \int f(z, \mathbf{p}) \frac{E}{c} \frac{E}{c} c^2 \frac{d^3 \mathbf{p}}{E} 
= \int f(z, \mathbf{p}) E d^3 \mathbf{p} 
\equiv J \tag{4}\]

\[T^{03} 
= \int f(z, \mathbf{p}) p^0 p^3 c^2 \frac{d^3 \mathbf{p}}{E}
= \int f(z, \mathbf{p}) \frac{E}{c} \frac{E}{c} \cos \theta c^2 \frac{d^3 \mathbf{p}}{E} 
= \int f(z, \mathbf{p}) E \cos \theta d^3 \mathbf{p} 
\equiv H \tag{5}\]

\[T^{33} 
= \int f(z, \mathbf{p}) p^3 p^3 c^2 \frac{d^3 \mathbf{p}}{E} 
= \int f(z, \mathbf{p}) E \cos^2 \theta d^3 \mathbf{p} 
\equiv K \tag{6}\]

<p>ここで\(J, H, K\)はそれぞれ、エネルギー密度、\(z\)方向のエネルギー流束密度 (運動量密度)、\(z\)方向への輻射圧を表します。</p>

\[\begin{align}
T^{11} 
&amp;= \int f(z, \mathbf{p}) p^1 p^1 c^2 \frac{d^3 \mathbf{p}}{E} 
= \int f(z, \mathbf{p}) E \sin^2 \theta \cos^2 \varphi d^3 \mathbf{p} 
= \int f(z, \mathbf{p}) E (1-\cos^2 \theta) \cos^2 \varphi \cdot p \sin \theta dp d\theta d\varphi \notag \\
&amp;\underbrace{=}_{(4), (6)} J - K \tag{7}
\end{align}\]

\[T^{22} 
= \int f(z, \mathbf{p}) p^2 p^2 c^2 \frac{d^3 \mathbf{p}}{E} 
=\]

<h2 id="参考文献">参考文献</h2>

<p>[] <a href=""></a></p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET