I" 
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#isco" id="markdown-toc-isco">ISCO</a>    <ol>
      <li><a href="#シュバルツシルト計量" id="markdown-toc-シュバルツシルト計量">シュバルツシルト計量</a></li>
      <li><a href="#粒子の測地線方程式" id="markdown-toc-粒子の測地線方程式">粒子の測地線方程式</a></li>
      <li><a href="#式変形" id="markdown-toc-式変形">式変形</a></li>
      <li><a href="#有効ポテンシャル" id="markdown-toc-有効ポテンシャル">有効ポテンシャル</a></li>
      <li><a href="#isco-1" id="markdown-toc-isco-1">ISCO</a></li>
      <li><a href="#物理的解釈" id="markdown-toc-物理的解釈">物理的解釈</a></li>
      <li><a href="#降着円盤の物理" id="markdown-toc-降着円盤の物理">降着円盤の物理</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="isco">ISCO</h1>

<p>最も内側の安定円軌道(Innter-most Stable Circular Orbit)のことです。これより内側のブラックホール側には安定円軌道が存在しないため、ブラックホール周囲の降着円盤も内側で穴の空いたドーナツのような構造となります。<br />
以下ではシュバルツシルト時空におけるISCOを求めてみましょう。</p>

<h2 id="シュバルツシルト計量">シュバルツシルト計量</h2>

<p>シュバルツシルト計量は以下のように与えられます。</p>

\[ds^2 
= -(1-\frac{2GM}{c^2 r}) c^2 dt^2 + (1-\frac{2GM}{c^2 r})^{-1} dr^2 + r^2 d\theta^2 + r^2 \sin^2 \theta d \varphi^2\]

<p>シュバルツシルト半径を\(r_g = 2GM/c^2\)と定義すると</p>

\[g_{tt} = -(1-\frac{r_g}{r}), \ 
g_{rr} = \frac{1}{1-\frac{r_g}{r}}, \
g_{\theta \theta} = r^2, \ 
g_{\varphi \varphi} = r^2 \sin^2 \theta\]

<h2 id="粒子の測地線方程式">粒子の測地線方程式</h2>

<p>粒子の測地線方程式より</p>

\[m \frac{dp_\nu}{d\tau} 
= \frac{1}{2} g_{\beta \mu, \nu} p^\mu p^\beta\]

<p>\(g_{\beta \mu}\)の依存性から\(g_{\beta \mu , t} = 0, g_{\beta \mu, \varphi} = 0\)がわかるので</p>

\[p_t = {\rm Const} = mE, \ p_\varphi = {\rm Const} = m \ell\]

<p>ここで\(E, \ell\)は単位質量あたりのエネルギーと角運動量を意味することが、この後の変形でわかります。</p>

<h2 id="式変形">式変形</h2>

<p>球対称の仮定より角運動量が保存し、粒子の運動は一平面に限定できます。簡単のため、\(\theta=\pi/2\)の平面上での運動を考え、\(d\theta=0\)としましょう。</p>

\[p^\alpha p_\alpha = m^2 u^\alpha u_\alpha = m^2 \gamma^2 (-c^2 + v^2) = -m^2 c^2\]

<p>と</p>

\[p^0 = g^{0\beta} p_\beta = g^{00} p_0 
= -\frac{1}{1-\frac{r_g}{r}} mE\]

\[p^\varphi = g^{\varphi \beta} p_\beta = g^{\varphi \varphi} p_\varphi
= \frac{m\ell}{r^2 \sin^2\theta}\]

<p>より</p>

\[-m^2 c^2 = g_{\alpha\beta} p^\alpha p^\beta 
= - (1-\frac{r_g}{r} ) \frac{1}{(1-\frac{r_g}{r})^2} m^2 E^2 + m^2 \frac{1}{1-\frac{r_g}{r}} \left( \frac{dr}{d\tau} \right)^2 + r^2 \left( \frac{m\ell}{r^2} \right)^2\]

<p>途中、\(p^r = m dr/d\tau, p^\theta = 0, \sin \theta = 1\)と置きました。これ式変形すると</p>

\[\left(\frac{dr}{d\tau} \right)^2 
= E^2 - (1-\frac{r_g}{r}) (c^2 + \frac{\ell^2}{r^2})\]

<h2 id="有効ポテンシャル">有効ポテンシャル</h2>

<p>有効ポテンシャルを</p>

\[\Psi_{\rm eff} = (1-\frac{r_g}{r}) (c^2 + \frac{\ell^2}{r^2})\]

<p>で定義するとき、運動は\(E^2 &gt; \Psi_{\rm eff}\)を満たす領域でのみ可能です。</p>

<h2 id="isco-1">ISCO</h2>

<p>円軌道にある粒子は</p>

\[\frac{dr}{d\tau} = 0, \ \frac{d\Psi_{\rm eff}}{dr} = 0\]

<p>の2つを満たさなければなりません。またこの軌道の安定性は\(\frac{d^2 \Psi_{\rm eff}}{dr^2}\)の正負で決められます。\(\frac{d^2 \Psi_{\rm eff}}{dr^2} &gt; 0\)(下に凸)なら安定となることがわかります。<br />
ここでは\(\frac{d\Psi_{\rm eff}}{dr} = 0\)からその半径を求めてみましょう。</p>

\[\frac{d\Psi_{\rm eff}}{dr} = -2\ell r^{-3} + r_g c^2 r^{-2} + 3\ell^2 r_g r^{-4} = 0 \ \Longrightarrow \ 
r_g c^2 r^2 - 2\ell r + 3 \ell^2 r_g = 0\]

<p>2次方程式の解の公式より</p>

\[r = \frac{\ell^2 \pm \ell^2 \sqrt{1-3r_g^2 c^2 / \ell^2}}{r_g c^2}\]

<p>\(\ell &lt; \sqrt{3} r_g c\)のとき虚数解となり、\(\ell\)に対応する円軌道が存在しないことがわかります。よって臨界値となるのは</p>

\[\ell_c = \sqrt{3} r_g c\]

<p>そしてこのときの円軌道半径は</p>

\[r_c = 3 r_g \equiv r_{\rm ISCO}\]

<p>が最も内側の安定円軌道の半径となることがわかります。</p>

<p><img src="/assets/images/gr/isco.png" alt="l^2/(r_g c)^2=1, 3, 5のときの有効ポテンシャルの概形。横軸はr/r_g、縦軸はPsi/c^2。" /></p>

<h2 id="物理的解釈">物理的解釈</h2>

<p>粒子の角運動量が\(\ell_c\)よりも小さい場合は、一般相対論的な効果により安定な円軌道は存在せず、遠心力も重力に逆らうだけの大きさも持てずに粒子は中心に落下します。これは以下のように考えることができます。</p>

<ol>
  <li>球対称時空なので、角運動量は保存している</li>
  <li>角運動量が保存したまま動径方向内側に移動すると、角速度が大きくなる</li>
  <li>角速度が大きくなるということは、テスト粒子の速度も大きくなる。すなわち運動エネルギーも増加する</li>
  <li>相対論ではエネルギーと質量は等価なので、運動エネルギーの増加は質量の増加を意味する。</li>
</ol>

<p>このような論理展開から、内側に行くほどテスト粒子の質量は大きくなり、結果としてテスト粒子の感じる重力の大きさは遠心力以上になります。このような理由から、ニュートン力学では遠心力バリアに阻まれて到達できなかった、ブラックホールの存在する\(r=0\)へと吸い込まれていきます。<br />
実際に一般相対論的な有効ポテンシャルを式変形してみましょう。</p>

\[\Psi_\mathrm{GR} 
= \frac{c^2}{2} \left( 1 + \frac{\ell^2}{c^2 r^2} - \frac{r_g}{r} - \frac{\ell^2 r_g}{c^2 r^3}\right) 
= - \frac{GM}{r} + \frac{\ell^2}{2 r^2} \left( 1 - \frac{r_g}{r}\right) + \frac{c^2}{2}\]

<p>最後の\(c^2/2\)は定数なので、ポテンシャルの概形を変化させません。よってここでは最初の3つの項について考察します。第一項は古典力学における万有引力ポテンシャルです。そこに遠心力ポテンシャルが加わっていることは同じなのですが、その遠心力ポテンシャルに\(- r_g / r\)の補正が入っています。先程の説明にある通り、(運動エネルギー) \simeq (質量エネルギー\(m c^2\))の効果により、重たくなることで遠心力が弱まることを表しています。</p>

<h2 id="降着円盤の物理">降着円盤の物理</h2>

<p>降着円盤の場合、ガス円盤はその粘性や磁場によって角運動量が減少しながら落ちていきます。それによって角運動量が\(r_{\rm ISCO}\)付近で\(\ell_c\)以下になれば、それ以上角運動量を抜き取る機構がなくても、一般相対論的な効果によってブラックホールに落ちてゆくことができます。</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
:ET