I";
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#内部重力波-internal-gravity-wave" id="markdown-toc-内部重力波-internal-gravity-wave">内部重力波 (internal gravity wave)</a>    <ol>
      <li><a href="#直感的な導出" id="markdown-toc-直感的な導出">直感的な導出</a></li>
      <li><a href="#エントロピーを用いた理解" id="markdown-toc-エントロピーを用いた理解">エントロピーを用いた理解</a></li>
      <li><a href="#定量的な導出" id="markdown-toc-定量的な導出">定量的な導出</a></li>
    </ol>
  </li>
  <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="内部重力波-internal-gravity-wave">内部重力波 (internal gravity wave)</h1>

<p>相対論の重力波(gravitational wave)とは異なるものなのでご注意ください。</p>

<h2 id="直感的な導出">直感的な導出</h2>

<p>まずは直感的な議論から入りましょう。ある流体中の塊を考え、それを\(\delta z\)だけ持ち上げたとします。持ち上げる時には常に周囲と圧力平衡を保ちながら上昇させ、持ち上げる流体の塊は断熱的に密度変化すると仮定します(すなわち周囲との熱のやり取りを行わないくらい素早く持ち上げます)。持ち上げた流体の外側の物理量に0の添字をつけて考えると、周囲は</p>

\[\frac{dP_0}{dz} 
= - \rho_0 g \tag{1}\]

<p>のように重力と圧力勾配による力の釣り合いが成り立っているとします。高さ\(z + \delta z\)における外側の圧力\(P_0 + \delta P_0\)と密度\(\rho_0 + \delta \rho_0\)より</p>

\[P_0 (z + \delta z) 
= P_0 + \delta P_0 
= P_0 + \frac{d P_0}{dz} \delta z 
\underbrace{=}_{(1)} P_0 - \rho_0 g \delta z \ \Longrightarrow \ 
\delta P_0 
= -\rho_0 g \delta z \tag{2}\]

\[\rho_0 (z + \delta z) 
= \rho_0 + \delta \rho_0
= \rho_0 + \frac{d\rho_0}{dz} \delta z \ \Longrightarrow \ 
\delta \rho_0 
= \frac{d\rho_0}{dz} \delta z \tag{3}\]

<p>添字のなしを持ち上げられた流体の塊の内部の物理量とすると、周囲と圧力平衡を保ちながら持ち上げる仮定より</p>

\[\delta P 
= \delta P_0 
= - \rho_0 g \delta z \tag{4}\]

<p>ここで初期状態は\(P= P_0, \rho=\rho_0\)です。そこから断熱的に持ち上げたので</p>

\[\begin{aligned}
&amp;P_0 
= K \rho_0^\gamma \ \Longrightarrow \ 
\mathrm{const.} 
= \frac{P_0}{\rho_0^\gamma} 
= \frac{P_0 + \delta P}{(\rho_0 + \delta \rho)^\gamma} 
= \frac{P_0 + \delta P}{\rho_0^\gamma} \left( 1 + \frac{\delta \rho}{\rho_0}\right)^{-\gamma} 
\simeq \frac{P_0 + \delta P}{\rho_0^\gamma} \left( 1 - \frac{\gamma \delta \rho}{\rho_0}\right) \\
&amp;\Longrightarrow \ 
P_0 
= (P_0 + \delta P) \left( 1-\frac{\gamma \delta \rho}{\rho_0}\right) 
\simeq P_0 - \frac{\gamma P_0}{\rho_0} \delta \rho + \delta P
\end{aligned}\]

<p>のようになります。この式と(4)式、さらに<a href="/mhd/sound_wave">音速</a>\(C_s^2 = \gamma P_0 / \rho_0\)を合わせて</p>

\[\delta \rho 
= - \frac{\rho_0 g}{C_s^2} \delta z \tag{5}\]

<p>(3), (5)式から、断熱的に持ち上げた流体の塊とその外側では密度が違うことがわかります。それにより流体の塊に働く浮力は</p>

\[g (\delta \rho_0 - \delta \rho) 
= g\left( \frac{d\rho_0}{dz} + \frac{\rho_0 g}{C_s^2} \right) \delta z 
= - N^2 \rho_0 \delta z \tag{6}\]

<p>ここで</p>

\[N^2 
\equiv - g \left( \frac{d\rho_0}{dz} + \frac{\rho_0 g}{C_s^2} \right) \tag{8}\]

<p>のように定義し、この\(N\)をBrunt-Väisälä周波数と呼びます。(8)式を変形し、物理的な理解を深めてみましょう。状態方程式より</p>

\[P_0 
= \frac{\rho_0}{\mu m_p} k_B T_0 \ \Longrightarrow \ 
\frac{dP_0}{dz} 
= \frac{k_B}{\mu m_p} T_0 \frac{d\rho_0}{dz} + \frac{k_B}{\mu m_p} \rho_0 \frac{dT_0}{dz}\]

<p>(1)式より</p>

\[- \rho_0 g 
= \frac{k_B}{\mu m_p} T_0 \frac{d\rho_0}{dz} + \frac{k_B}{\mu m_p} \rho_0 \frac{dT_0}{dz} \ \Longrightarrow \ 
\frac{1}{\rho_0} \frac{d\rho_0}{dz} 
= \frac{1}{T_0} \left( - g \frac{\mu m_p}{k_B} - \frac{dT_0}{dz} \right)\]

<p>これを(8)式に代入すると</p>

\[\begin{align}
N^2 
&amp;= -g \left\{ -\frac{1}{T_0} \left( g \frac{\mu m_p}{k_B} + \frac{dT_0}{dz} \right) + \frac{g}{C_s^2} \right\} 
= \frac{g}{T_0} \left( g \frac{\mu m_p}{k_B} + \frac{dT_0}{dz} - \frac{gT_0}{C_s^2} \right) \notag \\
&amp;= \frac{g}{T_0} \left( g \frac{\rho_0 T_0}{P_0} + \frac{dT_0}{dz} - \frac{gT_0}{C_s^2} \right) 
= \frac{g}{T_0} \left\{ \frac{dT_0}{dz} - (\gamma -1) \frac{gT_0}{C_s^2} \right\} \tag{9}
\end{align}\]

<p>ここで断熱のとき、温度が</p>

\[P_0 
= \frac{\rho_0}{\mu m_p} k_B T_0 
= K \rho_0^\gamma \ \Longrightarrow \ 
T_0 
= \frac{\mu m_p}{k_B} \frac{P_0}{\rho_0} 
= \frac{\mu m_p}{k_B} P_0 \frac{K^{1/\gamma}}{P_0^{1/\gamma}} 
= \frac{\mu m_p}{k_B} K^{1/\gamma} P_0^{\frac{\gamma-1}{\gamma}}\]

<p>のように書けるので、断熱を維持したときの\(z\)微分が</p>

\[\left( \frac{dT_0}{dz}\right)_\mathrm{ad} 
= \frac{\mu m_p}{k_B} K^{1/\gamma} \frac{\gamma - 1}{\gamma} \frac{dP_0}{dz} P_0^{-1/\gamma} 
= \frac{\mu m_p}{k_B} \frac{1}{\rho_0} \frac{\gamma - 1}{\gamma} \frac{dP_0}{dz}  
\underbrace{=}_{(1)} - \frac{\mu m_p}{k_B} \frac{\gamma-1}{\gamma} g\]

<p>となります。さらに\(C_s^2 = \gamma P_0 / \rho_0 = \gamma k_B T_0 / (\mu m_p)\)より</p>

\[\left( \frac{dT_0}{dz}\right)_\mathrm{ad} 
= - (\gamma-1) \frac{g T_0}{C_s^2} \tag{10}\]

<p>です。(9), (10)式より</p>

\[N^2 
= \frac{g}{T_0} \left\{ \frac{dT_0}{dz} - \left( \frac{dT_0}{dz}\right)_\mathrm{ad}\right\} \tag{11}\]

<p>と書き直すことができます。(6)式から、ここまで流体に働く浮力を計算していたので、これを元に流体要素に対して運動方程式を立てることができます。</p>

\[\rho_0 \frac{D \delta z}{Dt} 
= - N^2 \rho_0 \delta z \tag{12}\]

<p>(12)式は\(N^2&gt;0\)のとき\(\omega = N\)の単振動を表す式です。逆に\(N^2 &lt;0\)のとき、すなわち</p>

\[- \frac{dT_0}{dz} &gt; -\left( \frac{dT_0}{dz} \right)_\mathrm{ad} \tag{13}\]

<p>のように断熱での温度勾配よりも温度変化が激しいとき、流体は上昇・下降を続ける不安定な状態であることがわかります。(13)式をSchwarzschild criterionと呼びます。</p>

<h2 id="エントロピーを用いた理解">エントロピーを用いた理解</h2>

<p>これはエントロピーの議論から直感的に考えることができます。簡単のため、以下の議論では\(P= C \rho^\Gamma \ (\Gamma&gt;1)\)で系の状態が記述され、考えている系は恒星のように\(z\)とともに温度\(T\)が減少していくような構造を持つとします。\(\Gamma = 1\)は等温構造、\(\Gamma = \gamma = 5/3\)は理想気体・断熱構造にそれぞれ対応しています。\(\rho, P\)を温度で表現すると</p>

\[P 
= \frac{\rho}{\mu m_p} k_B T 
= C\rho^\Gamma \ \Longrightarrow \ 
\rho 
= C_1 T^{\frac{1}{\Gamma-1}}, \quad P 
= C_2 T^{\frac{\Gamma}{\Gamma-1}}\]

<p>のようになるので、エントロピーは</p>

\[s 
= C_V \ln \frac{P}{\rho^\gamma} 
\propto \ln T^{\frac{\Gamma-\gamma}{\Gamma-1}} 
= \frac{\Gamma-\gamma}{\Gamma-1} \ln T\]

<p>と書けます。今は\(z\)とともに\(T\)が減少するような系を考えているので、\(\ln T\)も同様に単調減少します。よってエントロピーの増減は\(\Gamma-\gamma\)の部分だけを考えれば、その挙動が判明します。系が断熱、すなわち\(\Gamma = \gamma\)であれば、当然ですがエントロピーは保存し\(z\)に依存しません(下図参照)。</p>

<p><img src="/assets/images/mhd/gravity_001.png" alt="" /></p>

<p>まずは\(1&lt;\Gamma&lt;\gamma\)の場合を考え、ここで断熱的に流体要素を\(+z\)方向に動かしましょう。すると周囲よりもエントロピーが低い(温度が低いことに対応)ため、収縮して重くなり、重力で元の位置に戻ります。逆に\(-z\)方向に動かした時も、周囲よりエントロピーが高い(温度が高いことに対応)ため、膨張して軽くなり、浮力で元の位置に戻されます。以上から、この場合は安定に振動を続けます。</p>

<p><img src="/assets/images/mhd/gravity_002.png" alt="" /></p>

<p>次に\(\Gamma&gt;\gamma\)を考えます。同様に断熱的に流体要素を\(+z\)方向に動かすと、周囲よりもエントロピーが高い(温度が高いことに対応)ことがわかります。するとさらに膨張して軽くなり余計に浮力が働き、上昇を続けます。逆に断熱的に流体要素を\(-z\)方向に動かすと、周囲よりもエントロピーが低い(温度が低いことに対応)ことがわかります。するとさらに収縮して重くなり、重力によって下降を続けることになります。以上から、この場合は不安定です。</p>

<p><img src="/assets/images/mhd/gravity_003.png" alt="" /></p>

<h2 id="定量的な導出">定量的な導出</h2>

<p>それでは定量的に分散関係式を導いてみましょう。<a href="/mhd/sound_wave">磁場や回転などがある場合を含めた一般的な式</a>より</p>

\[\omega^2 \mathbf{v}_1 
= C_s^2 \mathbf{k} (\mathbf{k} \cdot \mathbf{v}_1) + i (\gamma-1) g (\mathbf{k} \cdot \mathbf{v}_1) \mathbf{e}_z + i g v_{1z} \mathbf{k} - 2i \omega \boldsymbol{\Omega} \times \mathbf{v}_1 + \frac{1}{4\pi \rho_0} [\mathbf{k} \times \{\mathbf{k} \times (\mathbf{v}_1 \times \mathbf{B}_0)\}] \times \mathbf{B}_0 \tag{14}\]

<p>ここで\(\mathbf{B}_0 = \boldsymbol{\Omega} = \mathbf{0}\)とします。(14)式において両辺\(\mathbf{k}\)との内積をとったものを考えると</p>

\[\omega^2 (\mathbf{v}_1 \cdot \mathbf{k}) 
= C_s^2 k^2 (\mathbf{k} \cdot \mathbf{v}_1) + i (\gamma-1) g (\mathbf{k} \cdot \mathbf{v}_1) k_z + ig k^2 v_{1z} \ \Longrightarrow \ 
i g k^2 v_{1z} 
= (\mathbf{k} \cdot \mathbf{v}_1) \{ \omega^2 - C_s^2 k^2 - i(\gamma-1) g k_z\} \tag{15}\]

<p>そして(14)式において両辺\(\mathbf{e}_z\)との内積をとったものを考えると</p>

\[\omega^2 v_{1z} 
= C_s^2 k_z (\mathbf{k} \cdot \mathbf{v}_1) + i (\gamma-1)g (\mathbf{k} \cdot \mathbf{v}_1) + i g k_z v_{1z} \ \Longrightarrow \ 
(\omega^2 -i g k_z) v_{1z} 
= (\mathbf{k} \cdot \mathbf{v}_1) \{ C_s^2 k_z + i (\gamma-1) g\} \tag{16}\]

<p>(15), (16)式を用いて\((\mathbf{k} \cdot \mathbf{v}_1)/v_{1z}\)を消去すると</p>

\[igk^2 \{ C_s^2 k_z + i(\gamma-1) g\} 
= (\omega^2 - igk_z) \{ \omega^2 - C_s^2 k^2 - i(\gamma-1) gk_z\} \tag{17}\]

<p>ここまで圧縮による効果(すなわち音波の項)を残して変形してきましたが、今は重力で伝播していく波を考えます。すなわち(8), (11)式のBrunt-Väisälä周波数程度の波を導出しようと考えており、これは音波に比べて十分小さい周波数であることが知られています。よって調べるのは、波長がscale-heightよりも十分短いものに限るとします。言い換えると、局所解析(local analysis)として</p>

\[\lambda 
= \frac{2\pi }{k} \ll \frac{C_s^2}{g} \simeq \Lambda \ \Longrightarrow \
\omega \simeq \frac{g}{C_s} \ll k C_s\]

<p>を仮定します。(17)式の両辺を\(k^2 C_s^2\)で割ると</p>

\[\begin{aligned}
&amp;ig \left\{ k_z + i (\gamma-1) \frac{g}{C_s^2} \right\} 
= (\omega^2 - i g k_z) \left\{ \frac{\omega^2}{k^2 C_s^2} -1 - i(\gamma-1) \frac{g}{C_s^2} \frac{k_z}{k^2} \right\} 
\simeq - (\omega^2 - i gk_z) \left\{ 1 + i (\gamma-1) \frac{g}{C_s^2} \frac{k_z}{k^2}\right\} \\
&amp;\Longrightarrow \ 
i g k_z - (\gamma-1) \frac{g^2}{C_s^2} 
\simeq - \omega^2 \left\{ 1 + i (\gamma-1) \frac{g}{C_s^2} \frac{k_z}{k^2}\right\} + igk_z - (\gamma-1) \frac{g^2}{C_s^2} \frac{k_z^2}{k^2}
\end{aligned}\]

<p>よって分散関係式が</p>

\[\omega^2 
= (\gamma-1) \frac{g^2}{C_s^2} \left( 1- \frac{k_z^2}{k^2}\right) \tag{18}\]

<p>と求まります。\(k_z = k \cos \theta_g\) (\(\theta_g\)は波数ベクトル\(\mathbf{k}\)と重力の成す角度)と置くと</p>

\[\omega^2 
= \underbrace{(\gamma-1) \frac{g^2}{C_s^2}}_{\equiv N^2} \sin^2 \theta_g \ \Longrightarrow \ 
\omega 
= N \sin \theta_g \tag{19}\]

<p>この分散関係式を満たす波動を内部重力波(internal gravity waves)と呼びます。分散関係式を見てわかるように、\(\theta_g =0, \pi\)のとき、すなわち重力に平行な方向には内部重力波は伝播しません。鉛直下向きの重力に対して上向きに\(\theta_g\)方向に内部重力波が伝播していくとき、その伝播の仕方は角度\(\theta_g\)の円錐状となります。そのときの位相速度は</p>

\[v_p 
= \frac{\omega}{k} 
= \frac{N}{k} \sin \theta_g \tag{20}\]

<p>となり、群速度は</p>

\[\begin{align}
\mathbf{v}_g 
&amp;=\frac{\partial \omega}{\partial \mathbf{k}} 
= N \frac{\partial }{\partial k_i} \left( 1-\frac{k_z^2}{k_j k_j}\right)^{1/2} 
= \frac{N}{2} \left( 1 - \frac{k_z^2}{k_j k_j}\right)^{-1/2} \left( -\frac{2 k_z \delta_{iz} k_j k_j - k_z^2 2 k_j \delta_{ij}}{(k_j k_j)^2}\right) \notag \\
&amp;= \frac{N}{2} \left( 1- \frac{k_z^2}{k^2} \right) \left( \begin{array}{c}
\frac{2k_x k_z^2}{k^4} \\
\frac{2k_y k_z^2}{k^4} \\
-2\frac{k_x^2 + k_y^2}{k^4} k_z 
\end{array} \right) 
= \frac{N}{\sin \theta_g} \left( \begin{array}{c}
\frac{k_x k_z^2}{k^4} \\
\frac{k_y k_z^2}{k^4} \\
-\frac{\sin^2 \theta_g}{k^2} k_z 
\end{array} \right) \tag{21}
\end{align}\]

<p>となります。\(z\)成分だけ取り出してきても\(v_{gz} = - \omega k_z/k^2\)となることからもわかるように、波としては上向きに伝播していくにもかかわらず、エネルギーの流れは反対に下向きであることがわかります。ちなみに(21)式から\(\mathbf{k} \cdot \mathbf{v}_g = 0\)であることから、内部重力波の伝播コーンに垂直な方向にエネルギーが流れることがわかります。</p>

<h1 id="参考文献">参考文献</h1>

<p>[1] Priest, “Solar Magnetohydrodynamics”<br />
[2] 観山正見, 野本憲一, 二間瀬敏史, “天体物理学の基礎 II”</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET