I"-2
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#標準降着円盤からのエネルギー放出とそのスペクトル" id="markdown-toc-標準降着円盤からのエネルギー放出とそのスペクトル">標準降着円盤からのエネルギー放出とそのスペクトル</a>    <ol>
      <li><a href="#質量降着率" id="markdown-toc-質量降着率">質量降着率</a></li>
      <li><a href="#粘性によるエネルギー散逸" id="markdown-toc-粘性によるエネルギー散逸">粘性によるエネルギー散逸</a></li>
      <li><a href="#黒体放射による放射スペクトル" id="markdown-toc-黒体放射による放射スペクトル">黒体放射による放射スペクトル</a></li>
      <li><a href="#数値計算" id="markdown-toc-数値計算">数値計算</a></li>
    </ol>
  </li>
  <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="標準降着円盤からのエネルギー放出とそのスペクトル">標準降着円盤からのエネルギー放出とそのスペクトル</h1>

<p><a href="/compact/standard_disk">標準降着円盤</a>とは幾何学的に光学的に厚い、軸対称な円盤でした。以前の記事では定常を仮定して解析を進めましたが、実際には粘性によりガスが降着を起こすため、完全には定常な系ではありません。しかし\(\vert v_R \vert \ll \vert v_\varphi \vert\)のようにとてもゆっくりな降着を考え、定常が成り立っていると考えたのです。<br />
今回はこのような状況にある降着円盤からの質量降着率を考え、そこからのエネルギー放出量と放射エネルギースペクトルを計算してみましょう。</p>

<h2 id="質量降着率">質量降着率</h2>

<p>系の定常の仮定から、\(\Sigma, v_R\)は定数と考えることができます。よって質量降着率は</p>

\[\dot{M} = - 2\pi R \Sigma v_R = (定数) \tag{1}\]

<p>です。右辺にマイナスがついているのは、\(v_R &lt; 0\)(中心に向かう流れ)のときが質量降着を起こしているときと考えるためです。そしてこの系の角運動量保存則は</p>

\[\frac{\partial}{\partial t} (R^2 \Sigma v_\varphi) 
= - \frac{\partial}{\partial R} (R^2 \Sigma v_R v_\varphi) + \frac{\partial}{\partial R} \left( R^3 \nu \Sigma \frac{\partial \Omega}{\partial R}\right)\]

<p>で与えられるのでした。定常なので左辺の時間微分は0とし、この式の両辺を\(R\)で積分すると</p>

\[\begin{aligned}
&amp;\int_{R_\mathrm{in}}^R \frac{\partial }{\partial R} (R^3 \Sigma v_R \Omega) dR 
= \int_{R_\mathrm{in}}^R \frac{\partial}{\partial R} \left( R^3 \nu \Sigma \frac{\partial \Omega}{\partial R}\right) \\
&amp;\Longrightarrow \ 
R^3 \Sigma v_R \Omega - R_\mathrm{in}^3 \Sigma (R_\mathrm{in}) v_R (R_\mathrm{in}) \Omega (R_\mathrm{in}) 
= R^3 \nu \Sigma \frac{\partial \Omega}{\partial R} - R_\mathrm{in}^3 \nu \Sigma (R_\mathrm{in}) \left. \frac{\partial \Omega}{\partial R} \right|_{R_\mathrm{in}}
\end{aligned}\]

<p>です。ここで積分範囲の\(R_\mathrm{in}\)は円盤の最内縁半径です。今、中性子星やブラックホールのような中心星により円盤が形成されているとすると、\(\Omega = \Omega_K = \sqrt{\frac{GM}{R^3}}\)、さらに円盤の最内縁では\(\frac{\partial \Omega}{\partial R} = 0\)の境界条件が成り立つとします。すると</p>

\[\begin{aligned}
&amp;R^3 \Sigma v_R \sqrt{\frac{GM}{R^3}} - R_\mathrm{in}^3 \Sigma(R_\mathrm{in}) v_R (R_\mathrm{in}) \sqrt{\frac{GM}{R_\mathrm{in}^3}} = R^3 \nu \Sigma \left( - \frac{3}{2R} \sqrt{\frac{GM}{R^3}}\right) \\
&amp;\Longrightarrow \ 
\nu \Sigma 
= - \frac{2}{3R^2} \left( R^3 \Sigma v_R - R_\mathrm{in}^3 \Sigma (R_\mathrm{in}) v_R(R_\mathrm{in}) \sqrt{\frac{R^3}{R_\mathrm{in}^3}}\right) 
\end{aligned}\]

<p>(1)式より、\(R \Sigma v_R = R_\mathrm{in} \Sigma (R_\mathrm{in}) v_R (R_\mathrm{in}) = - \dot{M} / 2\pi = (定数)\)を代入すると</p>

\[\nu \Sigma 
= \frac{\dot{M}}{3 R^2 \pi} \left( R^2 - R_\mathrm{in}^2 \sqrt{\frac{R^3}{R_\mathrm{in}^3}}\right) 
= \frac{\dot{M}}{3\pi} \left( 1-\sqrt{\frac{R_\mathrm{in}}{R}}\right) \tag{2}\]

<p>となります。</p>

<h2 id="粘性によるエネルギー散逸">粘性によるエネルギー散逸</h2>

<p>粘性は主に流体どうしの摩擦と考えることができます。この摩擦により熱が発生すると考えると、その単位時間単位体積あたりの散逸エネルギーの発生率\(\epsilon\)は</p>

\[\epsilon 
= \sum_{i, j=1}^3 \tilde{\sigma}_{ij} \frac{\partial v_i}{\partial x_j} 
= \frac{1}{2\eta} \sum_{i, j=1}^3 \tilde{\sigma}_{ij} \tilde{\sigma}_{ij}\]

<p>で与えられます。ここで\(\tilde{\sigma}\)は粘性応力テンソル、\(i, j = 1, 2, 3\)の添字はそれぞれ\(R, \varphi, z\)に対応します。今、系の対称性から\(R\varphi\)成分のみが\(\tilde{\sigma}_{R\varphi} = \rho \nu R \frac{\partial \Omega}{\partial R} \neq 0\)であり、それ以外の成分は0と考えることができるので</p>

\[\epsilon 
= \frac{1}{2\nu \rho} (\tilde{\sigma}_{R\varphi}^2 + \underbrace{\tilde{\sigma}_{\varphi R}^2}_{= \tilde{\sigma}_{R\varphi}^2}) 
= \rho \nu \left( R \frac{\partial \Omega_K}{\partial R}\right)^2 \tag{3}\]

<p>これを円盤の厚みと半径\(R\)に位置する幅\(\Delta R\)のリングの面積\(2\pi R dR\)の面積で積分すれば、円盤全体からの散逸エネルギー発生率の総量が算出できます。よって</p>

\[\begin{aligned}
\int_{R_\mathrm{in}}^R 2\pi R \underbrace{\left( \int_{-h}^h \epsilon dz \right)}_{\equiv \bar{\epsilon}} dR 
&amp;= 2\pi \int_{R_\mathrm{in}}^R R \nu \left( R \frac{\partial \Omega_K}{\partial R}\right)^2 \left( \int_{-h}^h \rho dz \right) dR 
= 2\pi \int_{R_\mathrm{in}}^R \nu \Sigma R \left( R \frac{\partial \Omega_K}{\partial R}\right)^2 dR \\
&amp;= -2\pi \int_{R_\mathrm{in}}^R \underbrace{\nu \Sigma}_{(2)} R \frac{9}{4} \frac{GM}{R^3} dR 
= - \frac{3 GM\dot{M}}{2} \int_{R_\mathrm{in}}^R \left( \frac{1}{R^2}-\sqrt{\frac{R_\mathrm{in}}{R^5}}\right) dR \\
&amp;= - \frac{3 GM\dot{M}}{2} \left[ - \frac{1}{R} + \frac{2}{3} \sqrt{\frac{R_\mathrm{in}}{R^3}}\right]_{R_\mathrm{in}}^R 
= - \frac{3 GM\dot{M}}{2} \left( - \frac{1}{R} + \frac{2}{3} \sqrt{\frac{R_\mathrm{in}}{R^3}} + \frac{1}{R_\mathrm{in}} - \frac{2}{3 R_\mathrm{in}}\right)
\end{aligned}\]

<p>となります。積分範囲の\(R_\mathrm{in}\)は、<a href="/gr/isco">ブラックホールの場合は一般相対論的な効果から\(R_\mathrm{in} = R_g\)</a>としたり、中性子星の場合は磁場の強さにより磁極領域への降着が起きる位置から決定されます。</p>

<p><img src="/assets/images/compact/standard_disk_spectrum_01.png" alt="" /></p>

<p>ここで</p>

\[\bar{\epsilon} 
= \int_{-h}^h \epsilon dz 
\underbrace{=}_{(3)} \underbrace{\nu \Sigma}_{(2)} \left( R \frac{\partial \Omega_K}{\partial R}\right)^2 
= \frac{\dot{M}}{3\pi} \left( 1-\sqrt{\frac{R}{R_\mathrm{in}}}\right) \left( R \frac{\partial \Omega_K}{\partial R}\right)^2 \tag{4}\]

<p>です。簡単のため、円盤は無限遠まで広がっていると考えて\(R \rightarrow \infty\)とすると</p>

\[\int_{R_\mathrm{in}}^\infty 2\pi R \bar{\epsilon} dR 
= - \frac{1}{2} \frac{GM\dot{M}}{2 R_\mathrm{in}} \tag{5}\]

<p>これは粘性による摩擦熱エネルギーが、粘性がない場合の重力エネルギー\(- \frac{GM \dot{M}}{R_\mathrm{in}}\)の半分であることを意味します。熱エネルギーと重力エネルギーの間にエネルギー等分配が成り立っているとすれば、これは当然の帰結かもしれません。よって半分は輻射として外部に放出、もう半分は重力エネルギーとして中心星に落ちていくことになります。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>これはエネルギー交換効率としては50%とという驚異的な値です。これはブラックホール発電などのアイデアにも関連しています。
</code></pre></div></div>

<h2 id="黒体放射による放射スペクトル">黒体放射による放射スペクトル</h2>

<p>粘性によって変換された熱エネルギーのうち、およそ半分がガスの片面から温度\(T\)の<a href="/atmos/radiative_transfer">黒体放射</a>として放出されると考えましょう。するとこの黒体放射の放射エネルギー総量(振動数で積分したもの)はステファン・ボルツマンの法則で与えられるので</p>

\[\frac{\bar{\epsilon}}{2} 
= \sigma_\mathrm{SB} T_\mathrm{eff}^4 \ \Longrightarrow \ 
T_\mathrm{eff} (R) 
= \left\{ \frac{\dot{M}}{6\pi \sigma_\mathrm{SB}} \left( 1-\sqrt{\frac{R_\mathrm{in}}{R}} \right) \left( R \frac{\partial \Omega_K}{\partial R}\right)^2\right\}^{1/4} 
= \left\{ \frac{3GM\dot{M}}{8\pi \sigma_\mathrm{SB} R^3} \left( 1-\sqrt{\frac{R_\mathrm{in}}{R}} \right) \right\}^{1/4} \tag{6}\]

<p>を得ます。ここで\(T_\mathrm{eff} (R)\)は半径\(R\)に位置する降着円盤表面の有効温度です。半径\(R\)の位置にある降着円盤表面からの放射を\(I_\nu (R)\)とすると、これが\(T_\mathrm{eff} (R)\)の<a href="/atmos/radiative_transfer">黒体放射スペクトル</a>で与えられるので</p>

\[I_\nu (R) 
= B_\nu (T_\mathrm{eff} (R)) 
= \frac{2h}{c^2} \frac{\nu^3}{\exp \left(\frac{h\nu}{k_B T_\mathrm{eff}(R)}\right) -1}\]

<p>となります。<br />
これを無限遠方にる観測者が観測すると考えましょう。観測者に到達するフラックスは、放射が円盤に垂直な方向にしか放出されないと考えて</p>

\[F_\nu 
= \frac{1}{D^2} \int_{R_\mathrm{in}}^{R_\mathrm{out}} 2 \pi R I_\nu (R) \cos i dR 
\underbrace{=}_{x = R/R_\mathrm{in}} \frac{4\pi R_\mathrm{in}^2 \cos i}{D^2} \frac{h \nu^3}{c^2} \int_1^{x_\mathrm{out}} \frac{x}{\exp \left(\frac{h\nu}{k_B T_\mathrm{eff}(x)}\right) -1} dx \tag{7}\]

<p>となります。\(i\)は円盤の傾きと観測者の視線方向が成す角度、\(D\)は観測者と降着円盤までの距離です。</p>

<p><img src="/assets/images/compact/standard_disk_spectrum_02.png" alt="" /></p>

<h2 id="数値計算">数値計算</h2>

<p>中心星の質量\(M\)と中心星への質量降着率\(\dot{M}\)を与えれば、(6)式から半径\(R\)での降着円盤表面温度が分かります。ここから(7)式に従って数値積分を行えば、スペクトルを得ることができます。
以下では\(\dot{M}=10^{-9} M_\odot [\mathrm{yr}^{-1}], M=1.4M_\odot, x_\mathrm{out} = R_\mathrm{out} / R_\mathrm{in} = 10^4\)という共通の値を用いて、以下の3つの場合に数値計算を行います。</p>

<ul>
  <li>白色矮星: \(R_\mathrm{in} = 10^9 [\mathrm{cm}]\)</li>
  <li>中性子星: \(R_\mathrm{in} = 10^6 [\mathrm{cm}]\)</li>
  <li>ブラックホール: \(R_\mathrm{in} = r_g= \frac{2MG}{c^2}\)</li>
</ul>

<p>下図は</p>

\[\bar{F}_\nu 
= \frac{4\pi h\nu^3}{c^2} \int_1^{x_\mathrm{out}} \frac{x}{\exp \left( \frac{h\nu}{k_B T_\mathrm{eff}(x)} \right) -1} dx\]

<p>のように、幾何学的な因子を除いた部分を計算し、その概形だけを示しています。</p>

<p><img src="/assets/images/compact/standard_disk_spectrum_03.png" alt="" /></p>

<h1 id="参考文献">参考文献</h1>

<ul>
  <li>福江純, 和田圭一, 梅村雅之, “宇宙流体力学の基礎”</li>
  <li>柴田一成, 福江純, 松元亮治, 嶺重慎, “活動する宇宙”</li>
  <li><a href="https://doi.org/10.1051/0004-6361/201731623">Koliopanos &amp; Vasilopoulos, 2018, “Accreting, highly magnetized neutron stars at the Eddington limit: a study of the 2016 outburst of SMC X-3”</a></li>
</ul>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
:ET