I"Û
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#ç·šå½¢è¿‘ä¼¼ã•ã‚ŒãŸã‚¢ã‚¤ãƒ³ã‚·ãƒ¥ã‚¿ã‚¤ãƒ³æ–¹ç¨‹å¼" id="markdown-toc-ç·šå½¢è¿‘ä¼¼ã•ã‚ŒãŸã‚¢ã‚¤ãƒ³ã‚·ãƒ¥ã‚¿ã‚¤ãƒ³æ–¹ç¨‹å¼">ç·šå½¢è¿‘ä¼¼ã•ã‚ŒãŸã‚¢ã‚¤ãƒ³ã‚·ãƒ¥ã‚¿ã‚¤ãƒ³æ–¹ç¨‹å¼</a>    <ol>
      <li><a href="#ãƒªãƒ¼ãƒãƒ³ãƒ†ãƒ³ã‚½ãƒ«ãƒªãƒƒãƒãƒ†ãƒ³ã‚½ãƒ«ãƒªãƒƒãƒã‚¹ã‚«ãƒ©ãƒ¼ã®è¨ˆç®—" id="markdown-toc-ãƒªãƒ¼ãƒãƒ³ãƒ†ãƒ³ã‚½ãƒ«ãƒªãƒƒãƒãƒ†ãƒ³ã‚½ãƒ«ãƒªãƒƒãƒã‚¹ã‚«ãƒ©ãƒ¼ã®è¨ˆç®—">ãƒªãƒ¼ãƒãƒ³ãƒ†ãƒ³ã‚½ãƒ«ãƒ»ãƒªãƒƒãƒãƒ†ãƒ³ã‚½ãƒ«ãƒ»ãƒªãƒƒãƒã‚¹ã‚«ãƒ©ãƒ¼ã®è¨ˆç®—</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="ç·šå½¢è¿‘ä¼¼ã•ã‚ŒãŸã‚¢ã‚¤ãƒ³ã‚·ãƒ¥ã‚¿ã‚¤ãƒ³æ–¹ç¨‹å¼">ç·šå½¢è¿‘ä¼¼ã•ã‚ŒãŸã‚¢ã‚¤ãƒ³ã‚·ãƒ¥ã‚¿ã‚¤ãƒ³æ–¹ç¨‹å¼</h1>

<p>è³ªé‡ãŒå­˜åœ¨ã™ã‚‹ã¨ç©ºé–“ã«æ­ªã¿ãŒç”Ÿã˜ã¾ã™ãŒã€ä»¥ä¸‹ã§ã¯ãã®è³ªé‡ãŒå°ã•ãã€ãƒ¡ãƒˆãƒªãƒƒã‚¯ãŒ</p>

\[g_{\mu \nu} 
= \eta_{\mu \nu} + h_{\mu \nu} \qquad (|h_{\mu \nu}| \ll 1) \tag{1}\]

<p>ã®ã‚ˆã†ã«æ›¸ã‘ã‚‹ã¨ã—ã¾ã—ã‚‡ã†ã€‚ã™ã‚‹ã¨ã“ã®é€†è¡Œåˆ—(æ·»å­—ãŒä¸¡æ–¹ã¨ã‚‚ä¸Šã«ã¤ã„ã¦ã„ã‚‹ã‚‚ã®)ã¯</p>

\[g^{\mu \nu} 
= (\eta_{\mu \nu} + h_{\mu \nu})^{-1} 
= \eta^{\mu \nu} - h^{\mu \nu} \tag{2}\]

<p>ã®ã‚ˆã†ã«ãªã‚Šã¾ã™ã€‚ã“ã®çŠ¶æ³ã§<a href="/gr/einstein_eq">Einsteinæ–¹ç¨‹å¼</a>ãŒã©ã®ã‚ˆã†ã«æ›¸ã‘ã‚‹ã‹ã‚’è¦‹ã¦ã„ãã¾ã™ã€‚</p>

<h2 id="ãƒªãƒ¼ãƒãƒ³ãƒ†ãƒ³ã‚½ãƒ«ãƒªãƒƒãƒãƒ†ãƒ³ã‚½ãƒ«ãƒªãƒƒãƒã‚¹ã‚«ãƒ©ãƒ¼ã®è¨ˆç®—">ãƒªãƒ¼ãƒãƒ³ãƒ†ãƒ³ã‚½ãƒ«ãƒ»ãƒªãƒƒãƒãƒ†ãƒ³ã‚½ãƒ«ãƒ»ãƒªãƒƒãƒã‚¹ã‚«ãƒ©ãƒ¼ã®è¨ˆç®—</h2>

<p>ãã®ãŸã‚ã«ã€ã¾ãšã¯<a href="/gr/riemann_tensor">Riemannãƒ†ãƒ³ã‚½ãƒ«</a>ã®è¨ˆç®—ã‚’è¡Œã„ã¾ã—ã‚‡ã†ã€‚<a href="/gr/christoffel">Christoffelè¨˜å·</a>ã¯\(g_{\mu \nu, \alpha}\)ã®ã‚ˆã†ãªé …ã‹ã‚‰ãªã‚‹ã“ã¨ãŒã‚ã‹ã£ã¦ã„ã¾ã™ã€‚ã“ã®ã¨ã(1)å¼ã‹ã‚‰</p>

\[g_{\mu \nu, \alpha} 
= \underbrace{\eta_{\mu \nu, \alpha}}_{=0} + h_{\mu \nu, \alpha}\]

<p>ã‚ˆã‚Šã€ãƒ¡ãƒˆãƒªãƒƒã‚¯ã‚’å¾®åˆ†ã—ãŸã‚‚ã®ã¯\(O(h)\)ã§ã™ã€‚ã‚ˆã£ã¦Christoffelè¨˜å·ã‚‚\(\mathcal{O}(h)\)ã¨ãªã‚Šã¾ã™ã€‚Riemannãƒ†ãƒ³ã‚½ãƒ«ã«ãŠã„ã¦\(\mathcal{O}(h^2)\)ã¯å¾®å°é‡ã¨ã—ã¦ç„¡è¦–ã™ã‚‹ã¨</p>

\[R^\alpha_{\ \ \gamma \mu \nu} 
= \partial_\mu \frac{1}{2} (g^{\ \ \alpha}_{\gamma \ \ , \nu} + g^{\alpha}_{\ \ \nu, \gamma} - g^{\ \ \ \ , \alpha}_{\nu \gamma}) - \partial_\nu \frac{1}{2} (g^{\ \ \alpha}_{\gamma \ \ , \mu} + g^{\alpha}_{\ \ \mu , \gamma} - g^{\ \ \ \ , \alpha}_{\mu \gamma}) 
= \frac{1}{2} (g^{\alpha}_{\ \ \nu , \gamma \mu} - g^{\ \ \ \ , \alpha}_{\nu \gamma \ \ , \mu} - g^{\alpha}_{\ \ \mu , \gamma \nu} + g^{\ \ \ \ , \alpha}_{\mu \gamma \ \ , \nu}) \tag{3}\]

<p>Rimannãƒ†ãƒ³ã‚½ãƒ«ã®æ·»å­—ãŒå…¨ã¦ä¸‹ä»˜ãã®ã‚‚ã®ã¯</p>

\[R_{\sigma \gamma \mu \nu} 
= g_{\sigma \alpha} R^{\alpha}_{\ \ \gamma \mu \nu} 
= \frac{1}{2} (g_{\sigma \nu , \gamma \mu} - g_{\nu \gamma , \sigma \mu} - g_{\alpha \mu , \gamma \nu} + g_{\mu \gamma , \sigma \nu}) \tag{4}\]

<p>ã¨ãªã‚Šã¾ã™ã€‚åŒæ§˜ã«<a href="/gr/einstein_tensor">Ricciãƒ†ãƒ³ã‚½ãƒ«</a>ã¯</p>

\[R_{\gamma \nu} 
= R^{\alpha}_{\ \ \gamma \alpha \nu} 
= g^{\alpha \sigma} R_{\sigma \gamma \alpha \nu}
= \frac{1}{2} g^{\alpha \sigma} (g_{\sigma \nu , \gamma \mu} - g_{\nu \gamma , \sigma \mu} - g_{\alpha \mu , \gamma \nu} + g_{\mu \gamma , \sigma \nu}) 
= \frac{1}{2} (g^{\alpha}_{\ \ \nu , \gamma \alpha} - g^{\alpha \sigma} g_{\nu \gamma , \sigma \alpha} - g^{\alpha}_{\ \ \alpha , \gamma \nu} + g^{\alpha}_{\ \ \gamma , \alpha \nu})\]

<p>ã“ã“ã§</p>

\[h^\alpha_{\ \ \alpha} 
= \eta^{\alpha \sigma} h_{\sigma \alpha} 
= h\]

<p>ã®ã‚ˆã†ã«ã€è¡Œåˆ—ã®å¯¾è§’æˆåˆ†ã®ç·å’Œã§ã‚ã‚‹ãƒˆãƒ¬ãƒ¼ã‚¹ã‚’å°å…¥ã—ã¾ã—ã‚‡ã†ã€‚ã¾ãŸã€ä¾‹ãˆã°\(g^{\alpha \sigma} g_{\nu \gamma , \sigma \alpha}\)ã®é …ã«ã¤ã„ã¦ã¯ä»¥ä¸‹ã®ã‚ˆã†ã«è¨ˆç®—ã§ãã¾ã™ã€‚</p>

\[g^{\alpha \sigma} \underbrace{g_{\nu \gamma, \alpha \sigma}}_{=h_{\nu \gamma, \alpha \sigma}}
\simeq \eta^{\alpha \sigma} h_{\nu \gamma, \alpha \sigma} 
= - h_{\nu \gamma, 00} + h_{\nu \gamma, 11} + h_{\nu \gamma, 22} + h_{\nu \gamma, 33} 
= \left( - \frac{1}{c^2} \frac{\partial^2}{\partial t^2} + \frac{\partial^2}{\partial x^2} \frac{\partial^2}{\partial y^2} + \frac{\partial^2}{\partial z^2} \right) h_{\nu \gamma} 
=\box h_{\nu \gamma}\]

<p>ã“ã“ã§</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET