I"&
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#時空の摂動の一般論" id="markdown-toc-時空の摂動の一般論">時空の摂動の一般論</a>    <ol>
      <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="時空の摂動の一般論">時空の摂動の一般論</h1>

<p>ここでは、メトリックテンソル\(g_{\mu \nu}\)の摂動の一般論について考えていきましょう。
平均値からの微小なズレを摂動の一次として扱う場合、摂動量が満たす方程式は線形となり、重ね合わせの原理を用いることができます。
したがって、フーリエモードで展開し、各モードの振る舞いを調べれば良いでしょう。
簡単のため、摂動量は波数ベクトルが\(z\)軸方向を向いた平面波で展開します。
メトリックの摂動は、固有距離を用いて一般に以下のように書けます。</p>

\[ds^2 
= - (1+2A) c^2 dt^2 - 2B_i cdt dx^i + \{(1+2D) \delta_{ij} + 2E_{ij}\} dx^i dx^j \tag{1}\]

<p>対応するメトリックテンソルを行列で書くと</p>

\[(g_{\mu \nu}) 
= \left( \begin{array}{cccc}
-(1+2A) &amp; - B_1 &amp; -B_2 &amp; -B_3 \\
-B_1 &amp; 1 + 2D + 2 E_{11}&amp; 2E_{12} &amp; 2E_{13} \\
-B_2 &amp; 2 E_{21}&amp; 1+2D+2E_{22} &amp; 2E_{23} \\
-B_3 &amp; 2 E_{31}&amp; 2E_{32} &amp; 1+2D+2E_{33} 
\end{array} \right) \tag{2}\]

<p>のようになります。
ここで\(A\)をラプス関数(lapse function)、\(B^i = (B_1, B_2, B_3)\)をシフトベクトル(shift vector)と呼びます。
\(E_{ij}\)はメトリックの摂動の空間成分のトレースレス成分です。
\(g_{\mu \nu}\)の逆行列、\(g^{\mu \nu}\)を求めましょう。
そのために、\(g_{\mu \nu} = \eta_{\mu \nu} + h_{\mu \nu}\)のように、摂動部分を\(h_{\mu \nu}\)と書くことにすると</p>

\[\begin{align}
&amp;g^{\mu \nu} 
= \eta^{\mu \nu} + h^{\mu \nu} 
= g^{\mu \alpha} g^{\nu \beta} (\eta_{\alpha \beta} + h_{\alpha \beta}) 
= (\eta^{\mu \alpha} + h^{\mu \alpha}) (\eta^{\nu \beta} + h^{\nu \beta}) (\eta_{\alpha \beta} + h_{\alpha \beta}) \notag \\
\qquad &amp;\simeq \eta^{\mu \nu} + 2 h^{\mu \nu} + \eta^{\mu \alpha} \eta^{\nu \beta} h_{\alpha \beta} 
= g^{\mu \nu} + h^{\mu \nu} + \eta^{\mu \alpha} \eta^{\nu \beta} h_{\alpha \beta} \notag \\
&amp;\Longrightarrow \ 
h^{\mu \nu} 
= - \eta^{\mu \alpha} \eta^{\nu \beta} h_{\alpha \beta} \tag{3}
\end{align}\]

<p>となります。
この式から、(2)式の逆行列は</p>

\[(g^{\mu \nu}) 
= \left( \begin{array}{cccc} 
-(1-2A) &amp; -B_1&amp; -B_2 &amp; -B_3 \\
-B_1 &amp; 1-2D-2E_{11} &amp; -2E_{21} &amp; -2E_{31} \\
-B_2 &amp; -2E_{12} &amp; 1-2D-2E_{22} &amp; -2E_{32} \\
-B_3 &amp; -2E_{13} &amp; -2E_{23} &amp; 1-2D-2E_{23} \\
\end{array}\right) \tag{4}\]

<p>のようになります。</p>

<h2 id="参考文献">参考文献</h2>

<p>[1] <a href="https://amzn.to/3MD1orv">Thorne &amp; Blandford, “Modern Classical Physics: Optics, Fluids, Plasmas, Elasticity, Relativity, and Statistical Physics”</a><br />
[2] <a href="https://amzn.to/3KOV7Yo">Hartle, “Gravity: An Introduction to Einstein’s General Relativity”</a></p>

<iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&amp;bc1=000000&amp;IS2=1&amp;bg1=FFFFFF&amp;fc1=000000&amp;lc1=0000FF&amp;t=nakasho010d-22&amp;language=ja_JP&amp;o=9&amp;p=8&amp;l=as4&amp;m=amazon&amp;f=ifr&amp;ref=as_ss_li_til&amp;asins=B01LVZ72QL&amp;linkId=9b7f592d17f1e5e5bab70888d5ba05a1"></iframe>
<iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&amp;bc1=000000&amp;IS2=1&amp;bg1=FFFFFF&amp;fc1=000000&amp;lc1=0000FF&amp;t=nakasho010d-22&amp;language=ja_JP&amp;o=9&amp;p=8&amp;l=as4&amp;m=amazon&amp;f=ifr&amp;ref=as_ss_li_til&amp;asins=1316517543&amp;linkId=73f2d614dabc417ef58c27bf4247a6a2"></iframe>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET