I"&
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#1次元ランダムウォークに関する問題" id="markdown-toc-1次元ランダムウォークに関する問題">1次元ランダムウォークに関する問題</a>    <ol>
      <li><a href="#問題" id="markdown-toc-問題">問題</a>        <ol>
          <li><a href="#問1" id="markdown-toc-問1">問1</a></li>
          <li><a href="#問2" id="markdown-toc-問2">問2</a></li>
          <li><a href="#問3" id="markdown-toc-問3">問3</a></li>
          <li><a href="#問4" id="markdown-toc-問4">問4</a></li>
          <li><a href="#問5" id="markdown-toc-問5">問5</a></li>
          <li><a href="#問6" id="markdown-toc-問6">問6</a></li>
        </ol>
      </li>
      <li><a href="#解答例" id="markdown-toc-解答例">解答例</a>        <ol>
          <li><a href="#問1-1" id="markdown-toc-問1-1">問1</a></li>
          <li><a href="#問2-1" id="markdown-toc-問2-1">問2</a></li>
          <li><a href="#問3-1" id="markdown-toc-問3-1">問3</a></li>
          <li><a href="#問4-1" id="markdown-toc-問4-1">問4</a></li>
          <li><a href="#問5-1" id="markdown-toc-問5-1">問5</a></li>
          <li><a href="#問6-1" id="markdown-toc-問6-1">問6</a></li>
        </ol>
      </li>
    </ol>
  </li>
</ol>

</details>

<iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&amp;bc1=000000&amp;IS2=1&amp;bg1=FFFFFF&amp;fc1=000000&amp;lc1=0000FF&amp;t=nakasho010d-22&amp;language=ja_JP&amp;o=9&amp;p=8&amp;l=as4&amp;m=amazon&amp;f=ifr&amp;ref=as_ss_li_til&amp;asins=4130420658&amp;linkId=fb76befa19a295ad129d451aff859b9e"></iframe>
<iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&amp;bc1=000000&amp;IS2=1&amp;bg1=FFFFFF&amp;fc1=000000&amp;lc1=0000FF&amp;t=nakasho010d-22&amp;language=ja_JP&amp;o=9&amp;p=8&amp;l=as4&amp;m=amazon&amp;f=ifr&amp;ref=as_ss_li_til&amp;asins=4130420674&amp;linkId=fd1275a977be60ad0909637239fa2d79"></iframe>
<iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&amp;bc1=000000&amp;IS2=1&amp;bg1=FFFFFF&amp;fc1=000000&amp;lc1=0000FF&amp;t=nakasho010d-22&amp;language=ja_JP&amp;o=9&amp;p=8&amp;l=as4&amp;m=amazon&amp;f=ifr&amp;ref=as_ss_li_til&amp;asins=B078WTGJK2&amp;linkId=ea1bb0f64884d79a0ce89bcd336d3cf6"></iframe>
<iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&amp;bc1=000000&amp;IS2=1&amp;bg1=FFFFFF&amp;fc1=000000&amp;lc1=0000FF&amp;t=nakasho010d-22&amp;language=ja_JP&amp;o=9&amp;p=8&amp;l=as4&amp;m=amazon&amp;f=ifr&amp;ref=as_ss_li_til&amp;asins=0072472278&amp;linkId=73807118f9d178cb5a54f5467c82b0a4"></iframe>
<iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&amp;bc1=000000&amp;IS2=1&amp;bg1=FFFFFF&amp;fc1=000000&amp;lc1=0000FF&amp;t=nakasho010d-22&amp;language=ja_JP&amp;o=9&amp;p=8&amp;l=as4&amp;m=amazon&amp;f=ifr&amp;ref=as_ss_li_til&amp;asins=B00FC3DTB2&amp;linkId=eaf51875d76c8d67cae58ca37905eaa2"></iframe>

<h1 id="1次元ランダムウォークに関する問題">1次元ランダムウォークに関する問題</h1>

<p>以下の問題は、<a href="https://www.phys.se.tmu.ac.jp/wp-content/uploads/2023/03/2023W2.pdf">2023年冬に行われた東京都立大学大学院物理学専攻の大学院入試問題</a>です。
粒子のランダムな運動の簡単なモデルとして知られるランダムウォークについての問題です。
ランダムウォークの諸性質、そして最後には連続極限での方程式を導出します。
有名な問題なので、知っている方も多いことでしょう。
しかし、初めて見る場合には面食らう問題と感じ、今回はこれを解いてみました。</p>

<h2 id="問題">問題</h2>

<p>1次元の\(x\)軸上をランダムウォークする粒子について考えましょう。
1ステップの大きさを\(\xi\)、1ステップにかかる時間を\(\tau\)とします。
各ステップにおいて、\(x\)軸正の向きに進む確率を1/2、負の向きに進む確率を1/2とします。
\(t=0\)において、\(x=0\)の位置に粒子がいるものとします。
そして\(t = N\tau\)のとき、\(x = m\xi\)に粒子が存在する確率を\(W(N, m)\)と書くことにします。
ただし、\(N\)は正の整数、\(m\)は整数かつ\(\vert m \vert \leq N\)です。</p>

<h3 id="問1">問1</h3>

<p>\(N\)ステップ後に粒子が存在する位置の期待値を、対称性を考慮して求めなさい。</p>

<h3 id="問2">問2</h3>

<p>\(N+1\)ステップで\(x = m\xi\)にいる確率\(W(N+1, m)\)を、\(W(N, m-1)\)と\(W(N, m+1)\)を用いて表しなさい。</p>

<h3 id="問3">問3</h3>

<p>具体的に\(W(4, 2)\)を計算しなさい。</p>

<h3 id="問4">問4</h3>

<p>\(W(N, m)\)を求めなさい。</p>

<h3 id="問5">問5</h3>

<p>\(N\)が十分大きな極限を考えましょう。
以下に示すスターリングの公式を用いて、\(\ln W(N, m)\)を\(m/N\)の2次まで展開し、\(W(N, m)\)が\(m/N\)に対する正規分布となることを示しなさい。
ここで、スターリングの公式は</p>

\[\ln n! 
\simeq n \ln n - n \qquad (n \gg 1) \tag{1}\]

<p>のように書かれます。
また、必要であれば以下の公式を用いても構いません。</p>

\[\ln (1+x) 
\simeq x - \frac{x^2}{2} \tag{2}\]

<h3 id="問6">問6</h3>

<p>\(\tau, \xi\)が十分小さいとき、問2で導出した式を用いて\(W(N+1, m)-W(N, m)\)を計算し、その連続極限を取ることで、\(t, x\)に関する\(W\)の偏微分方程式を求めなさい。</p>

<h2 id="解答例">解答例</h2>

<h3 id="問1-1">問1</h3>

<p>たくさんの粒子がこのランダムウォークするような場合を考えましょう。
すると\(N\)回のステップの間に\(+\xi\)方向に進む粒子もあれば、同じく\(-\xi\)方向に進む粒子も存在します。
このランダムウォークでは\(+\xi\)方向に進む確率と\(-\xi\)方向に進む確率がどちらも等しく1/2であるため、同数程度の粒子が正の方向と負の方向に存在しているはずです。
よって問題の対称性から、粒子が存在する位置の期待値は\(\langle x \rangle = 0\)とわかります。</p>

<h3 id="問2-1">問2</h3>

<p>\((m-1) \xi\)にいる粒子が1/2の確率で\(m\xi\)に移動し、\((m+1)\xi\)にいる粒子が1/2の確率で\(m\xi\)に移動してくるので</p>

\[W(N+1, m) 
= \frac{1}{2} W(N, m-1) + \frac{1}{2} W(N, m+1) \tag{2-1}\]

<h3 id="問3-1">問3</h3>

<p>(2-1)式から、実際に\(W(4, 2)\)を計算していきましょう。</p>

\[\begin{align}
W(4, 2) 
&amp;= \frac{1}{2} W(3, 1) + \frac{1}{2} W(3, 3) \notag \\
&amp;= \frac{1}{2} \left\{ \frac{1}{2} W(2, 0) + \frac{1}{2} W(2, 2) \right\} + \frac{1}{2} \left\{ \frac{1}{2} W(2, 2) + \frac{1}{2} W(2, 4) \right\} \notag \\
&amp;= \frac{1}{4} \{ W(2, 0) + 2 W(2, 2) + W(2, 4)\} \notag \\
&amp;= \frac{1}{4} \left\{ \frac{1}{2} W(1, -1) + \frac{1}{2} W(1, 1)\right\} + \frac{1}{2} \left\{ \frac{1}{2} W(1, 1) + \frac{1}{2} W(1, 3) \right\} + \frac{1}{4} \left\{ \frac{1}{2} W(1, 3) + \frac{1}{2} W(1, 5)\right\} \notag \\
&amp;= \frac{1}{8} \{W(1, -1) + 3 W(1, 1) + 3 W(1, 3) + W(1, 5)\} \notag \\
&amp;= \frac{1}{8} \left\{ \frac{1}{2} W(0, -2) + \frac{1}{2} W(0, 0)\right\} + \frac{3}{8} \left\{ \frac{1}{2} W(0, 0) + \frac{1}{2} W(0, 2)\right\} \notag \\
&amp; \qquad \qquad + \frac{3}{8} \left\{ \frac{1}{2} W(0, 2) + \frac{1}{2} W(0, 4)\right\} + \frac{1}{8} \left\{ \frac{1}{2} W(0, 4) + \frac{1}{2} W(0, 6)\right\} \tag{2-2}
\end{align}\]

<p>ここまでくれば、初期状態より\(W(0, m) = \delta_{m0}\)なので、これを代入すると\(W(4, 2) = 1/4\)と求まります。<br />
このように数式で表現することもできますが、\(N=4\)ステップ程度ならば下図のような図示からも見積もることができます。</p>

<h3 id="問4-1">問4</h3>

<p>\(N\)ステップの間に、\(+\xi\)方向に進んだ回数を\(n_+\)、\(-\xi\)方向に進んだ回数を\(n_-\)としましょう。
すると</p>

\[n_+ + n_- 
= N, \qquad 
n_+ - n_- 
= m \tag{4-1}\]

<p>の関係が成り立ちます。
\(W(N, m)\)は、\(n_+\)回だけ\(+\xi\)方向に進む確率と\(n_-\)回だけ\(-\xi\)方向に進む確率、そして\(N\)回のステップから\(n_+\)回だけ\(+\xi\)方向の移動を選ぶ組み合わせの数をかけたものに等しいので</p>

\[W(N, m) 
= {}_N C_{n_+} \left( \frac{1}{2} \right)^{n_+} \left( \frac{1}{2} \right)^{n_-} 
= \frac{N!}{n_+! (N-n_+)!} \left( \frac{1}{2} \right)^{n_+ + n_-} 
\underbrace{=}_{(4-1)} \frac{N!}{n_+! n_-!} \left( \frac{1}{2} \right)^{N}\]

<p>(4-1)式から</p>

\[n_+ 
= \frac{N+m}{2}, \qquad 
n_- 
= \frac{N-m}{2} \tag{4-2}\]

<p>とわかるので</p>

\[W(N, m) 
= \frac{N!}{\left( \frac{N+m}{2}\right)!\left( \frac{N-m}{2}\right)!} \left( \frac{1}{2}\right)^N \tag{4-3}\]

<p>のように、\(N, m\)のみを用いて\(W(N, m)\)を記述することができます。</p>

<h3 id="問5-1">問5</h3>
<h3 id="問6-1">問6</h3>

:ET