I"
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#sinc関数の積分" id="markdown-toc-sinc関数の積分">sinc関数の積分</a>    <ol>
      <li><a href="#複素積分" id="markdown-toc-複素積分">複素積分</a></li>
      <li><a href="#結言" id="markdown-toc-結言">結言</a></li>
      <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="sinc関数の積分">sinc関数の積分</h1>

<p>複素数平面状で経路積分を行うことによりsinc関数の\([-\infty, \infty]\)の積分</p>

\[\int_{-\infty}^\infty \frac{\sin x}{x} \ dx= \pi\]

<p>を求めましょう。</p>

<h2 id="複素積分">複素積分</h2>

\[f(z) = \frac{e^{iz}}{z} \ \ (z = x + iy)\]

<p>を以下のような閉曲線上で積分することを考えます。</p>

<p><img src="/assets/images/math/sinc.png" alt="sinc.png" /></p>

\[\left\{ \begin{array}{lll}
C_1 &amp;:&amp; 実軸上 r→R\\
C_2 &amp;:&amp; z=R e^{i \theta} \ (\theta は偏角、0→\pi)\\
C_3 &amp;:&amp; 実軸上 -R→-r\\
C_4 &amp;:&amp; z=r e^{i \theta} \ (\pi→0)
\end{array} \right.\]

\[\oint_{C_1 +C_2 +C_3 +C_4} f(z) \ dz 
= \int_{C_1} f(x) \ dx +\int_{C_2} f(z) \ dz + \int_{C_3} f(x) \ dx + \int_{C_4} f(z) \ dz\]

<p>\(f(z)\)は閉曲線の内部で常に正則なので、コーシーの積分定理より</p>

\[\oint_{C_1 +C_2 +C_3 +C_4} f(z) \ dz = 0\]

<p>\(C_2\)上において\(z=Re^{i\theta}\)より\(dz=iRe^{i\theta} d\theta\)</p>

\[\int_{C_2} f(z) \ dz 
= \int^{\pi}_{0} i R e^{i\theta} \frac{e^{iR e^{i\theta}}}{R e^{i\theta}} \ d \theta 
= i \int^{\pi}_{0} e^{iR \cos \theta} e^{-R \sin \theta} \ d\theta\]

<p>\(C_4\)上の積分も同様に</p>

\[\int_{C_4} f(z) \ dz 
= \int^{0}_{\pi} i r e^{i\theta} \frac{e^{ir e^{i\theta}}}{r e^{i\theta}} \ d \theta
= i \int^{0}_{\pi} e^{ir \cos \theta} e^{-r \sin \theta} \ d\theta\]

\[\therefore \ \int_{r}^{R} \frac{e^{ix}}{x} \ dx + \int_{-R}^{-r} \frac{e^{ix}}{x} \ dx + i \left( \int_{0}^\pi e^{iR\cos \theta} e^{-R \sin \theta} \  d\theta+ \int_\pi^0 e^{ir \cos \theta} e^{-r \sin \theta} \  d\theta \right) 
= 0\]

<p>ここで</p>

\[\lim_{R \rightarrow \infty} \left| \int_0^\pi e^{iR \cos \theta} e^{-R\sin \theta} \  d \theta \right| 
\le \lim_{R \rightarrow \infty} \int_0^\pi 
\underbrace { \left| e^{iR \cos \theta} \right| }_{=1} \left|e^{-R\sin \theta} \right| d \theta 
= 0\]

\[\lim_{r \rightarrow 0} \int_\pi^0 e^{ir \cos \theta} e^{-r \sin \theta} \ d \theta 
= \int_\pi^0 d \theta 
= - \pi\]

\[\therefore \ \int_0^{\infty}  \frac{e^{ix}}{x} \ dx + \int_{- \infty}^0 \frac{e^{ix}}{x} \ dx- i\pi 
= 0\]

<p>第2項において\(x=-X\)のように置換することで整理ができるので</p>

\[\therefore \ \int_0^{\infty} \frac{e^{ix} - e^{- ix}}{x} \ dx
= 2i \int_0^{\infty} \frac{\sin x}{x} \ dx
\underbrace{=}_{偶関数より} i \int_{-\infty}^{\infty} \frac{\sin x}{x} \ dx
= i\pi 
\ \Longrightarrow \int_{-\infty}^\infty \frac{\sin x}{x} \ dx 
= \pi\]

<h2 id="結言">結言</h2>

<p>複素関数を用いることで、ある値に積分が収束することを示しました。この積分は特にディリクレ積分という名前がついており、有名です。</p>

<h2 id="参考文献">参考文献</h2>

<p>[1] <a href="https://amzn.to/3UCy5qJ">寺沢寛一, “自然科学者のための数学概論”</a></p>

<iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&amp;bc1=000000&amp;IS2=1&amp;bg1=FFFFFF&amp;fc1=000000&amp;lc1=0000FF&amp;t=nakasho010d-22&amp;language=ja_JP&amp;o=9&amp;p=8&amp;l=as4&amp;m=amazon&amp;f=ifr&amp;ref=as_ss_li_til&amp;asins=4000054805&amp;linkId=3aafb100f03359a1c4c6594fa5a4fa61"></iframe>
:ET