I".
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#相対論的な磁気流体の基礎方程式" id="markdown-toc-相対論的な磁気流体の基礎方程式">相対論的な磁気流体の基礎方程式</a>    <ol>
      <li><a href="#基礎方程式の導出" id="markdown-toc-基礎方程式の導出">基礎方程式の導出</a>        <ol>
          <li><a href="#エネルギー運動量保存則" id="markdown-toc-エネルギー運動量保存則">エネルギー・運動量保存則</a></li>
          <li><a href="#誘導方程式と相対論的磁気流体での磁力線の凍結" id="markdown-toc-誘導方程式と相対論的磁気流体での磁力線の凍結">誘導方程式と相対論的磁気流体での磁力線の凍結</a></li>
        </ol>
      </li>
      <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="相対論的な磁気流体の基礎方程式">相対論的な磁気流体の基礎方程式</h1>

<h2 id="基礎方程式の導出">基礎方程式の導出</h2>

<h3 id="エネルギー運動量保存則">エネルギー・運動量保存則</h3>

<p>物質と電磁場を合わせた全系のエネルギー運動量の保存則は</p>

\[\frac{\partial}{\partial x^\nu} (T_M^{\mu \nu} + T_F^{\mu \nu}) 
= 0 \tag{1}\]

<p>のように書かれます。
ここで、物質は完全流体であるとして</p>

\[T_M^{\mu \nu} 
= \frac{\varepsilon + P}{c^2} u^\mu u^\nu + P \eta^{\mu \nu} \tag{2}\]

<p>とします。
また流体を構成する粒子についての生成・消滅は考慮せず、粒子数が保存するとして、連続の式</p>

\[\frac{\partial}{\partial x^\mu} (nu^\mu) 
= 0 \ \Longrightarrow \ 
\frac{\partial}{\partial t} (n\gamma) + \nabla \cdot (n\gamma \mathbf{v}) 
= 0 \tag{3}\]

<p>が成立します。
電磁場のエネルギー運動量テンソルは</p>

\[T_F^{\mu \nu} 
= \frac{1}{4\pi} \left( F^{\mu \lambda} F^\nu{}_\lambda - \frac{1}{4} \eta^{\mu \nu} F^{\lambda \rho} F_{\lambda \rho}\right) \tag{4}\]

<p>です。
ここで<a href="/astroelec/emtensor">\(F^{\mu \lambda}\)は電磁場テンソル</a>です。
ここから</p>

\[\partial_\nu T^{\mu \nu} 
= \frac{1}{4\pi} \partial_\nu \left( F^{\mu \lambda} F^\nu{}_\lambda - \frac{1}{4} \eta^{\mu \nu} F^{\lambda \rho} F_{\lambda \rho} \right)
= \frac{1}{4\pi} (F^\nu{}_\lambda \partial_\nu F^{\mu \lambda} + F^{\mu \lambda} \partial_\nu F^\nu{}_\lambda) - \frac{1}{16 \pi} \partial^\mu (F^{\lambda \rho} F_{\lambda \rho}) \tag{5}\]

<p>です。
<a href="/astroelec/emtensor#マクスウェル方程式の電磁場テンソル表現">マクスウェル方程式の4元表現</a>を用いて、これをさらに整理しましょう。
4元電流ベクトルを\(j^\mu\)として</p>

\[\partial_\nu F^\nu{}_\lambda 
= - \partial_\nu F_\lambda{}^\nu 
= - \frac{4\pi}{c} j_\lambda \tag{6}\]

<p>を用いれば</p>

\[\begin{align}
\partial_\nu T^{\mu \nu} 
&amp;= \frac{1}{4\pi} \left( F^\nu{}_\lambda \partial_\nu F^{\mu \lambda} - F^{\mu \lambda} \frac{4\pi}{c} j_\lambda \right) - \frac{1}{16 \pi} \partial^\mu (F^{\lambda \rho} F_{\lambda \rho}) \notag \\
&amp;= - \frac{1}{c} F^{\mu \nu} j_\nu + \frac{1}{4\pi} \left( F^\nu{}_\lambda \partial_\nu F^{\mu \lambda} - \frac{1}{2} F^{\nu \lambda} \partial^\mu F_{\nu \lambda} \right) \tag{7}
\end{align}\]

<p>となります。
<a href="/astroelec/emtensor#マクスウェル方程式の電磁場テンソル表現">マクスウェル方程式の4元表現のもう一つの式</a>から</p>

\[\begin{align}
\partial_\mu F_{\nu \lambda} + \partial_\nu F_{\lambda \mu} + \partial_\lambda F_{\mu \nu} 
= 0 &amp;\Longrightarrow \ 
\partial^\mu F_{\nu \lambda} + \partial_\nu F_\lambda{}^\mu + \partial_\lambda F^\mu{}_\nu  
= 0 \notag \\
&amp;\Longrightarrow \ 
\partial^\mu F_{\nu \lambda} 
= - \partial_\nu F_\lambda{}^\mu - \partial_\lambda F^\mu{}_\nu 
= \partial_\nu F^\mu{}_\lambda - \partial_\lambda F^\mu{}_\nu \tag{8}
\end{align}\]

<p>を用いて、(7)式の第二項の\((\cdots)\)部分を整理してみましょう。
すると</p>

\[\begin{align}
(\cdots) 
&amp;= F^\nu{}_\lambda \partial_\nu F^{\mu \lambda} - \frac{1}{2} F^{\nu \lambda} (\partial_\nu F^\mu{}_\lambda - \partial_\lambda F^\mu{}_\nu) 
= F^\nu{}_\lambda \partial_\nu F^{\mu \lambda} - \frac{1}{2} F^{\nu \lambda} \partial_\nu F^\mu{}_\lambda + \frac{1}{2} F^{\nu \lambda} \partial_\lambda F^\mu{}_\nu \notag \\
&amp;= F^\nu{}_\lambda \partial_\nu F^{\mu \lambda} - \frac{1}{2} F^{\nu \lambda} \partial_\nu F^\mu{}_\lambda - \frac{1}{2} F^{\lambda \nu} \partial_\lambda F^\mu{}_\nu
= F^\nu{}_\lambda \partial_\nu F^{\mu \lambda} - F^{\nu \lambda} \partial_\nu F^\mu{}_\lambda \notag \\
&amp;= F^\nu{}_\lambda \partial_\nu F^{\mu \lambda} - F^{\nu \lambda} \partial_\nu \eta_{\lambda \alpha} F^{\mu \alpha} 
= F^\nu{}_\lambda \partial_\nu F^{\mu \lambda} - F^{\nu}{}_\alpha \partial_\nu F^{\mu \alpha} 
= 0 \tag{9}
\end{align}\]

<p>のようになることから、結局</p>

\[\partial_\nu T^{\mu \nu} 
= - \frac{1}{c} F^{\mu \nu} j_\nu \tag{10}\]

<p>を得ます。
(1), (10)式より、流体の運動方程式は</p>

\[\partial_\nu T_M^{\mu \nu}
= \frac{1}{c} F^{\mu \nu} j_\nu \tag{11}\]

<p>のようになります。</p>

<h3 id="誘導方程式と相対論的磁気流体での磁力線の凍結">誘導方程式と相対論的磁気流体での磁力線の凍結</h3>

<p>これらを解こうとすると、4元電流ベクトル\(j_\nu\)をどのように与えるかが問題となります。
電荷密度や電流密度は、本来は物質が担っているものです。
個々の荷電粒子の運動や分布関数を用いた記述の場合には、4元電流ベクトルの表式は自明に与えることができます。
流体的な記述の場合、物質がイオンと電子からなり、それぞれを流体とみなしてその数密度と速度を力学変数とすれば、これら変数の代わりに物質全体の密度・速度・電荷密度・電流密度を力学変数と取ることができます。
それに対し、電磁流体力学では、電荷密度や電流密度を流体の運動を記述する力学変数とはみなさず、<a href="/astroelec/emtensor#マクスウェル方程式の電磁場テンソル表現">マクスウェル方程式(6)</a>に従って電磁場から決まる量であるとみなします。
これは電流に対し、オームの法則がいつでも適用可能であると仮定することに対応します。
ここでは、流体がそれらの電荷密度と電流密度を与えることができるだけの、十分な数密度を持っているという前提があることに注意しましょう。
特に、電気伝導率が無限大で電気抵抗が無視できる理想磁気流体に対しては、この仮定は流体の固有系で電場が消えるという理想磁気流体力学条件</p>

\[\mathbf{E} + \frac{\mathbf{v}}{c} \times \mathbf{B} 
= \mathbf{0} \tag{12}\]

<p>に帰着します。
多くの場合には、理想磁気流体の仮定はよく成立しているため、以降では理想磁気流体に限り考えていくことにしましょう。
(12)式の回転を取ると</p>

\[\nabla \times \mathbf{E} + \frac{1}{c} \nabla \times (\mathbf{v} \times \mathbf{B}) 
= \mathbf{0} \tag{13}\]

<p>です。
ここに<a href="/astroelec/em_energy_momentum">マクスウェル方程式のファラデーの法則</a></p>

\[\nabla \times \mathbf{E} 
= - \frac{1}{c} \frac{\partial \mathbf{B}}{\partial t} \tag{14}\]

<p>を用いれば</p>

\[\frac{\partial \mathbf{B}}{\partial t} 
= \nabla \times (\mathbf{v} \times \mathbf{B}) \tag{15}\]

<p>のように、誘導方程式を得ることができます。
これは磁場の時間発展が、磁場と流体の速度で決定されることを意味する式です。
この誘導方程式は、<a href="/mhd/induction">非相対論的な磁気流体力学での場合と全く同じ形</a>をしています。
ここから非相対論的な場合と同様に、磁力線が流体に凍結していることを示してみましょう。
そのために、\(\frac{\mathbf{B}}{n\gamma}\)の<a href="/mhd/euler_lagrange">ラグランジュ微分</a>を計算します。</p>

\[\begin{align}
\frac{d}{dt} \left( \frac{\mathbf{B}}{n\gamma}\right) 
&amp;= \frac{1}{n\gamma} \frac{d\mathbf{B}}{dt} - \frac{1}{(n\gamma)^2} \frac{d}{dt} (n\gamma) \mathbf{B} \notag \\
&amp;= \frac{1}{n\gamma} \left\{ \frac{\partial \mathbf{B}}{\partial t} + (\mathbf{v} \cdot \nabla) \mathbf{B}\right\} - \frac{1}{(n\gamma)^2} \left\{ \frac{\partial}{\partial t} (n\gamma) + (\mathbf{v} \cdot \nabla) (n\gamma) \right\} \mathbf{B} \tag{16}
\end{align}\]

<p>ここに(3), (15)式を用いれば</p>

\[\begin{align}
\frac{d}{dt}\left( \frac{\mathbf{B}}{n\gamma}\right) 
&amp;= \frac{1}{n\gamma} \{\nabla \times (\mathbf{v} \times \mathbf{B}) + (\mathbf{v} \cdot \nabla) \mathbf{B}\} - \frac{1}{(n\gamma)^2} \left\{ - \nabla \cdot (n\gamma \mathbf{v}) + (\mathbf{v} \cdot \nabla) (n\gamma) \right\} \mathbf{B} \notag \\
&amp;= \frac{1}{n\gamma} \{\nabla \times (\mathbf{v} \times \mathbf{B}) + (\mathbf{v} \cdot \nabla) \mathbf{B}\} + \frac{\nabla \cdot \mathbf{v}}{n\gamma} \mathbf{B} \tag{17}
\end{align}\]

<p>のように整理されます。
さらに、<a href="/astroelec/em_energy_momentum">マクスウェル方程式から\(\nabla \cdot \mathbf{B} = 0\)</a>を用いれば</p>

\[\begin{align}
[\nabla \times (\mathbf{v} \times \mathbf{B})]_i 
&amp;= \epsilon_{ijk} \partial_j \epsilon_{k\ell m} v_\ell B_m 
= \epsilon_{kij} \epsilon_{k \ell m} \partial_j (v_\ell B_m) 
= (\delta_{i\ell} \delta_{jm} - \delta_{im} \delta_{j\ell}) \partial_j (v_\ell B_m) \notag \\
&amp;= \partial_j (v_i B_j) - \partial_j (v_j B_i) 
= B_j (\partial_j v_i) + v_i (\partial_j B_j) - B_i (\partial_j v_j) - v_j (\partial_j B_i) \notag \\
&amp;= [(\mathbf{B} \cdot \nabla) \mathbf{v} + \underbrace{(\nabla \cdot \mathbf{B})}_{=0} \mathbf{v} - (\nabla \cdot \mathbf{v}) \mathbf{B} - (\mathbf{v} \cdot \nabla) \mathbf{B}]_i \notag \\
&amp;= [(\mathbf{B} \cdot \nabla) \mathbf{v} - (\nabla \cdot \mathbf{v}) \mathbf{B} - (\mathbf{v} \cdot \nabla) \mathbf{B}]_i \tag{18}
\end{align}\]

<p>のように計算できることから</p>

\[\frac{d}{dt} \left( \frac{\mathbf{B}}{n\gamma}\right) 
= \frac{1}{n\gamma} \{ (\mathbf{B} \cdot \nabla) \mathbf{v} - (\nabla \cdot \mathbf{v}) \mathbf{B}\} + \frac{\nabla \cdot \mathbf{v}}{n\gamma} \mathbf{B} 
= \left( \frac{\mathbf{B}}{n\gamma} \cdot \nabla \right) \mathbf{v} \tag{19}\]

<h2 id="参考文献">参考文献</h2>

<p>[] <a href="https://amzn.to/4t57unb">Rezzolla &amp; Zanotti, “Relativistic Hydrodynamics”</a><br />
[] <a href="https://amzn.to/4s9Z0KJ">高原文郎, “特殊相対論”</a></p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET