I"
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#定常電流の基礎理論" id="markdown-toc-定常電流の基礎理論">定常電流の基礎理論</a>    <ol>
      <li><a href="#オームの法則" id="markdown-toc-オームの法則">オームの法則</a></li>
      <li><a href="#電荷保存則と連続の式" id="markdown-toc-電荷保存則と連続の式">電荷保存則と連続の式</a></li>
      <li><a href="#起電力" id="markdown-toc-起電力">起電力</a></li>
      <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="定常電流の基礎理論">定常電流の基礎理論</h1>

<p>ここでは、定常電流において成り立つ基本法則などについてまとめています。</p>

<h2 id="オームの法則">オームの法則</h2>

<p>電荷の移動方向の単位面積あたりの電流を、電流密度 \(\mathbf{j}\) と定義しましょう。
すると微視的なオームの法則 (Ohm’s law) は、次のように与えられます。</p>

\[\mathbf{j} 
= \sigma \mathbf{E} \tag{1}\]

<p>ここで \(\sigma\) は電気伝導度 (electric conductivity) です。
この単位は \(\mathrm{A} \mathrm{V}^{-1} \mathrm{m}^{-1}\) で与えられます。
特に \(\mathrm{A} \mathrm{V}^{-1}\) の部分は電気抵抗の単位の逆数 \(1/\Omega\) となっており、これをジーメンス \(\mathrm{S}\) という単位で表すこともあります。
以下に、種々の電気伝導度の値を示します。</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">物質名</th>
      <th style="text-align: left">\(\sigma\)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">銀</td>
      <td style="text-align: left">\(6 \times 10^7 \ \mathrm{\Omega}^{-1} \mathrm{m}^{-1}\)</td>
    </tr>
    <tr>
      <td style="text-align: left">水道水</td>
      <td style="text-align: left">\(1 \times 10^{-6} \ \mathrm{\Omega}^{-1} \mathrm{m}^{-1}\)</td>
    </tr>
    <tr>
      <td style="text-align: left">純水</td>
      <td style="text-align: left">\(1 \times 10^{-9} \ \mathrm{\Omega}^{-1} \mathrm{m}^{-1}\)</td>
    </tr>
    <tr>
      <td style="text-align: left">ガラスエボキシ</td>
      <td style="text-align: left">\(1 \times 10^{-11} \ \mathrm{\Omega}^{-1} \mathrm{m}^{-1}\)</td>
    </tr>
  </tbody>
</table>

<p>(1)式から、巨視的なオームの法則を導出しましょう。
断面積 \(S\)、長さ \(L\) の一様な電気伝導度を持つ円柱形状の物質を考え、その内部を一様かつ定常的に \(\mathbf{j}\) の電流密度で電気が流れているとしましょう。</p>

<p><img src="" alt="" /></p>

<p>この物質内部で(1)式を体積積分すると</p>

\[\iiint_V \mathbf{j} dV 
= \iiint_V \sigma \mathbf{E} \ \Longrightarrow \ 
\vert \mathbf{j} \vert SL 
= \sigma \vert \mathbf{E} \vert SL \tag{2}\]

<p>のようになります。
さらに\(I\)、\(V\)、\(R\)を次のように定義します。</p>

\[I 
\equiv S \vert \mathbf{j} \vert, \qquad V 
\equiv \vert \mathbf{E} \vert, \qquad R 
\equiv \frac{L}{\sigma S} \tag{3}\]

<p>\(I\) は断面を通過する電流密度の総量で、電流と呼ばれる量です。
\(V\) は電場の大きさに距離をかけたものであることから、電位差と同じ次元を持ち、電圧と呼ばれることもあります。
\(R\) は電気伝導度 \(\sigma\) の逆数になっていることから、\(\sigma\) が大きいほど小さな値を持ちます。
これは電流に対してどれだけ流れを邪魔するか (電気伝導度が大きいほど流れを邪魔しない) を表すことから、抵抗 (electric resistance) と呼びます。
これらを用いれば、(2)式は</p>

\[I 
= \frac{V}{R} \tag{4}\]

<p>となります。
電気回路においては、このオームの法則の公式がよく用いられます。</p>

<h2 id="電荷保存則と連続の式">電荷保存則と連続の式</h2>

<p>表面積 \(S\) を持つ体積 \(V\) の領域を考え、その領域の電荷の流入・流出を考えましょう。
\(S\) を通して領域内に流入・流出する電荷の総量は、\(V\)内の電荷の総量に時間変動を与えます。
よって、\(V\) 内の電荷密度を \(\rho\) とすると</p>

\[\begin{align}
&amp;- \frac{\partial}{\partial t} \iiint_V \rho dV 
= \iint_S \mathbf{j} \cdot d \mathbf{S} 
\underbrace{=}_{ガウスの定理} \iiint \nabla \cdot \mathbf{j} dV \ \Longrightarrow \ 
\iiint_V \left( \frac{\partial \rho}{\partial t} + \nabla \cdot \mathbf{j} \right) dV 
= 0 \notag \\
&amp; \Longrightarrow \ 
\frac{\partial \rho}{\partial t} + \nabla \cdot \mathbf{j} 
= 0 \tag{5}
\end{align}\]

<p>のようになります。
これを連続の式と呼びます。
定常電流のみを考える場合、時間微分の項はゼロとなり</p>

<p>\(\nabla \cdot \mathbf{j} 
= 0 \tag{6}\)
が成り立ちます。<br />
(5)式は任意の体積 \(V\) で成り立ち、他の物理系でもよく見られる式です。
例えば、\(\rho\) を流体の質量密度、\(\mathbf{v}\) を流体の流れの速度とすれば、\(\mathbf{j} = \rho \mathbf{v}\) であり</p>

\[\frac{\partial \rho}{\partial t} + \nabla \cdot (\rho \mathbf{v}) 
= 0\]

<p>が、流体の質量保存則を表します。</p>

<h2 id="起電力">起電力</h2>

<h2 id="参考文献">参考文献</h2>

<p>[]</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET