I"Ä
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#ä¸€æ§˜ç£å ´ä¸­ã§ç›¸å¯¾è«–çš„ãªé‹å‹•ã‚’ã™ã‚‹é›»å­" id="markdown-toc-ä¸€æ§˜ç£å ´ä¸­ã§ç›¸å¯¾è«–çš„ãªé‹å‹•ã‚’ã™ã‚‹é›»å­">ä¸€æ§˜ç£å ´ä¸­ã§ç›¸å¯¾è«–çš„ãªé‹å‹•ã‚’ã™ã‚‹é›»å­</a>    <ol>
      <li><a href="#é‹å‹•æ–¹ç¨‹å¼" id="markdown-toc-é‹å‹•æ–¹ç¨‹å¼">é‹å‹•æ–¹ç¨‹å¼</a></li>
      <li><a href="#å…¨æ”¾å°„å¼·åº¦" id="markdown-toc-å…¨æ”¾å°„å¼·åº¦">å…¨æ”¾å°„å¼·åº¦</a></li>
      <li><a href="#ç­‰æ–¹çš„ãªé›»å­åˆ†å¸ƒã‹ã‚‰ã®ã‚·ãƒ³ã‚¯ãƒ­ãƒˆãƒ­ãƒ³å…¨æ”¾å°„å¼·åº¦" id="markdown-toc-ç­‰æ–¹çš„ãªé›»å­åˆ†å¸ƒã‹ã‚‰ã®ã‚·ãƒ³ã‚¯ãƒ­ãƒˆãƒ­ãƒ³å…¨æ”¾å°„å¼·åº¦">ç­‰æ–¹çš„ãªé›»å­åˆ†å¸ƒã‹ã‚‰ã®ã‚·ãƒ³ã‚¯ãƒ­ãƒˆãƒ­ãƒ³å…¨æ”¾å°„å¼·åº¦</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="ä¸€æ§˜ç£å ´ä¸­ã§ç›¸å¯¾è«–çš„ãªé‹å‹•ã‚’ã™ã‚‹é›»å­">ä¸€æ§˜ç£å ´ä¸­ã§ç›¸å¯¾è«–çš„ãªé‹å‹•ã‚’ã™ã‚‹é›»å­</h1>

<h2 id="é‹å‹•æ–¹ç¨‹å¼">é‹å‹•æ–¹ç¨‹å¼</h2>

<p><a href="/astroelec/emtensor">é›»ç£å ´ãƒ†ãƒ³ã‚½ãƒ«ã®ãƒšãƒ¼ã‚¸</a>ã®(5), (6)å¼ã«ãŠã„ã¦ã€ä¸€æ§˜ç£å ´\(\mathbf{B} = B_0 \mathbf{e}_z, \mathbf{E} = \mathbf{0}, e \rightarrow -e\)ã¨ã™ã‚Œã°é‹å‹•æ–¹ç¨‹å¼ãŒæ±‚ã¾ã‚Šã¾ã™ã€‚</p>

\[\frac{d}{dt} (m_e \gamma c^2) 
= 0 \tag{1}\]

\[\frac{d}{dt} (m_e \gamma \mathbf{v}) 
= -\frac{e}{c} \mathbf{v} \times \mathbf{B} \tag{2}\]

<p>ãã‚Œã§ã¯ã“ã‚Œã‚’è§£ã„ã¦ã„ãã¾ã—ã‚‡ã†ã€‚(1)å¼ã‚ˆã‚Š</p>

\[\frac{d\gamma}{dt} = 0 \ \Longrightarrow \Â 
\gamma 
= \mathrm{Const.} \tag{3}\]

<p>ã¾ãŸ(2)å¼ã«(3)ã‚’ç”¨ã„ã¦</p>

\[\frac{d \mathbf{v}}{dt} 
= -\frac{e}{m_e \gamma c} \mathbf{v} \times \mathbf{B} \tag{4}\]

<p>ç°¡å˜ã®ãŸã‚ã€é›»å­ã®é€Ÿåº¦ãƒ™ã‚¯ãƒˆãƒ«ã¯\(xy\)å¹³é¢å†…ã«ã‚ã‚‹ã¨ã—ã¾ã™ã€‚ã™ãªã‚ã¡\(\mathbf{v} = (v_x, v_y, 0)\)ã¨ã™ã‚‹ã¨</p>

\[\frac{d}{dt} \left( \begin{array}{c}
v_x \\
v_y \\
0
\end{array} \right) 
= - \frac{eB_0}{m_e \gamma c}
\left( \begin{array}{c}
v_y \\
-v_x \\
0
\end{array} \right)\]

<p>ã“ã“ã§ã€è¤‡ç´ æ•°\(Z = v_x + i v_y\)ã‚’å°å…¥ã™ã‚‹ã¨</p>

\[\begin{align}
&amp;\frac{d Z}{dt} 
= \frac{dv_x}{dt} + i \frac{d v_y}{dt} 
= - \frac{eB_0}{m_e \gamma c} (v_y - i v_x) 
= i \frac{eB_0}{m_e \gamma c} (v_x + i v_y) = i \frac{eB_0}{m_e \gamma c} Z \notag \\
&amp;\Longrightarrow \
Z 
= A e^{i \frac{eB_0}{m_e \gamma c} t} 
= A e^{i \omega_\mathrm{se} t} \quad 
(\omega_\mathrm{se} \equiv \frac{\omega_\mathrm{ce}}{\gamma} = \frac{eB_0}{m_e \gamma c}) \tag{5}
\end{align}\]

\[\therefore \ \left\{ \begin{array}{c} 
v_x 
= A \cos \omega_{se} t \\
v_y 
= A \sin \omega_{se} t 
\end{array} \right. \ \Longrightarrow \ 
\left\{ \begin{array}{lll} 
x 
= \frac{A}{\omega_{se}} \sin \omega_{se} t + C_1\\
y 
= - \frac{A}{\omega_{se}} \cos \omega_{se}t + C_2 
\end{array} \right. \ \ \ (A, C_1 , C_2 : \mathrm{const.}) \tag{6}\]

<p>\(C_1 = C_2 = 0\)ã¨ã™ã‚‹ã¨</p>

\[x^2 + y^2 
= \left( \frac{A}{\omega_\mathrm{se}}\right)\]

<p>ã‚ˆã‚Šã€é›»å­ã¯åŠå¾„\(A/\omega_\mathrm{se}\)ã®å††é‹å‹•ã‚’ã™ã‚‹ã“ã¨ãŒã‚ã‹ã‚Šã¾ã™ã€‚ã¾ãŸè§’å‘¨æ³¢æ•°ã¯\(\omega_\mathrm{se} = \omega_\mathrm{ce}/\gamma\)ã¨ãªã‚Šã¾ã™ã€‚\(t = 0\)ã§\(\mathbf{v} = (v_0, 0, 0)\)ã¨ã™ã‚‹ã¨ã€\(A = v_0\)ã‚ˆã‚Š</p>

\[r_L 
= \frac{v_0}{\omega_\mathrm{se}} 
= \frac{v_0 \gamma}{\omega_\mathrm{ce}} 
= \frac{m_e c \gamma v_0}{e B_0} \tag{7}\]

<p>ã§ã™ã€‚ã“ã‚Œã¯ãƒ©ãƒ¼ãƒ¢ã‚¢åŠå¾„ã¨å‘¼ã°ã‚Œã¦ã„ã¾ã™ã€‚</p>

<h2 id="å…¨æ”¾å°„å¼·åº¦">å…¨æ”¾å°„å¼·åº¦</h2>

<p>ã•ã‚‰ã«ã€ãƒ”ãƒƒãƒè§’(é›»å­ã®é€Ÿåº¦ãƒ™ã‚¯ãƒˆãƒ«ã¨ç£å ´ã®ãªã™è§’)ãŒ\(\alpha\)ã®é›»å­ã‹ã‚‰ã®å…¨æ”¾å°„å¼·åº¦ã‚’æ±‚ã‚ã¾ã—ã‚‡ã†ã€‚<a href="/astroelec/lienard_larmor">ãƒªã‚¨ãƒŠãƒ¼ã®å¼</a>ã‚ˆã‚Š</p>

\[P_e 
= \frac{2e^2}{3c^3} [ \gamma^6 (\dot{v}^2 - |\dot{\bf v} \times \boldsymbol{\beta}|^2)]\]

<p>ãã—ã¦(4)å¼ã‹ã‚‰</p>

\[\dot{\mathbf{v}} 
= - \frac{e}{m_e c\gamma} \mathbf{v} \times \mathbf{B}\]

<p>ã§ã—ãŸã€‚ãã—ã¦ãƒ”ãƒƒãƒè§’ã®å®šç¾©ã‹ã‚‰ã€ã“ã®å¼ã‚’ã•ã‚‰ã«å¤‰å½¢ã™ã‚‹ã“ã¨ãŒã§ãã¾ã™ã€‚</p>

\[\dot{v} 
= |\dot{\mathbf{v}}| 
= \frac{e}{m_e c \gamma} |\mathbf{v} \times \mathbf{B}| 
= \frac{e B_0}{m_e c \gamma} v \sin \alpha 
= \omega_\mathrm{se} v \sin \alpha\]

<p>ä¸€æ§˜ç£å ´ä¸­ã‚’é‹å‹•ã™ã‚‹è·é›»ç²’å­ã«ãŠã„ã¦ã¯åŠ é€Ÿåº¦ã¨é€Ÿåº¦ã¯ç›´äº¤ã™ã‚‹ã€ã™ãªã‚ã¡\(\dot{\mathbf{v}} \perp \boldsymbol{\beta}\)ã‚ˆã‚Š</p>

\[|\dot{\bf v} \times \boldsymbol{\beta}|^2 
= \dot{v}^2 \beta^2\]

<p>ã§ã™ã€‚ä»¥ä¸Šã‚ˆã‚Šã€ã“ã®é›»å­ã‹ã‚‰ã®å…¨æ”¾å°„å¼·åº¦ã¯</p>

\[P_e 
= \frac{2e^2}{3c^3} [\gamma^6 \{ \omega_\mathrm{se}^2 v^2 \sin^2 \alpha - \beta^2 \omega_\mathrm{se}^2 v^2 \sin^2 \alpha \} ] 
= \frac{2e^2}{3c^3} [\gamma^6 \omega_\mathrm{se}^2 v^2 \sin^2 \alpha (1- \beta^2)] 
= \frac{2e^2}{3c^3} [\gamma^4 \omega_\mathrm{se}^2 v^2 \sin^2 \alpha]\]

<p>ã“ã“ã§å¤å…¸é›»å­åŠå¾„\(r_0 = \frac{e^2}{m_e c^2} (\sim 3 \mathrm{fm})\)ã‚’ç”¨ã„ã‚‹ã¨</p>

\[P_e 
= \frac{2e^2}{3c^3} [\gamma^4 (\frac{eB_0}{m_e c \gamma})^2 v^2 \sin^2 \alpha] = \frac{2}{3c} r_0^2 [\gamma^2 B_0^2 v^2 \sin^2 \alpha] 
= \frac{2c}{3} r_0^2 [\gamma^2 B_0^2 \beta^2 \sin^2 \alpha] \tag{8}\]

<p>ã¨ãªã‚Šã¾ã™ã€‚</p>

<h2 id="ç­‰æ–¹çš„ãªé›»å­åˆ†å¸ƒã‹ã‚‰ã®ã‚·ãƒ³ã‚¯ãƒ­ãƒˆãƒ­ãƒ³å…¨æ”¾å°„å¼·åº¦">ç­‰æ–¹çš„ãªé›»å­åˆ†å¸ƒã‹ã‚‰ã®ã‚·ãƒ³ã‚¯ãƒ­ãƒˆãƒ­ãƒ³å…¨æ”¾å°„å¼·åº¦</h2>

<p>å…ˆã»ã©ã¯ãƒ”ãƒƒãƒè§’\(\alpha\)ã®é›»å­1å€‹ã‹ã‚‰ã®å…¨æ”¾å°„å¼·åº¦ã‚’è¨ˆç®—ã—ã¾ã—ãŸãŒã€ã“ã‚Œã‚’æ§˜ã€…ãª\(\alpha\)ã‚’æŒã¤é›»å­é›†å›£ã«ã¤ã„ã¦è€ƒãˆã€ãã®å¹³å‡å€¤ã‚’æ±‚ã‚ã¦ã¿ã¾ã—ã‚‡ã†ã€‚ç°¡å˜ã®ãŸã‚ã€ä»¥ä¸‹ã®è¨ˆç®—ã§ã¯é›»å­ã®é€Ÿåº¦åˆ†å¸ƒãŒç­‰æ–¹çš„ã§ã‚ã‚‹ã¨ã—ã¾ã™ã€‚<br />
é€²è¡Œæ–¹å‘ã«ã¤ã„ã¦å¹³å‡ã‚’å–ã‚‹æ“ä½œã‚’è¡Œã„ã¾ã—ã‚‡ã†ã€‚</p>

\[P_\mathrm{sync} 
= \frac{1}{4\pi} \int_0^{2\pi} d \varphi \int_0^\pi d\alpha \sin \alpha P_e 
= \frac{c}{3} r_0^2 \int_0^\pi d\alpha [\gamma^2 B_0^2 \beta^2 \sin^3 \alpha] 
= \frac{4}{9} c r_0^2 [\gamma^2 B_0^2 \beta^2]\]

<p>ã§ã™ã€‚é€”ä¸­</p>

\[\begin{align}
\sin^3 \alpha 
&amp;= \sin^2 \alpha \sin \alpha 
= \frac{1}{2} (1 - \cos 2\alpha) \sin \alpha 
= \frac{1}{2} \sin \alpha - \frac{1}{2} \cos 2\alpha \sin \alpha \notag \\
&amp;= \frac{1}{2} \sin \alpha - \frac{1}{4}(\sin 3\alpha- \sin\alpha) 
= \frac{3}{4} \sin \alpha - \frac{1}{4} \sin 3\alpha \tag{9}
\end{align}\]

<p>ã‚’ç”¨ã„ã¾ã—ãŸã€‚ã•ã‚‰ã«ãƒˆãƒ ã‚½ãƒ³æ•£ä¹±æ–­é¢ç©\(\sigma_T = \frac{8\pi}{3} r_0^2\)ã¨ç£å ´ã®ã‚¨ãƒãƒ«ã‚®ãƒ¼å¯†åº¦\(U_B = \frac{1}{8\pi} B^2\)ã‚’ç”¨ã„ã¦æ•´ç†ã—ã¾ã™ã€‚</p>

\[P_\mathrm{sync} 
= \frac{4}{9} c \frac{3}{8\pi} \sigma_T[\gamma^2 8\pi U_B \beta^2] 
= \frac{4}{3} c \sigma_T[\gamma^2 U_B \beta^2] \tag{10}\]

<p>ã“ã‚ŒãŒ1å€‹ã®é›»å­ãŒç£å ´ã®å‘¨ã‚Šã‚’é‹å‹•ã™ã‚‹ã¨ãã«å‡ºã™æ”¾å°„ã€ã‚·ãƒ³ã‚¯ãƒ­ãƒˆãƒ­ãƒ³æ”¾å°„ã®å…¨æ”¾å°„å¼·åº¦(ã®é›»å­ã®é€Ÿåº¦ãƒ™ã‚¯ãƒˆãƒ«æ–¹å‘ã«å¯¾ã—ã¦å¹³å‡ã‚’ã¨ã£ãŸã‚‚ã®)ã§ã™ã€‚</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET