I"o
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#磁気流体での垂直衝撃波" id="markdown-toc-磁気流体での垂直衝撃波">磁気流体での垂直衝撃波</a>    <ol>
      <li><a href="#基礎方程式" id="markdown-toc-基礎方程式">基礎方程式</a></li>
    </ol>
  </li>
  <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="磁気流体での垂直衝撃波">磁気流体での垂直衝撃波</h1>

<p><img src="/assets/images/mhd/mhd_shock_perp_001.png" alt="" /></p>

<p><a href="/mhd/shock">磁場のない流体での垂直衝撃波</a>のときと同様に、衝撃波と同じ速度で運動する座標系で衝撃波を観測しましょう。また衝撃波は定常的に存在し、等速で流体中を伝播していくものとします。
衝撃波面を挟んで上流(pre-shock)側の物理量には1, 下流(post-shock)側の物理量には2の添字をつけて考えます。さらに簡単のため、流体の運動方向は衝撃波面に対して垂直で、磁場の方向は衝撃波面に平行な成分しか存在しないとします。</p>

<h2 id="基礎方程式">基礎方程式</h2>

<p><a href="/mhd/continuity">連続の式</a>、<a href="/mhd/momentum">運動量保存の式</a>、<a href="/mhd/energy">エネルギー保存の式</a>から以下を得ます。</p>

\[\rho_1 v_1 
= \rho_2 v_2 \tag{1}\]

\[\rho_1 v_1 v_1 + P_1 + \frac{1}{8\pi} B_1^2 
= \rho_2 v_2 v_2 + P_2 + \frac{1}{8\pi} B_2^2 \tag{2}\]

\[\left( \frac{1}{2} \rho_1 v_1^2 + \rho_1 e_1 + P_1 \right) v_1 + S_1 
= \left( \frac{1}{2} \rho_2 v_2^2 + \rho_2 e_2 + P_2 \right) v_2 + S_2 \tag{3}\]

<p>ここで</p>

\[e = \frac{1}{\gamma - 1} \frac{P}{\rho}, \quad 
\mathbf{S} = \frac{c}{4\pi} \mathbf{E} \times \mathbf{B} \tag{4}\]

<p>などです。さらに<a href="/mhd/ohm">オームの法則</a>から</p>

\[\mathbf{j} 
= \sigma \left( \mathbf{E} + \mathbf{v} \times \frac{\mathbf{B}}{c} \right) \ \Longrightarrow \ 
\mathbf{E} 
= \frac{\mathbf{j}}{\sigma} - \mathbf{v} \times \frac{\mathbf{B}}{c} 
\underbrace{\simeq}_{\sigma \gg 1} - \mathbf{v} \times \frac{\mathbf{B}}{c} \tag{5}\]

<p>です。(3), (4), (5)式より</p>

\[\left( \frac{1}{2} \rho_1 v_1^2 + \frac{\gamma}{\gamma-1} P_1 \right) v_1 - \frac{1}{4\pi} (\mathbf{v}_1 \times \mathbf{B}_1) \times \mathbf{B}_1
= \left( \frac{1}{2} \rho_2 v_2^2 + \frac{\gamma}{\gamma-1} P_2 \right) v_2 - \frac{1}{4\pi} (\mathbf{v}_2 \times \mathbf{B}_2) \times \mathbf{B}_2\]

<p>ベクトル解析から</p>

\[[(\mathbf{v} \times \mathbf{B}) \times \mathbf{B}]_i 
= \epsilon_{ijk} (\mathbf{v} \times \mathbf{B})_j B_k 
= \epsilon_{ijk} \epsilon_{j\ell m} v_\ell B_m B_k 
= \epsilon_{jki} \epsilon_{j\ell m} v_\ell B_m B_k 
= (\delta_{k\ell} \delta_{i m} - \delta_{k m} \delta_{i \ell}) v_\ell B_m B_k 
= v_k B_i B_k - v_i B_k B_k 
= [(\mathbf{B} \cdot \mathbf{v}) \mathbf{B} - B^2 \mathbf{v}]_i 
= - B^2 v_i\]

<p>最後の等号では、今回の問題設定である\(\mathbf{B} \perp \mathbf{v}\)を用いました。以上より</p>

\[\left( \frac{1}{2} \rho_1 v_1^2 + \frac{\gamma}{\gamma-1} P_1 + \frac{1}{4\pi} B_1^2\right) v_1
= \left( \frac{1}{2} \rho_2 v_2^2 + \frac{\gamma}{\gamma-1} P_2 + \frac{1}{4\pi} B_2^2 \right) v_2 \tag{6}\]

<p>最後に<a href="/mhd/induction">誘導方程式</a>を考えます。定常な流れを考えているので</p>

\[\frac{\partial \mathbf{B}}{\partial t} 
= \nabla \times (\mathbf{v} \times \mathbf{B}) 
= \mathbf{0}\]

<p>この式を下図のような、一辺の長さ\(\ell\)の正方形で面積積分すると</p>

<p><img src="/assets/images/mhd/mhd_shock_perp_002.png" alt="" /></p>

<h1 id="参考文献">参考文献</h1>

<p>[1] Priest, “Solar Magnetohydrodynamics”</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET