I"+3
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#ベッセル多項式と逆ベッセル多項式" id="markdown-toc-ベッセル多項式と逆ベッセル多項式">ベッセル多項式と逆ベッセル多項式</a>    <ol>
      <li><a href="#ベッセル多項式" id="markdown-toc-ベッセル多項式">ベッセル多項式</a>        <ol>
          <li><a href="#微分方程式とべき乗表記" id="markdown-toc-微分方程式とべき乗表記">微分方程式とべき乗表記</a></li>
          <li><a href="#漸化式" id="markdown-toc-漸化式">漸化式</a></li>
        </ol>
      </li>
      <li><a href="#逆ベッセル多項式" id="markdown-toc-逆ベッセル多項式">逆ベッセル多項式</a>        <ol>
          <li><a href="#定義" id="markdown-toc-定義">定義</a></li>
          <li><a href="#逆ベッセル多項式の漸化式" id="markdown-toc-逆ベッセル多項式の漸化式">逆ベッセル多項式の漸化式</a></li>
          <li><a href="#逆ベッセル多項式が満たす微分方程式" id="markdown-toc-逆ベッセル多項式が満たす微分方程式">逆ベッセル多項式が満たす微分方程式</a></li>
        </ol>
      </li>
      <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="ベッセル多項式と逆ベッセル多項式">ベッセル多項式と逆ベッセル多項式</h1>

<p>ベッセル多項式と逆ベッセル多項式について勉強したことをまとめています。</p>

<h2 id="ベッセル多項式">ベッセル多項式</h2>

<h3 id="微分方程式とべき乗表記">微分方程式とべき乗表記</h3>

<p>ベッセル多項式は <a href="https://scispace.com/pdf/a-new-class-of-orthogonal-polynomials-the-bessel-polynomials-4gyj0tv5hf.pdf">Krall &amp; Fink (1949)</a> で示された直交多項式です。
まずは、次のような \(y(x)\) の微分方程式を考えましょう。</p>

\[x^2 y'' + 2(x + 1) y' 
= n(n+1) y \tag{1}\]

<p>この方程式の解を、\(y = \sum_{k=0}^\infty C_k x^k\) の形で求めてみましょう。</p>

\[y' 
= \sum_{k=1}^\infty k C_k x^{k-1} \tag{2}\]

\[y'' 
= \sum_{k=2}^\infty k (k-1) C_k x^{k-2} \tag{3}\]

<p>これらを (1) 式に代入すると</p>

\[\sum_{k=2}^\infty k (k-1) C_k x^{k} + 2 \sum_{k=1}^\infty k C_k x^{k} + 2 \sum_{k=1}^\infty k C_k x^{k-1} 
= n (n + 1) \sum_{k=0}^\infty C_k x^k \tag{4}\]

<p>のようになります。
\(x^k\) の係数を比較していきましょう。
\(k = 0\) の場合から</p>

\[2 C_1 
= n (n + 1) C_0 \ \Longrightarrow \ 
C_1 
= \frac{n (n+1)}{2} C_0 \tag{5}\]

<p>を得ます。
また \(k = 1\) の場合からは</p>

\[2 C_1 + 4 C_2 
= n (n + 1) C_1 \ \Longrightarrow \ 
C_2 
= \frac{n (n+1) -2}{4} C_1 \tag{6}\]

<p>を得ます。
\(k \geq 2\) の場合には</p>

\[\begin{align}
&amp;k(k-1) C_k + 2 k C_k + 2 (k+1) C_{k+1} 
= n (n + 1) C_k \notag \\
&amp;\Longrightarrow \ 
C_{k+1} 
= \frac{n(n+1) - k(k+1)}{2 (k+1)} C_k 
= \frac{(n-k) (n+k+1)}{2(k+1)} C_k \tag{7}
\end{align}\]

<p>のように整理できます。
\(k = 0, 1\) の場合を特別に考えましたが、(7)式で \(k = 0, 1\) を代入すれば (5), (6)式を再現できるため、以降は \(k\) の場合分けをしなくても良いことがわかります。
(7)式において、\(k = n\) のとき \(C_{k+1} = C_{n+1} = 0\) となります。
これを再び(7)式に代入すれば \(C_{n+1} = C_{n+2} = \cdots = 0\) のようになり、\(k = n\) 以降の項はゼロとなることがわかります。
さらに(7)式を繰り返し適用することで</p>

\[\begin{align}
C_k 
&amp;= \frac{(n-k+1)(n+k)}{2k} C_{k-1} 
= \frac{(n-k+1)(n+k)}{2k} \frac{(n-k+2)(n+k-1)}{2(k-1)} C_{k-2} \notag \\
&amp;= \cdots 
= \frac{(n-k+1)(n+k)}{2k} \frac{(n-k+2)(n+k-1)}{2(k-1)} \cdots \frac{(n-0)(n+0+1)}{2(0+1)} C_0 \notag \\
&amp;= C_0 \prod_{i = 1}^k \frac{(n-i+1)(n+j)}{2i} \tag{8}
\end{align}\]

<p>のようになることがわかります。
このままでは見通しが悪いので、各項に分けて整理を行いましょう。</p>

\[\prod_{i=1}^k (n-i+1) 
= n (n-1) \cdots (n-k+2) (n-k+1) 
= \frac{n!}{(n-k)!} \tag{9}\]

\[\prod_{i=1}^k (n+i) 
= (n+1) (n+2) \cdots (n+k-1) (n+k) 
= \frac{(n+k)!}{n!} \tag{10}\]

\[\prod_{i=1}^k (2i) 
= 2^k k! \tag{11}\]

<p>以上より</p>

\[C_k 
= \frac{(n+k)!}{2^k k! (n-k)!} C_0 \tag{12}\]

<p>となります。
規格化として \(C_0 = 1\)、すなわち \(x\) に依存しない定数項の値が1であるように選びましょう。
すると最終的に</p>

\[y_n(x) 
= \sum_{k=0}^n \frac{(n+k)!}{k! (n-k)!} \left( \frac{x}{2}\right)^k \tag{13}\]

<p>を得ます。
これが、ベッセル多項式と呼ばれるものです。
次の表は \(n = 0, 1, \dots, 5\) の多項式を示したものです。</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">\(n\)</th>
      <th style="text-align: left">\(y_n (x)\)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(0\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(1\)</td>
      <td style="text-align: left">\(1 + x\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(2\)</td>
      <td style="text-align: left">\(1 + 3x + 3x^2\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(3\)</td>
      <td style="text-align: left">\(1 + 6x + 15x^2 + 15x^3\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(4\)</td>
      <td style="text-align: left">\(1 + 10x + 45x^2 + 105x^3 + 105x^4\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(5\)</td>
      <td style="text-align: left">\(1 + 15x + 105x^2 + 420x^3 + 945x^4 + 945x^5\)</td>
    </tr>
  </tbody>
</table>

<h3 id="漸化式">漸化式</h3>

<p><img src="/assets/images/math/bessel_polynomials_01.png" alt="" /></p>

<h2 id="逆ベッセル多項式">逆ベッセル多項式</h2>

<h3 id="定義">定義</h3>

<p>逆ベッセル多項式は、<a href="">ベッセル多項式</a>を用いて</p>

\[\theta_n (x) 
\equiv x^n y_n (1/x) 
= \sum_{k=0}^n \frac{(n+k)!}{(n-k)! k!} \frac{x^{n-k}}{2^k} \tag{2}\]

<p>のように定義されます。
\(n = 0, 1, \dots, 5\) の具体的な多項式は、次のようになります。</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">\(n\)</th>
      <th style="text-align: left">\(\theta_n (x)\)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(0\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(1\)</td>
      <td style="text-align: left">\(x + 1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(2\)</td>
      <td style="text-align: left">\(x^2 + 3x + 3\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(3\)</td>
      <td style="text-align: left">\(x^3 + 6x^2 + 15x + 15\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(4\)</td>
      <td style="text-align: left">\(x^4 + 10x^3 + 45x^2 + 105x + 105\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(5\)</td>
      <td style="text-align: left">\(x^5 + 15x^4 + 105x^3 + 420x^2 + 945x + 945\)</td>
    </tr>
  </tbody>
</table>

<p>最高次の係数は常に1となることや</p>

\[\theta_n (0) 
\underbrace{=}_{k = n 以外は全てゼロ}
= \frac{(2n)!}{n!} \frac{1}{2^n} 
= (2n-1)!! \tag{3}\]

<p>のように計算できる特徴があります。
また<a href="/math/modified_bessel_airy">修正ベッセル関数 \(K_{\nu}\)</a> において、\(\nu = n + 1/2\)、すなわち半整数次を考えると</p>

\[\theta_n(x) 
= \sqrt{\frac{2}{\pi}} x^{n+1/2} e^x K_{n+1/2} (x) \ \Longrightarrow \ 
K_{n+1/2} (x) 
= \sqrt{\frac{\pi}{2}} x^{-n-1/2} e^{-x} \theta_n(x) \tag{4}\]

<p>の関係にあることがわかります。</p>

<p class="note">この導出の詳細も、時間があれば導出を掲載する予定です。しばしお待ちください m(-_-)m</p>

<h3 id="逆ベッセル多項式の漸化式">逆ベッセル多項式の漸化式</h3>

<p>(4)式を<a href="/math/modified_bessel_airy#漸化式">修正ベッセル関数が満たす漸化式</a>に代入します。
すると</p>

\[\begin{align}
&amp;\sqrt{\frac{\pi}{2}} x^{-n - 3/2} e^{-x} \theta_{n+1} - \sqrt{\frac{\pi}{2}} x^{-n + 1/2} e^{-x} \theta_{n-1} 
= \frac{2\left( n + 1/2\right)}{x} \sqrt{\frac{\pi}{2}} x^{-n - 1/2} e^{-x} \theta_n \notag \\
&amp;\Longrightarrow \ 
\theta_{n+1} - x^2 \theta_{n-1} 
= (2n +1) \theta_n \tag{5}
\end{align}\]

<p>を得ます。</p>

<h3 id="逆ベッセル多項式が満たす微分方程式">逆ベッセル多項式が満たす微分方程式</h3>

<p>(4)式を<a href="/math/modified_bessel_airy#修正ベッセルの微分方程式">修正ベッセル関数が満たす微分方程式</a>に代入しましょう。</p>

\[\begin{align}
\frac{d}{dx} K_{n+1/2} 
&amp;= \sqrt{\frac{\pi}{2}} \left\{ \left( -n - \frac{1}{2}\right) x^{-n-3/2} e^{-x} \theta_n - x^{-n-1/2} e^{-x} \theta_n + x^{-n-1/2} e^{-x} \theta_n' \right\} \notag \\
&amp;= \sqrt{\frac{\pi}{2}} x^{-n-1/2} e^{-x} \left\{ \theta_n' - \left( \frac{n+\frac{1}{2}}{x} + 1\right) \theta_n \right\} \tag{6}
\end{align}\]

\[\begin{align}
\frac{d^2}{dx^2} K_{n+1/2} 
&amp;= \sqrt{\frac{\pi}{2}} \left[ -\frac{n+\frac{1}{2}}{x} x^{-n-1/2} e^{-x} \left\{ \theta_n' - \left( \frac{n+\frac{1}{2}}{x} + 1\right) \theta_n \right\} - x^{-n-1/2} e^{-x} \left\{ \theta_n' - \left( \frac{n+\frac{1}{2}}{x} + 1\right) \theta_n \right\} \right. \notag \\
&amp; \qquad \left. + x^{-n-1/2} e^{-x} \left\{ \theta_n'' + \frac{n+\frac{1}{2}}{x^2} \theta_n - \left( \frac{n+\frac{1}{2}}{x} + 1\right) \theta_n' \right\}\right] \tag{7}
\end{align}\]

<p>これらより</p>

\[\begin{align}
&amp;\frac{d^2}{dx^2} K_{n+1/2} + \frac{1}{x} \frac{d}{dx} K_{n+1/2} - \left( 1 + \frac{\left( n + \frac{1}{2}\right)^2}{x^2} \right) K_{n+1/2} 
= 0 \notag \\
&amp; \underbrace{\Longrightarrow}_{\times \sqrt{\frac{2}{\pi}} x^{n+1/2} e^x}
\left[ - \frac{n + \frac{1}{2}}{x} \left\{ \theta_n' - \left( \frac{n+\frac{1}{2}}{x} + 1\right) \theta_n \right\} - \theta_n' + \left( \frac{n+\frac{1}{2}}{x} + 1\right) \theta_n + \left\{ \theta_n'' + \frac{n + \frac{1}{2}}{x^2} \theta_n - \left( \frac{n+\frac{1}{2}}{x} + 1\right) \theta_n' \right\}\right] \notag \\
&amp; \qquad \qquad \qquad + \frac{1}{x} \left\{ \theta_n' - \left( \frac{n + \frac{1}{2}}{x} + 1\right) \theta_n \right\} - \left( 1 + \frac{\left( n + \frac{1}{2} \right)^2}{x^2}\right) \theta_n 
= 0 \tag{8}
\end{align}\]

<p>のようになります。
式が長いため、\(\theta_n'', \theta_n', \theta_n\) の各係数ごとに計算しましょう。</p>

\[\theta_n'': 1 \tag{9}\]

\[\theta_n': - \frac{n + \frac{1}{2}}{x} -1 - \left( \frac{n+\frac{1}{2}}{x} + 1\right) + \frac{1}{x} 
= - \frac{2n}{x} - 2 \tag{10}\]

\[\begin{align}
&amp;\theta_n: \frac{n + \frac{1}{2}}{x} \left( \frac{n + \frac{1}{2}}{x} + 1\right) + \left( \frac{n + \frac{1}{2}}{x} + 1\right) + \frac{n + \frac{1}{2}}{x^2} - \frac{1}{x} \left( \frac{n + \frac{1}{2}}{x} + 1\right) - \left( 1 + \frac{\left( n + \frac{1}{2} \right)^2}{x^2}\right) \notag \\
&amp; \qquad = \frac{\left( n + \frac{1}{2} \right)^2}{x^2} + \frac{n + \frac{1}{2}}{x} + \frac{n + \frac{1}{2}}{x} + 1 + \frac{n + \frac{1}{2}}{x^2} - \frac{n + \frac{1}{2}}{x^2} - \frac{1}{x} - 1 - \frac{\left( n + \frac{1}{2} \right)^2}{x^2} \notag \\
&amp; \qquad = \frac{2n + 1}{x} - \frac{1}{x} 
= \frac{2n}{x} \tag{11}
\end{align}\]

<p>よって全体に \(x\) をかけることで</p>

\[x \theta_n'' - 2 (x + n) \theta_n' + 2n \theta_n 
= 0 \tag{12}\]

<p>のような、逆ベッセル多項式が満たす微分方程式を得ることができます。</p>

<p><img src="/assets/images/math/bessel_polynomials_02.png" alt="" /></p>

<h2 id="参考文献">参考文献</h2>

<p>[] <a href="https://scispace.com/pdf/a-new-class-of-orthogonal-polynomials-the-bessel-polynomials-4gyj0tv5hf.pdf">Krall &amp; Fink, 1949, “A new class of orthogonal polynomials: The Bessel polynomials”</a><br />
[] <a href=""></a></p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
:ET