I"
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#球対称モデル" id="markdown-toc-球対称モデル">球対称モデル</a>    <ol>
      <li><a href="#球対称モデルで成り立つ式" id="markdown-toc-球対称モデルで成り立つ式">球対称モデルで成り立つ式</a>        <ol>
          <li><a href="#基礎方程式" id="markdown-toc-基礎方程式">基礎方程式</a></li>
          <li><a href="#平均速度と速度分散" id="markdown-toc-平均速度と速度分散">平均速度と速度分散</a></li>
          <li><a href="#変数の再定義" id="markdown-toc-変数の再定義">変数の再定義</a></li>
        </ol>
      </li>
      <li><a href="#ポリトロープ-polytrope" id="markdown-toc-ポリトロープ-polytrope">ポリトロープ (polytrope)</a>        <ol>
          <li><a href="#n--0" id="markdown-toc-n--0">\(n = 0\)</a></li>
          <li><a href="#n--1" id="markdown-toc-n--1">\(n = 1\)</a></li>
          <li><a href="#プラマーモデル-plummer-model" id="markdown-toc-プラマーモデル-plummer-model">プラマーモデル (Plummer model)</a></li>
        </ol>
      </li>
      <li><a href="#等温モデル-isothermal-model" id="markdown-toc-等温モデル-isothermal-model">等温モデル (isothermal model)</a>        <ol>
          <li><a href="#特異な等温モデル-singular-isothermal-model" id="markdown-toc-特異な等温モデル-singular-isothermal-model">特異な等温モデル (singular isothermal model)</a></li>
          <li><a href="#キングモデル-king-model" id="markdown-toc-キングモデル-king-model">キングモデル (King model)</a></li>
        </ol>
      </li>
      <li><a href="#isochroneポテンシャルモデル" id="markdown-toc-isochroneポテンシャルモデル">Isochroneポテンシャルモデル</a></li>
      <li><a href="#べき乗則モデル-power-law-models" id="markdown-toc-べき乗則モデル-power-law-models">べき乗則モデル (Power-law models)</a></li>
      <li><a href="#2つのべき乗を用いた密度モデル-two-power-density-models" id="markdown-toc-2つのべき乗を用いた密度モデル-two-power-density-models">2つのべき乗を用いた密度モデル (Two-power density models)</a></li>
    </ol>
  </li>
  <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="球対称モデル">球対称モデル</h1>

<p>ここまで、分布関数について一般的に成り立つ式などを確認してきました。
ここでは球対称かつ時間に依存しない平衡状態について見ていきます。</p>

<h2 id="球対称モデルで成り立つ式">球対称モデルで成り立つ式</h2>

<h3 id="基礎方程式">基礎方程式</h3>

<p>通常、空間座標は\(\mathbf{x} = (r, \theta, \varphi)\)の3次元ですが、球対称の場合は中心からの距離\(r\)のみを考慮すれば良いでしょう。
よって重力ポテンシャルなどは\(\Phi (r)\)のように書くことができます。
速度については\(\mathbf{v} = (v_r, v_\theta, v_\varphi)\)について考える必要があるのは変わりありません。
よってこの系の自由度は4つであることから、それに対応する運動の積分も4つとわかります。
具体的には系の全エネルギー\(E = \frac{1}{2} v^2 + \Phi\)と角運動量\(\mathbf{L} = \mathbf{x} \times \mathbf{v}\)の3成分です。
これらの議論と<a href="/galady/jeans_theorem">ジーンズの定理</a>より、分布関数は\(f(E, \mathbf{L})\)のように書けます。<br />
さらに<a href="/math/laplacian">3次元曲座標系でのラプラシアン</a>から、球対称の場合には</p>

\[\nabla^2 
= \frac{1}{r^2} \frac{\partial}{\partial r} \left( r^2 \frac{\partial}{\partial r} \right) \tag{1}\]

<p>のようになります。よって<a href="/galady/poisson">ポアソン方程式</a>は</p>

\[\frac{1}{r^2} \frac{\partial}{\partial r} \left( r^2 \frac{\partial \Phi}{\partial r}\right) 
= 4\pi G \iiint f \left( E, \mathbf{L} \right) d\mathbf{v} \tag{2}\]

<p>となります。以下、さらに簡単化するために、分布関数はエネルギーのみに依存するとします。すなわち</p>

\[f = f(E) = f\left( \frac{1}{2} v^2 + \Phi \right) \tag{3}\]

<p>として球対称モデルの分布関数を求めることとします。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>分布関数がエネルギーにしか依存しない場合、これをエルゴード的(erodic)と呼びます。思い返してみると、学部で勉強する統計力学では分布関数がエネルギーにしか依存していませんね。
</code></pre></div></div>

<h3 id="平均速度と速度分散">平均速度と速度分散</h3>

<p>これまでの議論を踏まえて平均速度を求めましょう。そのためにまずは物理量\(A(\mathbf{x}, \mathbf{v})\)の平均を以下のように定義します。</p>

\[\overline{A} (\mathbf{x}) 
= \frac{\iiint A(\mathbf{x}, \mathbf{v}) f(\mathbf{x}, \mathbf{v}) d\mathbf{v}}{\iiint f(\mathbf{x}, \mathbf{v}) d\mathbf{v}} 
= \frac{1}{\rho} \iiint A (\mathbf{x}, \mathbf{v}) f(\mathbf{x}, \mathbf{v}) d\mathbf{v} \tag{4}\]

<p>この定義に従い、まずは\(r\)成分から計算しましょう。
\(r\)方向の速度の取りうる範囲を\([-v_{r, 0}, v_{r, 0}]\)のように取り、対称区間で積分することを考えると　</p>

\[\overline{v}_r 
= \frac{1}{\rho} \iiint_{-v_{r, 0}}^{v_{r, 0}} v_r f\left( \frac{1}{2} (v_r^2 + v_\theta^2 + v_\varphi^2) + \Phi (r)\right) dv_r dv_\theta dv_\varphi \tag{5}\]

<p>関数の形から、\(f\)は\(v_r\)の偶関数です。そこに\(v_r\)がかけられているため、被積分関数は全体で奇関数となります。
それを対称区間で積分するので、結局この積分はゼロになります。\(v_\theta, v_\varphi\)方向についても同様に考えることができるため、</p>

\[\overline{v}_r 
= \overline{v}_\theta 
= \overline{v}_\varphi 
= 0 \tag{6}\]

<p>のようになります。この平均を用いて、この系の速度分散は</p>

\[\overline{(v_r - \overline{v}_r)^2} 
= \overline{v_r^2} 
= \frac{1}{\rho} \iiint v_r^2 f\left( \frac{1}{2} (v_r^2 + v_\theta^2 + v_\varphi^2) + \Phi (r) \right) dv_r dv_\theta dv_\varphi \tag{6}\]

<p>のように計算されます。さらに等方的という仮定を導入すると\(\overline{v_r^2} = \overline{v_\theta^2} = \overline{v_\varphi^2}\)のように、全ての方向で速度分散が等しくなります。</p>

<h3 id="変数の再定義">変数の再定義</h3>

<p>(2)式を解きやすくするために、以下のエネルギー図を用いて変数変換を行いましょう。</p>

<p><img src="/assets/images/galady/spherical_model_01.png" alt="" /></p>

<p>重力多体系は有限の半径を持っているはずなので、粒子の分布もその半径以内に存在すると考えることができます。
すなわちある基準となる重力エネルギー\(\Phi_0\)よりも、その多体系に存在する粒子のエネルギーは低いと考えることができるでしょう。
よって粒子の存在範囲は\(E = \frac{1}{2} v^2 + \Phi \leq \Phi_0\)のように限定することができます。
このことから、以下のような常に正の値を取る変数を考えることができます。</p>

\[\mathcal{E} 
\equiv \Phi_0 - E \geq 0 \tag{7}\]

\[\Psi (r) 
\equiv \Phi_0 - \Phi \geq \frac{1}{2} v^2 \geq 0 \tag{8}\]

<p>これらを用いると、\(\mathcal{E} = \Psi (r) + \Phi - E = \Psi(r) - \frac{1}{2} v^2\)より</p>

\[\frac{1}{r^2} \frac{\partial}{\partial r} \left( r^2 \frac{\partial \Psi}{\partial r}\right) 
= - 4\pi G \iiint f \left( \Psi(r) - \frac{1}{2} v^2 \right) d\mathbf{v} \tag{9}\]

<p>これを計算すれば良いことがわかります。ここでは球対称系を考えているため、速度空間の3次元の積分は\(d\mathbf{v} = 4\pi v^2 dv\)のように考えることができます。
さらに積分範囲については、(8)式より</p>

\[\frac{1}{2} v^2 \leq \Psi(r) \ \Longrightarrow \ 
0 \leq v \leq \sqrt{2 \Psi(r)} \tag{10}\]

<p>のようになります。以上から</p>

\[\frac{1}{r^2} \frac{\partial}{\partial r} \left( r^2 \frac{\partial \Psi}{\partial r}\right) 
= - 16\pi^2 G \int_0^{\sqrt{2\Psi (r)}} v^2 f\left( \Psi(r) - \frac{1}{2} v^2 \right) dv \tag{11}\]

<p>と書くことができます。</p>

<h2 id="ポリトロープ-polytrope">ポリトロープ (polytrope)</h2>

<p>その性質が良く調べられているものの一つにポリトロープ構造の場合が挙げられます。
これは分布関数が以下のように記述されるモデルです。</p>

\[f(\mathcal{E}) 
= \left\{ \begin{array}{ll} 
F \mathcal{E}^{n-\frac{3}{2}} &amp; (\mathcal{E} \geq 0) \\
0 &amp; (\mathcal{E} &lt; 0) 
\end{array} \right. \tag{12}\]

<p>このとき、密度は</p>

\[\rho (r) 
= 4\pi \int_0^\infty v^2 f(\mathcal{E}) dv 
= 4\pi F \int_0^\sqrt{2 \Psi} v^2 \left( \Psi - \frac{1}{2} v^2\right)^{n-\frac{3}{2}} dv \tag{13}\]

<p>を計算することで求めることができます。この積分を実行するために、\(v^2 = 2\Psi \cos^2 \theta\)のように変数変換を行いましょう。すると</p>

\[\begin{align}
\rho(r) 
&amp;= 4\pi F \int_{\pi/2}^0 2\Psi (1-\sin^2 \theta) \Psi^{n-\frac{3}{2}} (1-\cos^2 \theta)^{n-\frac{3}{2}} \frac{- 2\Psi \sin \theta \cos \theta}{\sqrt{2\Psi} \cos \theta} d\theta \notag \\
&amp;= 2^{\frac{7}{2}} \pi F \Psi^n \left( \int_0^{\pi/2} \sin^{2n-2} \theta d\theta - \int_0^{\frac{\pi}{2}} \sin^{2n} \theta d\theta \right) \tag{14}
\end{align}\]

<p><a href="/math/beta">ベータ関数</a>を用いることで得られる\(\sin^n \theta\)の積分公式より</p>

\[\int_0^{\pi/2} \sin^{2n} \theta d\theta 
= \frac{\sqrt{\pi}}{2} \frac{\Gamma \left( \frac{2n+1}{2}\right)}{\Gamma (n+1)}, \quad
\int_0^{\pi/2} \sin^{2n-2} \theta d\theta 
= \frac{\sqrt{\pi}}{2} \frac{\Gamma \left( \frac{2n-1}{2}\right)}{\Gamma (n)} \tag{15}\]

<p>を用いると</p>

\[\begin{align}
\rho(r) 
&amp;= 2^{7/2} \pi F \Psi^n \frac{\sqrt{\pi}}{2} \left( \frac{\Gamma \left( \frac{2n-1}{2}\right)}{\Gamma(n)} - \frac{\frac{2n-1}{2} \Gamma \left( \frac{2n-1}{2}\right)}{n \Gamma(n)}\right) 
= 2^{5/2} \pi^{3/2} F \Psi^n \frac{\Gamma \left( \frac{2n-1}{2}\right)}{\Gamma (n)} \frac{1}{2n} \notag \\
&amp;= \underbrace{(2\pi)^{3/2} F \frac{\left( n-\frac{3}{2}\right)!}{n!}}_{\equiv c_n} \Psi^n \tag{16}
\end{align}\]

<p>のように求まります。<a href="/math/gamma">\(\Gamma\)関数の性質</a>より\(c_n\)が有限になるには、\(n&gt;1/2\)であることもわかります。
(16)式を用いると、(11)式は</p>

\[\frac{1}{r^2} \frac{d}{dr} \left( r^2 \frac{d\Psi}{dr}\right) + 4\pi G c_n \Psi^n 
= 0 \tag{17}\]

<p>のように書かれることがわかります。
ここで\(s = r/ b, \psi = \Psi/ \Psi_0\)のような変数変換を施します。
ここで\(\Psi_0 \equiv \Psi(0), b \equiv (4\pi G \Psi_0^{n-1} c_n)^{-1/2}\)です。すると</p>

\[\frac{1}{s^2} \frac{d}{ds} \left( s^2 \frac{d \psi}{ds}\right) + \psi^n 
= 0 \tag{18}\]

<p>という方程式が得られます。これをレーン・エムデン方程式 (Lane-Emden equation)と呼びます。
この方程式を解くことで\(\psi\)が求まり、そこから\(\Psi\)そして\(\rho\)が求まります。<br />
一般の\(n\)に対して、この方程式を解析的に解くことはできません。よって数値的にこの微分方程式を解く必要があります。
\(\psi = \Psi / \Psi_0\)の定義より、\(s = 0\)で\(\psi = 1\)です。
さらに中心部でその勾配がゼロ、すなわち\(\frac{d\psi}{ds} = 0\)のような初期条件を用いることで、ルンゲ・クッタ法などで数値的に解くことができます。
数値的に解いていくと、あるところで\(\psi &lt; 0\)となる点が出現します。しかし\(\psi\)の定義から、これは必ず正の値でなければなりません。
言い換えると、下図のように\(\psi \geq 0\)の部分はこの系の存在する範囲を表しており、\(\psi = 0\)となる部分がこの重力多体系の半径と言えます。
以下、この値を\(s_1\)と書くことにします。</p>

<p><img src="/assets/images/galady/spherical_model_02.png" alt="" /></p>

<h3 id="n--0">\(n = 0\)</h3>

<p>一般の\(n\)では解析的に解くことは難しいですが、以下に示すように\(n=0, 1, 5\)であれば解析的な解を求めることが可能です。
まずは\(n=0\)の場合です。(18)式より</p>

\[\frac{d}{ds} \left( s^2 \frac{d\psi}{ds}\right) 
= - s^2 \ \Longrightarrow \ s^2 \frac{d\psi}{ds} 
= -\frac{1}{3} s^3 + C_1 \tag{19}\]

<p>\(s = 0\)で左辺がゼロになることから、積分定数\(C_1\)もゼロとなります。よって</p>

\[\frac{d\psi}{ds} 
= - \frac{1}{3} s \ \Longrightarrow \ 
\psi 
= - \frac{1}{6} s^2 + C_2 \tag{20}\]

<p>\(s = 0\)で\(\psi = 1\)より</p>

\[\psi = 1 -\frac{1}{6} s^2 \tag{21}\]

<p>となります。\(\psi = 0\)となるのは\(s_1 = \sqrt{6}\)と求まります。</p>

<h3 id="n--1">\(n = 1\)</h3>

<p>この方程式の解は</p>

\[\psi = \frac{\sin s}{s} \tag{22}\]

<p>と求まります。一応確認だけしておきましょう。</p>

\[\frac{d\psi}{ds} 
= \frac{s \cos s - \sin s}{s^2} \ \Longrightarrow \ 
\frac{d}{ds} \left( s^2 \frac{d\psi}{ds} \right) 
= - s \sin s \ \Longrightarrow \ 
\frac{1}{s^2} \frac{d}{ds} \left( s^2 \frac{d \psi}{ds} \right) 
= - \psi\]

<p>となり、確かに(18)式で\(n=1\)のときの解になっていることがわかります。
このとき\(\psi = 0\)となる値は\(s_1 = \pi\)と求まります。</p>

<h3 id="プラマーモデル-plummer-model">プラマーモデル (Plummer model)</h3>

<p>最後は\(n=5\)の場合です。このときの解は</p>

\[\psi 
= \frac{1}{\sqrt{1+\frac{1}{3} s^2}} \tag{23}\]

<p>であることが知られています。これも確認してみましょう。</p>

\[\begin{align}
&amp;\frac{d\psi}{ds} 
= - \frac{1}{3} s \left( 1+\frac{1}{3} s^2\right)^{-3/2} \ \Longrightarrow \
\frac{d}{ds} \left( s^2 \frac{d \psi}{ds}\right) 
= - s^2 \left( 1+\frac{1}{3} s^2\right)^{5/2} \notag \\
&amp;\Longrightarrow \ 
\frac{1}{s^2} \frac{d}{ds} \left( s^2 \frac{d\psi}{ds} \right) 
= - \psi^5
\end{align}\]

<p>となり、\(n=5\)のときの(18)式を満たしています。
(23)式をみればわかるように、\(\psi\)は\(s \rightarrow \infty\)でようやくゼロに近づきます。
このことから、\(s_1 = \infty\)、すなわちこの重力多体系の半径は無限大であることがわかります。
半径は無限大ですが、実は系の全質量\(M\)は有限の値になることが知られています。<a href="/galady/poisson">ポアソン方程式</a>より</p>

\[M 
= \int_0^\infty 4\pi r^2 \rho(r) dr 
= \frac{1}{G} \int_0^\infty \frac{d}{dr} \left( \frac{d\Phi}{dr} \right) dr 
= \frac{1}{G} \left( r^2 \frac{d\Phi}{dr} \right)_{r \rightarrow \infty} \tag{24}\]

<p>右辺を\(s = r /b, \Psi = \Phi_0 - \Phi\)を用いて表すと</p>

\[M 
= - \frac{b}{G} \left( s^2 \frac{d\Psi}{ds}\right)_{s \rightarrow \infty} \tag{25}\]

<p>さらに(23)式から</p>

\[\Psi 
= \Psi_0 \psi 
= \Psi_0 \left( 1+\frac{1}{3} s^2\right)^{-1/2} \tag{26}\]

<p>を用いると</p>

\[M 
= \frac{b \Psi_0}{3 G} \left( \frac{s^3}{\left( 1+\frac{1}{3} s^2 \right)^{3/2}} \right)_{s \rightarrow \infty} 
= \frac{\sqrt{3} b \Psi_0}{G} \tag{27}\]

<p>のように求まります。(16)式からもわかるように、密度は</p>

\[\rho(r) 
= c_5 \Psi^5 
= c_5 \Psi_0^5 \psi^5 
\propto \left( 1+\frac{1}{3} s^2\right)^{-5/2}\tag{28}\]

<p>のような\(s\)依存性です。
密度が\(s = 0\)で有限かつ\(s \rightarrow \infty\)で\(1/s^3\)よりも素早くゼロに減衰するため、有限の質量となります。<br />
実は、このようなモデルには名前がついています。1911年にプラマー(Plummer)が提案したことから、プラマーモデルと呼ばれています。
実際には以下のようなものです。</p>

\[\Phi_P(r) 
=  -\frac{GM}{\sqrt{r^2 + b^2}}, \quad 
\rho_P (r) 
= \frac{3M}{4\pi b^3} \left( 1 + \frac{r^2}{b^2}\right)^{-5/2} \tag{29}\]

<p>プラマーはこの球対称ポテンシャルと密度を用いて、球状星団の観測にフィットする研究を行いました。
このモデルは球状星団の進化をシミュレーションする初期条件として用いられます。</p>

<h2 id="等温モデル-isothermal-model">等温モデル (isothermal model)</h2>

<h3 id="特異な等温モデル-singular-isothermal-model">特異な等温モデル (singular isothermal model)</h3>

<p>ここまで、特にこの重力多体系は熱平衡状態かどうかは議論してきませんでした。
もしこの系がある温度で一様であるとして、また熱平衡状態にあるとします。
ここで重力多体系の温度そして圧力は、その重力多体系を構成する粒子(例えば恒星など)の速度などから、重力に逆らう物理量を意味するものとして考えることができます。
重力多体系を構成する粒子が速度を持って系内を運動することで、その重力多体系は潰れずにその形を保っているのです。
よってその多体系内の圧力を\(P(r)\)のように書くと、もしこの多体系が一定温度で熱平衡状態に落ち着いているならば、静水圧平衡の式より</p>

\[\frac{dP}{dr} 
= - \rho \frac{d\Phi}{dr} \tag{30}\]

<p>が成り立ちます。さらにこの多体系内では一様温度であることから、状態方程式は</p>

\[P 
= n k_B T 
= \frac{\rho}{m} k_B T \tag{31}\]

<p>と書くことができます。ここで、この重力多体系を構成する粒子の質量を全て等しく\(m\)としました。
この2式より</p>

\[\frac{k_B T}{m} \frac{d\rho}{dr} 
= - \rho \frac{d\Phi}{dr} 
\underbrace{=}_{球対称系より} - \rho \frac{GM (r)}{r^2} \tag{32}\]

<p>となります。ここで\(M(r)\)は半径\(r\)の位置より内側に存在する質量です。両辺を整理すると</p>

\[\frac{r^2}{\rho} \frac{d\rho}{dr} 
= r^2 \frac{d \ln \rho}{dr} 
= - \frac{Gm}{k_B T} M(r) \ \underbrace{\Longrightarrow}_{両辺r微分} \ 
\frac{d}{dr} \left( r^2 \frac{d \ln \rho}{dr} \right) 
= - \frac{Gm}{k_B T} \frac{dM}{dr} 
= - \frac{4\pi Gm}{k_B T} r^2 \rho \tag{33}\]

<p>と求まります。途中、\(\frac{dM}{dr} = 4\pi r^2 \rho\)を用いました。<br />
ここで熱・統計力学の知識を応用しましょう。
もし系が熱平衡状態にあるならば、その分布関数はマクスウェル・ボルツマン分布で書かれるはずです。よって</p>

\[f(\mathcal{E}) 
= \frac{\rho_1}{(2\pi \sigma^2)^{3/2}} e^{\mathcal{E}/\sigma^2} 
= \frac{\rho_1}{(2\pi \sigma^2)^{3/2}} e^{\frac{\Psi - \frac{1}{2}v^2}{\sigma^2}} \tag{34}\]

<p>の形を仮定します。これを速度について積分し、密度を求めてみると</p>

\[\rho 
= \iiint f \left( \Psi - \frac{1}{2} v^2 \right) d\mathbf{v} 
= \frac{\rho_1 e^{\Psi/\sigma^2}}{(2\pi \sigma^2)^{3/2}} \int_0^\infty e^{-\frac{v^2}{2\sigma^2}} 4\pi v^2 dv 
= \rho_1 e^{\Psi/\sigma^2} \tag{35}\]

<p>のようになります。ここで球対称系を仮定していることから、全速度領域での体積積分は\(d\mathbf{v} = 4\pi v^2 dv \ (v^2 = v_r^2 + v_\theta^2 + v_\varphi^2)\)のようにしました。
これを\(r\)で微分したものは</p>

\[\frac{d\rho}{dr} 
= \rho_1 e^{\Psi/\sigma^2} \frac{1}{\sigma^2} \frac{d\Psi}{dr} 
= \frac{\rho}{\sigma^2} \frac{d\Psi}{dr} \tag{36}\]

<p>です。これを<a href="/galady/poisson">ポアソン方程式</a>に代入すると</p>

\[\frac{1}{r^2} \frac{d}{dr} \left( r^2 \frac{\sigma^2}{\rho} \frac{d\rho}{dr} \right) 
= - 4\pi G \rho \ \Longrightarrow \ 
\frac{d}{dr} \left( r^2 \frac{d \ln \rho}{dr} \right) 
= - \frac{4\pi G}{\sigma^2} r^2 \rho \tag{37}\]

<p>のように、(33)式と同じ形の式を得ます。
(33), (37)式の比較から</p>

\[\sigma^2 
= \frac{k_B T}{m} \tag{38}\]

<p>とわかります。多体系を構成する質量\(m\)が小さいほど、また多体系の温度\(T\)が高いほど、速度分散\(\sigma\)が大きな系に対応することがわかります。
では実際に、(37)式で与えられるこの系の密度はどのような関数をしているでしょうか。ひとまず\(\rho = C r^{-b}\)というべき乗の形で解を求めてみましょう。
すると</p>

\[-b 
= - \frac{4\pi G}{\sigma^2} r^2 C r^{-b}\]

<p>左辺は\(r\)依存性が存在しないため、\(b = 2\)と求まります。ここから</p>

\[C 
= \frac{\sigma^2}{2\pi G}\]

<p>となります。最終的に</p>

\[\rho(r) 
= \frac{\sigma^2}{2\pi G r^2} \tag{39}\]

<p>を得ます。(39)式は\(r \rightarrow 0\)で密度が発散します。
またこのときの半径\(r\)内に含まれる全質量を求め、最後に\(r \rightarrow \infty\)としてみましょう。</p>

\[M(r) 
= \int_0^r 4\pi r'^2 \rho(r') dr' 
= \frac{2 \sigma^2}{G} r 
\xrightarrow{r \rightarrow \infty} \infty \tag{40}\]

<p>このことから、このモデルは全質量が無限大に発散するモデルでもあることがわかります。
これを特異な等温モデルと呼びます。
「\(r=0\)での密度や全質量が発散したり、解析的には求まるけどあまり意味のないモデルなのでは？」と思われるかも知れません。
しかしこのモデルは、例えば楕円銀河の中心部や銀河ハローの中心部を、比較的良く近似できるものもあるということが知られています。
渦巻き銀河では回転速度が中心からの距離にほぼ依存せず一定になっている(\(v_c = 一定\))、という観測事実が存在します。
このとき、遠心力と重力の釣り合い、そして銀河の質量分布が球対称であると近似すると</p>

\[\rho \frac{v_c^2}{r} 
= \rho \frac{GM(r)}{r^2} 
= \frac{\rho G}{r^2} \frac{4\pi}{3} r^3 \rho \ \Longrightarrow \ 
\rho \propto r^{-2} \tag{41}\]

<p>のようになります。このことからもわかるように、この等温モデルが重要であることがわかります。</p>

<h3 id="キングモデル-king-model">キングモデル (King model)</h3>

<p>等温の分布関数(34)式で全質量が発散する本質的な理由は、分布関数がエネルギー無限大(\(\mathcal{E} \rightarrow - \infty\))までゼロにならないことです。
本来ならば(7)式の定義から、\(\mathcal{E} \leq 0\)で\(f (\mathcal{E})= 0\)でなければなりませんが、このモデルはそうはなっていません。
これは全エネルギー\(E\)が負でないような粒子も存在することを意味します。
有限の質量のものが自己重力でまとまっているためには、全ての粒子のエネルギーが負でなければならないため、このモデルでは自己重力系をきちんと説明することはできないのです。
ここから、ある有限エネルギー以上のものは無くしてしまうようにモデルの改良を行えば、有限質量の等温モデルを構築することが可能であるとわかります。
よって、ここでは以下のように改良を加えたものを考えましょう。</p>

\[f(\mathcal{E}) 
= \left\{ \begin{array}{ll} 
\frac{\rho_1}{(2\pi \sigma^2)^{3/2}} (e^{\mathcal{E}/\sigma^2} - 1) &amp; (\mathcal{E} &gt; 0) \\
0 &amp; (\mathcal{E} \leq 0)
\end{array} \right. \tag{42}\]

<p>このモデルでは\(\mathcal{E} = 0\)で\(f = 0\)となります。
このモデルをキングモデルと呼び、これは球状星団のモデルとしてよく知られています。
具体的にどのような分布をしているのかを求めてみましょう。</p>

\[\rho (\Psi) 
= \iiint f(\mathcal{E}) d\mathbf{v} 
= \frac{\rho_1}{(2\pi \sigma^2)^{3/2}} \int_0^{\sqrt{2\Psi}} \left\{ e^{\frac{\Psi - v^2 / 2}{\sigma^2}} -1 \right\} 4\pi v^2dv \tag{43}\]

<p>第一項の積分を計算すると</p>

\[\begin{align}
(第一項) 
&amp;= 4\pi e^{\Psi/\sigma^2} \int_0^{\sqrt{2\Psi}} v \cdot v e^{-v^2 / 2\sigma^2} 
\underbrace{=}_{部分積分} 4\pi e^{\Psi/\sigma^2} \left\{ \left[ - v \sigma^2 e^{-v^2 / 2 \sigma^2} \right]_0^{\sqrt{2\Psi}} - \int_0^{\sqrt{2\Psi}} (-\sigma^2) e^{-v^2 / 2 \sigma^2} dv\right\} \notag \\
&amp;= 4\pi e^{\Psi/\sigma^2} \left\{ - \sqrt{2\Psi} \sigma^2 e^{-\Psi / \sigma^2} + \sigma^2 \int_0^{\sqrt{2\Psi}} e^{-v^2 / 2 \sigma^2} dv \right\} \notag \\
&amp;= -4 \pi \sqrt{2\Psi} \sigma^2 + 2\sqrt{2} \pi^{3/2} \sigma^3 e^{\Psi / \sigma^2} \mathrm{erf} (\sqrt{\Psi}/ \sigma) \tag{44}
\end{align}\]

<p>のようになります。
ここで誤差関数</p>

\[\mathrm{erf} (x) 
= \frac{2}{\sqrt{\pi}} \int_0^x e^{-t^2} dt \tag{45}\]

<p>を用いました。
続いて第二項は</p>

\[(第二項) 
= 4\pi \int_0^\sqrt{2\Psi} v^2 dv 
= \frac{4\pi}{3} (2\Psi)^{3/2} \tag{46}\]

<p>のように計算されるので、これらを合わせて</p>

\[\rho (\Psi) 
= \rho_1 \left\{ e^{\Psi/\sigma^2} \mathrm{erf} ( \sqrt{\Psi} / \sigma) - \sqrt{\frac{4\Psi}{\pi \sigma^2}} \left( 1 + \frac{2\Psi}{3 \sigma^2}\right) \right\} \tag{47}\]

<p>を得ます。
このようにして密度がポテンシャルの関数として求まったため、これを<a href="/galady/poisson">ポアソン方程式</a>に代入すればポテンシャルが求まります。
すると</p>

\[\frac{d}{dr} \left( r^2 \frac{d\Psi}{dr}\right) 
= - 4\pi G \rho_1 r^2 \left\{ e^{\Psi/\sigma^2} \mathrm{erf} ( \sqrt{\Psi} / \sigma) - \sqrt{\frac{4\Psi}{\pi \sigma^2}} \left( 1 + \frac{2\Psi}{3 \sigma^2}\right) \right\} \tag{48}\]

<p>この微分方程式は解析的には解けないため、数値的に求める必要があります。
このとき、数値積分は\(r = 0\)から出発し、境界条件として\(\frac{d\Psi}{dr} = 0\)と\(\Psi(0)\)に適当な値を選びます。
こうして\(\Psi(r)\)を得ることができます。
\(\Psi\)は定義式(8)から、基準となる重力エネルギーからポテンシャルエネルギーを差し引いたものです。
よって\(r\)が大きくなるにつれてその値は減少し、ついにはあるところでゼロとなることが考えられます。
この半径を\(r_t\)としましょう。
このとき、実は\(\Psi(r_t) = 0\)となるだけでなく、()式から\(\rho(\Psi(r_t)) = 0\)となることもわかります。
\(r &gt; r_t\)では\(\Psi &lt; 0\)となるため、\(r_t\)より外側の領域では\(\mathcal{E} = \Psi (r) - \frac{1}{2} v^2 \leq 0\)となります。
すると(42)式から\(f(\mathcal{E}) =0\)であるため、\(r &gt; r_t\)では\(\rho = 0\)であることがわかります。
この\(r_t\)を、キングモデルの潮汐半径(tidal radius)と呼びます。
今、基準となる重力エネルギーを\(\Phi (r_t)\)に選ぶと、ポテンシャルは\(\Phi = \Phi(r_t) - \Psi\)のように書かれます。
実は\(\Phi (r_t)\)は</p>

\[\Phi (r_t) 
= - \frac{GM(r_t)}{r_t} \quad 
\left( M = 4\pi \int_0^{r_t} r^2 \rho (r) dr\right) \tag{49}\]

<p>のように計算することができます。
ここで\(M\)は\(r&lt;r_t\)内に存在する質量、すなわち全質量を表します。
これより</p>

\[\Phi (0)
= - \frac{GM}{r_t} - \Psi (0) \tag{50}\]

<p>と求まります。
さきほど「境界条件として\(\Psi(0)\)を適当に選ぶ」と記述しましたが、この関係式から\(\Psi (0)\)を大きくすると\(\vert \Phi (0) \vert\)が大きくなります。
中心部での重力ポテンシャルが深くなるため、これは\(M\)、そして\(r_t\)が大きくなることを意味します。<br />
潮汐半径\(r_t\)とは別に、キングモデルの典型的な半径として、以下のキング半径があります。</p>

\[r_0 
\equiv \sqrt{\frac{9 \sigma^2}{4\pi G \rho_0}} \tag{51}\]

<p>ここで\(\rho_0\)は()式を数値的に解くことで得られた中心の密度を表します。
潮汐半径とキング半径の比の対数</p>

\[c \equiv \log_{10} (r_t/ r_0) \tag{52}\]

<p>を、concentration (集中度？)と呼びます。
実際の研究で観測データにキングモデルを適用した場合の論文などでは、これをパラメータとして記述することが多いようです。</p>

<h2 id="isochroneポテンシャルモデル">Isochroneポテンシャルモデル</h2>

<p>以下のような重力ポテンシャルで与えられるモデルを、isochroneポテンシャルと呼びます。</p>

\[\Phi (r) 
= - \frac{GM}{b + \sqrt{b^2 + r^2}} \tag{53}\]

<p>これは質点が作るポテンシャル\(\Phi_\mathrm{point}= - \frac{GM}{r}\)に、\(b\)だけスムージングしたものです。
当然、\(b \rightarrow 0\)または\(r \gg b\)では、質点が作るポテンシャルに漸近します。<br />
このポテンシャルモデルがどれだけ速く質点のポテンシャルに漸近するかを、\(b/r\)で展開することで見てみましょう。</p>

\[\begin{align}
\Phi_{r \gg b} (r) 
&amp;= - \frac{GM}{r \left( \frac{b}{r} + \sqrt{1 + \left(\frac{b}{r}\right)^2 }\right)}　
\underbrace{\approx}_{b/r \ll 1} - \frac{GM}{r} \frac{1}{\frac{b}{r} + 1 + \frac{1}{2}\left(\frac{b}{r}\right)^2}
\approx - \frac{GM}{r} \left( 1-\frac{b}{r} \right) \notag \\
&amp;= \Phi_\mathrm{point} + \Phi_\mathrm{other} (r) \tag{54}
\end{align}\]

<p>第一項は質点が作る重力ポテンシャルです。
第二項は\(r^{-2}\)に比例する項であることがわかります。
<a href="/galady/poisson">ポアソン方程式</a>より、密度分布を計算しましょう。</p>

\[\frac{1}{r^2} \frac{\partial}{\partial r} \left( r^2 \frac{\partial \Phi_\mathrm{other}}{\partial r}\right) 
= \frac{2GMb}{r^4} 
= 4\pi_{r \gg b} G \rho \ \Longrightarrow \ 
\rho 
= \frac{Mb}{2 \pi r^4} \tag{55}\]

<p>この\(\rho_{r \gg b} \propto r^{-4}\)は、ダークマターハローのモデルであるハーンキストモデルの振る舞いと同じです。<br />
次に\(r/b \rightarrow 0\)の場合を考えましょう。</p>

\[\begin{align}
\Phi_{r \ll b} (r) 
&amp;= - \frac{GM}{b \left(1 + \sqrt{\left(\frac{r}{b}\right)^2 + 1}\right)} 
\approx - \frac{GM}{b} \frac{1}{1 + 1 + \frac{1}{2} \left( \frac{r}{b}\right)^2} 
\approx - \frac{GM}{2b} \left( 1 - \frac{1}{4} \frac{r^2}{b^2}\right) \notag \\
&amp;= \frac{GM}{8b^3} r^2 + \mathrm{const.} \tag{56}
\end{align}\]

<p>再び<a href="/galady/poisson">ポアソン方程式</a>より</p>

\[4\pi G \rho 
= \frac{6GM}{8b^3} \ \Longrightarrow \ 
\rho 
= \frac{3M}{16\pi b^3} \tag{57}\]

<p>と求まります。
このことから、isochroneポテンシャルが作る質量分布は、中心部では一定密度となることがわかります。
以上の議論から、このポテンシャルモデルは質点が作るポテンシャルと、一定密度分布が作るポテンシャルとをなめらかに繋ぐポテンシャルであることがわかります。<br />
次に、このポテンシャル中を円運動する粒子の運動速度を計算しましょう。
遠心力と重力との釣り合いより</p>

\[\frac{v_c^2}{r} 
= \frac{GMr}{(b + \sqrt{r^2+b^2})^2 \sqrt{r^2 + b^2}} \ \Longrightarrow \ 
v_c^2 
= \frac{GMr^2}{(b+a)^2 a} \qquad (a \equiv \sqrt{r^2 + b^2}) \tag{58}\]

<p>となります。
このモデルが最も注目される理由としては、すべての軌道を解析的に解くことができる、最も現実的な銀河のモデルとなっているためです。
解析的に解けるトイモデルというのは、それだけで魅力的なのです。</p>

<h2 id="べき乗則モデル-power-law-models">べき乗則モデル (Power-law models)</h2>

<p>もう一つの重要なモデルとして、半径\(r\)に対して質量密度がべき乗分布するものがあります。</p>

\[\rho (r) 
= \rho_0 \left( \frac{r_0}{r} \right)^\alpha \tag{59}\]

<p>ここで\(\rho_0\)は\(r=r_0\)における質量密度を表します。
半径\(r\)以内に存在する総質量を計算しましょう。</p>

\[M (r) 
= 4\pi \int_0^r \rho_0 \left( \frac{r_0}{r} \right)^\alpha r^2 dr 
= 4\pi \rho_0 r_0^\alpha \int_0^r r^{2-\alpha} dr 
= \frac{4\pi \rho_0 r_0^3}{3-\alpha} \left( \frac{r_0}{r} \right)^{\alpha -3} \tag{60}\]

<p>質量\(M(r)\)は正であるため、\(\alpha &lt; 3\)を仮定しました。
半径\(r\)における回転速度は</p>

\[\frac{v_c^2}{r} 
= \frac{GM}{r^2} 
= \frac{4\pi G \rho_0 r_0^\alpha}{3-\alpha} r^{1-\alpha} \ \Longrightarrow \ 
v_c^2 
= \frac{4\pi G \rho_0 r_0^\alpha}{3-\alpha} r^{2-\alpha} \tag{61}\]

<p>のように求まります。
ここまで、\(\alpha\)が実際にどのような値かは議論してきませんでした。
実際の円盤銀河では、中心部から離れると\(v_c = 一定\)のflat rotationであることが知られています。
それを再現するには、(61)式で\(\alpha = 2\)であれば良いとわかります。
その場合、重力ポテンシャルは</p>

\[\Phi(r) - \Phi (r_0)
= G \int_{r_0}^r \frac{M(r')}{r'^2} dr' 
= 4\pi G \rho_0 r_0^2 \int_{r_0}^r \frac{dr'}{r'} 
= 4\pi G \rho_0 r_0^2 \ln (r/r_0) 
= v_c^2 \ln (r/r_0) \tag{62}\]

<p>のように求まります。
ここで\(r_0\)をポテンシャルの基準とし、さらに\(\alpha = 2\)のとき\(v_c^2 = 4\pi G \rho_0 r_0^2\)であることを用いました。
このポテンシャルはlogarithmic potential (対数ポテンシャル) と呼ばれ、銀河のflat rotationを再現する重要なポテンシャルです。</p>

<h2 id="2つのべき乗を用いた密度モデル-two-power-density-models">2つのべき乗を用いた密度モデル (Two-power density models)</h2>

<p>もう一つ重要なモデルとして、以下のような質量密度のものがあります。</p>

\[\rho (r) 
= \frac{\rho_0}{\left( \frac{r}{a} \right)^\alpha \left( 1+\frac{r}{a} \right)^{\beta - \alpha}} \tag{63}\]

<p>ここで\(a\)は適当な定数です。
このモデルは</p>

\[\rho(r) 
\approx \left\{ 
  \begin{array}{ll}\rho_0 \left( \frac{a}{r}\right)^\alpha &amp; (r \ll a) \\
  \rho_0 \left(\frac{a}{r}\right)^\beta &amp; (r \gg a) 
  \end{array}
  \right. \tag{64}\]

<p>のように表現され、\(r \sim a\)付近でそのべきが\(\alpha \rightarrow \beta\)に変化します。
このような理由から、定数\(a\)をスケール半径と呼びます。
このモデルを一般の\(\alpha, \beta\)について議論すると大変なため、ここでは\((\alpha, \beta) = (1, 4), (2, 4), (1, 3)\)の場合のみ議論しましょう。
特に\((\alpha, \beta) = (1, 4)\)をハーンキストモデル (Hernquist model)、\((\alpha, \beta) = (2, 4)\)をジャッフェモデル (Jaffe model)、そして\((\alpha, \beta) = (1, 3)\)をNFWモデルと呼びます。<br />
半径\(r\)内に存在する質量は</p>

\[M(r) 
= 4\pi \int_0^r r^2 \rho(r) dr 
\underbrace{=}_{s = r/a} 4\pi \rho_0 a^3 \int_0^{r/a} \frac{s^{2-\alpha}}{(1+s)^{\beta - \alpha}} ds \tag{65}\]

<p>のようになります。
では\((\alpha, \beta) = (1, 4)\)から順に求めていきましょう。</p>

\[\begin{align}
M(r) 
&amp;= 4\pi \rho_0 a^3 \int_0^{r/a} \frac{s}{(1+s)^3} ds 
= 4\pi \rho_0 a^3 \left( \left[ -\frac{1}{2} s (1+s)^{-2}\right]_0^{r/a} + \frac{1}{2} \int_0^{r/a} (1+s)^{-2} ds \right) \notag \\
&amp;= 4\pi \rho_0 a^3 \left\{ - \frac{r}{2a (1+r/a)^2} + \frac{1}{2} \left[ -(1+s)^{-1} \right]_0^{r/a}\right\} \notag \\
&amp;= 4\pi \rho_0 a^3 \left\{ - \frac{r}{2a (1+r/a)^2} - \frac{1}{2} \left( \frac{1}{1+r/a} -1\right) \right\} 
= 4\pi \rho_0 a^3 \frac{ \left( \frac{r}{a} \right)^2}{2 \left( 1 + \frac{r}{a} \right)^2} \tag{66}
\end{align}\]

<p>続いて\((\alpha, \beta) = (2, 4)\)の場合です。</p>

\[\begin{align}
M(r) 
&amp;= 4\pi \rho_0 a^3 \int_0^{r/a} (1+s)^{-2} ds 
= 4\pi \rho_0 a^3 \left[ -(1+s)^{-1}\right]_0^{r/a} 
= 4\pi \rho_0 a^3 \left( 1-\frac{1}{1+\frac{r}{a}}\right) \notag \\
&amp;= 4\pi \rho_0 a^3 \frac{\frac{r}{a}}{1+\frac{r}{a}} \tag{67}
\end{align}\]

<p>そして\((\alpha, \beta) = (1, 3)\)の場合は</p>

\[\begin{align}
M(r) 
&amp;= 4\pi \rho_0 a^3 \int_0^{r/a} \frac{s}{(1+s)^2} ds 
= 4\pi \rho_0 a^3 \left\{ \left[ -(1+s)^{-1} s\right]_0^{r/a} + \int_0^{r/a} (1+s)^{-1} ds \right\} \notag \\
&amp;= 4\pi \rho_0 a^3 \left\{ - \frac{\frac{r}{a}}{1+\frac{r}{a}} + \left[ \ln (1+s)\right]_0^{r/a} \right\} 
= 4\pi \rho_0 a^3 \left\{ \ln \left( 1+\frac{r}{a} \right) - \frac{\frac{r}{a}}{1+\frac{r}{a}} \right\} \tag{68}
\end{align}\]

<p>のようになります。
以上から</p>

\[M(r) 
= 4\pi \rho_0 a^3 \times \left\{ \begin{array}{ll}
\frac{(r/a)^2}{2(1+r/a)^2} &amp; (\mathrm{Hernquist}) \\
\frac{r/a}{1+r/a} &amp; (\mathrm{Jaffe})\\
\ln (1+r/a) - \frac{r/a}{1+r/a} &amp; (\mathrm{NFW})
\end{array} \right. \tag{69}\]

<p>のようにまとめることができます。
ハーンキストモデルの場合、\(r \rightarrow \infty\)で\(M = 2\pi \rho_0 a^3\)となります。
ジャッフェモデルでは\(r \rightarrow \infty\)で\(M=4\pi \rho_0 a^3\)です。
すなわちこれらのモデルでは、これが全系の質量となります。
しかしNFWモデルでは、\(r \rightarrow \infty\)で質量が無限大に発散します。
そのため、NFWモデルを実際の銀河に適用する場合には、有限の半径までを銀河の系としなければなりません。<br />
続いて、重力ポテンシャルを求めてみましょう。
まずは\((\alpha, \beta) = (1, 4)\)の場合です。</p>

\[\begin{align}
\Phi (r) 
&amp;= - G \int_r^\infty \frac{dr'}{r'^2} 4\pi \rho_0 a^3 \frac{(r'/a)^2}{2(1+r'/a)^2} 
= -2\pi G \rho_0 a \int_r^\infty \frac{dr'}{(1+r'/a)^2} \notag \\
&amp;= -2\pi G \rho_0 a \left[ - a \left(1+\frac{r'}{a}\right)^{-1} \right]_r^\infty 
= -4\pi G \rho_0 a^2 \frac{1}{2(1+r/a)} \tag{70}
\end{align}\]

<p>次は\((\alpha, \beta) = (2, 4)\)についてです。</p>

\[\Phi(r) 
= - G \int_r^\infty \frac{dr'}{r'^2} 4\pi \rho_0 a^3 \frac{r'/a}{1+r'/a} 
= - 4\pi G \rho_0 a^2 \int_r^\infty \frac{1}{r'} \frac{1}{1+r'/a} dr' 
= - 4\pi G \rho_0 a^2 \int_r^\infty \left( \frac{1}{r'} - \frac{1}{a} \frac{1}{1+r'/a}\right) dr' 
= - 4\pi G \rho_0 a^2 \left[ \ln r' - \ln \left(1+ \frac{r'}{a} \right)\right]_r^\infty 
= - 4\pi G \rho_0 a^ \ln \left(1+\frac{a}{r}\right) \tag{71}\]

<h1 id="参考文献">参考文献</h1>

<p>[1] Binney &amp; Tremaine, “Galactic Dynamics: Second Edition”<br />
[2] <a href="https://galaxiesbook.org/index.html">Bovy, “Dyanmics and Astrophysics of Galxies”</a><br />
[3] <a href="https://jun-makino.sakura.ne.jp/kougi/stellar_dynamics/all/all.html">牧野淳一郎, “理論天体物理学特論I”</a><br />
[4] 観山正見, 野本憲一, 二間瀬敏史, “天体物理学の基礎 II”</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET