I"
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#恒星内で起こる熱核反応" id="markdown-toc-恒星内で起こる熱核反応">恒星内で起こる熱核反応</a>    <ol>
      <li><a href="#原子核の結合エネルギー-nuclear-binding-energy" id="markdown-toc-原子核の結合エネルギー-nuclear-binding-energy">原子核の結合エネルギー (nuclear binding energy)</a></li>
      <li><a href="#核反応率-nuclear-reaction-rates" id="markdown-toc-核反応率-nuclear-reaction-rates">核反応率 (nuclear reaction rates)</a></li>
      <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="恒星内で起こる熱核反応">恒星内で起こる熱核反応</h1>

<p>恒星内部で起こる核融合反応は、熱核反応と呼ばれます。
それはガスを構成する粒子(原子核)が熱運動で飛び回っている間に衝突を起こし、核反応を起こすというものです。</p>

<h2 id="原子核の結合エネルギー-nuclear-binding-energy">原子核の結合エネルギー (nuclear binding energy)</h2>

<p>粒子a, bが反応を起こし、粒子cと光子\(\gamma\)になったとしましょう。</p>

\[a + b \ \longrightarrow \ 
c + \gamma\]

<p>この核反応が起こったときのエネルギー収支を考えましょう。
粒子a, b, cの静止質量をそれぞれ\(m_a, m_b, m_c\)と書き、粒子の運動エネルギーは静止質量エネルギー\(mc^2\)に比べて非常に小さい(非相対論的)とすると、この反応でのエネルギー保存は</p>

\[(m_a + m_b - m_c) c^2 
= E_\gamma \tag{6.3.1}\]

<p>のように表すことができます。
ここで\(E_\gamma\)は光子のエネルギーを表します。
反応前後での静止質量の差が、光子のエネルギーとして放出されます。
光子はMeVのオーダーのエネルギーを持つガンマ線ですが、発生するとすぐに周りのガスに吸収され、粒子の熱運動のエネルギーと低いエネルギーの光に変えられます。
すなわち、核融合反応では反応前後での静止質量の差が熱エネルギーとなります。<br />
原子核の静止質量は、その質量数(原子核内の陽子と中性子の数)とその結合エネルギー\(E_\mathrm{B}\)により決まります。
原子核内の陽子数と中性子数をそれぞれ\(Z, N\)と書くと、原子核の静止質量\(m_\mathrm{i}\)は</p>

\[m_\mathrm{i} 
= Z_i m_\mathrm{p} + N m_\mathrm{n} - \frac{E_\mathrm{B, i}}{c^2}\]

<p>と書かれます。
ここで\(m_\mathrm{p}, m_\mathrm{n}\)はそれぞれ陽子と中性子の質量を表します。
核融合反応では、質量数は保存されます。
すると</p>

\[m_a + m_b 
= (Z_a + Z_b) m_\mathrm{p} + (N_a + N_b) m_\mathrm{n} - \frac{E_{\mathrm{B}, a} + E_{\mathrm{B}, b}}{c^2} 
\simeq (A_a + A_b) m_\mathrm{p} - \frac{E_{\mathrm{B}, a} + E_{\mathrm{B}, b}}{c^2} \quad (m_\mathrm{p} \simeq m_\mathrm{n})\]

\[m_c 
= (A_a + A_b) m_\mathrm{p} - \frac{E_{\mathrm{B}, c}}{c^2}\]

<p>のようになります。
ここで\(A_a, A_b\)はそれぞれ原子核\(a, b\)の質量数です。
以上より、(6.3.1)式は</p>

\[E_\gamma 
= E_{\mathrm{B}, c} - (E_{\mathrm{B}, a} + E_{\mathrm{B}, b}) \tag{6.3.2}\]

<p>のように変形されます。
この式は、結合エネルギーの差が核融合反応によりエネルギーとして出てくることを意味しています。
次の図は、1核子あたりの結合エネルギー\(E_\mathrm{B} / A\)を質量数に対して描画したものです。</p>

<p><img src="/assets/images/stellar/nuclear_reaction_01.png" alt="" /></p>

<p>1核子あたりの結合エネルギーは質量数とともに急激に増加し、\(A (=N+Z) \gtrsim 12\)では\(\sim 8 \mathrm{MeV}\)程度となります。
その値は質量数が\(\sim 60\)の鉄グループの原子核で最高となり、それより重い原子核に対してはなだらかに減少しています。
そのため水素からヘリウム・炭素などと、鉄までの重い原子核が作られていく核融合反応が起こるとエネルギーが発生し、これが恒星中でのエネルギー源となります。</p>

<h2 id="核反応率-nuclear-reaction-rates">核反応率 (nuclear reaction rates)</h2>

<p>2つの原子核\(a, b\)が、単位体積・単位時間あたりに起こす核反応\(r_{ab}\) (単位体積あたりの核反応率)は</p>

\[r_{ab} 
= \frac{N_a N_b}{1+\delta_{ab}} \int_0^\infty \sigma_{ab} (\mathcal{E}) v(\mathcal{E}) f(\mathcal{E}) d\mathcal{E} 
= \frac{N_a N_b}{1+\delta_{ab}} \langle \sigma v \rangle_{ab} \tag{6.3.3}\]

<h2 id="参考文献">参考文献</h2>

<p>[1] <a href="https://amzn.to/43pXiva">Kippenhahn, Weigert &amp; Weiss, “Stellar Structure and Evolution”</a><br />
[2] <a href="https://amzn.to/4bXfKgP">高原文郎, “宇宙物理学”</a><br />
[3] <a href="https://amzn.to/4kHBvFv">野本憲一, 定金晃三, 佐藤勝彦, “恒星”</a></p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET