I"|F
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#定常電流の基礎理論" id="markdown-toc-定常電流の基礎理論">定常電流の基礎理論</a>    <ol>
      <li><a href="#オームの法則" id="markdown-toc-オームの法則">オームの法則</a></li>
      <li><a href="#電荷保存則と連続の式" id="markdown-toc-電荷保存則と連続の式">電荷保存則と連続の式</a></li>
      <li><a href="#起電力" id="markdown-toc-起電力">起電力</a></li>
      <li><a href="#定常電流電気回路とキルヒホッフの法則" id="markdown-toc-定常電流電気回路とキルヒホッフの法則">定常電流電気回路とキルヒホッフの法則</a></li>
      <li><a href="#ジュール熱" id="markdown-toc-ジュール熱">ジュール熱</a>        <ol>
          <li><a href="#巨視的微視的なジュールの法則" id="markdown-toc-巨視的微視的なジュールの法則">巨視的・微視的なジュールの法則</a></li>
          <li><a href="#ジュール熱最小の定理" id="markdown-toc-ジュール熱最小の定理">ジュール熱最小の定理</a></li>
        </ol>
      </li>
      <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="定常電流の基礎理論">定常電流の基礎理論</h1>

<p>ここでは、定常電流において成り立つ基本法則などについてまとめています。</p>

<h2 id="オームの法則">オームの法則</h2>

<p>電荷の移動方向の単位面積あたりの電流を、電流密度 \(\mathbf{j}\) と定義しましょう。
すると微視的なオームの法則 (Ohm’s law) は、次のように与えられます。</p>

\[\mathbf{j} 
= \sigma \mathbf{E} \tag{1}\]

<p>ここで \(\sigma\) は電気伝導度 (electric conductivity) です。
この単位は \(\mathrm{A} \mathrm{V}^{-1} \mathrm{m}^{-1}\) で与えられます。
特に \(\mathrm{A} \mathrm{V}^{-1}\) の部分は電気抵抗の単位の逆数 \(1/\Omega\) となっており、これをジーメンス \(\mathrm{S}\) という単位で表すこともあります。
以下に、種々の電気伝導度の値を示します。</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">物質名</th>
      <th style="text-align: left">\(\sigma\)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">銀</td>
      <td style="text-align: left">\(6 \times 10^7 \ \mathrm{\Omega}^{-1} \mathrm{m}^{-1}\)</td>
    </tr>
    <tr>
      <td style="text-align: left">水道水</td>
      <td style="text-align: left">\(1 \times 10^{-6} \ \mathrm{\Omega}^{-1} \mathrm{m}^{-1}\)</td>
    </tr>
    <tr>
      <td style="text-align: left">純水</td>
      <td style="text-align: left">\(1 \times 10^{-9} \ \mathrm{\Omega}^{-1} \mathrm{m}^{-1}\)</td>
    </tr>
    <tr>
      <td style="text-align: left">ガラスエボキシ</td>
      <td style="text-align: left">\(1 \times 10^{-11} \ \mathrm{\Omega}^{-1} \mathrm{m}^{-1}\)</td>
    </tr>
  </tbody>
</table>

<p>(1)式から、巨視的なオームの法則を導出しましょう。
断面積 \(S\)、長さ \(L\) の一様な電気伝導度を持つ円柱形状の物質を考え、その内部を一様かつ定常的に \(\mathbf{j}\) の電流密度で電気が流れているとしましょう。</p>

<p><img src="" alt="" /></p>

<p>この物質内部で(1)式を体積積分すると</p>

\[\iiint_V \mathbf{j} dV 
= \iiint_V \sigma \mathbf{E} \ \Longrightarrow \ 
\vert \mathbf{j} \vert SL 
= \sigma \vert \mathbf{E} \vert SL \tag{2}\]

<p>のようになります。
さらに\(I\)、\(V\)、\(R\)を次のように定義します。</p>

\[I 
\equiv S \vert \mathbf{j} \vert, \qquad V 
\equiv \vert \mathbf{E} \vert, \qquad R 
\equiv \frac{L}{\sigma S} \tag{3}\]

<p>\(I\) は断面を通過する電流密度の総量で、電流と呼ばれる量です。
\(V\) は電場の大きさに距離をかけたものであることから、電位差と同じ次元を持ち、電圧と呼ばれることもあります。
\(R\) は電気伝導度 \(\sigma\) の逆数になっていることから、\(\sigma\) が大きいほど小さな値を持ちます。
これは電流に対してどれだけ流れを邪魔するか (電気伝導度が大きいほど流れを邪魔しない) を表すことから、抵抗 (electric resistance) と呼びます。
これらを用いれば、(2)式は</p>

\[I 
= \frac{V}{R} \tag{4}\]

<p>となります。
電気回路においては、このオームの法則の公式がよく用いられます。</p>

<h2 id="電荷保存則と連続の式">電荷保存則と連続の式</h2>

<p>表面積 \(S\) を持つ体積 \(V\) の領域を考え、その領域の電荷の流入・流出を考えましょう。</p>

<p><img src="" alt="" /></p>

<p>\(S\) を通して領域内に流入・流出する電荷の総量は、\(V\)内の電荷の総量に時間変動を与えます。
よって、\(V\) 内の電荷密度を \(\rho\) とすると</p>

\[\begin{align}
&amp;- \frac{\partial}{\partial t} \iiint_V \rho dV 
= \iint_S \mathbf{j} \cdot d \mathbf{S} 
\underbrace{=}_{ガウスの定理} \iiint \nabla \cdot \mathbf{j} dV \ \Longrightarrow \ 
\iiint_V \left( \frac{\partial \rho}{\partial t} + \nabla \cdot \mathbf{j} \right) dV 
= 0 \notag \\
&amp; \Longrightarrow \ 
\frac{\partial \rho}{\partial t} + \nabla \cdot \mathbf{j} 
= 0 \tag{5}
\end{align}\]

<p>のようになります。
これを連続の式と呼びます。
定常電流のみを考える場合、時間微分の項はゼロとなり</p>

\[\nabla \cdot \mathbf{j} 
= 0 \tag{6}\]

<p>が成り立ちます。<br />
(5)式は任意の体積 \(V\) で成り立ち、他の物理系でもよく見られる式です。
例えば、\(\rho\) を流体の質量密度、\(\mathbf{v}\) を流体の流れの速度とすれば、\(\mathbf{j} = \rho \mathbf{v}\) であり</p>

\[\frac{\partial \rho}{\partial t} + \nabla \cdot (\rho \mathbf{v}) 
= 0\]

<p>が、流体の質量保存則を表します。</p>

<h2 id="起電力">起電力</h2>

<p>回路に持続的に電流が流れるということは、静電的なクーロン力だけからは起こり得ないことを示しましょう。
次のように、閉曲線 \(C\) に沿って定常電流 \(\mathbf{j}\) が流れている状態を考えましょう。
この曲線に沿って、オームの法則 (1)式を線積分します。</p>

\[\oint_C \frac{\mathbf{j}}{\sigma} \cdot d\mathbf{s} 
= \oint_C \mathbf{E} \cdot d\mathbf{s} \tag{7}\]

<p>閉曲線 \(C\) 上の至る所で、クーロン力による静電場</p>

\[\mathbf{E} 
= - \nabla \phi \tag{8}\]

<p>が成り立っていると仮定しましょう。
ここで \(\phi\) は、閉曲線に沿って存在する電位です。
これを(7)式に代入すると</p>

\[\oint_C \frac{\mathbf{j}}{\sigma} \cdot d\mathbf{s} 
= \oint_C (-\nabla \phi) \cdot d\mathbf{s} 
\underbrace{=}_{ストークスの定理} - \iint_{S} \nabla \times (\nabla \phi) dS 
= 0 \tag{9}\]

<p>が恒等的に成り立ちます。
ここで \(S\) は、閉曲線 \(C\) で囲まれる曲面です。
これは有限の \(\mathbf{j}\) が \(C\) 上に流れている、という条件と矛盾します。
この矛盾は、(8)式の仮定が間違いであることを意味します。
そこで \(C\) 上の電場を、保存場である電場 \(\mathbf{E}^{保存} = - \nabla \phi\) と、保存場でない電場 \(\mathbf{E}^\mathrm{emf}\) の和として書くことにしましょう。
\(\mathbf{E} = \mathbf{E}^{保存} + \mathbf{E}^\mathrm{emf}\)を改めて(7)式に代入すれば</p>

\[\oint_C \frac{\mathbf{j}}{\sigma} \cdot d \mathbf{s} 
= \oint_C (-\nabla \phi + \mathbf{E}^\mathrm{emf}) \cdot d\mathbf{s} 
= \oint_C \mathbf{E}^\mathrm{emf} \cdot d\mathbf{s} 
\equiv V^\mathrm{emf} \tag{10}\]

<p>のようにゼロでない有限の値 \(V^\mathrm{emf}\) が残ります。
この \(V^\mathrm{emf}\) を起電力 (ElectroMotive Force: EMF)と呼びます。
起電力は、電場を線積分したものであることから、電位と同じ次元を持ちます。
すなわち定常電流は自然に流れ続けるわけではなく、起電力によって強制的に電位差を作ることで、流れ続けることができるとわかります。</p>

<h2 id="定常電流電気回路とキルヒホッフの法則">定常電流電気回路とキルヒホッフの法則</h2>

<p>ここでは、定常電流電気回路の計算でよく用いられるキルヒホッフの法則について、その2つの形を求めてみましょう。
次の図のように、導線が一箇所で接続されているような系を考えましょう。</p>

<p><img src="" alt="" /></p>

<p>接続点を囲む閉曲面 \(S\) で(6)式を面積積分すると</p>

\[\iiint_V \nabla \cdot \mathbf{j} dV 
\underbrace{=}_{ガウスの定理} \iint_S \mathbf{j} \cdot d\mathbf{S} 
= 0 \tag{11}\]

<p>ここで、導線以外の部分には電流が存在しないとしましょう。
さらに \(k\) 本目の導線の断面積を \(S_k\) のようにすれば</p>

\[\iint_S \mathbf{j} \cdot d\mathbf{S} 
= \iint_{S_k} \mathbf{j} \cdot d\mathbf{S} 
= \sum_k I_k 
= 0 \qquad \left( I_k = \iint_{S_k} \mathbf{j} \cdot d\mathbf{S} \right) \tag{12}\]

<p>のようになります。
ここで \(I_k\) は \(k\)本目の導線に流れる電流であり、(12)式をキルヒホッフの電流則 (Kirchchoff’s current rule) と呼びます。<br />
続いては、電気回路中の閉経路について考えましょう。
次の図のように、任意の数の電池 (起電力のもと)と抵抗器が繋がれているような閉回路 (環になった回路)を考えます。</p>

<p><img src="" alt="" /></p>

<p>この回路の導線に沿って(10)式を考えると</p>

\[\oint_C \frac{\mathbf{j}}{\sigma} \cdot d\mathbf{s} 
= \oint_C \mathbf{E}^\mathrm{emf} \cdot d\mathbf{s} 
= \sum_j V_j^\mathrm{emf} \tag{13}\]

<p>一方、\(k\) 番目の抵抗器 \(R_k\) の部分のみに注目すると、\(R_k\) 内での電場の線積分が電位差を生むため</p>

\[\int_{R_k} \frac{\mathbf{j}}{\sigma} \cdot d\mathbf{s} 
= V_k \tag{14}\]

<p>のようになります。
以上より</p>

\[\oint_C \frac{\mathbf{j}}{\sigma} \cdot d\mathbf{s} 
= \sum_k V_k 
= \sum_j V_j^\mathrm{emf} \ \Longrightarrow \ 
\sum_j V_j^\mathrm{emf} - \sum_k \underbrace{V_k}_{(4)} 
= \sum_j V_j^\mathrm{emf} - \sum_k R_k I_k 
= 0 \tag{15}\]

<p>を得ます。
すなわち、任意の閉回路 \(C\) 内で反時計回りの起電力を正、抵抗器の両端の電位差を負 (電圧降下) として和を取ると、ゼロになることがわかります。
これをキルヒホッフの電圧測 (Kirchhoff’s voltage rule) と呼びます。</p>

<h2 id="ジュール熱">ジュール熱</h2>

<h3 id="巨視的微視的なジュールの法則">巨視的・微視的なジュールの法則</h3>

<p>抵抗のある物体 (有限の電気伝導度の物質) に電流を通すと、熱が発生することが知られいます。
これは、物体を摩擦に抗って動かすときに熱が発生するのと同様です。
電流密度 \(\mathbf{j}\) は</p>

\[\mathbf{j} 
= -ne \mathbf{v} \tag{16}\]

<p>のようにも書けるのでした。
ここで \(n\) は物質中の電子数密度、\(e\) は素電荷、\(\mathbf{v}\) は電子の運動速度です。
これと(1)式を見比べると</p>

\[\mathbf{v} 
= - \frac{\sigma}{en} \mathbf{E} \tag{17}\]

<p>とわかります。
定常的な電場 \(\mathbf{E}\) が存在する場所では、自由電子は \(\mathbf{F}_{電場} = - e \mathbf{E}\) の力による加速度運動を行うはずです。
しかし、(17)式は定常的な電場中では等速運動をすることを表しています。
すなわち、電子には</p>

\[\mathbf{F}_{抵抗} 
= - \mathbf{F}_{電場} 
= - \frac{e^2 n}{\sigma} \mathbf{v} \tag{18}\]

<p>の抵抗力が働いていることがわかります。
\(\sigma\) が無限大ではこの抵抗力はゼロとなり、自由に電子が流れる (抵抗を感じることなく電流が流れる) ことに一致します。<br />
微視的にはこのように理解できますが、この抵抗によって発生する熱量を、巨視的に求めてみましょう。
電位差 \(V\) の二点間で電荷 \(q\) が移動した場合、電荷のする仕事は \(qV\) です。
よって、抵抗 \(R\) に電流 \(I\) が流れた場合に発生する単位時間あたりの仕事 (仕事率) は、\(I\) が単位時間あたりに移動する電荷量であることを用いて</p>

\[W 
= I V 
\underbrace{=}_{(4)} RI^2 
= \frac{V^2}{R} \tag{19}\]

<p>これだけのエネルギーが電流とともに抵抗に入ってくることになり、エネルギー保存則から、このエネルギーが熱として逃げいく (抵抗器の温度上昇に費やされる) ことになります。
これをジュール熱 (Joule heat) と呼び、(19)式をジュールの法則 (Joule’s law) と呼びます。 
さらに、次のようにして微視的なジュールの法則を求めてみましょう。
電流密度 \(\mathbf{j}\) の方向に長さ \(\Delta L\) の軸を持つ断面積 \(\Delta S\) の微小円柱を考えます。</p>

<p><img src="" alt="" /></p>

<p>このとき、単位体積あたりのジュール熱 \(w\) は、先ほどの \(W\) をこの微小体積で割ることで</p>

\[w 
= \frac{IV}{\Delta V} 
= \frac{(\mathbf{j} \Delta S) \cdot (\mathbf{E} \Delta L)}{\Delta S \Delta L} 
= \mathbf{j} \cdot \mathbf{E} \tag{20}\]

<p>のようになります。
これが微視的なジュール熱です。</p>

<h3 id="ジュール熱最小の定理">ジュール熱最小の定理</h3>

<p>閉回路にキルヒホッフの法則に従う定常電流が流れている場合、発生するジュール熱が最小となることを示しましょう。
まずは閉回路中に起電力がない場合を考えます。
回路網の中の任意の1つの閉回路を取り出し、その閉回路中にある抵抗を \(R_i\)、そこに流れる電流を \(I_i\) とします。
さらに閉回路の外につながる部分に流れる電流を \(I_\alpha\)、その部分の抵抗を \(R_\alpha\) としましょう。
この全系で発生するジュール熱は</p>

\[W 
= \sum_i R_i I_i^2 + \sum_\alpha R_\alpha I_\alpha^2 \tag{21}\]

<p>のように与えられます。
考えている閉回路に流れる各電流 \(I_1, I_2, \dots\)の全てを、同じ量 \(\delta\) だけ変えようとも、キルヒホッフの電流則 (12)式は成り立ちます。
しかし、発生するジュール熱のエネルギーは</p>

\[W' 
= \sum_i R_i (I_i + \delta)^2 + \sum_\alpha R_\alpha I_\alpha^2 \tag{22}\]

<p>のようになります。
これらの差を計算すると</p>

\[W' - W 
= 2\delta \sum_i R_i I_i + \delta^2 \sum_i R_i \tag{23}\]

<p>キルヒホッフの電圧則 (15)式より、この閉回路内に起電力はないから \(\sum_i R_i I_i = 0\)です。
ゆえに</p>

\[U' - U 
= \delta^2 \sum_i R_i 
&gt; 0 \tag{24}\]

<p>のようになります。
すなわち、キルヒホッフの法則に従うとき、ジュール熱の発生が最小になっていることがわかります。<br />
次に、考えている閉回路内に起電力 \(V^\mathrm{emf}\) が含まれている場合を考えましょう。
起電力を起こす電池が、理想的な場合にはジュール熱を発生させません。
しかし、起電力があることで \(V^\mathrm{emf} I\)の仕事が電流に加えられます。
そこで次のような関数を考えてみましょう。</p>

\[F 
= \sum_i R_i I_i^2 - 2 \sum_j V_j^\mathrm{emf} I_j + \sum_\alpha R_\alpha I_\alpha^2 \tag{25}\]

<p>この関数に対し、先ほどと同様に\(I_i \rightarrow I_i + \delta\)のように変化させてみましょう。</p>

\[\begin{align}
F' 
&amp;= \sum_i R_i (I_i+\delta)^2 - 2 \sum_j V_j^\mathrm{emf} (I_j + \delta) + \sum_\alpha R_\alpha I_\alpha^2 \notag \\
&amp;= \sum_i R_i I_i^2 + 2\delta \sum_i R_i I_i + \delta^2 \sum_i R_i - 2 \sum_j V_j^\mathrm{emf} I_j - 2 \delta \sum_j V_j^\mathrm{emf} + \sum_\alpha R_\alpha I_\alpha^2 \tag{26}
\end{align}\]

<p>以上より</p>

\[F' - F 
= 2\delta \sum_i R_i I_i + \delta^2 \sum_i R_i - 2 \delta \sum_j V_j^\mathrm{emf} 
= 2\delta \underbrace{\left( \sum_i R_i I_i - \sum_j V_j^\mathrm{emf} \right)}_{(15)式よりゼロ} + \delta^2 \sum_i R_i 
= \delta^2 \sum_i R_i 
&gt; 0 \tag{27}\]

<p>のように、キルヒホッフの法則に従うジュール熱の発生において、先ほどの関数 \(F\) が最小となることがわかります。</p>

<h2 id="参考文献">参考文献</h2>

<p>[1] <a href="https://amzn.to/4eQ96MY">中村哲, 須藤彰三, “電磁気学”</a><br />
[2] <a href="https://amzn.to/43fQKxC">高橋秀俊, “電磁気学”</a><br />
[3] <a href="https://amzn.to/4do3nLN">砂川重信, “理論電磁気学”</a></p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
:ET