I"a
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#フィードバックのある系の特性と安定性" id="markdown-toc-フィードバックのある系の特性と安定性">フィードバックのある系の特性と安定性</a>    <ol>
      <li><a href="#複合系の伝達関数とフィードバック" id="markdown-toc-複合系の伝達関数とフィードバック">複合系の伝達関数とフィードバック</a>        <ol>
          <li><a href="#フィードバック増幅器" id="markdown-toc-フィードバック増幅器">フィードバック増幅器</a></li>
        </ol>
      </li>
      <li><a href="#極を1つ持つ増幅器" id="markdown-toc-極を1つ持つ増幅器">極を1つ持つ増幅器</a></li>
      <li><a href="#極を2つ持つ増幅器" id="markdown-toc-極を2つ持つ増幅器">極を2つ持つ増幅器</a></li>
      <li><a href="#極を3つ持つ増幅器" id="markdown-toc-極を3つ持つ増幅器">極を3つ持つ増幅器</a></li>
      <li><a href="#ナイキストの安定条件" id="markdown-toc-ナイキストの安定条件">ナイキストの安定条件</a></li>
      <li><a href="#ラウスフルヴィッツの安定条件" id="markdown-toc-ラウスフルヴィッツの安定条件">ラウス・フルヴィッツの安定条件</a></li>
      <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="フィードバックのある系の特性と安定性">フィードバックのある系の特性と安定性</h1>

<p>次図に示すように、出力の一部を取り出し入力に加えることをフィードバック (feedback または帰還) と呼びます。</p>

<p><img src="/assets/images/circuits/feedback_01.png" alt="" /></p>

<p>そしてフィードバックを含む系を、フィードバック系と呼びます。
そのフォードバックを切ったときの系の伝達関数を開ループ (open-loop) 伝達関数と呼び、フィードバックを入れたときの系の伝達関数を閉ループ (closed-loop) 伝達関数といいます。
フィードバックをかけることにより、増幅器などの系の周波数特性や振幅特性を、様々な形に変えることができます。</p>

<h2 id="複合系の伝達関数とフィードバック">複合系の伝達関数とフィードバック</h2>

<p>次図に示すように、2つの系をカスケード接続したとき、最初の系の入力を \(X(s)\)、出力を \(X_1(s)\) とし、2つの系の伝達関数をそれぞれ \(G_1(s), G_2(s)\) のようにしましょう。</p>

<p><img src="/assets/images/circuits/feedback_02.png" alt="" /></p>

<p>すると第2の系の出力は</p>

\[Y(s) 
= G_2(s) X_1(s) 
= G_2(s) G_1(s) X(s) \tag{1}\]

<p>のように表されます。
したがって、複合系全体の伝達関数は</p>

\[G(s) 
= G_1(s) G_2(s) \tag{2}\]

<p>となります。
一般に \(G_1(s), G_2(s), \dots, G_n(s)\) の伝達関数を持つ系をカスケードに接続した複合系の伝達関数は</p>

\[G(s) 
= G_n(s) G_{n-1} (s) \cdots G_2(s) G_1(s) 
= \prod_{i=1}^n G_i (s) \tag{3}\]

<p>のようになります。<br />
次に、フィードバックを持つ系の閉ループ伝達関数を求めてみましょう。
開ループ伝達関数を \(G(s)\)、フィードバックの伝達関数を \(F(s)\) とします。
閉ループ複合系の入力が \(X(s)\) のとき、\(G(s)\) への入力は \(X(s) + F(s) Y(s)\) となるため、出力 \(Y(s)\) は</p>

\[Y(s) 
= G(s) \{X(s) + F(s) Y(s) \} \tag{4}\]

<p>です。
これを解くことで、入力と出力の関係は</p>

\[Y(s) 
= \frac{G(s)}{1-F(s) G(s)} X(s) \tag{5}\]

<p>のように求まります。
すなわち、フィードバックを入れた閉ループ伝達関数を \(G_\mathrm{f} (s)\) のように表せば</p>

\[G_\mathrm{f} (s) 
= \frac{G(s)}{1 - F(s) G(s)} \tag{6}\]

<p>となることがわかります。<br />
このとき、\(\vert 1 - F(s) G(s) \vert &lt; 1\) ならば \(\vert G_\mathrm{f} (s) \vert &gt; \vert G(s) \vert\) となり、フィードバックによって伝達関数が大きくなっていることがわかります。
これを正のフィードバックと呼びます。
もし \(\vert 1 - F(s) G(s) \vert &gt; 1\) ならば \(\vert G_\mathrm{f} (s) \vert &lt; \vert G(s) \vert\) になり、フィードバックによって伝達関数が小さくなります。
これを負のフィードバックと呼びます。
さらに、\(\vert F(s) G(s) \vert \gg 1\) の場合、(6)式は</p>

\[G_\mathrm{f} (s) 
\approx \frac{G(s)}{-F(s) G(s)} 
= - \frac{1}{F(s)} \tag{7}\]

<p>のように近似されるため、閉ループ伝達関数は開ループ伝達関数にはほとんど依存しません。</p>

<h3 id="フィードバック増幅器">フィードバック増幅器</h3>

<p>重要な応用に、フィードバック増幅器があります。
増幅器の伝達関数が \(A(s)\) とし、これに \(F(s) = -\beta\) という一定の負のフィードバックをかけるとしましょう。
ここで \(\beta\) は正の定数とします。
フィードバック増幅器の閉ループ伝達関数は、(6)式より</p>

\[A_\mathrm{f} (s) 
= \frac{A(s)}{1+\beta A(s)} \tag{8}\]

<p>となります。
そこで \(\vert \beta A(s) \vert \gg 1\)、すなわち増幅度が十分大きい周波数範囲では、フィードバック増幅器の増幅度は周波数に依存せず一定の値</p>

\[A_\mathrm{f} (s) 
\approx \frac{1}{\beta} \tag{9}\]

<p>となります。
また開ループの増幅度が変化しても、閉ループの増幅度はほとんど変わりません。
(8)式の両辺の対数を取り、それの微小変化を考えると</p>

\[\begin{align}
&amp;\log A_\mathrm{f} 
=\log \left( \frac{A}{1+\beta A}\right) 
= \log A - \log(1+\beta A) \notag \\
&amp;\Longrightarrow \ 
\frac{dA_\mathrm{f}}{A_\mathrm{f}} 
= \frac{dA}{A} - \frac{\beta dA}{1+\beta A} 
= \frac{1}{1+\beta A} \frac{dA}{A} \tag{10} 
\end{align}\]

<p>のようになります。
例えば \(\beta = 10^{-2}\) のフォードバックのとき、(9)式から \(A_\mathrm{f} \sim 10^2\) となります。
しかし \(A\) が \(10^5\) から10%変化しても、\(A_\mathrm{f}\) は0.01%しか変化しません。<br />
フィードバック増幅器は平坦な周波数特性を得るときだけでなく、同調増幅やそのほかの希望通りの周波数特性の増幅器を作るのにも応用されます。
受動素子の回路網のフィルターでフィードバックし、その伝達関数を \(F(s)\) とすれば、(7)式の増幅特性が得られます。
例えば、ローパスフィルターで負のフィードバックすれば高周波領域での増幅器となり、帯域通過 (バンドパス) フィルターで負のフィードバックを行えば帯域除去 (バンドリジェクション) 増幅器ができます。
増幅器の伝達関数を \(A_0 (s)\) にしたいとき、\(F(s) = -\frac{1}{A_0(s)}\) の特性を持つ受動フィルターを作り、これと高利得の増幅器を組み合わせることでフィードバック増幅器を作ればよいことがわかります。
増幅器の周波数特性を設計するのは困難ですが、受動回路網のフィルターははるかに正確に設計・製作できることが知られています。</p>

<h2 id="極を1つ持つ増幅器">極を1つ持つ増幅器</h2>

<p>演算増幅器 (operational amplifier: オペアンプ) など一般に増幅器の周波数特性は、低い周波数では一定で、ある周波数 \(\omega_0\) 付近から増幅度が周波数とともに減少するのもが多いです。
このような特性を表す伝達関数の最も簡単なものは、負の実数の極 \(s = -\omega_0\) だけを持つものとして表されます。
すなわち</p>

\[A(s) 
= \frac{\omega_0 A_0}{s + \omega_0} \tag{11}\]

<p>のような形をしています。
ここで \(A_0\) は、\(\omega = 0\) での増幅度 (実数) です。
このような特性を持つ増幅器を、極を1つ持つ増幅器 (single-pole amplifier) と呼びます。<br />
極を1つ持つ増幅器にフィードバック \(F(s) = -\beta\) をかけたときの閉ループ伝達関数は、(11)式を(8)式に代入することで</p>

\[A_\mathrm{f} (s) 
= \frac{\frac{\omega_0 A_0}{s + \omega_0}}{1 + \frac{\beta \omega_0 A_0}{s + \omega_0}}
= \frac{\omega_0 A_0}{s + \omega_0 + \beta \omega_0 A_0} \tag{12}\]

<p>となります。
この伝達関数は \(s = - \omega_0 (1 + \beta A_0)\) に極を1つだけ持ちます。
したがって、フィードバックをかけることにより、遮断周波数 \(\omega_0\) が \(1 + \beta A_0\) 倍の高周波になり、その増幅度は \(\frac{A_0}{1 + \beta A_0} \approx \frac{1}{\beta}\) となります。<br />
(12)式で表される閉ループ伝達関数は、\(A_0\) や \(\beta\) の大きさを変えても、その極 \(s = - \omega_0 (1 + \beta A_0)\) は常に負の実装です。
\(\beta A_0\) を増加させていくとき、(12)式の極の軌跡を複素数平面 (\(s\) 平面) 上で描くと、次の図のようになります。</p>

<p><img src="/assets/images/circuits/feedback_03.gif" alt="" /><br />
\(s = - \omega_0 (1 + \beta A_0)\) の軌跡を複素数平面上でプロットしたもの。\(\omega_0 = 1.0\) としている。</p>

<p>すると極の実部は常に負であるため、このようなフィードバック増幅器は安定です。<br />
すなわち、極を1つ持つ増幅器に周波数に依存しない一定の負のフィードバックをかけると、それは常に安定となります。
しかし、フィードバック伝達関数 \(F(s)\) が一定の負の値 \(-\beta\) でないときには、閉ループ伝達関数の極は \(s\) 平面上で曲線の軌跡 (root locus) を描きます。
もしこの軌跡が実部が正の領域に入り込むと、増幅器は不安定となります。</p>

<h2 id="極を2つ持つ増幅器">極を2つ持つ増幅器</h2>

<p>伝達関数が2つの極を持つような受動回路の一例として、<a href="/circuits/transfer_function#具体例2-極を2つ持つ回路">伝達関数のページで示したLCR回路</a>があります。
一般に、2つの負の実数の極を持つ増幅器の伝達関数は</p>

\[A(s) 
= \frac{\omega_1 \omega_2 A_0}{(s + \omega_1) (s + \omega_2)} \tag{13}\]

<p>のように表されます。
ここでも、\(A_0\) は \(\omega = 0\) における増幅度を表します。
先ほどと同様に、この増幅器に \(F(s) = -\beta\) のフィードバックをかけると、その閉ループ伝達関数は</p>

\[\begin{align}
A_\mathrm{f} (s) 
&amp;= \frac{\frac{\omega_1 \omega_2 A_0}{(s + \omega_1) (s + \omega_2)}}{1 + \frac{\beta \omega_1 \omega_2 A_0}{(s + \omega_1) (s + \omega_2)}} 
= \frac{\omega_1 \omega_2 A_0}{(s + \omega_1) (s + \omega_2) + \beta \omega_1 \omega_2 A_0} \notag \\
&amp;= \frac{\omega_1 \omega_2 A_0}{s^2 + (\omega_1 + \omega_2) s + \omega_1 \omega_2 (1 + \beta A_0)} \tag{14}
\end{align}\]

<p>となります。
この伝達関数はやはり2つの極 \(s_1, s_2\) を持ちます。
分母がゼロとなる解は、二次関数の解の公式から</p>

\[\begin{align}
s_1, s_2 
&amp;= \frac{-(\omega_1 + \omega_2) \pm \sqrt{(\omega_1 + \omega_2)^2 - 4 \omega_1 \omega_2 (1 + \beta A_0)}}{2} \notag \\
&amp;= \frac{-(\omega_1 + \omega_2) \pm \sqrt{(\omega_1 - \omega_2)^2 - 4 \omega_1 \omega_2 \beta A_0}}{2} \tag{15}
\end{align}\]

<p>となります。<br />
この増幅器の安定性を調べるために、\(\beta A_0\) の極の軌跡を \(s\) 平面上に描くと、次図のようになります。</p>

<p><img src="/assets/images/circuits/feedback_04.gif" alt="" /><br />
(15)式の軌跡を複素数平面上でプロットしたもの。\(\omega_1 = 0.5, \omega_2 = 4.5\) としている。</p>

<p>二次方程式の根は \(\beta A_0 &lt; \frac{(\omega_1 - \omega_2)^2}{4\omega_1 \omega_2}\) の場合には2つの実数ですが、\(\beta A_0 &gt; \frac{(\omega_1 - \omega_2)^2}{4\omega_1 \omega_2}\) になると2つの共役な複素数となります。
そしてその実部は一定の負の値です。
したがって \(\beta A_0\) が正の実数値である限り、どんな \(\beta A_0\) の値に対しても (14) 式の極の実部は負であり、増幅器は安定となります。
\(A_0\) は \(\omega = 0\) (すなわち直流) での増幅度なので、必ず実数です。
しかしこれは負の値を取ることもあります。
これまでの議論では \(A_0 &gt; 0\) と仮定してきましたが、\(A_0 &lt; 0\) の場合には \(\beta &lt; 0\) のフィードバックをかければ、\(A_\mathrm{f} (s)\) が負になる点以外は全く上述と同じ特性の負のフィードバック増幅器を実現できます。<br />
ちなみに、(14)式の周波数特性は<a href="/circuits/transfer_function#具体例2-極を2つ持つ回路">ここで示したLCR回路ようなボーデ図</a>で表されます。
(14)式と<a href="/circuits/transfer_function#具体例2-極を2つ持つ回路">伝達関数のページの(30)式</a>を見比べると</p>

\[\zeta 
= \frac{\omega_1 + \omega_2}{2 \sqrt{\omega_1 \omega_2 (1 + \beta A_0)}} \tag{16}\]

<p>のようにおけば良いことがわかります。</p>

<h2 id="極を3つ持つ増幅器">極を3つ持つ増幅器</h2>

<p>極の数が1, 2ときて、最後に3つの極を持つ増幅器について考えましょう。
安定な増幅器を用意したとして、極が全て負の実数 \(-\omega_1, - \omega_2, -\omega_3\) であるとすると</p>

\[A(s) 
= \frac{\omega_1 \omega_2 \omega_3 A_0}{(s + \omega_1)(s + \omega_2)(s + \omega_3)} \tag{17}\]

<p>のように表されます。
そこで負のフィードバックをかけたときの閉ループ伝達関数は</p>

\[\begin{align}
A_\mathrm{f} (s) 
&amp;= \frac{\frac{\omega_1 \omega_2 \omega_3 A_0}{(s + \omega_1)(s + \omega_2)(s + \omega_3)}}{1 + \frac{\beta \omega_1 \omega_2 \omega_3 A_0}{(s + \omega_1)(s + \omega_2)(s + \omega_3)}} 
= \frac{\omega_1 \omega_2 \omega_3 A_0}{(s + \omega_1)(s + \omega_2)(s + \omega_3) + \beta \omega_1 \omega_2 \omega_3 A_0} \notag \\
&amp;= \frac{\omega_1 \omega_2 \omega_3 A_0}{s^3 + a_1 s^2 + a_2 s + \omega_0^3} \tag{18} 
\end{align}\]

<p>となります。
ただし</p>

\[\omega_0^3 
= \omega_1 \omega_2 \omega_3 (1 + \beta A_0), \quad a_1 
= \omega_1 + \omega_2 + \omega_3, \quad a_2 
= \omega_2 \omega_3 + \omega_3 \omega_1 + \omega_1 \omega_2 \tag{19}\]

<p>です。 <br />
(18)式の極は三次方程式の根で与えられ、その根の1つは負の実数です。
そして他の2つは互いに共役な複素数となります。
これまでと同様に、\(\beta A_0\) を変化させたときの \(s\) 平面での極の軌跡を描くと、次の図のようになります。</p>

<p><img src="/assets/images/circuits/feedback_05.gif" alt="" /><br />
(18), (19)式の軌跡を複素数平面上でプロットしたもの。\(\omega_1 = 1.0, \omega_2 = 4.5, \omega_3 = 5.0\) としている。</p>

<p>この場合には、極が1, 2つの場合と異なり、\(\beta A_0\) がある値より大きくなると、2つの極は実部が正の領域に入ります。
このとき、フィードバック増幅器は不安定となります。
2つの極の実部が正にならなくても、負の値が小さくなったときには虚部が大きな値を持ちます。
このため、増幅器にデルタ関数的なパルスや階段関数波形の入力が加えられたときには、出力は減衰の小さな減衰振動 (ringing: リンギング) を伴うようになるため、過渡的な特性の悪い増幅器となります。</p>

<h2 id="ナイキストの安定条件">ナイキストの安定条件</h2>

<p>3つの極を持つ増幅器にかけるフィードバックが大きくなると不安定になることを、伝達関数の極の \(s\) 平面上の位置から説明しました。
このような<a href="/circuits/transfer_function#線形システムの安定性">伝達関数による安定性の判定</a>と同じような判定法として、ナイキストの判定条件 (Nyquist criterion) と呼ばれるものがあります。<br />
フィードバック増幅器の閉ループ伝達関数(8)式を、<a href="/circuits/transfer_function#周波数応答">周波数応答関数</a>に書き換えましょう。
すなわち \(s \rightarrow i\omega\) のようにして</p>

\[\hat{A}_\mathrm{f} (\omega) 
= \frac{\hat{A}(\omega)}{1 + \hat{\beta} (\omega) \hat{A} (\omega)} \tag{20}\]

<p>となります。
ただし \(\hat{A} (\omega)\) などは \(A(s)\) と区別し、 \(e^{i\omega t}\) で振動する交流複素振幅に対する応答であることを強調するため、ハット \(\hat{}\) をつけています。
先ほど<a href="/circuits/feedback#複合系の伝達関数とフィードバック">複合系の伝達関数とフィードバック</a>の部分で述べたのと同じように、正のフィードバックは \(\vert 1 + \hat{\beta} (\omega) \hat{A} (\omega) \vert &lt;1\) であり、負のフィードバックでは \(\vert 1 + \hat{\beta} (\omega) \hat{A} (\omega) \vert &gt;1\) です。
ただしフィードバック量は \(-\hat{\beta}(\omega)\) としています。<br />
そこで \(\hat{\beta} (\omega) \hat{A} (\omega)\) を複素数平面上に表示したとき、次図に示すように点 (-1, 0) を中心とした半径1の円内では正のフィードバック、この円の外側領域では負のフィードバックになります。</p>

<p><img src="/assets/images/circuits/feedback_06.png" alt="" /></p>

<p>この円の中心では</p>

\[\hat{\beta} (\omega) \hat{A} (\omega) 
= -1 \tag{21}\]

<p>であるから、フィードバック増幅器の増幅度は(20)式から \(\hat{A}_f(\omega) = \infty\) となります。
そこで(21)式を満足する周波数があれば、このフィードバック増幅器は常に発振します。<br />
フィードバック増幅器が安定か不安定かを判定するのに、\(\omega\) をパラメータとして \(\hat{\beta}(\omega) \hat{A} (\omega)\) の軌跡を複素数平面上に描くことを考えましょう。
\(\hat{\beta}(\omega), \hat{A} (\omega)\) はともに、一般にはある程度以上の高周波では減少し、\(\omega = \pm \infty\) ではゼロとなります。
よって \(\hat{\beta}(\omega) \hat{A}(\omega)\) の軌跡は、原点を通る1つの閉曲線になると考えられるでしょう。
この閉曲線の内側に点 (-1, 0) があるときには系は不安定であり、外側にあるときには安定である、というのがナイキストの安定性判定条件です。</p>

<p class="note">角周波数 \(\omega\) をゼロから \(\infty\) まで増加させたときに、\(\hat{\beta}(\omega) \hat{A}(\omega)\) が常に (-1, 0) を左に見ながら進むなら安定、右に見ながら進むなら不安定、という書き方をしている教科書もあります。
むしろこういうふうに書いてある解説記事や電気回路の教科書のほうが多いかも？</p>

<p>フィードバック増幅器の実用的な安定性を判定するときには、増幅器の動作状態における \(\hat{\beta} (\omega)\) や \(\hat{A} (\omega)\) の変動を考慮することも必要です。
特に注意が必要なのは、\(\hat{\beta} (\omega) \hat{A} (\omega)\) の軌跡が次図の青実線のようになる場合です。</p>

<p><img src="/assets/images/circuits/feedback_07.png" alt="" /></p>

<p>点 (-1, 0) はこの閉曲線の外側にあるため、この増幅器は安定します。
しかし増幅器を実際に使用するときには、最初に電源スイッチを入れます。
このとき \(\hat{A} (\omega)\) がゼロから増加して定常的な値に落ち着きますが、その途中で \(\hat{\beta} (\omega) \hat{A} (\omega)\) の軌跡は、図のピンク点線で示すように点 (-1, 0) を内側に含むようになる可能性があります。
そうすると増幅器は発振し、発信してしまうと大抵の増幅器では \(\hat{A} (\omega)\) の大きさが小さくなり、図の青実線で示すような安定条件に入らず、いつまでも発振したままになります。
そこで実用的な増幅器の安定条件は、\(\hat{\beta} (\omega) \hat{A} (\omega)\) の値が \(-1 \sim -\infty\) の値に近づかないこと、としなければなりません。<br />
ナイキストの安定条件では、閉曲線の大局的なトポロジーからその安定性を判定しています。
このとき、次のような疑問が浮かぶはずです。</p>

<ul>
  <li>(-1, 0) を通れば不安定、通らなければ安定、ではないのか？</li>
</ul>

<p>点 (-1, 0) を通過する場合、その系は発振 (持続的な振動が起こる) することを意味します。
「系が不安定になる」とは、発散 (振幅の指数的な増大) することを意味します。
よって (-1, 0) を通らないからといって安定、というわけでありません。</p>

<ul>
  <li>\(\vert 1 + \hat{\beta} \hat{A} \vert &lt; 1\) の領域を通過すれば、正のフィードバックから不安定ではないのか？</li>
</ul>

<p>\(\vert 1 + \hat{\beta} \hat{A} \vert &lt; 1\) は確かに正のフィードバック領域ですが、これは「その周波数成分が増幅される」ことを意味するだけで、系全体が不安定であることとは別問題です。
ナイキストの安定条件の判定が強力なのは、特定の角周波数だけでなく、全角周波数領域にわたる軌跡のトポロジーからその系の安定性を判定できることにあります。</p>

<h2 id="ラウスフルヴィッツの安定条件">ラウス・フルヴィッツの安定条件</h2>

<p>フィードバック系は、閉ループ伝達関数 \(A_\mathrm{f} (s)\) の極の実部が全て負であれば安定なのでした。
それにはまず \(A_\mathrm{f} (s)\) を計算し、その分母がゼロとなる解を計算すればよいでしょう。
しかし3次以上の代数方程式を解くのは骨が折れ、さらに5次以上には解の公式が存在しません。<br />
方程式を解くことなく、\(a_0 s^n + a_1 s^{n-1} + \cdots + a_{n-1} s + a_n = 0\) の係数から、解の実部が負になるかどうかを判定する方法が存在します。
これをラウス・フルヴィッツの安定判別法 (Routh-Hurwitz stability criterion) と呼びます。
判定には、次のようなラウス表を用います。</p>

<table>
  <tbody>
    <tr>
      <td>次数</td>
      <td>係数</td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td>\(s^n\)</td>
      <td>\(a_0 \quad a_2 \quad a_4 \quad \cdots\)</td>
    </tr>
    <tr>
      <td>\(s^{n-1}\)</td>
      <td>\(a_1 \quad a_3 \quad a_5 \quad \cdots\)</td>
    </tr>
    <tr>
      <td>\(s^{n-2}\)</td>
      <td>\(b_1 \quad b_2 \quad b_3 \quad \cdots\)</td>
    </tr>
    <tr>
      <td>\(s^{n-3}\)</td>
      <td>\(c_1 \quad c_2 \quad c_3 \quad \cdots\)</td>
    </tr>
    <tr>
      <td>\(\vdots\)</td>
      <td>\(\vdots\)</td>
    </tr>
    <tr>
      <td>\(s^0\)</td>
      <td> </td>
    </tr>
  </tfoot>
</table>

<h2 id="参考文献">参考文献</h2>

<p>[1] <a href="https://amzn.to/4wAOuib">霜田光一, 桜井 捷海, “エレクトロニクスの基礎”</a><br />
[2] <a href="https://amzn.to/4eI1r2T">松澤昭, “はじめてのアナログ電子回路 基本回路編”</a></p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
:ET