I"ê
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#é‡åŠ›æ³¢ã®æŒ¯å¹…å››é‡æ¥µå…¬å¼" id="markdown-toc-é‡åŠ›æ³¢ã®æŒ¯å¹…å››é‡æ¥µå…¬å¼">é‡åŠ›æ³¢ã®æŒ¯å¹…ã€å››é‡æ¥µå…¬å¼</a>    <ol>
      <li><a href="#è¨ˆç®—" id="markdown-toc-è¨ˆç®—">è¨ˆç®—</a></li>
      <li><a href="#å‚è€ƒæ–‡çŒ®" id="markdown-toc-å‚è€ƒæ–‡çŒ®">å‚è€ƒæ–‡çŒ®</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="é‡åŠ›æ³¢ã®æŒ¯å¹…å››é‡æ¥µå…¬å¼">é‡åŠ›æ³¢ã®æŒ¯å¹…ã€å››é‡æ¥µå…¬å¼</h1>

<p>é‡åŠ›æ³¢ã®æŒ¯å¹…ã¯ã©ã®ç¨‹åº¦ã®ã‚‚ã®ãªã®ã‹ã‚’ã“ã®ãƒšãƒ¼ã‚¸ã«ã¾ã¨ã‚ã¾ã—ãŸã€‚é€”ä¸­ã§ãƒ€ãƒ©ãƒ³ãƒ™ãƒ¼ãƒ«æ–¹ç¨‹å¼ã®è§£ã®å°å‡º(å¾Œæ—¥æ²è¼‰äºˆå®š)ã‚’ç”¨ã„ã¦ã„ã¾ã™ã€‚</p>

<h2 id="è¨ˆç®—">è¨ˆç®—</h2>

<p>æ™‚ç©ºã«æ‘‚å‹•ãŒåŠ ã‚ã‚Šã€è¨ˆé‡ãƒ†ãƒ³ã‚½ãƒ«ãŒ</p>

\[g_{\mu \nu} = \eta_{\mu \nu} + h_{\mu \nu}\]

\[(\eta_{\mu \nu}) = \left( \begin{array}{cccc}
-1 &amp; &amp; &amp; {\bf 0} \\    
&amp; 1 &amp; &amp; \\
&amp; &amp; 1 &amp; \\
{\bf 0} &amp; &amp; &amp; 1 
\end{array} \right), 
(h_{\mu \nu}) = \left( \begin{array}{cccc}
0 &amp; &amp; &amp; {\bf 0} \\    
&amp; E_+ &amp; &amp; \\
&amp; &amp; -E_+ &amp; \\
{\bf 0} &amp; &amp; &amp; 0
\end{array} \right)\]

<p>ã®ã‚ˆã†ã«å¤‰åŒ–ã—ãŸã¨ã—ã¾ã™ã€‚ãŸã ã—\(\| E_+ \| \ll 1\)ã§ã™ã€‚é‡åŠ›æ³¢ã®ä¼æ¬é€Ÿåº¦ã‚’æ±‚ã‚ã‚‹éƒ¨åˆ†ã¨ã‚¢ã‚¤ãƒ³ã‚·ãƒ¥ã‚¿ã‚¤ãƒ³æ–¹ç¨‹å¼ã‚ˆã‚Š</p>

\[\frac{1}{2} \left(\frac{1}{c^2} \frac{\partial^2}{\partial t^2} - \nabla^2 \right) h_{\mu \nu} 
= \frac{8\pi G}{c^4} T_{\mu \nu} \ \Longrightarrow \Â 
\Box h_{\mu \nu} = - \frac{16\pi G}{c^4} T_{\mu \nu}\]

<p>ã“ã“ã§\(\Box\)ã¯ãƒ€ãƒ©ãƒ³ãƒ™ãƒ¼ãƒ«æ¼”ç®—å­ã§ã™ã€‚ãƒ€ãƒ©ãƒ³ãƒ™ãƒ¼ãƒ«æ–¹ç¨‹å¼ã®è§£ã‚ˆã‚Š</p>

\[h_{\mu \nu} 
= -\frac{1}{4\pi} (-\frac{16\pi G}{c^4}) \iiint_{V'} \frac{[T_{\mu\nu}]}{|{\bf r}-{\bf r}'|} dV' 
= \frac{4G}{c^4} \iiint_{V'} \frac{[T_{\mu\nu}]}{|{\bf r}-{\bf r}'|} dV'\]

<p>ã•ã‚‰ã«\([T_{\mu\nu}] \equiv T_{\mu \nu} ({\bf r}', t-\| {\bf r}-{\bf r}' \| /c)\)ã§ã‚ã‚Šã€é…å»¶æ™‚åˆ»(retarded time)ã§ã®ç‰©ç†é‡ã‚’[]ã§è¡¨ã—ã¾ã™ã€‚<br />
è€ƒãˆã¦ã„ã‚‹é‡åŠ›æ³¢æºã®å¤§ãã•\(R\)ã«æ¯”ã¹ã¦ã€é‡åŠ›æ³¢æºã®ä½ç½®ã¯è¦³æ¸¬è€…ã‹ã‚‰ååˆ†ã«é ã„ã¨ä»®å®šã—ã¾ã™ã€‚ã™ãªã‚ã¡\(r = \| {\bf r} \| \gg R\)ã¨ã™ã‚‹ã¨</p>

\[|{\bf r}-{\bf r}'| = r-\frac{\bf{r} \cdot \bf{r}'}{r} + \cdots\]

<p>ã¨å±•é–‹ã§ãã¾ã™ã€‚ã“ã‚Œã‚ˆã‚Š</p>

\[T_{\mu \nu} ({\bf r}', t-\frac{|{\bf r}-{\bf r}'|}{c}) 
= T_{\mu \nu} ({\bf r}', t-\frac{r}{c}) + \frac{\bf{r} \cdot \bf{r}'}{r} \frac{1}{c} \frac{\partial }{\partial t} T_{\mu \nu} (\bf{r}', t-\frac{r}{c}) + \cdots\]

<p>ã“ã®å¼ã®ç¬¬2é …ã®å¤§ãã•ã‚’è¦‹ç©ã‚‚ã‚Šã¾ã—ã‚‡ã†ã€‚å…ˆã»ã©ã®é‡åŠ›æ³¢æºã®ä½ç½®ãŒè¦³æ¸¬è€…ã‹ã‚‰ååˆ†ã«é ã„ã¨ã„ã†ä»®å®šã‹ã‚‰\({\bf r} \cdot {\bf r}' \gg 1\)ã§ã‚ã‚‹ã“ã¨ã¨ã€å¤©ä½“ã®é‹å‹•æ™‚é–“(æ™‚é–“å¤‰å‹•)ãŒååˆ†ã‚†ã£ãã‚Šã§ã‚ã‚‹ã¨ã„ã†ã‚¹ãƒ­ãƒ¼ãƒ¢ãƒ¼ã‚·ãƒ§ãƒ³è¿‘ä¼¼\(\partial / \partial t \sim 0\)ã¨è€ƒãˆã‚‹ã¨ã€ç¬¬2é …ã¯ååˆ†å°ã•ã„ã¨è€ƒãˆã‚‰ã‚Œã¾ã™ã€‚ã‚ˆã£ã¦</p>

\[h_{\mu \nu} 
\simeq \frac{4G}{c^4 r} \iiint_{V'} T_{\mu \nu} ({\bf r}', t-\frac{r}{c}) dV'\]

<p>ã¨æ›¸ã‘ã¾ã™ã€‚é‡åŠ›æ³¢ã®æˆåˆ†ã¯ç©ºé–“æˆåˆ†ã«ã—ã‹ä¾å­˜ã—ãªã„ãŸã‚ã€ä»¥é™ã¯\(h_{ij}\)ã®ã¿ã‚’è€ƒãˆã¾ã—ã‚‡ã†ã€‚å”çªã§ã™ãŒ</p>

\[(T^{\alpha \beta} x'_i x'_j)_{, \alpha \beta}
= (T^{\alpha \beta}_{\ \Â , \alpha} x'_i x'_j + T^{\alpha \beta} \delta_{i\alpha} x'_j + T^{\alpha \beta}  x'_i \delta_{j\alpha} )_{, \beta}\]

<p>ã¨ã„ã†é‡ã‚’è€ƒãˆã¾ã™ã€‚å®Œå…¨æµä½“ã®ã‚¨ãƒãƒ«ã‚®ãƒ¼ãƒ»é‹å‹•é‡ãƒ†ãƒ³ã‚½ãƒ«ã¯ä¿å­˜å‰‡\(T^{\alpha \beta}_{\ \ , \alpha} = 0\)ã‚’æº€ãŸã™ã®ã§</p>

\[(T^{\alpha \beta} x'_i x'_j)_{, \alpha \beta}
= (T^{\ \beta}_{i} x'_j + T^{\ \beta}_{j}  x'_i)_{, \beta}
= T^{\ \beta}_i \delta_{j\beta} + T^{\ \beta}_{j} \delta_{i \beta} 
= 2 T_{ij}\]

<p>ã§ã™ã€‚ä¸€æ–¹ã€</p>

\[\begin{aligned}
\iiint_{V'} (T^{\alpha \beta} x'_i x'_j)_{, \alpha \beta} dV' 
&amp;= \iiint_{V'} ((T^{0 \beta} x'_i x'_j)_{,0 \beta} + (T^{k \beta} x'_i x'_j)_{,k \beta}) dV' \\
&amp;= \iiint_{V'} ((T^{0 0} x'_i x'_j)_{,0 0} + (T^{0 \ell} x'_i x'_j)_{,0 \ell}) + (T^{k \beta} x'_i x'_j)_{,k \beta} )dV' \\
&amp;= \iiint_{V'} (T^{00} x'_i x'_j)_{, 00} dV' + \iint_{S'} (T^{0\ell} x'_i x'_j)_{, 0} dS_{\ell} + \iint_{S'} (T^{k\beta}  x'_i x'_j)_{, \beta} dS_k \\
&amp;= \iiint_{V'} (T^{00} x'_i x'_j)_{, 00} dV' 
= \frac{1}{c^2} \frac{\partial^2 }{\partial t^2 } \iiint_{V'} \rho c^2 x'_i x'_j dV' \\
&amp;= \frac{\partial^2 }{\partial t^2 } \iiint_{V'} \rho x'_i x'_j dV' 
\end{aligned}\]

<p>ã¨è¨ˆç®—ã•ã‚Œã¾ã™ã€‚é€”ä¸­ã€ã‚¬ã‚¦ã‚¹ã®å®šç†ã¨ç„¡é™é ã§ã®é¢ç©åˆ†ã¯0ã§ã‚ã‚‹ã“ã¨ã€ãã—ã¦\(T^{00} = \rho c^2\)ã‚’ç”¨ã„ã¾ã—ãŸã€‚ä»¥ä¸Šã‚ˆã‚Š</p>

\[h_{ij} \simeq \frac{2G}{c^4 r} \frac{\partial^2 }{\partial t^2 } \iiint_{V'} \rho x'_i x'_j dV'\]

<p>ã“ã“ã§å››é‡æ¥µãƒ¢ãƒ¼ãƒ¡ãƒ³ãƒˆ</p>

\[D_{ij} = \iiint_{V'} \rho x'_i x'_j dV'\]

<p>ã‚’ç”¨ã„ã¦</p>

\[h_{ij} \simeq \frac{2G}{c^4 r} \ddot{D}_{ij} (t-r/c)\]

<p>ã¨ãªã‚Šã¾ã™ã€‚é›»ç£æ”¾å°„ã®å ´åˆã€åŒæ¥µå­æ”¾å°„ãŒæœ€ä½æ¬¡ã§ã‚ã£ãŸã®ã«å¯¾ã—ã€é‡åŠ›æ³¢ã¯å››é‡æ¥µæ”¾å°„ãŒæœ€ä½æ¬¡ã¨ãªã‚Šã¾ã™ã€‚ã“ã‚Œã¯æ¬¡ã®ã‚ˆã†ã«è§£é‡ˆã§ãã¾ã™ã€‚<br />
é›»ç£æ°—å­¦ã§ã¯ç£æ°—å˜æ¥µå­ãŒå­˜åœ¨ã—ãªã„(\(\nabla \cdot {\bf B} = 0\))ãŸã‚ã€é›»ç£æ”¾å°„ã¯åŒæ¥µå­æˆåˆ†ã‹ã‚‰å§‹ã¾ã‚Šã¾ã™ã€‚<br />
é‡åŠ›ç†è«–ã§ã¯ã€è³ªé‡å˜æ¥µå­ã«ã‚ãŸã‚‹æˆåˆ†ã¯è³ªåŠ›ä¿å­˜å‰‡ã€è³ªé‡åŒæ¥µå­ã«ã‚ãŸã‚‹æˆåˆ†ã¯é‹å‹•é‡ä¿å­˜å‰‡ã«ãªã‚‹ãŸã‚ã€é‡åŠ›æ³¢æ”¾å°„ã¯å››é‡æ¥µæˆåˆ†ã‹ã‚‰å§‹ã¾ã‚‹ã¨è€ƒãˆã‚‹ã“ã¨ãŒã§ãã¾ã™ã€‚</p>

<h2 id="å‚è€ƒæ–‡çŒ®">å‚è€ƒæ–‡çŒ®</h2>

<ul>
  <li>[1] å·æ‘, é‡åŠ›æ³¢å¤©æ–‡å­¦ã®æœ€å‰ç·š</li>
  <li>[2] å¹³æ¾, å®‡å®™è«–çš„èµ·æºã®èƒŒæ™¯é‡åŠ›æ³¢ã«ã‚ˆã‚‹ä½™å‰°æ¬¡å…ƒã®æ¢æ±‚</li>
</ul>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET