I""
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#線形近似されたアインシュタイン方程式" id="markdown-toc-線形近似されたアインシュタイン方程式">線形近似されたアインシュタイン方程式</a>    <ol>
      <li><a href="#アインシュタインテンソルの計算" id="markdown-toc-アインシュタインテンソルの計算">アインシュタインテンソルの計算</a></li>
      <li><a href="#ゲージ変換" id="markdown-toc-ゲージ変換">ゲージ変換</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="線形近似されたアインシュタイン方程式">線形近似されたアインシュタイン方程式</h1>

<p>質量が存在すると空間に歪みが生じますが、以下ではその質量が小さく、メトリックが</p>

\[g_{\mu \nu} 
= \eta_{\mu \nu} + h_{\mu \nu} \qquad (|h_{\mu \nu}| \ll 1) \tag{1}\]

<p>のように書けるとしましょう。するとこの逆行列(添字が両方とも上についているもの)は</p>

\[g^{\mu \nu} 
= (\eta_{\mu \nu} + h_{\mu \nu})^{-1} 
= \eta^{\mu \nu} - h^{\mu \nu} \tag{2}\]

<p>のようになります。この状況で<a href="/gr/einstein_eq">Einstein方程式</a>がどのように書けるかを見ていきます。</p>

<h2 id="アインシュタインテンソルの計算">アインシュタインテンソルの計算</h2>

<p>そのために、まずは<a href="/gr/riemann_tensor">Riemannテンソル</a>の計算を行いましょう。<a href="/gr/christoffel">Christoffel記号</a>は\(g_{\mu \nu, \alpha}\)のような項からなることがわかっています。このとき(1)式から</p>

\[g_{\mu \nu, \alpha} 
= \underbrace{\eta_{\mu \nu, \alpha}}_{=0} + h_{\mu \nu, \alpha}\]

<p>より、メトリックを微分したものは\(O(h)\)です。よってChristoffel記号も\(\mathcal{O}(h)\)となります。Riemannテンソルにおいて\(\mathcal{O}(h^2)\)は微小量として無視すると</p>

\[R^\alpha_{\ \ \gamma \mu \nu} 
= \partial_\mu \frac{1}{2} (h^{\ \ \alpha}_{\gamma \ \ , \nu} + h^{\alpha}_{\ \ \nu, \gamma} - h^{\ \ \ \ , \alpha}_{\nu \gamma}) - \partial_\nu \frac{1}{2} (h^{\ \ \alpha}_{\gamma \ \ , \mu} + h^{\alpha}_{\ \ \mu , \gamma} - h^{\ \ \ \ , \alpha}_{\mu \gamma}) 
= \frac{1}{2} (h^{\alpha}_{\ \ \nu , \gamma \mu} - h^{\ \ \ \ , \alpha}_{\nu \gamma \ \ , \mu} - h^{\alpha}_{\ \ \mu , \gamma \nu} + h^{\ \ \ \ , \alpha}_{\mu \gamma \ \ , \nu}) \tag{3}\]

<p>Rimannテンソルの添字が全て下付きのものは</p>

\[R_{\sigma \gamma \mu \nu} 
= g_{\sigma \alpha} R^{\alpha}_{\ \ \gamma \mu \nu} 
= \frac{1}{2} (h_{\sigma \nu , \gamma \mu} - h_{\nu \gamma , \sigma \mu} - h_{\alpha \mu , \gamma \nu} + h_{\mu \gamma , \sigma \nu}) \tag{4}\]

<p>となります。同様に<a href="/gr/einstein_tensor">Ricciテンソル</a>は</p>

\[R_{\gamma \nu} 
= R^{\alpha}_{\ \ \gamma \alpha \nu} 
= g^{\alpha \sigma} R_{\sigma \gamma \alpha \nu}
= \frac{1}{2} h^{\alpha \sigma} (h_{\sigma \nu , \gamma \mu} - h_{\nu \gamma , \sigma \mu} - h_{\alpha \mu , \gamma \nu} + h_{\mu \gamma , \sigma \nu}) 
= \frac{1}{2} (h^{\alpha}_{\ \ \nu , \gamma \alpha} - h^{\alpha \sigma} h_{\nu \gamma , \sigma \alpha} - h^{\alpha}_{\ \ \alpha , \gamma \nu} + h^{\alpha}_{\ \ \gamma , \alpha \nu})\]

<p>ここで</p>

\[h^\alpha_{\ \ \alpha} 
= \eta^{\alpha \sigma} h_{\sigma \alpha} 
= h\]

<p>のように、行列の対角成分の総和であるトレースを導入しましょう。また、例えば\(g^{\alpha \sigma} h_{\nu \gamma , \sigma \alpha}\)の項については以下のように計算できます。</p>

\[g^{\alpha \sigma} h_{\nu \gamma, \alpha \sigma}
= - h_{\nu \gamma, 00} + h_{\nu \gamma, 11} + h_{\nu \gamma, 22} + h_{\nu \gamma, 33} 
= \left( - \frac{1}{c^2} \frac{\partial^2}{\partial t^2} + \frac{\partial^2}{\partial x^2} \frac{\partial^2}{\partial y^2} + \frac{\partial^2}{\partial z^2} \right) h_{\nu \gamma} 
=\Box h_{\nu \gamma}\]

<p>ここで\(\Box\)はd’Alembert演算子です。これらを用いてRicciテンソルは</p>

\[R_{\gamma \nu} 
= \frac{1}{2} (h^{\alpha}_{\ \ \nu, \gamma \alpha} - \Box h_{\nu \gamma} - h_{, \nu \gamma} + h^{\alpha}_{\ \ \gamma, \alpha \nu}) \tag{5}\]

<p>と書かれます。さらに<a href="/gr/einstein_tensor">Ricciスカラー</a>は</p>

\[R 
= R^\nu_\nu 
= g^{\nu \gamma} R_{\gamma \nu} 
= \frac{1}{2} (h^{\alpha \gamma}_{\ \ \ \, \gamma \alpha} - \Box \underbrace{\eta^{\nu \gamma} h_{\nu \gamma}}_{=h} - \underbrace{h^{\ \ , \nu}_{, \nu}}_{= \Box h} + h^{\alpha \nu }_{\ \ \ \, \alpha \nu})
= h^{\alpha \gamma}_{\ \ \ \ , \alpha \gamma} - \Box h \tag{6}\]

<p>以上より、<a href="/gr/einstein_tensor">Einsteinテンソル</a>は</p>

\[G_{\gamma \nu} 
= R_{\gamma \nu} - \frac{1}{2} R g_{\gamma \nu} 
= \frac{1}{2} (h^{\alpha}_{\ \ \nu, \gamma \alpha} - \Box h_{\nu \gamma} - h_{, \gamma \nu} + h^{\alpha}_{\ \ \gamma, \alpha \nu}) - \frac{1}{2} \eta_{\gamma \nu} (h^{\alpha \beta}_{\ \ \ \ , \alpha \beta} - \Box h)\]

<h2 id="ゲージ変換">ゲージ変換</h2>

<p>次の式で定義される座標の無限小変換をゲージ変換と呼びます。</p>

\[\bar{x}^\mu 
= x^\mu + \xi^\mu\]

<p>弱重力場中のメトリックテンソルでは微小量\(\xi\)の一次までを用いて、メトリックのMinkowskiからのズレの部分のゲージ変観則は以下のようになります(詳細は後日掲載予定)。</p>

\[\bar{h}_{\mu \nu} 
= h_{\mu \nu} - \xi_{\nu, \mu} - \xi_{\mu, \nu} \tag{7}\]

<p>今、ゲージ変換後の物理量は\(\tilde{h}^{\mu \nu}\)のようにチルダをつけて表すと</p>

\[\tilde{h}^{\alpha}_{\ \ \nu, \gamma \alpha}
= h^{\alpha}_{\ \ \nu, \gamma \alpha} - \underbrace{\xi^{\ \ , \alpha}_{\nu \ \ , \gamma \alpha}}_{=\Box \xi_{\nu, \gamma}} - \xi^{\alpha}_{\ \ , \nu \gamma \alpha}\]

\[\Box \tilde{h}_{\nu \gamma} 
= \Box h_{\nu \gamma} - \Box \xi_{\gamma , \nu} - \Box \xi_{\nu, \gamma}\]

\[\tilde{h}_{, \gamma \nu} 
= \tilde{h}^\alpha_{\ \ \alpha, \gamma \nu} 
= h^{\alpha}_{\alpha, \gamma \nu} - \xi^{\alpha}_{\ \ , \alpha \gamma \nu} - \xi^{\alpha}_{\ \ , \alpha \gamma \nu} 
= h_{, \gamma \nu} - 2 \xi^{\alpha}_{\ \ , \alpha \gamma \nu}\]

\[\tilde{h}^\alpha_{\ \ \gamma, \alpha \nu} 
= h^\alpha_{\ \ \gamma, \alpha \nu} - \underbrace{\xi^{\ \ , \alpha}_{\gamma \ \ , \alpha \nu}}_{=\Box \xi_{\gamma, \nu}} - \xi^{\alpha}_{\ \ , \gamma \alpha \nu}\]

\[\tilde{h}^{\alpha \beta}_{\ \ \ \ , \alpha \beta} 
= h^{\alpha \beta}_{\ \ \ \ , \alpha \beta} - \xi^{\beta, \alpha}_{\ \ \ \ , \alpha\beta} - \xi^{\alpha, \beta}_{\ \ \ \ , \alpha \beta}\]

\[\Box \tilde{h} 
= \Box h - 2 \Box \xi^\alpha_{\ \ , \alpha}\]

<p>などより、ゲージ変換後とゲージ変換前のEinsteinテンソルの差は</p>

\[\tilde{G}_{\gamma \nu} - G_{\gamma \nu} 
= \frac{1}{2} (-\Box \xi_{\nu, \gamma} - \xi^{\alpha}_{\ \ , \nu \gamma \alpha} + \Box \xi_{\gamma, \nu} + \Box \xi_{\nu, \gamma} + 2 \xi^{\alpha}_{\ \ , \alpha \gamma \nu} - \Box \xi_{\gamma , \nu} - \xi^{\alpha}_{\ \ , \gamma \alpha \nu}) - \frac{1}{2} \eta_{\gamma \nu} (-\Box \xi^\beta_{\ \ , \beta} - \Box \xi^\alpha_{\ \ , \alpha} + 2 \Box \xi^\alpha_{\ \ , \alpha}) 
= 0 \tag{8}\]

<p>このことから、Einsteinテンソルはゲージ変換に対して不変であることがわかります。言い換えれば、Einstein方程式はゲージ選択に依存しません。すなわち、エネルギー運動量テンソルが与えられたとき、Einstein方程式の解として得られるメトリックは一意には定まらずゲージ変換の自由度を持つことになります。さらに別の言葉で言えば、物理内容を不変に保ったままゲージ変換によりメトリックの形を変えることが可能です。</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET