I" 
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#プラズマを特徴づけるパラメータ" id="markdown-toc-プラズマを特徴づけるパラメータ">プラズマを特徴づけるパラメータ</a>    <ol>
      <li><a href="#プラズマとは" id="markdown-toc-プラズマとは">プラズマとは？</a></li>
      <li><a href="#プラズマを特徴づけるパラメータ-gamma" id="markdown-toc-プラズマを特徴づけるパラメータ-gamma">プラズマを特徴づけるパラメータ: \(\Gamma\)</a>        <ol>
          <li><a href="#gamma-ll-1-弱結合プラズマ" id="markdown-toc-gamma-ll-1-弱結合プラズマ">\(\Gamma \ll 1\): 弱結合プラズマ</a></li>
          <li><a href="#gamma--1-強結合プラズマ" id="markdown-toc-gamma--1-強結合プラズマ">\(\Gamma &gt; 1\): 強結合プラズマ</a></li>
        </ol>
      </li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="プラズマを特徴づけるパラメータ">プラズマを特徴づけるパラメータ</h1>

<h2 id="プラズマとは">プラズマとは？</h2>

<p>天文学では、一般に宇宙空間を伝播してきた電磁波を観測します。
このとき、電磁波が伝播する空間は真空ではなく、電離した気体で満たされています。
一般に荷電粒子と中性粒子で構成された準中性気体のことをプラズマと呼びます。
プラズマの語源はギリシャ語で「鋳型に入れて作られたもの」という意味の言葉だそうです。
元々、核融合実験などの高音ガスを専用の容器に閉じ込めることで得られたことから、そのような名称がついたのでしょう。
しかしその名前とは特に関係なく、プラズマの大きな特徴は協調的な振る舞い(plasma collective phenomenon)にあります。
これはあたかも皆で示し合わせたかのように集団的振る舞いをすることを指します。
ときとしてプラズマは、あたかも意思を持っているかのように自発的に状況を調整し、新たな状態を作り上げます。
したがって、プラズマは先程の「鋳型に入れて作られたもの」という言葉から受ける受け身的な印象ではなく、実際には非常に自発的な性質を持ちます。</p>

<h2 id="プラズマを特徴づけるパラメータ-gamma">プラズマを特徴づけるパラメータ: \(\Gamma\)</h2>

<p>プラズマの協調的な振る舞いは、それが電離気体であることからくるものです。
中性気体では現れない変化に富んだ現象が出現することから、プラズマを固体・液体・気体の物質の三態に次ぐ、新たな第四の状態と言われることもあります。<br />
プラズマを特徴づける量として、以下の式で定義される\(\Gamma\)パラメータがあります。</p>

\[\Gamma 
\equiv \frac{e^2/a}{k_B T} 
\simeq \frac{e^2 n^{1/3}}{k_B T} \tag{1}\]

<p>ここで\(a\)はプラズマを構成する荷電粒子の平均間隔で、粒子の数密度\(n\)と\(a = n^{-1/3}\)の関係にあります。
このパラメータの分子はクーロンポテンシャルエネルギー、そして分母は熱エネルギーであり、その比を表したものです。</p>

<h3 id="gamma-ll-1-弱結合プラズマ">\(\Gamma \ll 1\): 弱結合プラズマ</h3>

<p>\(\Gamma \ll 1\)、すなわちとても希薄で\(n\)が小さいような場合を、弱結合プラズマと呼びます。
この場合、近接粒子のクーロン力が粒子の熱運動に及ぼす影響は非常に小さいとわかります。
しかし、多数の粒子が集まると、集団的協調現象を引き起こします。
この条件を具体的に評価すると</p>

\[n 
\ll \left( \frac{k_B T}{e^2}\right)^3 
\simeq 2 \times 10^{29} \left( \frac{T}{10^4 \mathrm{K}}\right)^3 \quad [\mathrm{cm}^{-3}] \tag{2}\]

<p>のようになります。
例えば、宇宙空間における代表的なプラズマである星間空間のHII領域は\(n_e \sim 0.03 \mathrm{cm}^{-3}, T_e \sim 10^4 \mathrm{K}\)や銀河団中の高温ガス\(n_e \sim 10^{-3} \mathrm{cm}^{-3}, T_e \sim 10^8 \mathrm{K}\)などは弱結合プラズマであることが分かります。
この弱結合プラズマにおいて、電子のイオン(今は簡単のため水素気体を考え、イオンは陽子のみとします)による散乱の平均自由行程を計算してみましょう。</p>

\[\lambda_e 
= \frac{1}{\sigma_R n_e} 
= \frac{1}{\pi \left( \frac{e^2}{m_e v^2}\right)^2 n_e} \tag{3}\]

<p>となります。ここで<a href="/astroelec/rutherford">\(\sigma_R\)はラザフォード散乱断面積</a>です。
運動エネルギーと熱エネルギーの間でエネルギー等分配が成り立っているとすると</p>

\[\frac{1}{2} m_e v^2 
\simeq \frac{3}{2} k_B T \ \Longrightarrow \ 
v 
\simeq \sqrt{\frac{3k_B T}{m_e}} 
\simeq \sqrt{3} \left( \frac{T}{10^4 \mathrm{K}}\right)^{1/2} \left( \frac{c^2}{m_e c^2}\right)^{1/2}
\simeq \sqrt{3} 6 \times 10^2 \left( \frac{T}{10^4 \mathrm{K}}\right)^{1/2} \tag{4}\]

<p>と求まります。これを(3)式に代入して計算すれば、</p>

\[\lambda_e 
\simeq 10^{13} \left( \frac{n_p}{1 \mathrm{cm}^{-3}}\right)^{-1} \left( \frac{T}{10^4 \mathrm{K}}\right)^2 \tag{5}\]

<p>のようになります。
これは粒子間の平均距離\(n^{-1/3}=1 \mathrm{cm}\)より圧倒的に長いことが分かります。
したがって、電子は多数の陽子とすれ違って初めて一回散乱されることになります。
このため、\(n^{-1/3} \ll \ell \ll \lambda_e\)のように、粒子間の平均間隔より圧倒的に長いけれど、平均自由行程よりずっと短い距離スケール\(\ell\)を考えることが可能になります。
このようなスケールでは、粒子間の衝突は無視できますが、多数の粒子による集団的効果が現れます。
このようなスケールでプラズマを扱うことを、無衝突プラズマ(collisionless plasma)と呼びます。<br />
宇宙におけるプラズマは、元々は電気的に中性だった原子ガスが電離して生成されたものです。
したがって、電子によって持ち込まれる負の電荷量と、イオンにより持ち込まれる正の電荷量は常に等しく、系全体で電気的中性が保たれています。
電気的中性が破れると、非常に強いクーロン力が発生します。
ここから電気的中性を復元する方向に電子に力が働き、直ちに電気的中性が実現される性質をプラズマは持ちます。
このため、局所的にも非常に良い精度で電気的中性が保たれています。
プラズマのこの性質をcharge neutrality conditionと呼びます。</p>

<h3 id="gamma--1-強結合プラズマ">\(\Gamma &gt; 1\): 強結合プラズマ</h3>

<p>逆に\(\Gamma &gt; 1\)の場合を、強結合プラズマと呼びます。
代表例としては、高密度のレーザー核融合プラズマや金属プラズマがあります。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>強結合プラズマについてはあまり詳しくないので触れません。
</code></pre></div></div>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET