I" S
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#力学平衡な磁気流体回転トーラス" id="markdown-toc-力学平衡な磁気流体回転トーラス">力学平衡な磁気流体回転トーラス</a>    <ol>
      <li><a href="#varphi方向磁場を持つ場合" id="markdown-toc-varphi方向磁場を持つ場合">\(\varphi\)方向磁場を持つ場合</a>        <ol>
          <li><a href="#釣り合いの式" id="markdown-toc-釣り合いの式">釣り合いの式</a></li>
          <li><a href="#トーラスの構造" id="markdown-toc-トーラスの構造">トーラスの構造</a></li>
          <li><a href="#トーラスの密度分布の解" id="markdown-toc-トーラスの密度分布の解">トーラスの密度分布の解</a></li>
          <li><a href="#磁場の大きさ" id="markdown-toc-磁場の大きさ">磁場の大きさ</a></li>
        </ol>
      </li>
      <li><a href="#磁場なしトーラスの場合" id="markdown-toc-磁場なしトーラスの場合">磁場なしトーラスの場合</a></li>
      <li><a href="#ポロイダル磁場を持つトーラスの場合" id="markdown-toc-ポロイダル磁場を持つトーラスの場合">ポロイダル磁場を持つトーラスの場合</a></li>
      <li><a href="#トーラスの周囲について" id="markdown-toc-トーラスの周囲について">トーラスの周囲について</a></li>
      <li><a href="#トーラスの可視化" id="markdown-toc-トーラスの可視化">トーラスの可視化</a></li>
    </ol>
  </li>
  <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="力学平衡な磁気流体回転トーラス">力学平衡な磁気流体回転トーラス</h1>

<p>コンピュータの性能が大幅に向上し、近年では降着円盤の磁気流体計算が活発に行われるようになりました。また最近ではM87に引き続き、私たちがいる天の川銀河の中心に存在するSMBH(Super Massive Black Hole; 超巨大質量ブラックホール)が直接撮像された観測結果が登場するなど、この分野が盛り上がりを見せています。ここでは降着円盤シミュレーションの初期条件として用いられる、磁気流体回転トーラスの式を導出します。</p>

<h2 id="varphi方向磁場を持つ場合">\(\varphi\)方向磁場を持つ場合</h2>

<p>ここでは円形磁場が貫いている回転トーラスを考えましょう。なお、外場として与えられている重力ポテンシャルは軸対称で、\(\Phi (R, z)\)で与えられるとします。このトーラスは力学平衡にあると考えて</p>

\[(遠心力) 
= (ポテンシャルの勾配による力) + (圧力勾配による力) + (磁気張力)\]

<p>が成り立っているとします。また、トーラスを構成しているガスの単位質量あたりの角運動量\(L_z\)が</p>

\[L_z 
= R v_\varphi 
= \ell_z \left( \frac{R}{R_b}\right)^a \tag{1}\]

<p>のように、回転軸からの距離\(R\)に依存する形を考えます。ここで\(R_b\)はトーラスにおいて一番密度が大きくなる(トーラスの最深部の)座標であり、\(L_z(R_b) = \ell_z\)はトーラス最深部の単位体積あたりの角運動量です。</p>

<h3 id="釣り合いの式">釣り合いの式</h3>

<p>まずは\(R\)方向の釣り合いの式からです。円形磁場を仮定しているため、<a href="/mhd/momentum">磁気張力</a>は簡単な形となることを利用して</p>

\[\frac{L_z^2}{R^3} 
= \frac{\partial \Phi}{\partial R} + \frac{1}{\rho} \frac{\partial}{\partial R} (P_\mathrm{gas} + P_\mathrm{mag}) + \frac{1}{4\pi \rho} \frac{B_\varphi^2}{R} 
= \frac{\partial \Phi}{\partial R} + \frac{1}{\rho} \frac{\partial P_\mathrm{gas}}{\partial R} + \frac{1}{8\pi \rho} \frac{\partial B_\varphi^2}{\partial R} + \frac{1}{4\pi \rho} \frac{B_\varphi^2}{R}\]

<p>式変形のために</p>

\[B_\varphi \frac{\partial}{\partial R} (R B_\varphi) 
= B_\varphi^2 + R B_\varphi \frac{\partial B_\varphi}{\partial R} 
= B_\varphi^2 + \frac{1}{2} R \frac{\partial B_\varphi^2}{\partial R} \ \Longrightarrow \ 
\frac{B_\varphi}{R} \frac{\partial}{\partial R} (R B_\varphi) 
= \frac{B_\varphi^2}{R} + \frac{1}{2} \frac{\partial B_\varphi^2}{\partial R}\]

<p>と(1)式を用いると</p>

\[\frac{\ell_z^2}{R_b^{2a}} R^{2a-3} 
= \frac{\partial \Phi}{\partial R} + \frac{1}{\rho} \frac{\partial P_\mathrm{gas}}{\partial R} + \frac{1}{4\pi \rho} \frac{B_\varphi}{R} \frac{\partial}{\partial R} (R B_\varphi) \tag{2}\]

<p>続いて\(z\)成分です。\(z\)方向には磁気張力は働かないため</p>

\[0 
= \frac{\partial \Phi}{\partial z} + \frac{1}{\rho} \frac{\partial}{\partial z} (P_\mathrm{gas} + P_\mathrm{mag}) \ \Longrightarrow \ 
\frac{\partial \Phi}{\partial z} + \frac{1}{\rho} \frac{\partial P_\mathrm{gas}}{\partial z} + \frac{B_\varphi}{4\pi \rho} \frac{\partial B_\varphi}{\partial z} 
= 0 \tag{3}\]

<h3 id="トーラスの構造">トーラスの構造</h3>

<p>ここで、初期のトーラスの構造はポリトロープを仮定します。すなわち</p>

\[P_\mathrm{gas} = K \rho^\Gamma \tag{4}\]

<p>の形であるとします。ここで\(K, \Gamma\)は定数です。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ポリトロープは構造を仮定するとき用いることもあれば、局所的な状態方程式を仮定するときにも用いる、今だに理解できていない式です...
</code></pre></div></div>

<p>さらに円形磁場による<a href="/mhd/alfven_wave">アルヴェーン速度</a>を</p>

\[v_{A\varphi}^2 
= \frac{B_\varphi^2}{4\pi \rho} 
= \frac{(4\pi H)^{1/\mu}}{4\pi} (R B_\varphi)^{\frac{2(\mu-1)}{\mu}} \tag{5}\]

<p>のように仮定します。ここで\(H, \mu\)も定数です。するとこの仮定から</p>

\[\frac{4\pi v_{A\varphi}^2}{(4\pi H)^{1/\mu}} = (R B_\varphi)^{\frac{2(\mu-1)}{\mu}} \ \Longrightarrow \ 
B_\varphi = \frac{1}{R} \left\{ \frac{4\pi v_{A\varphi}^2}{(4\pi H)^{1/\mu}}\right\}^{\frac{\mu}{2(\mu-1)}} \tag{6}\]

<p>(2), (4)式より</p>

\[\frac{\ell_z^2}{R_b^{2a}} R^{2a-3} 
= \frac{\partial \Phi}{\partial R} + \frac{1}{\rho} \frac{\partial}{\partial R} (K \rho^\Gamma) + \frac{1}{4\pi \rho} \frac{B_\varphi}{R} \frac{\partial}{\partial R} (R B_\varphi)\]

<p>さらに(6)式から</p>

\[\begin{aligned}
&amp;\frac{\partial v_{A\varphi}^2}{\partial R} 
= \frac{(4\pi H)^{1/\mu}}{4\pi} \frac{\partial}{\partial R} (R B_\varphi)^{\frac{2(\mu-1)}{\mu}} 
= \frac{(4\pi H)^{1/\mu}}{4\pi} \frac{2(\mu-1)}{\mu} (R B_\varphi)^{\frac{2(\mu-1)}{\mu}-1} \frac{\partial}{\partial R} (R B_\varphi) 
= \frac{2(\mu-1)}{\mu} \frac{v_{A\varphi}^2}{R B_\varphi} \frac{\partial}{\partial R} (R B_\varphi) \\
&amp;\Longrightarrow \ 
\frac{\partial}{\partial R} (R B_\varphi) 
= \frac{\mu}{2(\mu-1)} \frac{R B_\varphi}{v_{A\varphi}^2} \frac{\partial v_{A\varphi}^2}{\partial R}
\end{aligned}\]

<p>より</p>

\[\frac{\ell_z^2}{R_b^{2a}} R^{2a-3} 
= \frac{\partial \Phi}{\partial R} + K \Gamma \rho^{\Gamma-2} \frac{\partial \rho}{\partial R} + \frac{\mu}{2(\mu-1)} \frac{\partial v_{A\varphi}^2}{\partial R}
= \frac{\partial \Phi}{\partial R} + K \frac{\Gamma}{\Gamma-1} \frac{\partial \rho^{\Gamma-1}}{\partial R} + \frac{\mu}{2(\mu-1)} \frac{\partial v_{A\varphi}^2}{\partial R}\]

<p>のようになります。ここで(4)式から、ガスの<a href="/mhd/sound_wave">音速</a>は</p>

\[C_s^2 
= \frac{\partial P_\mathrm{gas}}{\partial \rho} 
= K \Gamma \rho^{\Gamma-1}\]

<p>となるので</p>

\[-\frac{\ell_z^2}{R_b^{2a}} R^{2a-3} + \frac{\partial \Phi}{\partial R} + \frac{1}{\Gamma-1} \frac{\partial C_s^2}{\partial R} + \frac{\mu}{2(\mu-1)} \frac{\partial v_{A\varphi}^2}{\partial R} = 0\]

<p>の形になります。この両辺を\(R\)で積分すると</p>

\[- \frac{1}{2a-2}\frac{\ell_z^2}{R_b^{2a}} R^{2a-2} + \Phi + \frac{C_s^2}{\Gamma-1} + \frac{\mu}{2(\mu-1)} v_{A\varphi}^2 
= (Rに依存しない関数) \tag{7}\]

<p>を得ます。続けて\(z\)方向の釣り合いの式(3)も同様に式変形しましょう。全く同じ式変形により、以下を得ます。</p>

\[\frac{\partial \Phi}{\partial z} + \frac{1}{\Gamma-1} \frac{\partial C_s^2}{\partial z} + \frac{\mu}{2(\mu-1)} \frac{\partial v_{A\varphi}^2}{\partial z} = 0\]

<p>この両辺を\(z\)で積分すると</p>

\[\Phi + \frac{C_s^2}{\Gamma-1} + \frac{\mu}{2(\mu-1)} v_{A\varphi}^2 
= (zに依存しない関数) \tag{8}\]

<p>を得ます。</p>

<h3 id="トーラスの密度分布の解">トーラスの密度分布の解</h3>

<p>(7), (8)式より</p>

\[- \frac{1}{2a-2} \frac{\ell_z^2}{R_b^{2a}} R^{2a-2} + (zに依存しない関数) 
= (Rに依存しない関数)\]

<p>左辺は\(R\)のみの関数なのに対し、右辺は\(z\)のみの関数です。よってこれは定数のポテンシャルの形で書けることがわかります。ついでに\(\mu = \Gamma\)としてしまうと</p>

\[-\frac{1}{2a-2} \frac{\ell_z^2}{R_b^{2a}} R^{2a-2} + \Phi + \frac{C_s^2}{\Gamma-1} + \frac{\Gamma}{2(\Gamma-1)} v_{A\varphi}^2 
 \equiv \Psi_b \tag{8}\]

<p>のように書けます。ここで\(\Psi_b\)は定数です。<br />
(5)式より</p>

\[\frac{1}{\rho} 
= (4\pi H)^{1/\Gamma} R^{\frac{2(\Gamma-1)}{\Gamma}} B_\varphi^{\frac{2(\Gamma-1)}{\Gamma}-2} 
= (4\pi H)^{1/\Gamma} R^{\frac{2(\Gamma-1)}{\Gamma}} B_\varphi^{-2/\Gamma} \ \Longrightarrow \ 
B_\varphi^2 
= 4\pi H R^{2(\Gamma-1)} \rho^\Gamma \tag{9.0}\]

<p>です。これよりトーラス最深部での<a href="/mhd/alfven_wave">アルヴェーン速度</a>は</p>

\[v_{A\varphi}^2 
= H R^{2(\Gamma-1)} \rho^{\Gamma-1} \ \Longrightarrow \ 
v_{A\varphi, b}^2 
= H R_b^{2(\Gamma-1)} \rho_b^{\Gamma-1} \tag{9}\]

<p>そしてトーラス最深部での<a href="/mhd/sound_wave">音速</a>から、定数\(K\)は</p>

\[C_{s, b}^2 = \Gamma K \rho_b^{\Gamma-1} \ \Longrightarrow \ 
K 
= \frac{C_{s, b}^2}{\Gamma \rho_b^{\Gamma-1}} \tag{10}\]

<p>となります。さらに新しいパラメータとして、\(\varphi\)方向磁場によるトーラス最深部でのプラズマベータ\(\beta_{\varphi, b}\)を導入すると</p>

\[\beta_{\varphi, b} 
= \frac{P_{\mathrm{gas}, b}}{P_{\mathrm{mag}, b}} 
= \frac{K \rho_b^\Gamma}{\frac{1}{8\pi} B_{\varphi, b}^2} 
= \frac{K\rho_b^\Gamma}{\frac{1}{2} \rho_b v_{A\varphi, b}^2} 
\underbrace{=}_{(9)} \frac{K \rho_b^\Gamma}{\frac{1}{2} H R_b^{2(\Gamma-1)} \rho_b^\Gamma} \ \Longrightarrow \ 
H 
= \frac{2K}{\beta_{\varphi, b}} R_b^{-2(\Gamma-1)} \tag{11}\]

<p>のように定数\(H\)が求まります。<br />
(8)式において、\(\Psi_b\)をトーラス最深部\((R, z) = (R_b, z)\)でのポテンシャルの値とすると</p>

\[\Psi_b = \Phi (R_b, 0) + \frac{C_{s, b}^2}{\Gamma-1} + \frac{\Gamma}{2(\Gamma-1)} v_{A\varphi, b}^2 - \frac{1}{2a-2} \frac{\ell_z^2}{R_b^2} 
= \Phi (R, z) + \frac{C_{s}^2}{\Gamma-1} + \frac{\Gamma}{2(\Gamma-1)} v_{A\varphi}^2 - \frac{1}{2a-2} \frac{\ell_z^2}{R_b^2} R^{2a-2}\]

<p>ガス密度\(\rho(R, z)\)を求めるために式変形をしましょう。</p>

\[\begin{aligned}
\Psi_b - \Phi(R, z) + \frac{1}{2a-2} \frac{\ell_z^2}{R_b^{2a}} R^{2a-2} 
&amp;= \frac{\overbrace{C_s^2}^{=\Gamma P_\mathrm{gas}/\rho}}{\Gamma-1} + \frac{\Gamma}{2(\Gamma-1)} \underbrace{v_{A\varphi}^2}_{(9)} 
= \frac{\Gamma}{\Gamma-1} \left( \frac{P_\mathrm{gas}}{\rho} + \frac{1}{2} H R^{2(\Gamma-1)} \rho^{\Gamma-1}\right) \\
&amp;\underbrace{=}_{(4)} \frac{\Gamma}{\Gamma-1} K \rho^{\Gamma-1} \left( 1 + \frac{H}{2K} R^{2(\Gamma-1)}\right) \\
&amp;= \frac{\Gamma}{\Gamma-1} K \rho^{\Gamma-1} \left( 1 + \frac{H}{2K} R_b^{2(\Gamma-1)} R_b^{-2(\Gamma-1)} R^{2(\Gamma-1)}\right)
\end{aligned}\]

<p>ここに(11)式を用いれば</p>

\[\Psi_b - \Phi + \frac{1}{2a-2} \frac{\ell_z^2}{R_b^{2a}} R^{2a-2} 
= \frac{\Gamma}{\Gamma-1} K \rho^{\Gamma-1} \left\{ 1 + \beta_{\varphi, b}^{-1} \left( \frac{R}{R_b} \right)^{2(\Gamma-1)} \right\}\]

<p>よって、求めたかった磁気流体回転トーラスの密度分布は</p>

\[\rho (R, z) 
= \left[ \frac{\Psi_b - \Phi(R, z) + \frac{1}{2a-2} \frac{\ell_z^2}{R_b^{2a}} R^{2a-2}}{\frac{\Gamma}{\Gamma-1} K \left\{ 1 + \beta_{\varphi, b}^{-1} \left( \frac{R}{R_b} \right)^{2(\Gamma-1)} \right\}}\right]^{\frac{1}{\Gamma-1}}\]

<p>のようになります。実際には\([\cdots]\)の中身の分子が負になる領域が存在します。よって、このトーラスのガス分布は</p>

\[\rho (R, z) 
= \left[ \frac{ \max \left( \Psi_b - \Phi(R, z) + \frac{1}{2a-2} \frac{\ell_z^2}{R_b^{2a}} R^{2a-2}, 0\right)}{\frac{\Gamma}{\Gamma-1} K \left\{ 1 + \beta_{\varphi, b}^{-1} \left( \frac{R}{R_b} \right)^{2(\Gamma-1)} \right\}}\right]^{\frac{1}{\Gamma-1}} \tag{12}\]

<p>のように書くのが正しいでしょう。</p>

<h3 id="磁場の大きさ">磁場の大きさ</h3>

<p>\(B_\varphi\)は(9.0)式と(11)式より</p>

\[B_\varphi^2 
= \frac{8\pi K}{\beta_{\varphi, b}} \left( \frac{R}{R_b}\right)^{2(\Gamma-1)} \rho^\Gamma \tag{13}\]

<p>です。ここで\(K\)は、(10)式と理想気体の状態方程式</p>

\[P_\mathrm{gas} 
= n k_B T 
= \frac{\rho}{\mu m_p} k_B T \ \Longrightarrow \ 
C_s^2 
= \frac{\Gamma P_\mathrm{gas}}{\rho} 
= \frac{\Gamma}{\mu m_p} k_B T \tag{14}\]

<p>を用いれば</p>

\[K = \frac{k_B }{\mu m_p} \frac{T}{\rho^{\Gamma-1}}
= \frac{k_B }{\mu m_p} \frac{T_b}{\rho_b^{\Gamma-1}} \tag{15}\]

<p>のようになります。(15)式の最後の等号は、\(K\)が定数であることからトーラス最深部の値を用いて記述できることを用いました。</p>

<p>以上から</p>

<ul>
  <li>トーラス最深部の位置\(R_b\)</li>
  <li>\(L_z\)の\(R\)依存性\(a\)</li>
  <li>トーラス最深部での単位体積あたりの角運動量\(\ell_z\)</li>
  <li>トーラス最深部でのプラズマベータ\(\beta_{\varphi, b}\)</li>
  <li>トーラス最深部でのガス密度\(\rho_b\)</li>
  <li>トーラス最深部での温度\(T_b\)</li>
  <li>ポリトロープ指数\(\Gamma=1+ \frac{1}{n}\)</li>
</ul>

<p>をパラメータとして人間が入力すれば、トーラスの密度分布と\(\varphi\)方向磁場分布を計算することができます。</p>

<h2 id="磁場なしトーラスの場合">磁場なしトーラスの場合</h2>

<p>磁場のないガストーラスを用意したい場合は、(12)式において\(\beta_{\varphi, b} \rightarrow \infty\)とすれば得られます。すると</p>

\[\rho (R, z) 
= \left[ \frac{ \max \left( \Psi_b - \Phi(R, z) + \frac{1}{2a-2} \frac{\ell_z^2}{R_b^{2a}} R^{2a-2}, 0\right)}{\frac{\Gamma}{\Gamma-1} K}\right]^{\frac{1}{\Gamma-1}} 
\tag{16}\]

<p>となります。</p>

<h2 id="ポロイダル磁場を持つトーラスの場合">ポロイダル磁場を持つトーラスの場合</h2>

<p>ポロイダル(\(R, z\)成分しか持たない)磁場をトーラス内部に持つことを考える場合、一般に釣り合いの式を解くことは困難です。このため、よく用いられる磁場の用意手法としては、次のようなものがあります。<br />
磁場のベクトルポテンシャルを\(\mathbf{A} = A_\varphi \mathbf{e}_\varphi\)のように定めると、このベクトルポテンシャルから発生する磁場は</p>

\[\mathbf{B} 
= \nabla \times \mathbf{A} 
= -\frac{\partial A_\varphi}{\partial z} \mathbf{e}_R + \frac{1}{R} \frac{\partial}{\partial R} (R A_\varphi) \mathbf{e}_z\]

<p>のようにポロイダル磁場となります。よってベクトルポテンシャル\(A_\varphi\)を適当に、例えば\(A_\varphi \propto \rho\)のように定めます。あるいは</p>

\[A_\varphi = A_0 \exp \left\{ - \left( \frac{R-R_b}{a} \right)^2 - \left(\frac{z}{b} \right)^2 \right\}\]

<p>のように、適当なscale height \(a, b\)を用いることで、トーラスの限られた領域内にポロイダル磁場が存在するようなモデルが作れます。ただし(16)式の磁場なしトーラスにポロイダル磁場を勝手に加えることで、力学平衡からズレが生じます。よってこのポロイダル磁場ありトーラスは、力学平衡が成り立っていないことに注意しましょう。<br />
またこのようにして加えられたポロイダル磁場は、その向きに注意する必要があります。もしブラックホール降着円盤のような系のシミュレーション初期条件として用いる場合、このベクトルポテンシャル\(A_\varphi\)は降着円盤中を流れる電流によって作られると考えることができます。すると下図のように、その電流から右ねじの法則が成り立つように磁場の向き(ここではベクトルポテンシャルの符号)を定めなければなりません。</p>

<p><img src="/assets/images/compact/torus_001.png" alt="" /></p>

<h2 id="トーラスの周囲について">トーラスの周囲について</h2>

<p>先述の通り、(12)式や(16)式で表されるようなトーラスでは、ガス密度が0になる領域が存在します。しかし(磁気)流体シミュレーションなどを行う場合、\(\rho = 0\)では<a href="/mhd/sound_wave">音速</a>\(C_s^2 = \frac{\gamma P_\mathrm{gas}}{\rho}\)や<a href="/mhd/alfven_wave">アルヴェーン速度</a>\(v_A = \frac{B}{\sqrt{4\pi \rho}}\)が無限大となり、計算が不可能となります。<br />
そこで降着円盤などのシミュレーションでは、トーラスの周囲に静水圧平衡な定温コロナ(ハロー)を配置します。\(R\)方向の釣り合いの式より</p>

\[0 = - \frac{\partial \Phi}{\partial R} - \frac{1}{\rho_c} \frac{\partial \rho_c}{\partial R}\]

<p>ここに理想気体の状態方程式(14)式を用います。このとき、このコロナ成分は温度が一定であることを用いると、上の釣り合いの式は\(R\)で積分することができて</p>

\[C = - \Phi - \frac{k_B T}{\mu m_p} \ln \rho_c\]

<p>となります。左辺の\(C\)は積分定数です。以上から</p>

\[\rho_c 
= \exp\left\{ \frac{\mu m_p}{k_B T} (-\Phi -C)\right\} 
= \rho_{c, 0} \exp \left\{ - \frac{\mu m_p}{k_B T} (\Phi - \Phi_b)\right\} \tag{17}\]

<p>となります。ここで\(\Phi_b = \Phi(R_b, 0)\)です。積分定数をこのように定めておけば、トーラスの最深部\((R_b, 0)\)でのコロナ成分のガス密度が\(\rho_{c, 0}\)であると一眼で判断することができて便利です。</p>

<h2 id="トーラスの可視化">トーラスの可視化</h2>

<p>実際に<a href="">Julia言語</a>を用いてトーラスのガス密度分布などを計算し、それをカラーコントアとして可視化するソースコードを以下に示します。</p>

<div class="language-julia highlighter-rouge"><div class="highlight"><pre class="highlight"><code></code></pre></div></div>

<p>これを用いて可視化されたガス密度\(\rho\)、磁場のエネルギー密度(磁気圧)\(\frac{1}{8\pi} B_\varphi^2\)は以下のようになります。</p>

<p><img src="/assets/images/compact/torus_002.png" alt="" />
<img src="/assets/images/compact/torus_003.png" alt="" /></p>

<h1 id="参考文献">参考文献</h1>

<p>[1] <a href="https://articles.adsabs.harvard.edu//full/1989PASJ...41..133O/0000133.000.html">Okada et al., 1989, “A Model of Astrophysical Tori with Magnetic Fields”</a><br />
[2] <a href="https://iopscience.iop.org/article/10.1086/381234">Kato et al., 2004, “Magnetohydrodynamic Accretion Flows: Formation of Magnetic Tower Jet and Subsequent Quasi-Steady State”</a><br />
[3] <a href="https://iopscience.iop.org/article/10.1086/500525">Nishikori et al., 2006, “Global Three-dimensional Magnetohydrodynamic Simulations of Galactic Gaseous Disks. I. Amplification of Mean Magnetic Fields in an Axisymmetric Gravitational Potential”</a><br />
[4] <a href="https://iopscience.iop.org/article/10.1086/310222">Hayashi et al., 1996, “X-Ray Flares and Mass Outflows Driven by Magnetic Interaction between a Protostar and Its Surrounding Disk”</a><br />
[5] <a href="https://academic.oup.com/pasj/article/54/2/267/2948808">Kudoh et al., 2002, “Are Jets Ejected from Locally Magnetized Accretion Disks?”</a></p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
:ET