I"
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#質量-光度-半径関係" id="markdown-toc-質量-光度-半径関係">質量-光度(-半径)関係</a>    <ol>
      <li><a href="#不透明度が電子散乱のとき" id="markdown-toc-不透明度が電子散乱のとき">不透明度が電子散乱のとき</a>        <ol>
          <li><a href="#輻射圧優勢の場合" id="markdown-toc-輻射圧優勢の場合">輻射圧優勢の場合</a></li>
          <li><a href="#理想気体圧力の場合" id="markdown-toc-理想気体圧力の場合">理想気体圧力の場合</a></li>
        </ol>
      </li>
      <li><a href="#不透明度がクラマース型のとき" id="markdown-toc-不透明度がクラマース型のとき">不透明度がクラマース型のとき</a></li>
      <li><a href="#水素燃焼の場合" id="markdown-toc-水素燃焼の場合">水素燃焼の場合</a>        <ol>
          <li><a href="#kappa--kappa_mathrmelかつ輻射圧優勢の場合" id="markdown-toc-kappa--kappa_mathrmelかつ輻射圧優勢の場合">\(\kappa = \kappa_\mathrm{el}\)かつ輻射圧優勢の場合</a></li>
          <li><a href="#kappa--kappa_mathrmelかつ理想気体圧力の場合" id="markdown-toc-kappa--kappa_mathrmelかつ理想気体圧力の場合">\(\kappa = \kappa_\mathrm{el}\)かつ理想気体圧力の場合</a></li>
        </ol>
      </li>
      <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="質量-光度-半径関係">質量-光度(-半径)関係</h1>

<p>以下の手順に従って、恒星の質量と光度の関係を導出してみましょう。
ただし、電子熱伝導と対流の効果は無視できるものとします。
恒星内部でエネルギーが輻射によって運ばれる場合、その温度勾配は</p>

\[L_r 
= - 4\pi r^2 \frac{4ac}{3\kappa \rho} T^3 \frac{dT}{dr} \tag{1}\]

<p>によって決定されるのでした。
ここで\(L_r\)は、中心からの距離が\(r\)の球面を単位時間あたりに通過するエネルギーです。
恒星の表面(\(r=R\))では、星から単位時間あたりに放出されるエネルギー\(L\) (光度)となります。
この式と、静水圧平衡の式</p>

\[\frac{dP}{dr} 
= - \frac{GM_r}{r^2} \rho \tag{2}\]

<p>を用います。</p>

<h2 id="不透明度が電子散乱のとき">不透明度が電子散乱のとき</h2>

<p>不透明度が電子散乱、すなわちトムソン散乱を用いた不透明度\(\kappa_\mathrm{el}\) (定数)で与えられるときを考えましょう。</p>

<h3 id="輻射圧優勢の場合">輻射圧優勢の場合</h3>

<p>さらに恒星内部の圧力が</p>

\[P 
\simeq P_\mathrm{rad} 
= \frac{1}{3} a T^4 \ \Longrightarrow \ 
\frac{dP}{dr} 
= \frac{4a}{3} T^3 \frac{dT}{dr} \tag{3}\]

<p>のようになっている場合を考えます。
(1)式より</p>

\[L_r 
= - 4\pi r^2 \frac{c}{\kappa \rho} \frac{dP}{dr} 
= - 4\pi r^2 \frac{c}{\kappa \rho} \left( - \frac{GM_r}{r^2} \rho \right) 
= \frac{4\pi c G}{\kappa} M_r \tag{4}\]

<p>\(r = R\)で\(L_r = L, M_r = M\)より、この場合は</p>

\[L \propto M \tag{5}\]

<p>となることがわかります。</p>

<h3 id="理想気体圧力の場合">理想気体圧力の場合</h3>

<p>今度は、圧力が理想気体圧力で近似でき、\(P \propto \rho T\)のように書ける場合を考えましょう。
すると</p>

\[\left. \frac{dP}{dr} \right\vert_{r=R}
\propto \frac{d}{dr} (\rho T) 
\propto \frac{M}{R^3} \frac{dT}{dr} 
\propto \frac{M}{R^3} \frac{T}{R} \tag{6}\]

<p>のように書けます。
ここで、\(\rho \propto \frac{M}{R^3}, \frac{dT}{dr} \propto \frac{T}{R}\)のような、粗い近似を行いました。
同様の近似を(2)式に適用すると</p>

\[\left. \frac{dP}{dr} \right\vert_{r=R}
\propto \frac{M}{R^2} \frac{M}{R^3} 
\propto \frac{M^2}{R^5} \tag{7}\]

<p>この2式より</p>

\[\frac{M^2}{R^5} 
\propto \frac{MT}{R^4} \ \Longrightarrow \ 
T 
\propto \frac{M}{R} \tag{8}\]

<p>そして(1)式より</p>

\[L 
= -4\pi R^2 \frac{4ac}{3\kappa \rho} T^3 \left. \frac{dT}{dr} \right\vert_{r=R} 
\propto R^2 \frac{R^3}{M} \frac{M^3}{R^3} \frac{M/R}{R} 
\propto M^3 \tag{9}\]

<p>のようになります。</p>

<h2 id="不透明度がクラマース型のとき">不透明度がクラマース型のとき</h2>

<p>次に不透明度\(\kappa\)が、free-freeとbound-free不透明度により\(\kappa \propto \rho T^{-3.5}\)のようなクラマース型の場合を考えましょう。
(1)式より</p>

\[L 
\simeq - 4 \pi R^2 \frac{4ac}{3\rho^2 T^{-3.5}} T^3 \left. \frac{dT}{dr} \right\vert_{r=R}
\propto R^2 \frac{T^{6.5}}{(M/R^3)^2} \frac{T}{R} 
\propto \frac{R^7 T^{7.5}}{M^2} \tag{10}\]

<p>クラマース型の不透明度は、比較的低温度のとき有効となります。
この温度範囲では輻射圧が優勢にはならなず、圧力は理想気体で近似されます。
すると(8)式が成り立つため</p>

\[L 
\propto \frac{R^7}{M^2} \left( \frac{M}{R} \right)^{7.5} 
\propto \frac{M^{5.5}}{R^{0.5}} \tag{11}\]

<h2 id="水素燃焼の場合">水素燃焼の場合</h2>

<p>主系列星では、中心部で水素からヘリウム合成される核融合反応が起こっているます。
この反応によるエネルギー発生率が表面からのエネルギー放出率と釣り合っており、\(L = \int_0^M \epsilon dM_r\)の関係が成り立ちます。
ここで\(L\)は光度であり、\(\epsilon\)は核融合による単位質量あたりのエネルギー発生率を表します。
このエネルギー発生率が\(\epsilon \propto \rho T^{15}\)のように表現できると仮定した場合、主系列星の半径と質量との関係はどのようになるかを求めてみましょう。</p>

<h3 id="kappa--kappa_mathrmelかつ輻射圧優勢の場合">\(\kappa = \kappa_\mathrm{el}\)かつ輻射圧優勢の場合</h3>

<p>このときは\(L \propto M\)より</p>

\[L 
= \int_0^M \epsilon dM_r 
\propto \rho T^{15} M 
\propto M \ \Longrightarrow \ 
T^{15} 
\propto \frac{1}{\rho} 
\propto \frac{R^3}{M} \tag{12}\]

<p>そして(2), (3)式より</p>

\[\frac{M}{R^2} \frac{M}{R^3} 
\propto T^3 \frac{T}{R} \ \Longrightarrow \ 
T 
\propto \frac{M^{1/2}}{R} \tag{13}\]

<p>以上から</p>

\[\left( \frac{M^{1/2}}{R} \right)^{15} 
\propto \frac{R^3}{M} \ \Longrightarrow \ 
R \propto M^{17 / 36} \tag{14}\]

<h3 id="kappa--kappa_mathrmelかつ理想気体圧力の場合">\(\kappa = \kappa_\mathrm{el}\)かつ理想気体圧力の場合</h3>

<p>このときは\(L \propto M^3\)より</p>

\[L 
\propto \rho T^15 M 
\propto M^3  \ \Longrightarrow \ 
T^{15} 
\propto \frac{M^2}{\rho} 
\propto R^3 M \tag{15}\]

<p>ここに(8)式を用いれば</p>

\[\left( \frac{M}{R} \right)^{15} 
\propto R^3 M \ \Longrightarrow \ 
R 
\propto M^{7/9} \tag{16}\]

<h2 id="参考文献">参考文献</h2>

<p>[1] <a href="https://amzn.to/43pXiva">Kippenhahn, Weigert &amp; Weiss, “Stellar Structure and Evolution”</a><br />
[2] <a href="https://amzn.to/4bXfKgP">高原文郎, “宇宙物理学”</a><br />
[3] <a href="https://amzn.to/4kHBvFv">野本憲一, 定金晃三, 佐藤勝彦, “恒星”</a></p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET