I"-B
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#x線バースター" id="markdown-toc-x線バースター">X線バースター</a>    <ol>
      <li><a href="#i型のx線バースターの観測的特徴など" id="markdown-toc-i型のx線バースターの観測的特徴など">I型のX線バースターの観測的特徴など</a></li>
      <li><a href="#核燃焼殻の熱的不安定性" id="markdown-toc-核燃焼殻の熱的不安定性">核燃焼殻の熱的不安定性</a>        <ol>
          <li><a href="#平衡状態" id="markdown-toc-平衡状態">平衡状態</a></li>
          <li><a href="#摂動を加えたときの安定性解析" id="markdown-toc-摂動を加えたときの安定性解析">摂動を加えたときの安定性解析</a></li>
          <li><a href="#不安定となる条件は" id="markdown-toc-不安定となる条件は">不安定となる条件は？</a></li>
          <li><a href="#質量降着率とx線バーストの関係" id="markdown-toc-質量降着率とx線バーストの関係">質量降着率とX線バーストの関係</a></li>
        </ol>
      </li>
      <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="x線バースター">X線バースター</h1>

<p>X線バーストとは、1秒程度の間にX線光度が急激に上昇し、その後数十秒かけてもとのX線高度に戻るような現象です。
このようなX線バーストを起こすX線連星を、X線バースター (X-ray burster)と呼びます。
X線バーストは、I型のII型の2種類に分類されます。
I型は、中性子星表面に降着した物質の不安定な核融合燃焼によるものとされています。
II型は、降着円盤から中性子星への散発的な質量降着が原因と考えられていますが、まだ2例しか発見されていません。　　
ここでは主に、I型のX線バースターについて議論していきましょう。</p>

<h2 id="i型のx線バースターの観測的特徴など">I型のX線バースターの観測的特徴など</h2>

<p>I型X線バースターでは、X線はバースト成分と長く持続する成分として観測されます。
またX線バーストは繰り返し起こり、その発生間隔は数時間から数日程度まで及びます。
さらに一定期間X線バーストは観測されず、長く持続する成分のみが観測される場合もあり、その間はX線バースターは単にずっとX線を放射するX線源として観測されます。
バースト時に放出されるエネルギー量の時間平均と、持続成分のエネルギー量の時間平均の比を定義しましょう。
すなわち</p>

\[\alpha 
\equiv \frac{\int_0^T L_X (\mathrm{burst}) dt / T}{\int_0^T L_X (\mathrm{persistene}) dt/T} 
\approx \frac{L_X (\mathrm{burst}) \Delta t_\mathrm{burst}}{L_X (\mathrm{persistent}) \Delta t_\mathrm{persistent}} \tag{1}\]

<p>です。
ここで\(T\)は観測時間、\(\Delta t_\mathrm{burst}\)と\(\Delta t_\mathrm{persistent}\)はそれぞれX線バーストと継続的なX線の時間です。
観測的には</p>

\[\frac{L_X (\mathrm{burst})}{L_X (\mathrm{persistent})} 
\sim 10, \quad 
\frac{\Delta t_\mathrm{burst}}{\Delta t_\mathrm{persistent}} 
\sim 10^{-3} \tag{2}\]

<p>と判明しています。
よって\(\alpha \sim 10^{-2}\)と求まります。<br />
ここで</p>

\[\frac{\int_0^T L_X (\mathrm{burst}) dt}{T} 
\simeq L_\mathrm{nuc}, \quad 
\frac{\int_0^T L_X (\mathrm{persistent}) dt}{T} 
\simeq L_\mathrm{acc} \tag{3}\]

<p>としましょう。
ここで\(L_\mathrm{nuc}\)は核融合反応による光度、\(L_\mathrm{acc}\)は重力エネルギーの解放による光度です。
すると</p>

\[\frac{\int_0^T L_X (\mathrm{burst}) dt}{\int_0^T L_X (\mathrm{persistent}) dt} 
\simeq \frac{L_\mathrm{nuc}}{L_\mathrm{acc}} 
\simeq \frac{0.007\dot{M} c^2}{\frac{GM\dot{M}}{R}} 
= \frac{0.007 c^2}{\frac{GM}{R}} \tag{4}\]

<p>のようになります。
途中、核融合反応によるエネルギー放出を、水素からヘリウムが生成するときの質量欠損分としました。
中性子星の場合、典型的な値は\(M \sim M_\odot, R\sim 10^6 \mathrm{cm}\)なので</p>

\[\frac{\int_0^T L_X (\mathrm{burst}) dt}{\int_0^T L_X (\mathrm{persistent}) dt} 
\simeq \frac{2 \times 0.007R}{\frac{2GM}{c^2}} 
\simeq \frac{0.014 \times 10^6}{3 \times 10^5} 
\sim 0.04 \tag{5}\]

<p>と求まります。
途中、太陽質量のシュバルツシルト半径\(r_g = \frac{2GM}{c^2} \sim 3 \mathrm{km}\)であることを用いました。
最終的に求まった値は、観測で求まっている\(\alpha \sim 0.01\)と同じ程度になっています。</p>

<h2 id="核燃焼殻の熱的不安定性">核燃焼殻の熱的不安定性</h2>

<h3 id="平衡状態">平衡状態</h3>

<p>中性子星表面に降り注いだガスの薄い層が、核融合燃焼を起こした場合の安定性を議論しましょう。
降着した質量が形成した薄い層の厚さ\(\Delta r\)は、中性子星半径に比べて十分薄いとしましょう。
すると、質量降着層は平行平板層として扱うことができます。
一般相対論による効果を無視すると、静水圧平衡を表す式\(\frac{dP}{dr} = - \rho g\)から</p>

\[P 
\approx \frac{\Delta M}{4\pi R^2 \Delta r} g \Delta r 
\approx \frac{\Delta M}{4\pi R^2} \frac{GM}{R^2} 
= \sigma g_s \tag{6}\]

<p>のようになります。
ここで中性子星表面での重力と柱密度を</p>

\[g_s 
= \frac{GM}{R^2}, \quad \sigma 
= \rho \Delta r 
= \frac{\Delta M}{4\pi R^2} \tag{7}\]

<p>のようにしました。
(7)式から、圧力\(P\)は\(\sigma\)に線形に依存する程度で、ほぼ一定であることがわかります。
そして今の設定では、エネルギー保存の方程式は</p>

\[C_P \frac{dT}{dt} 
\approx \epsilon - \epsilon_\mathrm{rad} \tag{8}\]

<p>のように簡単化することができます。
さらに</p>

\[T \frac{ds}{dt} 
= T C_P \left( \frac{d \ln T}{dt} - \nabla_\mathrm{ad} \frac{d \ln P}{dt}\right) 
\approx C_P \frac{dT}{dt} \tag{9}\]

<p>のように近似しましょう。
これは断熱膨張による冷却効果を無視したことに対応します。
そして</p>

\[\nabla \cdot \mathbf{F} 
= \nabla \cdot \left( - \frac{16 \sigma_\mathrm{SB} T^3}{3\kappa \rho} \nabla T\right) 
\approx \frac{4ac T^4}{3\kappa \rho \Delta r^2} 
= \rho \epsilon_\mathrm{rad} \tag{10}\]

<p>のようにしましょう。
途中、\(4\sigma_\mathrm{SB} = ac\)であり、\(a\)は放射定数です。
ここから</p>

\[\epsilon_\mathrm{rad} 
= \frac{4ac T^4}{3\kappa \rho^2 \Delta r^2} 
= \frac{4ac T^4}{3\kappa \sigma^2} \tag{11}\]

<p>のようになります。</p>

<h3 id="摂動を加えたときの安定性解析">摂動を加えたときの安定性解析</h3>

<p>熱的な安定性を調べるために、温度に次のような擾乱が加わったとしましょう。</p>

\[T(t) 
= T_0 + \delta T (t) \tag{12}\]

<p>ここで\(T_0\)は摂動がない状態での温度、そして\(\delta T\)は温度の摂動を表します。
(8)式より</p>

\[C_P \frac{d}{dt}(T_0 + \delta T) 
= C_P \frac{d \delta T}{dt} 
\approx \epsilon (T_0 + \delta T) - \epsilon_\mathrm{rad} (T_0 + \delta T) \tag{13}\]

<p>\(\epsilon, \epsilon_\mathrm{rad}\)も線形化しましょう。</p>

\[\epsilon (T_0 + \delta T) 
\approx \epsilon (T_0) + \left. \frac{\partial \epsilon}{\partial T} \right|_{T_0} \delta T \tag{14}\]

\[\epsilon_\mathrm{rad} (T_0 + \delta T) 
\approx \epsilon_\mathrm{rad} (T_0) + \left. \frac{\partial \epsilon_\mathrm{rad}}{\partial T} \right|_{T_0} \delta T \tag{15}\]

<p>平衡状態では\(C_P \frac{dT_0}{dt} = \epsilon(T_0) - \epsilon_\mathrm{rad} (T_0) =0\)より</p>

\[C_P \frac{d \delta T}{dt} 
\approx \left. \left( \frac{\partial \epsilon}{\partial T} - \frac{\partial \epsilon_\mathrm{rad}}{\partial T}\right) \right|_{T_0} \delta T \ \Longrightarrow \ 
C_P \frac{d}{dt} \left( \frac{\delta T}{T_0}\right) 
= F \frac{\delta T}{T_0} \tag{16}\]

<p>ここで</p>

\[F 
= \frac{1}{C_P T_0} \left. \left( \frac{\partial \epsilon}{\partial T} - \frac{\partial \epsilon_\mathrm{rad}}{\partial T}\right) \right|_{T_0} \tag{17}\]

<p>です。
これをもう少し具体的に整理していきましょう。
\(\epsilon\)(核融合反応による項)を計算していきましょう。
圧力が平衡状態のままの一定に保たれている場合、密度も変化するため</p>

\[\left. \frac{\partial \epsilon}{\partial T} \right|_P 
= \left. \frac{\partial \epsilon}{\partial T} \right|_\rho + \left. \frac{\partial \epsilon}{\partial \rho} \right|_T \left. \frac{\partial \rho}{\partial T} \right|_\rho \tag{19}\]

<p>のような連鎖律となります。
両辺を対数微分にすると</p>

\[\left. \frac{\partial \ln \epsilon}{\partial \ln T} \right|_P 
= \left. \frac{\partial \ln \epsilon}{\partial \ln T} \right|_\rho + \left. \frac{\partial \ln \epsilon}{\partial \ln \rho} \right|_T \left. \frac{\partial \ln \rho}{\partial \ln T} \right|_P 
= \epsilon_T + \epsilon_\rho \left. \frac{\partial \ln \rho}{\partial \ln T} \right|_P \tag{20}\]

<p>のようになります。
途中</p>

\[\epsilon_T 
\equiv \left. \frac{\partial \ln \epsilon}{\partial \ln T} \right|_\rho, \quad 
\epsilon_\rho 
\equiv \left. \frac{\partial \ln \epsilon}{\partial \ln \rho} \right|_T \tag{21}\]

<p>としました。
同様に、放射エネルギー損失(11)式の温度依存性から</p>

\[\left. \frac{\partial \epsilon_\mathrm{rad}}{\partial T} \right|_P
= \left. \frac{\partial \epsilon_\mathrm{rad}}{\partial T} \right|_\rho + \left. \frac{\partial \epsilon_\mathrm{rad}}{\partial \rho} \right|_T \left. \frac{\partial \rho}{\partial T} \right|_P \tag{22}\]

<p>となります。
両辺を対数微分にすると</p>

\[\begin{align}
\left. \frac{\partial \ln \epsilon_\mathrm{rad}}{\partial \ln T} \right|_P 
&amp;= \left. \frac{\partial \ln \epsilon_\mathrm{rad}}{\partial \ln T} \right|_\rho + \left. \frac{\partial \ln \epsilon_\mathrm{rad}}{\partial \ln \rho} \right|_T \left. \frac{\partial \ln \rho}{\partial \ln T} \right|_P \notag \\
&amp;= \left. \frac{\partial}{\partial \ln T} (\ln T^4 - \ln \kappa - \ln \rho^2) \right|_\rho + \left. \frac{\partial}{\partial \ln \rho} (\ln T^4 - \ln \kappa - \ln \rho^2) \right|_T \left. \frac{\partial \ln \rho}{\partial \ln T} \right|_P \notag \\
&amp;= 4 - \left. \frac{\partial \ln \kappa }{\partial \ln T} \right|_\rho - \left( \left. \frac{\partial \ln \kappa}{\partial \ln \rho} \right|_T + 2\right) \left. \frac{\partial \ln \rho }{\partial \ln T} \right|_P 
= 4 - \kappa_T - (\kappa_\rho + 2) \left. \frac{\partial \ln \rho }{\partial \ln T} \right|_P \tag{23}
\end{align}\]

<p>となります。
先程と同様に、途中</p>

\[\kappa_T 
\equiv \left. \frac{\partial \ln \kappa }{\partial \ln T} \right|_\rho, \quad
\kappa_\rho 
\equiv \left. \frac{\partial \ln \kappa}{\partial \ln \rho} \right|_T \tag{24}\]

<p>のように置きました。
以上を用いて(17)式を整理しましょう。</p>

\[\begin{align}
F 
&amp;= \frac{1}{C_P T_0^2} \left. \left( \epsilon \frac{T}{\epsilon} \frac{\partial \epsilon}{\partial T} - \epsilon_\mathrm{rad} \frac{T}{\epsilon_\mathrm{rad}} \frac{\partial \epsilon_\mathrm{rad}}{\partial T}\right) \right|_{T_0} 
= \frac{1}{C_P T_0^2} \left. \left( \epsilon \frac{\partial \ln \epsilon}{\partial \ln T} - \epsilon_\mathrm{rad} \frac{\partial \ln \epsilon_\mathrm{rad}}{\partial \ln T}\right) \right|_{T_0} \notag \\
&amp;= \frac{\epsilon_\mathrm{rad}}{C_P T_0^2} \left. \left( \frac{\epsilon}{\epsilon_\mathrm{rad}} \frac{\partial \ln \epsilon}{\partial \ln T} - \frac{\partial \ln \epsilon_\mathrm{rad}}{\partial \ln T}\right) \right|_{T_0} \notag \\
&amp;= \frac{\epsilon_\mathrm{rad}}{C_P T_0^2} \left\{ \frac{\epsilon}{\epsilon_\mathrm{rad}} \left( \epsilon_T + \epsilon_\rho \left. \frac{\partial \ln \rho}{\partial \ln T} \right|_P \right) - 4 + \kappa_T + (\kappa_\rho + 2) \left. \frac{\partial \ln \rho}{\partial \ln T} \right|_P \right\} \notag \\
&amp;= \frac{\epsilon_\mathrm{rad}}{C_P T_0^2} \left\{ \frac{\epsilon}{\epsilon_\mathrm{rad}} \epsilon_T - 4 + \kappa_T + \left( \frac{\epsilon}{\epsilon_\mathrm{rad}} \epsilon_\rho + \kappa_\rho + 2 \right) \left. \frac{\partial \ln \rho}{\partial \ln T} \right|_P \right\} \tag{25}
\end{align}\]

<h3 id="不安定となる条件は">不安定となる条件は？</h3>

<p>(16)式から</p>

\[\frac{\delta T}{T_0} \propto \exp \left( Ft/ C_P\right) \tag{26}\]

<p>のようになります。
\(F&gt;0\)の場合、摂動温度が指数関数的に増大することがわかります。
そこで(25)式から、現実的な場合に\(F&gt;0\)となるかどうかを調べてみましょう。
中性子星表面に降着したガスが、理想気体であるとすると</p>

\[P 
= \frac{\rho k_B T}{\mu m_p} \ \Longrightarrow \ 
\ln P 
= \ln \rho + \ln T \ \Longrightarrow \ d \ln P 
= d\ln \rho + d\ln T \tag{27}\]

<p>のようになります。
圧力が一定の場合</p>

\[\left. \frac{\partial \ln \rho}{\partial \ln T} \right|_P 
= -1 \tag{28}\]

<p>となることがわかります。
さらに現実的な場合においては</p>

\[\epsilon_\rho 
\sim 1, \quad \kappa_\rho 
\sim 1, \quad \kappa_T 
\sim 0, \quad \epsilon 
\simeq \epsilon_\mathrm{rad} \tag{29}\]

<p>が良い近似として成り立ちます。
すると(25)式は</p>

\[F 
\approx \frac{\epsilon_\mathrm{rad}}{C_P T_0^2} (\epsilon_T - 8 ) \tag{30}\]

<p>となります。
以上から\(\epsilon_T \gg 1\)であるなら、温度が指数的に増加し、不安定であるとわかります。<br />
例えば、トリプルアルファ反応によるヘリウム生成過程で発生するエネルギーは</p>

\[\epsilon_{3\alpha} 
\approx 5.1 \times 10^{21} \frac{\rho_2^2 Y^3}{T_8^3} \exp \left( - \frac{44.04}{T_8}\right) \ [\mathrm{erg/g/s}] \tag{31}\]

<p>です。
ここで\(\rho_2 = \rho / 10^2 \mathrm{g}, T_8 = T/10^8 \mathrm{K}\)、そして\(Y\)はヘリウム組成比です。
ここから、ヘリウム燃焼温度である\(T_8 \sim 1\)では</p>

\[\epsilon_T 
\approx -3 + \frac{44.04}{T_8} 
\sim 41 \tag{32}\]

<p>のようになり、ヘリウム燃焼は中性子星表面の薄い殻部分では強く不安定であることがわかります。
これにより質量が降り積もった中性子星表面で核燃焼が暴走し、X線バーストが発生します。<br />
CNOサイクルによる水素燃焼の場合</p>

\[\epsilon_\mathrm{CNO} 
\approx 8.67 \times 10^{27} X_\mathrm{CNO} X \rho T_6^{-2/3} \exp \left( - \frac{152.28}{T_6^{1/3}}\right) \ [\mathrm{erg/g/s}] \tag{33}\]

<p>です。
ここで\(T_6 = T / 10^6 \mathrm{K}\)です。
\(T_6 \sim 10\)の場合</p>

\[\epsilon_T 
\approx - \frac{2}{3} + \frac{50.76}{T_6^{1/3}} 
\sim 23 \tag{34}\]

<p>のように値が求まります。
これは、水素燃焼も同様に不安定であることがわかります。
しかし\(T \gtrsim 10^8 \mathrm{K}\)の高温でのCNO燃焼の場合、エネルギー発生率は\(\epsilon \approx 5.8 \times 10^{15} Z_\mathrm{CNO} [\mathrm{erg/g/s}]\)のように温度にほぼ依存しない形となります。
以上から、\(\frac{\partial \epsilon}{\partial T} \sim 0\)となり、水素燃焼が安定に起こることがわかります。</p>

<h3 id="質量降着率とx線バーストの関係">質量降着率とX線バーストの関係</h3>

<p>ここまで見てきたように、温度によってX線バーストを引き起こす核燃焼が異なることがわかります。
この温度は質量降着率によっても左右されます。
質量降着率とX線バーストにおける種類の関係を、以下の表にまとめました。</p>

<p>|降着率|核燃焼のタイプ|
|:–|:–|</p>

<h2 id="参考文献">参考文献</h2>

<p>[]</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
:ET