I"0
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#炭素星" id="markdown-toc-炭素星">炭素星</a></li>
  <li><a href="#s過程元素の合成" id="markdown-toc-s過程元素の合成">s過程元素の合成</a></li>
  <li><a href="#li生成" id="markdown-toc-li生成">Li生成</a>    <ol>
      <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="炭素星">炭素星</h1>

<p>AGB星内で起こるthird dredge-upにより、酸素よりも炭素の含有量の多い炭素星が作られます。
LMCにある炭素星の光度分布を見ると、\(-6 \lesssim M_\mathrm{bol} \lesssim -4\)となっています。
光度の下限は、third dredge-upが起こるためには、C-Oコアの質量が十分大きく (光度が大きく)、熱パルスが十分強い時に起こることから理解できます。
また光度の上限は、対流層の底での水素燃焼 (hot-bottom burning)に起因するものと考えられています。<br />
C-Oコアの質量が大きいほど (光度が大きいほど)対流層の底の温度が高くなっているため、CNOサイクルによる水素燃焼率が高く、third dredge-upにより対流層に持ち込まれた\({}^{12} \mathrm{C}\)が\({}^{14} \mathrm{N}\)に変えられてしまうためと考えられています
(酸素も窒素に変えられますが、反応率が小さいので影響は小さい。)
そのような恒星では、\({}^{12} \mathrm{C} / {}^{13} \mathrm{C}\)比が小さくなります。</p>

<p><img src="/assets/images/stellar/carbon_star_s_process_li_production_01.png" alt="" />
<a href="https://ui.adsabs.harvard.edu/abs/1990ApJS...72..387S/abstract">Smith &amp; Lambert (1990)より</a></p>

<h1 id="s過程元素の合成">s過程元素の合成</h1>

<p>鉄よりも重い原子核の合成は、主に中性子捕獲反応により起こります (ただしわずかな量のp過程元素も存在し、それらは\((p, \gamma)\)または\((\gamma, n)\)により生成されると推測されています。)
中性子捕獲反応には、s過程 (slow process)とr過程 (rapid process)とがあります。
AGB星ではs過程が起こっていることが表面元素組成から知られています (最も決定的な証拠の1つは、半減期 \(2 \times 10^5 \mathrm{yr}\)のテクネシウムがAGB星に観測されたことです。)
s過程では中性子を捕獲してできた原子核が不安定な場合、ベータ崩壊して安定な原子核になってから、次の中性子を捕獲します。
一方、ベータ崩壊する前に次々と中性子を捕獲する場合をr過程と呼び、こちらは超新星爆発に伴って起こると考えられています。
r過程の場合、中性子の照射が続いている期間、原子核はベータ崩壊を起こす暇がなく、\(N\)(中性子数)-\(Z\)(陽子数)の図上で安定な系列からどんどんと離れていきます。
照射が終わった後、ベータ崩壊により安定な原子核になります。
一方s過程では安定な原子核の系列に沿って、重元素が形成されていきます。</p>

<p><img src="" alt="" /></p>

<p>一般に、鉄より重い原子核はs過程とr過程の両方で作られますが、\(N-Z\)図の安定核の系列から、neutron-rich (中性子過剰)の側に孤立した安定核はr過程だけで作られます。
またそれらの孤立安定核によりベータ崩壊の経路が遮断されているような原子核は、s過程だけによって作られます。<br />
s過程で作られる(安定核の系列にある)、質量数\(A\)の原子核の数密度を\(N_A\)、その原子核の中性子捕獲断面積を\(\sigma_A\)、中性子の数密度を\(n_n\)、中性子と原子核の平均相対速度\(v\)のように書きましょう。
質量数\(A\)の原子核は質量数\(A-1\)の原子核が中性子捕獲をして作られ、さらに中性子を捕獲して\(A+1\)の質量数をもつ原子核に変化します。
ここから、\(N_A\)の時間変化は</p>

\[\frac{dN_A}{dt} 
= \sigma_{A-1} v n_n N_{A-1} - \sigma_A v n_n N_A \tag{1}\]

<p>のようになります。
初期\(t'=0\)から時刻\(t'=t\)までの中性子の照射量</p>

\[\tau_n 
= \int_0^t v n_n dt' \tag{2}\]

<p>を定義すると、(1)式は</p>

\[\frac{dN_A}{d\tau_n} 
= \sigma_{A-1} N_{A-1} - \sigma_A N_A \tag{3}\]

<p>となります。
したがって、平衡状態では</p>

\[\sigma_{A-1} N_{A-1} 
= \sigma_A N_A 
= (定数) \ \Longrightarrow \ 
N_A 
\propto \frac{1}{\sigma_A} \tag{4}\]

<p>という関係が得られます。
この関係は次の図のように、\(A\)が限られた範囲では近似的に成り立っています。</p>

<p><img src="/assets/images/stellar/carbon_star_s_process_li_production_02.png" alt="" />
<a href="https://adsabs.harvard.edu/full/1965ApJS...11..121S">Seeger et al. (1965)</a>より。</p>

<p>中性子捕獲断面積は、魔法数と呼ばれる\(N=50, 82, 126\)の場合に極小となっています。
そのためこれに対応して、太陽系の元素組成では、それぞれイットリウムとジルコニウム(Y, Zr)・ランタン (La)・鉛とビスマス(Zn, Bi)の組成がピークとなっています
(中性子過剰な不安定核では、\(N\)が魔法数をとるときの陽子数が安定核の場合に比べて小さいため、r過程のピークはs過程のピークよりも質量数の小さなところに存在ます。)</p>

<p><img src="/assets/images/stellar/carbon_star_s_process_li_production_03.png" alt="" />
<a href="https://link.springer.com/article/10.1140/epja/s10050-023-01012-9">Dillman et al. (2023)</a>より。
赤線がs過程元素の組成比を表しており、確かに\(N=50, 82, 126\)のあたりに局所的なピークが見えます。</p>

<p>\({}^{56} \mathrm{Fe}\)を元にして、ある照射量の中性子を当てた場合の組成分布は、太陽系のs過程元素組成分布とは異なる分布となることが知られています。
そのため、太陽系のs過程元素組成分布を説明するためには、照射量の頻度分布</p>

\[\rho (\tau) d\tau 
= \frac{f N_{56\odot}}{\tau_0} e^{-\tau/ \tau_0} d\tau \tag{5}\]

<p>を導入する必要があります。
ここで\(\rho (\tau) d\tau\)は、中性子照射が\((\tau, \tau+d\tau)\)である確率を表します。
実際、AGB星内部における熱パルスでの中性子の照射量の分布は、この形で書けることが知られています。
この場合の中性子源としては</p>

\[{}^{12} \mathrm{C} (p, \gamma) {}^{13} \mathrm{N} (e^+, \nu) {}^{13} \mathrm{C} (\alpha, n) {}^{16} \mathrm{O}\]

<p>もしくは</p>

\[{}^{14} \mathrm{N} (\alpha, \gamma) {}^{18} \mathrm{F} (e^+, \nu) {}^{18} \mathrm{O} (\alpha, \gamma) {}^{22} \mathrm{Ne} (\alpha, n) {}^{25} \mathrm{Mg}\]

<p>の反応が考えられます。
AGB星の表面元素組成の観測で、s過程元素の超過と\({}^{25} \mathrm{Mg}\)の含有量の相関が見られないことから、前者の反応が有力視されています。　　
またAGB星のs過程元素の超過\([\mathrm{s/Fe}]\)と\([{}^{12} \mathrm{C}/\mathrm{Fe}]\)には、次の図のように正の相関があることが知られています。
ここから、s過程元素の合成が熱パルスに付随する現象であることが確認されています。</p>

<p><img src="/assets/images/stellar/carbon_star_s_process_li_production_04.png" alt="" />
<a href="https://ui.adsabs.harvard.edu/abs/1986ApJ...311..843S/abstract">Smith &amp; Lambert (1986)</a>より</p>

<h1 id="li生成">Li生成</h1>

<p>リチウムはとても壊れやすい原子核で、\(\sim 2.5 \times 10^6 \mathrm{K}\)で\({}^{7} \mathrm{Li} (p, \alpha) {}^{4} \mathrm{He}\)の反応でヘリウムに変化します。
そのため、対流外層の底が高音になるとリチウムは破壊されてしまいます。
しかしAGB星には、リチウム含有量が種族Iの星の平均値に比べ、異常に多いものもあります。
このことは、AGB星の中でリチウムが作られて表面に出てきていることを示しています。<br />
リチウムは水素燃焼のppチェイン反応の中で</p>

\[{}^{3} \mathrm{He} (\alpha, \gamma) {}^{7} \mathrm{Be} (\mathrm{e}^-, \nu) {}^{7} \mathrm{Li}\]

<p>によって生成されます。
しかし問題は、このような反応の起こる温度では、できたリチウムはすぐに壊されてしまうことです。<br />
そこで次のような過程が考えられます。
対流層の底が十分に高温で、ppチェイン反応が起こり (hot-bottom burning)、その中の\({}^{3} \mathrm{He} (\alpha, \gamma) {}^{7} \mathrm{Be}\)反応により\({}^{7} \mathrm{Be}\)が生成されます。
\({}^{7} \mathrm{Be}\)は比較的反応しにくいため、その一部は\({}^{7} \mathrm{Be} (p, \gamma) {}^{8} \mathrm{B}\)または\({}^{7} \mathrm{Be} (\mathrm{e}^-, \nu) {}^{7} \mahtrm{Li}\)の反応で壊される前に、対流により温度の低い領域まで運ばれ、そこで後者の反応によりリチウムが作成されます。
対流で物質は常にかき混ぜられているが、混合の時間スケールに比べてリチウムが作られる時間スケールの方が短いと、対流層の中でもリチウム含有量に勾配が作られます。
対流層のそこでは少なくても、表面近くでは非常に多いことが可能となります。</p>

<p><img src="" alt="" /></p>

<p>対流層底の温度が下がるなどの理由で底でのリチウム生成が止まると、混合により対流層の中のリチウムは壊されてしまいます。
表面のリチウム含有量過剰が観測されている星では、現在対流層の底でhot-bottom burningが起きるほど高温になっており、対流層内でリチウムが生成されていることを表しています。
この段階での質量放出により作られたリチウムが外に放出され、星間ガスのリチウム含有量を増加させることが考えられます。<br />
次の図は、表面元素組成の特徴 (C/O, Li組成比)で分類した長周期変光星の全放射等級 (\(M_\mathrm{bol}\))と周期の関係を表した図です。
Li-richの星の光度は、AGB星の光度限界よりも暗い星に限られています。
これは、リチウム合成がAGB星で起こっていることを示しています。
またLi-rich星はC/O&gt;1である場合が多いのは、hot-bottom burningにより炭素が窒素に変えられてしまったことを示唆しています。</p>

<p><img src="" alt="" /></p>

<h2 id="参考文献">参考文献</h2>

<p>[] <a href="https://ui.adsabs.harvard.edu/abs/1990ApJS...72..387S/abstract">Smith &amp; Lambert, 1990, “The Chemical Composition of Red Giants. III. Further CNO Isotopic and s-Process Abundances in Thermally Pulsing Asymptotic Giant Branch Stars”</a><br />
[] <a href=""></a><br />
[] <a href="https://amzn.to/43pXiva">Kippenhahn, Weigert &amp; Weiss, “Stellar Structure and Evolution”</a><br />
[] <a href="https://amzn.to/4kHBvFv">野本憲一, 定金晃三, 佐藤勝彦, “恒星”</a></p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
:ET