I"Šf
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#è»¸å¯¾ç§°ãƒ¢ãƒ‡ãƒ«" id="markdown-toc-è»¸å¯¾ç§°ãƒ¢ãƒ‡ãƒ«">è»¸å¯¾ç§°ãƒ¢ãƒ‡ãƒ«</a>    <ol>
      <li><a href="#éå¸¸ã«è–„ã„å††ç›¤ãƒ¢ãƒ‡ãƒ«-razor-thin-disk-or-zero-thickness-disk" id="markdown-toc-éå¸¸ã«è–„ã„å††ç›¤ãƒ¢ãƒ‡ãƒ«-razor-thin-disk-or-zero-thickness-disk">éå¸¸ã«è–„ã„å††ç›¤ãƒ¢ãƒ‡ãƒ« (razor-thin disk or zero-thickness disk)</a>        <ol>
          <li><a href="#z-neq-0ã®å ´åˆ" id="markdown-toc-z-neq-0ã®å ´åˆ">\(z \neq 0\)ã®å ´åˆ</a></li>
          <li><a href="#z--0ã®å ´åˆ" id="markdown-toc-z--0ã®å ´åˆ">\(z = 0\)ã®å ´åˆ</a></li>
          <li><a href="#æŒ‡æ•°å††ç›¤ãƒ¢ãƒ‡ãƒ«-exponential-disk" id="markdown-toc-æŒ‡æ•°å††ç›¤ãƒ¢ãƒ‡ãƒ«-exponential-disk">æŒ‡æ•°å††ç›¤ãƒ¢ãƒ‡ãƒ« (exponential disk)</a></li>
          <li><a href="#ãƒ¡ã‚¹ãƒ†ãƒ«å††ç›¤-mestel-disk" id="markdown-toc-ãƒ¡ã‚¹ãƒ†ãƒ«å††ç›¤-mestel-disk">ãƒ¡ã‚¹ãƒ†ãƒ«å††ç›¤ (Mestel disk)</a></li>
        </ol>
      </li>
      <li><a href="#ã‚¯ã‚ºãƒŸãƒ³ãƒ¢ãƒ‡ãƒ«-kuzmin-model" id="markdown-toc-ã‚¯ã‚ºãƒŸãƒ³ãƒ¢ãƒ‡ãƒ«-kuzmin-model">ã‚¯ã‚ºãƒŸãƒ³ãƒ¢ãƒ‡ãƒ« (Kuzmin model)</a></li>
      <li><a href="#å®®æœ¬æ°¸äº•ãƒãƒ†ãƒ³ã‚·ãƒ£ãƒ«" id="markdown-toc-å®®æœ¬æ°¸äº•ãƒãƒ†ãƒ³ã‚·ãƒ£ãƒ«">å®®æœ¬ãƒ»æ°¸äº•ãƒãƒ†ãƒ³ã‚·ãƒ£ãƒ«</a></li>
      <li><a href="#å††ç›¤éŠ€æ²³ã®å›è»¢æ›²ç·šã‚’å†ç¾ã™ã‚‹ãƒ¢ãƒ‡ãƒ«-å¹³ã‚‰ã«ã—ãŸå¯¾æ•°ãƒãƒ†ãƒ³ã‚·ãƒ£ãƒ«" id="markdown-toc-å††ç›¤éŠ€æ²³ã®å›è»¢æ›²ç·šã‚’å†ç¾ã™ã‚‹ãƒ¢ãƒ‡ãƒ«-å¹³ã‚‰ã«ã—ãŸå¯¾æ•°ãƒãƒ†ãƒ³ã‚·ãƒ£ãƒ«">å††ç›¤éŠ€æ²³ã®å›è»¢æ›²ç·šã‚’å†ç¾ã™ã‚‹ãƒ¢ãƒ‡ãƒ«: å¹³ã‚‰ã«ã—ãŸå¯¾æ•°ãƒãƒ†ãƒ³ã‚·ãƒ£ãƒ«</a></li>
      <li><a href="#å‚è€ƒæ–‡çŒ®" id="markdown-toc-å‚è€ƒæ–‡çŒ®">å‚è€ƒæ–‡çŒ®</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="è»¸å¯¾ç§°ãƒ¢ãƒ‡ãƒ«">è»¸å¯¾ç§°ãƒ¢ãƒ‡ãƒ«</h1>

<p>çƒå¯¾ç§°ãƒ¢ãƒ‡ãƒ«ã¯ã€çƒçŠ¶æ˜Ÿå›£ã‚„æ¥•å††éŠ€æ²³ã‚’æ‰±ã„ãŸã‚ã®ã‚‚ã®ã§ã—ãŸã€‚
ã“ã“ã§ã¯å††ç›¤éŠ€æ²³ã®ã‚ˆã†ãªã€è–„ã„å††ç›¤å‹ã®è³ªé‡ãƒ¢ãƒ‡ãƒ«ã‚’è¦‹ã¦ã„ãã¾ã—ã‚‡ã†ã€‚
ãŸã ã—ã€ã“ã“ã§æ‰±ã†ã®ã¯è»¸å¯¾ç§°ãªã‚‚ã®ã§ã‚ã‚Šã€éŠ€æ²³ã®æŒã¤æ¸¦çŠ¶è…•ãªã©ã¯è€ƒæ…®ã—ãªã„ã‚‚ã®ã¨ã—ã¾ã™ã€‚</p>

<h2 id="éå¸¸ã«è–„ã„å††ç›¤ãƒ¢ãƒ‡ãƒ«-razor-thin-disk-or-zero-thickness-disk">éå¸¸ã«è–„ã„å††ç›¤ãƒ¢ãƒ‡ãƒ« (razor-thin disk or zero-thickness disk)</h2>

<p>éŠ€æ²³ã‚’å½¢æˆã™ã‚‹è³ªé‡ãŒ\(z=0\)å¹³é¢ã®ã¿ã«å­˜åœ¨ã™ã‚‹ã¨ä»®å®šã—ã¾ã™ã€‚
ã™ãªã‚ã¡ã€ãã®è³ªé‡åˆ†å¸ƒãŒ</p>

\[\rho (R, z) 
= \Sigma (R) \delta (z) \tag{1}\]

<p>ã®ã‚ˆã†ã«æ›¸ã‘ã‚‹ã‚‚ã®ã¨ã—ã¾ã™ã€‚
ã“ã“ã§\(\Sigma(R)\)ã¯è¡¨é¢å¯†åº¦ã§ã™ã€‚
ã¾ãŸ\(\delta(z)\)ã¯ãƒ‡ãƒ«ã‚¿é–¢æ•°ã§ã™ãŒã€\(\delta(0)=1\)ã§ã‚ã‚‹ã¨ã—ã¾ã™ã€‚<br />
<a href="/galady/poisson">ãƒã‚¢ã‚½ãƒ³æ–¹ç¨‹å¼</a>ã€é‡åŠ›ãƒãƒ†ãƒ³ã‚·ãƒ£ãƒ«ã¨è³ªé‡å¯†åº¦ã¯</p>

\[\nabla^2 \Phi (R, z) 
= \frac{1}{R} \frac{\partial}{\partial R} \left( R \frac{\partial \Phi}{\partial R}\right) + \frac{\partial^2 \Phi}{\partial z^2} 
= 4\pi G \Sigma (R) \delta (z) \tag{2}\]

<p>ã®é–¢ä¿‚ã«ã‚ã‚Šã¾ã™ã€‚</p>

<h3 id="z-neq-0ã®å ´åˆ">\(z \neq 0\)ã®å ´åˆ</h3>

<p>ã“ã“ã§\(z \neq 0\)ã®å ´åˆã‚’è€ƒãˆã¦ã¿ã¾ã—ã‚‡ã†ã€‚
ã™ã‚‹ã¨ãƒ‡ãƒ«ã‚¿é–¢æ•°ã®æ€§è³ªã‚ˆã‚Š</p>

\[\frac{1}{R} \frac{\partial}{\partial R} \left( R \frac{\partial \Phi}{\partial R}\right) + \frac{\partial^2 \Phi}{\partial z^2} 
= 0 \tag{3}\]

<p>ã®ã‚ˆã†ã«ãªã‚Šã¾ã™ã€‚
ã“ã‚Œã‚’è§£ããŸã‚ã«\(\Phi(R, z) = J(R) Z (z)\)ã®ã‚ˆã†ã«ã€å¤‰æ•°åˆ†é›¢ã‚’ã—ã¾ã—ã‚‡ã†ã€‚
ã“ã‚Œã‚’ä»£å…¥ã™ã‚‹ã¨</p>

\[\frac{Z}{R} \frac{d}{d R} \left( R \frac{dJ}{dR}\right) + J \frac{d^2 Z}{dz^2} 
= 0 \ \Longrightarrow \ 
\frac{1}{JR} \frac{d}{dR} \left( R \frac{dJ}{dR}\right) 
= - \frac{1}{Z} \frac{d^2 Z}{dz^2} 
= -k^2 \tag{4}\]

<p>å·¦è¾ºã¯\(R\)ã®ã¿ã®é–¢æ•°ã€å³è¾ºã¯\(z\)ã®ã¿ã®é–¢æ•°ã§ã‚ã‚‹ãŸã‚ã€ã“ã‚Œã‚‰ã‚’å®šæ•°\(-k^2\)ã§ã‚ã‚‹ã¨ã—ã¾ã—ãŸã€‚
ã™ã‚‹ã¨\(z\)æ–¹å‘ã«å¯¾ã—ã¦ã¯</p>

\[\frac{d^2 Z}{dz^2} 
= k^2 Z \ \Longrightarrow \ 
Z = C e^{\pm kz} \tag{5}\]

<p>ã®ã‚ˆã†ã«è§£ãã“ã¨ãŒã§ãã¾ã™ã€‚
ã“ã“ã§\(C\)ã¯ç©åˆ†å®šæ•°ã§ã™ã€‚
ç¶šã„ã¦\(R\)æ–¹å‘ã¯</p>

\[\frac{1}{R} \frac{\partial}{\partial R} \left( R \frac{dJ}{dR}\right) + k^2 J 
= 0 \tag{6}\]

<p>ã®ã‚ˆã†ã«ãªã‚Šã¾ã™ã€‚
ã“ã®æ–¹ç¨‹å¼ã‚’è§£ããŸã‚ã«\(u \equiv kR\)ã¨ãŠãã¨</p>

\[\frac{1}{u} \frac{d}{du} \left( u \frac{dJ}{du}\right) + J 
= 0 \tag{7}\]

<p>ã®ã‚ˆã†ã«æ•´ç†ã•ã‚Œã¾ã™ã€‚
ã™ã‚‹ã¨ã€ã“ã®æ–¹ç¨‹å¼ã¯<a href="/math/bessel#ãƒ™ãƒƒã‚»ãƒ«ã®å¾®åˆ†æ–¹ç¨‹å¼">\(n=0\)ã®ãƒ™ãƒƒã‚»ãƒ«ã®å¾®åˆ†æ–¹ç¨‹å¼</a>ã«ãªã£ã¦ã„ã¾ã™ã€‚
ã‚ˆã£ã¦(7)å¼ã®è§£ã¯\(J = J_0(u)\)ã§ä¸ãˆã‚‰ã‚Œã¾ã™ã€‚
ä»¥ä¸Šã‹ã‚‰ã€(3)å¼ã®è§£ã¯</p>

\[\Phi(R, z) 
= J_0 (kR) e^{\pm kz} \tag{8}\]

<p>ã¨æ±‚ã¾ã‚Šã¾ã™ã€‚
é‡åŠ›ãƒãƒ†ãƒ³ã‚·ãƒ£ãƒ«ã‚’ã€\(\vert z \vert \rightarrow \infty\)ã§\(\Phi \rightarrow 0\)ã«ãªã‚‹ã‚ˆã†ã«è¨ˆç®—ã—ã¾ã—ã‚‡ã†ã€‚
ã•ã‚‰ã«ã€\(k &gt; 0\)ã®ã¿ã‚’è€ƒãˆã‚‹ã¨</p>

\[\left\{ \begin{array}{ll}
e^{-kz} &amp; (z \geq 0) \\
e^{kz} &amp; (z&lt;0)
\end{array}\right. \ \Longrightarrow \ 
\Phi (R, z) 
= J_0 (kR) e^{-k \vert z \vert} \tag{9}\]

<p>ãŒå¦¥å½“ã§ã‚ã‚‹ã¨ã‚ã‹ã‚Šã¾ã™ã€‚</p>

<h3 id="z--0ã®å ´åˆ">\(z = 0\)ã®å ´åˆ</h3>

<p>æ¬¡ã«ã€\(z=0\)ã«ã¤ã„ã¦è€ƒãˆã‚‹ã“ã¨ã«ã—ã¾ã—ã‚‡ã†ã€‚
ä¸‹å›³ã®ã‚ˆã†ã«ã€\(z=0\)ã‚’æŒŸã‚“ã§\(z\)æ–¹å‘ã®é‡åŠ›ãŒä¸é€£ç¶šã«å¤‰åŒ–ã™ã‚‹ã“ã¨ã‚’è€ƒæ…®ã«å…¥ã‚Œã¦ã€è¨ˆç®—ã‚’è¡Œã„ã¾ã™ã€‚</p>

<p><img src="/assets/images/galady/axisymmetric_model_01.png" alt="" /></p>

<p>\(z=\pm \epsilon\)ã«ãŠã‘ã‚‹\(z\)æ–¹å‘ã®é‡åŠ›ã‚’è¨ˆç®—ã—ã€ãã®\(\epsilon \rightarrow 0\)ã®æ¥µé™ã‚’å–ã‚Šã¾ã™ã€‚
ã™ã‚‹ã¨</p>

\[\lim_{\epsilon \rightarrow 0} \left. \left( -\frac{\partial \Phi}{\partial z}\right) \right|_{z=\epsilon} 
= \lim_{\epsilon \rightarrow 0} k J_0 (kR) e^{-k\epsilon} 
= k J_0 (kR) \tag{10}\]

\[\lim_{\epsilon \rightarrow 0} \left. \left( -\frac{\partial \Phi}{\partial z}\right) \right|_{z=-\epsilon} 
= \lim_{\epsilon \rightarrow 0} (-k) J_0(kR) e^{-k \epsilon} 
= -k J_0 (kR) \tag{11}\]

<p>ã“ã®é‡åŠ›ã®ä¸é€£ç¶šæ€§ã‚’ã€\(\Sigma(R)\)ã¨çµã³ã¤ã‘ã¾ã—ã‚‡ã†ã€‚
(2)å¼ã‚’\([-\epsilon, \epsilon]\)ã§ç©åˆ†ã™ã‚‹ã¨</p>

\[\begin{align}
(å³è¾º) 
&amp;= \int_{-\epsilon}^\epsilon \frac{1}{R} \frac{\partial}{\partial R} \left( R \frac{\partial \Phi}{\partial R}\right) dz + \int_{-\epsilon}^\epsilon \frac{\partial^2 \Phi}{\partial z^2} dz 
= \int_{-\epsilon}^\epsilon \frac{1}{R} \frac{\partial}{\partial R} \left( R \frac{\partial \Phi}{\partial R}\right) dz + \left( \left. \frac{\partial \Phi}{\partial z} \right|_{z=\epsilon} - \left. \frac{\partial \Phi}{\partial z} \right|_{z=-\epsilon} \right) \notag \\
&amp;\xrightarrow{\epsilon \rightarrow 0} - 2k J_0 (kR) \tag{12}
\end{align}\]

\[(å·¦è¾º) 
= 4\pi G \Sigma (R) \int_{-\epsilon}^\epsilon \delta(z) dz 
= 4\pi G \Sigma (R) \tag{13}\]

<p>ã®ã‚ˆã†ã«ãªã‚Šã¾ã™ã€‚
é€”ä¸­ã€å³è¾ºç¬¬ä¸€é …ã¯\(\epsilon \rightarrow 0\)ã§ã‚¼ãƒ­ã¨ãªã‚‹ã“ã¨ã‚’ç”¨ã„ã¾ã—ãŸã€‚
ã‚ˆã£ã¦</p>

\[\Sigma_k (R) 
= - \frac{k}{2\pi G} J_0(kR) \tag{14}\]

<p>ã‚’å¾—ã¾ã™ã€‚
ã“ã“ã§å®šæ•°\(k\)ã®ä¾å­˜æ€§ãŒå­˜åœ¨ã™ã‚‹ã“ã¨ã‚’æ˜ç¤ºçš„ã«è¡¨ã™ãŸã‚ã«ã€\(\Sigma_k\)ã®ã‚ˆã†ã«è¡¨è¨˜ã—ã¾ã—ãŸã€‚
ã¾ãŸã€ã“ã“ã¾ã§ã®è¨ˆç®—ã‹ã‚‰\(\Sigma_k\)ã«å¯¾å¿œã™ã‚‹é‡åŠ›ãƒãƒ†ãƒ³ã‚·ãƒ£ãƒ«ãŒ\(\Phi_k = J_0 (kR) e^{-k\vert z \vert}\)ã§ã‚ã‚‹ã“ã¨ã‚‚ã‚ã‹ã‚Šã¾ã™ã€‚<br />
<a href="/galady/poisson">ãƒã‚¢ã‚½ãƒ³æ–¹ç¨‹å¼</a>ã¯ç·šå½¢ã§ã‚ã‚‹ãŸã‚ã€è§£ã‚’é‡ã­åˆã‚ã›ãŸã‚‚ã®ã‚‚ã¾ãŸè§£ã¨ãªã‚Šã¾ã™ã€‚
ã‚ˆã£ã¦</p>

\[\Sigma (R)
= \int_0^\infty S(k) \Sigma_k (R) dk 
= - \frac{1}{2\pi G} \int_0^\infty k S(k) J_0 (kR) dk \tag{15}\]

<p>ã‚‚ã¾ãŸã€<a href="/galady/poisson">ãƒã‚¢ã‚½ãƒ³æ–¹ç¨‹å¼</a>ã®è§£ã§ã™ã€‚
ã“ã“ã§\(S(k)\)ã¯ã€\(\Sigma_k\)ã®é‡ã¿ã‚’è¡¨ã™é–¢æ•°ã§ã™ã€‚
ã“ã®å¼ã¯ãƒãƒ³ã‚±ãƒ«å¤‰æ› (Hankel transform)ã¨ã—ã¦çŸ¥ã‚‰ã‚Œã¦ã„ã¾ã™ã€‚
ã“ã®é€†å¤‰æ›ã‹ã‚‰ã€é©å½“ãªè¡¨é¢å¯†åº¦\(\Sigma (R)\)ã«å¯¾ã™ã‚‹é‡ã¿\(S(k)\)ãŒ</p>

\[S(k) 
= - 2\pi G \int_0^\infty R \Sigma (R) J_0 (kR) dR \tag{16}\]

<p>ã®ã‚ˆã†ã«æ±‚ã¾ã‚Šã¾ã™ã€‚
ã“ã†ã—ã¦æ±‚ã‚ãŸ\(S(k)\)ã‚’ç”¨ã„ã‚‹ã“ã¨ã§</p>

\[\Phi (R, z) 
= \int_0^\infty S(k) \Phi_k(R, z) dk \tag{17}\]

<p>ã‚’è¨ˆç®—ã™ã‚Œã°ã€ã“ã¡ã‚‰ãŒä¸ãˆãŸ\(\Sigma (R)\)ã«å¯¾å¿œã™ã‚‹é‡åŠ›ãƒãƒ†ãƒ³ã‚·ãƒ£ãƒ«\(\Phi (R, z)\)ã‚’è¨ˆç®—ã™ã‚‹ã“ã¨ãŒã§ãã¾ã™ã€‚
ã¾ãŸå›è»¢é€Ÿåº¦ã¯</p>

\[\begin{align}
&amp;\frac{v_c^2}{R} 
= \left. \frac{\partial \Phi}{\partial R} \right|_{z=0} \notag \\
&amp;\Longrightarrow \ 
v_c^2 
= R \int_0^\infty S(k) \left. \frac{\partial \Phi_k}{\partial R} \right|_{z=0} dk 
\underbrace{=}_{u = kR} R \int_0^\infty k S(k) \frac{d J_0 (u)}{d u} dk 
= - R \int_0^\infty k S(k) J_1 (kR) dk \tag{18}
\end{align}\]

<p>ã®ã‚ˆã†ã«è¨ˆç®—ã•ã‚Œã¾ã™ã€‚
é€”ä¸­ã€<a href="/math/bessel#ãƒ™ãƒƒã‚»ãƒ«é–¢æ•°ã®æº€ãŸã™æ¼¸åŒ–å¼">ãƒ™ãƒƒã‚»ãƒ«é–¢æ•°</a>ã«ãŠã„ã¦æˆã‚Šç«‹ã¤æ¼¸åŒ–å¼\(\frac{dJ_0}{du} = -J_1 (u)\)ã‚’ç”¨ã„ã¾ã—ãŸã€‚
(16)å¼ã‹ã‚‰\(S(k)\)ã‚’æ±‚ã‚ã‚Œã°ã€åŒæ§˜ã«å›è»¢é€Ÿåº¦ã‚’æ±‚ã‚ã‚‹ã“ã¨ãŒå¯èƒ½ã§ã‚ã‚‹ã¨ã‚ã‹ã‚Šã¾ã™ã€‚</p>

<h3 id="æŒ‡æ•°å††ç›¤ãƒ¢ãƒ‡ãƒ«-exponential-disk">æŒ‡æ•°å††ç›¤ãƒ¢ãƒ‡ãƒ« (exponential disk)</h3>

<p>ã“ã“ã§ã¯ã€ä»¥ä¸‹ã®ã‚ˆã†ãªé¢å¯†åº¦ã®å††ç›¤ã‚’è€ƒãˆã‚‹ã“ã¨ã«ã—ã¾ã—ã‚‡ã†ã€‚</p>

\[\Sigma (R) 
= \Sigma_0 e^{-R/h} \tag{19}\]

<p>ä¸­å¿ƒã‹ã‚‰ã®è·é›¢\(R\)ã«æŒ‡æ•°ä¾å­˜ã—ã¦ã„ã‚‹ã“ã¨ã‹ã‚‰ã€ã“ã®ãƒ¢ãƒ‡ãƒ«ã‚’æŒ‡æ•°å††ç›¤ãƒ¢ãƒ‡ãƒ«ã¨å‘¼ã³ã¾ã™ã€‚
ã“ã‚Œã¯ä¸­å¿ƒéƒ¨ã»ã©æ˜ã‚‹ãã€ä¸­å¿ƒã‹ã‚‰é›¢ã‚Œã‚‹ã¨æ€¥æ¿€ã«æ˜ã‚‹ã•ãŒæ¸›è¡°ã™ã‚‹ã€å††ç›¤éŠ€æ²³ã®é«˜åº¦åˆ†å¸ƒã‚’è‰¯ãå†ç¾ã™ã‚‹ã‚‚ã®ã¨ã—ã¦è€ƒãˆã‚‰ã‚Œã¦ãã¾ã—ãŸã€‚
(19)å¼ã‚’(16)å¼ã«ä»£å…¥ã™ã‚‹ã¨</p>

\[\begin{align}
S(k) 
&amp;= -2\pi G \Sigma_0 \int_0^\infty R J_0 (kR) e^{-R/h} dR 
\underbrace{=}_{\alpha = 1/h} 2\pi G \Sigma_0 \frac{\partial}{\partial \alpha} \int_0^\infty J_0(kR) e^{-\alpha R} dR \notag \\
&amp;= 2\pi G \Sigma_0 \frac{\partial}{\partial \alpha} \frac{1}{\sqrt{\alpha^2 + k^2}} \tag{20}
\end{align}\]

<p>ã®ã‚ˆã†ã«è¨ˆç®—ã•ã‚Œã¾ã™ã€‚
é€”ä¸­ã€<a href="/math/bessel">ãƒ™ãƒƒã‚»ãƒ«é–¢æ•°</a>ã®ãƒ©ãƒ—ãƒ©ã‚¹å¤‰æ›ã‚’ç”¨ã„ã¾ã—ãŸã€‚
ã•ã‚‰ã«ã“ã‚Œã‚’(17)å¼ã«ä»£å…¥ã™ã‚‹ã¨</p>

\[\Phi (R, z) 
= 2\pi G \Sigma_0 \frac{\partial}{\partial \alpha} \int_0^\infty \frac{J_0 (kR) e^{-k \vert z \vert}}{\sqrt{\alpha^2 + k^2}} dk \tag{21}\]

<p>ã§ã™ã€‚
ç‰¹ã«\(z=0\)ã§ã¯</p>

\[\begin{align}
\Phi (R, 0) 
&amp;= 2\pi G \Sigma_0 \frac{\partial}{\partial \alpha} \{ I_0 (\alpha R / 2) K_0 (\alpha R / 2) \} \notag \\
&amp;= \pi G \Sigma_0 R \{ I_1(\alpha R / 2) K_0 (\alpha R / 2) - I_0 (\alpha R / 2) K_1 (\alpha R / 2) \} \tag{22}
\end{align}\]

<p>ã¨è¨ˆç®—ã§ãã¾ã™ã€‚
ã“ã“ã§\(I_n, K_n\)ã¯ãã‚Œãã‚Œã€ç¬¬ä¸€ç¨®ã¨ç¬¬äºŒç¨®ã®ä¿®æ­£ãƒ™ãƒƒã‚»ãƒ«é–¢æ•°ã§ã™ã€‚
é€”ä¸­ã€ãƒ™ãƒƒã‚»ãƒ«é–¢æ•°ã¨åŒæ§˜ã«ã€ã“ã‚Œã‚‰ã¯\(\frac{dI_0(x)}{dx} = I_1(x), \frac{dK_0(x)}{dx} = -K_1 (x)\)ãŒæˆã‚Šç«‹ã¤ã“ã¨ã‚‚ç”¨ã„ã¾ã—ãŸã€‚
åŒæ§˜ã«\(v_c\)ã‚’è¨ˆç®—ã—ã¾ã—ã‚‡ã†ã€‚</p>

\[\begin{align}
v_c^2 
&amp;= R \frac{\partial \Phi (R, 0)}{\partial R} \notag \\
&amp;= \pi G \Sigma_0 R \left[ I_1 (\alpha R/ 2) K_0 (\alpha R /2) - I_0 (\alpha R/ 2) K_1 (\alpha R /2) + R \frac{\partial}{\partial R} \left\{ I_1 (\alpha R/ 2) K_0 (\alpha R /2) - I_0 (\alpha R/ 2) K_1 (\alpha R /2) \right\} \right] \tag{23}
\end{align}\]

<p>\(y = \alpha R / 2\)ã¨ãŠãã¨ã€\(\frac{\partial}{\partial R} = \frac{\alpha}{2} \frac{\partial}{\partial y}\)ã‚ˆã‚Š</p>

\[v_c^2 
= \pi G \Sigma_0 R \left\{ I_1 K_0 - I_1 K_0 + \frac{\alpha R}{2} \left( \frac{d I_1}{d y} K_0 + I_1 \frac{d K_0}{d y} - \frac{d I_0}{d y} K_1 - I_0 \frac{d K_1}{d y} \right)\right\} \tag{24}\]

<p>ä¿®æ­£ãƒ™ãƒƒã‚»ãƒ«é–¢æ•°ã®å…¬å¼\(\frac{dI_1}{dy} = I_0 - \frac{I_1}{y}, \frac{dK_1}{dy} = - K_0 - \frac{K_1}{y}\)ã‚ˆã‚Š</p>

\[\begin{align}
v_c^2 
&amp;= \pi G \Sigma_0 R \left[ I_1 K_0 - I_1 K_0 + \frac{\alpha R}{2} \left\{ 2 (I_0 K_0 - I_1 K_1) - \frac{1}{y} (I_1 K_0 - I_0 K_1)\right\} \right] \notag \\
&amp;= \pi G \Sigma_0 \frac{R^2}{h} (I_0 K_0 - I_1 K_1) \tag{25}
\end{align}\]

<h3 id="ãƒ¡ã‚¹ãƒ†ãƒ«å††ç›¤-mestel-disk">ãƒ¡ã‚¹ãƒ†ãƒ«å††ç›¤ (Mestel disk)</h3>

<p>ã“ã®ãƒ¢ãƒ‡ãƒ«ã§ã¯ã€å††ç›¤ã®é¢å¯†åº¦åˆ†å¸ƒã‚’æ¬¡ã®ã‚ˆã†ã«ä¸ãˆã¾ã™ã€‚</p>

\[\Sigma_\mathrm{Mestel} (R) 
= \frac{C^2}{2\pi GR} \tag{26}\]

<p>ã“ã“ã§\(C\)ã¯å®šæ•°ã¨ã—ã¾ã™ã€‚
ã“ã®å ´åˆã€\(S(k)\)ã¯</p>

\[S(k) 
= -2\pi G \int_0^\infty R \frac{C^2}{2\pi GR} J_0 (kR) dR 
= - C^2 \int_0^\infty J_0 (kR) dR 
= - \frac{C^2}{k} \tag{27}\]

<p>ã¨è¨ˆç®—ã§ãã¾ã™ã€‚
é€”ä¸­ã€\(\int_0^\infty J_n (x) dx =1\)ã§ã‚ã‚‹ã“ã¨ã‚’ç”¨ã„ã¾ã—ãŸã€‚
ã™ã‚‹ã¨ã€ã“ã®é¢å¯†åº¦åˆ†å¸ƒã«å¯¾å¿œã™ã‚‹é‡åŠ›ãƒãƒ†ãƒ³ã‚·ãƒ£ãƒ«ã‚’æ±‚ã‚ã‚‹ã«ã¯</p>

\[\Phi (R, z) 
= - \int_0^\infty \frac{C^2}{k} J_0 (kR) e^{-k \vert z \vert} dk \tag{28}\]

<p>ã‚’è¨ˆç®—ã™ã‚Œã°è‰¯ã„ã¨ã‚ã‹ã‚Šã¾ã™ã€‚
ã“ã“ã§</p>

\[\frac{\partial}{\partial \vert z \vert} \int_0^\infty \frac{J_0(kR)}{k} e^{-k\vert z \vert} dk 
= - \int_0^\infty e^{-k \vert z \vert} J_0 (kR) dk 
\underbrace{=}_{ãƒ™ãƒƒã‚»ãƒ«é–¢æ•°ã®ãƒ©ãƒ—ãƒ©ã‚¹å¤‰æ›} \frac{1}{\sqrt{R^2 + z^2}} \tag{29}\]

<p>ã¨</p>

\[\frac{\partial}{\partial z} \ln(\sqrt{R^2 + z^2} + z) 
= \frac{1}{\sqrt{R^2 + z^2} + z} \left(\frac{z}{\sqrt{R^2 + z^2}} + 1\right) 
= \frac{1}{\sqrt{R^2 + z^2}} \tag{30}\]

<p>ã‚ˆã‚Š</p>

\[\Phi(R, z) 
= C^2 \ln(\sqrt{R^2 + z^2} + z) \tag{31}\]

<p>ã¨æ±‚ã¾ã‚Šã¾ã™ã€‚
ã•ã‚‰ã«ã€å›è»¢é€Ÿåº¦ã¯(18)å¼ã‚ˆã‚Š</p>

\[v_c^2 
= R \int_0^\infty C^2 J_1(kR) dk 
\underbrace{=}_{\int_0^\infty J_n(x) dx = 1} C^2 \tag{32}\]

<p>ã¨ãªã‚Šã¾ã™ã€‚
ãƒ¡ã‚¹ãƒ†ãƒ«å††ç›¤ãƒ¢ãƒ‡ãƒ«ã§ã¯ã€å›è»¢é€Ÿåº¦ãŒå®šæ•°ã¨ãªã‚Šã€éŠ€æ²³ã®flat rotationã‚’å†ç¾ã§ãã‚‹ã“ã¨ãŒã‚ã‹ã‚Šã¾ã™ã€‚</p>

<h2 id="ã‚¯ã‚ºãƒŸãƒ³ãƒ¢ãƒ‡ãƒ«-kuzmin-model">ã‚¯ã‚ºãƒŸãƒ³ãƒ¢ãƒ‡ãƒ« (Kuzmin model)</h2>

<p>åŒã˜ã‚ˆã†ãªè–„ã„å††ç›¤ãƒ¢ãƒ‡ãƒ«ã®ä¸€ã¤ã¨ã—ã¦ã€ã‚¯ã‚ºãƒŸãƒ³ãƒ¢ãƒ‡ãƒ«ã¨å‘¼ã°ã‚Œã‚‹ã‚‚ã®ãŒã‚ã‚Šã¾ã™ã€‚
å…ˆã»ã©ã®ã‚ˆã†ã«ç‰¹æ®Šé–¢æ•°ã‚’ç”¨ã„ãšã¨ã‚‚è§£æçš„ã«è«¸ç‰©ç†é‡ã‚’æ±‚ã‚ã‚‹ã“ã¨ãŒã§ãã€è¨ˆç®—ãŒå®¹æ˜“ã«æ‰±ãˆã‚‹ã“ã¨ãŒç‰¹å¾´ã§ã™ã€‚
ã“ã®ãƒ¢ãƒ‡ãƒ«ã¯ã€ä»¥ä¸‹ã®ã‚ˆã†ãªé‡åŠ›ãƒãƒ†ãƒ³ã‚·ãƒ£ãƒ«ã§è¡¨ç¾ã•ã‚Œã¾ã™ã€‚</p>

\[\Phi (R, z) 
= - \frac{GM}{\sqrt{R^2 + (\vert z \vert + a)^2}} \tag{33}\]

<p>\(a=0\)ã®ã¨ãã€ã“ã®ãƒ¢ãƒ‡ãƒ«ã¯</p>

\[\Phi (R, z) 
= - \frac{GM}{\sqrt{R^2 + z^2}} 
= - \frac{GM}{r} \tag{34}\]

<p>ã®ã‚ˆã†ã«ã€åŸç‚¹ã«è³ªé‡\(M\)ã®è³ªç‚¹ãŒå­˜åœ¨ã™ã‚‹å ´åˆã®é‡åŠ›ãƒãƒ†ãƒ³ã‚·ãƒ£ãƒ«ã«ç­‰ã—ããªã‚Šã¾ã™ã€‚
ã¾ãŸã“ã®é‡åŠ›ãƒãƒ†ãƒ³ã‚·ãƒ£ãƒ«ã¯ã€\(z \geq 0\)ã§ã¯\((R, z) = (0, -a)\)ã«è³ªé‡\(M\)ã®è³ªç‚¹ãŒå­˜åœ¨ã™ã‚‹é‡åŠ›ãƒãƒ†ãƒ³ã‚·ãƒ£ãƒ«ã«ä¸€è‡´ã—ã€\(z&lt;0\)ã§ã¯\((R, z)= (0, a)\)ã«è³ªç‚¹ãŒå­˜åœ¨ã™ã‚‹é‡åŠ›ãƒãƒ†ãƒ³ã‚·ãƒ£ãƒ«ã¨ãªã‚Šã¾ã™ã€‚
ã‚ˆã£ã¦ã€\(z \neq 0\)ã§ã¯å¯¾å¿œã™ã‚‹è³ªé‡å¯†åº¦åˆ†å¸ƒã¯ã‚¼ãƒ­ã¨è€ƒãˆã¦è‰¯ã„ã§ã—ã‚‡ã†ã€‚
ã“ã®è­°è«–ã‹ã‚‰ã€</p>

\[\rho(R, z) 
= \Sigma (R) \delta (z) \tag{35}\]

<p>ã®ã‚ˆã†ã«æ›¸ãã“ã¨ãŒã§ãã¾ã™ã€‚
ã“ã‚Œã¯å…ˆã»ã©ã®éå¸¸ã«è–„ã„å††ç›¤ãƒ¢ãƒ‡ãƒ«ã§è­°è«–ã—ãŸã‚‚ã®ã¨åŒã˜å½¢ã§ã™ã€‚
ã‚ˆã£ã¦\(z=0\)ã§ã®é‡åŠ›ã®ä¸é€£ç¶šæ€§ã‚’ã€é¢å¯†åº¦ã¨é–¢é€£ã¥ã‘ã‚‹ã“ã¨ã«ã—ã¾ã—ã‚‡ã†ã€‚
\(z &gt; 0\)ã§ã¯</p>

\[\frac{\partial \Phi}{\partial z} 
= \frac{GM(z+a)}{(R^2 + (z+a)^2)^{3/2}} 
\xrightarrow{z \rightarrow +0} \frac{GMa}{(R^2 + a^2)^{3/2}} \tag{36}\]

<p>ãã—ã¦\(z&lt;0\)ã§ã¯</p>

\[\frac{\partial \Phi}{\partial z} 
= -\frac{GM(a-z)}{(R^2 + (a-z)^2)^{3/2}} 
\xrightarrow{z \rightarrow -0} - \frac{GMa}{(R^2 + a^2)^{3/2}} \tag{37}\]

<p>ã§ã™ã€‚
(14)å¼ã‚’æ±‚ã‚ãŸã¨ãã®è¨ˆç®—ã‹ã‚‰</p>

\[\Sigma_\mathrm{Kuzmin} (R) 
= \frac{Ma}{2\pi (R^2 + a^2)^{3/2}} \tag{38}\]

<p>ã¨æ±‚ã¾ã‚Šã¾ã™ã€‚
ã•ã‚‰ã«ã€å›è»¢é€Ÿåº¦ã¯</p>

\[v_c^2 
= R \left. \frac{\partial \Phi}{\partial R}\right|_{z=0} 
= \frac{GM R^2}{(R^2 + a^2)^{3/2}} \tag{39}\]

<p>ã¨è¨ˆç®—ã•ã‚Œã¾ã™ã€‚</p>

<h2 id="å®®æœ¬æ°¸äº•ãƒãƒ†ãƒ³ã‚·ãƒ£ãƒ«">å®®æœ¬ãƒ»æ°¸äº•ãƒãƒ†ãƒ³ã‚·ãƒ£ãƒ«</h2>

<p>å…ˆã»ã©ã¾ã§ã®ãƒ¢ãƒ‡ãƒ«ã¯å††ç›¤ãŒéå¸¸ã«è–„ãã€ãã®åšã•ãŒç„¡è¦–ã§ãã‚‹å ´åˆã®å††ç›¤ã®é‡åŠ›ãƒãƒ†ãƒ³ã‚·ãƒ£ãƒ«ã§ã—ãŸã€‚
ã“ã“ã§ã¯ã€å††ç›¤ã®åšã•ãŒæœ‰é™ãªå ´åˆã®é‡åŠ›ãƒãƒ†ãƒ³ã‚·ãƒ£ãƒ«ã«ã¤ã„ã¦èª¬æ˜ã—ã¾ã™ã€‚
ç‰¹ã«ã€æœ‰åãª<a href="https://ui.adsabs.harvard.edu/abs/1975PASJ...27..533M/abstract">Miyamoto &amp; Nagai (1975)</a>ã§ç¤ºã•ã‚ŒãŸéŠ€æ²³ã®é‡åŠ›ãƒãƒ†ãƒ³ã‚·ãƒ£ãƒ«ãƒ¢ãƒ‡ãƒ«ã€å®®æœ¬ãƒ»æ°¸äº•ãƒãƒ†ãƒ³ã‚·ãƒ£ãƒ«ã‚’ä»¥ä¸‹ã«ç¤ºã—ã¾ã™ã€‚</p>

\[\Phi_\mathrm{MN} (R, z) 
= - \frac{GM}{\sqrt{R^2 + (a + \sqrt{z^2 + b^2})^2}} \tag{40}\]

<p>ã“ã®ãƒ¢ãƒ‡ãƒ«ã¯ã€\(a \rightarrow 0\)ã§<a href="/galady/spherical_model#ãƒ—ãƒ©ãƒãƒ¼ãƒ¢ãƒ‡ãƒ«-plummer-model">çƒå¯¾ç§°ãªãƒ—ãƒ©ãƒãƒ¼ãƒ¢ãƒ‡ãƒ«</a>ã€\(b \rightarrow 0\)ã§<a href="/galady/axisymmetric_model#ã‚¯ã‚ºãƒŸãƒ³ãƒ¢ãƒ‡ãƒ«-kuzmin-model">è–„ã„å††ç›¤ã®ã‚¯ã‚ºãƒŸãƒ³ãƒ¢ãƒ‡ãƒ«</a>ã¨ãªã‚Šã¾ã™ã€‚
ã“ã®ã“ã¨ã‹ã‚‰ã€ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿\(a, b\)ã‚’èª¿æ•´ã™ã‚‹ã“ã¨ã§ã€çƒå¯¾ç§°ã¨å††ç›¤ã®ä¸¡æ–¹ã‚’å–ã‚Šå…¥ã‚Œã‚‹ã“ã¨ãŒå¯èƒ½ã§ã™ã€‚
(40)å¼ã«å¯¾å¿œã™ã‚‹å¯†åº¦åˆ†å¸ƒã‚’æ±‚ã‚ã¾ã—ã‚‡ã†ã€‚
<a href="/galady/poisson">ãƒã‚¢ã‚½ãƒ³æ–¹ç¨‹å¼</a>ã‚ˆã‚Š</p>

\[\nabla^2 \Phi_\mathrm{MN} (R, z) 
= \frac{1}{R} \frac{\partial}{\partial R} \left(R \frac{\partial \Phi_\mathrm{MN}}{\partial R} \right) + \frac{\partial^2 \Phi_\mathrm{MN}}{\partial z^2} 
= 4\pi G \rho_\mathrm{MN} (R, z) \tag{41}\]

<p>\(\alpha = (z^2 + b^2)^{1/2}, \beta = R^2 + (a+\alpha)^2\)ã¨ç½®ãã¨</p>

\[\frac{\partial \beta}{\partial R} 
= 2R, \quad 
\frac{\partial \beta}{\partial z} 
= 2 (a + \alpha) \frac{\partial \alpha}{\partial z}, \quad 
\frac{\partial \alpha}{\partial z} 
= z \alpha^{-1} \tag{42}\]

<p>ã‚ˆã‚Š</p>

\[\frac{\partial \Phi_\mathrm{MN}}{\partial R} 
= GM R \beta^{-3/2} \tag{43}\]

\[\frac{1}{R} \frac{\partial }{\partial R} \left( R \frac{\partial \Phi_\mathrm{MN}}{\partial R}\right) 
= \frac{GM}{R} \left\{ 2R \beta^{-3/2} + R^2 \left( - \frac{3}{2} \right) \beta^{-5/2} 2R\right\} 
= GM \beta^{-5/2} (2\beta - 3 R^2) \tag{44}\]

\[\frac{\partial \Phi_\mathrm{MN}}{\partial z} 
= -GM \left( - \frac{1}{2}\right) \beta^{-3/2} 2 (a + \alpha) z \alpha^{-1} 
= GM z \beta^{-3/2} (1 + a \alpha^{-1}) \tag{45}\]

\[\begin{align}
\frac{\partial^2 \Phi_\mathrm{MN}}{\partial z^2} 
&amp;= GM \left\{ \beta^{-3/2} (1+a \alpha^{-1}) + z \left( - \frac{3}{2} \right) \beta^{-5/2} 2 (a + \alpha) z\alpha^{-1} (1+a \alpha^{-1}) + z \beta^{-3/2} a (-1) \alpha^{-2} z \alpha^{-1} \right\} \notag \\
&amp;=GM \beta^{-5/2} \{ \beta (1+a \alpha^{-1}) -3 z^2 (1+a\alpha^{-1})^2 - a z^2 \beta \alpha^{-3}\} \tag{46}
\end{align}\]

<p>ä»¥ä¸Šã‚ˆã‚Š</p>

\[\begin{align}
\nabla^2 \Phi_\mathrm{MN} 
&amp;= GM \beta^{-5/2} \left\{ 2 \beta - 3R^2 + \beta (1+a \alpha^{-1}) -3 z^2 (1+a\alpha^{-1})^2 - a z^2 \beta \alpha^{-3}\right\} \notag \\
&amp;= GM \beta^{-5/2} \alpha^{-3} \left\{ 3 \beta \alpha^3 - 3R^2 \alpha^3 + a \beta \alpha^2 - 3z^2 \alpha^3 (1 + a \alpha^{-1})^2 - az^2 \beta \right\} \tag{47}
\end{align}\]

<p>å¼ãŒé•·ã„ãŸã‚ã€ä¸­æ‹¬å¼§ã®ä¸­èº«ã ã‘æ•´ç†ã—ã¦ã„ãã¾ã—ã‚‡ã†ã€‚</p>

\[\begin{align}
\{\cdots \} 
&amp;= 3 (R^2 + a^2 + 2a \alpha + \alpha^2) \alpha^3 - 3R^2 \alpha^3 + a (R^2 + a^2 + 2a \alpha + \alpha^2) \alpha^2 \notag \\
&amp; \qquad - 3z^2 \alpha^3 (1 + 2a \alpha^{-1} + \alpha^{-2}) - az^2 (R^2 + a^2 + 2a \alpha + \alpha^2) \notag \\
&amp;= 3 \alpha^5 + 7a \alpha^4 + 5a^2 \alpha^3 -3z^2 \alpha^3 + a R^2 \alpha^2 + a^3 \alpha^2 - 7az^2 \alpha^2 - 5a^2 z^2 \alpha - az^2 R^2 - a^3 z^2 \notag \\
&amp;\underbrace{=}_{\alpha^2 = z^2 + b^2} 3 (z^2 + b^2) \alpha^3 + 7a(z^2 + b^2) \alpha^2 + 5a^2 (z^2 + b^2) \alpha - 3 z^2 \alpha^3 + aR^2 (z^2 + b^2) + a^3 (z^2 + b^2) \notag \\
&amp; \qquad \qquad - 7a z^2 \alpha^2 - 5 a^2 z^2 \alpha - az^2 R^2 - a^3 z^2 \notag \\
&amp;= 3b^2 \alpha^3 + 7a b^2 \alpha^2 + 5a^2 b^2 \alpha ab^2 R^2 + a^3 b^2 
= b^2 (3\alpha^3 + 7a\alpha^2 + 5a^2 \alpha + a^3) + ab^2 R^2 \notag \\
&amp;= b^2 (3\alpha + a) (\alpha + a)^2 + ab^2 R^2 \tag{48}
\end{align}\]

<p>ã“ã‚Œã‚ˆã‚Š</p>

\[\rho_\mathrm{MN} (R, z) 
= \left( \frac{b^2 M}{4\pi} \right) \frac{aR^2 + (a + 3\sqrt{z^2 + b^2}) (a + \sqrt{z^2 + b^2})^2}{\{R^2 + (a + \sqrt{z^2 + b^2})^2\}^{5/2} (z^2 + b^2)^{3/2}} \tag{49}\]

<p>ã¨æ±‚ã¾ã‚Šã¾ã™ã€‚<br />
ã‚‚ã†ä¸€ã¤ã€åŒã˜ã‚ˆã†ãªå½¢ã®ãƒãƒ†ãƒ³ã‚·ãƒ£ãƒ«ã¨ã—ã¦ã€<a href="https://ui.adsabs.harvard.edu/abs/1980PASJ...32...41S/abstract">Satoh (1980)</a>ã§ææ¡ˆã•ã‚ŒãŸãƒãƒ†ãƒ³ã‚·ãƒ£ãƒ«ã«ã‚‚è§¦ã‚Œã¦ãŠãã¾ã—ã‚‡ã†ã€‚
ã“ã‚Œã¯<a href="/galady/poisson">ãƒã‚¢ã‚½ãƒ³æ–¹ç¨‹å¼</a>ãŒç·šå½¢ã§ã‚ã‚‹ã“ã¨ã‹ã‚‰ã€ç™ºè¦‹ã•ã‚ŒãŸè§£ã‚’è¶³ã—åˆã‚ã›ãŸã‚‚ã®ã‚‚ã¾ãŸè§£ã§ã‚ã‚‹ã€ã¨ã„ã†æ€§è³ªã‚’åˆ©ç”¨ã—ã¦ç™ºè¦‹ã•ã‚ŒãŸã‚‚ã®ã§ã™ã€‚
çƒå¯¾ç§°ãª<a href="/spherical_model#ãƒ—ãƒ©ãƒãƒ¼ãƒ¢ãƒ‡ãƒ«-plummer-model">ãƒ—ãƒ©ãƒãƒ¼ãƒ¢ãƒ‡ãƒ«ã®ãƒãƒ†ãƒ³ã‚·ãƒ£ãƒ«ã¨å¯†åº¦</a>ã‚’\(b^2\)ã§å‰²ã‚Šã€ãã‚Œã‚‰ã®\(b^2\)ã§ã®\(n\)éšå¾®åˆ†ã‚’è¨ˆç®—ã—ã¾ã™ã€‚
ã“ã‚Œã‚‰ã®0~nã®ç·å’Œã‚’æ±‚ã‚ã€æœ€å¾Œã«\(n \rightarrow \infty\)ã¨ã™ã‚‹ã“ã¨ã§ã€æ§˜ã€…ãªçƒå¯¾ç§°ãƒãƒ†ãƒ³ã‚·ãƒ£ãƒ«ã‚’è¶³ã—åˆã‚ã›ãŸå½¢ã«ãªã‚Šã¾ã™ã€‚
ã“ã†ã—ã¦è¨ˆç®—ã•ã‚ŒãŸãƒãƒ†ãƒ³ã‚·ãƒ£ãƒ«ã¨å¯†åº¦ã¯ä»¥ä¸‹ã®ã‚ˆã†ã«ãªã‚Šã¾ã™ã€‚</p>

\[\Phi_\mathrm{S} (R, z)
= - \frac{GM}{S} \qquad (S^2 \equiv R^2 + z^2 + a (a + 2 \sqrt{z^2 + b^2})) \tag{50}\]

\[\rho_\mathrm{S} (R, z)
= \frac{ab^2M}{4\pi S^3 (z^2 + b^2)} \left\{ \frac{1}{\sqrt{z^2 + b^2}} + \frac{3}{a} \left( 1 - \frac{R^2 + z^2}{S^2}\right) \right\} \tag{51}\]

<p>å…ˆç¨‹ã®èª¬æ˜ã®é€šã‚Šã€çƒå¯¾ç§°ãƒãƒ†ãƒ³ã‚·ãƒ£ãƒ«ã‚’è¶³ã—åˆã‚ã›ãŸã‚‚ã®ã§ã‚ã‚‹ã“ã¨ã‹ã‚‰ã€<a href="https://ui.adsabs.harvard.edu/abs/1975PASJ...27..533M/abstract">Miyamoto &amp; Nagai (1975)</a>ã‚ˆã‚Šã‚‚ã‚ˆã‚Šæ¥•å††ä½“ã«è¿‘ã„å½¢ã‚’ã—ã¦ã„ã¾ã™ã€‚</p>

<h2 id="å††ç›¤éŠ€æ²³ã®å›è»¢æ›²ç·šã‚’å†ç¾ã™ã‚‹ãƒ¢ãƒ‡ãƒ«-å¹³ã‚‰ã«ã—ãŸå¯¾æ•°ãƒãƒ†ãƒ³ã‚·ãƒ£ãƒ«">å††ç›¤éŠ€æ²³ã®å›è»¢æ›²ç·šã‚’å†ç¾ã™ã‚‹ãƒ¢ãƒ‡ãƒ«: å¹³ã‚‰ã«ã—ãŸå¯¾æ•°ãƒãƒ†ãƒ³ã‚·ãƒ£ãƒ«</h2>

<p>å…ˆç¨‹ã®å®®æœ¬ãƒ»æ°¸äº•ãƒãƒ†ãƒ³ã‚·ãƒ£ãƒ«ã¯å††ç›¤éŠ€æ²³ã‚’ã‚ˆãå†ç¾ã—ã€ã‹ã¤ç°¡æ½”ãªãƒ¢ãƒ‡ãƒ«ã§ã™ã€‚
ã—ã‹ã—ã€å®Ÿéš›ã®å††ç›¤éŠ€æ²³ã¯ã€ãƒãƒ«ã‚¸ãƒ»ãƒ‡ã‚£ã‚¹ã‚¯ãƒ»ãƒãƒ­ãƒ¼ã®3ã¤ã®è¦ç´ ã‹ã‚‰ãªã‚Šã¾ã™ã€‚
ã‚ˆã£ã¦ãƒãƒ«ã‚¸ãƒ»ãƒ‡ã‚£ã‚¹ã‚¯ãƒ»ãƒãƒ­ãƒ¼ã‚’å®®æœ¬ãƒ»æ°¸äº•ãƒãƒ†ãƒ³ã‚·ãƒ£ãƒ«ã§ãã‚Œãã‚Œå†ç¾ã—ã€ãã‚Œã‚‰ã‚’è¶³ã—åˆã‚ã›ã‚‹ã“ã¨ã§ã€ã‚ˆã‚Šå††ç›¤éŠ€æ²³ã‚’ç²¾å¯†ã«å†ç¾ã™ã‚‹ã“ã¨ãŒå¯èƒ½ã¨ãªã‚Šã¾ã™ã€‚
ã™ã‚‹ã¨ã€ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿æ•°ãŒå¢—ãˆã€å††ç›¤éŠ€æ²³ã‚’å†ç¾ã™ã‚‹ãƒ¢ãƒ‡ãƒ«ã¨ã—ã¦ã¯è¤‡é›‘ãªã‚‚ã®ã¨ãªã‚Šã¾ã™ã€‚<br />
ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿æ•°ãŒè†¨å¤§ã«ãªã‚Œã°ã€ã‚‚ã¡ã‚ã‚“æ§˜ã€…ãªéŠ€æ²³ã‚’å†ç¾ã™ã‚‹ã“ã¨ãŒå¯èƒ½ã«ãªã‚‹ã§ã—ã‚‡ã†ã€‚
ã—ã‹ã—ã€ãã‚Œã¯ç°¡æ½”ãªãƒ¢ãƒ‡ãƒ«åŒ–ã¨ã¯ã‹ã‘é›¢ã‚ŒãŸã‚‚ã®ã«ãªã‚Šã€ãã®ãƒãƒ†ãƒ³ã‚·ãƒ£ãƒ«ã®ç‰©ç†çš„ãªæåƒãŒæ›–æ˜§ã«ãªã‚Šã¾ã™ã€‚
ãã“ã§ä»¥ä¸‹ã§ã¯ã€å††ç›¤éŠ€æ²³ã®å›è»¢æ›²ç·šã€flat rotationã‚’å†ç¾ã™ã‚‹ç°¡æ½”ãªãƒ¢ãƒ‡ãƒ«ã‚’è¦‹ã¦ã„ãã¾ã—ã‚‡ã†ã€‚<br />
<a href="/galady/spherical_model#ã¹ãä¹—å‰‡ãƒ¢ãƒ‡ãƒ«-power-law-models">çƒå¯¾ç§°ãƒãƒ†ãƒ³ã‚·ãƒ£ãƒ«ã®ã¹ãä¹—å‰‡ãƒãƒ†ãƒ³ã‚·ãƒ£ãƒ«</a>ã®éƒ¨åˆ†ã§ã€flat rotationã‚’å†ç¾ã™ã‚‹ãƒãƒ†ãƒ³ã‚·ãƒ£ãƒ«ã¯</p>

\[\Phi (r) 
= v_0^2 \ln (r) 
= \frac{v_c^2}{2} \ln (r^2) \tag{52}\]

<p>ã®ã‚ˆã†ã«è¡¨ç¾ã•ã‚Œã‚‹ã®ã§ã—ãŸã€‚
ã“ã“ã§\(v_0\)ã¯å›è»¢é€Ÿåº¦ã‚’è¡¨ã™æ­£ã®å®Ÿæ•°ã€\(r = \sqrt{R^2 + z^2}\)ã¯éŠ€æ²³ã®ä¸­å¿ƒã‹ã‚‰ã®è·é›¢ã‚’è¡¨ã—ã¾ã™ã€‚
(52)å¼ã«ãŠã„ã¦</p>

\[r^2 = R^2 + z^2 \ \longrightarrow m^2 = R^2 + \frac{z^2}{q^2} \tag{53}\]

<p>ã®ã‚ˆã†ã«ç½®ãæ›ãˆã‚‹ã“ã¨ã«ã—ã¾ã—ã‚‡ã†ã€‚
ã“ã“ã§\(q\)ã¯ãƒ•ãƒ©ãƒƒãƒˆãƒ‹ãƒ³ã‚°ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ã¨å‘¼ã°ã‚Œã‚‹ã‚‚ã®ã§ã™ã€‚
ã“ã®ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ã«ã‚ˆã‚Šã€çƒå¯¾ç§°ãªãƒãƒ†ãƒ³ã‚·ãƒ£ãƒ«ã‚’ã€æ¥•å††ä½“ã®ã‚ˆã†ãªæ½°ã‚ŒãŸå½¢ã«å¤‰æ›ã™ã‚‹ã“ã¨ãŒå¯èƒ½ã¨ãªã‚Šã¾ã™ã€‚
æœ€çµ‚çš„ãªãƒãƒ†ãƒ³ã‚·ãƒ£ãƒ«ã¯</p>

\[\Phi_\mathrm{L} (R, z)
= \frac{1}{2} v_0^2 \ln \left( R_c^2 + R^2 + \frac{z_c^2}{q^2}\right) \tag{54}\]

<p>ã®ã‚ˆã†ã«ãªã‚Šã¾ã™ã€‚
ã“ã“ã§æ–°ã—ãç™»å ´ã—ãŸ\(R_c\)ã¯ã€\(R = z=0\)ã§ãƒãƒ†ãƒ³ã‚·ãƒ£ãƒ«ãŒç™ºæ•£ã—ãªã„ãŸã‚ã®ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ã§ã™ã€‚
ã“ã®ãƒãƒ†ãƒ³ã‚·ãƒ£ãƒ«ã«ãŠã‘ã‚‹ã€\(z=0\)ã§ã®å›è»¢é€Ÿåº¦ã¯</p>

\[\frac{v_c^2}{R} 
= \frac{\partial \Phi_\mathrm{L}}{\partial R} 
= \frac{v_0^2 R}{\sqrt{R_c^2 + R^2}} \ \Longrightarrow \ 
v_c 
= v_0 \frac{R}{\sqrt{R_c^2 + R^2}} \tag{55}\]

<p>ã¨æ±‚ã‚ã‚‰ã‚Œã¾ã™ã€‚
(55)å¼ã®åˆ†æ•°éƒ¨åˆ†ã¯\(R \gg R_c\)ã§1ã«æ¼¸è¿‘ã—ã¾ã™ã€‚
ã‚ˆã£ã¦\(v_c = v_0\)(ä¸€å®š)ã¨ãªã‚‹ã“ã¨ãŒã‚ã‹ã‚Šã¾ã™ã€‚
ã¾ãŸã€ã“ã®å¯¾æ•°ãƒãƒ†ãƒ³ã‚·ãƒ£ãƒ«ã«å¯¾å¿œã™ã‚‹è³ªé‡å¯†åº¦åˆ†å¸ƒã‚’æ±‚ã‚ã¦ã¿ã¾ã—ã‚‡ã†ã€‚</p>

\[\begin{align}
\nabla^2 \Phi_\mathrm{L} 
&amp;= \frac{1}{R} \frac{\partial}{\partial R} \left( R \frac{\partial \Phi_\mathrm{L}}{\partial R}\right) + \frac{\partial^2 \Phi_\mathrm{L}}{\partial z^2} 
= v_0^2 \frac{2 \left( R_c^2 + \frac{z^2}{q^2}\right)}{\left( R_c^2 + R^2 + \frac{z^2}{q^2}\right)^2} + v_0^2 \frac{\frac{1}{q^2} \left(R_c^2 + R^2 + \frac{z^2}{q^2}\right) - \frac{2z^2}{q^4}}{\left( R_c^2 + R^2 + \frac{z^2}{q^2}\right)^2} \notag \\
&amp;= \frac{v_0^2}{q^2} \frac{(2q^2 + 1) R_c^2 + R^2 + \left( 2-\frac{1}{q^2} \right) z^2}{ \left( R_c^2 + R^2 + \frac{z^2}{q^2} \right)^2} \tag{56}
\end{align}\]

<p>ä»¥ä¸Šã‚ˆã‚Š</p>

\[\rho_\mathrm{L} (R, z) 
= \frac{v_0^2}{4\pi G q^2} \frac{(2q^2 + 1) R_c^2 + R^2 + \left( 2-\frac{1}{q^2} \right)^2}{ \left( R_c^2 + R^2 + \frac{z^2}{q^2} \right)^2 } \tag{57}\]

<p>ã‚’å¾—ã¾ã™ã€‚</p>

<h2 id="å‚è€ƒæ–‡çŒ®">å‚è€ƒæ–‡çŒ®</h2>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET