I"² 
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#ã‚µãƒã®å¼" id="markdown-toc-ã‚µãƒã®å¼">ã‚µãƒã®å¼</a>    <ol>
      <li><a href="#ã‚µãƒã®é›»é›¢å¼ã®å°å‡º" id="markdown-toc-ã‚µãƒã®é›»é›¢å¼ã®å°å‡º">ã‚µãƒã®é›»é›¢å¼ã®å°å‡º</a></li>
      <li><a href="#æ°´ç´ ã®ã¿ã‹ã‚‰ãªã‚‹ã‚¬ã‚¹" id="markdown-toc-æ°´ç´ ã®ã¿ã‹ã‚‰ãªã‚‹ã‚¬ã‚¹">æ°´ç´ ã®ã¿ã‹ã‚‰ãªã‚‹ã‚¬ã‚¹</a></li>
      <li><a href="#ãƒ˜ãƒªã‚¦ãƒ ã®ã¿ã‹ã‚‰ãªã‚‹ã‚¬ã‚¹" id="markdown-toc-ãƒ˜ãƒªã‚¦ãƒ ã®ã¿ã‹ã‚‰ãªã‚‹ã‚¬ã‚¹">ãƒ˜ãƒªã‚¦ãƒ ã®ã¿ã‹ã‚‰ãªã‚‹ã‚¬ã‚¹</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="ã‚µãƒã®å¼">ã‚µãƒã®å¼</h1>

<h2 id="ã‚µãƒã®é›»é›¢å¼ã®å°å‡º">ã‚µãƒã®é›»é›¢å¼ã®å°å‡º</h2>

<p>åŸå­ã®é›»é›¢åº¦ã¯ã€ã‚µãƒã®å¼ã‚’ç”¨ã„ã¦æ±‚ã‚ã‚‹ã“ã¨ãŒã§ãã¾ã™ã€‚
LTEã§ã¯ã€\(r\)å›é›»é›¢ã—ãŸã‚¤ã‚ªãƒ³\(A_r\)ã‹ã‚‰\(r+1\)å›é›»é›¢ã—ãŸã‚¤ã‚ªãƒ³\(A_{r+1}\)ã¸ã®é›»é›¢ã¨ãã®é€†ã®å†çµåˆãŒå¹³è¡¡ã«ã‚ã‚Š</p>

\[A_r \ \longleftrightarrow \ 
A_{r+1} + \mathrm{e}^- \tag{3.6.1}\]

<p>ã®ã‚ˆã†ã«æ›¸ã‘ã¾ã™ã€‚
\(A_r, A_{r+1}\)ãŠã‚ˆã³é›»å­ã®åŒ–å­¦ãƒãƒ†ãƒ³ã‚·ãƒ£ãƒ«ã‚’\(k_B T\)ã§å‰²ã£ãŸé‡ã‚’ãã‚Œãã‚Œ\(\eta_r, \eta_{r+1}, \eta_\mathrm{e}\)ã®ã‚ˆã†ã«æ›¸ãã“ã¨ã«ã—ã¾ã—ã‚‡ã†ã€‚
å¹³è¡¡çŠ¶æ…‹ã§ã¯\(\sum_i \eta_i dN_i = 0\)ã‚ˆã‚Š</p>

\[\eta_{r+1} + \eta_\mathrm{e} - \eta_r 
= 0 \tag{3.6.2}\]

<p>ã®é–¢ä¿‚ãŒã‚ã‚Šã¾ã™ã€‚
ã‚¤ã‚ªãƒ³\(A_r\)ã¨ã‚¤ã‚ªãƒ³\(A_{r+1}\)ãŠã‚ˆã³é›»å­ã®æ•°å¯†åº¦ã‚’ãã‚Œãã‚Œ\(N_r, N_{r+1}, N_\mathrm{e}\)ã¨ã—ã€å„ç²’å­ãŒãƒã‚¯ã‚¹ã‚¦ã‚§ãƒ«ãƒ»ãƒœãƒ«ãƒ„ãƒãƒ³åˆ†å¸ƒã«å¾“ã†ã¨ã—ã¾ã—ã‚‡ã†ã€‚
ã™ã‚‹ã¨<a href="/stellar/monatomic_ideal_gas">(3.3.3)å¼</a>ã‚ˆã‚Š</p>

\[e^{\eta_r} 
= \frac{N_r h^3}{z_r (2\pi mk_B T)^{3/2}} e^{\frac{\mathcal{E}_{0, r}}{k_B T}}, \quad
e^{\eta_{r+1}} 
= \frac{N_{r+1} h^3}{z_{r+1} (2\pi mk_B T)^{3/2}} e^{\frac{\mathcal{E}_{0, r+1}}{k_B T}}, \quad
e^{\eta_\mathrm{e}} 
= \frac{N_\mathrm{e} h^3}{2 (2\pi m_\mathrm{e} k_B T)^{3/2}} \tag{3.6.3}\]

<p>ãŒå¾—ã‚‰ã‚Œã¾ã™ã€‚
ã“ã“ã§ã‚¤ã‚ªãƒ³ã¨é›»å­ã®è³ªé‡ã‚’ãã‚Œãã‚Œ\(m, m_e\)ã¨ã—ã€é›»å­ã®å†…éƒ¨çŠ¶æ…‹ã®ã‚¨ãƒãƒ«ã‚®ãƒ¼ã¯\(\mathcal{E}_\mathrm{0, e} =0\)ã¨ã—ã¾ã—ãŸã€‚
ã•ã‚‰ã«é›»å­ã®ã‚¹ãƒ”ãƒ³ã®è‡ªç”±åº¦ã¯2ã§ã‚ã‚‹ã“ã¨ã‹ã‚‰ã€\(z_\mathrm{e}=2\)ã¨ã—ã¾ã—ãŸã€‚
(3.6.2)å¼ã‚ˆã‚Š</p>

\[\begin{align}
&amp;e^{\eta_{r+1} + \eta_e - \eta_r} 
= 1 \ \Longrightarrow \ 
\frac{z_r}{2 z_{r+1}} \frac{N_{r+1}}{N_r} e^{\frac{\mathcal{E}_{0, r+1} - \mathcal{E}_{0, r}}{k_B T}} \frac{N_\mathrm{e} h^3}{(2\pi m_e k_B T)^{3/2}} 
= 1 \notag \\
&amp;\Longrightarrow \ 
\frac{N_{r+1} N_\mathrm{e}}{N_r} 
= \frac{2z_{r+1}}{z_r} \frac{(2\pi m_e k_B T)^{3/2}}{h^3} e^{- \frac{\chi_r}{k_B T}} 
\quad \left( \chi_r \equiv \mathcal{E}_{0, r+1} - \mathcal{E}_{0, r}\right) \tag{3.6.4}
\end{align}\]

<p>ã‚’å¾—ã¾ã™ã€‚
ã“ã“ã§\(\chi_r\)ã¯é›»é›¢ã‚¨ãƒãƒ«ã‚®ãƒ¼ã‚’è¡¨ã—ã¾ã™ã€‚
é›»å­æ•°å¯†åº¦\(N_e\)ã¯å…¨ã¦ã®å…ƒç´ ãŒä½•å›é›»é›¢ã§ã‚ã‚‹ã‹ã€ã™ãªã‚ã¡å…¨ã¦ã®å…ƒç´ ã«å¯¾ã™ã‚‹é›»é›¢åº¦ã‹ã‚‰ã‚ã‹ã‚‹é‡ã§ã‚ã‚‹ãŸã‚ã€é€æ¬¡çš„ã«æ±‚ã‚ã‚‹ã“ã¨ãŒå¯èƒ½ã§ã™ã€‚
(3.6.4)å¼ã¯é›»å­ã®æ•°å¯†åº¦\(N_\mathrm{e}\)ã®ä»£ã‚ã‚Šã«é›»å­ã®åˆ†å‰²\(P_\mathrm{e} = N_\mathrm{e} k_B T\)ã‚’ç”¨ã„ã¦</p>

\[\frac{N_{r+1} P_\mathrm{e}}{N_r} 
= \frac{2z_{r+1}}{z_r} \frac{(2\pi m_e)^{3/2}}{h^3} (k_B T)^{5/2} e^{- \frac{\chi_r}{k_B T}} \tag{3.6.4'}\]

<p>ã¨è¡¨ã™ã“ã¨ã‚‚ã§ãã¾ã™ã€‚</p>

<h2 id="æ°´ç´ ã®ã¿ã‹ã‚‰ãªã‚‹ã‚¬ã‚¹">æ°´ç´ ã®ã¿ã‹ã‚‰ãªã‚‹ã‚¬ã‚¹</h2>

<p>æœ€ã‚‚å˜ç´”ãªä¾‹ã¨ã—ã¦ã€æ°´ç´ ã‚¬ã‚¹ã®é›»é›¢ã‚’è€ƒãˆã¾ã—ã‚‡ã†ã€‚
ä¸­æ€§æ°´ç´ ã®æ•°å¯†åº¦ã‚’\(N_0\)ã€é›»é›¢ã—ãŸæ°´ç´ ã®æ•°å¯†åº¦ã‚’\(N_1\)ã¨ã™ã‚‹ã¨</p>

\[N 
\equiv N_0 + N_1 
= ä¸€å®š, \quad N_e = N_1\]

<p>ã®é–¢ä¿‚ã«ã‚ã‚‹ã“ã¨ãŒã‚ã‹ã‚Šã¾ã™ã€‚
æ°´ç´ ã®é›»é›¢åº¦ã‚’\(y\)ã‚’</p>

\[y 
\equiv \frac{N_1}{N} 
= \frac{N_\mathrm{e}}{N} 
= 1 - \frac{N_0}{N} \quad (0 \leq y \leq 1) \tag{3.6.6}\]

<p>ã®ã‚ˆã†ã«å®šç¾©ã—ã¾ã—ã‚‡ã†ã€‚
\(N_0, N_1, N_\mathrm{e}\)ã‚’\(y, N\)ã§è¡¨ã™ã“ã¨ã§ã€æ°´ç´ ã®é›»é›¢ã«å¯¾ã™ã‚‹ã‚µãƒã®å¼(3.6.4)ã‚’æ›¸ãã“ã¨ã«ã™ã‚‹ã¨</p>

\[\frac{N_1 N_\mathrm{e}}{N_0} 
= \frac{N_1^2}{N_0} 
= \frac{y^2}{1-y} \frac{2z_1}{Nz_0} \left( \frac{2\pi m_\mathrm{e} k_B T}{h^2}\right)^{3/2} e^{-\frac{\chi_\mathrm{H}}{k_B T}} \tag{3.6.7}\]

<p>ã®ã‚ˆã†ã«ãªã‚Šã¾ã™ã€‚
ä¸­æ€§æ°´ç´ ã«ãŠã„ã¦ã€ãã®åŸºåº•çŠ¶æ…‹ã®ã¿ã‚’è€ƒãˆã‚‹ã“ã¨ã«ã™ã‚‹ã¨ã€ãã®çµ±è¨ˆçš„é‡ç‡ã¯\(z_0 = 2\)ã¨ãªã‚Šã¾ã™ã€‚
ãã‚Œã«å¯¾ã—é›»é›¢ã—ãŸæ°´ç´ ã¯é›»å­ã‚’æŒãŸãªã„ãŸã‚ã€\(z_1 = 1\)tã¨ãªã‚Šã¾ã™ã€‚
æ°´ç´ ã®é›»é›¢ã‚¨ãƒãƒ«ã‚®ãƒ¼ã¯\(13.6 \mathrm{eV} = 2.179 \times 10^{-11} \mathrm{erg}\)ã‚ˆã‚Š</p>

\[\frac{\chi_\mathrm{H}}{k_B T} 
\simeq \frac{1.578 \times 10^5}{T}\]

<p>ã¨ãªã‚Šã¾ã™ã€‚
ã¾ãŸ\(N = \rho / m_p\)ã§ã‚ã‚‹ã“ã¨ã‚’ä»£å…¥ã™ã‚‹ã¨ã€(3.6.7)å¼ã¯</p>

\[\frac{y^2}{1-y} 
= 4.01 \times 10^{-9} \frac{T^{3/2}}{\rho} e^{-\frac{1.578 \times 10^5}{T}} \tag{3.6.8}\]

<p>ã®ã‚ˆã†ã«ãªã‚Šã¾ã™ã€‚
å·¦è¾ºã¯\(0 \leq y &lt; 1\)ã§å˜èª¿å¢—åŠ é–¢æ•°ãªã®ã§ã€å³è¾ºãŒå¤§ãã„ã»ã©é›»é›¢åº¦ãŒå¤§ãã„ã¨ã‚ã‹ã‚Šã¾ã™ã€‚
ã‚ã‚‹æ¸©åº¦ã«å¯¾ã™ã‚‹é›»é›¢åº¦ã¯ã€å¯†åº¦ãŒå¤§ãã„ã»ã©ä½ããªã‚‹ã“ã¨ãŒã‚ã‹ã‚Šã¾ã™ã€‚
ã—ã‹ã—ã€ãã®ä¾å­˜æ€§ã¯å¼±ãã€é›»é›¢åº¦ã¯æŒ‡æ•°é–¢æ•°ã®ä¸­ã«ã‚ã‚‹æ¸©åº¦\(T\)ã«å¯¾ã—ã¦æ•æ„Ÿã§ã‚ã‚‹ã“ã¨ãŒã‚ã‹ã‚Šã¾ã™ã€‚<br />
æ¨ªè»¸ã‚’ã‚¬ã‚¹ã®æ¸©åº¦ã€ç¸¦è»¸ã‚’é›»é›¢åº¦ã¨ã—ã¦å›³ç¤ºã—ãŸã‚‚ã®ãŒä¸‹ã®ã‚°ãƒ©ãƒ•ã§ã™ã€‚</p>

<h2 id="ãƒ˜ãƒªã‚¦ãƒ ã®ã¿ã‹ã‚‰ãªã‚‹ã‚¬ã‚¹">ãƒ˜ãƒªã‚¦ãƒ ã®ã¿ã‹ã‚‰ãªã‚‹ã‚¬ã‚¹</h2>

<p>ãƒ˜ãƒªã‚¦ãƒ ã®ã¿ã‹ã‚‰ãªã‚‹ã‚¬ã‚¹ã«ã¤ã„ã¦ã‚‚ã€é›»é›¢åº¦ã‚’æ±‚ã‚ã¦ã¿ã¾ã—ã‚‡ã†ã€‚
ãŸã ã—ãƒ˜ãƒªã‚¦ãƒ ã®é›»é›¢ã«ã¯\(\mathrm{He}^+\)ã¨\(\mathrm{He}^{++}\)ãŒã‚ã‚‹ãŸã‚ã€æ³¨æ„ãŒå¿…è¦ã§ã™ã€‚
ã‚µãƒã®å¼ã‚ˆã‚Š</p>

\[\frac{N_\mathrm{He^+} N_\mathrm{e}}{N_\mathrm{He^0}} 
= \frac{2 z_\mathrm{He^+}}{z_\mathrm{He^0}} \left( \frac{2\pi m_e k_B T}{h^2} \right)^{3/2} e^{-\frac{\chi_\mathrm{He^0}}{k_B T}} 
\equiv c_+ \tag{3.6.9}\]

\[\frac{N_\mathrm{He^{++}} N_\mathrm{e}}{N_\mathrm{He^+}} 
= \frac{2 z_\mathrm{He^{++}}}{z_\mathrm{He^+}} \left( \frac{2\pi m_e k_B T}{h^2} \right)^{3/2} e^{-\frac{\chi_\mathrm{He^+}}{k_B T}} 
\equiv c_{++} \tag{3.6.10}\]

<p>ã®é–¢ä¿‚ã«ã‚ã‚‹ã“ã¨ãŒã‚ã‹ã‚Šã¾ã™ã€‚
ã¾ãŸé›»å­æ•°å¯†åº¦ã¯</p>

\[N_\mathrm{e} 
= N_\mathrm{He^+} + 2 N_\mathrm{He^{++}} \tag{3.6.11}\]

<p>ã§ã‚ã‚Šã€å…¨ãƒ˜ãƒªã‚¦ãƒ åŸå­ã®ç²’å­æ•°ã¯</p>

\[N_\mathrm{He} 
= N_\mathrm{He^0} + N_\mathrm{He^+} + N_\mathrm{He^{++}} \tag{3.6.12}\]

<p>ã®ã‚ˆã†ã«è¡¨ã•ã‚Œã¾ã™ã€‚
é›»é›¢åº¦ã‚’æ±‚ã‚ã‚‹ãŸã‚ã«ã€ä»¥ä¸‹ã®å¤‰æ•°ã‚’ã•ã‚‰ã«å®šç¾©ã—ã¦ãŠãã¾ã—ã‚‡ã†ã€‚</p>

\[y 
\equiv \frac{N_\mathrm{He^+}}{N_\mathrm{He}}, \quad
z 
\equiv \frac{N_\mathrm{He^{++}}}{N_\mathrm{He}} \tag{3.6.13}\]

<p>(3.6.9), (3.6.11), (3.6.12)å¼ã‚ˆã‚Š</p>

\[\frac{N_\mathrm{He^+} (N_\mathrm{He^+} + 2N_\mathrm{He^{++}})}{N_\mathrm{He} - N_\mathrm{He^{+}} - N_\mathrm{He^{++}}} 
= c_+ \ \Longrightarrow \ 
N_\mathrm{He^{+}}^2 + 2 N_\mathrm{He^{++}} N_\mathrm{He^{+}} 
= c_+ (N_\mathrm{He} - N_\mathrm{He^{+}} - N_\mathrm{He^{++}}) \ \Longrightarrow \ 
y^2 + 2z y 
= c_{+}' (1-y - z) \tag{3.6.14}\]

<p>ã‚’å¾—ã¾ã™ã€‚
ãã—ã¦(3.6.10)å¼ã‹ã‚‰</p>

\[\frac{N_\mathrm{He^{++}} (N_\mathrm{He^{+}} + 2 N_\mathrm{He^{++}})}{N_\mathrm{He^{+}}} 
= c_{++} \ \Longrightarrow \ 
N_\mathrm{He^{+}} 
= \frac{2 N_\mathrm{He^{++}}^2}{c_{++} - N_\mathrm{He^{++}}} \ \Longrightarrow \
y 
= \frac{2z^2}{c_{++}' - z} \tag{3.6.15}\]

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET