I"$
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#レイリーテイラー不安定性とケルビンヘルムホルツ不安定性" id="markdown-toc-レイリーテイラー不安定性とケルビンヘルムホルツ不安定性">レイリー・テイラー不安定性とケルビン・ヘルムホルツ不安定性</a>    <ol>
      <li><a href="#レイリーテイラー不安定性の直感的理解" id="markdown-toc-レイリーテイラー不安定性の直感的理解">レイリー・テイラー不安定性の直感的理解</a></li>
      <li><a href="#ケルビンヘルムホルツ不安定性の直感的理解" id="markdown-toc-ケルビンヘルムホルツ不安定性の直感的理解">ケルビン・ヘルムホルツ不安定性の直感的理解</a></li>
      <li><a href="#基礎方程式" id="markdown-toc-基礎方程式">基礎方程式</a></li>
      <li><a href="#方程式の線形化" id="markdown-toc-方程式の線形化">方程式の線形化</a></li>
    </ol>
  </li>
  <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="レイリーテイラー不安定性とケルビンヘルムホルツ不安定性">レイリー・テイラー不安定性とケルビン・ヘルムホルツ不安定性</h1>

<p>ここでは様々なところで見られるレイリー・テイラー不安定性(Rayleigh-Taylor Instability; RTI)とケルビン・ヘルムホルツ不安定性(Kelvin-Helmholtz Instability; KHI)についてメモします。
ただし、以下では一様磁場が存在する磁気流体中での不安定性を考えていきます。</p>

<h2 id="レイリーテイラー不安定性の直感的理解">レイリー・テイラー不安定性の直感的理解</h2>

<p>まずは座標設定からです。下図のように\(y=0\)を境界面として、2つの密度や速度が異なる媒質が層をなしているとします。\(y\)が負の方向に一様重力も存在しているとします。
今、この境界面に微小な摂動が加わり、境界面が図の点線のように変化したとします。</p>

<p><img src="" alt="" /></p>

<p>上図に置いて\(\rho_0^{(1)}&gt;\rho_0^{(2)}\)のように、単位体積あたりの質量が重たい流体が軽い流体の上に乗っかっている場合を考えます。ここに摂動が加わると、下から持ち上がった部分は周囲よりも軽いために浮力を感じ、より上昇しようとします。
逆に、上から下に突き出た部分は周囲よりも重たいため、重力でさらに下降します。このようにして、上に乗っていた重たい流体と下の軽い流体の混合が起こります。ただし磁場が存在する場合には、磁力線による磁気張力が存在するため、浮力による上昇や重力による下降が妨げられます。
これが磁場がある場合のレイリー・テイラー不安定性の直感的な理解です。</p>

<p><img src="" alt="" /></p>

<h2 id="ケルビンヘルムホルツ不安定性の直感的理解">ケルビン・ヘルムホルツ不安定性の直感的理解</h2>

<p>先程と同じ座標設定ですが、今度は速度シアがある場合、すなわち\(v_0^{(1)} \neq v_0^{(2)}\)のような場合を考えましょう。ここからさらにガリレイ変換を行い、どちらかの速度のみが観測されるような系に移ります。
摂動が加わることで、下図のように境界面に沿って流線も変化します。すると流体要素の軌道が曲げられることで、流体要素は遠心力を感じるようになります。これにより上に凸の部分には上向きの力、下に凸の部分には下向きの力が生じ、2流体の混合が起こります。
この場合も、磁場が存在する場合には、磁力線による磁気張力がこの運動を妨げます。これが磁場がある場合のケルビン・ヘルムホルツ不安定性の直感的な理解です。</p>

<p><img src="" alt="" /></p>

<h2 id="基礎方程式">基礎方程式</h2>

<p>それでは、この2つの不安定性を定量的に評価していきましょう。簡単のため、以下では非圧縮を仮定します。</p>

\[\nabla \cdot \mathbf{v} = 0 \tag{1}\]

<p>連続の式より</p>

\[\frac{\partial \rho}{\partial t} + \nabla \cdot (\rho \mathbf{v}) 
= 0 \tag{2}\]

<p>運動量保存の式より</p>

\[\frac{\partial}{\partial t} (\rho \mathbf{v}) + \nabla \cdot \left\{ \rho \mathbf{v}\mathbf{v} - \frac{1}{4\pi} \mathbf{B}\mathbf{B} + \left( P + \frac{1}{8\pi} B^2\right) \mathbf{I} \right\} 
= - \rho g \mathbf{e}_y \tag{3}\]

<p>誘導方程式より</p>

\[\frac{\partial \mathbf{B}}{\partial t} = \nabla \times (\mathbf{v} \times \mathbf{B}) \tag{4}\]

<p>マクスウェル方程式から、磁気単極子が存在しないことを表す式より</p>

\[\nabla \cdot \mathbf{B} = 0 \tag{5}\]

<h2 id="方程式の線形化">方程式の線形化</h2>

<p>最初、系は定常状態にあるとします。そのときの物理量をそれぞれ</p>

\[\rho 
= \rho_0, \quad \mathbf{v} 
= \mathbf{v}_0 = (v_0, 0, 0), \quad \mathbf{B} 
= \mathbf{B}_0 = (B_0, 0, 0), P = P_0\]

<p>とします。\(\rho_0, v_0, P_0\)は\(y\)のみの関数で、\(B_0\)は定数であるとします。(1)-(5)式より</p>

\[\nabla \cdot \mathbf{v}_0 = 0 \tag{6}\]

\[\nabla \cdot (\rho_0 \mathbf{v}_0) = 0 \tag{7}\]

\[\nabla \cdot \left\{ \rho_0 \mathbf{v}_0 \mathbf{v}_0 - \frac{1}{4\pi} \mathbf{B}_0 \mathbf{B}_0 + \left( P_0 + \frac{1}{8\pi} B_0^2 \right) \mathbf{I}\right\} 
= - \rho_0 g \mathbf{e}_y \tag{8}\]

\[\nabla \times (\mathbf{v}_0 \times \mathbf{B}_0) 
= \mathbf{0} \tag{9}\]

\[\nabla \cdot \mathbf{B}_0 = 0 \tag{10}\]

<p>ここに微小な摂動が加わり、物理量がそれぞれ</p>

\[\rho = \rho_0 + \delta \rho, \quad 
\mathbf{v} = \mathbf{v}_0 + \delta \mathbf{v} = (v_0 + \delta v_x, \delta v_y, 0), \quad
\mathbf{B} = \mathbf{B}_0 + \delta \mathbf{B} = (B_0 + \delta B_x, \delta B_y, 0), \quad
P = P_0 + \delta P\]

<p>のように変化したとします。これらを(1)-(5)式に代入していきましょう。(1)式より</p>

\[\underbrace{\nabla \cdot \mathbf{v}_0}_{(6)} + \nabla \cdot \delta \mathbf{v} 
= \nabla \cdot \delta \mathbf{v} = 0 \tag{11}\]

<p>次に(2)式からは</p>

\[\begin{align}
&amp;\frac{\partial}{\partial t} (\rho_0 + \delta \rho) + \nabla \cdot \left\{ (\rho_0 + \delta \rho) (\mathbf{v}_0 + \delta \mathbf{v})\right\} 
= \frac{\partial \delta \rho}{\partial t} + \underbrace{\nabla \cdot (\rho_0 \mathbf{v}_0)}_{(7)} + \nabla \cdot (\delta \rho \mathbf{v}_0 + \rho_0 \delta \mathbf{v}) \notag \\
&amp;= \frac{\partial \delta \rho}{\partial t} + (\mathbf{v}_0 \cdot \nabla) \delta \rho + \delta \rho \underbrace{(\nabla \cdot \mathbf{v}_0)}_{(6)} + (\delta \mathbf{v} \cdot \nabla) \rho_0 + \rho_0 \underbrace{(\nabla \cdot \delta \mathbf{v})}_{(11)} \notag \\
&amp;= \frac{\partial \delta \rho}{\partial t} + (\mathbf{v}_0 \cdot \nabla) \delta \rho + (\delta \mathbf{v} \cdot \nabla) \rho_0 
= 0 \tag{12}
\end{align}\]

<p>続いて(3)式です。</p>

\[\frac{\partial }{\partial t} \left\{ (\rho_0 + \delta \rho) (\mathbf{v}_0 + \delta \mathbf{v}) \right\} 
+ \nabla \cdot \left\{ (\rho_0 + \delta \rho) (\mathbf{v}_0 + \delta \mathbf{v}) (\mathbf{v}_0 + \delta \mathbf{v}) - \frac{1}{4\pi} (\mathbf{B} + \delta \mathbf{B}) (\mathbf{B}_0 + \delta \mathbf{B}) 
+ \left( P_0 + \delta P + \frac{1}{8\pi} (\mathbf{B}_0 + \delta \mathbf{B}) \cdot (\mathbf{B}_0 + \delta \mathbf{B})\right) \mathbf{I}\right\} 
= \frac{\partial }{\partial t} (\rho_0 \delta \mathbf{v} + \delta \rho \mathbf{v}_0) + \nabla \cdot \left\{ \rho_0 \mathbf{v}_0 \mathbf{v}_0 + \delta \rho \mathbf{v}_0 \mathbf{v}_0 + \rho_0 \mathbf{v}_0 \delta \mathbf{v} + \rho_0 \delta \mathbf{v} \mathbf{v}_0 - \frac{1}{4\pi} (\mathbf{B}_0 \mathbf{B}_0 + \mathbf{B}_0 \delta \mathbf{B} + \delta \mathbf{B} \mathbf{B}_0) + \left( P_0 + \delta P + \frac{1}{8\pi} (B_0^2 + 2 \delta \mathbf{B} \cdot \mathbf{B}_0)\right) \mathbf{I}\right\} 
= - (\rho_0 + \delta \rho) g \mathbf{e}_y\]

<h1 id="参考文献">参考文献</h1>

<p>[1] 観山 正見, 野本 憲一, 二間瀬 敏史, ”天体物理学の基礎 II”<br />
[2] S. Chandrasekhar, “Hydrodynamic and Hydromagnetic Stability”<br />
[3] E. Priest, “Solar MagnetohydroDynamics”</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET