I"зв
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#е¤љж•°гЃ®е±Ђж‰Ђи§ЈгЃЊгЃ‚г‚‹г‚€гЃ†гЃЄйЂЈз¶љгѓќгѓ†гѓіг‚·гѓЈгѓ«гЃ§гЃ®й‡Џе­ђеЏ¤е…ёг‚ўгѓ‹гѓјгѓЄгѓіг‚°" id="markdown-toc-е¤љж•°гЃ®е±Ђж‰Ђи§ЈгЃЊгЃ‚г‚‹г‚€гЃ†гЃЄйЂЈз¶љгѓќгѓ†гѓіг‚·гѓЈгѓ«гЃ§гЃ®й‡Џе­ђеЏ¤е…ёг‚ўгѓ‹гѓјгѓЄгѓіг‚°">е¤љж•°гЃ®е±Ђж‰Ђи§ЈгЃЊгЃ‚г‚‹г‚€гЃ†гЃЄйЂЈз¶љгѓќгѓ†гѓіг‚·гѓЈгѓ«гЃ§гЃ®й‡Џе­ђгѓ»еЏ¤е…ёг‚ўгѓ‹гѓјгѓЄгѓіг‚°</a>    <ol>
      <li><a href="#ж¦‚и¦Ѓ" id="markdown-toc-ж¦‚и¦Ѓ">ж¦‚и¦Ѓ</a></li>
      <li><a href="#i-з ”з©¶иѓЊж™Ї-йЂЈз¶љжњЂйЃ©еЊ–гЃ«гЃЉгЃ‘г‚‹й‡Џе­ђг‚ўгѓ‹гѓјгѓЄгѓіг‚°" id="markdown-toc-i-з ”з©¶иѓЊж™Ї-йЂЈз¶љжњЂйЃ©еЊ–гЃ«гЃЉгЃ‘г‚‹й‡Џе­ђг‚ўгѓ‹гѓјгѓЄгѓіг‚°">I. з ”з©¶иѓЊж™Ї: йЂЈз¶љжњЂйЃ©еЊ–гЃ«гЃЉгЃ‘г‚‹й‡Џе­ђг‚ўгѓ‹гѓјгѓЄгѓіг‚°</a></li>
      <li><a href="#ii-е•ЏйЎЊиЁ­е®љ" id="markdown-toc-ii-е•ЏйЎЊиЁ­е®љ">II. е•ЏйЎЊиЁ­е®љ</a>        <ol>
          <li><a href="#a-йЂЈз¶љжњЂйЃ©еЊ–гЃ«з”ЁгЃ„г‚‹гѓќгѓ†гѓіг‚·гѓЈгѓ«" id="markdown-toc-a-йЂЈз¶љжњЂйЃ©еЊ–гЃ«з”ЁгЃ„г‚‹гѓќгѓ†гѓіг‚·гѓЈгѓ«">A. йЂЈз¶љжњЂйЃ©еЊ–гЃ«з”ЁгЃ„г‚‹гѓќгѓ†гѓіг‚·гѓЈгѓ«</a></li>
          <li><a href="#b-е±Ђж‰Ђи§ЈгЃ®ж•°" id="markdown-toc-b-е±Ђж‰Ђи§ЈгЃ®ж•°">B. е±Ђж‰Ђи§ЈгЃ®ж•°</a></li>
        </ol>
      </li>
      <li><a href="#iii-й‡Џе­ђеЉ›е­¦зљ„гЃЄеџєеє•зЉ¶ж…‹гЃЁеЏ¤е…ёзљ„гЃЄз†±е№іиЎЎзЉ¶ж…‹гЃ®жЇ”ијѓ" id="markdown-toc-iii-й‡Џе­ђеЉ›е­¦зљ„гЃЄеџєеє•зЉ¶ж…‹гЃЁеЏ¤е…ёзљ„гЃЄз†±е№іиЎЎзЉ¶ж…‹гЃ®жЇ”ијѓ">III. й‡Џе­ђеЉ›е­¦зљ„гЃЄеџєеє•зЉ¶ж…‹гЃЁеЏ¤е…ёзљ„гЃЄз†±е№іиЎЎзЉ¶ж…‹гЃ®жЇ”ијѓ</a>        <ol>
          <li><a href="#a-г‚ЁгѓЌгѓ«г‚®гѓјгЃ«г‚€г‚‹жЇ”ијѓ" id="markdown-toc-a-г‚ЁгѓЌгѓ«г‚®гѓјгЃ«г‚€г‚‹жЇ”ијѓ">A. г‚ЁгѓЌгѓ«г‚®гѓјгЃ«г‚€г‚‹жЇ”ијѓ</a></li>
          <li><a href="#b-г‚ЁгѓЌгѓ«г‚®гѓјг‚®гѓЈгѓѓгѓ—гЃ‹г‚‰иЁЂгЃ€г‚‹гЃ“гЃЁ" id="markdown-toc-b-г‚ЁгѓЌгѓ«г‚®гѓјг‚®гѓЈгѓѓгѓ—гЃ‹г‚‰иЁЂгЃ€г‚‹гЃ“гЃЁ">B. г‚ЁгѓЌгѓ«г‚®гѓјг‚®гѓЈгѓѓгѓ—гЃ‹г‚‰иЁЂгЃ€г‚‹гЃ“гЃЁ</a></li>
        </ol>
      </li>
      <li><a href="#iv-з·љеЅўгЃ®г‚№г‚±г‚ёгѓҐгѓјгѓЄгѓіг‚°гЃ«г‚€г‚‹й‡Џе­ђг‚ўгѓ‹гѓјгѓЄгѓіг‚°" id="markdown-toc-iv-з·љеЅўгЃ®г‚№г‚±г‚ёгѓҐгѓјгѓЄгѓіг‚°гЃ«г‚€г‚‹й‡Џе­ђг‚ўгѓ‹гѓјгѓЄгѓіг‚°">IV. з·љеЅўгЃ®г‚№г‚±г‚ёгѓҐгѓјгѓЄгѓіг‚°гЃ«г‚€г‚‹й‡Џе­ђг‚ўгѓ‹гѓјгѓЄгѓіг‚°</a>        <ol>
          <li><a href="#a-з·љеЅўг‚№г‚±г‚ёгѓҐгѓјгѓ«" id="markdown-toc-a-з·љеЅўг‚№г‚±г‚ёгѓҐгѓјгѓ«">A. з·љеЅўг‚№г‚±г‚ёгѓҐгѓјгѓ«</a></li>
          <li><a href="#b-г‚ўгѓ‹гѓјгѓЄгѓіг‚°гЃ®ж®µйљЋ" id="markdown-toc-b-г‚ўгѓ‹гѓјгѓЄгѓіг‚°гЃ®ж®µйљЋ">B. г‚ўгѓ‹гѓјгѓЄгѓіг‚°гЃ®ж®µйљЋ</a></li>
          <li><a href="#c-ж®‹е·®г‚ЁгѓЌгѓ«г‚®гѓј" id="markdown-toc-c-ж®‹е·®г‚ЁгѓЌгѓ«г‚®гѓј">C. ж®‹е·®г‚ЁгѓЌгѓ«г‚®гѓј</a></li>
          <li><a href="#d-жіўе‹•й–ўж•°ж™‚й–“з™єе±•гЃЁж–­з†±гЃёгЃ®е€°йЃ”" id="markdown-toc-d-жіўе‹•й–ўж•°ж™‚й–“з™єе±•гЃЁж–­з†±гЃёгЃ®е€°йЃ”">D. жіўе‹•й–ўж•°ж™‚й–“з™єе±•гЃЁж–­з†±гЃёгЃ®е€°йЃ”</a></li>
        </ol>
      </li>
      <li><a href="#v-йќћз·љеЅўгЃЄг‚№г‚±г‚ёгѓҐгѓјгѓЄгѓіг‚°гЃ§гЃ®й‡Џе­ђг‚ўгѓ‹гѓјгѓЄгѓіг‚°" id="markdown-toc-v-йќћз·љеЅўгЃЄг‚№г‚±г‚ёгѓҐгѓјгѓЄгѓіг‚°гЃ§гЃ®й‡Џе­ђг‚ўгѓ‹гѓјгѓЄгѓіг‚°">V. йќћз·љеЅўгЃЄг‚№г‚±г‚ёгѓҐгѓјгѓЄгѓіг‚°гЃ§гЃ®й‡Џе­ђг‚ўгѓ‹гѓјгѓЄгѓіг‚°</a>        <ol>
          <li><a href="#a-йќћз·љеЅўг‚ўгѓ‹гѓјгѓЄгѓіг‚°г‚№г‚±г‚ёгѓҐгѓјгѓ«" id="markdown-toc-a-йќћз·љеЅўг‚ўгѓ‹гѓјгѓЄгѓіг‚°г‚№г‚±г‚ёгѓҐгѓјгѓ«">A. йќћз·љеЅўг‚ўгѓ‹гѓјгѓЄгѓіг‚°г‚№г‚±г‚ёгѓҐгѓјгѓ«</a></li>
          <li><a href="#b-ж®‹е·®г‚ЁгѓЌгѓ«г‚®гѓј-йќћз·љеЅўг‚№г‚±г‚ёгѓҐгѓјгѓ«гЃ§гЃ®й«йЂџгЃЄжё›иЎ°" id="markdown-toc-b-ж®‹е·®г‚ЁгѓЌгѓ«г‚®гѓј-йќћз·љеЅўг‚№г‚±г‚ёгѓҐгѓјгѓ«гЃ§гЃ®й«йЂџгЃЄжё›иЎ°">B. ж®‹е·®г‚ЁгѓЌгѓ«г‚®гѓј: йќћз·љеЅўг‚№г‚±г‚ёгѓҐгѓјгѓ«гЃ§гЃ®й«йЂџгЃЄжё›иЎ°</a></li>
          <li><a href="#c-й‡Џе­ђг‚ўгѓ‹гѓјгѓЄгѓіг‚°дё­гЃ«иµ·гЃ“г‚‹жЊЃз¶љзљ„гЃЄгѓ€гѓігѓЌгѓЄгѓіг‚°жµЃ" id="markdown-toc-c-й‡Џе­ђг‚ўгѓ‹гѓјгѓЄгѓіг‚°дё­гЃ«иµ·гЃ“г‚‹жЊЃз¶љзљ„гЃЄгѓ€гѓігѓЌгѓЄгѓіг‚°жµЃ">C. й‡Џе­ђг‚ўгѓ‹гѓјгѓЄгѓіг‚°дё­гЃ«иµ·гЃ“г‚‹жЊЃз¶љзљ„гЃЄгѓ€гѓігѓЌгѓЄгѓіг‚°жµЃ</a></li>
        </ol>
      </li>
      <li><a href="#vi-з·љеЅўг‚№г‚±г‚ёгѓҐгѓјгѓ«гЃ§гЃ®г‚·гѓџгѓҐгѓ¬гѓјгѓ†гѓѓгѓ‰г‚ўгѓ‹гѓјгѓЄгѓіг‚°" id="markdown-toc-vi-з·љеЅўг‚№г‚±г‚ёгѓҐгѓјгѓ«гЃ§гЃ®г‚·гѓџгѓҐгѓ¬гѓјгѓ†гѓѓгѓ‰г‚ўгѓ‹гѓјгѓЄгѓіг‚°">VI. з·љеЅўг‚№г‚±г‚ёгѓҐгѓјгѓ«гЃ§гЃ®г‚·гѓџгѓҐгѓ¬гѓјгѓ†гѓѓгѓ‰гѓ»г‚ўгѓ‹гѓјгѓЄгѓіг‚°</a>        <ol>
          <li><a href="#a-г‚·гѓџгѓҐгѓ¬гѓјгѓ†гѓѓгѓ‰г‚ўгѓ‹гѓјгѓЄгѓіг‚°" id="markdown-toc-a-г‚·гѓџгѓҐгѓ¬гѓјгѓ†гѓѓгѓ‰г‚ўгѓ‹гѓјгѓЄгѓіг‚°">A. г‚·гѓџгѓҐгѓ¬гѓјгѓ†гѓѓгѓ‰гѓ»г‚ўгѓ‹гѓјгѓЄгѓіг‚°</a></li>
          <li><a href="#b-з·љеЅўг‚№г‚±г‚ёгѓҐгѓјгѓ«гЃЁг‚·гѓџгѓҐгѓ¬гѓјгѓ†гѓѓгѓ‰г‚ўгѓ‹гѓјгѓЄгѓіг‚°гЃ®ж®µйљЋ" id="markdown-toc-b-з·љеЅўг‚№г‚±г‚ёгѓҐгѓјгѓ«гЃЁг‚·гѓџгѓҐгѓ¬гѓјгѓ†гѓѓгѓ‰г‚ўгѓ‹гѓјгѓЄгѓіг‚°гЃ®ж®µйљЋ">B. з·љеЅўг‚№г‚±г‚ёгѓҐгѓјгѓ«гЃЁг‚·гѓџгѓҐгѓ¬гѓјгѓ†гѓѓгѓ‰гѓ»г‚ўгѓ‹гѓјгѓЄгѓіг‚°гЃ®ж®µйљЋ</a></li>
          <li><a href="#c-ж®‹е·®г‚ЁгѓЌгѓ«г‚®гѓј-1" id="markdown-toc-c-ж®‹е·®г‚ЁгѓЌгѓ«г‚®гѓј-1">C. ж®‹е·®г‚ЁгѓЌгѓ«г‚®гѓј</a></li>
        </ol>
      </li>
      <li><a href="#vii-еЇѕж•°г‚№г‚±г‚ёгѓҐгѓјгѓ«гЃ§гЃ®г‚·гѓџгѓҐгѓ¬гѓјгѓ†гѓѓгѓ‰г‚ўгѓ‹гѓјгѓЄгѓіг‚°" id="markdown-toc-vii-еЇѕж•°г‚№г‚±г‚ёгѓҐгѓјгѓ«гЃ§гЃ®г‚·гѓџгѓҐгѓ¬гѓјгѓ†гѓѓгѓ‰г‚ўгѓ‹гѓјгѓЄгѓіг‚°">VII. еЇѕж•°г‚№г‚±г‚ёгѓҐгѓјгѓ«гЃ§гЃ®г‚·гѓџгѓҐгѓ¬гѓјгѓ†гѓѓгѓ‰гѓ»г‚ўгѓ‹гѓјгѓЄгѓіг‚°</a>        <ol>
          <li><a href="#a-еЇѕж•°г‚№г‚±г‚ёгѓҐгѓјгѓ«" id="markdown-toc-a-еЇѕж•°г‚№г‚±г‚ёгѓҐгѓјгѓ«">A. еЇѕж•°г‚№г‚±г‚ёгѓҐгѓјгѓ«</a></li>
          <li><a href="#b-гѓўгѓігѓ†г‚«гѓ«гѓ­иЁ€з®—гЃ‹г‚‰еѕ—гЃџгѓќгѓ†гѓіг‚·гѓЈгѓ«г‚ЁгѓЌгѓ«г‚®гѓјгЃ®ж™‚й–“г‚№г‚±гѓјгѓЄгѓіг‚°" id="markdown-toc-b-гѓўгѓігѓ†г‚«гѓ«гѓ­иЁ€з®—гЃ‹г‚‰еѕ—гЃџгѓќгѓ†гѓіг‚·гѓЈгѓ«г‚ЁгѓЌгѓ«г‚®гѓјгЃ®ж™‚й–“г‚№г‚±гѓјгѓЄгѓіг‚°">B. гѓўгѓігѓ†г‚«гѓ«гѓ­иЁ€з®—гЃ‹г‚‰еѕ—гЃџгѓќгѓ†гѓіг‚·гѓЈгѓ«г‚ЁгѓЌгѓ«г‚®гѓјгЃ®ж™‚й–“г‚№г‚±гѓјгѓЄгѓіг‚°</a></li>
        </ol>
      </li>
      <li><a href="#viii-зµђиЁЂ" id="markdown-toc-viii-зµђиЁЂ">VIII. зµђиЁЂ</a></li>
    </ol>
  </li>
  <li><a href="#еЏ‚иЂѓж–‡зЊ®" id="markdown-toc-еЏ‚иЂѓж–‡зЊ®">еЏ‚иЂѓж–‡зЊ®</a></li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="е¤љж•°гЃ®е±Ђж‰Ђи§ЈгЃЊгЃ‚г‚‹г‚€гЃ†гЃЄйЂЈз¶љгѓќгѓ†гѓіг‚·гѓЈгѓ«гЃ§гЃ®й‡Џе­ђеЏ¤е…ёг‚ўгѓ‹гѓјгѓЄгѓіг‚°">е¤љж•°гЃ®е±Ђж‰Ђи§ЈгЃЊгЃ‚г‚‹г‚€гЃ†гЃЄйЂЈз¶љгѓќгѓ†гѓіг‚·гѓЈгѓ«гЃ§гЃ®й‡Џе­ђгѓ»еЏ¤е…ёг‚ўгѓ‹гѓјгѓЄгѓіг‚°</h1>

<h2 id="ж¦‚и¦Ѓ">ж¦‚и¦Ѓ</h2>

<p>гЃ“гЃЎг‚‰гЃЇ<a href="https://arxiv.org/abs/2203.11417">Koh &amp; Nishimori, 2022, вЂњQuantum and classical annealing in a continuous space with multiple local minimaвЂќ</a>г‚’иЄ­гЃїгЂЃзђ†и§Јг‚’ж·±г‚Ѓг‚‹гЃџг‚ЃгЃ®гѓЎгѓўгЃ§гЃ™гЂ‚</p>

<h2 id="i-з ”з©¶иѓЊж™Ї-йЂЈз¶љжњЂйЃ©еЊ–гЃ«гЃЉгЃ‘г‚‹й‡Џе­ђг‚ўгѓ‹гѓјгѓЄгѓіг‚°">I. з ”з©¶иѓЊж™Ї: йЂЈз¶љжњЂйЃ©еЊ–гЃ«гЃЉгЃ‘г‚‹й‡Џе­ђг‚ўгѓ‹гѓјгѓЄгѓіг‚°</h2>

<p>й‡Џе­ђг‚ўгѓ‹гѓјгѓЄгѓіг‚°(д»Ґдё‹QA)гЃЇгѓђг‚¤гѓЉгѓЄе¤‰ж•°$x={ 0, 1 }$(г‚‚гЃ—гЃЏгЃЇг‚№гѓ”гѓіе¤‰ж•°$\sigma={-1, 1}$)гЃ§иЎЁзЏѕгЃ•г‚Њг‚‹й›ўж•ЈжњЂйЃ©еЊ–е•ЏйЎЊг‚’и§ЈгЃЏгЃџг‚ЃгЃ«з”ЁгЃ„г‚‰г‚Њг‚‹гЂЃй‡Џе­ђеЉ›е­¦гЃ«еџєгЃҐгЃ„гЃџгѓЎг‚їгѓ’гѓҐгѓјгѓЄг‚№гѓ†г‚Јгѓѓг‚ЇгЃ§гЃ™гЂ‚жњЂиї‘гЃ®е…€иЎЊз ”з©¶гЂЃдѕ‹гЃ€гЃ°<a href="https://journals.aps.org/prxquantum/abstract/10.1103/PRXQuantum.2.010349">Abel &amp; Spannowsky, 2021, вЂњQuantum-Field-Theoretic Simulation Platform for Observing the Fate of the False VacuumвЂќ</a>гЃ§гЃЇdomain-wall encodingгЃЁе‘јгЃ°г‚Њг‚‹ж‰‹жі•г‚’еїњз”ЁгЃ—гЂЃиї‘дјјзљ„гЃ«(гЃ—гЃ‹гЃ—ж­ЈзўєгЃ«)QFTгЃ§гЃ®йЂЈз¶љи‡Єз”±еє¦г‚’г‚¤г‚ёгѓіг‚°г‚№гѓ”гѓігЃ§иЎЁзЏѕгЃ—гЃ¦гЃ„гЃѕгЃ™гЂ‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>д»–гЃ«г‚‚domain-wall encodingгЃ®жњ‰з”ЁжЂ§гЃ«й–ўгЃ—гЃ¦гЃЇгЂЃQAгЃ§гЃ‚г‚ЊгЃ°дѕ‹гЃ€гЃ°[Chen et al., 2021, вЂњPerformance of Domain-Wall Encoding for Quantum AnnealingвЂќ](https://ieeexplore.ieee.org/document/9485068),   
гЃќгЃ—гЃ¦й‡Џе­ђе›ћи·ЇгЃ®QAOAгЃ§гЃ‚г‚ЊгЃ°дѕ‹гЃ€гЃ°[Chancellor, 2019, вЂњDomain wall encoding of discrete variables for quantum annealing and QAOAвЂќ](https://iopscience.iop.org/article/10.1088/2058-9565/ab33c2)гЃЄгЃ©гЃ§з¤єгЃ•г‚ЊгЃ¦гЃ„гЃѕгЃ™гЂ‚
</code></pre></div></div>

<p>е…€зЁ‹гЃЁеђЊгЃи‘—иЂ…г‚‰гЃ®з ”з©¶гЃ§гЃ‚г‚‹<a href="https://arxiv.org/abs/2105.13945">Abel et al., 2021, вЂњQuantum Optimization of Complex Systems with a Quantum AnnealerвЂќ</a>гЃ§гЃЇгЂЃи¤‡ж•°гЃ®й‹­гЃ„е±Ђж‰Ђи§ЈгЃЊе­ењЁгЃ™г‚‹и¤‡й›‘гЃЄг‚ЁгѓЌгѓ«г‚®гѓјгѓ©гѓігѓ‰г‚№г‚±гѓјгѓ—гЃ®е ґеђ€гЃ«гЃ“г‚Њг‚’ж‹ЎејµгЃ—гЂЃD-WaveгЃ§гЃ®QAгЃЊгЂЃг‚·гѓџгѓҐгѓ¬гѓјгѓ†гѓѓгѓ‰гѓ»г‚ўгѓ‹гѓјгѓЄгѓіг‚°(д»Ґдё‹SA)г‚’еђ«г‚ЂеЏ¤е…ёг‚ўгѓ«г‚ґгѓЄг‚єгѓ г‚€г‚Љг‚‚е„Єг‚ЊгЃџжЂ§иѓЅг‚’йЃ”ж€ђгЃ™г‚‹гЃ“гЃЁг‚’з¤єгЃ—гЃѕгЃ—гЃџгЂ‚</p>

<p>дёЉе›ігЃ®г‚€гЃ†гЃ«гЂЃ\((\psi, \phi) = \mathbf{0}\)гЃ«гЃ‚г‚‹е¤§еџџжњЂйЃ©и§ЈгЃ®е‘Ёе›ІгЃ«е±Ђж‰Ђи§ЈгЃЊй…ЌзЅ®гЃ•г‚ЊгЃ¦гЃ„г‚‹г‚€гЃ†гЃЄгѓќгѓ†гѓіг‚·гѓЈгѓ«г‚’з”Ёж„ЏгЃ—гЃѕгЃ™гЂ‚гЃ“г‚ЊгЃ«гЃЉгЃ„гЃ¦гЂЃеЏ¤е…ё(Nelder-Mead, е‹ѕй…Ќй™Ќдё‹, SA)гЃЁQAг‚’жЇ”ијѓгЃ—гЃџг‚‚гЃ®гЃЊдё‹е›ігЃ§гЃ™(з”»еѓЏгЃЇгЃ©гЃЎг‚‰г‚‚Abel et al., 2021)гЂ‚</p>

<p>е›ігЃ®е·¦3гЃ¤гЃ®гѓ‘гѓЌгѓ«гЃЇеЏ¤е…ёгЃ§гЃ®зµђжћњгЂЃдёЂз•ЄеЏігЃ®гѓ‘гѓЌгѓ«гЃЊQAгЃ®зµђжћњгЃ§гЃ™гЂ‚QAгЃ§гЃЇдё­еїѓгЃ«дЅЌзЅ®гЃ™г‚‹е¤§еџџжњЂйЃ©и§ЈгЃ«й«гЃ„зўєзЋ‡гЃ§е€°йЃ”гЃ§гЃЌгЃ¦гЃ„г‚‹гЃ“гЃЁгЃЊг‚ЏгЃ‹г‚ЉгЃѕгЃ™гЂ‚гЃ“гЃ“гЃ‹г‚‰г‚‚г‚ЏгЃ‹г‚‹г‚€гЃ†гЃ«гЂЃгЃ“гЃ®QAгЃ®еЉ›г‚’йЂЈз¶љжњЂйЃ©еЊ–гЃ«г‚‚еїњз”ЁгЃ§гЃЌг‚ЊгЃ°гЂЃж•°е¤љгЃЏгЃ®з¤ѕдјље•ЏйЎЊг‚’и§Јж±єгЃ«е°ЋгЃЏгЃ“гЃЁгЃЊгЃ§гЃЌг‚‹гЃЁиЂѓгЃ€г‚‰г‚ЊгЃѕгЃ™гЂ‚</p>

<p>е®џгЃЇKoh &amp; Nishimori, 2022гЃ®з ”з©¶гЃ«жњЂг‚‚е¤§гЃЌгЃЏй–ўг‚Џг‚ЉгЃ®гЃ‚г‚‹и«–ж–‡гЃЊе­ењЁгЃ—гЃѕгЃ™гЂ‚гЃќг‚ЊгЃЇ<a href="https://journals.aps.org/prb/abstract/10.1103/PhysRevB.72.014303">Stella et al., 2005, вЂњOptimization by quantum annealing: Lesson from simple casesвЂќ</a>гЃЁгЃ„гЃ†и«–ж–‡гЃ§гЃ™гЂ‚гЃ“гЃ®и«–ж–‡гЃ§гЃЇг‚·гѓџгѓҐгѓ¬гѓјгѓ†гѓѓгѓ‰гѓ»й‡Џе­ђг‚ўгѓ‹гѓјгѓЄгѓіг‚°(д»Ґдё‹SQA)гЃЁеЏ¤е…ёSAгЃЁгЃ®жЂ§иѓЅг‚’гЂЃж§гЂ…гЃЄйЂЈз¶љгѓќгѓ†гѓіг‚·гѓЈгѓ«гЃ§жЇ”ијѓгЃ—гЃџгЃЁгЃ„гЃ†г‚‚гЃ®гЃ§гЃ™гЂ‚Stella et al., 2005гЃ®зµђи«–гЃЁгЃ—гЃ¦гЃЇгЂЃгЂЊй‡Џе­ђг‚’з”ЁгЃ„гЃџг‚ўгѓ—гѓ­гѓјгѓЃгЃЇеЏ¤е…ёг‚€г‚Љг‚‚йЂџгЃЏе¤§еџџжњЂйЃ©и§ЈгЃ«еЏЋжќџгЃ™г‚‹гЂЌгЃЁгЃ„гЃ†г‚‚гЃ®гЃ§гЃ™гЂ‚иЄїе’ЊжЊЇе‹•е­ђећ‹гЃ®гѓќгѓ†гѓіг‚·гѓЈгѓ«гЃЁ2й‡Ќдє•ж€ёећ‹гѓќгѓ†гѓіг‚·гѓЈгѓ«гЃ§гЃќгЃ®жњ‰еЉ№жЂ§гЃЊж•°еЂ¤гѓ»и§Јжћђзљ„гЃ«ж±‚г‚Ѓг‚‰г‚ЊгЃ¦гЃ„гЃѕгЃ™гЂ‚гЃ—гЃ‹гЃ—<a href="https://iopscience.iop.org/article/10.1088/0305-4470/24/3/008/meta">Shinomoto &amp; Kabashima, 1991, вЂњFinite time scalling of energy in simulated annealingвЂќ</a>гЃ§е°Ће…ҐгЃ•г‚ЊгЃџе¤љж•°гЃ®е±Ђж‰Ђи§Јг‚’жЊЃгЃ¤гѓќгѓ†гѓіг‚·гѓЈгѓ«гЃ«еЇѕгЃ—гЃ¦гЃ®еЏ¤е…ёзљ„гЃЄи§ЈжћђгЃ«гЃЉгЃ„гЃ¦гЃЇгЂЃStella et al., 2005гЃЇзЏѕи±Ўи«–зљ„гЃ«зІ—и¦–еЊ–гЃ•г‚ЊгЃџгѓўгѓ‡гѓ«гЃЊжЋЎз”ЁгЃ•г‚ЊгЃ¦гЃ„гЃѕгЃ™гЂ‚гЃ“г‚ЊгЃЇй›ўж•Јзљ„гЃЄе±Ђж‰Ђи§ЈгЃ®дЅЌзЅ®гЃ®гЃїг‚’иЂѓж…®гЃ—гЂЃи§Јжћђг‚’е®№ж“гЃ«гЃ™г‚‹гЃџг‚ЃгЃ«е±Ђж‰Ђи§Јй–“гЃ®и·ќй›ўг‚’з„Ўи¦–гЃ—гЃџйЂЈз¶љжҐµй™ђг‚’еЏ–г‚‹гЃЁгЃ„гЃ†г‚‚гЃ®гЃ§гЃ™гЂ‚гЃ“гЃ®и§Јжћђж‰‹жі•гЃ«гЃЇеЅ“з„¶гЃЄгЃЊг‚‰иї‘дјјгЃЊеђ«гЃѕг‚ЊгЃ¦гЃЉг‚ЉгЂЃгЃќгЃ®ж­ЈеЅ“жЂ§гЃЇеЏ¤е…ёзљ„гЃЄе ґеђ€гЃ®й•·ж™‚й–“гѓ»дЅЋжё©жҐµй™ђгЃ§гЃЇеї…гЃљгЃ—г‚‚жЋг‚‰гЃ‹гЃ§гЃЇгЃ‚г‚ЉгЃѕгЃ›г‚“гЂ‚гЃ“гЃ®иЂѓеЇџгЃЇг‚‚гЃЎг‚Ќг‚“й‡Џе­ђгЃ«г‚‚иЁЂгЃ€г‚‹гЃ“гЃЁгЃ§гЃ‚г‚ЉгЂЃиї‘дјјгЃ®йЃ©з”ЁзЇ„е›ІгЃ«гЃЇж…Ћй‡ЌгЃЄеђџе‘ігЃЊеї…и¦ЃгЃЁгЃЄг‚ЉгЃѕгЃ™гЂ‚гЃѕгЃџгЃ“гЃ®г‚€гЃ†гЃЄиї‘дјјг‚’з”ЁгЃ„г‚‹гЃЁгЂЃй‡Џе­ђеЉ›е­¦гЃ«г‚€г‚‹е±Ђж‰Ђи§ЈгЃ‹г‚‰е¤§еџџжњЂйЃ©и§Ј(жњЂе°Џг‚ЁгѓЌгѓ«г‚®гѓј)гЃёгЃ®зўєзЋ‡гЃ®жµЃг‚ЊгЃ®зђ†и§Јг‚’з›ґж„џзљ„гЃ«иЎЊгЃ†гЃ“гЃЁгЃЊй›ЈгЃ—гЃЏгЃЄг‚‹гЂЃгЃЁгЃ„гЃ†й›Јз‚№г‚‚з”џгЃѕг‚ЊгЃѕгЃ™гЂ‚</p>

<p>гЃ“гЃ®г‚€гЃ†гЃЄиѓЊж™ЇгЃ‹г‚‰гЂЃе¤љгЃЏгЃ®е±Ђж‰Ђи§Јг‚’жЊЃгЃ¤Shinomoto-Kabashimaзљ„гЃЄйЂЈз¶љгѓќгѓ†гѓіг‚·гѓЈгѓ«гЃ§гЃ®жњЂйЃ©еЊ–е•ЏйЎЊг‚’еЏ¤е…ёSAгЃЉг‚€гЃіQAгЃ§гЃ®з›ґжЋҐиЁ€з®—г‚’иЎЊгЃ„гЂЃгЃ“гЃ®зі»гЃ§гЃ®еЏЋжќџжЂ§гЃЄгЃ©гЃ®з ”з©¶г‚’иЎЊгЃЄгЃЈгЃџгЃЁгЃ„гЃ†и«–ж–‡гЃ§гЃ™гЂ‚</p>

<h2 id="ii-е•ЏйЎЊиЁ­е®љ">II. е•ЏйЎЊиЁ­е®љ</h2>

<h3 id="a-йЂЈз¶љжњЂйЃ©еЊ–гЃ«з”ЁгЃ„г‚‹гѓќгѓ†гѓіг‚·гѓЈгѓ«">A. йЂЈз¶љжњЂйЃ©еЊ–гЃ«з”ЁгЃ„г‚‹гѓќгѓ†гѓіг‚·гѓЈгѓ«</h3>

<p>еЏ¤е…ёж‰‹жі•гЃЁQAг‚’з”ЁгЃ„гЃџжњЂйЃ©еЊ–гЃ«гЃЇгЂЃд»Ґдё‹гЃ®Shinomoto-Kabashimaгѓќгѓ†гѓіг‚·гѓЈгѓ«г‚’з”ЁгЃ„гЃѕгЃ™гЂ‚</p>

\[V_\mathrm{SK}(x) = \frac{1}{2} kx^2 + \frac{h_0}{2} \left\{ 1-\cos \left( \frac{2\pi x}{w_0}\right) \right\} \tag{1}\]

<p>з¬¬дёЂй …гЃ®иЄїе’ЊжЊЇе‹•е­ђзљ„гЃЄгѓќгѓ†гѓіг‚·гѓЈгѓ«гЃЊгѓќгѓ†гѓіг‚·гѓЈгѓ«гЃ®ж¦‚еЅўг‚’иЎЁгЃ—гЃ¦гЃ„гЃѕгЃ™гЂ‚гЃќгЃ“гЃ«\(h_0, w_0\)г‚’гѓ‘гѓ©гѓЎгѓјг‚їгЃЁгЃ—гЃ¦гЂЃе±Ђж‰Ђи§Јг‚’иЎЁзЏѕгЃ™г‚‹cosй …г‚’е°Ће…ҐгЃ—гЃ¦гЃ„гЃѕгЃ™гЂ‚\(h_0\)гЃЇе±Ђж‰Ђи§ЈгЃ©гЃ†гЃ—гЃ®г‚ЁгѓЌгѓ«г‚®гѓјгѓђгѓЄг‚ўгЃ®й«гЃ•гЂЃгЃќгЃ—гЃ¦\(w_0\)гЃЇе±Ђж‰Ђи§ЈгЃ©гЃ†гЃ—гЃ®и·ќй›ўг‚’иЎЁгЃ™гѓ‘гѓ©гѓЎгѓјг‚їгЃ§гЃ™гЂ‚дё‹е›ігЃЇ\(k=1, h_0=w_0=0.2\)гЃ®е ґеђ€гЃ®\(V_\mathrm{SK}\)г‚’з¤єгЃ—гЃ¦гЃ„гЃѕгЃ™гЂ‚</p>

<p>(1)ејЏгЃ®гѓќгѓ†гѓіг‚·гѓЈгѓ«гЃЇз¬¬1й …гЃ®гЃџг‚ЃгЃ«гЂЃ\(x\)гЃЊе¤§гЃЌгЃ„йѓЁе€†гЃ§гЃЇе±Ђж‰Ђи§ЈгЃ®еЅ±йџїгЃЊе°ЏгЃ•гЃЏгЃЄг‚ЉгЃѕгЃ™гЂ‚г‚€гЃЈгЃ¦е±Ђж‰Ђи§ЈгЃ®з·Џж•°гЃЇжњ‰й™ђгЃЁиЂѓгЃ€гЃ¦е·®гЃ—ж”ЇгЃ€гЃ‚г‚ЉгЃѕгЃ›г‚“(й‡Ќи¦ЃгЃЄгЃ®гЃЇе¤§еџџжњЂйЃ©и§Ј\(x=0\)д»иї‘гЃ§гЃ®жЊ™е‹•гЃ§гЃ‚г‚ЉгЂЃй•·ж™‚й–“гЃ®г‚ўгѓ‹гѓјгѓЄгѓіг‚°гЃ§гЃЇ\(\vert x \vert \gg 1\)гЃ®йѓЁе€†гЃ®зЉ¶ж…‹е­ењЁзўєзЋ‡гЃЇй™ђг‚ЉгЃЄгЃЏе°ЏгЃ•гЃ„гЃџг‚ЃгЂЃгЃ“гЃ®г‚€гЃ†гЃЄеЏ–г‚Љж‰±гЃ„г‚’гЃ—гЃѕгЃ™)гЂ‚гЃ“гЃ®гѓќгѓ†гѓіг‚·гѓЈгѓ«гЃЇж•°еЂ¤иЁ€з®—е®џиЈ…гЃЊе®№ж“гЃ§гЃ‚г‚ЉгЃЄгЃЊг‚‰г‚‚гЂЃжњ¬иіЄзљ„гЃ«д»–гЃ®гѓќгѓ†гѓіг‚·гѓЈгѓ«гЃ§гЃ®жјёиї‘зљ„гЃЄжЊЇг‚‹и€ћгЃ„г‚’иЎЁгЃ™гЃ“гЃЁгЃЊгЃ§гЃЌгЃѕгЃ™гЂ‚</p>

<h3 id="b-е±Ђж‰Ђи§ЈгЃ®ж•°">B. е±Ђж‰Ђи§ЈгЃ®ж•°</h3>

<p>гЃ“гЃ“гЃ§е±Ђж‰Ђи§ЈгЃ®ж•°\(N_\mathrm{min}\)гЃ«гЃ¤гЃ„гЃ¦и§¦г‚ЊгЃ¦гЃЉгЃЌгЃѕгЃ—г‚‡гЃ†гЂ‚дёЉе›ігЃ®\(h_0 = w_0 = 0.2\)гЃ®е ґеђ€гЃ«гЃЇгЂЃ\(N_\mathrm{min} = 15\)гЃЁгЃЄг‚ЉгЃѕгЃ™гЂ‚гЃ“гЃ®\(N_\mathrm{min}\)гЃ®ж•°гЃЊе¤§гЃЌгЃ„гЃ»гЃ©жњЂйЃ©еЊ–гЃЊй›ЈгЃ—гЃЏгЃЄг‚‹гЃџг‚ЃгЂЃдё‹е›ігЃ®г‚€гЃ†гЃ«\(N_\mathrm{min}\)гЃ®з›ёе›ігЃ‹г‚‰\(V_\mathrm{SK}(x)\)гЃ§гЃ®жњЂйЃ©еЊ–гЃ®й›ЈгЃ—гЃ•г‚’дє€жѓігЃ™г‚‹гЃ“гЃЁгЃЊгЃ§гЃЌгЃѕгЃ™гЂ‚</p>

<p>\(N_\mathrm{min} = (дёЂе®љ)\)гЃ®й еџџгЃ«гЃЉгЃ„гЃ¦гЃЇгЂЃ\(h_0, w_0\)гЃ®гЃ©гЃЎг‚‰гЃ‹(гЃ‚г‚‹гЃ„гЃЇдёЎж–№)гЃЊе¤§гЃЌгЃ„гЃ»гЃ©жњЂйЃ©еЊ–гЃЊй›ЈгЃ—гЃ„гЃЁиЁЂгЃ†з‰№еѕґг‚’жЊЃгЃЎгЃѕгЃ™гЂ‚гЃ“гЃ®дЅЌз›ёз©єй–“е…ЁдЅ“гЃ§ж•°еЂ¤иЁ€з®—г‚’иЎЊгЃ†гЃ“гЃЁгЃЇзЏѕе®џзљ„гЃ§гЃЇгЃЄгЃ„гЃ®гЃ§гЂЃд»Ље›ћгЃЇд»ЈиЎЁгЃЁгЃ—гЃ¦\((h_0, w_0) = (0.2, 0.2)\)гЃ®е ґеђ€гЃ«ж•°еЂ¤иЁ€з®—г‚’иЎЊгЃ„гЃѕгЃ™(з°ЎеЌгЃ™гЃЋгЃљгЂЃгЃѕгЃџиЁ€з®—ж™‚й–“гЃЊжЃђг‚ЌгЃ—гЃЏгЃ‹гЃ‹г‚‹г‚€гЃ†гЃЄй›ЈгЃ—гЃ•гЃ§гЃЇгЃЄгЃ„гЂЃгЃЎг‚‡гЃ†гЃ©и‰ЇгЃЏжњ¬иіЄг‚’зђ†и§ЈгЃ§гЃЌг‚‹г‚¤гѓіг‚№г‚їгѓіг‚№г‚’йЃёг‚“гЃ§гЃ„гЃѕгЃ™)гЂ‚</p>

<h2 id="iii-й‡Џе­ђеЉ›е­¦зљ„гЃЄеџєеє•зЉ¶ж…‹гЃЁеЏ¤е…ёзљ„гЃЄз†±е№іиЎЎзЉ¶ж…‹гЃ®жЇ”ијѓ">III. й‡Џе­ђеЉ›е­¦зљ„гЃЄеџєеє•зЉ¶ж…‹гЃЁеЏ¤е…ёзљ„гЃЄз†±е№іиЎЎзЉ¶ж…‹гЃ®жЇ”ијѓ</h2>

<h3 id="a-г‚ЁгѓЌгѓ«г‚®гѓјгЃ«г‚€г‚‹жЇ”ијѓ">A. г‚ЁгѓЌгѓ«г‚®гѓјгЃ«г‚€г‚‹жЇ”ијѓ</h3>

<p>г‚ўгѓ‹гѓјгѓЄгѓіг‚°гЃ«е…Ґг‚‹е‰ЌгЃ«гЂЃж™‚й–“гЃ«дѕќе­гЃ—гЃЄгЃ„г‚·гѓҐгѓ¬гѓ‡г‚Јгѓіг‚¬гѓјж–№зЁ‹ејЏгЃ‹г‚‰иЁЂгЃ€г‚‹гЃ“гЃЁг‚’иЂѓеЇџгЃ—гЃ¦гЃїгЃѕгЃ—г‚‡гЃ†гЂ‚гЃ“гЃ®зі»гЃ®гѓЏгѓџгѓ«гѓ€гѓ‹г‚ўгѓігЃЇ</p>

\[H = \frac{p^2}{2m} + V_\mathrm{SK} (x) \tag{2}\]

<p>гЃ®г‚€гЃ†гЃ«иЁиї°гЃ•г‚ЊгЃѕгЃ™гЂ‚гЃ“гЃ“гЃ§\(p, m\)гЃЇгЃќг‚ЊгЃћг‚ЊзІ’е­ђгЃ®йЃ‹е‹•й‡ЏгЃЁиіЄй‡ЏгЃ§гЃ™гЂ‚\(p\)гЃЇгЂЃй‡Џе­ђеЉ›е­¦гЃ§гЃЇ\(\frac{\hbar} {i} \frac{\partial}{\partial x}\)гЃ®г‚€гЃ†гЃЄйЃ‹е‹•й‡Џжј”з®—е­ђгЂЃгЃќгЃ—гЃ¦\(x\)гЃЇдЅЌзЅ®жј”з®—е­ђгЃЁгЃЄг‚ЉгЃѕгЃ™гЂ‚</p>

<p>еЏ¤е…ёгЃ®е ґеђ€гЂЃгЃ“гЃ®зі»гЃЇе€†й…Ќй–ўж•°г‚’з”ЁгЃ„гЃџзµ±иЁ€еЉ›е­¦гЃ®жћ зµ„гЃїгЃ§зђ†и§ЈгЃ™г‚‹гЃ“гЃЁгЃЊгЃ§гЃЌгЃѕгЃ™гЂ‚гЃ“гЃ®зі»гЃ®е€†й…Ќй–ўж•°гЃЇ</p>

\[Z(\beta) = \frac{1}{h} \int_{-\infty}^\infty dp \int_{-\infty}^\infty dx e^{-\beta H}\]

<p>гЃ®г‚€гЃ†гЃ«гЃЄг‚ЉгЃѕгЃ™гЂ‚гЃ“гЃ“гЃ§\(\beta=1/T\)гЃЇйЂ†жё©еє¦(\(k_B = 1\))гЂЃдї‚ж•°гЃ®\(1/h\)гЃЇдёЌзўєе®љжЂ§й–ўдї‚гЃ‹г‚‰1гЃ¤гЃ®зЉ¶ж…‹гЃЊеЌ г‚Ѓг‚‹дЅ“з©Ќг‚’иЎЁгЃ—гЃѕгЃ™гЂ‚йЃ‹е‹•й‡ЏгЃ®йѓЁе€†\(e^{- \beta p^2 / 2m}\)гЃЇг‚¬г‚¦г‚№з©Ќе€†г‚’е®џиЎЊгЃ§гЃЌгЃ¦</p>

\[Z(\beta) = C \int_{-\infty}^\infty e^{-\beta V_\mathrm{SK}(x)} dx \quad (C: е®љж•°)\]

<p>г‚’еѕ—гЃѕгЃ™гЂ‚гЃ“гЃ“гЃ‹г‚‰дЅЌзЅ®\(x\)гЃ§зЉ¶ж…‹г‚’и¦‹е‡єгЃ™зўєзЋ‡г‚’иЎЁгЃ™гЂЃгѓњгѓ«гѓ„гѓћгѓіе€†еёѓгЃЇ</p>

\[\varrho (x) = \frac{e^{-\beta V_\mathrm{SK}(x)}}{Z(\beta)} \tag{3}\]

<p>гЃ®г‚€гЃ†гЃ«гЃЄг‚ЉгЃѕгЃ™гЂ‚д»ЉжіЁз›®гЃ—гЃџгЃ„гЃ®гЃЇ(е†…йѓЁ)г‚ЁгѓЌгѓ«г‚®гѓјгЃ«гЃ¤гЃ„гЃ¦гЃЄгЃ®гЃ§гЂЃгЃ“г‚Њг‚’иЁ€з®—гЃ—гЃѕгЃ—г‚‡гЃ†гЂ‚гЃ“гЃ®гѓќгѓ†гѓіг‚·гѓЈгѓ«гЃ«гЃЉгЃ‘г‚‹г‚ЁгѓЌгѓ«г‚®гѓјгЃЇ</p>

\[U(\beta) = \frac{1}{2\beta} + \langle V_\mathrm{SK} (x)\rangle_\beta \tag{4}\]

<p>гЃ®г‚€гЃ†гЃ«гЃЄг‚ЉгЃѕгЃ™гЂ‚з¬¬1й …гЃЇйЃ‹е‹•г‚ЁгѓЌгѓ«г‚®гѓј\(p^2 / 2m \simeq k_B T \simeq 1/\beta\)гЃ«г‚€г‚‹еЇ„дёЋгЂЃгЃќгЃ—гЃ¦з¬¬2й …гЃЇгѓќгѓ†гѓіг‚·гѓЈгѓ«гЃ«г‚€г‚‹е№іеќ‡г‚ЁгѓЌгѓ«г‚®гѓјгЃ§</p>

\[\langle V_\mathrm{SK} (x) \rangle_\beta = \int_{-\infty}^\infty V_\mathrm{SK}(x) \varrho (x) dx \tag{5}\]

<p>гЃЁиЎЁгЃ•г‚ЊгЃѕгЃ™гЂ‚\(\langle \cdots \rangle_\beta\)гЃЇгѓњгѓ«гѓ„гѓћгѓіе€†еёѓ(3)ејЏг‚’йЂљгЃ—гЃ¦\(\beta\)гЃ«дѕќе­гЃ™г‚‹гЃ“гЃЁг‚’иЎЁзЏѕгЃ—гЃ¦гЃ„гЃѕгЃ™гЂ‚й‡Џе­ђзљ„гЃЄжћ зµ„гЃїгЃЁз•°гЃЄг‚ЉгЂЃеЏ¤е…ёзљ„гЃЄг‚ЁгѓЌгѓ«г‚®гѓјгЃЇгЃќгЃ®г‚ўгѓ‹гѓјгѓЄгѓіг‚°гЃ«гЃЉгЃ„гЃ¦\(\beta\)дѕќе­жЂ§гЃЊе­ењЁгЃ—гЃѕгЃ™гЂ‚</p>

<p>ж¬ЎгЃ®е›ігЃЇгЃ‚г‚‹г‚ЁгѓЌгѓ«г‚®гѓјгЃ«гЃЉгЃ‘г‚‹й‡Џе­ђгЃЁеЏ¤е…ёгЃ§гЃ®е­ењЁзўєзЋ‡гЃ®жЇ”ијѓгЃ§гЃ™гЂ‚</p>

<p>(a)гЃЇй‡Џе­ђеЉ›е­¦гЃ«гЃЉгЃ„гЃ¦гЂЃеџєеє•г‚ЁгѓЌгѓ«г‚®гѓј\(E_0 \sim 0.6\) (йќ’з·љ)гЃ®гЃЁгЃЌгЃ®гЂЃгЃ‚г‚‹дЅЌзЅ®гЃ«гЃЉгЃ‘г‚‹е­ењЁзўєзЋ‡еЇ†еє¦\(\vert \langle x \vert E_0 \rangle \vert^2\)г‚’иµ¤з·љгЃ§жЏЏз”»гЃ—гЃџг‚‚гЃ®гЃ§гЃ™гЂ‚е­ењЁзўєзЋ‡гЃЇе±Ђж‰Ђи§ЈгЃ«е±ЂењЁеЊ–гЃ—гЃ¦гЃ„гЃЄгЃ„гЃ“гЃЁгЃЊг‚ЏгЃ‹г‚ЉгЃѕгЃ™гЂ‚(b)гЃЇ\(U\sim 0.6\)гЃ§гЃ®гѓњгѓ«гѓ„гѓћгѓіе€†еёѓ\(\varrho(x)\)г‚’з·‘з·љгЃ§з¤єгЃ—гЃ¦гЃ„гЃѕгЃ™гЂ‚жЊЇе‹•гЃ®г‚€гЃ†гЃЄг‚‚гЃ®гЃЊи¦‹гЃ€гЃѕгЃ™гЃЊгЂЃе¤§е±Ђзљ„гЃ«гЃЇй‡Џе­ђгЃЁеђЊгЃж¦‚еЅўг‚’гЃ—гЃ¦гЃ„гЃѕгЃ™гЂ‚гЃ“гЃ®гЃ“гЃЁгЃ‹г‚‰\(V_\mathrm{SK}(x)\)гЃ®гѓќгѓ†гѓіг‚·гѓЈгѓ«гЃ«гЃЉгЃ„гЃ¦гЂЃй«г‚ЁгѓЌгѓ«г‚®гѓјгЃ«гЃЄг‚ЊгЃ°й‡Џе­ђгЃЁеЏ¤е…ёгЃЇз­‰дѕЎгЃЄг‚‚гЃ®гЃ«гЃЄг‚‹гЃЁиЁЂгЃ€г‚‹гЃ§гЃ—г‚‡гЃ†гЂ‚</p>

<p>гЃ—гЃ‹гЃ—\(E_0 \sim 0.1, U\sim 0.1\)гЃ§гЃЇгЂЃй‡Џе­ђгЃЁеЏ¤е…ёгЃ§гЃЇжЊЇг‚‹и€ћгЃ„гЃЊе¤§гЃЌгЃЏз•°гЃЄг‚ЉгЃѕгЃ™гЂ‚</p>

<p>й‡Џе­ђгЃ§гЃЇе¤§еџџжњЂйЃ©и§Ј\(x=0\)гЃ«й›†гЃѕгЃЈгЃ¦гЃ„г‚‹гЃ®гЃ«еЇѕгЃ—гЂЃеЏ¤е…ёгЃЇгЃќг‚Њд»Ґе¤–гЃ®е±Ђж‰Ђи§ЈгЃ«г‚‚е­ењЁзўєзЋ‡гЃЊе€†й›ўгЃ—гЃ¦гЃ„гЃѕгЃ™гЂ‚гЃ•г‚‰гЃ«дЅЋг‚ЁгѓЌгѓ«г‚®гѓјгЃ®0.01гЃ§гЃЇгѓњгѓ«гѓ„гѓћгѓіе€†еёѓгЃ«гЃЇ2гЃ¤гЃ®spurious(ж“¬дјјзљ„пјџ)гЃЄе‡–е®‰е®љгѓўгѓјгѓ‰гЃЊг‚€г‚ЉйЎ•и‘—гЃ«зЏѕг‚ЊгЃѕгЃ™гЂ‚гЃ“г‚Њг‚‰2гЃ¤гЃ®гѓўгѓјгѓ‰гЃЊе‡–е®‰е®љ(й•·еЇїе‘Ѕ)гЃЄзђ†з”±гЃЁгЃ—гЃ¦гЃЇгЂЃ\(x=0\)гЃ«е­ењЁгЃ™г‚‹дё»гѓўгѓјгѓ‰гЃ«з§»е‹•гЃ™г‚‹зўєзЋ‡гѓЃгѓЈгѓігѓЌгѓ«гЃЊе®Ње…ЁгЃ«0гЃЁгЃЄг‚ЉгЂЃеЏ–г‚Љж®‹гЃ•г‚ЊгЃ¦гЃ—гЃѕгЃ†гЃџг‚ЃгЃ§гЃ™гЂ‚</p>

<p>гЃ“г‚Њг‚‰гЃ‹г‚‰гЂЃй‡Џе­ђгЃ®ж–№гЃЊеЏ¤е…ёг‚€г‚Љг‚‚жњЂйЃ©еЊ–гЃ«г‚€г‚Љеђ‘гЃ„гЃ¦гЃ„г‚‹гЃЁи¦‹г‚‹гЃ“гЃЁгЃЊгЃ§гЃЌгЃѕгЃ™гЂ‚еЏ¤е…ёеЉ›е­¦зљ„гЃЄжЏЏеѓЏгЃЁгЃ—гЃ¦гЃЇгЂЃзІ’е­ђгЃ®е…Ёг‚ЁгѓЌгѓ«гЃЋгѓјгЃЊгѓќгѓ†гѓіг‚·гѓЈгѓ«г‚ЁгѓЌгѓ«г‚®гѓјг‚€г‚Ље°ЏгЃ•гЃЄй еџџгЃ§гЃЇгѓљгѓЉгѓ«гѓ†г‚Јг‚’еЏ—гЃ‘гЃѕгЃ™гЂ‚гЃ“гЃ®гЃџг‚ЃгѓљгѓЉгѓ«гѓ†г‚Јг‚’гЃЄг‚‹гЃ№гЃЏйЃїгЃ‘г‚‹гЃџг‚ЃгЃ«е±Ђж‰Ђи§ЈгЃ«гЃЁгЃ©гЃѕг‚‹г‚€гЃ†гЃЄе№іиЎЎзЉ¶ж…‹гЃ®е€†еёѓгЃЊеЅўж€ђгЃ•г‚Њг‚‹гЃЁиЁЂгЃ€г‚‹гЃ§гЃ—г‚‡гЃ†гЂ‚гЃ—гЃ‹гЃ—й‡Џе­ђеЉ›е­¦зљ„гЃЄжЏЏеѓЏгЃ§гЃЇгЂЃеЏ¤е…ёгЃ§гЃЇз¦Ѓж­ўгЃ•г‚ЊгЃ¦гЃ„г‚‹й еџџгЃ«гѓ€гѓігѓЌгѓ«еЉ№жћњг‚’йЂљгЃ—гЃ¦е€°йЃ”гЃ™г‚‹гЃ“гЃЁгЃЊгЃ§гЃЌг‚‹гЃџг‚ЃгЂЃжњЂйЃ©и§Јд»иї‘гЃ«еЏЋжќџгЃ™г‚‹гЃ“гЃЁгЃЊгЃ§гЃЌг‚‹гЃЁиЁЂгЃ€гЃѕгЃ™гЂ‚</p>

<p>ж¬ЎгЃ«гЂЃиіЄй‡Џ\(m\)гЃЁжё©еє¦(йЂ†жё©еє¦\(\beta\))гЃ«еЇѕгЃ™г‚‹й‡Џе­ђгЃЁеЏ¤е…ёгЃ®г‚ЁгѓЌгѓ«г‚®гѓјгЃ®е¤‰еЊ–гЃ«гЃ¤гЃ„гЃ¦и¦‹гЃ¦гЃїгЃѕгЃ—г‚‡гЃ†гЂ‚</p>

<p>дёЉе›ігЃ®гѓ‘гѓЌгѓ«(a)гЃЇиіЄй‡Џ\(m\)гЃ«еЇѕгЃ™г‚‹й‡Џе­ђзљ„гЃЄеџєеє•зЉ¶ж…‹г‚ЁгѓЌгѓ«г‚®гѓје›єжњ‰еЂ¤\(E_0\)гЃ®г‚°гѓ©гѓ•г‚’иµ¤з·љгЃ§з¤єгЃ—гЃ¦гЃ„гЃѕгЃ™гЂ‚еђЊж™‚гЃ«Inner oscillator(\(k=99.696\))гЃЁouter oscillator(\(k=1\))гЃ«гЃЉгЃ‘г‚‹й›¶з‚№жЊЇе‹•г‚ЁгѓЌгѓ«г‚®гѓј\(\frac{1}{2} \sqrt{k/m}\)г‚‚йќ’з·љгЃ§иЎЁз¤єгЃ—гЃ¦гЃ„гЃѕгЃ™гЂ‚\(V_\mathrm{SK} (x)\)гЃ«гЃЉгЃ„гЃ¦гѓќгѓ†гѓіг‚·гѓЈгѓ«гЃ®ж¦‚еЅўг‚’ж€ђгЃ—гЃ¦гЃ„г‚‹\(\frac{1}{2} k x^2\)гЃ«г‚€г‚‹иЄїе’ЊжЊЇе‹•г‚’outerгЂЃгЃќгЃ—гЃ¦\(x=0\)гЃ®е¤§еџџжњЂйЃ©и§Јиї‘е‚ЌгЃ®гѓќгѓ†гѓіг‚·гѓЈгѓ«г‚’2ж¬Ўй–ўж•°гЃ§иї‘дјјгЃ—гЃџгЃЁгЃЌгЃ®иЄїе’ЊжЊЇе‹•г‚’innerгЃЁиЁиї°гЃ—гЃ¦гЃ„гЃѕгЃ™гЂ‚гЃ™г‚‹гЃЁе°ЏиіЄй‡ЏжҐµй™ђгЃ§гЃЇouter, е¤§иіЄй‡ЏжҐµй™ђгЃ§гЃЇinnerгЃ§и‰ЇгЃЏиЁиї°гЃ•г‚Њг‚‹гЃ“гЃЁгЃЊг‚ЏгЃ‹г‚ЉгЃѕгЃ™гЂ‚е°ЏиіЄй‡ЏжҐµй™ђгЃЁе¤§иіЄй‡ЏжҐµй™ђгЃ®дё­й–“гЃ«гЃ‚гЃџг‚‹йЃ·з§»й еџџгЃЊй‡Џе­ђзі»гЃ®й‡Ќи¦ЃгЃЄй еџџг‚’з¤єгЃ—гЃ¦гЃ„гЃѕгЃ™гЂ‚</p>

<p>гѓ‘гѓЌгѓ«(b)гЃЇйЂ†жё©еє¦\(\beta\)гЃ«еЇѕгЃ™г‚‹еЏ¤е…ёзљ„гЃЄг‚ЁгѓЌгѓ«г‚®гѓјдѕќе­жЂ§г‚’з·‘з·љгЃ§з¤єгЃ—гЃџг‚‚гЃ®гЃ§гЃ™гЂ‚гЃ“гЃ®г‚°гѓ©гѓ•гЃ§гЃЇз­‰е€†й…ЌгЃ®е®љзђ†гЃ‹г‚‰е°ЋгЃ‹г‚Њг‚‹гЂЃгѓђгѓЌе®љж•°гЃ«дѕќе­гЃ—гЃЄгЃ„е†…йѓЁг‚ЁгѓЌгѓ«г‚®гѓјг‚‚йќ’з·љгЃ§з¤єгЃ—гЃ¦гЃ„гЃѕгЃ™гЂ‚й‡Џе­ђгЃЁеђЊгЃгЃЏгЂЃ\(\beta\)гЃ®з„Ўй™ђе°Џгѓ»з„Ўй™ђе¤§жҐµй™ђгЃ§гЃЇиЄїе’ЊжЊЇе‹•е­ђгЃ«г‚€гЃЏдёЂи‡ґгЃ—гЃ¦гЃ„г‚‹гЃ“гЃЁгЃЊг‚ЏгЃ‹г‚ЉгЃѕгЃ™гЂ‚дёЂж–№гЃ§гЂЃ\(V_\mathrm{SK}(x)\)гЃ®йќћи‡ЄжЋгЃЄйѓЁе€†гЃЊгЂЃй»„и‰ІгЃ§и‰Ід»гЃ‘гЃ•г‚ЊгЃџи¶…йЃЋг‚ЁгѓЌгѓ«г‚®гѓјгЃЁгЃ—гЃ¦иЎЁзЏѕгЃ•г‚ЊгЃ¦гЃ„гЃѕгЃ™гЂ‚гЃ“гЃ®и¶…йЃЋг‚ЁгѓЌгѓ«г‚®гѓјгЃЊзЏѕг‚Њг‚‹йѓЁе€†гЃЊеЏ¤е…ёзі»гЃ§гЃ®й‡Ќи¦ЃгЃЄй еџџгЃ§гЃ™гЂ‚</p>

<h3 id="b-г‚ЁгѓЌгѓ«г‚®гѓјг‚®гѓЈгѓѓгѓ—гЃ‹г‚‰иЁЂгЃ€г‚‹гЃ“гЃЁ">B. г‚ЁгѓЌгѓ«г‚®гѓјг‚®гѓЈгѓѓгѓ—гЃ‹г‚‰иЁЂгЃ€г‚‹гЃ“гЃЁ</h3>

<p>г‚‚гЃ†дёЂгЃ¤гЃ®е¤§гЃЌгЃЄжЊ‡жЁ™гЃЁгЃ—гЃ¦гЂЃй‡Џе­ђеЉ›е­¦гЃ«гЃЉгЃ‘г‚‹зі»гЃ®з¬¬дёЂеЉ±иµ·зЉ¶ж…‹гЃЁгЃ®г‚ЁгѓЌгѓ«г‚®гѓјг‚®гѓЈгѓѓгѓ—\(\Delta = E_1 - E_0\)гЃЊгЃ‚г‚ЉгЃѕгЃ™гЂ‚QAгЃ«гЃЉгЃ„гЃ¦гЂЃг‚ЁгѓЌгѓ«г‚®гѓјг‚®гѓЈгѓѓгѓ—гЃ®й«йЂџгЃЄ0гЃёгЃ®еЏЋжќџгЃЇдёЂж¬Ўз›ёи»ўз§»г‚’иЎЁгЃ—гЃ¦гЃЉг‚ЉгЂЃгЃ“г‚ЊгЃЇй•·гЃ„г‚ўгѓ‹гѓјгѓЄгѓіг‚°ж™‚й–“г‚’еї…и¦ЃгЃЁгЃ—гЃѕгЃ™гЂ‚</p>

<p>дёЉе›ігЃЇ\(V_\mathrm{SK}(x)\)гЃ«гЃЉгЃ‘г‚‹\(\Delta\)г‚’\(m\)гЃ®й–ўж•°гЃЁгЃ—гЃ¦иЎЁгЃ—гЃџг‚‚гЃ®гЃ§гЃ™гЂ‚гЃ“гЃ“гЃ§г‚‚innerгЃЁouter oscillatorгЃ®2гЃ¤гЃ®йќ’з·љй–“гЃ§гЃ®йЃ·з§»гЃЊиµ·гЃ“гЃЈгЃ¦гЃ„г‚‹гЃ“гЃЁгЃЊг‚ЏгЃ‹г‚ЉгЃѕгЃ™гЂ‚г‚ЁгѓЌгѓ«г‚®гѓјг‚®гѓЈгѓѓгѓ—гЃЇ2гЃ¤гЃ®жЊЇе‹•е­ђгЃ®й–“гЃ§з‰№гЃ«з‹­гЃѕг‚‹г‚€гЃ†гЃЄжЊ™е‹•г‚’з¤єгЃ—гЃ¦гЃ„гЃѕгЃ›г‚“гЂ‚гЃќгЃ®гЃџг‚ЃгЂЃQAгЃ§гЃЇгЃ“гЃ®зі»гЃЇе¤љй …ејЏж™‚й–“гЃ§и§ЈгЃ‘г‚‹гЃ“гЃЁгЃЊз¤єе”†гЃ•г‚ЊгЃѕгЃ™гЂ‚гЃќгЃ®гЃџг‚ЃгЂЃгЃ“г‚ЊгЃЇиЁ€з®—й‡ЏгЃ®и¦із‚№гЃ‹г‚‰гЃЇж±єгЃ—гЃ¦й›ЈгЃ—гЃ„е•ЏйЎЊгЃЁгЃЇиЁЂгЃ€гЃѕгЃ›г‚“гЃЊгЂЃгЃ“гЃ®е•ЏйЎЊиЁ­е®љгЃ§QAгЃЁеЏ¤е…ёгЃ®жЇ”ијѓг‚’иЎЊгЃ„гЃѕгЃ™гЂ‚гЃѕгЃџгЃ“гЃ“гЃ§гЃЇгЂЃз¬¬дёЂеЉ±иµ·зЉ¶ж…‹гЃЊе¤љй‡Ќзё®йЂЂг‚’дјґгЃ†гЂЃ\(\frac{\partial \Delta}{\partial m}\)гЃЊгЃ»гЃј0гЃЁгЃЄг‚‹йЃ·з§»еЊєй–“гЃ«гЃ¤гЃ„гЃ¦иЁЂеЏЉгЃ—гЃ¦гЃ„гЃѕгЃ™гЂ‚гЃ“г‚ЊгЃЇвЂќflat gapвЂќгЃЁе‘јгЃ°г‚ЊгЃ¦гЃ„гЃѕгЃ™гЂ‚гЃ“г‚ЊгЃЇ\(h_0 = w_0 = 0.2\)гЃ®гЃїгЃ«й™ђгЃЈгЃџз‰№еѕґгЃ§гЃЇгЃЄгЃЏгЂЃ\(h_0 - w_0\)з›ёе›ідёЉгЃ§ж™®йЃЌзљ„гЃ«е­ењЁгЃ™г‚‹з‰№еѕґгЃ§гЃ™гЂ‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>вЂњFlat gapвЂќгЃ«й–ўгЃ™г‚‹и©ізґ°гЃЄи­°и«–гЃЇи«–ж–‡гЃ®Appendix AгЃ§гЃ•г‚ЊгЃ¦гЃ„гЃѕгЃ™гЃЊгЂЃгЃ“гЃ“гЃ§гЃЇе‰Іж„›гЃ—гЃѕгЃ™гЂ‚
</code></pre></div></div>

<h2 id="iv-з·љеЅўгЃ®г‚№г‚±г‚ёгѓҐгѓјгѓЄгѓіг‚°гЃ«г‚€г‚‹й‡Џе­ђг‚ўгѓ‹гѓјгѓЄгѓіг‚°">IV. з·љеЅўгЃ®г‚№г‚±г‚ёгѓҐгѓјгѓЄгѓіг‚°гЃ«г‚€г‚‹й‡Џе­ђг‚ўгѓ‹гѓјгѓЄгѓіг‚°</h2>

<h3 id="a-з·љеЅўг‚№г‚±г‚ёгѓҐгѓјгѓ«">A. з·љеЅўг‚№г‚±г‚ёгѓҐгѓјгѓ«</h3>

<p>гЃ“гЃ“гЃ§гЃЇгЃѕгЃљз·љеЅўгЃ®QAг‚№г‚±г‚ёгѓҐгѓјгѓ«г‚’з”ЁгЃ„гЃџе ґеђ€гЃ®гѓЂг‚¤гѓЉгѓџг‚Їг‚№г‚’и§ЈжћђгЃ—гЃ¦гЃ„гЃЌгЃѕгЃ—г‚‡гЃ†гЂ‚\(V_\mathrm{SK}(x)\)гЃ®гѓќгѓ†гѓіг‚·гѓЈгѓ«дё­гЃ§гЃ®QAгЃЇгЂЃд»Ґдё‹гЃ®ж™‚й–“гЃ«дѕќе­гЃ—гЃџSchrГ¶dingerж–№зЁ‹ејЏг‚’и§ЈгЃЏгЃ“гЃЁгЃ§иЎЊг‚Џг‚ЊгЃѕгЃ™гЂ‚</p>

\[\left( i\hbar \frac{\partial}{\partial t} + \frac{\hbar^2}{2m(t)} \frac{\partial^2}{\partial x^2} - V_\mathrm{SK} (x) \right) \psi (x, t) = 0 \tag{6}\]

<p>гЃ“гЃ“гЃ§\(\psi(x, t)\)гЃЇжіўе‹•й–ўж•°гЂЃгЃќгЃ—гЃ¦ж™‚й–“гЃ«дѕќе­гЃ—гЃџзІ’е­ђиіЄй‡Џ\(m(t)\)гЃЇг‚ўгѓ‹гѓјгѓЄгѓіг‚°г‚№г‚±г‚ёгѓҐгѓјгѓ«г‚’иЎЁгЃ—гЃѕгЃ™гЂ‚жњ¬жќҐгЃЄг‚‰гЂЃиіЄй‡ЏгЃЊ0(гЃ™гЃЄг‚ЏгЃЎйЃ‹е‹•г‚ЁгѓЌгѓ«г‚®гѓјгЃ«г‚€г‚‹й …гЃЊж”Їй…Ќзљ„гЃ§гЃ‚г‚‹зЉ¶ж…‹)гЃ‹г‚‰г‚ўгѓ‹гѓјгѓЄгѓіг‚°г‚’е§‹г‚ЃгЂЃиіЄй‡Џг‚’еѕђгЂ…гЃ«з„Ўй™ђе¤§гЃ«е¤§гЃЌгЃЏгЃ—гЃ¦гЃ„гЃЏгЃ“гЃЁгЃ§\(V_\mathrm{SK}(x)\)гЃЊж”Їй…Ќзљ„гЃЄзЉ¶ж…‹гЃ«з§»гЃ—гЃ¦гЃ„гЃЌгЃѕгЃ™гЂ‚\(m(t)\)гЃЊз„Ўй™ђе¤§гЃѕгЃ§е¤§гЃЌгЃЏгЃЄг‚‹йЂџеє¦гЃЊеЌЃе€†гЃ«йЃ…гЃ‘г‚ЊгЃ°гЂЃж–­з†±е®љзђ†гЃ‹г‚‰гЂЃе€ќжњџгЃ«еџєеє•зЉ¶ж…‹гЃ®жіўе‹•й–ўж•°г‚’з”Ёж„ЏгЃ™г‚‹гЃ“гЃЁгЃ§\(V_\mathrm{SK}(x)\)гЃ®еџєеє•зЉ¶ж…‹г‚’еѕ—г‚‹гЃ“гЃЁгЃЊгЃ§гЃЌгЃѕгЃ™гЂ‚</p>

<p>гЃ“гЃ“гЃ§з·Џг‚ўгѓ‹гѓјгѓЄгѓіг‚°ж™‚й–“г‚’$T$гЃЁгЃ—гЃ¦гЂЃ\(0 \leq t \leq T\)гЃ§гЃ®ж™‚й–“з™єе±•г‚’иЎЊгЃ„гЃѕгЃ™гЂ‚д»Ґдё‹гЃ®г‚€гЃ†гЃ«гЂЃиіЄй‡Џ\(m(t)\)гЃЊж™‚й–“гЃ®1ж¬Ўй–ўж•°гЃ§дёЋгЃ€г‚‰г‚Њг‚‹гЃЁгЃ—гЃѕгЃ—г‚‡гЃ†гЂ‚</p>

\[m^{(1)} (t) = (m_f - m_i) \frac{t}{T} + m_i \tag{7}\]

<p>гЃ“гЃ“гЃ§\(m_i, m_f\)гЃЇгЃќг‚ЊгЃћг‚Њ\(t=0, t=T\)гЃ§гЃ®зІ’е­ђиіЄй‡ЏгЃ§гЃ™гЂ‚\(m_i\)гЃЁ\(m_f\)г‚’е›єе®љгЃ—гЃџгЃЁгЃЌгЂЃ\(T\)гЃЇг‚ўгѓ‹гѓјгѓЄгѓіг‚°йЂџеє¦г‚’иЎЁгЃ™е¤‰ж•°гЃЁгЃЄг‚ЉгЃѕгЃ™гЂ‚еЅ“з„¶гЂЃе¤§гЃЌгЃЄ\(T\)гЃЇг‚†гЃЈгЃЏг‚Љг‚ўгѓ‹гѓјгѓЄгѓіг‚°г‚’иЎЊгЃ†гЃ“гЃЁгЃ«еЇѕеїњгЃ—гЃѕгЃ™гЂ‚е®џгЃЇ<a href="https://journals.jps.jp/doi/10.1143/JPSJ.76.104001">Morita, 2007, вЂњFaster Annealing Schedules for Quantum AnnealingвЂќ</a>гЃ§з¤єгЃ•г‚ЊгЃ¦гЃ„г‚‹г‚€гЃ†гЃ«гЂЃеЌЃе€†е¤§гЃЌгЃЄг‚ўгѓ‹гѓјгѓЄгѓіг‚°ж™‚й–“гЃ§гЃЇгЂЃг‚ўгѓ‹гѓјгѓЄгѓіг‚°й–‹е§‹ж™‚гЃЁзµ‚дє†ж™‚гЃ«гЃЉгЃ‘г‚‹г‚ўгѓ‹гѓјгѓЄгѓіг‚°г‚№г‚±г‚ёгѓҐгѓјгѓ«гЃ®е°Ћй–ўж•°гЃ«г‚€гЃЈгЃ¦зµ‚зЉ¶ж…‹гЃ§гЃ®еЉ±иµ·зЉ¶ж…‹зўєзЋ‡гЃЊж±єгЃѕг‚ЉгЃѕгЃ™гЂ‚гЃ“гЃ®гЃ“гЃЁгЃ‹г‚‰г‚ўгѓ‹гѓјгѓЄгѓіг‚°г‚№г‚±г‚ёгѓҐгѓјгѓ«гЃ®й™Ѕзљ„гЃЄеЅўгЂЃгЃ¤гЃѕг‚Љ(7)ејЏгЃ§гЃ®иіЄй‡Џе¤‰еЊ–г‚„йЃ‹е‹•г‚ЁгѓЌгѓ«г‚®гѓјгЃ®дї‚ж•°\(\Gamma(t) \equiv \hbar /2m\)гЃ®е¤‰еЊ–гЃЇз‰№гЃ«й‡Ќи¦ЃгЃ§гЃЇгЃ‚г‚ЉгЃѕгЃ›г‚“гЂ‚(7)ејЏгЃ®г‚€гЃ†гЃЄз·љеЅўг‚№г‚±г‚ёгѓҐгѓјгѓЄгѓіг‚°гЃ§гЃЇгЂЃй–‹е§‹гѓ»зµ‚дє†ж™‚гЃ®дёЎж–№гЃ§жњ‰й™ђгЃ®еѕ®е€†гЃ®еЂ¤гЃЁгЃЄг‚ЉгЃѕгЃ™гЂ‚</p>

<h3 id="b-г‚ўгѓ‹гѓјгѓЄгѓіг‚°гЃ®ж®µйљЋ">B. г‚ўгѓ‹гѓјгѓЄгѓіг‚°гЃ®ж®µйљЋ</h3>

<p>еЋџзђ†зљ„гЃ«гЃЇгЂЃ(7)ејЏгЃ«гЃЉгЃ„гЃ¦д»»ж„ЏгЃ®е°ЏгЃ•гЃ•гЃ®\(m_i\)гЃЁд»»ж„ЏгЃ®е¤§гЃЌгЃ•гЃ®\(m_f\)г‚’з”ЁгЃ„г‚‹гЃ“гЃЁгЃЊгЃ§гЃЌгЃѕгЃ™гЂ‚дѕ‹гЃ€гЃ°Fig. 3(a)гЃ®г‚€гЃ†гЃ«йќћеёёгЃ«й«гЃ„г‚ЁгѓЌгѓ«г‚®гѓјгЃ‹г‚‰г‚№г‚їгѓјгѓ€гЃ—гЂЃFig. 4(c)гЃ®г‚€гЃ†гЃ«йќћеёёгЃ«дЅЋгЃ„г‚ЁгѓЌгѓ«г‚®гѓјгЃ«еђ‘гЃ‹гЃЈгЃ¦г‚ўгѓ‹гѓјгѓЄгѓіг‚°г‚’йЂІг‚Ѓг‚‹гЃ“гЃЁг‚‚гЃ§гЃЌгЃѕгЃ™гЂ‚гЃ—гЃ‹гЃ—гЂЃгЃќгЃ®г‚€гЃ†гЃ«е¤§гЃЌгЃЄг‚ЁгѓЌгѓ«г‚®гѓје·®г‚’иЄІгЃ—гЃ¦гЃ—гЃѕгЃ†гЃЁгЂЃжіўе‹•й–ўж•°г‚’иЎЁзЏѕгЃ™г‚‹гЃџг‚ЃгЃ«еї…и¦ЃгЃЄг‚°гѓЄгѓѓгѓ‰ж•°гЃЊе·Ёе¤§гЃ«гЃЄг‚ЉгЂЃиЁ€з®—ж™‚й–“гЃЊзЏѕе®џзљ„гЃ§гЃЇгЃЄгЃЏгЃЄгЃЈгЃ¦гЃ—гЃѕгЃ„гЃѕгЃ™гЂ‚гЃќг‚ЊгЃЁеђЊж™‚гЃ«г‚°гѓЄгѓѓгѓ‰ж•°гЃЇзµ‚зЉ¶ж…‹г‚’еЌЃе€†гЃЄи§ЈеѓЏеє¦гЃ§иЁ€з®—гЃ™г‚‹гЃ»гЃ©еЌЃе€†гЃЄй‡ЏгЃЊеї…и¦ЃгЃ§гЃ™гЂ‚гЃ“гЃ®и«–ж–‡гЃ§гЃЇ2048г‚°гѓЄгѓѓгѓ‰з‚№г‚’з”ЁгЃ„гЃ¦QAгЃ®г‚·гѓџгѓҐгѓ¬гѓјг‚·гѓ§гѓіг‚’иЎЊгЃ„гЂЃ\(m_i, m_f\)гЃЇгЃ“гЃ®г‚°гѓЄгѓѓгѓ‰ж•°гЃ§г‚‚еЌЃе€†иЁ€з®—гЃЊеЏЇиѓЅгЃЄзЇ„е›ІгЃ§йЃёг‚“гЃ§гЃ„гЃѕгЃ™гЂ‚</p>

<p>дёЉиЎЁгЃЇFig. 5гЃ§зё¦з·љгЃЁгЃ—гЃ¦жЏЏгЃ‹г‚ЊгЃ¦гЃ„г‚‹зІ’е­ђиіЄй‡ЏгЃ®еЂ¤гЃ§гЃ™гЂ‚\(m_a\)гЃЁ\(m_d\)гЃ®еЂ¤гЃЊ6жЎЃг‚‚з•°гЃЄгЃЈгЃ¦гЃ„г‚‹гЃ“гЃЁгЃЊг‚ЏгЃ‹г‚ЉгЃѕгЃ™гЂ‚гЃ“гЃ®е¤§гЃЌгЃЄиіЄй‡Џе·®г‚’ж‰±гЃ†гЃџг‚ЃгЃ«гЂЃеђ„ж®µйљЋгЃ§г‚ўгѓ‹гѓјгѓЄгѓіг‚°г‚’е®џиЎЊгЃ—гЃѕгЃ™гЂ‚иЎЁгЃ«гЃ‚г‚‹йЂљг‚ЉгЂЃ\(m_a-m_b\)г‚’г‚№гѓ†гѓјг‚ё1, \(m_b-m_c\)г‚’г‚№гѓ†гѓјг‚ё2, \(m_c-m_d\)г‚’г‚№гѓ†гѓјг‚ё3гЃЁе®љзѕ©гЃ—гЃѕгЃ™гЂ‚г‚№гѓ†гѓјг‚ё1гЃЇouterжњџ, г‚№гѓ†гѓјг‚ё2гЃЇouterгЃ‹г‚‰innerгЃёгЃ®йЃ·з§»жњџ, гЃќгЃ—гЃ¦г‚№гѓ†гѓјг‚ё3гЃЇinnerжњџгЂЃгЃ®г‚€гЃ†гЃ«иЂѓгЃ€г‚‰г‚Њг‚‹гЃЁIIIз« гЃ®и­°и«–гЃ‹г‚‰г‚ЏгЃ‹г‚ЉгЃѕгЃ™гЂ‚г‚№гѓ†гѓјг‚ё1гЃ§гЃЇгЂЃFIg. 3(a)гЃЁFig. 4(a)гЃ®йќ’з·љгЃ§з¤єгЃ•г‚ЊгЃ¦гЃ„г‚‹г‚€гЃ†гЃ«гЂЃг‚ЁгѓЌгѓ«г‚®гѓјгЃЊгЃЁгЃ¦г‚‚й«гЃ„зЉ¶ж…‹гЃ‹г‚‰гЂЃ\(V_\mathrm{SK}(x)\)гЃ®е±Ђж‰Ђи§ЈгЃ©гЃ†гЃ—гЃ®гѓђгѓЄг‚ўйљњеЈЃгЃ®еЌЉе€†гЃ®й«гЃ•гЃ‚гЃџг‚ЉгЃѕгЃ§г‚ЁгѓЌгѓ«г‚®гѓјг‚’жё›е°‘гЃ•гЃ›гЃ¦гЃ„гЃѕгЃ™гЂ‚г‚№гѓ†гѓјг‚ё2гЃ§гЃЇгЃ•г‚‰гЃ«е¤§еџџжњЂйЃ©и§ЈгЃ®жЁЄгЃ«гЃ‚г‚‹дёЂз•ЄдЅЋгЃ„г‚ЁгѓЌгѓ«г‚®гѓјгЃ®е±Ђж‰Ђи§Ј2гЃ¤гЃЁеђЊзЁ‹еє¦гЃѕгЃ§г‚ЁгѓЌгѓ«г‚®гѓјг‚’жё›е°‘гЃ•гЃ›гЃ¦гЃ„гЃѕгЃ™гЂ‚жњЂеѕЊгЃ«г‚№гѓ†гѓјг‚ё3гЃ§г‚ЁгѓЌгѓ«г‚®гѓјг‚’е¤§еџџжњЂйЃ©и§ЈгЃ§гЃ®гѓќгѓ†гѓіг‚·гѓЈгѓ«г‚ЁгѓЌгѓ«г‚®гѓјгЃѕгЃ§дё‹гЃ’гЃ¦гЃ„гЃЌгЃѕгЃ™гЂ‚</p>

<h3 id="c-ж®‹е·®г‚ЁгѓЌгѓ«г‚®гѓј">C. ж®‹е·®г‚ЁгѓЌгѓ«г‚®гѓј</h3>

<p>г‚ўгѓ‹гѓјгѓЄгѓіг‚°г‚№г‚±г‚ёгѓҐгѓјгѓ«(7)ејЏгЃ«\(m_i, m_f\)г‚’жЊїе…ҐгЃ—гЃѕгЃ™гЂ‚гЃ•г‚‰гЃ«(7)ејЏг‚’(6)ејЏгЃ«д»Је…ҐгЃ™г‚‹гЃ“гЃЁгЃ§гЂЃQAг‚’г‚·гѓџгѓҐгѓ¬гѓјг‚·гѓ§гѓігЃ—гЃѕгЃ™гЂ‚еђ„ж™‚е€»гЃ§гЃ®SchrГ¶dingerж–№зЁ‹ејЏг‚’<a href="https://sourceforge.net/projects/wavepacket/">WavePacketгѓ©г‚¤гѓ–гѓ©гѓЄ</a>г‚’з”ЁгЃ„гЃ¦и§ЈгЃЌгЃѕгЃ™гЂ‚ж™‚й–“з©Ќе€†гЃЇRunge-KuttaгЃ§гЂЃ\(dt=0.1\)гЃ§и§ЈгЃ„гЃ¦гЃ„гЃѕгЃ™гЂ‚\(m_i\)гЃ«гЃЉгЃ‘г‚‹еџєеє•зЉ¶ж…‹жіўе‹•й–ўж•°гЃ«гЃЇг‚ўгѓ‹гѓјгѓЄгѓіг‚°й–‹е§‹ж™‚гЃ®е€ќжњџжіўе‹•й–ўж•°г‚’з”ЁгЃ„гЃѕгЃ™гЂ‚</p>

<p>г‚ўгѓ‹гѓјгѓЄгѓіг‚°гЃ®жЂ§иѓЅг‚’и©•дѕЎгЃ™г‚‹гЃџг‚ЃгЃ«гЂЃд»Ґдё‹гЃ§е®љзѕ©гЃ•г‚Њг‚‹ж®‹е·®г‚ЁгѓЌгѓ«г‚®гѓјг‚’з”ЁгЃ„гЃѕгЃ™гЂ‚</p>

\[R_\mathrm{q. a.} (T) 
= \langle \psi (T) |H(T) |\psi(T) \rangle - E_0 (m_f) \tag{8}\]

<p>з¬¬1й …гЃЇ\(t=T\)гЃ§гЃ®гѓЏгѓџгѓ«гѓ€гѓ‹г‚ўгѓіжњџеѕ…еЂ¤гЂЃгЃќгЃ—гЃ¦з¬¬2й …гЃЇ\(m_f\)гЃ§гЃ®еџєеє•зЉ¶ж…‹г‚ЁгѓЌгѓ«г‚®гѓјгЃ§г‚ўгѓ‹гѓјгѓЄгѓіг‚°гЃЊе€°йЃ”гЃ—г‚€гЃ†гЃЁгЃ™г‚‹з›®жЁ™г‚ЁгѓЌгѓ«г‚®гѓјгЃ§гЃ™гЂ‚\(T \rightarrow \infty\)гЃ®е ґеђ€гЂЃзі»гЃЇж–­з†±зљ„гЃ«ж™‚й–“з™єе±•гЃ—гЂЃгЃ“гЃ®ж®‹е·®г‚ЁгѓЌгѓ«г‚®гѓјгЃЇ0гЃЁгЃЄг‚ЉгЃѕгЃ™гЂ‚(8)ејЏгЃ®\(R_\mathrm{q. a.}(T)\)гЃЊ$T$гЃ«еЇѕгЃ—гЃ¦гЃ©г‚ЊгЃЏг‚‰гЃ„йЂџгЃЏ0гЃ«еЏЋжќџгЃ™г‚‹гЃ‹г‚’з¤єгЃ™гЃ“гЃЁгЃ§гЂЃг‚ўгѓ‹гѓјгѓЄгѓіг‚°гЃЊз›®жЁ™г‚ЁгѓЌгѓ«г‚®гѓјгЃ«гЃ©г‚ЊгЃ гЃ‘йЂџгЃЏе€°йЃ”гЃ™г‚‹гЃ‹гЃ®жЊ‡жЁ™гЃЁгЃЄг‚ЉгЃѕгЃ™гЂ‚</p>

<p>ж¬ЎгЃ®е›ігЃЇ(7)ејЏгЃ®з·љеЅўг‚№г‚±г‚ёгѓҐгѓјгѓ«гЃ§гЃ®\(R_\mathrm{q.a.}(T)\)г‚’\(T\)гЃ®й–ўж•°гЃЁгЃ—гЃ¦е›із¤єгЃ—гЃџг‚‚гЃ®гЃ§гЃ™гЂ‚</p>

<p>й»’з·љгЃЇ\(T^{-2}\)г‚’иЎЁгЃ—гЃ¦гЃ„гЃѕгЃ™гЂ‚\(T\)гЃЊе¤§гЃЌгЃЄжҐµй™ђгЃ§гЃЇгЂЃгЃ™гЃ№гЃ¦гЃ®г‚№гѓ†гѓјг‚ёгЃЊ\(T^{-2}\)гЃ«жјёиї‘гЃ—гЃ¦гЃ„г‚‹гЃ“гЃЁгЃЊи¦‹гЃ¦еЏ–г‚ЊгЃѕгЃ™гЂ‚и«–ж–‡гЃ«гЃЇжЏЏгЃ‹г‚ЊгЃ¦гЃ„гЃѕгЃ›г‚“гЃЊгЂЃд»–гЃ®\(h_0-w_0\)гЃ§гЃ®еђЊж§гЃ«\(T^{-2}\)гЃ«жјёиї‘гЃ™г‚‹ж§е­ђгЃЊз¤єгЃ•г‚ЊгЃ¦гЃЉг‚ЉгЂЃз›ёе›ідёЉгЃ§дёЂи€¬зљ„гЃ«ж€ђг‚Љз«‹гЃ¤жЂ§иіЄгЃЁиЁЂгЃ€гЃѕгЃ™гЂ‚гЃ“гЃ®жё›иЎ°зЋ‡гЃЇ<a href="https://journals.jps.jp/doi/10.1143/JPSJ.76.104001">Morita, 2007, вЂњFaster Annealing Schedules for Quantum AnnealingвЂќ</a>г‚„<a href="https://journals.jps.jp/doi/10.1143/JPSJ.74.1649">Suzuki &amp; Okada, 2005, вЂњResidual Energies after Slow Quantum AnnealingвЂќ</a>гЃЄгЃ©гЃ§г‚‚з¤єгЃ•г‚ЊгЃ¦гЃ„гЃѕгЃ™гЂ‚</p>

<p>дёЉе›іг‚’зњєг‚ЃгЃ¦гЃїг‚‹гЃЁгЂЃг‚№гѓ†гѓјг‚ё2гЃ гЃ‘йЃ•гЃ†жЊЇг‚‹и€ћгЃ„г‚’гЃ—гЃ¦гЃ„г‚‹гЃ“гЃЁгЃЊг‚ЏгЃ‹г‚ЉгЃѕгЃ™гЂ‚\(T\)гЃЊе°ЏгЃ•гЃ„гЃЁгЃ“г‚ЌгЃ§гЃЇ\(T^{-2}\)г‚€г‚Љг‚‚дё‹е›ћг‚‹г‚€гЃ†гЃЄжЊЇг‚‹и€ћгЃ„г‚’гЃ—гЃџгЃ®гЃЎгЂЃ\(T^{-2}\)гЃ«жјёиї‘гЃ—гЃ¦гЃ„гЃѕгЃ™гЂ‚гЃ“гЃ®г‚€гЃ†гЃЄжЊЇг‚‹и€ћгЃ„гЃЇ2жє–дЅЌзі»гЃ«гЃЉгЃ„гЃ¦е€ќжњџгЃ®йќћж–­з†±зљ„гЃЄйЃ·з§»гЃЁгЂЃгѓ©гѓігѓЂг‚¦гѓ»гѓ„г‚§гѓЉгѓјзђ†и«–гЃ«г‚€гЃЈгЃ¦иЄ¬жЋгЃ•г‚ЊгЃѕгЃ™гЂ‚гЃ“гЃ®йЃ·з§»ж®µйљЋгЃ§гЃЇеЉ±иµ·зЉ¶ж…‹гЃёгЃ®йЃ·з§»г‚‚зўєзЋ‡зљ„гЃ«иµ·гЃ“гЃЈгЃ¦гЃ„гЃѕгЃ™гЂ‚</p>

<p>ж¬ЎгЃ®е›ігЃЇFig. 7гЃ§\(T=3250\)гЃ®зџўеЌ°гЃ§з¤єгЃ•г‚ЊгЃ¦гЃ„г‚‹йѓЁе€†гЃ§гЃ®жњЂзµ‚зљ„гЃЄжіўе‹•й–ўж•°гЃ§гЃ™гЂ‚</p>

<p>Fig. 4гЃ®(c)гЃЁжЇ”гЃ№г‚‹гЃЁгЂЃspuriousгЃЄ2гЃ¤гЃ®гѓ”гѓјг‚ЇгЃЊ\(\pm 0.2\)гЃ«е­ењЁгЃ™г‚‹е±Ђж‰Ђи§ЈйѓЁе€†гЃ«е­ењЁгЃ—гЃ¦гЃ„г‚‹гЃ“гЃЁгЃЊг‚ЏгЃ‹г‚ЉгЃѕгЃ™гЂ‚гЃ•г‚‰гЃ«гЂЃFig. 6гЃ§гЃ®вЂќflat gapвЂќй еџџгЃ«гЃЉгЃ‘г‚‹з¬¬дёЂеЉ±иµ·зЉ¶ж…‹гЃЇгЂЃ2гЃ¤гЃ®е±Ђж‰ЂжњЂйЃ©и§ЈгЃ®гЃ†гЃЎгЃ®1гЃ¤г‚’дё­еїѓгЃЁгЃ™г‚‹г‚¬г‚¦г‚·г‚ўгѓігЃЊ2й‡Ќзё®йЂЂгЃ—гЃ¦гЃ„г‚‹гЃЁг‚ЏгЃ‹г‚ЉгЃѕгЃ—гЃџгЂ‚гЃ“гЃ®гЃ“гЃЁгЃ‹г‚‰Fig. 8гЃ®г‚ўгѓ‹гѓјгѓЄгѓіг‚°гЃ•г‚ЊгЃџжіўе‹•й–ўж•°гЃ®spuriousгЃЄгѓ”гѓјг‚ЇгЃЇгЂЃвЂќflat gapвЂќеЊєй–“гЃ§гЃ®г‚ўгѓ‹гѓјгѓЄгѓіг‚°ж™‚гЃ«з™єз”џгЃ—гЃџгЂЃз¬¬дёЂеЉ±иµ·зЉ¶ж…‹гЃёгЃ®йќћж–­з†±йЃ·з§»гЃ«г‚€г‚‹г‚‚гЃ®гЃЁиЂѓгЃ€г‚‹гЃ®гЃЊе¦ҐеЅ“гЃ§гЃ—г‚‡гЃ†гЂ‚</p>

<p>г‚‚гЃ—г‚ўгѓ‹гѓјгѓЄгѓіг‚°ж™‚й–“гЃЊеЌЃе€†й•·гЃЏгЃЄгЃ„гЃЁгЂЃжіўе‹•й–ўж•°гЃ®дёЂйѓЁгЃЇе±Ђж‰Ђи§ЈгЃ«гѓ€гѓ©гѓѓгѓ—гЃ•г‚Њг‚‹гЃЁгЃ„гЃ†гЃ®гЃЊQAгЃ§гЃ®йќўз™ЅгЃ„з‚№гЃ§гЃ™гЂ‚йЂљеёёгЂЃгЃ“гЃ®г‚€гЃ†гЃЄжЊЇг‚‹и€ћгЃ„гЃЇеЏ¤е…ёSAгЃ§г‚€гЃЏи¦‹г‚‰г‚Њг‚‹г‚‚гЃ®гЃ§гЃ™гЂ‚еЏ¤е…ёгЃ§гЃ®гЃ“гЃ®г‚€гЃ†гЃЄзЏѕи±ЎгЃЇг‚€гЃЏзђ†и§ЈгЃ•г‚ЊгЃ¦гЃ„гЃѕгЃ™гЃЊгЂЃQAгЃ§гЃ®гЃ“гЃ®г‚€гЃ†гЃЄе±Ђж‰Ђи§ЈгЃёгЃ®гѓ€гѓ©гѓѓгѓ—г‚’гѓ©гѓігѓЂг‚¦гѓ»гѓ„г‚§гѓЉгѓјйЃ·з§»г‚’з”ЁгЃ„гЃ¦зђ†и§ЈгЃ—г‚€гЃ†гЃЁи©¦гЃїг‚‰г‚ЊгЃ¦гЃ„гЃѕгЃ™гЂ‚гЃ—гЃ‹гЃ—е…€иї°гЃ®йЂљг‚ЉгЂЃгЃ“гЃ®\(V_\mathrm{SK}(x)\)гЃ§гЃЇвЂќflat gapвЂќгЃЊе­ењЁгЃ—гЃѕгЃ™гЂ‚гЃ“гЃ®г‚®гѓЈгѓѓгѓ—гЃ§гЃЇгѓ©гѓігѓЂг‚¦гѓ»гѓ„г‚§гѓЉгѓјзђ†и«–гЃ®еџєжњ¬зљ„гЃЄиЂѓгЃ€ж–№гЃ®дёЂгЃ¤гЃ§гЃ‚г‚‹е›ћйЃїдє¤е·®(avoided crossing)гЃЊе­ењЁгЃ—гЃЄгЃ„гЃ“гЃЁг‚’ж„Џе‘ігЃ—гЃ¦гЃЉг‚ЉгЂЃгЃ“гЃ®зђ†и«–гЃ§гЃ®и§Јж±єгЃ«гЃЇе¤§гЃЌгЃЄе•ЏйЎЊгЃЁгЃ—гЃ¦з«‹гЃЎгЃЇгЃ гЃ‹г‚ЉгЃѕгЃ™гЂ‚г‚€гЃЈгЃ¦гЂЃд»Ље›ћи¦іжё¬гЃ•г‚ЊгЃџе±Ђж‰Ђи§ЈгЃёгЃ®гѓ€гѓ©гѓѓгѓ”гѓіг‚°гЃ®еџєз¤ЋгЃЁгЃЄг‚‹гЃ®гЃЇйќћж–­з†±йЃ·з§»гЃ®еЏЇиѓЅжЂ§гЃЊгЃ‚г‚ЉгЃѕгЃ™гЃЊгЂЃгЃќгЃ®и©ізґ°гЃЄз‰©зђ†йЃЋзЁ‹гЃЇгѓ©гѓігѓЂг‚¦гѓ»гѓ„г‚§гѓЉгѓјгЃЁгЃЇз•°гЃЄг‚‹еЏЇиѓЅжЂ§гЃЊгЃ‚г‚ЉгЃѕгЃ™гЂ‚</p>

<h3 id="d-жіўе‹•й–ўж•°ж™‚й–“з™єе±•гЃЁж–­з†±гЃёгЃ®е€°йЃ”">D. жіўе‹•й–ўж•°ж™‚й–“з™єе±•гЃЁж–­з†±гЃёгЃ®е€°йЃ”</h3>

<p>гЃ“гЃ“гЃ§гЃЇг‚ўгѓ‹гѓјгѓЄгѓіг‚°дё­гЃ®жіўе‹•й–ўж•°гЃ®ж™‚й–“з™єе±•гЃ«гЃ¤гЃ„гЃ¦иЁЂеЏЉгЃ—гЃ¦гЃ„гЃЌгЃѕгЃ™гЂ‚ж¬ЎгЃ®е›ігЃ®(a)гЃЇ\(T=560, t=44\)гЃ§гЃ®г‚№гѓ†гѓјг‚ё1гЃ®зўєзЋ‡еЇ†еє¦е€†еёѓгЃ§гЃ™гЂ‚</p>

<p>ж™‚й–“зљ„гЃЄжЊ™е‹•г‚’г‚€г‚Љз°ЎжЅ”гЃ«иЎЁзЏѕгЃ™г‚‹гЃџг‚ЃгЃ«гЂЃгЃќгЃ®зўєзЋ‡еЇ†еє¦гЃ®е№…\(\langle \psi (t) \vert x^2 \vert \psi (t) \rangle\)гЃЊжЏЏгЃ‹г‚ЊгЃ¦гЃ„гЃѕгЃ™гЂ‚гЃќгЃ—гЃ¦ж¬ЎгЃ®е›ігЃЇжЁЄи»ёгЃ«г‚ўгѓ‹гѓјгѓЄгѓіг‚°ж™‚й–“\(t/T\)гЂЃзё¦и»ёгЃ«е…€зЁ‹гЃ®зўєзЋ‡еЇ†еє¦гЃ®е№…\(\langle \psi (t) \vert x^2 \vert \psi (t) \rangle\)гЃ®г‚°гѓ©гѓ•г‚’гѓ—гѓ­гѓѓгѓ€гЃ—гЃџг‚‚гЃ®гЃ§гЃ™гЂ‚</p>

<p>з•°гЃЄг‚‹\(T\)гЃ®3гЃ¤гЃ®ж›Із·љгЃЊжЏЏгЃ‹г‚ЊгЃ¦гЃ„гЃѕгЃ™гЃЊгЂЃгЃ©гЃ®\(T\)гЃ§г‚‚жЊЇе‹•гЃ—гЃЄгЃЊг‚‰е№…гЃЊжё›иЎ°гЃ—гЃ¦гЃ„гЃЏж§е­ђгЃЊи¦‹гЃ¦еЏ–г‚ЊгЃѕгЃ™гЂ‚гЃѕгЃџ\(T\)г‚’е¤§гЃЌгЃЏгЃ™г‚‹гЃЁжЊЇе‹•гЃЊжЉ‘гЃ€г‚‰г‚ЊгЃ¦г‚€г‚Љжё›иЎ°гЃЊж»‘г‚‰гЃ‹гЃ«гЃЄг‚ЉгЃѕгЃ™гЂ‚</p>

<p>гЃ“гЃ“гЃ§г‚‚гЃ†дёЂгЃ¤гЂЃгЃ“гЃ®жіўе‹•й–ўж•°гЃ®жЊЇг‚‹и€ћгЃ„г‚’и©ізґ°гЃ«иЄїгЃ№г‚‹гЃџг‚ЃгЃ«гЂЃд»Ґдё‹гЃ®зўєзЋ‡еЇ†еє¦жµЃг‚’иЁ€з®—гЃ—гЃ¦гЃ„гЃѕгЃ™гЂ‚</p>

\[j(x, t) 
= \frac{\hbar}{2m(t) i} \left(\psi^\ast \frac{\partial \psi}{\partial x} - \psi \frac{\partial \psi^\ast}{\partial x} \right) \tag{9}\]

<p>гЃ“гЃ®зўєзЋ‡еЇ†еє¦жµЃгЃЇ\((x, t)\)гЃ«гЃЉгЃ„гЃ¦гЂЃзўєзЋ‡гЃЊгЃ©гЃЎг‚‰гЃ®ж–№еђ‘гЃ«гЃ©г‚ЊгЃЏг‚‰гЃ„жµЃг‚ЊгЃ¦гЃ„гЃЏгЃ‹г‚’иЎЁгЃ™й‡ЏгЃ§гЃ™гЂ‚Fig. 9(b)гЃ§гЃЇгЂЃ\(x&gt;0\)гЃ§гЃЇж­ЈгЃ®ж–№еђ‘гЃ«зўєзЋ‡гЃЊжµЃг‚ЊгЂЃ\(x&lt;0\)гЃ§гЃЇиІ гЃ®ж–№еђ‘гЃ«зўєзЋ‡гЃЊжµЃг‚ЊгЃ¦гЃ„г‚‹гЃ“гЃЁг‚’иЎЁгЃ—гЃ¦гЃ„гЃѕгЃ™гЂ‚гЃ¤гЃѕг‚ЉгЂЃгЃ“гЃ®зЉ¶жіЃгЃ§гЃЇгЂЃ\(x=0\)гЃ®е¤§еџџжњЂйЃ©и§ЈгЃ‹г‚‰е‘Ёе›ІгЃ«еђ‘гЃ‹гЃЈгЃ¦зўєзЋ‡еЇ†еє¦гЃЊжµЃг‚ЊгЃ¦гЃ„гЃЈгЃ¦гЃ„г‚‹гЃ“гЃЁгЃЊг‚ЏгЃ‹г‚ЉгЃѕгЃ™гЂ‚гЃ“г‚ЊгЃЇжњЂйЃ©еЊ–гЃЁгЃ„гЃ†ж–‡и„€гЃ‹г‚‰гЃ™г‚‹гЃЁгЂЃеҐЅгЃѕгЃ—гЃЏгЃЄгЃ„жЊЇг‚‹и€ћгЃ„гЃ§гЃ™гЂ‚</p>

<p>гЃ“гЃ“гЃ§зўєзЋ‡еЇ†еє¦гЃ®е№…гЃЁеђЊгЃг‚€гЃ†гЃЄжЊ‡жЁ™гЃЁгЃ—гЃ¦гЂЃ\(x&lt;0\)гЃ«гЃЉгЃ„гЃ¦\(\vert j(x, t) \vert\)гЃЊжњЂе¤§гЃЁгЃЄг‚‹г‚€гЃ†гЃЄдЅЌзЅ®г‚’\(x_0\)гЂЃгЃќгЃ—гЃ¦гЃ“гЃ®гЃЁгЃЌгЃ®\(j(x_0, t)\)г‚’жЊЇе№…гЃЁгЃ—гЃ¦гЃїг‚‹гЃ“гЃЁгЃ«гЃ—гЃѕгЃ—г‚‡гЃ†гЂ‚жЊЇе№…гЃЁгЃ„гЃ†иЁЂи‘‰г‚’дЅїгЃЈгЃ¦гЃ„гЃѕгЃ™гЃЊгЂЃе®џйљ›гЃ«гЃЇгЃ“г‚ЊгЃЇзўєзЋ‡еЇ†еє¦жµЃгЃ®еђ‘гЃЌг‚‚иЎЁгЃ™й‡ЏгЃЄгЃ®гЃ§гЂЃиІ гЃ®еЂ¤г‚‚еЏ–г‚‹гЃ“гЃЁгЃЊгЃ§гЃЌгЃѕгЃ™гЂ‚</p>

<p>Fig. 10(b)гЃЇжЁЄи»ёгЃ«г‚ўгѓ‹гѓјгѓЄгѓіг‚°ж™‚й–“\(t/T\)гЂЃзё¦и»ёгЃ«\(j(x_0, t)\)г‚’гѓ—гѓ­гѓѓгѓ€гЃ—гЃџг‚‚гЃ®гЃ§гЃ™гЂ‚гЃ“г‚Њг‚’и¦‹г‚‹гЃЁзўєзЋ‡еЇ†еє¦жµЃгЃЊж­ЈиІ гЃ«жЊЇе‹•гЃ—гЂЃ\(x=0\)гЃ«еђ‘гЃ‹гЃЈгЃ¦жµЃг‚ЊгЃџг‚Љ\(x=0\)гЃ‹г‚‰й›ўг‚Њг‚‹г‚€гЃ†гЃ«жµЃг‚ЊгЃ¦гЃ„гЃЏж§е­ђгЃЊг‚ЏгЃ‹г‚ЉгЃѕгЃ™гЂ‚гЃ“г‚ЊгЃЇзўєзЋ‡еЇ†еє¦гЃ®е№…\(\langle \psi(t) \vert x^2 \vert \psi(t) \rangle\)гЃЊжЊЇе‹•гЃ—гЃ¦гЃ„г‚‹ж§е­ђгЃЁж•ґеђ€жЂ§гЃЊеЏ–г‚ЊгЃ¦гЃ„гЃѕгЃ™гЂ‚гЃ•г‚‰гЃ«\(T\)гЃЊе¤§гЃЌгЃЏгЃЄг‚‹гЃ»гЃ©зґ ж—©гЃЏ0гЃ«жё›иЎ°гЃ—гЃ¦гЃ„г‚‹ж§е­ђг‚‚г‚ЏгЃ‹г‚ЉгЃѕгЃ™гЂ‚\(j(x, t) \sim 0\)гЃЇзўєзЋ‡еЇ†еє¦гЃ®жµЃе…ҐгЃЊгЃЄгЃ„е®љеёёзЉ¶ж…‹гЃ§гЃ‚г‚‹гЃ“гЃЁг‚’ж„Џе‘ігЃ—гЃ¦гЃЉг‚ЉгЂЃгЃ“г‚ЊгЃЇгЃ“гЃ®г‚ўгѓ‹гѓјгѓЄгѓіг‚°йЃЋзЁ‹гЃЊж–­з†±зљ„гЃ§гЃ‚г‚‹гЃ“гЃЁг‚’з¤єгЃ—гЃ¦гЃ„гЃѕгЃ™гЂ‚FIg. 7гЃ§\(T = 560 \ (\log_{10} T \sim 2.75)\)гЃ«гЃЉгЃ‘г‚‹г‚№гѓ†гѓјг‚ё1гЃ®жЊ™е‹•(иµ¤гѓћгѓјг‚«гѓј)гЃЇ\(T^{-2}\)гЃ«жјёиї‘гЃ—гЃ¦гЃ„гЃѕгЃ™гЃЊгЂЃFIg. 10(b)гЃ®з·‘з·љг‚’и¦‹г‚‹гЃЁ\(t/T = 1\)гЃ§г‚‚жЊЇе‹•г‚’гЃ—гЃ¦гЃЉг‚ЉгЂЃгЃ“г‚ЊгЃЇйќћж–­з†±йЂІеЊ–гЃ§гЃ‚г‚‹гЃЁгЃ„гЃ†гЃ“гЃЁгЃЊг‚ЏгЃ‹г‚ЉгЃѕгЃ™гЂ‚</p>

<h2 id="v-йќћз·љеЅўгЃЄг‚№г‚±г‚ёгѓҐгѓјгѓЄгѓіг‚°гЃ§гЃ®й‡Џе­ђг‚ўгѓ‹гѓјгѓЄгѓіг‚°">V. йќћз·љеЅўгЃЄг‚№г‚±г‚ёгѓҐгѓјгѓЄгѓіг‚°гЃ§гЃ®й‡Џе­ђг‚ўгѓ‹гѓјгѓЄгѓіг‚°</h2>

<h3 id="a-йќћз·љеЅўг‚ўгѓ‹гѓјгѓЄгѓіг‚°г‚№г‚±г‚ёгѓҐгѓјгѓ«">A. йќћз·љеЅўг‚ўгѓ‹гѓјгѓЄгѓіг‚°г‚№г‚±г‚ёгѓҐгѓјгѓ«</h3>

<p>гЃ“гЃ“гЃѕгЃ§гЃЇз·љеЅўгЃЄг‚ўгѓ‹гѓјгѓЄгѓіг‚°г‚№г‚±г‚ёгѓҐгѓјгѓ«гЃ§гЃ®зђ†и§ЈгЃ§гЃ—гЃџгЃЊгЂЃе®џгЃЇйќћз·љеЅўгЃЄг‚№г‚±г‚ёгѓҐгѓјгѓ«гЃ«гЃ™г‚‹гЃЁж®‹е·®г‚ЁгѓЌгѓ«г‚®гѓјгЃЊг‚€г‚Љй«йЂџгЃ«еЏЋжќџгЃ™г‚‹гЃ“гЃЁгЃЊMorita, 2007гЃ§е ±е‘ЉгЃ•г‚ЊгЃ¦гЃ„гЃѕгЃ™гЂ‚йќћз·љеЅўгЃЄг‚№г‚±г‚ёгѓҐгѓјгѓЄгѓіг‚°гЃЇд»Ґдё‹гЃ®г‚€гЃ†гЃЄдёЂи€¬еЅўгЃ§ж›ёгЃ‹г‚ЊгЃѕгЃ™гЂ‚</p>

\[m^{(n)}(t) = (m_f - m_i) f_n(t/T) + m_i \tag{10}\]

<p>гЃ“гЃ“гЃ§\(n\)гЃЇг‚№г‚±г‚ёгѓҐгѓјгѓЄгѓіг‚°гЃЊ\(t/T\)гЃ®\(n\)ж¬Ўй–ўж•°гЃ«гЃЄгЃЈгЃ¦гЃ„г‚‹гЃ“гЃЁг‚’иЎЁгЃ™г‚‚гЃ®гЃ§гЃ™гЂ‚гЃ“гЃ®йќћз·љеЅўй–ўж•°гЃЇгЃ©гЃ®г‚€гЃ†гЃЄг‚‚гЃ®гЃ§г‚‚и‰ЇгЃ„гЂЃгЃЁиЁЂгЃ†г‚ЏгЃ‘гЃ§гЃЇгЃ‚г‚ЉгЃѕгЃ›г‚“гЂ‚з‰©зђ†зљ„гЃЄгЃ“гЃЁг‚’иЁЂгЃ†гЃЁгЂЃг‚ўгѓ‹гѓјгѓЄгѓіг‚°гЃ®й–‹е§‹гЃЁзµ‚дє†гЃЇг‚†гЃЈгЃЏг‚Ље¤‰еЊ–гЃ•гЃ›г‚‹г‚‚гЃ®гЃЊгЂЃеҐЅгЃѕгЃ—гЃ„г‚€гЃ†гЃ§гЃ™гЂ‚Morita, 2007гЃ®е…€иЎЊз ”з©¶гЃ‹г‚‰гЂЃж®‹е·®г‚ЁгѓЌгѓ«г‚®гѓјгЃЇ\(T^{-2n}\)гЃ§жЋЁз§»гЃ™г‚‹гЃ“гЃЁгЃЊзџҐг‚‰г‚ЊгЃ¦гЃ„гЃѕгЃ™гЃЊгЂЃгЃ“гЃ“гЃ§гЃЇMorita, 2007гЃЁеђЊгЃд»Ґдё‹гЃ®г‚€гЃ†гЃЄй–ўж•°еЅўгЃ«гЃ¤гЃ„гЃ¦з ”з©¶г‚’иЎЊгЃ„гЃѕгЃ™гЂ‚</p>

\[\begin{align}
f_1(s) = s, \quad f_2(s) = s^2(3-2s), f_3(s) = s^3 (10-15s+6s^2), \tag{11} \\
f_4 (s) = s^4(35-84s + 70s^2 - 20s^3) \tag{12}
\end{align}\]

<h3 id="b-ж®‹е·®г‚ЁгѓЌгѓ«г‚®гѓј-йќћз·љеЅўг‚№г‚±г‚ёгѓҐгѓјгѓ«гЃ§гЃ®й«йЂџгЃЄжё›иЎ°">B. ж®‹е·®г‚ЁгѓЌгѓ«г‚®гѓј: йќћз·љеЅўг‚№г‚±г‚ёгѓҐгѓјгѓ«гЃ§гЃ®й«йЂџгЃЄжё›иЎ°</h3>

<p>дё‹е›ігЃЇ(10)ејЏгЃ§\(n=1-3\)гЃѕгЃ§гЂЃгЃ™гЃЄг‚ЏгЃЎ\(f_1, f_2, f_3\)г‚’з”ЁгЃ„гЃџзµђжћњг‚’гЂЃеђ„г‚№гѓ†гѓјг‚ёгЃ”гЃЁгЃ«е›із¤єгЃ—гЃџг‚‚гЃ®гЃ§гЃ™гЂ‚</p>

<p>е…€иї°гЃ®йЂљг‚ЉгЂЃ\(T^{-2n}\)гЃ§ж®‹е·®г‚ЁгѓЌгѓ«г‚®гѓјгЃЊжё›иЎ°гЃ—гЃ¦гЃ„гЃЏж§е­ђгЃЊг‚ЏгЃ‹г‚ЉгЃѕгЃ™гЂ‚гЃѕгЃџдёЉе›ігЃ®\(m^{(q)}(t)\)гЃЇStella et al., 2005гЃЁеђЊгЃгЃЏ\(f_n = (t/T)^2\)гЃ®г‚ўгѓ‹гѓјгѓЄгѓіг‚°г‚№г‚±г‚ёгѓҐгѓјгѓ«гЃ§иЎЊгЃЈгЃџе ґеђ€гЃ®зµђжћњгЃ§гЃ™гЂ‚гЃ“г‚ЊгЃЇг‚ўгѓ‹гѓјгѓЄгѓіг‚°й–‹е§‹ж™‚гЃЇг‚†гЃЈгЃЏг‚ЉгЃ§гЃ™гЃЊгЂЃг‚ўгѓ‹гѓјгѓЄгѓіг‚°зµ‚дє†ж™‚гЃ§гЃЇй«йЂџгЃЄг‚ўгѓ‹гѓјгѓЄгѓіг‚°ж™‚й–“з™єе±•г‚’иЄІгЃ™гЃ“гЃЁг‚’иЎЁгЃ—гЃ¦гЃ„гЃѕгЃ™гЂ‚гЃ™г‚‹гЃЁе…€зЁ‹гЃ®\(T^{-4}\)гЃ§гЃЇгЃЄгЃЏ\(T^{-2}\)гЃ«жјёиї‘гЃ—гЃџзµђжћњг‚’еѕ—гЃ¦гЃ„г‚‹гЃ“гЃЁгЃЊг‚ЏгЃ‹г‚ЉгЃѕгЃ™гЂ‚гЃ“г‚Њг‚‰з·љеЅўгЃЁ2ж¬ЎејЏгЃ«г‚€г‚‹г‚ўгѓ‹гѓјгѓЄгѓіг‚°г‚№г‚±г‚ёгѓҐгѓјгѓ«гЃЊеђЊгЃжјёиї‘зљ„гЃЄжЊЇг‚‹и€ћгЃ„гЃЁгЃЄг‚‹зђ†и«–зљ„иѓЊж™ЇгЃЇгЂЃMorita, 2007гЃ«иЁиј‰гЃ•г‚ЊгЃ¦гЃ„гЃѕгЃ™гЂ‚</p>

<p>гЃ“гЃ“гЃ§г‚‚г‚№гѓ†гѓјг‚ё2гЃ®ж®‹е·®г‚ЁгѓЌгѓ«г‚®гѓјгЃ®еЏЋжќџгЃЇд»–гЃ®г‚№гѓ†гѓјг‚ё1, 3гЃЁгЃЇе°‘гЃ—з•°гЃЄгЃЈгЃ¦гЃ„гЃѕгЃ™гЃЊгЂЃеџєжњ¬зљ„гЃ«гЃЇIV-CгЃ§иЄ¬жЋгЃ•г‚ЊгЃџг‚‚гЃ®гЃЁеђЊгЃгЃ§гЃ™гЂ‚зўєгЃ‹гЃ«\(m^{(2)}, m^{(3)}\)гЃЇ\(m^{(1)}\)г‚€г‚Љг‚‚йЂџгЃЏжё›иЎ°гЃ—гЃ¦гЃ„гЃѕгЃ™гЂ‚гЃ—гЃ‹гЃ—гЃ“гЃ®е›ігЃ«гЃЇжЋІиј‰гЃ•г‚ЊгЃ¦гЃ„гЃѕгЃ›г‚“гЃЊгЂЃе®џгЃЇ\(m^{(4)}\)г‚‚\(m^{(3)}\)гЃЁгЃ»гЃјеђЊгЃг‚€гЃ†гЃЄг‚°гѓ©гѓ•гЃЁгЃЄг‚‹гЃ®гЃ§гЃ™гЂ‚г‚€гЃЈгЃ¦гЂЃ\(n=2, 3\)гЃ§и¦‹г‚‰г‚ЊгЃџйќћз·љеЅўг‚№г‚±г‚ёгѓҐгѓјгѓЄгѓіг‚°гЃ«г‚€г‚‹г‚ўгѓ‹гѓјгѓЄгѓіг‚°гѓ‘гѓ•г‚©гѓјгѓћгѓіг‚№гЃ®ж”№е–„гЃЊг‚€г‚Љй«ж¬ЎгЃ§г‚‚иµ·гЃ“г‚‹гЃЁдёЂи€¬еЊ–гЃ™г‚‹гЃ“гЃЁгЃ«гЃЇж…Ћй‡ЌгЃ«гЃЄг‚‹еї…и¦ЃгЃЊгЃ‚г‚ЉгЃѕгЃ™гЂ‚гЃ—гЃ‹гЃ—гЂЃж•°еЂ¤иЁ€з®—гЃ•г‚ЊгЃџ\(T\)гЃ«й–ўгЃ—гЃ¦гЃЇгЂЃйќћж–­з†±йЃ·з§»гЃЊ\(T^{-2}\)г‚€г‚Љг‚‚зґ ж—©гЃ„еЏЋжќџг‚’иµ·гЃ“гЃ™гЃ“гЃЁгЃЊзўєгЃ‹г‚Ѓг‚‰г‚ЊгЃѕгЃ—гЃџгЂ‚и€€е‘іж·±гЃ„гЃ“гЃЁгЃ«гЂЃгЃ“гЃ“гЃ§гЃЇе…€зЁ‹гЃ®Stella et al., 2005гЃ®г‚ўгѓ‹гѓјгѓЄгѓіг‚°г‚№г‚±г‚ёгѓҐгѓјгѓ«\(f_n = (t/T)^2\)гЃЊдёЂз•ЄйЂџгЃЏеЏЋжќџгЃ—гЃ¦гЃ„гЃѕгЃ™гЂ‚гЃ“г‚ЊгЃЇг‚№гѓ†гѓјг‚ё1, 3гЃ§гЃЇи¦‹г‚‰г‚ЊгЃЄгЃ„е‚ѕеђ‘гЃ§гЃ™гЂ‚(г‚№гѓ†гѓјг‚ё2гЃ гЃ‘гЃЇжЋзўєгЃ§гЃЇгЃ‚г‚ЉгЃѕгЃ›г‚“гЃЊ)е…ЁдЅ“гЃЁгЃ—гЃ¦йќћз·љеЅўг‚№г‚±г‚ёгѓҐгѓјгѓЄгѓіг‚°гЃЇз·љеЅўгЃ«жЇ”гЃ№гЃ¦гЂЃдёЂи€¬зљ„гЃ«ж”№е–„г‚’г‚‚гЃџг‚‰гЃ™гЃ“гЃЁгЃЊз¤єгЃ•г‚ЊгЃѕгЃ—гЃџгЂ‚</p>

<h3 id="c-й‡Џе­ђг‚ўгѓ‹гѓјгѓЄгѓіг‚°дё­гЃ«иµ·гЃ“г‚‹жЊЃз¶љзљ„гЃЄгѓ€гѓігѓЌгѓЄгѓіг‚°жµЃ">C. й‡Џе­ђг‚ўгѓ‹гѓјгѓЄгѓіг‚°дё­гЃ«иµ·гЃ“г‚‹жЊЃз¶љзљ„гЃЄгѓ€гѓігѓЌгѓЄгѓіг‚°жµЃ</h3>

<p>з¶љгЃ„гЃ¦гЂЃFIg. 9 (b)гЃЁеђЊж§гЃ®е®љзѕ©гЃ§зўєзЋ‡еЇ†еє¦жµЃгЃ®жњЂе¤§жЊЇе№…\(j(x_0, t)\)г‚’иЂѓгЃ€гЂЃж§гЂ…гЃЄйќћз·љеЅўг‚№г‚±г‚ёгѓҐгѓјгѓ«гЃ®е ґеђ€гЃ®зўєзЋ‡жµЃеЇ†еє¦гЃ«гЃ¤гЃ„гЃ¦иЂѓеЇџгЃ—гЃѕгЃ—г‚‡гЃ†гЂ‚</p>

<p>дёЉе›ігЃЇг‚№гѓ†гѓјг‚ё1гЃ§гЃ®\(j(x_0, t)\)г‚’гЂЃ\(T=560\)гЃ®е ґеђ€гЃ«ж§гЂ…гЃЄг‚№г‚±г‚ёгѓҐгѓјгѓЄгѓіг‚°гЃ«еЇѕгЃ—гЃ¦жЇ”ијѓгЃ—гЃџг‚‚гЃ®гЃ§гЃ™гЂ‚\(m^{(2)-(4)}, m^{(q)}\)гЃ®йќћз·љеЅўг‚№г‚±г‚ёгѓҐгѓјгѓ«гЃЇеёёгЃ«ж­ЈгЃ®еЂ¤г‚’еЏ–гЃЈгЃ¦гЃ„г‚‹гЃ“гЃЁгЃЊг‚ЏгЃ‹г‚ЉгЃѕгЃ™гЂ‚гЃ“гЃ®гЃ“гЃЁгЃ‹г‚‰гЂЃйќћз·љеЅўг‚№г‚±г‚ёгѓҐгѓјгѓ«гЃ§гЃЇеёёгЃ«\(x&gt;0\)гЃ‹г‚‰ж­ЈгЃ®ж–№еђ‘гЂЃгЃ™гЃЄг‚ЏгЃЎ\(x=0\)гЃ®е¤§еџџжњЂйЃ©и§ЈгЃ«еђ‘гЃ‹гЃЈгЃ¦зўєзЋ‡еЇ†еє¦гЃЊжµЃг‚ЊгЃ¦гЃ„г‚‹гЃ“гЃЁг‚’иЎЁгЃ—гЃ¦гЃ„гЃѕгЃ™гЂ‚гЃ“гЃ®йќћж–­з†±йЃЋзЁ‹гЃЇе¤§еџџжњЂйЃ©и§Јз™єи¦‹г‚’з›®жЊ‡гЃ™жњЂйЃ©еЊ–гЃЁгЃ—гЃ¦гЃЇгЂЃйќћеёёгЃ«жњ‰еЉ№гЃ§гЃ‚г‚‹гЃЁиЂѓгЃ€г‚‰г‚ЊгЃѕгЃ™гЂ‚гЃќг‚ЊгЃ«еЇѕгЃ—гЃ¦гЂЃзЃ°и‰Із·љгЃ§з¤єгЃ•г‚ЊгЃџ\(m^{(1)}\)(з·љеЅўг‚№г‚±г‚ёгѓҐгѓјгѓ«)гЃЇеёёгЃ«ж­ЈиІ гЃ«жЊЇе‹•гЃ—гЃ¦гЃЉг‚ЉгЂЃгЃ“г‚ЊгЃЇжњЂйЃ©и§Јг‚’з›®жЊ‡гЃ™г‚ўгѓ‹гѓјгѓЄгѓіг‚°гЃЁгЃ—гЃ¦гЃЇйќћеЉ№зЋ‡зљ„гЃ§гЃ™гЂ‚</p>

<table>
  <tbody>
    <tr>
      <td>ж¬ЎгЃ®е›ігЃ«з¤єгЃ™гЃ®гЃЇжіўе‹•й–ўж•°гЃ®е№…$$\sqrt{\langle \psi(t)</td>
      <td>x^2</td>
      <td>\psi (t) \rangle}\(гЃ®ж™‚й–“з™єе±•гЃ§гЃ™гЂ‚гЃ“гЃ“гЃ§гЃЇг‚№гѓ†гѓјг‚ё1гЃ§\)T=560\(гЃЁгЃ—гЃџе ґеђ€гЃ«гЂЃ\)m^{(3)}(t)$$гЃ®йќћз·љеЅўг‚№г‚±г‚ёгѓҐгѓјгѓ«гЃ§гЃ®зµђжћњг‚’з¤єгЃ—гЃ¦гЃ„гЃѕгЃ™гЂ‚</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>з·‘и‰ІгЃ§з¤єгЃ•г‚ЊгЃџй еџџгЃЇгЂЃе…Ёг‚ЁгѓЌгѓ«г‚®гѓј$$\langle \psi(t)</td>
      <td>H(t)</td>
      <td>\psi(t) \rangle\(гЃЊгѓќгѓ†гѓіг‚·гѓЈгѓ«г‚ЁгѓЌгѓ«г‚®гѓј\)V_\mathrm{SK}(x)$$г‚’дё‹е›ћг‚‹г‚€гЃ†гЃЄгЂЃеЏ¤е…ёгЃ§гЃЇз¦Ѓж­ўгЃ•г‚ЊгЃџй еџџгЃ§гЃ™гЂ‚иµ¤з·љгЃЁз·‘й еџџгЃЊй‡ЌгЃЄгЃЈгЃ¦гЃ„г‚‹йѓЁе€†гЃ§гЃЇзўєзЋ‡еЇ†еє¦жµЃгЃЊеЏ¤е…ёзљ„гЃ«гЃЇз¦Ѓж­ўгЃ•г‚ЊгЃџй еџџгЃ§гЃ‚г‚ЉгЂЃгЃ“г‚ЊгЃЇй‡Џе­ђеЉ›е­¦гЃ®гѓ€гѓігѓЌгѓ«еЉ№жћњгЃ®г‚€гЃ†гЃЄжЂ§иіЄг‚’жЊЃгЃЈгЃ¦гЃ„гЃѕгЃ™гЂ‚еѕ“гЃЈгЃ¦гЂЃйќћз·љеЅўг‚№г‚±г‚ёгѓҐгѓјгѓ«гЃ«г‚€гЃЈгЃ¦й§†е‹•гЃ•г‚Њг‚‹гѓќгѓ†гѓіг‚·гѓЈгѓ«йљњеЈЃг‚’гЃѕгЃџгЃ„гЃ гѓ€гѓігѓЌгѓ«еЉ№жћњгЃ«г‚€г‚‹жЊЃз¶љзљ„гЃЄзўєзЋ‡еЇ†еє¦жµЃгЃЊгЂЃг‚ўгѓ‹гѓјгѓЄгѓіг‚°еЉ№зЋ‡г‚’еЉ‡зљ„гЃ«ж”№е–„гЃ™г‚‹гЃ“гЃЁгЃЊг‚ЏгЃ‹г‚ЉгЃѕгЃ™гЂ‚гЃ“гЃ®зµђжћњгЃЇгЂЃг‚€г‚Љж–­з†±г‚ўгѓ‹гѓјгѓЄгѓіг‚°йЃЋзЁ‹гЃ«г‚€г‚Љг‚‚гЃџг‚‰гЃ•г‚Њг‚‹зўєзЋ‡еЇ†еє¦жµЃгЃ®жЉ‘е€¶гЃЊиµ·гЃ“г‚‹з·љеЅўг‚№г‚±г‚ёгѓҐгѓјгѓ«гЃЁгЃЇеЇѕз…§зљ„гЃ§гЃ™гЂ‚</td>
    </tr>
  </tbody>
</table>

<p>г‚№гѓ†гѓјг‚ё2гЃ§гЃЇг‚€г‚Љи¤‡й›‘гЃЄжіўе‹•й–ўж•°гЃ®ж¦‚еЅўгЃ«гЃЄг‚ЉгЃѕгЃ™гЃЊгЂЃг‚№гѓ†гѓјг‚ё1гЃЁеђЊж§гЃ®иЂѓеЇџг‚’еЅ“гЃ¦гЃЇг‚Ѓг‚‹гЃ“гЃЁгЃЊгЃ§гЃЌгЃѕгЃ™гЂ‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>г‚№гѓ†гѓјг‚ё2гЃ«гЃ¤гЃ„гЃ¦гЃЇгЂЃгЃ“гЃ®и«–ж–‡гЃ®Appendix BгЃ§и©ізґ°гЃ«гЃќгЃ®з‰©зђ†йЃЋзЁ‹гЃЊиЁиї°гЃ•г‚ЊгЃ¦гЃ„гЃѕгЃ™гЃЊгЂЃгЃ“гЃ“гЃ§гЃЇе‰Іж„›гЃ—гЃѕгЃ™гЂ‚
</code></pre></div></div>

<p>гЃѕгЃџг‚№гѓ†гѓјг‚ё3гЃЇг‚№гѓ†гѓјг‚ё1гЃЁг‚€гЃЏдјјгЃџеЅўгЃ«гЃЄг‚ЉгЃѕгЃ™гЂ‚гЃ—гЃ‹гЃ—гЂЃгЃ“гЃ®г‚№гѓ†гѓјг‚ёгЃ«гЃЄг‚‹гЃЁгЂЃг‚‚гЃЇг‚„зўєзЋ‡еЇ†еє¦жµЃгЃ®гѓ€гѓігѓЌгѓЄгѓіг‚°гЃЇйЎ•и‘—гЃ«гЃЇз™єз”џгЃ›гЃљгЂЃжіўе‹•й–ўж•°гЃЇе¤§еџџжњЂйЃ©и§ЈгЃ«гЃ™гЃ§гЃ«г‚€гЃЏе±ЂењЁеЊ–гЃ•г‚ЊгЃџеЅўгЃЁгЃЄг‚ЉгЃѕгЃ™гЂ‚</p>

<h2 id="vi-з·љеЅўг‚№г‚±г‚ёгѓҐгѓјгѓ«гЃ§гЃ®г‚·гѓџгѓҐгѓ¬гѓјгѓ†гѓѓгѓ‰г‚ўгѓ‹гѓјгѓЄгѓіг‚°">VI. з·љеЅўг‚№г‚±г‚ёгѓҐгѓјгѓ«гЃ§гЃ®г‚·гѓџгѓҐгѓ¬гѓјгѓ†гѓѓгѓ‰гѓ»г‚ўгѓ‹гѓјгѓЄгѓіг‚°</h2>

<h3 id="a-г‚·гѓџгѓҐгѓ¬гѓјгѓ†гѓѓгѓ‰г‚ўгѓ‹гѓјгѓЄгѓіг‚°">A. г‚·гѓџгѓҐгѓ¬гѓјгѓ†гѓѓгѓ‰гѓ»г‚ўгѓ‹гѓјгѓЄгѓіг‚°</h3>

<p>ж™‚е€»$t$гЃ«гЃЉгЃ‘г‚‹зІ’е­ђгЃ®дЅЌзЅ®г‚’\(x_t\)гЃЁж›ёгЃЌгЃѕгЃ™гЂ‚гЃ™г‚‹гЃЁж¬ЎгЃ®ж™‚е€»гЃ§гЃ®зІ’е­ђгЃ®ж–°гЃ—гЃ„дЅЌзЅ®гЃЇ</p>

\[x' = x_t + \Delta x \tag{13}\]

<p>гЃ®г‚€гЃ†гЃ«жЏђжЎ€гЃ•г‚ЊгЃѕгЃ™гЂ‚гЃ“гЃ“гЃ§\(\Delta x\)гЃЇгЂЃе№…\(s\)гЃ®еЊєй–“\([-s/2, s/2]\)гЃ‹г‚‰гѓ©гѓігѓЂгѓ гЃ«йЃёгЃ°г‚ЊгЃѕгЃ™гЂ‚гЃ“гЃ®\(s\)гЃЇгѓўгѓігѓ†г‚«гѓ«гѓ­г‚№гѓ†гѓѓгѓ—г‚µг‚¤г‚єгЃЁе‘јгЃ°г‚ЊгЂЃеђ„г‚№гѓ†гѓѓгѓ—гЃ§гЃ®е‹•гЃЌгЃ§гЃ©г‚ЊгЃЏг‚‰гЃ„гЃѕгЃ§гЃ®г‚ёгѓЈгѓігѓ—г‚’иЁ±гЃ™гЃ‹г‚’иЎЁгЃ—гЃѕгЃ™гЂ‚жЏђжЎ€гЃ•г‚ЊгЃџдЅЌзЅ®\(x'\)гЃЇ</p>

\[P_\mathrm{accept} = \min \{ 1, e^{-\beta (t) (V_\mathrm{SK}(x') - V_\mathrm{SK}(x))} \} \tag{14}\]

<p>гЃ«г‚€г‚ЉиЁ±е®№гЃ•г‚ЊгЃѕгЃ™гЂ‚йЂ†жё©еє¦\(\beta(t)\)гЃЇг‚ўгѓ‹гѓјгѓЄгѓіг‚°г‚№г‚±г‚ёгѓҐгѓјгѓ«гЃ«г‚€гЃЈгЃ¦дёЋгЃ€г‚‰г‚ЊгЃѕгЃ™гЂ‚\(x_t\)г‚’ж›ґж–°гЃ—гЃџгЃ®гЃЎгЂЃж™‚е€»\(t\)г‚’ж™‚й–“г‚№гѓ†гѓѓгѓ—\(dt\)гЃ гЃ‘йЂІг‚ЃгЂЃгЃ“г‚Њг‚’з№°г‚Љиї”гЃ—гЃѕгЃ™гЂ‚гЃ“г‚Њг‚’гѓЎгѓ€гѓ­гѓќгѓЄг‚№г‚ўгѓ«г‚ґгѓЄг‚єгѓ гЃЁе‘јгЃігЃѕгЃ™гЂ‚</p>

<p>е№іеќ‡г‚’иЁ€з®—гЃ™г‚‹гЃџг‚ЃгЃ«гЂЃз‹¬з«‹гЃ«гѓЎгѓ€гѓ­гѓќгѓЄг‚№г‚ўгѓ«г‚ґгѓЄг‚єгѓ гЃ§ж™‚й–“з™єе±•гЃ•гЃ›гЃџ\(N\)еЂ‹гЃ®зІ’е­ђг‚’з”Ёж„ЏгЃ—гЂЃгЃќг‚ЊгЃ®г‚ўгѓіг‚µгѓігѓ–гѓ«е№іеќ‡г‚’еЏ–г‚ЉгЃѕгЃ™гЂ‚</p>

\[\langle V_\mathrm{SK} (x) \rangle_t = \lim_{N \rightarrow \infty} \frac{1}{N}\sum_{\nu=1}^N V_\mathrm{SK} (x_t^\nu) \tag{15}\]

<p>\(\langle V_\mathrm{SK} (x) \rangle_t\)гЃЇж™‚е€»\(t\)гЃ«гЃЉгЃ‘г‚‹г‚ўгѓіг‚µгѓігѓ–гѓ«е№іеќ‡еЂ¤гЂЃ\(x_t^\nu\)гЃЇ\(\nu\)з•Єз›®гЃ®зІ’е­ђгЃ®ж™‚е€»\(t\)гЃ§гЃ®дЅЌзЅ®г‚’иЎЁгЃ—гЃѕгЃ™гЂ‚е®џйљ›гЃ«гЃЇ\(N\)гЃ«гЃЇ\(10^7\)г‚„\(10^9\)гЃЄгЃ©гЃ®жњ‰й™ђгЃ®е¤§гЃЌгЃЄеЂ¤гЃЊз”ЁгЃ„г‚‰г‚ЊгЃѕгЃ™гЂ‚г‚€гЃЈгЃ¦е®џйљ›гЃ«гЃЇг‚ўгѓіг‚µгѓігѓ–гѓ«е№іеќ‡гЃЇиї‘дѕЌгЃ§гЃ‚г‚ЉгЂЃжњ‰й™ђг‚µг‚¤г‚єгЃ®г‚†г‚‰гЃЋгЃ«г‚€г‚‹иЄ¤е·®гЃЊз”џгЃгЃѕгЃ™гЂ‚</p>

<h3 id="b-з·љеЅўг‚№г‚±г‚ёгѓҐгѓјгѓ«гЃЁг‚·гѓџгѓҐгѓ¬гѓјгѓ†гѓѓгѓ‰г‚ўгѓ‹гѓјгѓЄгѓіг‚°гЃ®ж®µйљЋ">B. з·љеЅўг‚№г‚±г‚ёгѓҐгѓјгѓ«гЃЁг‚·гѓџгѓҐгѓ¬гѓјгѓ†гѓѓгѓ‰гѓ»г‚ўгѓ‹гѓјгѓЄгѓіг‚°гЃ®ж®µйљЋ</h3>

<p>з·љеЅўг‚№г‚±г‚ёгѓҐгѓјгѓ«гЃЁгЃ—гЃ¦гЂЃд»Ґдё‹гЃ®г‚€гЃ†гЃЄг‚‚гЃ®г‚’иЂѓгЃ€гЃѕгЃ™гЂ‚</p>

\[\beta^{(1)} (t) = (\beta_f - \beta_i) \frac{t}{T} + \beta_i \tag{16}\]

<p>\(\beta_i, \beta_f\)гЃЇгЃќг‚ЊгЃћг‚Њ\(t=0, T\)гЃ§гЃ®йЂ†жё©еє¦гЃ§гЃ™гЂ‚гЃ“гЃ®\(\beta^{(1)}(t)\)гЃЇгЂЃQAгЃ§гЃ®\(m^{(1)}(t)\)гЃ«з›ёеЅ“гЃ—гЃѕгЃ™гЂ‚</p>

<p>QAгЃ®зµђжћњгЃЁSAиЁ€з®—г‚’е…¬ж­ЈгЃ«жЇ”ијѓгЃ™г‚‹гЃџг‚ЃгЃ«гЂЃг‚ЁгѓЌгѓ«г‚®гѓјг‚’й–ѕеЂ¤гЃЁгЃ—гЃ¦з”ЁгЃ„гЃѕгЃ™гЂ‚е…·дЅ“зљ„гЃ«гЃЇ(16)ејЏгЃ®\(\beta_i, \beta_f\)г‚’гЂЃе…€иї°гЃ®QAгЃ§еЇѕеїњгЃ™г‚‹г‚№гѓ†гѓјг‚ёгЃ®е€ќжњџгѓ»жњЂзµ‚г‚ЁгѓЌгѓ«г‚®гѓј\(U(\beta_i), U(\beta_f)\)гЃЊеђЊгЃгЃ«гЃЄг‚‹г‚€гЃ†гЃ«йЃёжЉћгЃ—гЃѕгЃ™гЂ‚гЃ“г‚Њг‚‰гЃ®еЂ¤гЃЇе…€зЁ‹гЃ®Table IгЃ«гЃѕгЃЁг‚Ѓг‚‰г‚ЊгЃ¦гЃ„гЃѕгЃ™гЂ‚гЃќгЃ—гЃ¦QAгЃЁеђЊж§гЃ«гЂЃ\(\beta_a-\beta_b\)г‚’г‚№гѓ†гѓјг‚ёA, \(\beta_b - \beta_c\)г‚’г‚№гѓ†гѓјг‚ёB, \(\beta_c - \beta_d\)г‚’г‚№гѓ†гѓјг‚ёCгЃЁгЃ—гЃѕгЃ™гЂ‚Fig. 5(b)гЃ«гЃЇеђ„г‚№гѓ†гѓјг‚ёгЃ®еўѓз•ЊгЃЁгЃЄг‚‹\(U(\beta)\)г‚’й‡ЌгЃ­гЃ¦гЃ„гЃѕгЃ™гЃЊгЂЃгЃ“гЃ†гЃ—гЃ¦гЃїг‚‹гЃЁе…ЁгЃ¦гЃ®г‚№гѓ†гѓјг‚ёгЃЊй‡Ќи¦ЃгЃЄй еџџгЃ«й‡ЌгЃЄгЃЈгЃ¦гЃ„гЃѕгЃ™гЂ‚</p>

<h3 id="c-ж®‹е·®г‚ЁгѓЌгѓ«г‚®гѓј-1">C. ж®‹е·®г‚ЁгѓЌгѓ«г‚®гѓј</h3>

<p>гЃќгЃ—гЃ¦QAгЃ®гЃЁгЃЌгЃЁеђЊж§гЃ«д»Ґдё‹гЃ®ж®‹е·®г‚ЁгѓЌгѓ«г‚®гѓјг‚’иЂѓгЃ€гЃѕгЃ™гЂ‚</p>

\[R_\mathrm{s. a.} (T) 
= \langle V_\mathrm{SK}(x) \rangle_{t=T} - \langle V_\mathrm{SK} (x)\rangle_{\beta_f} \tag{17}\]

<p>з¬¬1й …гЃЇ\(t=T\)гЂЃгЃ™гЃЄг‚ЏгЃЎг‚ўгѓ‹гѓјгѓЄгѓіг‚°зµ‚дє†ж™‚гЃ§гЃ®гѓќгѓ†гѓіг‚·гѓЈгѓ«г‚ЁгѓЌгѓ«г‚®гѓјгЃ®е№іеќ‡еЂ¤гЃ§гЃ™гЂ‚гЃќгЃ—гЃ¦з¬¬2й …гЃЇ(5)ејЏгЃ§дёЋгЃ€г‚‰г‚Њг‚‹гЂЃжњЂзµ‚жё©еє¦\(\beta_f\)гЃ®е№іиЎЎзЉ¶ж…‹гЃ§гЃ®гѓќгѓ†гѓіг‚·гѓЈгѓ«г‚ЁгѓЌгѓ«г‚®гѓјгЃ®е№іеќ‡еЂ¤г‚’иЎЁгЃ—гЃѕгЃ™гЂ‚</p>

<p>ж¬ЎгЃ®е›ігЃЇз·љеЅўг‚№г‚±г‚ёгѓҐгѓјгѓ«г‚’з”ЁгЃ„гЃџгЃЁгЃЌгЃ®гЂЃг‚№гѓ†гѓјг‚ёAгЃ§гЃ®\(R_\mathrm{s. a.}(T)\)гЃ®жЊЇг‚‹и€ћгЃ„г‚’з¤єгЃ—гЃџг‚‚гЃ®гЃ§гЃ™гЂ‚</p>

<p>3зЁ®йЎћгЃ®гѓўгѓігѓ†г‚«гѓ«гѓ­г‚№гѓ†гѓѓгѓ—г‚µг‚¤г‚є\(s\)гЃ§е®џйЁ“гЃ—гЃџгЃЁгЃ“г‚ЌгЂЃгЃ“гЃ“гЃ§гЃЇ\(s=1.0\)гЃЊжњЂйЃ©гЃЁг‚ЏгЃ‹г‚ЉгЃѕгЃ™гЂ‚гЃќгЃ—гЃ¦гЃ“г‚Њг‚‰ж®‹е·®г‚ЁгѓЌгѓ«г‚®гѓјгЃЇ\(T^{-1}\)гЃ®г‚№г‚±гѓјгѓЄгѓіг‚°г‚’жЊЃгЃ¤гЃ“гЃЁгЃЊг‚ЏгЃ‹г‚ЉгЃѕгЃ™гЂ‚г‚№гѓ†гѓјг‚ёAгЃ§гЃЇгЃ‹гЃЄг‚ЉгЃ®\(s\)гЃ®зЇ„е›ІгЃ«г‚ЏгЃџгЃЈгЃ¦\(T^{-1}\)гЃ®г‚№г‚±гѓјгѓЄгѓіг‚°гЃЊе®‰е®љгЃ—гЃ¦еѕ—г‚‰г‚ЊгЃ¦гЃ„гЃѕгЃ™гЃЊгЂЃг‚№гѓ†гѓјг‚ёB, CгЃ§гЃЇ\(\frac{s}{2} &lt; w_0\)гЃ«гЃЄг‚‹гЃЁ\(T^{-1}\)гЃ®г‚№г‚±гѓјгѓЄгѓіг‚°гЃЊеѕ—г‚‰г‚ЊгЃЄгЃЏгЃЄг‚ЉгЃѕгЃ™гЂ‚</p>

<p>гЃ“гЃ®е›ігЃ§гЃЇ\(s=0.1\)гЃ§гЃ®г‚№гѓ†гѓјг‚ёB, г‚№гѓ†гѓјг‚ёCгЃ®г‚№г‚±гѓјгѓЄгѓіг‚°гЃЊгѓћг‚јгѓігѓЂи‰ІгЃ§жЏЏгЃ‹г‚ЊгЃ¦гЃ„гЃѕгЃ™гЂ‚гЃ“г‚ЊгЃЇгѓўгѓігѓ†г‚«гѓ«гѓ­г‚№гѓ†гѓѓгѓ—е№…гЃЊе°ЏгЃ•гЃ„гЃџг‚ЃгЃ«е±Ђж‰Ђи§ЈгЃ«гѓ€гѓ©гѓѓгѓ—гЃ•г‚ЊгЂЃе¤§еџџжњЂйЃ©и§ЈгЃ«е€°йЃ”гЃ™г‚‹гЃџг‚ЃгЃ«гѓќгѓ†гѓіг‚·гѓЈгѓ«йљњеЈЃг‚’з™»г‚Ље€‡г‚‹гЃ®гЃ«е¤§гЃЌгЃЄж™‚й–“гЃЊгЃ‹гЃ‹г‚‹гЃџг‚ЃгЃ§гЃ™гЂ‚дёЉе›ігЃ§з¤єгЃ•г‚ЊгЃ¦гЃ„г‚‹г‚€гЃ†гЃЄ(гЃЉгЃќг‚‰гЃЏ)еЇѕж•°гЃ§г‚№г‚±гѓјгѓ«гЃ™г‚‹г‚€гЃ†гЃЄжЊЇг‚‹и€ћгЃ„гЃЇShinomoto &amp; Kabashima, 1991гЃ§г‚‚з¤єгЃ•г‚ЊгЃ¦гЃ„гЃѕгЃ™гЂ‚и¦‹ж–№г‚’е¤‰гЃ€г‚ЊгЃ°гЂЃ\(\frac{s}{2} &gt; w_0\)гЃ§гЃ‚г‚ЊгЃ°е±Ђж‰Ђи§ЈгЃ«е›љг‚Џг‚Њг‚‹гЃ“гЃЁгЃЄгЃЏг‚ЁгѓЌгѓ«г‚®гѓјйљњеЈЃг‚’йЈ›гЃіи¶ЉгЃ€гЃ¦е‡–е¤§е±Ђзљ„гЃЄжЋўзґўгЃЊиЎЊгЃ€г‚‹г‚€гЃ†гЃ«гЃЄг‚ЉгЂЃг‚€г‚Љй«йЂџгЃЄе¤љй …ејЏгЃ§ж®‹е·®г‚ЁгѓЌгѓ«г‚®гѓјгЃЊжё›е°‘гЃ™г‚‹гЃЁжЂќг‚Џг‚Њг‚‹гЃ‹г‚‚гЃ—г‚ЊгЃѕгЃ›г‚“гЂ‚гЃ—гЃ‹гЃ—жіЁз›®гЃ™гЃ№гЃЌз‚№гЃЁгЃ—гЃ¦гЂЃеЏ¤е…ёSAгЃ§жє–е¤§е±Ђзљ„гЃЄжЋўзґўг‚’гЃ—гЃ¦г‚‚гЂЃеѕ—г‚‰г‚Њг‚‹гЃ®гЃЇ\(T^{-1}\)гЃѕгЃ§гЃЁгЃ„гЃ†гЃ“гЃЁгЃЊжЊ™гЃ’г‚‰г‚ЊгЃѕгЃ™гЂ‚</p>

<p>гЃ‚г‚‹гЃ„гЃЇгЃ“гЃ®г‚№г‚±гѓјгѓЄгѓіг‚°гЃЇг‚ўгѓ‹гѓјгѓЄгѓіг‚°г‚ўгѓ«г‚ґгѓЄг‚єгѓ гЃ«г‚€г‚‹г‚‚гЃ®гЃ§гЂЃгЃ“гЃ®е•ЏйЎЊгЃ®гЃџг‚ЃгЃ«г‚ўгѓ‹гѓјгѓЄгѓіг‚°гЃ«иЄїж•ґг‚’ж–ЅгЃ—гЃџг‚ЉгЂЃг‚№г‚±г‚ёгѓҐгѓјгѓЄгѓіг‚°г‚’е¤‰гЃ€г‚ЊгЃ°г‚‚гЃЈгЃЁи‰ЇгЃ„зµђжћњгЃЊеѕ—г‚‰г‚Њг‚‹гЃЁжЂќг‚Џг‚Њг‚‹гЃ‹г‚‚гЃ—г‚ЊгЃѕгЃ›г‚“гЂ‚гЃ—гЃ‹гЃ—гЂЃ(16)ејЏгЃ®г‚№г‚±г‚ёгѓҐгѓјгѓЄгѓіг‚°г‚’\(t/T\)гЃ®2ж¬Ўй–ўж•°гЃ®г‚‚гЃ®гЃ«е¤‰еЅўгЃ—гЃџг‚ЉгЂЃжё©еє¦гЃЁгЃЁг‚‚гЃ«г‚№гѓ†гѓѓгѓ—г‚µг‚¤г‚єг‚’йЃ©еїњзљ„гЃ«жё›е°‘гЃ•гЃ›г‚‹г‚€гЃ†гЃЄе¤‰еЅўг‚ўгѓ«г‚ґгѓЄг‚єгѓ г‚’и©¦гЃ—гЃѕгЃ—гЃџгЃЊгЂЃгЃќг‚ЊгЃ§г‚‚гЃ“гЃ®и«–ж–‡гЃ§гЃЇ\(T^{-1}\)д»ҐдёЉгЃ«й«йЂџеЊ–гЃ•г‚Њг‚‹гЃ“гЃЁгЃЇгЃ‚г‚ЉгЃѕгЃ›г‚“гЃ§гЃ—гЃџгЂ‚</p>

<h2 id="vii-еЇѕж•°г‚№г‚±г‚ёгѓҐгѓјгѓ«гЃ§гЃ®г‚·гѓџгѓҐгѓ¬гѓјгѓ†гѓѓгѓ‰г‚ўгѓ‹гѓјгѓЄгѓіг‚°">VII. еЇѕж•°г‚№г‚±г‚ёгѓҐгѓјгѓ«гЃ§гЃ®г‚·гѓџгѓҐгѓ¬гѓјгѓ†гѓѓгѓ‰гѓ»г‚ўгѓ‹гѓјгѓЄгѓіг‚°</h2>

<h3 id="a-еЇѕж•°г‚№г‚±г‚ёгѓҐгѓјгѓ«">A. еЇѕж•°г‚№г‚±г‚ёгѓҐгѓјгѓ«</h3>

<p>Shinomoto &amp; Kabashima, 1991гЃ§з¤єгЃ•г‚ЊгЃџзµђжћњг‚’е†ЌиЂѓгЃ™г‚‹гЃџг‚ЃгЃ«гЂЃеђЊгЃг‚№г‚±г‚ёгѓҐгѓјгѓ«г‚’з”ЁгЃ„гЃџг‚ўгѓ‹гѓјгѓЄгѓіг‚°г‚’иЎЊгЃ„гЃѕгЃ™гЂ‚йЂ†жё©еє¦г‚’</p>

\[\beta^{(l)}(t) = \beta_i \log_{10}(t+10) \tag{18}\]

<p>гЃ®г‚€гЃ†гЃ«гЃ—гЃѕгЃ™гЂ‚гЃ“г‚ЊгЃѕгЃ§гЃЇжњ‰й™ђж™‚й–“гЃ®г‚ўгѓ‹гѓјгѓЄгѓіг‚°г‚’иЂѓгЃ€гЃ¦гЃЌгЃѕгЃ—гЃџгЃЊгЂЃж™‚й–“\(t\)гЃЇ\(0\rightarrow \infty\)гЃѕгЃ§иЂѓгЃ€г‚‹гЃ“гЃЁгЃЊгЃ§гЃЌгЃѕгЃ™гЂ‚г‚‚гЃ—зІ’е­ђгЃЊе±Ђж‰Ђи§ЈгЃ«гЃ®гЃїе±ЂењЁеЊ–гЃ™г‚‹гЃЁд»®е®љгЃ—гЂЃдЅЌзЅ®гЃ®й›ўж•ЈеЊ–гЃЊз„Ўи¦–гЃ§гЃЌг‚‹г‚€гЃ†гЃЄйЂЈз¶љжҐµй™ђг‚’иЂѓгЃ€г‚‹гЃЁгЂЃ(18)ејЏгЃ®г‚ўгѓ‹гѓјгѓЄгѓіг‚°г‚№г‚±г‚ёгѓҐгѓјгѓ«гЃ§гЃЇ</p>

\[\langle V_\mathrm{SK} (x) \rangle_t \simeq (\log_{10} t)^{-1} \tag{19}\]

<p>гЃ®г‚€гЃ†гЃ«жё›е°‘гЃ™г‚‹жЊЇг‚‹и€ћгЃ„г‚’гЃ™г‚‹гЃ“гЃЁгЃЊгЂЃShinomoto &amp; Kabashima, 1991гЃ§з¤єгЃ•г‚ЊгЃ¦гЃ„гЃѕгЃ™гЂ‚\(\langle V_\mathrm{SK} (x) \rangle_t\)гЃЇ(5)ејЏгЃЁеђЊгЃе®љзѕ©гЃ§гЃ™гЃЊгЂЃгЃ“гЃ“гЃ§гЃЇ(18)ејЏгЃ®г‚€гЃ†гЃ«\(\beta\)гЃЊ\(t\)гЃ«дѕќе­гЃ—гЃ¦гЃ„г‚‹гЃ“гЃЁгЃ‹г‚‰гЂЃ\(\langle \cdots \rangle_t\)гЃ®г‚€гЃ†гЃЄж·»е­—г‚’з”ЁгЃ„гЃ¦гЃ„гЃѕгЃ™гЂ‚</p>

<h3 id="b-гѓўгѓігѓ†г‚«гѓ«гѓ­иЁ€з®—гЃ‹г‚‰еѕ—гЃџгѓќгѓ†гѓіг‚·гѓЈгѓ«г‚ЁгѓЌгѓ«г‚®гѓјгЃ®ж™‚й–“г‚№г‚±гѓјгѓЄгѓіг‚°">B. гѓўгѓігѓ†г‚«гѓ«гѓ­иЁ€з®—гЃ‹г‚‰еѕ—гЃџгѓќгѓ†гѓіг‚·гѓЈгѓ«г‚ЁгѓЌгѓ«г‚®гѓјгЃ®ж™‚й–“г‚№г‚±гѓјгѓЄгѓіг‚°</h3>

<p>д»Ґдё‹гЃ§гЃЇгѓўгѓігѓ†г‚«гѓ«гѓ­г‚·гѓџгѓҐгѓ¬гѓјг‚·гѓ§гѓігЃ‹г‚‰\(\langle V_\mathrm{SK} (x) \rangle_t\)гЃ®ж™‚й–“дѕќе­жЂ§г‚’и¦‹гЃ¦гЃ„гЃЏгЃ“гЃЁгЃ«гЃ—гЃѕгЃ—г‚‡гЃ†гЂ‚</p>

<p>дёЉе›ігЃЇ(18)ејЏгЃ«гЃЉгЃ„гЃ¦\(\beta_i = 10^{0.29}\)гЃ®г‚№г‚±г‚ёгѓҐгѓјгѓЄгѓіг‚°г‚’з”ЁгЃ„гЃџгЃЁгЃЌгЃ®гЂЃ\(\langle V_\mathrm{SK} (x) \rangle_t\)гЃ®ж™‚й–“жё›иЎ°гЃ®ж§е­ђгЃ§гЃ™гЂ‚еђ„гѓ—гѓ­гѓѓгѓ€гЃ®и‰ІгЃЇгѓўгѓігѓ†г‚«гѓ«гѓ­г‚№гѓ†гѓѓгѓ—г‚µг‚¤г‚є\(s\)г‚’ж§гЂ…е¤‰гЃ€гЃџе ґеђ€г‚’иЎЁгЃ—гЃ¦гЃ„гЃѕгЃ™гЂ‚\(t\)гЃЊе¤§гЃЌгЃ„гЃЁгЃ“г‚ЌгЃ§гЃЇе…ЁгЃ¦гЃ®зµђжћњгЃЊдёЂгЃ¤гЃ«еЏЋжќџгЃ—гЃ¦гЃ„гЃѕгЃ™гЂ‚\(s=4.0\)гЃ®зµђжћњг‚’\(\log_{10} (\log_{10} t) &gt; 0.5\)гЃ®е ґеђ€гЃ«з›ґз·љгЃ§гѓ•г‚Јгѓѓгѓ†г‚Јгѓіг‚°гЃ—гЃџг‚‚гЃ®гЃЊй»’з·љгЃ§гЂЃгЃ“г‚ЊгЃЇ\((\log_{10} t)^{-0.74}\)г‚’иЎЁгЃ—гЃѕгЃ™гЂ‚гЃ“гЃ®жё›иЎ°жЊ‡ж•°-0.74гЃЇгЂЃShinomoto &amp; Kabashima, 1991гЃ§з¤єгЃ•г‚ЊгЃџ-1гЃЁгЃЇз•°гЃЄг‚ЉгЃѕгЃ™гЂ‚</p>

<p>гЃ“гЃ®йЃ•гЃ„г‚’еђџе‘ігЃ™г‚‹гЃџг‚ЃгЃ«гЂЃ(19)ејЏгЃ®г‚№г‚±гѓјгѓЄгѓіг‚°г‚’дёЂи€¬еЊ–гЃ—гЃ¦</p>

\[\langle V_\mathrm{SK} (x) \rangle_t \simeq (\log_{10} t)^{\alpha_\mathrm{s.a.}} \tag{20}\]

<p>гЃ®г‚€гЃ†гЃ«ж›ёгЃЌгЃѕгЃ—г‚‡гЃ†гЂ‚з•°гЃЄг‚‹\(\beta_i, \beta_\mathrm{final}\)гЃ§гЃ®\(\alpha_\mathrm{s.a.}\)г‚’ж¬ЎгЃ®иЎЁгЃ«гЃѕгЃЁг‚ЃгЃѕгЃ™гЂ‚</p>

<p>Fig. 5(b)гЃЁ\(\beta_\mathrm{final}\)г‚’жЇ”гЃ№гЃ¦гЃїг‚ЊгЃ°г‚ЏгЃ‹г‚‹йЂљг‚ЉгЂЃе…ЁгЃ¦гЃ®г‚ўгѓ‹гѓјгѓЄгѓіг‚°гЃЇи¶…йЃЋг‚ЁгѓЌгѓ«г‚®гѓјгЃЊе­ењЁгЃ™г‚‹йќћи‡ЄжЋгЃЄй еџџе†…гЃ§иЎЊг‚Џг‚ЊгЃ¦гЃ„г‚‹гЃ“гЃЁгЃЊг‚ЏгЃ‹г‚ЉгЃѕгЃ™гЂ‚</p>

<p>жЊ‡ж•°\(\alpha_\mathrm{s.a.}\)гЃЇзі»гЃ®е№іиЎЎзЉ¶ж…‹гЃ®з‰№еѕґгЃ‹г‚‰зђ†и§ЈгЃ™г‚‹гЃ“гЃЁгЃЊгЃ§гЃЌгЃѕгЃ™гЂ‚гЃ“гЃ“гЃ§д»Ґдё‹гЃ®г‚€гЃ†гЃЄй‡Џг‚’е®љзѕ©гЃ—гЃѕгЃ—г‚‡гЃ†гЂ‚</p>

\[\alpha_\mathrm{eq.}(\beta') \equiv \left. \frac{d}{d(\log_{10} \beta)} \log_{10} \langle V_\mathrm{SK} (x) \rangle_\beta \right|_{\beta'} \tag{21}\]

<p>гЃ“гЃ®\(\alpha_\mathrm{eq.}(\betaвЂ™)\)гЃЇ\(\log_{10} \betaвЂ™\)гЃ§гЃ®\(\log_{10} \langle V_\mathrm{SK} (x) \rangle_\beta\)гЃ§гЃ®е‹ѕй…Ќг‚’иЎЁгЃ—гЃѕгЃ™гЂ‚Table IIгЃ«гЃЉгЃ„гЃ¦\(\alpha_\mathrm{eq.} (\beta_\mathrm{final})\)гЃЇжњЂзµ‚жё©еє¦\(\beta_\mathrm{final}\)гЃ«гЃЉгЃ‘г‚‹е‹ѕй…Ќг‚’иЎЁгЃ—гЂЃгЃ“гЃ®еЂ¤гЃЊ\(\alpha_\mathrm{s.a.}\)гЃ«иї‘гЃ„гЃ“гЃЁгЃЊг‚ЏгЃ‹г‚ЉгЃѕгЃ™гЂ‚гЃ“г‚ЊгЃЇ(18)ејЏгЃ®г‚№г‚±г‚ёгѓҐгѓјгѓЄгѓіг‚°гЃ«гЃЉгЃ„гЃ¦гЂЃ\(t\)гЃЊе¤§гЃЌгЃЄгЃЁгЃ“г‚ЌгЃ§гЃЇ\(\beta\)гЃ®е¤‰еЊ–гЃЊг‚†гЃЈгЃЏг‚ЉгЃ§гЃ‚г‚‹гЃ“гЃЁг‚’еЏЌж гЃ—гЃџг‚‚гЃ®гЃ§гЃ™гЂ‚гЃ“г‚Њг‚‰гЃ‹г‚‰гЂЃг‚ўгѓ‹гѓјгѓЄгѓіг‚°гЃ®еѕЊжњџж®µйљЋгЃ§гЃЇгЂЃзі»гЃЇгЃ™гЃ§гЃ«е№іиЎЎзЉ¶ж…‹гЃ«иђЅгЃЎзќЂгЃ„гЃ¦гЃ„г‚‹гЃЁиЂѓгЃ€г‚‹гЃ“гЃЁгЃЊгЃ§гЃЌгЃѕгЃ™гЂ‚г‚€гЃЈгЃ¦(21)ејЏгЃ‹г‚‰</p>

\[\alpha_\mathrm{s.a.} \simeq 
\alpha_\mathrm{eq.}(\beta_\mathrm{final}) =  
\frac{\log_{10} \langle V_\mathrm{SK} (x) \rangle_{\beta_\mathrm{final}}}{\log_{10} \beta_\mathrm{final}} \ \Longrightarrow \ \langle V_\mathrm{SK} (x) \rangle_{\beta_\mathrm{final}} \simeq (\beta_\mathrm{final})^{\alpha_\mathrm{s.a.}}\]

<p>гЃЁгЃЄг‚ЉгЃѕгЃ™гЂ‚</p>

<p>гЃ“гЃ®и«–ж–‡гЃ§еѕ—г‚‰г‚ЊгЃџ\(\alpha_\mathrm{s.a.}\)гЃЁShinomoto &amp; Kabashima, 1991гЃ§еѕ—г‚‰г‚ЊгЃџ-1гЃ®зµђжћњгЃ®йЃ•гЃ„гЃ«гЃ¤гЃ„гЃ¦гЃЇгЂЃз”ЁгЃ„гЃ¦гЃ„г‚‹гѓќгѓ†гѓіг‚·гѓЈгѓ«\(V_\mathrm{SK}(x)\)гЃ«г‚€г‚‹г‚‚гЃ®гЃЁиЂѓгЃ€г‚‰г‚ЊгЃѕгЃ™гЂ‚г‚‚гЃ†дёЂгЃ¤гЃ«гЃЇ\(w_0^2 \beta_\mathrm{final} \ll 1\)гЃ®зІ—и¦–еЊ–гЃ«г‚€г‚‹г‚‚гЃ®гЃЁиЂѓгЃ€г‚‰г‚ЊгЃѕгЃ™гЂ‚\(w_0 = 0.2\)гЃЁTable IIгЃ®\(\beta_\mathrm{final}\)гЃ‹г‚‰гЂЃгЃ“гЃ®зІ—и¦–еЊ–гЃЊеЌЃе€†гЃ«ж€ђг‚Љз«‹гЃЈгЃ¦гЃ„гЃЄгЃ„жќЎд»¶дё‹гЃ§гЃ®г‚ўгѓ‹гѓјгѓЄгѓіг‚°иЁ€з®—гЃЁгЃЄгЃЈгЃ¦гЃ„г‚‹гЃ“гЃЁгЃ‹г‚‰г‚ЏгЃ‹г‚ЉгЃѕгЃ™гЂ‚г‚‚гЃ†дёЂгЃ¤гЃ«гЃЇд»Ґдё‹гЃ®г‚€гЃ†гЃЄиѓЊж™ЇгЃЊеЏЇиѓЅжЂ§гЃЁгЃ—гЃ¦гЃ‚г‚ЉгЃѕгЃ™гЂ‚г‚‚гЃ—зі»гЃЊе№іиЎЎзЉ¶ж…‹гЃ«иї‘гЃҐгЃЌзІ’е­ђгЃЊгЃ»гЃЁг‚“гЃ©\(x=0\)гЃ®е¤§еџџжњЂйЃ©и§Је‘ЁиѕєгЃ«е­ењЁгЃ—гЃ¦гЃ„г‚‹е ґеђ€гЂЃз­‰е€†й…ЌгЃ®жі•е‰‡гЃ‹г‚‰</p>

\[\langle V_\mathrm{SK} (x) \rangle_\beta \simeq k_B T = \frac{1}{\beta}\]

<p>гЃ®г‚€гЃ†гЃ«\(\beta^{-1}\)гЃ«жјёиї‘гЃ™г‚‹гЃ“гЃЁгЃЊдє€жѓігЃ•г‚ЊгЃѕгЃ™гЂ‚гЃ“г‚ЊгЃЇд»ЉгЃ®г‚ўгѓ‹гѓјгѓЄгѓіг‚°г‚№г‚±г‚ёгѓҐгѓјгѓ«(18)ејЏгЃ®е ґеђ€гЃ«гЃЇ\(\langle V_\mathrm{SK} (x) \rangle_\beta \simeq (\log_{10} t)^{-1}\)гЃЁгЃЄг‚ЉгЃѕгЃ™гЂ‚йЃ‹е‹•г‚ЁгѓЌгѓ«г‚®гѓјгЃ®йѓЁе€†г‚‚еђЊгЃгЃЏз­‰е€†й…ЌгЃ®жі•е‰‡гЃ‹г‚‰\(\beta^{-1}\)гЃ«жјёиї‘гЃ™г‚‹гЃ“гЃЁгЃЊдє€жѓігЃ•г‚ЊгЃѕгЃ™гЂ‚гЃ—гЃ‹гЃ—ж•°еЂ¤иЁ€з®—гЃ§еѕ—г‚‰г‚ЊгЃџг‚№г‚±гѓјгѓЄгѓіг‚°гЃЇгЃќгЃ†гЃЇгЃЄгЃЈгЃ¦гЃ„гЃѕгЃ›г‚“гЂ‚гЃќгЃ®еЋџе› гЃЁгЃ—гЃ¦гЃЇгЂЃе¤§еџџжњЂйЃ©и§ЈгЃ гЃ‘гЃ§гЃЄгЃЏе‘Ёе›ІгЃ®е±Ђж‰Ђи§ЈгЃ«г‚‚зўєзЋ‡гЃЊеєѓгЃЊгЃЈгЃ¦гЃЉг‚ЉгЂЃе№іиЎЎзЉ¶ж…‹гЃ‹г‚‰е¤–г‚ЊгЃ¦гЃ„г‚‹гЃ“гЃЁгЃЊжЊ™гЃ’г‚‰г‚ЊгЃѕгЃ™гЂ‚гЃ„гЃљг‚ЊгЃ«гЃ›г‚€гЂЃйЃ‹е‹•г‚ЁгѓЌгѓ«г‚®гѓјгЃ‹г‚‰е№іиЎЎзЉ¶ж…‹гЃ®е†…йѓЁг‚ЁгѓЌгѓ«г‚®гѓјгЃ«еЇ„дёЋгЃЊгЃ‚г‚‹е ґеђ€гЂЃе‡–е№іиЎЎзЉ¶ж…‹гЃ®ж–‡и„€гЃ§гЃЇеЇѕж•°гЃ®йЂ†ж•°гЃ®жі•е‰‡гЃЊж€ђг‚Љз«‹гЃЎгЃѕгЃ™гЂ‚</p>

<h2 id="viii-зµђиЁЂ">VIII. зµђиЁЂ</h2>

<p>Shinomoto &amp; Kabashima, 1991гЃЁеђЊгЃг‚€гЃ†гЃЄгѓќгѓ†гѓіг‚·гѓЈгѓ«\(V_\mathrm{SK}(x)\)гЃ«гЃЉгЃ„гЃ¦QA, SAг‚’иЎЊгЃ„гЃѕгЃ—гЃџгЂ‚\(V_\mathrm{SK}(x)\)гЃЇй™єгЃ—гЃ„г‚ЁгѓЌгѓ«г‚®гѓјгѓ©гѓігѓ‰г‚№г‚±гѓјгѓ—г‚’жЊЃгЃЎгЂЃгЃ“г‚ЊгЃЊг‚ўгѓ‹гѓјгѓЄгѓіг‚°г‚ўгѓ«г‚ґгѓЄг‚єгѓ гЃ«гЃЉгЃ„гЃ¦йќћи‡ЄжЋгЃЄзµђжћњг‚’г‚‚гЃџг‚‰гЃ—гЃѕгЃ™гЂ‚гЃѕгЃџе¤§еџџжњЂйЃ©и§ЈгЃЇ\(x=0\)гЃ®еЋџз‚№гЃ«1гЃ¤гЃ—гЃ‹е­ењЁгЃ—гЃѕгЃ›г‚“гЂ‚гЃ“гЃ®г‚·гѓігѓ—гѓ«гЃ‹гЃ¤и¤‡й›‘гЃЄзµ„еђ€гЃ›гЃЊйЂЈз¶ље¤‰ж•°гЃ§гЃ®QAгЃ®еџєжњ¬зљ„гЃЄзђ†и§Јг‚’ж·±г‚Ѓг‚‹гЃ“гЃЁгЂЃгЃќгЃ—гЃ¦QAгѓ»SAгЃ®з•°гЃЄг‚‹жЊЇг‚‹и€ћгЃ„г‚’еђЊе®љгЃ™г‚‹гЃ®гЃ«йЃ©гЃ—гЃ¦гЃ„гЃѕгЃ™гЂ‚</p>

<p>гЃ“гЃ®и«–ж–‡гЃ§гЃЇз·љеЅўгѓ»йќћз·љеЅўг‚№г‚±г‚ёгѓҐгѓјгѓЄгѓіг‚°гЃ®г‚‚гЃЁгЃ§QAг‚’иЎЊгЃ„гЃѕгЃ—гЃџгЂ‚ж®‹е·®г‚ЁгѓЌгѓ«г‚®гѓјг‚’з”ЁгЃ„гЃ¦и©•дѕЎгЃ§гЃЇгЂЃгЃќг‚ЊгЃЊ\(T^{-2n}\)гЃ§жё›е°‘гЃ™г‚‹гЃ“гЃЁг‚’з¤єгЃ—гЃѕгЃ—гЃџгЂ‚гЃ“г‚ЊгЃЇStella et al., 2005гЃ§з¤єгЃ•г‚ЊгЃџ\(T^{-1}\)гЃЁгЃЇе¤§гЃЌгЃЏз•°гЃЄг‚‹з‚№гЃ§гЃ™гЂ‚гЃѕгЃџзўєзЋ‡еЇ†еє¦жµЃгЃ«г‚€г‚‹жіўе‹•й–ўж•°гЃ®жЊЇг‚‹и€ћгЃ„гЃ®и©•дѕЎгЃ§гЃЇгЂЃз·љеЅўгЃ§гЃЇж–­з†±зљ„гЃЄжЊЇг‚‹и€ћгЃ„гЂЃйќћз·љеЅўгЃ§гЃЇйќћж–­з†±зљ„гЃЄжЊЃз¶љзљ„гЃЄгѓ€гѓігѓЌгѓ«еЉ№жћњгЃЊиµ·гЃ“гЃЈгЃ¦гЃ„г‚‹гЃ“гЃЁгЃЊг‚ЏгЃ‹г‚ЉгЃѕгЃ—гЃџгЂ‚дёЂж–№гЂЃSAгЃ§гЃЇгЃ©гЃ®г‚€гЃ†гЃ«гѓўгѓігѓ†г‚«гѓ«гѓ­г‚№гѓ†гѓѓгѓ—г‚µг‚¤г‚є\(s\)г‚’е¤§гЃЌгЃЏгЃЁгЃЈгЃ¦г‚‚\(T^{-1}\)гЃЁгЃЄг‚ЉгЃѕгЃ—гЃџгЂ‚йЂ†гЃ«\(s\)г‚’е°ЏгЃ•гЃЏгЃЁг‚‹гЃЁгЂЃShinomoto &amp; Kabashima, 1991гЃ§з¤єгЃ•г‚ЊгЃџг‚€гЃ†гЃ«гЂЃеЇѕж•°гЃ§жё›е°‘гЃ™г‚‹г‚€гЃ†гЃЄг‚€г‚Љг‚†гЃЈгЃЏг‚ЉгЃ—гЃџеЏЋжќџгЃЁгЃЄг‚ЉгЃѕгЃ™гЂ‚</p>

<p>гЃ“гЃ®и«–ж–‡гЃ®дё­еїѓгЃЁгЃЄг‚‹зµђжћњгЃЇгЂЃеђЊгЃз·љеЅўг‚№г‚±г‚ёгѓҐгѓјгѓ«гЃ§г‚‚QAгЃЇ\(T^{-2}\)гЂЃSAгЃЇ\(T^{-1}\)гЃ§ж®‹е·®г‚ЁгѓЌгѓ«г‚®гѓјгЃЊжё›е°‘гЃ™г‚‹гЃЁгЃ„гЃ†гЃ“гЃЁгЃ§гЃ™гЂ‚QAгЃЇйќћз·љеЅўг‚№г‚±г‚ёгѓҐгѓјгѓЄгѓіг‚°гЃ«г‚€гЃЈгЃ¦ж”№е–„гЃ®дЅ™ењ°гЃЊгЃ‚г‚ЉгЃѕгЃ™гЃЊгЂЃSAгЃЇе¤§е±Ђзљ„гЃЄжЋўзґўгЃ§гЃЇ\(T^{-1}\), е±Ђж‰Ђзљ„гЃЄжЋўзґўгЃ§гЃЇ\((\log_{10} T)^{-1}\)гЃЁгЃЄг‚ЉгЂЃгЃ“гЃ“гЃ‹г‚‰гЃ©гЃ®г‚€гЃ†гЃ«ж”№е–„гЃ™г‚‹гЃ‹гЃЇгЃ™гЃђгЃ«гЃЇи¦‹гЃ€гЃ¦гЃЌгЃѕгЃ›г‚“гЂ‚е°‘гЃЄгЃЏгЃЁг‚‚гЂЃгЃ“гЃ®\(V_\mathrm{SK}(x)\)гЃ§гЃ®йЂЈз¶ље¤‰ж•°жњЂйЃ©еЊ–гЃ«гЃЉгЃ„гЃ¦гЃЇгЂЃQAгЃЊSAг‚’ж‰“гЃЎиІ гЃ‹гЃ™зµђжћњгЃЁгЃЄг‚ЉгЃѕгЃ—гЃџгЂ‚</p>

<p>г‚‚гЃ†дёЂгЃ¤гЃ®дё­еїѓзљ„гЃЄзµђжћњгЃЇгЂЃз·љеЅўг‚№г‚±г‚ёгѓҐгѓјгѓ«гЃ§гЃ®QAгЃЇж–­з†±йЃЋзЁ‹гЃ«г‚€г‚‹гЃ§гЃ™гЃЊгЂЃйќћз·љеЅўг‚№г‚±г‚ёгѓҐгѓјгѓ«гЃ§гЃЇжЊЃз¶љзљ„гЃЄгѓ€гѓігѓЌгѓЄгѓіг‚°жµЃгЃ«г‚€г‚ЉгЂЃжњЂйЃ©еЊ–гЃЊйЃ”ж€ђгЃ•г‚Њг‚‹гЃЁгЃ„гЃ†г‚‚гЃ®гЃ§гЃ™гЂ‚гЃ“гЃ®2гЃ¤гЃ®з‰©зђ†ж©џж§‹гЃЇз›ёе®№г‚ЊгЃЄгЃ„г‚‚гЃ®гЃ§гЃ™гЃЊгЂЃQAгЃ§гЃЇгЂЃг‚„г‚Љж–№ж¬Ўз¬¬гЃ§гЃЇгЃ©гЃЎг‚‰г‚‚жњЂйЃ©еЊ–гЃ«з”ЁгЃ„г‚‹гЃ“гЃЁгЃЊгЃ§гЃЌгЃѕгЃ™гЂ‚й‡Џе­ђж–­з†±иЁ€з®—гЃЁQAгЃЇг‚†г‚‹гЃЏеђЊгЃж„Џе‘ігЃЁгЃ—гЃ¦дЅїг‚Џг‚Њг‚‹гЃ“гЃЁгЃЊгЃ‚г‚ЉгЃѕгЃ™гЃЊгЂЃгЃ“гЃ®и«–ж–‡гЃ§гЃЇгЃ“гЃ®2гЃ¤гЃ®иЁЂи‘‰гЃЇз•°гЃЄг‚‹з‰©зђ†ж©џж§‹гЃ«г‚€гЃЈгЃ¦ж€ђг‚Љз«‹гЃЈгЃ¦гЃ„г‚‹гЃЁгЃ„гЃ†гЃ“гЃЁг‚’з¤єгЃ—гЃѕгЃ—гЃџгЂ‚</p>

<p>жњЂеѕЊгЃ«гЂЃгЃ“гЃ®и«–ж–‡гЃ‹г‚‰з¤єе”†гЃ•г‚Њг‚‹д»ЉеѕЊгЃ®з ”з©¶гЃ®з™єе±•жЂ§гЃ«гЃ¤гЃ„гЃ¦иЁЂеЏЉгЃ—гЃ¦гЃ„гЃѕгЃ™гЂ‚QAгЃ§гЃЇгЃќгЃ®гѓ‘гѓ•г‚©гѓјгѓћгѓіг‚№г‚’жњЂе¤§еЊ–гЃ™г‚‹гЃџг‚ЃгЃ«гЂЃй‡Џе­ђжЂ§г‚’й§†е‹•гЃ™г‚‹гѓ‰гѓ©г‚¤гѓђгѓЏгѓџгѓ«гѓ€гѓ‹г‚ўгѓіг‚’жџ”и»џгЃ«йЃёгЃ¶гЃ“гЃЁгЃЊеЏЇиѓЅгЃ§гЃ™гЂ‚гЃ“гЃ®и«–ж–‡гЃ§гЃЇгЃќгЃ®гѓ‰гѓ©г‚¤гѓђгЃЇйЃ‹е‹•г‚ЁгѓЌгѓ«г‚®гѓјжј”з®—е­ђгЃ«г‚€гЃЈгЃ¦г‚‚гЃџг‚‰гЃ•г‚ЊгЃ¦гЃ„гЃѕгЃ—гЃџгЃЊгЂЃдѕ‹гЃ€гЃ°гѓ™г‚Їгѓ€гѓ«гѓќгѓ†гѓіг‚·гѓЈгѓ«\(A(x)\)г‚’е°Ће…ҐгЃ™г‚‹гЃЁгЂЃйЃ‹е‹•й‡Џжј”з®—е­ђгЃЇ\(p - q(t) A(x)\)гЃ®г‚€гЃ†гЃ«дёЂи€¬еЊ–гЃ•г‚ЊгЃѕгЃ™гЂ‚ж™‚й–“гЃ«дѕќе­гЃ—гЃџй›»иЌ·\(q(t)\)гЃЊ2гЃ¤з›®гЃ®г‚№г‚±г‚ёгѓҐгѓјгѓ«гЃ®еЅ№е‰Іг‚’жћњгЃџгЃ™гЃ“гЃЁгЃ«гЃЄг‚ЉгЃѕгЃ™(гЃ“гЃ®и«–ж–‡гЃ§гЃЇ\(q=0\)гЃ®гѓўгѓ‡гѓ«г‚’йЃёг‚“гЃ гЃ“гЃЁгЃ«з›ёеЅ“гЃ—гЃѕгЃ™)гЂ‚\(A(x), q(t)\)г‚’йЃ©е€‡гЃ«йЃёгЃ№гЃ°гЂЃQAгЃ®гѓ‘гѓ•г‚©гѓјгѓћгѓіг‚№г‚’ж”№е–„гЃ™г‚‹гЃ“гЃЁгЃЊгЃ§гЃЌг‚‹гЃ‹г‚‚гЃ—г‚ЊгЃѕгЃ›г‚“гЂ‚и«–ж–‡гЃ®жњ¬з« гЃ§гЃЇи§¦г‚Њг‚‰г‚ЊгЃ¦гЃ„гЃѕгЃ›г‚“гЃЊгЂЃйќћз·љеЅўг‚№г‚±г‚ёгѓҐгѓјгѓ«г‚’з”ЁгЃ„гЃ¦г‚‚жњџеѕ…гЃ•г‚Њг‚‹г‚€гЃ†гЃЄж”№е–„гЃЊи¦‹г‚‰г‚ЊгЃЄгЃ‹гЃЈгЃџгЃ“гЃЁгЃ‹г‚‰гЂЃгЃ“гЃ®г‚€гЃ†гЃЄгѓ‘гѓ•г‚©гѓјгѓћгѓіг‚№ж”№е–„гЃЊж±‚г‚Ѓг‚‰г‚ЊгЃѕгЃ™гЂ‚</p>

<h1 id="еЏ‚иЂѓж–‡зЊ®">еЏ‚иЂѓж–‡зЊ®</h1>

<p>[1] <a href="https://journals.aps.org/prxquantum/abstract/10.1103/PRXQuantum.2.010349">Abel &amp; Spannowsky, 2021, вЂњQuantum-Field-Theoretic Simulation Platform for Observing the Fate of the False VacuumвЂќ</a><br />
[2] <a href="https://ieeexplore.ieee.org/document/9485068">Chen et al., 2021, вЂњPerformance of Domain-Wall Encoding for Quantum AnnealingвЂќ</a><br />
[3] <a href="https://iopscience.iop.org/article/10.1088/2058-9565/ab33c2">Chancellor, 2019, вЂњDomain wall encoding of discrete variables for quantum annealing and QAOAвЂќ</a><br />
[4] <a href="https://arxiv.org/abs/2105.13945">Abel et al., 2021, вЂњQuantum Optimization of Complex System with a Quantum AnnealerвЂќ</a><br />
[5] <a href="https://journals.aps.org/prb/abstract/10.1103/PhysRevB.72.014303">Stella et al., 2005, вЂњOptimization by quantum annealing: Lessons from simple casesвЂќ</a><br />
[6] <a href="https://iopscience.iop.org/article/10.1088/0305-4470/24/3/008/meta">Shinomoto &amp; Kabashima, 1991, вЂњFinite time scaling of energy in simulated annealingвЂќ</a><br />
[7] <a href="https://journals.jps.jp/doi/10.1143/JPSJ.76.104001">Morita, 2007, вЂњFaster Annealing Schedules for Quantum AnnealingвЂќ</a><br />
[8] <a href="https://journals.jps.jp/doi/10.1143/JPSJ.74.1649">Suzuki &amp; Okada, 2005, вЂњResidual Energies after Slow Quantum AnnealingвЂќ</a></p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
:ET