I"5
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#半整数次のベッセル関数" id="markdown-toc-半整数次のベッセル関数">半整数次のベッセル関数</a>    <ol>
      <li><a href="#ベッセルの漸化式とポアソン積分表示からの変形" id="markdown-toc-ベッセルの漸化式とポアソン積分表示からの変形">ベッセルの漸化式とポアソン積分表示からの変形</a></li>
      <li><a href="#可視化" id="markdown-toc-可視化">可視化</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="半整数次のベッセル関数">半整数次のベッセル関数</h1>

<p>ここでは<a href="/math/bessel">ベッセル関数\(J_n (z) \ (n \in \mathbb{Z})\)</a>をより一般化し、\(n = \nu = \{\pm \frac{1}{2}, \pm \frac{3}{2}, \dots\}\)のように、半整数次のベッセル関数について成り立つ式をメモします。</p>

<h2 id="ベッセルの漸化式とポアソン積分表示からの変形">ベッセルの漸化式とポアソン積分表示からの変形</h2>

<p><a href="/math/bessel">ベッセル関数のポアソン積分表示</a>より</p>

\[J_\nu = \frac{1}{\sqrt{\pi} \Gamma(\nu + 1/2)} \left( \frac{z}{2}\right)^\nu \int_{-1}^1 (1-\xi^2)^{\nu-1/2} e^{iz\xi} d\xi \tag{1}\]

<p>です。これは階乗を一般化した<a href="/math/gamma">ガンマ関数</a>を用いて書かれているため、半整数次の場合にも適用できます。そしてこれは当然、ベッセル関数の満たす漸化式を満たします。よって</p>

\[J_{\nu-1} - J_{\nu+1} 
= 2J_\nu', \quad J_{\nu-1} + J_{\nu+1} = \frac{2\nu}{z} J_\nu \ \Longrightarrow \
J_{\nu+1} = -J_\nu' +\frac{\nu}{z} J_\nu\]

<p>両辺に\(z^{-(\nu+1)}\)をかけて整理すると</p>

\[z^{-(\nu+1)} J_{\nu+1} 
= - z^{-(\nu+1)} J_\nu' + \nu z^{-(\nu+2)} J_\nu 
= - \frac{1}{z} \frac{d}{dz} \left( z^{-\nu} J_\nu \right) \tag{2}\]

<p>(2)式で\(\nu \rightarrow \nu+1\)とすると</p>

\[z^{-(\nu+2)} J_{\nu+2} 
= - z^{-(\nu+2)} J_{\nu+1}' +(\nu + 1) z^{-(\nu+3)} J_{\nu+1} 
= - \frac{1}{z} \frac{d}{dz} (z^{-(z+1)} J_{\nu+1}) 
\underbrace{=}_{(2)} (-1)^2 \left( \frac{1}{z} \frac{d}{dz}\right)^2 (z^{-\nu} J_\nu)\]

<p>のようになります。よってこの操作を\(\xi -1\)回繰り返すと</p>

\[z^{-(\nu+\xi)} J_{\nu+\xi} 
= (-1)^\xi \left( \frac{1}{z} \frac{d}{dz}\right)^\xi (z^{-\nu} J_\nu)\]

<p>を得ます。\(\xi = n, \nu = 1/2\)を代入すれば、半整数次に対するベッセル関数の式</p>

\[z^{-(n+1/2)} J_{n+1/2} 
= (-1)^n \left( \frac{1}{z} \frac{d}{dz}\right)^n (z^{-1/2} J_{1/2}) \tag{3}\]

<p>(1)式で\(\nu = 1/2\)としたものから</p>

\[J_{1/2} = \frac{1}{\sqrt{\pi} \Gamma(1)} \left( \frac{z}{2} \right) \int_{-1}^1 e^{iz\xi} d\xi 
= \sqrt{\frac{z}{2\pi}} \frac{1}{iz} \left[ e^{iz\xi} \right]_{-1}^1 
= \sqrt{\frac{2}{\pi z}} \sin z \tag{4}\]

<p>となるので、これを(3)式に代入すると</p>

\[J_{n+1/2} (z) 
= (-1)^n \sqrt{\frac{2}{\pi}} z^{n+1/2} \left( \frac{1}{z} \frac{d}{dz}\right)^n \frac{\sin z}{z} \tag{5}\]

<p>となります。しかし、ここまで\(n\)は0以上の整数の場合しか考えていないため、\(\nu = n+\frac{1}{2} = \frac{1}{2}, \frac{3}{2}, \dots\)しか表現できていません。
よって次は\(-n-1/2\)のベッセル関数を表現することを考えましょう。再びベッセル関数の満たすの漸化式より</p>

\[J_{-\nu-1} - J_{-\nu+1} = 2J_{-\nu}', \quad J_{-\nu -1} + J_{-\nu+1} = \frac{2(-\nu)}{z} J_{-\nu} \ \Longrightarrow \
J_{-\nu-1} = J_{-\nu}' - \frac{\nu}{z} J_{-\nu} \tag{6}\]

<p>この両辺に\(z^{-\nu-1}\)をかけて整理すると</p>

\[z^{-\nu-1} J_{-\nu-1} 
= z^{-\nu-1} J_{-\nu}' - \nu z^{-\nu-2} J_{-\nu} 
= \frac{1}{z} \frac{d}{dz} (z^{-\nu} J_{-\nu}) \tag{7}\]

<p>(7)式で\(\nu \rightarrow \nu+1\)とすると</p>

\[z^{-\nu-1-1} J_{-\nu-1-1} 
= \frac{1}{z} \frac{d}{dz} (z^{-\nu-1} J_{-\nu-1}) 
\underbrace{=}_{(5)} \left( \frac{1}{z} \frac{d}{dz} \right)^2 (z^{-\nu} J_{-\nu})\]

<p>よってこの操作を\(\xi-1\)回繰り返すと</p>

\[z^{-\nu-(\xi-1)-1} J_{-\nu-(\xi-1)-1} 
= z^{-\nu-\xi} J_{-\nu-\xi} 
= \left( \frac{1}{z} \frac{d}{dz}\right)^\xi (z^{-\nu} J_{-\nu})\]

<p>ここで\(\nu = 1/2, \xi = n\)とすれば</p>

\[z^{-n - 1/2} J_{-n-1/2} = \left(\frac{1}{z} \frac{d}{dz} \right)^n (z^{-1/2} J_{-1/2}) \tag{8}\]

<p>(6)式において\(\nu = -\frac{1}{2}\)とすると</p>

\[J_{-1/2} = J_{1/2}' + \frac{1/2}{z} J_{1/2} 
\underbrace{=}_{(4)} \sqrt{\frac{2}{\pi}} \left( - \frac{z^{-3/2}}{2} \sin z + z^{-1/2} \cos z\right) + \sqrt{\frac{1}{2\pi z^3}} \sin z 
= \sqrt{\frac{2}{\pi z}} \cos z \tag{9}\]

<p>(8), (9)式より</p>

\[J_{-n-1/2} (z) 
= \sqrt{\frac{2}{\pi}} z^{n+1/2} \left( \frac{1}{z} \frac{d}{dz}\right)^n \frac{\cos z}{z} \tag{10}\]

<h2 id="可視化">可視化</h2>

<p>半整数次のベッセル関数を図示すると以下のようになります。</p>

<p><img src="/assets/images/math/half_bessel_01.png" alt="" /></p>

<p>半整数次の中でも\(\frac{1}{2}, \frac{3}{2}, \frac{5}{2}, \dots\)は正の整数次のベッセル関数と同じような振る舞いをしますが、\(-\frac{1}{2}, -\frac{3}{2}, - \frac{5}{2}, \dots\)のようにマイナスの半整数次のものは\(z=0\)で無限大に発散することがわかります。</p>

<p>また、可視化に用いたJuliaソースコードも以下に示します。先述の通り\(z=0\)で無限大に発散する関数があるので、図示する際には0.01などの小さな数値から範囲を出発させると良いでしょう。</p>

<div class="language-julia highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="n">Plots</span>
<span class="k">using</span> <span class="n">SpecialFunctions</span>

<span class="c"># set x coordinate</span>
<span class="n">xmax</span> <span class="o">=</span> <span class="mf">15.0</span>
<span class="n">xmin</span> <span class="o">=</span> <span class="mf">0.01</span>
<span class="n">nx</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">xs</span> <span class="o">=</span> <span class="n">range</span><span class="x">(</span><span class="n">xmin</span><span class="x">,</span> <span class="n">xmax</span><span class="x">,</span> <span class="n">length</span><span class="o">=</span><span class="n">nx</span><span class="x">)</span>
<span class="c"># initialize plot</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">plot</span><span class="x">()</span>
<span class="c"># get half bessel function</span>
<span class="n">ys</span> <span class="o">=</span> <span class="n">besselj</span><span class="o">.</span><span class="x">(</span><span class="o">-</span><span class="mi">5</span><span class="o">/</span><span class="mi">2</span><span class="x">,</span> <span class="n">xs</span><span class="x">)</span>
<span class="n">plot!</span><span class="x">(</span><span class="n">xs</span><span class="x">,</span> <span class="n">ys</span><span class="x">,</span> <span class="n">xlim</span><span class="o">=</span><span class="x">[</span><span class="n">xmin</span><span class="x">,</span> <span class="n">xmax</span><span class="x">],</span> <span class="n">ylim</span><span class="o">=</span><span class="x">[</span><span class="o">-</span><span class="mf">1.5</span><span class="x">,</span> <span class="mf">1.5</span><span class="x">],</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">3</span><span class="x">,</span> <span class="n">label</span><span class="o">=</span><span class="s">"-5/2"</span><span class="x">,</span> <span class="n">legend</span><span class="o">=:</span><span class="n">topright</span><span class="x">,</span> <span class="n">xlabel</span><span class="o">=</span><span class="s">"z"</span><span class="x">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="s">"Jν"</span><span class="x">,</span> <span class="x">)</span>
<span class="c"># get half bessel function</span>
<span class="n">ys</span> <span class="o">=</span> <span class="n">besselj</span><span class="o">.</span><span class="x">(</span><span class="o">-</span><span class="mi">3</span><span class="o">/</span><span class="mi">2</span><span class="x">,</span> <span class="n">xs</span><span class="x">)</span>
<span class="n">plot!</span><span class="x">(</span><span class="n">xs</span><span class="x">,</span> <span class="n">ys</span><span class="x">,</span> <span class="n">xlim</span><span class="o">=</span><span class="x">[</span><span class="n">xmin</span><span class="x">,</span> <span class="n">xmax</span><span class="x">],</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">3</span><span class="x">,</span> <span class="n">label</span><span class="o">=</span><span class="s">"-3/2"</span><span class="x">)</span>
<span class="c"># get half bessel function</span>
<span class="n">ys</span> <span class="o">=</span> <span class="n">besselj</span><span class="o">.</span><span class="x">(</span><span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="x">,</span> <span class="n">xs</span><span class="x">)</span>
<span class="n">plot!</span><span class="x">(</span><span class="n">xs</span><span class="x">,</span> <span class="n">ys</span><span class="x">,</span> <span class="n">xlim</span><span class="o">=</span><span class="x">[</span><span class="n">xmin</span><span class="x">,</span> <span class="n">xmax</span><span class="x">],</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">3</span><span class="x">,</span> <span class="n">label</span><span class="o">=</span><span class="s">"-1/2"</span><span class="x">)</span>
<span class="c"># get half bessel function</span>
<span class="n">ys</span> <span class="o">=</span> <span class="n">besselj</span><span class="o">.</span><span class="x">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="x">,</span> <span class="n">xs</span><span class="x">)</span>
<span class="n">plot!</span><span class="x">(</span><span class="n">xs</span><span class="x">,</span> <span class="n">ys</span><span class="x">,</span> <span class="n">xlim</span><span class="o">=</span><span class="x">[</span><span class="n">xmin</span><span class="x">,</span> <span class="n">xmax</span><span class="x">],</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">3</span><span class="x">,</span> <span class="n">label</span><span class="o">=</span><span class="s">"1/2"</span><span class="x">)</span>
<span class="c"># get half bessel function</span>
<span class="n">ys</span> <span class="o">=</span> <span class="n">besselj</span><span class="o">.</span><span class="x">(</span><span class="mi">3</span><span class="o">/</span><span class="mi">2</span><span class="x">,</span> <span class="n">xs</span><span class="x">)</span>
<span class="n">plot!</span><span class="x">(</span><span class="n">xs</span><span class="x">,</span> <span class="n">ys</span><span class="x">,</span> <span class="n">xlim</span><span class="o">=</span><span class="x">[</span><span class="n">xmin</span><span class="x">,</span> <span class="n">xmax</span><span class="x">],</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">3</span><span class="x">,</span> <span class="n">label</span><span class="o">=</span><span class="s">"3/2"</span><span class="x">)</span>
<span class="c"># get half bessel function</span>
<span class="n">ys</span> <span class="o">=</span> <span class="n">besselj</span><span class="o">.</span><span class="x">(</span><span class="mi">5</span><span class="o">/</span><span class="mi">2</span><span class="x">,</span> <span class="n">xs</span><span class="x">)</span>
<span class="n">plot!</span><span class="x">(</span><span class="n">xs</span><span class="x">,</span> <span class="n">ys</span><span class="x">,</span> <span class="n">xlim</span><span class="o">=</span><span class="x">[</span><span class="n">xmin</span><span class="x">,</span> <span class="n">xmax</span><span class="x">],</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">3</span><span class="x">,</span> <span class="n">label</span><span class="o">=</span><span class="s">"5/2"</span><span class="x">)</span>
<span class="c"># make Newtonian plot</span>
<span class="n">savefig</span><span class="x">(</span><span class="n">p</span><span class="x">,</span> <span class="s">"half_bessel.png"</span><span class="x">)</span>

</code></pre></div></div>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
:ET