I"/
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#フィードバックのある系の特性と安定性" id="markdown-toc-フィードバックのある系の特性と安定性">フィードバックのある系の特性と安定性</a>    <ol>
      <li><a href="#複合系の伝達関数とフィードバック" id="markdown-toc-複合系の伝達関数とフィードバック">複合系の伝達関数とフィードバック</a>        <ol>
          <li><a href="#フィードバック増幅器" id="markdown-toc-フィードバック増幅器">フィードバック増幅器</a></li>
        </ol>
      </li>
      <li><a href="#極を1つ持つ増幅器" id="markdown-toc-極を1つ持つ増幅器">極を1つ持つ増幅器</a></li>
      <li><a href="#極を2つ持つ増幅器" id="markdown-toc-極を2つ持つ増幅器">極を2つ持つ増幅器</a></li>
      <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="フィードバックのある系の特性と安定性">フィードバックのある系の特性と安定性</h1>

<p>次図に示すように、出力の一部を取り出し入力に加えることをフィードバック (feedback または帰還) と呼びます。</p>

<p><img src="/assets/images/circuits/feedback_01.png" alt="" /></p>

<p>そしてフィードバックを含む系を、フィードバック系と呼びます。
そのフォードバックを切ったときの系の伝達関数を開ループ (open-loop) 伝達関数と呼び、フィードバックを入れたときの系の伝達関数を閉ループ (closed-loop) 伝達関数といいます。
フィードバックをかけることにより、増幅器などの系の周波数特性や振幅特性を、様々な形に変えることができます。</p>

<h2 id="複合系の伝達関数とフィードバック">複合系の伝達関数とフィードバック</h2>

<p>次図に示すように、2つの系をカスケード接続したとき、最初の系の入力を \(X(s)\)、出力を \(X_1(s)\) とし、2つの系の伝達関数をそれぞれ \(G_1(s), G_2(s)\) のようにしましょう。</p>

<p><img src="/assets/images/circuits/feedback_02.png" alt="" /></p>

<p>すると第2の系の出力は</p>

\[Y(s) 
= G_2(s) X_1(s) 
= G_2(s) G_1(s) X(s) \tag{1}\]

<p>のように表されます。
したがって、複合系全体の伝達関数は</p>

\[G(s) 
= G_1(s) G_2(s) \tag{2}\]

<p>となります。
一般に \(G_1(s), G_2(s), \dots, G_n(s)\) の伝達関数を持つ系をカスケードに接続した複合系の伝達関数は</p>

\[G(s) 
= G_n(s) G_{n-1} (s) \cdots G_2(s) G_1(s) 
= \prod_{i=1}^n G_i (s) \tag{3}\]

<p>のようになります。<br />
次に、フィードバックを持つ系の閉ループ伝達関数を求めてみましょう。
開ループ伝達関数を \(G(s)\)、フィードバックの伝達関数を \(F(s)\) とします。
閉ループ複合系の入力が \(X(s)\) のとき、\(G(s)\) への入力は \(X(s) + F(s) Y(s)\) となるため、出力 \(Y(s)\) は</p>

\[Y(s) 
= G(s) \{X(s) + F(s) Y(s) \} \tag{4}\]

<p>です。
これを解くことで、入力と出力の関係は</p>

\[Y(s) 
= \frac{G(s)}{1-F(s) G(s)} X(s) \tag{5}\]

<p>のように求まります。
すなわち、フィードバックを入れた閉ループ伝達関数を \(G_\mathrm{f} (s)\) のように表せば</p>

\[G_\mathrm{f} (s) 
= \frac{G(s)}{1 - F(s) G(s)} \tag{6}\]

<p>となることがわかります。<br />
このとき、\(\vert 1 - F(s) G(s) \vert &lt; 1\) ならば \(\vert G_\mathrm{f} (s) \vert &gt; \vert G(s) \vert\) となり、フィードバックによって伝達関数が大きくなっていることがわかります。
これを正のフィードバックと呼びます。
もし \(\vert 1 - F(s) G(s) \vert &gt; 1\) ならば \(\vert G_\mathrm{f} (s) \vert &lt; \vert G(s) \vert\) になり、フィードバックによって伝達関数が小さくなります。
これを負のフィードバックと呼びます。
さらに、\(\vert F(s) G(s) \vert \gg 1\) の場合、(6)式は</p>

\[G_\mathrm{f} (s) 
\approx \frac{G(s)}{-F(s) G(s)} 
= - \frac{1}{F(s)} \tag{7}\]

<p>のように近似されるため、閉ループ伝達関数は開ループ伝達関数にはほとんど依存しません。</p>

<h3 id="フィードバック増幅器">フィードバック増幅器</h3>

<p>重要な応用に、フィードバック増幅器があります。
増幅器の伝達関数が \(A(s)\) とし、これに \(F(s) = -\beta\) という一定の負のフィードバックをかけるとしましょう。
ここで \(\beta\) は正の定数とします。
フィードバック増幅器の閉ループ伝達関数は、(6)式より</p>

\[A_\mathrm{f} (s) 
= \frac{A(s)}{1+\beta A(s)} \tag{8}\]

<p>となります。
そこで \(\vert \beta A(s) \vert \gg 1\)、すなわち増幅度が十分大きい周波数範囲では、フィードバック増幅器の増幅度は周波数に依存せず一定の値</p>

\[A_\mathrm{f} (s) 
\approx \frac{1}{\beta} \tag{9}\]

<p>となります。
また開ループの増幅度が変化しても、閉ループの増幅度はほとんど変わりません。
(8)式の両辺の対数を取り、それの微小変化を考えると</p>

\[\begin{align}
&amp;\log A_\mathrm{f} 
=\log \left( \frac{A}{1+\beta A}\right) 
= \log A - \log(1+\beta A) \notag \\
&amp;\Longrightarrow \ 
\frac{dA_\mathrm{f}}{A_\mathrm{f}} 
= \frac{dA}{A} - \frac{\beta dA}{1+\beta A} 
= \frac{1}{1+\beta A} \frac{dA}{A} \tag{10} 
\end{align}\]

<p>のようになります。
例えば \(\beta = 10^{-2}\) のフォードバックのとき、(9)式から \(A_\mathrm{f} \sim 10^2\) となります。
しかし \(A\) が \(10^5\) から10%変化しても、\(A_\mathrm{f}\) は0.01%しか変化しません。<br />
フィードバック増幅器は平坦な周波数特性を得るときだけでなく、同調増幅やそのほかの希望通りの周波数特性の増幅器を作るのにも応用されます。
受動素子の回路網のフィルターでフィードバックし、その伝達関数を \(F(s)\) とすれば、(7)式の増幅特性が得られます。
例えば、ローパスフィルターで負のフィードバックすれば高周波領域での増幅器となり、帯域通過 (バンドパス) フィルターで負のフィードバックを行えば帯域除去 (バンドリジェクション) 増幅器ができます。
増幅器の伝達関数を \(A_0 (s)\) にしたいとき、\(F(s) = -\frac{1}{A_0(s)}\) の特性を持つ受動フィルターを作り、これと高利得の増幅器を組み合わせることでフィードバック増幅器を作ればよいことがわかります。
増幅器の周波数特性を設計するのは困難ですが、受動回路網のフィルターははるかに正確に設計・製作できることが知られています。</p>

<h2 id="極を1つ持つ増幅器">極を1つ持つ増幅器</h2>

<p>演算増幅器 (operational amplifier: オペアンプ) など一般に増幅器の周波数特性は、低い周波数では一定で、ある周波数 \(\omega_0\) 付近から増幅度が周波数とともに減少するのもが多いです。
このような特性を表す伝達関数の最も簡単なものは、負の実数の極 \(s = -\omega_0\) だけを持つものとして表されます。
すなわち</p>

\[A(s) 
= \frac{\omega_0 A_0}{s + \omega_0} \tag{11}\]

<p>のような形をしています。
ここで \(A_0\) は、\(\omega = 0\) での増幅度 (実数) です。
このような特性を持つ増幅器を、極を1つ持つ増幅器 (single-pole amplifier) と呼びます。<br />
極を1つ持つ増幅器にフィードバック \(F(s) = -\beta\) をかけたときの閉ループ伝達関数は、(11)式を(8)式に代入することで</p>

\[A_\mathrm{f} (s) 
= \frac{\frac{\omega_0 A_0}{s + \omega_0}}{1 + \frac{\beta \omega_0 A_0}{s + \omega_0}}
= \frac{\omega_0 A_0}{s + \omega_0 + \beta \omega_0 A_0} \tag{12}\]

<p>となります。
この伝達関数は \(s = - \omega_0 (1 + \beta A_0)\) に極を1つだけ持ちます。
したがって、フィードバックをかけることにより、遮断周波数 \(\omega_0\) が \(1 + \beta A_0\) 倍の高周波になり、その増幅度は \(\frac{A_0}{1 + \beta A_0} \approx \frac{1}{\beta}\) となります。<br />
(12)式で表される閉ループ伝達関数は、\(A_0\) や \(\beta\) の大きさを変えても、その極 \(s = - \omega_0 (1 + \beta A_0)\) は常に負の実装です。
\(\beta A_0\) を増加させていくとき、(12)式の極の軌跡を複素数平面 (\(s\) 平面) 上で描くと、次の図のようになります。</p>

<p><img src="/assets/images/circuits/feedback_03.png" alt="" /></p>

<p>すると極の実部は常に負であるため、このようなフィードバック増幅器は安定です。<br />
すなわち、極を1つ持つ増幅器に周波数に依存しない一定の負のフィードバックをかけると、それは常に安定となります。
しかし、フィードバック伝達関数 \(F(s)\) が一定の負の値 \(-\beta\) でないときには、閉ループ伝達関数の極は \(s\) 平面上で曲線の軌跡 (root locus) を描きます。
もしこの軌跡が実部が正の領域に入り込むと、増幅器は不安定となります。</p>

<h2 id="極を2つ持つ増幅器">極を2つ持つ増幅器</h2>

<p>伝達関数が2つの極を持つような受動回路の一例として、<a href="/circuits/transfer_function#具体例2-極を2つ持つ回路">伝達関数のページで示したLCR回路</a>があります。
一般に、2つの負の実数の極を持つ増幅器の伝達関数は</p>

\[A(s) 
= \frac{\omega_1 \omega_2 A_0}{(s + \omega_1) (s + \omega_2)} \tag{13}\]

<p>のように表されます。
ここでも、\(A_0\) は \(\omega = 0\) における増幅度を表します。
先ほどと同様に、この増幅器に \(F(s) = -\beta\) のフィードバックをかけると、その閉ループ伝達関数は</p>

\[\begin{align}
A_\mathrm{f} (s) 
&amp;= \frac{\frac{\omega_1 \omega_2 A_0}{(s + \omega_1) (s + \omega_2)}}{1 + \frac{\beta \omega_1 \omega_2 A_0}{(s + \omega_1) (s + \omega_2)}} 
= \frac{\omega_1 \omega_2 A_0}{(s + \omega_1) (s + \omega_2) + \beta \omega_1 \omega_2 A_0} \notag \\
&amp;= \frac{\omega_1 \omega_2 A_0}{s^2 + (\omega_1 + \omega_2) s + \omega_1 \omega_2 (1 + \beta A_0)} \tag{14}
\end{align}\]

<p>となります。
この伝達関数はやはり2つの極 \(s_1, s_2\) を持ちます。
分母がゼロとなる解は、二次関数の解の公式から</p>

\[s_1, s_2 
= \frac{-(\omega_1 + \omega_2) \pm \sqrt{(\omega_1 + \omega_2)^2 - 4 \omega_1 \omega_2 (1 + \beta A_0)}}{2} \tag{15}\]

<h2 id="参考文献">参考文献</h2>

<p>[1] <a href="https://amzn.to/4wAOuib">霜田光一, 桜井 捷海, “エレクトロニクスの基礎”</a></p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
:ET