I"`
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#ウォルフライエ星-wolf-rayet-stars" id="markdown-toc-ウォルフライエ星-wolf-rayet-stars">ウォルフ・ライエ星 (Wolf-Rayet stars)</a>    <ol>
      <li><a href="#概要" id="markdown-toc-概要">概要</a></li>
      <li><a href="#元素組成とスペクトル型" id="markdown-toc-元素組成とスペクトル型">元素組成とスペクトル型</a></li>
      <li><a href="#質量光度関係" id="markdown-toc-質量光度関係">質量光度関係</a></li>
      <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="ウォルフライエ星-wolf-rayet-stars">ウォルフ・ライエ星 (Wolf-Rayet stars)</h1>

<h2 id="概要">概要</h2>

<p>Wolf-Rayet (WR or W-R)星は、1867年にWolf, C.J.E.とRayet, G.A.P.によってスペクトルの眼視観測で発見された、高温(\((3-6) \times 10^4 \mathrm{K}\))の明るい\((L \sim 10^5 L_\odot)\)星です。
可視光領域に幅の広い強い輝線 \((\sim 10^3 \mathrm{km/s})\)を持ち、多くの場合は吸収線は観測されません。
輝線はWR星からの密度の濃い恒星風に起因します。
密度の濃い恒星風の存在により、静的な光球は存在せず、通常の有効温度の定義は適用できません。
またその膨大な質量放出により、形成時の組成を持つ外層はすでに失われています。</p>

<h2 id="元素組成とスペクトル型">元素組成とスペクトル型</h2>

<p>表面での水素含有量は少ないか全く観測されず、水素燃焼またはヘリウム燃焼の生成元素の含有率が大きくなります。
WR星は、形成時の質量が\(\sim 35 M_\odot\)より大きい大質量星が進化したものなので、その年齢は\(10^7\)年より短いとされています。
そのためWR星は星形成領域や、最近星形成が起こった場所に存在しています。</p>

<p><img src="" alt="" /></p>

<p>WR星のスペクトル型は、WN型とWC型に大別されます。
WN型のスペクトルにはヘリウムと窒素の輝線が顕著で、WC型ではヘリウム輝線とともに炭素・酸素の輝線が顕著となっています。
WC型の中で強いO IV輝線が観測されるものを、特にWO型とも呼ばれています。<br />
WN型のWR星でのヘリウムと窒素含有量の過多は、CNOサイクルによる水素燃焼の生成物と説明されています。
WN型星はHeI/HeII比および種々の窒素輝線の強度比に基づいて、WN2, …, WN9に細分類されます。
これはhighest excitation (高温)からlowest excitationへの系列を表し、数字の小さい(大きい)グループはearly (late) typeと呼ばれます。<br />
WC型WR星の表面元素組成は、ヘリウム燃焼生成物が表面に出てきていることを示しています。
ヘリウム燃焼では温度が高い環境のもとで酸素がより多く生成されるため、WO型星はより質量放出が進み、内部深くでヘリウム燃焼が起こっていた場所が表面に出てきていると解釈できます。
WC型は炭素イオン比と酸素イオン比から、WC4, …, WC9に細分類され、WO型はOIVとOVIの輝線強度比により、WO1, …, WO4に細分類されます。<br />
次の図は、WR星のサブクラスと絶対光度との関係を表しています。
明らかに、late type WR星の方が明るい傾向があります。</p>

<p><img src="" alt="" /></p>

<h2 id="質量光度関係">質量光度関係</h2>

<h2 id="参考文献">参考文献</h2>

<p>[] <a href="https://amzn.to/3ZrHDbV">Lamers &amp; Cassinelli, “Introduction to Stellar Winds”</a><br />
[] <a href="https://amzn.to/43pXiva">Kippenhahn, Weigert &amp; Weiss, “Stellar Structure and Evolution”</a><br />
[] <a href="https://amzn.to/4kHBvFv">野本憲一, 定金晃三, 佐藤勝彦, “恒星”</a></p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
:ET