I"#
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#曲率放射-curvature-radiation" id="markdown-toc-曲率放射-curvature-radiation">曲率放射 (curvature radiation)</a>    <ol>
      <li><a href="#原理" id="markdown-toc-原理">原理</a></li>
      <li><a href="#曲率放射スペクトル" id="markdown-toc-曲率放射スペクトル">曲率放射スペクトル</a></li>
      <li><a href="#全放射強度" id="markdown-toc-全放射強度">全放射強度</a></li>
      <li><a href="#典型的な周波数" id="markdown-toc-典型的な周波数">典型的な周波数</a></li>
      <li><a href="#冷却時間" id="markdown-toc-冷却時間">冷却時間</a></li>
      <li><a href="#応用-agnブラックホール磁気圏からの超高エネルギー放射" id="markdown-toc-応用-agnブラックホール磁気圏からの超高エネルギー放射">応用: AGNブラックホール磁気圏からの超高エネルギー放射</a></li>
      <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="曲率放射-curvature-radiation">曲率放射 (curvature radiation)</h1>

<p>ここではパルサーの極域からの放射で重要とされる、曲率放射についてメモします。</p>

<h2 id="原理">原理</h2>

<p>荷電粒子は、磁力線を横切ることができず、磁力線の回りを螺旋運動をします。
その加速度運動により、荷電粒子は放射を出します。
その一つに、磁場によるラーモア運動から生じるシンクロトロン放射があります。
シンクロトロン放射によって荷電粒子はエネルギーを失い、磁場に垂直な方向の運動量はすぐに放射として損失します。
すると荷電粒子は磁力線に沿った方向に運動するようになります。
磁力線が曲がっていると、そこから働く向心力により放射を出すようになります。
これを曲率放射と呼びます。</p>

<p><img src="/assets/images/astroelec/curvature_radiation_01.png" alt="" /></p>

<p>シンクロトロン放射とのアナロジーから、シンクロトロン放射のラーモア半径を曲率半径に置き換えることで、曲率放射の式を得ることができます。</p>

<h2 id="曲率放射スペクトル">曲率放射スペクトル</h2>

<p>単一の荷電粒子からのシンクロトロン放射のスペクトルは</p>

\[\frac{dW}{d\omega dt} 
= \frac{\sqrt{3} e^3 B}{2 \pi m c^2} F(x) 
= \frac{\sqrt{3}e^2}{2\pi c} \frac{\gamma v}{r_L} F(x) \quad \left( F(x) 
\equiv x \int_x^\infty K_{5/3} (\chi) d\chi \right)\tag{1}\]

<p>でした。
ここで\(K_n\)は修正ベッセル関数です。
この式において\(r_L = \frac{mc \gamma v}{e B}\)を磁力線の曲率半径\(R_c\)に置き換えれば、単一粒子からの曲率放射スペクトルとなります。</p>

\[\frac{dW}{d\omega dt} 
= \frac{\sqrt{3} e^2}{2\pi} \frac{\gamma}{R_c} F(x) \tag{2}\]

<p>途中、粒子の運動が超相対論的として\(v \sim c\)としました。</p>

<h2 id="全放射強度">全放射強度</h2>

<p>シンクロトロン放射による全放射強度は</p>

\[P_\mathrm{sync} 
= \frac{2e^2}{3c^3} \gamma^4 \omega_\mathrm{se}^2 v^2 \sin^2 \alpha 
= \frac{2e^2}{3c^3} \gamma^4 \frac{e^2 B^2 \sin^2 \alpha}{m^2 e^2 c^2 \gamma^2} v^2\tag{3}\]

<p>で与えられます。
この式にでもラーモア半径\(r_L = \frac{m c \gamma v}{e B \sin \alpha}\)を磁力線の曲率半径\(R_c\)に置き換えれば、それが曲率放射の全放射強度になります
(\(\alpha\): 荷電粒子のピッチ角。)
よって</p>

\[P_\mathrm{curv} 
= \frac{2e^2}{3c^3} \gamma^4 \frac{v^4}{R_c^2} 
\underbrace{\approx}_{v \sim c} \frac{2e^2 c}{3} \frac{\gamma^4}{R_c^2} \tag{4}\]

<h2 id="典型的な周波数">典型的な周波数</h2>

<p>またシンクロトロン放射の典型的な周波数は</p>

\[\nu_c 
= \frac{3}{4\pi} \gamma^2 \frac{eB \sin \alpha}{mc} 
= \frac{3}{4\pi} \gamma^2 \frac{v \gamma}{r_L} \tag{5}\]

<p>より、曲率放射の典型的な周波数が</p>

\[\nu_{\mathrm{curv}, c} 
= \frac{3}{4\pi} \gamma^3 \frac{v}{R_c} 
\underbrace{\approx}_{v \sim c} \frac{3c}{4\pi} \frac{\gamma^3}{R_c} \tag{6}\]

<p>のように求まります。</p>

<h2 id="冷却時間">冷却時間</h2>

<p>この曲率放射による冷却時間(粒子がエネルギーを失うのにかかる時間)を計算しましょう。
電子の場合</p>

\[t_\mathrm{cool} 
= \frac{E}{\left \vert \frac{dE}{dt} \right \vert} 
= \frac{m_e c^2 \gamma}{P_\mathrm{curv}} 
= \frac{3 m_e c}{2 e^2} \frac{R_c^2}{\gamma^3} 
\simeq \frac{3 \overbrace{m_e c^2}^{511 \mathrm{keV}}}{2 \underbrace{\frac{e^2}{\hbar c}}_{1/137} \underbrace{\hbar c}_{197\mathrm{MeV \cdot fm}} c} \frac{R_c^2}{\gamma^3}
\simeq 170 \frac{R_c^2}{\gamma^3} \ [\mathrm{s}] \tag{7}\]

<p>のように計算されます。</p>

<h2 id="応用-agnブラックホール磁気圏からの超高エネルギー放射">応用: AGNブラックホール磁気圏からの超高エネルギー放射</h2>

<p>ここでは、活動銀河中心核となっている超大質量ブラックホールの磁気圏からの超高エネルギー放射の典型的なエネルギーを、先ほど導出した曲率放射に関する式から求めてみましょう。</p>

<p><img src="/assets/images/astroelec/curvature_radiation_02.png" alt="" /></p>

<p>簡単のため、ブラックホール磁気圏においては電場と磁場が同程度の大きさ(\(E \simeq B\))であるとします。
そして、磁場のエネルギーと放射のエネルギーが等分配程度になっているとすると</p>

\[\frac{B^2}{8\pi} c \simeq \frac{L_\mathrm{Edd}}{4\pi r_s^2} \ \Longrightarrow \ 
B 
\simeq \sqrt{\frac{2 L_\mathrm{Edd}}{c r_s^2}} \tag{8}\]

<p>ここで\(L_\mathrm{Edd} = \frac{4\pi c GM m_p}{\sigma_T} = 10^{46} \left( \frac{M}{10^8 M_\odot}\right) \ [\mathrm{efg}/s]\)はエディントン光度、\(r_s\)はシュバルツシルト半径です。
さらに簡単のため、電場がブラックホールから放射状に出ているとしましょう。
単位時間あたりのエネルギー変化量は</p>

\[\frac{d\epsilon}{dt} 
\simeq \frac{\Delta \epsilon}{\Delta t} 
\simeq \frac{eEr}{\frac{r}{c}} 
= eEc \tag{9}\]

<p>以上より粒子が加速されるのにかかる典型的な時間は</p>

\[t_\mathrm{acc} 
= \frac{\epsilon}{\frac{d\epsilon}{dt}} 
\simeq \frac{m_e c^2 \gamma}{eEc} 
\simeq \frac{m_e c \gamma}{eB} \tag{10}\]

<p>粒子のエネルギーが最大値に達したとき、\(t_\mathrm{acc} \simeq t_\mathrm{cool}\)と考えることができるため</p>

\[\frac{m_e c \gamma}{eB} 
\simeq \frac{3 m_e c}{2e^2} \frac{R_c^2}{\gamma^3} \ \Longrightarrow \ 
\gamma_\mathrm{max} 
\simeq \left( \frac{3}{2e} \right)^{1/4} R_c^{1/2} B^{1/4} 
\simeq 1.3 \times 10^{10} \left(\frac{R_c}{r_{s, 8}}\right)^{1/2} \left( \frac{B}{10^4 \mathrm{G}}\right)^{1/4}\]

<p>を得ます。
ここで\(r_{s, 8}\)は、\(10^8 M_\odot\)のときのシュバルツシルト半径(\(\sim 3 \times 10^{13}\) cm)です。
以上から、これを曲率放射の典型的な周波数(4)式に代入すれば</p>

\[\nu_{\mathrm{max}, c} 
\simeq \frac{3c}{4\pi} \left( \frac{3}{2e}\right)^{3/4} R_c^{1/2} B^{3/4} 
\simeq 5.4 \times 10^{26} \left( \frac{R_c}{r_{s, 8}} \right)^{1/2} \left( \frac{B}{10^4 \mathrm{G}}\right)^{1/4} \ [\mathrm{Hz}]\]

<p>のようになります。
光子のエネルギー\(h\nu\)として換算すれば、これは大体TeV程度になります。</p>

<h2 id="参考文献">参考文献</h2>

<p>[1] <a href="https://arxiv.org/abs/hep-ph/0002020">Levinson, 2000, “TeV Emission by Ultra-High Energy Cosmic Rays in Nearby, Dormant AGNs”</a><br />
[2] <a href="https://www.mdpi.com/2075-4434/9/2/36">Inoue et al., 2021, “Gamma-ray and Neutrino Signals from Accretion Disk Coronae of Active Galactic Nuclei”</a><br />
[3] <a href="https://www.mpi-hd.mpg.de/personalhomes/frieger/HEA6.pdf">Frank Reiger, “High Energy Astrophysics - Lecture 6”</a><br />
[4] <a href="https://amzn.to/410X4aY">高原文郎, “宇宙物理学”</a></p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET