I"%=
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#熱制動放射-thermal-bremsstrahlung" id="markdown-toc-熱制動放射-thermal-bremsstrahlung">熱制動放射 (Thermal bremsstrahlung)</a>    <ol>
      <li><a href="#一電子からの制動放射" id="markdown-toc-一電子からの制動放射">一電子からの制動放射</a>        <ol>
          <li><a href="#電子-電子相互作用" id="markdown-toc-電子-電子相互作用">電子-電子相互作用</a></li>
          <li><a href="#電子-陽子相互作用" id="markdown-toc-電子-陽子相互作用">電子-陽子相互作用</a></li>
          <li><a href="#制動放射スペクトル分布" id="markdown-toc-制動放射スペクトル分布">制動放射スペクトル分布</a></li>
        </ol>
      </li>
      <li><a href="#高温プラズマからの制動放射" id="markdown-toc-高温プラズマからの制動放射">高温プラズマからの制動放射</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="熱制動放射-thermal-bremsstrahlung">熱制動放射 (Thermal bremsstrahlung)</h1>

<p>自由電子がイオンと衝突したときに、電子が運動エネルギーの一部を電磁波として放射する過程について考察しましょう。
ただし、放射後も電子はイオンに束縛されず、自由電子のまま飛び去る場合に限定します。
放射前後で電子は束縛されていない自由な状態であるため、これを自由-自由遷移放射 (free-free emission)と呼びます。
この過程は、電子が減速(=制動)を受けることで起きる放射であることから、制動放射とも呼ばれます。
19世紀後半、レントゲン(K. Röntgen)の時代にドイツで盛んに行われていた陰極線実験の過程で発見された放射であるため、ドイツ語で制動を表すbremsと、光線の放射を表すstrahlenを合わせたブレムスシュトラールング(bremsstrahlung)とも呼ばれます。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>業界の方々は、略して「ブレムス」と呼ぶらしい？
</code></pre></div></div>

<h2 id="一電子からの制動放射">一電子からの制動放射</h2>

<p>いきなりプラズマのような多電子・多イオンの系からの熱制動放射を考えるのは大変なので、まずは一つの電子が一つのイオンからクーロン力によるブレーキを受けた場合に発生する制動放射を考えましょう。
今説明したように、プラズマ中の電子は、そのほかの電子やイオンから常にクーロン力を受けて加速度運動をしています。
したがって、双極子放射による電子からの電磁波の放射が期待されます。</p>

<h3 id="電子-電子相互作用">電子-電子相互作用</h3>

<p>まずは電子どうしの相互作用について考えましょう。
この系の電気的双極子モーメントは</p>

\[\mathbf{d} 
= -e \mathbf{r}_1 - e \mathbf{r}_2 
= -2 e \mathbf{R} \tag{1}\]

<p>と計算されます。
ここで\(\mathbf{r}_1, \mathbf{r}_2\)はそれぞれ、ある原点から測った2つの電子の位置です。
さらに\(\mathbf{R} \equiv \frac{1}{2} (\mathbf{r}_1 + \mathbf{r}_2)\)は、この系の重心を表します。
よって、この系の電気的双極子モーメント\(\mathbf{d}\)は、重心の位置\(\mathbf{R}\)に本質的に等しいことがわかります。
2つの電子がお互いにクーロン力を及ぼしあって運動している場合、作用反作用の法則から重心の加速度はゼロとなります。
このことから、電子どうしの電気双極子モーメントの時間2階微分(加速度)はゼロであり、電気双極子放射は怒らないことがわかります。
荷電粒子どうしの衝突による双極子放射は、異種粒子間の衝突でのみ生じることが示されました。</p>

<h3 id="電子-陽子相互作用">電子-陽子相互作用</h3>

<p>以上の議論より、以下では電子が陽子に向かって衝突する場合を扱いましょう。
この場合、電荷の大きさは同じですが、陽子の質量は電子よりも1840倍程度大きいため、同じ力を受けたときに加速度は電子の方が1840倍大きくなります。
よってこの系からの放射のほとんどは電子からとなります。
以下、簡単のため陽子は原点に静止しているとして考えます。
陽子から電子を見た相対位置ベクトルを\(\mathbf{r}\)と書くと、この系の双極子モーメントは</p>

\[\mathbf{d} 
= -e \mathbf{r} \tag{2}\]

<p>となります。
したがって、電子の運動方程式から電気双極子モーメントの時間二階微分が求まります。
電子の加速度を求めるためには、電子の軌道を求めなければなりません。
正確な軌道を求めるには、輻射放出が電子の運動方程式に与える影響(バックリアクション)を正確に考慮しなければなりません。
しかし、その取り扱いは難しく、通常は摂動法を用いて逐次精度を上げていく方法がとられます。
制動放射に関しては、観測される天体のほとんどは<a href="/plasma/parameter">弱結合プラズマ</a>であるため、イオンのクーロン力が及ぼす電子軌道への影響は無視できるほど小さいと考えられます。
よって衝突による散乱角も非常に小さいと近似することができます(小角度散乱, small-angle scattering。)
この場合、バックリアクションを無視した取り扱いでも十分良い精度の結果を得ることができます。
小角度散乱では、陽子との相互作用による電子の軌道変化も小さいため、陽子との相互作用を無視した自由電子の軌道、すなわち直線軌道と考えても差し支えないでしょう。</p>

<h3 id="制動放射スペクトル分布">制動放射スペクトル分布</h3>

<p>上述の電子-陽子相互作用において、電子が放出する電磁波のスペクトルを求めてみましょう。
今、電子の運動が非相対論的であるとして、先程の双極子近似が良い精度で成り立つとします。
すると双極子の振動の周波数と同じ周波数の電磁波が放射されます。
双極子モーメントをフーリエ積分表示すると</p>

\[\mathbf{d} 
= \int_{-\infty}^\infty \hat{\mathbf{d}}(\omega) e^{-i\omega t} d\omega \ \Longrightarrow \
\ddot{\mathbf{d}} 
= \int_{-\infty}^\infty \hat{\mathbf{d}} (\omega) (-\omega^2) e^{-i \omega t} d\omega 
\underbrace{=}_{(2)} - e \ddot{\mathbf{r}} 
= -e \dot{\mathbf{v}} \tag{3}\]

<p>となります。
ここで、電子の速度を\(\mathbf{v} = \dot{\mathbf{r}}\)としました。
この両辺をフーリエ変換すれば</p>

\[- \omega^2 \hat{\mathbf{d}}(\omega) 
= -\frac{e}{2\pi} \int_{-\infty}^\infty \dot{\mathbf{v}} e^{i\omega t} dt \ \Longrightarrow \ 
\hat{\mathbf{d}}(\omega) 
= \frac{e}{2\pi \omega^2} \int_{-\infty}^\infty \dot{\mathbf{v}} e^{i\omega t} dt \tag{4}\]

<p>と求まります。</p>

<p><img src="/assets/images/astroelec/thermal_brems_01.md" alt="" /></p>

<p>衝突パラメータを\(b\)とし、ここから、衝突時間を\(\tau = b/v\)のように定めましょう。
これは電子が陽子のクーロン力の影響を強く受けて加速度運動している期間は、最も陽子に近づいた地点を中心として、衝突パラメータ程度の距離を運動している間であることを意味します。
したがって、\(\tau\)を「電子とイオンの衝突(イオンからのクーロン力による電子の減速)が起きている時間間隔」と考えるたためです。
以下では簡単のため、電子はこの衝突時間\(\tau\)の間に一定の加速度を受け、それ以外では加速度は受けないと近似します。
この仮定から、（4)式の積分は</p>

\[\int_{-\infty}^\infty \dot{\mathbf{v}} e^{i\omega t} 
= \dot{\mathbf{v}} \int_{-\tau / 2}^{\tau / 2} e^{i\omega t} dt 
= \dot{\mathbf{v}} \tau \mathrm{sinc} \frac{\omega \tau}{2} 
\underbrace{=}_{\dot{\mathbf{v}} = \frac{\Delta \mathbf{v}}{\tau}} \Delta \mathbf{v} \mathrm{sinc} \frac{\omega \tau}{2} \tag{5}\]

<p>のように計算されます。
ここで\(\Delta \mathbf{v}\)は、陽子による散乱の前後での電子の速度ベクトルの変化量です。
双極子モーメントはsinc関数の性質から、以下のように近似できます。</p>

\[\hat{\mathbf{d}} (\omega) 
\simeq \left\{ 
\begin{array}{ll}
\frac{e}{2\pi \omega^2} \Delta \mathbf{v} &amp; \omega \tau \ll 1 \\
0 &amp; \omega \tau \gg 1 
\end{array}
\right. \tag{6}\]

<p>この結果を…に代入することで、非相対論的電子からの制動放射の単位周波数あたりのエネルギー放射強度が求まります。</p>

\[\frac{dW}{d\omega} 
= \left\{ 
\begin{array}{ll}
\frac{2e^2}{3\pi c^3} \vert \Delta \mathbf{v} \vert^2 &amp; \omega \tau \ll 1 \\
0 &amp; \omega \tau \gg 1
\end{array}
\right. \tag{7}\]

<p>今、小角度散乱を考えているため、軌道に沿った方向の速度は陽子のそばを通り過ぎる前と通り過ぎた後で打ち消しあうと考えられます。
よって、結局は速度の変化は軌道と垂直方向にのみ起こると仮定しても差し支えないでしょう。</p>

<p><img src="/assets/images/astroelec/thermal_brems_02.md" alt="" /></p>

<p>上図のような座標系で考えると、軌道に垂直な方向の電子の運動方程式は</p>

\[m_e \frac{dv_\perp}{dt} = \frac{e^2}{b^2 + v^2 t^2} \underbrace{\frac{b}{\sqrt{b^2 + v^2 t^2}}}_{垂直方向への射影} \tag{8}\]

<p>のようになります。</p>

<p>(8)式を時間で積分することで、\(\Delta \mathbf{v} = (0, \Delta v)\)が求まります。</p>

\[\Delta v 
= \frac{e^2}{m_e} \int_{-\infty}^\infty \frac{b dt}{(b^2 + v^2 t^2)^{3/2}} 
\underbrace{=}_{vt = b \tan \theta} \frac{e^2}{m_e vb} \int_{-\pi/2}^{\pi/2} \cos \theta d \theta 
= \frac{2e^2}{m_e v b} \tag{9}\]

<p>これを(7)式に代入すれば</p>

\[\frac{dW(b)}{d\omega} 
= \left\{ 
\begin{array}{ll}
\frac{8e^6}{3\pi c^3 m_e^2 v^2 b^2} &amp; \omega \tau \ll 1 \\
0 &amp; \omega \tau \gg 1
\end{array}
\right. \tag{10}\]

<p>のように、制動放射のスペクトル分布を求めることができました。</p>

<h2 id="高温プラズマからの制動放射">高温プラズマからの制動放射</h2>

<p>ここまでの結果を用いて、電子密度\(n_e\)、陽子密度\(n_p\)からなるプラズマからの制動放射を計算しましょう。
プラズマには電荷中性が破れると直ちに復元力が働いて電荷分布の中性を保とうとする性質があるのでした。
この性質より、\(n_e = n_p\)が良い近似で成立しているはずです。
ここである一つの陽子に注目して、それを中心にした半径\(b \sim b+db\)の円環を考えましょう。
プラズマ中の電子群が、全て速度\(v\)でこの円環に垂直に入射したとすると、この円環を単位時間あたりに通過する電子の数は\(n_e v 2\pi b db\)となります。
一方、単位体積あたりのターゲット陽子数は\(n_p\)です。
制動放射が観測される天体ではほとんどの場合、放出される電磁波の波長(例えば\(10 \AA\)程度)が、電子間距離(例えば銀河団では10cm程度)に比べて圧倒的に短いことが知られています。
よって、異なる電子からの放射は非可干渉な重ね合わせと考えて大丈夫でしょう。
すると、この円環を突っ切る電子からの制動放射スペクトルは</p>

\[2\pi v n_e n_p b \frac{dW}{d\omega} db \tag{11}\]

<p>のように書かれます。
これを\(b\)が取りうる範囲\([b_\mathrm{min}, b_\mathrm{max}]\)で積分することで、このプラズマからの単位体積・単位角周波数あたりの熱制動放射の放射強度を得ます。</p>

\[\frac{dW}{d\omega dV dt} 
= 2\pi v n_e n_p \int_{b_\mathrm{min}}^{b_\mathrm{max}} \frac{dW(b)}{dw} b db
= \frac{16 e^6}{3 c^3 m_e^2 v} n_e n_p \ln \left( \frac{b_\mathrm{max}}{b_\mathrm{min}}\right) \tag{12}\]

<p>ここでの積分結果は\(\omega \tau \ll 1 \ \Longrightarrow \omega \ll v/b\)のような、低周波数極限の結果のみを示しました。
そこで、\(b_\mathrm{max} = v/\omega\)を衝突パラメータの最大値として利用しましょう。
さらに、ここまでの式は小角度散乱の仮定を用いて導出していたのでした。
よって、散乱角が90°以下であることを小角度散乱の条件として採用しましょう。
クーロンポテンシャルエネルギーが運動エネルギーに比べて小さければ、電子の運動はあまり影響を受けずに小角度散乱となると言えるので</p>

\[\frac{e^2}{b} \leq m_e v^2 \ \Longrightarrow \ 
b \geq \frac{m_e v^2}{e^2} 
= b_\mathrm{min} \tag{13}\]

<p>のように\(b_\mathrm{min}\)を計算することができます。
実際には\(b \sim b_\mathrm{min}, b \sim b_\mathrm{max}\)では、低周波極限や小角度散乱の近似精度は良くないでしょう。
このことからもわかるように、衝突パラメータの最大値・最小値を決めることには不定性が大きいことがわかります。
しかし(12)式を見ると、これらは対数の中に入っているため、不定性による誤差は些細なものとなります。
ここで採用した\(b_\mathrm{min}, b_\mathrm{max}\)の計算はあくまで一つの例であり、対象としているプラズマの状態によっては、異なる物理を考慮する必要があります。
(12)式の最後の対数部分をクーロン対数(Coulomb logarism)と呼びます。
さらに対数部分を取り出し、以下の量をガウントファクター(Gaunt factor)と呼びます。</p>

\[g_{ff} (v, \omega) 
= \frac{\sqrt{3}}{\pi} \ln \left( \frac{b_\mathrm{max}}{b_\mathrm{min}}\right) \tag{14}\]

<p>これはオーダー1程度の量であり、詳細な値はこれを専門に扱っているプロフェッショナルたちの計算結果のテーブルを用いることが常套手段です。
ガウントファクターを用いて制動放射スペクトルを記述すると</p>

\[\frac{dW (v, \omega)}{d\omega dV dt} 
= \frac{16 \pi e^6}{3\sqrt{3} c^3 m_e^2 v} n_e n_p g_{ff} (v, \omega) \tag{15}\]

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET