I"@
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#湯川型ポテンシャルの導出" id="markdown-toc-湯川型ポテンシャルの導出">湯川型ポテンシャルの導出</a>    <ol>
      <li><a href="#フーリエ変換による方法" id="markdown-toc-フーリエ変換による方法">フーリエ変換による方法</a></li>
      <li><a href="#複素平面上での積分" id="markdown-toc-複素平面上での積分">複素平面上での積分</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="湯川型ポテンシャルの導出">湯川型ポテンシャルの導出</h1>

<p><a href="/plasma/debye_huckel">デバイ・ヒュッケルの理論</a>で出現した以下のポテンシャルを、もとの方程式から求めてみましょう。
ここでは\(\mu = 1/\lambda_D\)とした、以下の方程式の解を求めます。</p>

\[\left( \Delta - \mu^2 \right) \phi 
= - 4\pi q_0 \delta^3(\mathbf{r}) \tag{1}\]

<h2 id="フーリエ変換による方法">フーリエ変換による方法</h2>

<p>今回はフーリエ変換の方法を用いて解きます。
左辺の\(\phi\)の逆フーリエ変換を考えると</p>

\[(\Delta - \mu^2) \iiint_{-\infty}^\infty \hat{\phi}(\mathbf{k}) e^{i \mathbf{r} \cdot \mathbf{k}} d^3 \mathbf{k} 
= \iiint_{-\infty}^\infty \hat{\phi} (\mathbf{k}) (\Delta-\mu^2) e^{i \mathbf{r} \cdot \mathbf{k}} d^3 \mathbf{k} 
= \iiint_{-\infty}^\infty \hat{\phi} (\mathbf{k}) (-k^2-\mu^2) e^{i \mathbf{r} \cdot \mathbf{k}} d^3 \mathbf{k} \tag{2}\]

<p>これと、右辺のデルタ関数の積分表示より</p>

\[\iiint_{-\infty}^\infty \hat{\phi} (\mathbf{k}) (-k^2-\mu^2) e^{i \mathbf{r} \cdot \mathbf{k}} d^3 \mathbf{k} 
= - \frac{4\pi q_0}{(2\pi)^3} \iiint_{-\infty}^\infty e^{i \mathbf{r} \cdot \mathbf{k}} d^3 \mathbf{k} \tag{3}\]

<p>両辺を比較することで</p>

\[\hat{\phi} (\mathbf{k}) 
= \frac{q_0}{2\pi^2} \frac{1}{k^2 + \mu^2} \tag{4}\]

<p>を得ます。
逆フーリエ変換したものが求まったので、これをフーリエ変換すればそれが(1)式の解になります。
積分の取り方としては、\(\mathbf{r} \cdot \mathbf{k} = rk \cos \theta\)のように、\(\mathbf{r}\)からの偏角を用いた極座標設定にすると計算が便利です。</p>

\[\begin{align}
\phi(\mathbf{r}) 
&amp;= \frac{q_0}{2\pi^2} \iiint_{-\infty}^\infty \frac{e^{i\mathbf{r} \cdot \mathbf{k}}}{k^2 + \mu^2} d^3 \mathbf{k} 
\underbrace{=}_{d^3 \mathbf{k}= k^2 \sin \theta dk d\theta d\varphi} \frac{q_0}{2\pi^2} \int_0^\infty dk \int_0^\pi \int_0^{2\pi} d\varphi e^{ikr \cos \theta} \frac{k^2}{k^2 + \mu^2} \sin \theta \notag \\
&amp;\underbrace{=}_{\nu = \cos \theta} \frac{q_0}{\pi} \int_0^\infty dk \int_{-1}^1 d\nu e^{irk\nu} \frac{k^2}{k^2 + \mu^2} 
= \frac{q_0}{\pi} \int_0^\infty \frac{k^2}{k^2 + \mu^2} \frac{e^{irk} - e^{-irk}}{irk} dk \notag \\
&amp;= \frac{2q_0}{\pi r} \int_0^\infty \frac{k \sin rk}{k^2 + \mu^2} dk \tag{5}  
\end{align}\]

<p>最後に出てきた被積分関数は偶関数であるため、以下のように変形することができます。</p>

\[\phi (r) 
= \frac{q_0}{\pi r} \int_{-\infty}^\infty \frac{k \sin rk}{k^2 + \mu^2} dk 
= \frac{q_0}{2i \pi r} \int_{-\infty}^\infty \frac{k}{k^2 + \mu^2} (e^{irk} - e^{-irk}) dk \tag{6}\]

<h2 id="複素平面上での積分">複素平面上での積分</h2>

<p>(6)式の積分を計算するために</p>

\[f(z) 
= \frac{z}{z^2 + \mu^2} e^{irz} \quad (z = x+ iy) \tag{7}\]

<p>を、下図左パネルの複素平面上の閉曲路で積分することを考えましょう。</p>

<p><img src="/assets/images/plasma/yukawa_pot_01.png" alt="" /></p>

\[\left\{ \begin{array}{lll}
C_1 &amp; : &amp; 実軸上 -R \rightarrow R \\
C_2 &amp; : &amp; z = R e^{i\theta} \quad (\theta : 0 \rightarrow \pi)
\end{array} \right. \tag{8}\]

<p>ただし、\(R &gt; \mu\)とします。
留数定理より</p>

\[\oint_{C_1 + C_2} f(z) dz 
= 2\pi i \mathrm{Res} (f; i\mu) \tag{9}\]

<p>です。
ここで\(\mathrm{Res} (f; i\mu)\)は、関数\(f(z)\)の\(z = i\mu\)における留数(residue)を表すものです。
留数を求めるために、\(f(z)\)を変形しましょう。</p>

\[f(z) 
= \frac{z}{z^2 + \mu^2} e^{irz} 
= \frac{1}{2} \left( \frac{1}{z-i\mu} + \frac{1}{z+ i\mu} \right) e^{irz} \tag{10}\]

<p>\(e^{irz}\)を\(z = i\mu\)の周りでテイラー展開すると</p>

\[e^{irz} 
= e^{-r\mu} + ir e^{-r\mu} (z-i\mu) + ((z-i\mu)の2次以上の項)\]

<p>のようになるため、</p>

\[f(z) 
= \frac{1}{2} \frac{e^{-r\mu}}{z-i\mu} + \frac{1}{2} ir e^{-r\mu} + ((z-i\mu)の1次以上の項) + \frac{1}{2} \frac{e^{irz}}{z+i\mu} \tag{11}\]

<p>を得ます。
右辺において第一項以外は\(z=i\mu\)で正則なので</p>

\[\mathrm{Res}(f; i\mu) 
= \frac{1}{2} e^{-r\mu} \tag{12}\]

<p>となります。
(9), (12)式より</p>

\[\int_{-R}^R f(x) dx + \int_{C_2} f(z) dz 
= i\pi e^{-r\mu} \ \underbrace{\Longrightarrow}_{R \rightarrow \infty} \ 
\int_{-\infty}^\infty f(x) dx 
= i\pi e^{-r\mu} - \lim_{R \rightarrow \infty} \int_{C_2} f(z) dz \tag{13}\]

<p>(13)式の極限部分の値を求めましょう。
\(C_2\)上では\(z = R e^{i\theta}, dz = iR e^{i\theta} d\theta\)より</p>

\[\begin{align}
\lim_{R\rightarrow \infty} \left| \int_{C_2} f(z) dz \right| 
&amp;= \lim_{R\rightarrow \infty} \left| \int_0^\pi iR e^{i\theta} \frac{R e^{i\theta}}{R^2 e^{2i\theta} + \mu^2} e^{irR e^{i\theta}} d\theta \right| \notag \\
&amp;\leq \lim_{R\rightarrow \infty} \int_0^\pi \left| \frac{i R^2 e^{2i\theta}}{R^2 e^{2i\theta} + \mu^2}\right| \left| e^{irR\cos \theta} e^{-rR\sin \theta}\right| d\theta 
\leq \lim_{R \rightarrow \infty} \int_0^\pi \frac{R^2}{R^2 - \mu^2} e^{-rR \sin \theta} d\theta \tag{14}
\end{align}\]

<p>のように大きさを評価することができます。
最後の指数部分において、\(0 \leq \sin \theta \leq 1 \ (0 \leq \theta \leq \pi)\)より、この極限値は0となります。
よって</p>

\[\int_{-\infty}^\infty f(x) dx 
= i\pi e^{-r \mu} \tag{15}\]

<p>と求まります。
同様に(6)式の第二項を計算するために</p>

\[g(z) 
= \frac{z}{z^2 + \mu^2} e^{-irz} \quad (z = x + iy) \tag{16}\]

<p>を、上図右パネルの複素平面上の閉曲路で積分を行います。</p>

<p>この場合は\(z= -i\mu\)での留数を考えて計算を行うと、次のようになります。</p>

\[\int_{-\infty}^\infty g(x) dx 
= -i\pi e^{-r\mu} \tag{17}\]

<p>(6), (15), (17)式より</p>

\[\phi (r) 
= \frac{q_0}{r} e^{-\mu r} \tag{18}\]

<p>のようになります。</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET