I"){
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#解析力学を用いた惑星軌道論" id="markdown-toc-解析力学を用いた惑星軌道論">解析力学を用いた惑星軌道論</a>    <ol>
      <li><a href="#問題" id="markdown-toc-問題">問題</a>        <ol>
          <li><a href="#問1" id="markdown-toc-問1">問1</a>            <ol>
              <li><a href="#a" id="markdown-toc-a">(a)</a></li>
              <li><a href="#b" id="markdown-toc-b">(b)</a></li>
              <li><a href="#c" id="markdown-toc-c">(c)</a></li>
              <li><a href="#d" id="markdown-toc-d">(d)</a></li>
            </ol>
          </li>
          <li><a href="#問2" id="markdown-toc-問2">問2</a>            <ol>
              <li><a href="#a-1" id="markdown-toc-a-1">(a)</a></li>
              <li><a href="#b-1" id="markdown-toc-b-1">(b)</a></li>
              <li><a href="#c-1" id="markdown-toc-c-1">(c)</a></li>
              <li><a href="#d-1" id="markdown-toc-d-1">(d)</a></li>
              <li><a href="#e" id="markdown-toc-e">(e)</a></li>
              <li><a href="#f" id="markdown-toc-f">(f)</a></li>
              <li><a href="#g" id="markdown-toc-g">(g)</a></li>
              <li><a href="#h" id="markdown-toc-h">(h)</a></li>
              <li><a href="#i" id="markdown-toc-i">(i)</a></li>
            </ol>
          </li>
        </ol>
      </li>
      <li><a href="#解答例" id="markdown-toc-解答例">解答例</a>        <ol>
          <li><a href="#問1-1" id="markdown-toc-問1-1">問1</a>            <ol>
              <li><a href="#a-2" id="markdown-toc-a-2">(a)</a></li>
              <li><a href="#b-2" id="markdown-toc-b-2">(b)</a></li>
              <li><a href="#c-2" id="markdown-toc-c-2">(c)</a></li>
              <li><a href="#d-2" id="markdown-toc-d-2">(d)</a></li>
            </ol>
          </li>
          <li><a href="#問2-1" id="markdown-toc-問2-1">問2</a>            <ol>
              <li><a href="#a-3" id="markdown-toc-a-3">(a)</a></li>
              <li><a href="#b-3" id="markdown-toc-b-3">(b)</a></li>
              <li><a href="#c-3" id="markdown-toc-c-3">(c)</a></li>
              <li><a href="#d-3" id="markdown-toc-d-3">(d)</a></li>
              <li><a href="#e-1" id="markdown-toc-e-1">(e)</a></li>
              <li><a href="#f-1" id="markdown-toc-f-1">(f)</a></li>
              <li><a href="#g-1" id="markdown-toc-g-1">(g)</a></li>
              <li><a href="#h-1" id="markdown-toc-h-1">(h)</a></li>
              <li><a href="#i-1" id="markdown-toc-i-1">(i)</a></li>
            </ol>
          </li>
        </ol>
      </li>
      <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
    </ol>
  </li>
</ol>

</details>

<iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&amp;bc1=000000&amp;IS2=1&amp;bg1=FFFFFF&amp;fc1=000000&amp;lc1=0000FF&amp;t=nakasho010d-22&amp;language=ja_JP&amp;o=9&amp;p=8&amp;l=as4&amp;m=amazon&amp;f=ifr&amp;ref=as_ss_li_til&amp;asins=4130626183&amp;linkId=9b7db8f4021e4efe1deffccaea30634d"></iframe>
<iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&amp;bc1=000000&amp;IS2=1&amp;bg1=FFFFFF&amp;fc1=000000&amp;lc1=0000FF&amp;t=nakasho010d-22&amp;language=ja_JP&amp;o=9&amp;p=8&amp;l=as4&amp;m=amazon&amp;f=ifr&amp;ref=as_ss_li_til&amp;asins=B07MJ9D486&amp;linkId=bf125858b1296359a270d4f5025cf871"></iframe>
<iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&amp;bc1=000000&amp;IS2=1&amp;bg1=FFFFFF&amp;fc1=000000&amp;lc1=0000FF&amp;t=nakasho010d-22&amp;language=ja_JP&amp;o=9&amp;p=8&amp;l=as4&amp;m=amazon&amp;f=ifr&amp;ref=as_ss_li_til&amp;asins=4535607273&amp;linkId=8f115c2076820a80f01be51e51690c7c"></iframe>
<iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&amp;bc1=000000&amp;IS2=1&amp;bg1=FFFFFF&amp;fc1=000000&amp;lc1=0000FF&amp;t=nakasho010d-22&amp;language=ja_JP&amp;o=9&amp;p=8&amp;l=as4&amp;m=amazon&amp;f=ifr&amp;ref=as_ss_li_til&amp;asins=4254131178&amp;linkId=9ac266c069a399ce4585f2b3581a5c6d"></iframe>
<p>　</p>

<h1 id="解析力学を用いた惑星軌道論">解析力学を用いた惑星軌道論</h1>

<p>以下の問題は、<a href="https://www.astr.tohoku.ac.jp/examinee/pdf/exam05.pdf">2022年に行われた東北大学大学院理学研究科天文学専攻の大学院入試問題</a>です。
銀河の動力学解析などでは、解析力学を用いた研究が盛んに行われています。
ここでは解析力学の基本的な事項、ポアソン括弧やラグランジアン、ハミルトニアンなどが出題されています。
最後には断熱不変量を用いて、太陽が質量放出をしたときの軌道半径の変化を求めています。
宇宙物理学としても非常に興味深い題材です。</p>

<h2 id="問題">問題</h2>

<h3 id="問1">問1</h3>

<p>任意の物理量\(f, g\)について、ポアソン括弧は次のように定義されます。</p>

\[\{f, g\} 
\equiv \sum_{i=1}^N \left( \frac{\partial f}{\partial q_i} \frac{\partial g}{\partial p_i} - \frac{\partial f}{\partial p_i} \frac{\partial g}{\partial q_i}\right) \tag{1}\]

<p>ただし、\(N\)は系の独立な座標の数で、\(q_i, p_i\)はそれぞれ\(i\)番目の一般化座標とそれに共役な運動量です。
ポアソン括弧についてのライプニッツ則\(\{f_1f_2, g\} = f_1 \{f_2, g\} + \{f_1, g\} f_2\)、そしてヤコビの恒等式\(\{f, \{g, h\}\} + \{g, \{h, f\}\} + \{h, \{f, g\}\} = 0\)が成立することは既知であるとして、以下の問題に答えなさい。</p>

<h4 id="a">(a)</h4>

<p>系のハミルトニアンを\(H\)とします。
このとき、物理量\(f\)の時間全微分が</p>

\[\frac{df}{dt} 
= \frac{\partial f}{\partial t} + \{f, H\} \tag{2}\]

<p>と書けることを示しなさい。</p>

<h4 id="b">(b)</h4>

<p>ある物理量\(f\)が保存する条件を、ポアソン括弧を用いて説明しなさい。</p>

<h4 id="c">(c)</h4>

<p>粒子の角運動量\(\mathbf{L} = \mathbf{r} \times \mathbf{p}\)について、3次元デカルト座標で以下のポアソン括弧を計算しなさい。</p>

<p>(i). \(\{x, L_y\}\), (ii). \(\{p_x, L_y\}\), (iii). \(\{L_x, L_y\}\), (iv). \(\{L_x, L_z\}\)</p>

<h4 id="d">(d)</h4>

<p>角運動量の成分\(L_x\)と\(L_y\)が保存するとき、\(L_z\)も保存することをポアソン括弧を用いて示しなさい。</p>

<h3 id="問2">問2</h3>

<p>太陽の周りを運動する惑星の運動を考えましょう。
太陽質量を\(M\)、惑星の質量を\(m\)とし、以下では惑星に比べて太陽の質量は十分大きい\((M \gg m)\)とします。
よって惑星が太陽に及ぼす力は無視できるため、太陽は動かないとして太陽を原点とした座標系で計算を行います。
太陽と惑星の間の距離を\(r\)とすると、重力ポテンシャルは\(U = \frac{GMm}{r}\)と書けます。
ただし\(G\)は万有引力定数です。
また太陽系には複数の惑星存在しますが、惑星間の相互作用は無視できるとします。
まずは、太陽の質量が一定の場合について考察していきましょう。</p>

<h4 id="a-1">(a)</h4>

<p>3次元球座標\((r, \theta \varphi)\)での、この系のラグランジアンを記述しなさい。</p>

<h4 id="b-1">(b)</h4>

<p>各座標に共役な運動量\((p_r, p_\theta, p_\varphi)\)と、この系のハミルトニアンを求めなさい。</p>

<h4 id="c-1">(c)</h4>

<p>正準方程式(ハミルトン形式の運動方程式)を示しなさい。</p>

<h4 id="d-1">(d)</h4>

<p>このような系では、惑星の運動は常に同一平面内に存在します。
その理由を説明しなさい。</p>

<p>以下では\(\theta = \pi / 2\)の平面内に運動を限定し、\((r, \varphi)\)空間での2次元的な運動を考えましょう。
また全エネルギー\(E\)が負であるような束縛された運動に限定します。
ここで、惑星の運動エネルギーを\(K\)とすると</p>

\[E = K + U &lt; 0 \tag{3}\]

<h4 id="e">(e)</h4>

<p>この系の全エネルギー\(E\)と、惑星の運動平面に垂直な軸周りの角運動量\(L_z\)が保存することを示しなさい。</p>

<h4 id="f">(f)</h4>

<p>\(E\)と\(L_z\)が与えられたとき、惑星の近日点と遠日点(惑星が太陽に最も近づく点と最も離れる点)のそれぞれの太陽からの距離を求めなさい。</p>

<p>系が準周期的な運動をするとき、その一周期について積分した量</p>

\[J_i 
\equiv \frac{1}{2\pi} \oint p_i dq_i \tag{3}\]

<p>を作用変数と呼びます。
作用変数は系を特徴づけるパラメータ(今の場合は太陽の質量)が軌道周期に比べて十分ゆっくり変化するときには、不変に留まります。
このような量を断熱不変量と呼びます。
以下では簡単のため、<strong>惑星の軌道は常に円軌道であるとします。</strong></p>

<h4 id="g">(g)</h4>

<p>\(\varphi\)に関する作用変数\(J_\varphi\)を計算し、これがどのような物理量に対応するか説明しなさい。</p>

<p>太陽の進化が進み巨星段階に入ると、太陽の半径が大きく膨張するとともに、表面からの質量放出で太陽の質量は減少していきます。
このときの惑星軌道の進化を考えましょう。
ただし、質量放出の効果は太陽質量の減少のみであるとします。</p>

<h4 id="h">(h)</h4>

<p>太陽の質量放出は非常にゆっくりで、太陽質量が変化しても惑星は常に重力と遠心力の釣り合った円軌道を保ちます。
太陽の質量が初期質量\(M_0\)から\(M_1\)まで減少したとき、惑星の軌道半径が\(r_0\)から\(r_1\)に変化しました。
\(J_\varphi\)が断熱不変量であることを用いて、\(r_1\)は\(r_0, M_0, M_1\)を用いて表しなさい。</p>

<h4 id="i">(i)</h4>

<p>巨星段階では太陽は質量放出によりおよそ半分の質量を失い、太陽の半径は元の約200倍にまで膨張します。
このとき、太陽系の惑星の一部は膨張した太陽に飲み込まれてしまうでしょう。
以下の太陽系の惑星のうち、太陽に飲み込まれてしまうと考えられるものを全て列挙しなさい。
計算は必要と思われる精度で近似しても構いませんが、判断の根拠となる計算は示すこととします。
必要なら、以下の数値を用いても良いでしょう。</p>

\[\begin{align}
&amp;G 
= 6.7 \times 10^{-11} \ [\mathrm{m^3 kg^{-1} s^{-2}}], \quad
M_0 
= M_\odot 
= 2.0 \times 10^{30} \ [\mathrm{kg}], \notag \\
&amp;R_\odot 
= 7.0 \times 10^8 \ [\mathrm{m}], \quad 
1 \ [\mathrm{au}] 
= 1.5 \times 10^{11} \ [\mathrm{m}] \notag 
\end{align} \tag{4}\]

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h2 id="解答例">解答例</h2>

<h3 id="問1-1">問1</h3>

<h4 id="a-2">(a)</h4>

<p>物理量\(f(q, p, t)\)に対し、全微分を計算しましょう。</p>

\[\frac{df}{dt} 
= \frac{\partial f}{\partial t} + \sum_i \frac{\partial f}{\partial q_i} \frac{\partial q_i}{\partial t}+ \sum_i \frac{\partial f}{\partial p_i} \frac{\partial p_i}{\partial t} \tag{1-a-1}\]

<p>ここで、一般化座標\(q_i\)とそれに共役な運動量\(p_i\)は時間にしか依存しない、すなわち\(q_i(t), p_i (t)\)のように書けるため、(1-a-1)式の時間偏微分はそのまま時間微分となります。
よって</p>

\[\frac{df}{dt} 
= \frac{\partial f}{\partial t} + \sum_i \frac{\partial f}{\partial q_i} \dot{q}_i+ \sum_i \frac{\partial f}{\partial p_i} \dot{p}_i \tag{1-a-2}\]

<p>そしてハミルトンの正準方程式</p>

\[\dot{q}_i 
= \frac{\partial H}{\partial p_i}, \qquad 
\dot{p}_i 
= - \frac{\partial H}{\partial q_i} \tag{1-a-3}\]

<p>を用いれば</p>

\[\frac{df}{dt} 
= \frac{\partial f}{\partial t} + \sum_i \left( \frac{\partial f}{\partial q_i} \frac{\partial H}{\partial p_i} - \frac{\partial f}{\partial p_i} \frac{\partial H}{\partial q_i} \right) 
= \frac{\partial f}{\partial t} + \{ f, H\} \tag{1-a-4}\]

<p>のように書けることが示せます。</p>

<h4 id="b-2">(b)</h4>

<p>物理量\(f\)が保存する、ということは\(f\)が時間に依存せず一定であること意味します。
すると(1-a-4)式より</p>

\[\frac{df}{dt} 
= \frac{\partial f}{\partial t} + \{ f, H\} 
= 0 \ \Longrightarrow \ 
\{f, H\} 
= -\frac{\partial f}{\partial t} \tag{1-b-1}\]

<p>となることが、\(f\)が保存する条件となります。
もし\(f\)が時間に陽に依存しない、すなわち\(f(q_i, p_i)\)のように書ける系ならば、\(\{f, H\} = 0\)のように書かれます。</p>

<h4 id="c-2">(c)</h4>

<p>この問題の計算を進める前に、以下の計算を確認しておきましょう。</p>

\[\{q_i, p_j\} 
= \sum_k \left(\frac{\partial q_i}{\partial q_k} \frac{\partial p_j}{\partial p_k} - \frac{\partial q_i}{\partial p_k} \frac{\partial p_j}{\partial q_k}\right) 
= \sum_k \delta_{ik} \delta_{jk} 
= \delta_{ij} \tag{1-c-1}\]

\[\{q_i, q_j\} 
= \sum_k \left(\frac{\partial q_i}{\partial q_k} \frac{\partial q_j}{\partial p_k} - \frac{\partial q_i}{\partial p_k} \frac{\partial q_j}{\partial q_k}\right) 
= 0 \tag{1-c-2}\]

\[\{p_i, p_j\} 
= \sum_k \left(\frac{\partial p_i}{\partial q_k} \frac{\partial p_j}{\partial p_k} - \frac{\partial p_i}{\partial p_k} \frac{\partial p_j}{\partial q_k}\right) 
= 0 \tag{1-c-3}\]

<p>では本題に入りましょう。</p>

<ul>
  <li>(i)</li>
</ul>

\[\begin{align}
\{x, L_x\} 
&amp;= \{x, yp_z - zp_y\} 
= \{x, yp_z\} - \{x, zp_y\} \notag \\
&amp;= y\{x, p_z\} + \{x, y\} p_z - z\{x, p_y\} - \{x, z\} p_y 
= 0 \tag{1-c-4}
\end{align}\]

<ul>
  <li>(ii)</li>
</ul>

\[\begin{align}
\{p_x, L_y\} 
&amp;= \{p_x, zp_x - xp_z\} 
= \{p_x, zp_x\} - \{p_x, xp_z\} \notag \\
&amp;= z\{p_x, p_x\} + \{p_x, z\}p_x - x \{p_x, p_z\} - \{p_x, x\} p_z 
= p_x \tag{1-c-5}
\end{align}\]

<ul>
  <li>(iii)</li>
</ul>

\[\begin{align}
\{L_x, L_y\} 
&amp;= \{yp_z - zp_y, zp_x - xp_z\} \notag \\
&amp;= \{yp_z, zp_x\} - \{yp_z, xp_z\} - \{zp_y, zp_x\} + \{zp_y, xp_z\} \notag \\
&amp;= y \{p_z, zp_x\} + \{y, zp_x\} p_z - (y \{p_z, xp_z\} + \{y, zp_z\} p_z) \notag \\
&amp; \qquad - (z \{p_y, zp_x\} + \{z, zp_x\} p_y) + z \{p_y, xp_z\} + \{z, xp_z\}p_y \notag \\
&amp;= y (z\{p_z, p_x\} + \{p_z, z\} p_x) + (z \{y, p_x\} + \{y, z\} p_x) p_z \notag \\
&amp; \qquad - y (x \{p_z, p_z\} + \{p_z, x\}p_z) - (z \{y, p_z\} + \{y, z\} p_z)p_z \notag \\
&amp; \qquad - z(z\{p_y, p_x\} + \{p_y, z\}p_x) - (z \{z, p_x\} + \{z, z\}p_x)p_y \notag \\
&amp; \qquad + z(x\{p_y, p_z\} + \{p_y, x\}p_z) + (x\{z, p_z\} + \{z, x\}p_z) p_y \notag \\
&amp;= -yp_x + x p_y 
= L_z \tag{1-c-6}
\end{align}\]

<ul>
  <li>(iv)</li>
</ul>

\[\{L_x, L_z\} 
= \{yp_z - zp_y, xp_y - yp_x\} 
= ((\mathrm{iii})と同様に計算 \cdots) 
= - L_y \tag{1-c-7}\]

<h4 id="d-2">(d)</h4>

<p>(1-c-6)式より</p>

\[\frac{dL_z}{dt} 
= \frac{d}{dt} \{L_x, L_y\} 
\underbrace{=}_{(1-a-4)} \frac{\partial}{\partial t} \{L_x, L_y\} + \{\{L_x, L_y\}, H\} \tag{1-d-1}\]

<p>ヤコビの恒等式より</p>

\[\{L_x, \{L_y, H\}\} + \{L_y, \{H, L_x\}\} 
= - \{H, \{L_x, L_y\}\} 
= \{\{L_x, L_y\}, H\} \tag{1-d-2}\]

<p>となるので、最終的に</p>

\[\begin{align}
\frac{dL_z}{dt} 
&amp;= \left\{ \frac{\partial L_x}{\partial t}, L_y\right\} + \left\{L_x, \frac{\partial L_y}{\partial t}\right\} + \{L_x, \{L_y, H\}\} + \underbrace{\{L_y, \{H, L_x\}\}}_{=\{\{L_x, H\}, L_y\}} \notag \\
&amp;= \left\{\frac{\partial L_x}{\partial t} + \{L_x, H\}, L_y\right\} + \left\{ L_x, \frac{\partial L_y}{\partial t} + \{L_y, H\}\right\}
= \left\{ \frac{dL_x}{dt}, L_x\right\} + \left\{ L_x, \frac{dL_y}{dt}\right\} \tag{1-d-3}
\end{align}\]

<p>のように書き直すことができます。
ここから、もし角運動量の成分\(L_x, L_y\)が保存するならば、(1-d-3)式の最右辺はゼロとなります。
よって\(L_z\)も保存することがわかります。</p>

<iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&amp;bc1=000000&amp;IS2=1&amp;bg1=FFFFFF&amp;fc1=000000&amp;lc1=0000FF&amp;t=nakasho010d-22&amp;language=ja_JP&amp;o=9&amp;p=8&amp;l=as4&amp;m=amazon&amp;f=ifr&amp;ref=as_ss_li_til&amp;asins=4130626183&amp;linkId=9b7db8f4021e4efe1deffccaea30634d"></iframe>
<iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&amp;bc1=000000&amp;IS2=1&amp;bg1=FFFFFF&amp;fc1=000000&amp;lc1=0000FF&amp;t=nakasho010d-22&amp;language=ja_JP&amp;o=9&amp;p=8&amp;l=as4&amp;m=amazon&amp;f=ifr&amp;ref=as_ss_li_til&amp;asins=B07MJ9D486&amp;linkId=bf125858b1296359a270d4f5025cf871"></iframe>
<iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&amp;bc1=000000&amp;IS2=1&amp;bg1=FFFFFF&amp;fc1=000000&amp;lc1=0000FF&amp;t=nakasho010d-22&amp;language=ja_JP&amp;o=9&amp;p=8&amp;l=as4&amp;m=amazon&amp;f=ifr&amp;ref=as_ss_li_til&amp;asins=4535607273&amp;linkId=8f115c2076820a80f01be51e51690c7c"></iframe>
<iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&amp;bc1=000000&amp;IS2=1&amp;bg1=FFFFFF&amp;fc1=000000&amp;lc1=0000FF&amp;t=nakasho010d-22&amp;language=ja_JP&amp;o=9&amp;p=8&amp;l=as4&amp;m=amazon&amp;f=ifr&amp;ref=as_ss_li_til&amp;asins=4254131178&amp;linkId=9ac266c069a399ce4585f2b3581a5c6d"></iframe>
<p>　</p>

<h3 id="問2-1">問2</h3>

<h4 id="a-3">(a)</h4>

<p>ラグランジアンは\(L = K - U\)のように書かれます。
ここで\(K\)は惑星の運動エネルギー、そして\(U\)は重力ポテンシャルエネルギーです。
よって</p>

\[L 
= \frac{1}{2} m \dot{\mathbf{r}}^2 + \frac{GMr}{r} \tag{2-a-1}\]

<p>のように書かれます。
3次元曲座標でのラグランジアンを求めるため、第一項の\(\dot{\mathbf{r}}^2\)を計算しましょう。
\((r, \theta \varphi)\)方向の単位ベクトルをそれぞれ\(\mathbf{e}_r, \mathbf{e}_\theta, \mathbf{e}_\varphi\)のように書きましょう。
すると\(\mathbf{r} = r \mathbf{e}_r\)より</p>

\[\dot{\mathbf{r}} 
= \dot{r} \mathbf{e}_r + r \dot{\mathbf{e}}_r \tag{2-a-2}\]

<p>です。
そして</p>

\[\mathbf{e}_r 
= \left( \begin{array}{c}
\sin \theta \cos \varphi \\
\sin \theta \sin \varphi \\
\cos \theta
\end{array} \right) \ \Longrightarrow \
\dot{\mathbf{e}}_r 
= \left( \begin{array}{c}
\dot{\theta} \cos \theta \cos \varphi - \dot{\varphi} \sin \theta \sin \varphi \\
\dot{\theta} \cos \theta \sin \varphi + \dot{\varphi} \sin \theta \cos \varphi \\
 - \dot{\theta} \sin \theta
\end{array} \right) 
= \dot{\theta} \mathbf{e}_\theta + \dot{\varphi} \sin \theta \mathbf{e}_\varphi \tag{2-a-3}\]

<p>より</p>

\[\dot{\mathbf{r}} 
= \dot{r} \mathbf{e}_r + r \dot{\theta} \mathbf{e}_\theta + r \dot{\varphi} \sin \theta \mathbf{e}_\varphi \tag{2-a-4}\]

<p>のように計算されることから</p>

\[\dot{\mathbf{r}}^2 
= \dot{r}^2 + r^2 \dot{\theta}^2 + r^2 \dot{\varphi}^2 \sin^2 \theta \tag{2-a-5}\]

<p>と求まります。
以上を合わせて、この系のラグランジアンは</p>

\[L 
= \frac{1}{2} m (\dot{r}^2 + r^2 \dot{\theta}^2 + r^2 \dot{\varphi}^2 \sin^2 \theta) + \frac{GMm}{r} \tag{2-a-6}\]

<p>のようになります。</p>

<h4 id="b-3">(b)</h4>

<p>先程の問題で求めたラグランジアンから、各座標に共役な運動量を計算しましょう。</p>

\[p_r 
= \frac{\partial L}{\partial \dot{r}} 
= m\dot{r} \tag{2-b-1}\]

\[p_\theta 
= \frac{\partial L}{\partial \dot{\theta}}
= mr^2 \dot{\theta} \tag{2-b-2}\]

\[p_\varphi 
= \frac{\partial L}{\partial \dot{\varphi}} 
= m r^2 \dot{\varphi} \sin^2 \theta \tag{2-b-3}\]

<p>また、これらを用いてハミルトニアンは</p>

\[\begin{align}
H 
&amp;= \sum_i p_i \dot{q}_i - L 
= p_r \dot{r} + p_\theta \dot{\theta} + p_\varphi \dot{\varphi} - L 
= \frac{1}{2} m (\dot{r}^2 + r^2 \dot{\theta}^2 + r^2 \dot{\varphi}^2 \sin^2 \theta) - \frac{GMm}{r} \notag \\
&amp;= \frac{p_r^2}{2m} + \frac{p_\theta^2}{2mr^2} + \frac{p_\varphi^2}{2mr^2 \sin^2 \theta} - \frac{GMm}{r} \tag{2-b-4}
\end{align}\]

<p>のようになります。
このハミルトニアンは結局、\(H = K + U\)に一致することがわかります。</p>

<h4 id="c-3">(c)</h4>

<p>正準方程式は</p>

\[\frac{dq_i}{dt} 
= \frac{\partial H}{\partial p_i}, \quad
\frac{dp_i}{dt} 
= - \frac{\partial H}{\partial q_i} \tag{2-c-1}\]

<p>のように与えられます。
よって</p>

\[\frac{dr}{dt} 
= \dot{r} 
= \frac{\partial H}{\partial p_r} 
= \frac{p_r}{m} \tag{2-c-2}\]

\[\frac{d\theta}{dt} 
= \dot{\theta}
= \frac{\partial H}{\partial p_\theta} 
= \frac{p_\theta}{mr^2} \tag{2-c-3}\]

\[\frac{d\varphi}{dt} 
= \dot{\varphi} 
= \frac{\partial H}{\partial p_\varphi}
= \frac{p_\varphi}{mr^2 \sin^2 \theta} \tag{2-c-4}\]

\[\frac{dp_r}{dt} 
= - \frac{\partial H}{\partial r} 
= \frac{p_\theta^2}{mr^3} + \frac{p_\varphi^2}{mr^3 \sin^2 \theta} - \frac{GMm}{r^2} \tag{2-c-5}\]

\[\frac{dp_\theta}{dt} 
= - \frac{\partial H}{\partial \theta} 
= \frac{p_\varphi^2}{mr^2 \sin^3 \theta} \cos \theta \tag{2-c-6}\]

\[\frac{dp_\varphi}{dt} 
= - \frac{\partial H}{\partial \varphi} 
= 0 \tag{2-c-7}\]

<h4 id="d-3">(d)</h4>

<p>中心力しか働かない系では、角運動量が保存します。
そのため、角運動量ベクトルに垂直な平面内を常に運動することになります。</p>

<h4 id="e-1">(e)</h4>

<p>以下では\(\theta = \pi/2\)の平面内に運動を限定します。
すると\(\dot{\theta} = 0\)より、ハミルトニアンは</p>

\[H 
= \frac{1}{2} m (\dot{r}^2 + r^2 \dot{\varphi}) - \frac{GMm}{r} \tag{2-e-1}\]

<p>のように書かれます。
このハミルトニアンの時間全微分は</p>

\[\frac{dH}{dt} 
= \frac{\partial H}{\partial t} + \{H, H\} 
= 0\]

<p>となります。
途中、ハミルトニアンが時間に陽に依存しないことから、\(\frac{\partial H}{\partial t} = 0\)を用いました。
また、ハミルトニアンの形は\(H = K + U = E\)であることから、これはエネルギーが時間に依存せず保存することを意味します。<br />
次に角運動量の\(z\)成分は</p>

\[L_z \mathbf{e}_z
= r \mathbf{e}_r \times mr \dot{\varphi} \mathbf{e}_\varphi 
= mr^2 \dot{\varphi} \mathbf{e}_z \ \Longrightarrow \ 
L_z 
= mr^2 \dot{\varphi}\]

<p>のように表されます。
これは\(p_\varphi\)に等しく、(2-c-7)式からこれが保存することがわかります。</p>

<h4 id="f-1">(f)</h4>

<p>惑星が太陽に最も近づく、あるいは最も離れる位置にあるとき、\(\dot{r} = 0\)と考えられることから</p>

\[E 
= \frac{L_z^2}{2mr^2} - \frac{GMm}{r} \ \Longrightarrow \ 
Er^2 + GMm r - \frac{L_z^2}{2m}
= 0\]

<p>を解けば良いことがわかります。
よって</p>

\[r 
= \frac{-GMm \pm \sqrt{G^2M^2m^2 + \frac{2EL_z^2}{m}}}{2E} \tag{2-f-1}\]

<p>\(+\)符号が遠日点、\(-\)符号が近日点の距離となります。</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h4 id="g-1">(g)</h4>

<p>作用変数の定義から、\(J_\varphi\)を計算しましょう。</p>

\[J_\varphi 
= \frac{1}{2\pi} \oint p_\varphi d\varphi 
\underbrace{=}_{(2-b-3)} \frac{1}{2\pi} \int_0^{2\pi} mr^2 \dot{\varphi} d\varphi 
= mr^2 \dot{\varphi} \tag{2-g-1}\]

<p>途中、\(\theta = \pi/2\)としました。
このことから、\(J_\varphi\)は角運動量の\(z\)成分\(L_z\)に等しいことがわかります。</p>

<h4 id="h-1">(h)</h4>

<p>太陽の質量が\(M_0 \rightarrow M_1\)に変化したとき、惑星の円軌道半径が\(r_0 \rightarrow r_1\)のように変化したと考えましょう。
すると0, 1の添字をもつこれらの量は、重力と遠心力の釣り合いの式から以下の式を満たします。</p>

\[\frac{GM_0 m}{r_0^2} 
= m r_0 \dot{\varphi}_0^2, \quad 
\frac{GM_1 m}{r_1^2} 
= m r_1 \dot{\varphi}_1^2 \ \Longrightarrow \ 
\frac{M_1 r_0^2}{M_0 r_1^2} 
= \frac{r_1 \dot{\varphi}_1^2}{r_0 \dot{\varphi}_0^2} \tag{2-h-1}\]

<p>ここで\(\dot{\varphi}_0, \dot{\varphi}_1\)はそれぞれ、太陽の質量が\(M_0, M_1\)のときの惑星の角速度(\(\varphi\)の時間微分)です。
そして今の問題では、\(J_\varphi\)が不変であることから</p>

\[J_\varphi 
= mr_0^2 \dot{\varphi}_0 
= mr_1^2 \dot{\varphi}_1 \ \Longrightarrow \ 
\frac{\dot{\varphi}_1}{\dot{\varphi}_0} 
= \frac{r_0^2}{r_1^2} \tag{2-h-2}\]

<p>を得ます。
この2式より</p>

\[\frac{M_1 r_0^3}{M_0 r_1^3} 
= \frac{\dot{\varphi}_1^2}{\dot{\varphi}_0^2} 
= \frac{r_0^4}{r_1^4} \ \Longrightarrow \ 
r_1 
= \frac{M_0}{M_1} r_0 \tag{2-h-3}\]

<p>と求まります。
太陽が巨星段階に質量放出を行い、\(M_1 &lt; M_0\)のようにその質量を変化させた場合、軌道半径は大きくなることがわかります。
これは中心星の質量が軽くなることで重力が弱まり、より外側に行くことができるという直感に一致します。</p>

<h4 id="i-1">(i)</h4>

<p>太陽は質量放出により半分の質量を失うと予想されるため、\(M_1 = 0.5 M_0\)と書くことができます。
すると(2-h-3)式より、進化後の惑星軌道半径は\(r_1 = 2r_0\)、すなわち質量を失う前の2倍となることがわかります。
すると各惑星の軌道半径は、以下のように求まります。</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">惑星</th>
      <th style="text-align: left">初期軌道半径 \(r_0\) [au]</th>
      <th style="text-align: left">進化後の軌道半径 \(r_1\) [au]</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">水星</td>
      <td style="text-align: left">0.39</td>
      <td style="text-align: left">0.78</td>
    </tr>
    <tr>
      <td style="text-align: left">金星</td>
      <td style="text-align: left">0.72</td>
      <td style="text-align: left">1.44</td>
    </tr>
    <tr>
      <td style="text-align: left">地球</td>
      <td style="text-align: left">1.0</td>
      <td style="text-align: left">2.0</td>
    </tr>
    <tr>
      <td style="text-align: left">火星</td>
      <td style="text-align: left">1.5</td>
      <td style="text-align: left">3.0</td>
    </tr>
    <tr>
      <td style="text-align: left">木星</td>
      <td style="text-align: left">5.2</td>
      <td style="text-align: left">10.4</td>
    </tr>
    <tr>
      <td style="text-align: left">土星</td>
      <td style="text-align: left">9.6</td>
      <td style="text-align: left">19.2</td>
    </tr>
  </tbody>
</table>

<p>そして太陽の半径は初期の\(R_\odot\)から\(200R_\odot \sim 1.4 \times 10^{11} [\mathrm{m}] \sim 0.93 [\mathrm{au}]\)に膨張することから、水星は飲み込まれてしまいます。
それより遠くに存在する金星や地球は、この簡単化されたモデル計算では飲み込まれずに生存することがわかります。</p>

<h2 id="参考文献">参考文献</h2>

<p>[1] <a href="https://www.astr.tohoku.ac.jp/examinee/pdf/exam05.pdf">東北大学大学院理学研究科天文学専攻、令和5年度大学院入学生向け試験</a><br />
[2] <a href="https://amzn.to/3tzJpdT">須藤靖, “解析力学・量子論”</a><br />
[3] <a href="https://amzn.to/3QmJFFW">桜井隆, 小島正宜, 小杉健郎, 柴田一成, “太陽”</a></p>

<iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&amp;bc1=000000&amp;IS2=1&amp;bg1=FFFFFF&amp;fc1=000000&amp;lc1=0000FF&amp;t=nakasho010d-22&amp;language=ja_JP&amp;o=9&amp;p=8&amp;l=as4&amp;m=amazon&amp;f=ifr&amp;ref=as_ss_li_til&amp;asins=4130626183&amp;linkId=9b7db8f4021e4efe1deffccaea30634d"></iframe>
<iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&amp;bc1=000000&amp;IS2=1&amp;bg1=FFFFFF&amp;fc1=000000&amp;lc1=0000FF&amp;t=nakasho010d-22&amp;language=ja_JP&amp;o=9&amp;p=8&amp;l=as4&amp;m=amazon&amp;f=ifr&amp;ref=as_ss_li_til&amp;asins=B07MJ9D486&amp;linkId=bf125858b1296359a270d4f5025cf871"></iframe>
<iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&amp;bc1=000000&amp;IS2=1&amp;bg1=FFFFFF&amp;fc1=000000&amp;lc1=0000FF&amp;t=nakasho010d-22&amp;language=ja_JP&amp;o=9&amp;p=8&amp;l=as4&amp;m=amazon&amp;f=ifr&amp;ref=as_ss_li_til&amp;asins=4535607273&amp;linkId=8f115c2076820a80f01be51e51690c7c"></iframe>
<iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&amp;bc1=000000&amp;IS2=1&amp;bg1=FFFFFF&amp;fc1=000000&amp;lc1=0000FF&amp;t=nakasho010d-22&amp;language=ja_JP&amp;o=9&amp;p=8&amp;l=as4&amp;m=amazon&amp;f=ifr&amp;ref=as_ss_li_til&amp;asins=4254131178&amp;linkId=9ac266c069a399ce4585f2b3581a5c6d"></iframe>
<p>　</p>

:ET