I"
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#炭素星" id="markdown-toc-炭素星">炭素星</a></li>
  <li><a href="#s過程元素の合成" id="markdown-toc-s過程元素の合成">s過程元素の合成</a>    <ol>
      <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="炭素星">炭素星</h1>

<p>AGB星内で起こるthird dredge-upにより、酸素よりも炭素の含有量の多い炭素星が作られます。
LMCにある炭素星の光度分布を見ると、\(-6 \lesssim M_\mathrm{bol} \lesssim -4\)となっています。
光度の下限は、third dredge-upが起こるためには、C-Oコアの質量が十分大きく (光度が大きく)、熱パルスが十分強い時に起こることから理解できます。
また光度の上限は、対流層の底での水素燃焼 (hot-bottom burning)に起因するものと考えられています。<br />
C-Oコアの質量が大きいほど (光度が大きいほど)対流層の底の温度が高くなっているため、CNOサイクルによる水素燃焼率が高く、third dredge-upにより対流層に持ち込まれた\({}^{12} \mathrm{C}\)が\({}^{14} \mathrm{N}\)に変えられてしまうためと考えられています
(酸素も窒素に変えられますが、反応率が小さいので影響は小さい。)
そのような恒星では、\({}^{12} \mathrm{C} / {}^{13} \mathrm{C}\)比が小さくなります。</p>

<p>！<a href=""></a></p>

<h1 id="s過程元素の合成">s過程元素の合成</h1>

<p>鉄よりも重い原子核の合成は、主に中性子捕獲反応により起こります (ただしわずかな量のp過程元素も存在し、それらは\((p, \gamma)\)または\((\gamma, n)\)により生成されると推測されています。)
中性子捕獲反応には、s過程 (slow process)とr過程 (rapid process)とがあります。
AGB星ではs過程が起こっていることが表面元素組成から知られています (最も決定的な証拠の1つは、半減期 \(2 \times 10^5 \mathrm{yr}\)のテクネシウムがAGB星に観測されたことです。)
s過程では中性子を捕獲してできた原子核が不安定な場合、ベータ崩壊して安定な原子核になってから、次の中性子を捕獲します。
一方、ベータ崩壊する前に次々と中性子を捕獲する場合をr過程と呼び、こちらは超新星爆発に伴って起こると考えられています。
r過程の場合、中性子の照射が続いている期間、原子核はベータ崩壊を起こす暇がなく、\(N\)(中性子数)-\(Z\)(陽子数)の図上で安定な系列からどんどんと離れていきます。
照射が終わった後、ベータ崩壊により安定な原子核になります。
一方s過程では安定な原子核の系列に沿って、重元素が形成されていきます。</p>

<p>！<a href=""></a></p>

<p>一般に、鉄より重い原子核はs過程とr過程の両方で作られますが、\(N-Z\)図の安定核の系列から、neutron-rich (中性子過剰)の側に孤立した安定核はr過程だけで作られます。
またそれらの孤立安定核によりベータ崩壊の経路が遮断されているような原子核は、s過程だけによって作られます。<br />
s過程で作られる(安定核の系列にある)、質量数\(A\)の原子核の数密度を\(N_A\)、その原子核の中性子捕獲断面積を\(\sigma_A\)、中性子の数密度を\(n_n\)、中性子と原子核の平均相対速度\(v\)のように書きましょう。
質量数\(A\)の原子核は質量数\(A-1\)の原子核が中性子捕獲をして作られ、さらに中性子を捕獲して\(A+1\)の質量数をもつ原子核に変化します。
ここから、\(N_A\)の時間変化は</p>

\[\frac{dN_A}{dt} 
= \sigma_{A-1} v n_n N_{A-1} - \sigma_A v n_n N_A \tag{1}\]

<p>のようになります。
初期\(t'=0\)から時刻\(t'=t\)までの中性子の照射量</p>

\[\tau_n 
= \int_0^t v n_n dt' \tag{2}\]

<p>を定義すると、(1)式は</p>

\[\frac{dN_A}{d\tau_n} 
= \sigma_{A-1} N_{A-1} - \sigma_A N_A \tag{3}\]

<p>となります。
したがって、平衡状態では</p>

\[\sigma_{A-1} N_{A-1} 
= \sigma_A N_A 
= (定数) \ \Longrightarrow \ 
N_A 
\propto \frac{1}{\sigma_A} \tag{4}\]

<p>という関係が得られます。
この関係は、\(A\)が限られた範囲では近似的に成り立っています。</p>

<p><img src="" alt="" /></p>

<p>中性子捕獲断面積は、魔法数と呼ばれる\(N=50, 82, 126\)の場合に極小となっています。
そのためこれに対応して、太陽系の元素組成では、それぞれイットリウムとジルコニウム(Y, Zr)・ランタン (La)・鉛とビスマス(Zn, Bi)の組成がピークとなっています
()</p>

<h2 id="参考文献">参考文献</h2>

<p>[1] <a href="https://iopscience.iop.org/article/10.1086/303794">Straniero et al., 1997, “Evolution and Nucleosynthesis in Low-Mass Asymptotic Giant Branch Stars. I. Formation of Population I Carbon Stars”</a><br />
[2] <a href="https://adsabs.harvard.edu/full/1985QJRAS..26....1I">Iben, 1985, “The Life and Times of an Intermediate Mass Star - in Isolation/in a Close Binary”</a><br />
[3] <a href="https://articles.adsabs.harvard.edu//full/1997IAUS..189..373L/0000375.000.html">Lattanzio &amp; Frost, 1997, “The asymptotic giant branch”</a><br />
[4] <a href="https://amzn.to/43pXiva">Kippenhahn, Weigert &amp; Weiss, “Stellar Structure and Evolution”</a><br />
[5] <a href="https://amzn.to/4kHBvFv">野本憲一, 定金晃三, 佐藤勝彦, “恒星”</a></p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
:ET