I"G3
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#tov方程式" id="markdown-toc-tov方程式">TOV方程式</a>    <ol>
      <li><a href="#球対称時空の計量" id="markdown-toc-球対称時空の計量">球対称時空の計量</a></li>
      <li><a href="#クリストッフェル記号の計算" id="markdown-toc-クリストッフェル記号の計算">クリストッフェル記号の計算</a></li>
      <li><a href="#リッチテンソルとリッチスカラーの計算" id="markdown-toc-リッチテンソルとリッチスカラーの計算">リッチテンソルとリッチスカラーの計算</a></li>
      <li><a href="#アインシュタインテンソルの計算" id="markdown-toc-アインシュタインテンソルの計算">アインシュタインテンソルの計算</a></li>
      <li><a href="#エネルギー運動量テンソルの計算" id="markdown-toc-エネルギー運動量テンソルの計算">エネルギー運動量テンソルの計算</a></li>
      <li><a href="#アインシュタイン方程式" id="markdown-toc-アインシュタイン方程式">アインシュタイン方程式</a></li>
      <li><a href="#エネルギー運動量保存則" id="markdown-toc-エネルギー運動量保存則">エネルギー運動量保存則</a></li>
      <li><a href="#非相対論的極限" id="markdown-toc-非相対論的極限">非相対論的極限</a></li>
      <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
    </ol>
  </li>
</ol>

</details>

<iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&amp;bc1=000000&amp;IS2=1&amp;bg1=FFFFFF&amp;fc1=000000&amp;lc1=0000FF&amp;t=nakasho010d-22&amp;language=ja_JP&amp;o=9&amp;p=8&amp;l=as4&amp;m=amazon&amp;f=ifr&amp;ref=as_ss_li_til&amp;asins=B07Y7RHPRW&amp;linkId=a8062c251426effc7b6190c799fecf78"></iframe>
<iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&amp;bc1=000000&amp;IS2=1&amp;bg1=FFFFFF&amp;fc1=000000&amp;lc1=0000FF&amp;t=nakasho010d-22&amp;language=ja_JP&amp;o=9&amp;p=8&amp;l=as4&amp;m=amazon&amp;f=ifr&amp;ref=as_ss_li_til&amp;asins=4621083112&amp;linkId=6c98bdbc25ec160c8821eb8b01968e72"></iframe>
<iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&amp;bc1=000000&amp;IS2=1&amp;bg1=FFFFFF&amp;fc1=000000&amp;lc1=0000FF&amp;t=nakasho010d-22&amp;language=ja_JP&amp;o=9&amp;p=8&amp;l=as4&amp;m=amazon&amp;f=ifr&amp;ref=as_ss_li_til&amp;asins=4489023871&amp;linkId=db00c1a519f21caa5809ddcff5bbdd24"></iframe>

<h1 id="tov方程式">TOV方程式</h1>

<p>星が重力崩壊しブラックホールを形成する条件を調べるには、相対論的な静水圧平衡の式を導出する必要があります。これをトールマン・オッペンハイマー・ボルコフ方程式(Tolman-Oppenheimer-Volkoff equation, TOV方程式)と呼びます。以下ではそれを導出してみましょう。</p>

<h2 id="球対称時空の計量">球対称時空の計量</h2>

<p>球対称な星が作る時空を以下のように定義します。</p>

\[ds^2 = -e^{2\Phi(r)} c^2 dt^2 + e^{2\Lambda(r)} dr^2 + r^2 (d\theta^2 + \sin^2 \theta d\varphi^2)\]

<p>孤立系を考えて\(\lim_{r\rightarrow \infty} \Phi = \lim_{r\rightarrow \infty} \Lambda = 0\)の境界条件のもとでこの\(\Phi, \Lambda\)を求めてみましょう。計量テンソルは</p>

\[(g_{\mu \nu}) = \left( \begin{array}{cccc}
-e^{2\Phi} &amp; &amp; &amp; {\bf 0} \\
&amp; e^{2\Lambda} &amp; &amp; \\
&amp; &amp; r^2 &amp; \\
{\bf 0} &amp; &amp; &amp; r^2 \sin^2 \theta 
\end{array}
\right), \ 
(g^{\mu \nu}) = \left( \begin{array}{cccc}
-e^{-2\Phi} &amp; &amp; &amp; {\bf 0} \\
&amp; e^{-2\Lambda} &amp; &amp; \\
&amp; &amp; \frac{1}{r^2} &amp; \\
{\bf 0} &amp; &amp; &amp; \frac{1}{r^2 \sin^2 \theta} 
\end{array}
\right)\]

<p>です。</p>

<h2 id="クリストッフェル記号の計算">クリストッフェル記号の計算</h2>

<p>計量テンソルよりクリストッフェル記号を全て計算すると以下のようになります。</p>

\[\begin{aligned}
&amp;\Gamma^0_{0r} = \Gamma^0_{r0}= \Phi', \ \Gamma^r_{00} = \Phi' e^{2\Phi-2\Lambda}, \ 
\Gamma^r_{rr} = \Lambda', \ \Gamma^r_{\theta \theta} = -r e^{-2\Lambda}, \ 
\Gamma^r_{\varphi \varphi} = -e^{-2\Lambda} r \sin^2 \theta, \ 
\Gamma^\theta_{r \theta} = \Gamma^\theta_{\theta r} = \frac{1}{r}, \\
&amp;\Gamma^\theta_{\varphi \varphi} = -\sin \theta \cos \theta, \ 
\Gamma^\varphi_{r \varphi} = \Gamma^\varphi_{\varphi r} = \frac{1}{r} , \ 
\Gamma^\varphi_{\theta \varphi} = \Gamma^\varphi_{\varphi \theta} = \frac{\cos \theta}{\sin \theta}  
\end{aligned}\]

<p>これ以外の成分は0となります。</p>

<h2 id="リッチテンソルとリッチスカラーの計算">リッチテンソルとリッチスカラーの計算</h2>

<p>続いてリッチテンソルです。</p>

\[R_{00} 
= \partial_\alpha \Gamma^\alpha_{00} - \partial_0 \Gamma^\alpha_{\alpha 0} + \Gamma^\alpha_{\alpha \sigma} \Gamma^\sigma_{00} - \Gamma^\alpha_{0\sigma} \Gamma^\sigma_{\alpha 0} 
= e^{2\Phi - 2\Lambda} (\Phi'' - \Phi' \Lambda' + \Phi'^2 + \frac{2}{r} \Phi')\]

\[R_{rr} 
= \partial_\alpha \Gamma^\alpha_{rr} - \partial_r \Gamma^\alpha_{\alpha r} + \Gamma^\alpha_{\alpha \sigma} \Gamma^\sigma_{rr} - \Gamma^\alpha_{r\sigma} \Gamma^\sigma_{\alpha r} 
= - \Phi'' + \Phi' \Lambda' - \Phi'^2 + \frac{2}{r} \Lambda'\]

\[R_{\theta \theta} 
= \partial_\alpha \Gamma^\alpha_{\theta \theta} - \partial_\theta \Gamma^\alpha_{\alpha \theta} + \Gamma^\alpha_{\alpha \sigma} \Gamma^\sigma_{\theta\theta} - \Gamma^\alpha_{\theta\sigma} \Gamma^\sigma_{\alpha \theta} 
= e^{- 2\Lambda} (r \Lambda' - r\Phi' - 1) + 1\]

\[R_{\varphi \varphi} 
= \partial_\alpha \Gamma^\alpha_{\varphi \varphi} - \partial_\varphi \Gamma^\alpha_{\alpha \varphi} + \Gamma^\alpha_{\alpha \sigma} \Gamma^\sigma_{\varphi \varphi} - \Gamma^\alpha_{\varphi \sigma} \Gamma^\sigma_{\alpha \varphi} 
= e^{- 2\Lambda} \sin^2 \theta (r \Lambda' - r\Phi' - 1) + \sin^2 \theta\]

<p>そしてリッチスカラーは次のように計算されます。</p>

\[R = g^{00} R_{00} + g^{rr} R_{rr} + g^{\theta \theta} R_{\theta \theta} + g^{\varphi \varphi} R_{\varphi \varphi} 
= e^{-2\Lambda} (- 2\Phi'' + 2\Phi' \Lambda' -2\Phi'^2 -\frac{4}{r}\Phi' + \frac{4}{r} \Lambda' - \frac{2}{r^2}) + \frac{2}{r^2}\]

<h2 id="アインシュタインテンソルの計算">アインシュタインテンソルの計算</h2>

<p>これらよりアインシュタインテンソルの\(00\), \(rr\), \(\theta \theta\)成分は以下のようになります。</p>

\[G_{00} = R_{00} - \frac{1}{2} g_{00} R 
= e^{2\Phi -2\Lambda} (\frac{2}{r} \Lambda' -\frac{1}{r^2}) + \frac{e^{2\Phi}}{r^2} 
= \frac{e^{2\Phi}}{r^2} \frac{d}{dr} (r(1-e^{-2\Lambda}))\]

\[G_{rr} = R_{rr} - \frac{1}{2} g_{rr} R 
= -\frac{e^{2\Lambda}}{r^2 } (1-e^{-2\Lambda}) + \frac{2}{r} \Phi'\]

\[G_{\theta \theta} = R_{\theta \theta} - \frac{1}{2} g_{\theta \theta} R 
= r^2 e^{-2\Lambda} (\Phi'' - \Phi' \Lambda' + \Phi'^2 + \frac{\Phi'}{r}- \frac{\Lambda'}{r})\]

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h2 id="エネルギー運動量テンソルの計算">エネルギー運動量テンソルの計算</h2>

<p>アインシュタイン方程式を書くために、エネルギー運動量テンソルの\(00, rr, \theta\theta\)成分を計算しましょう。</p>

\[T^{\alpha \beta} 
= (\rho c^2 + p) \frac{u^\alpha}{c} \frac{u^\beta}{c} + p g^{\alpha \beta}\]

<p>星は静水圧平衡を保っていると考えて、流体の3次元の運動ベクトルは\({\bf 0}\)とします。すなわち</p>

\[u^\alpha = (u^0, {\bf 0})\]

<p>です。これより</p>

\[-c^2 = g_{\alpha \beta} u^\alpha u^\beta 
= g_{00} u^0 u^0 
= e^{-2\Phi} u^{02} \ \Longrightarrow \ 
u^0 = c e^{-\Phi}\]

\[\therefore \ u_0 
= g_{00} u^0 
= -c e^\Phi\]

<p>これより</p>

\[T_{00} 
= (\rho c^2 + p) e^{2\Phi} + p(- e^{2\Phi}) 
= \rho c^2 e^{2\Phi}\]

\[T_{rr} 
= pe^{2\Lambda}\]

\[T_{\theta \theta} 
= p r^2\]

<h2 id="アインシュタイン方程式">アインシュタイン方程式</h2>

<p>00成分より</p>

\[G_{00} = \frac{8\pi G}{c^4} T_{00} \ \Longrightarrow \ 
e^{-2\Lambda} = 1- \frac{2GM}{c^2 r}\]

<p>途中、\(M = \frac{4\pi }{3} r^3 \rho\)と置換しました。</p>

<p>\(rr\)成分より</p>

\[\Phi' 
= \frac{1}{r(r-\frac{2GM}{c^2})} \left( \frac{GM}{c^2} + \frac{4\pi G}{c^4} p r^3 \right)\]

<h2 id="エネルギー運動量保存則">エネルギー運動量保存則</h2>

\[T^\mu_{\ \nu ; \mu} = 0\]

<p>から\(r\)方向の静水圧平衡の式を導出します。\(r\)方向のエネルギー運動量保存</p>

\[\frac{1}{\sqrt{-g} }\frac{\partial}{\partial x^\mu} (\sqrt{-g} T^\mu_{\ r}) - \frac{1}{2} g_{\mu \alpha, r} T^{\mu \alpha} = 0\]

<p>ここでエネルギー運動量テンソルから</p>

\[T^\alpha_{\ \beta} = (\rho c^2 + p) \frac{u^\alpha}{c} \frac{u_\beta}{c} + p\delta^\alpha_\beta\]

<p>より</p>

\[T^r_{\ r} = p\]

<p>これと</p>

\[\sqrt{-g} = e^{\Phi + \Lambda } r^2 \sin \theta, \ 
g_{00, r} = -2 \Phi' e^{2\Phi}, \ g_{rr, r} = 2\Lambda' e^{2\Lambda}, \ 
g_{\theta \theta, r} = 2r, \ 
g_{\varphi \varphi, r} = 2r \sin^2 \theta\]

<p>などを用います。以降の方程式では、球対称より\(\theta = \pi/2\)における式変形を行うと</p>

\[\begin{aligned}
&amp;\frac{\partial}{\partial r} (e^{\Phi+ \Lambda} r^2 p) - \frac{e^{\Phi+\Lambda} r^2}{2} (g_{00, r} T^{00} + g_{rr, r} T^{rr} + g_{\theta \theta, r} T^{\theta \theta} + g_{\varphi \varphi, r} T^{\varphi \varphi}) \\
&amp;= \frac{\partial }{\partial r} (e^{\Phi+ \Lambda} r^2 p) - e^{\Phi + \Lambda} r^2 (-\Phi' \rho c^2 + \Lambda' p + \frac{2p}{r}) 
= 0  
\ \Longrightarrow \ \frac{dp}{dr} 
= -(\rho c^2 + p) \Phi'
\end{aligned}\]

<p>よって求めたかった相対論的な静水圧平衡を表す式、TOV方程式は</p>

\[\frac{dp}{dr} 
= -\frac{\rho c^2 + p}{r \left(r- \frac{2GM}{c^2}\right) } \left( \frac{GM}{c^2} + \frac{4\pi G}{c^4} p r^3 \right)\]

<p>と求まります。</p>

<h2 id="非相対論的極限">非相対論的極限</h2>

<p>非相対論的極限では\(\rho c^2 \gg p, r \gg 2GM/c^2, Mc^2 \gg p\)より</p>

\[\frac{dp}{dr} = - \frac{GM}{r^2} \rho\]

<p>となり、ニュートン引力と圧力勾配による力の釣り合いの式が得られます。</p>

<h2 id="参考文献">参考文献</h2>

<p>[1] <a href="https://amzn.to/41xKsGW">須藤靖, “一般相対論入門”</a><br />
[2] <a href="https://amzn.to/43SXMb5">Bernerd Schutz, “シュッツ　相対論入門 II 一般相対論”</a><br />
[3] <a href="https://amzn.to/3GRiDl2">エリ・デ・ランダウ, イェ・エム・リフシッツ, “場の古典論”</a></p>

<iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&amp;bc1=000000&amp;IS2=1&amp;bg1=FFFFFF&amp;fc1=000000&amp;lc1=0000FF&amp;t=nakasho010d-22&amp;language=ja_JP&amp;o=9&amp;p=8&amp;l=as4&amp;m=amazon&amp;f=ifr&amp;ref=as_ss_li_til&amp;asins=B07Y7RHPRW&amp;linkId=a8062c251426effc7b6190c799fecf78"></iframe>
<iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&amp;bc1=000000&amp;IS2=1&amp;bg1=FFFFFF&amp;fc1=000000&amp;lc1=0000FF&amp;t=nakasho010d-22&amp;language=ja_JP&amp;o=9&amp;p=8&amp;l=as4&amp;m=amazon&amp;f=ifr&amp;ref=as_ss_li_til&amp;asins=4621083112&amp;linkId=6c98bdbc25ec160c8821eb8b01968e72"></iframe>
<iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&amp;bc1=000000&amp;IS2=1&amp;bg1=FFFFFF&amp;fc1=000000&amp;lc1=0000FF&amp;t=nakasho010d-22&amp;language=ja_JP&amp;o=9&amp;p=8&amp;l=as4&amp;m=amazon&amp;f=ifr&amp;ref=as_ss_li_til&amp;asins=4489023871&amp;linkId=db00c1a519f21caa5809ddcff5bbdd24"></iframe>
:ET