I"2c
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#レイリーテイラー不安定性とケルビンヘルムホルツ不安定性" id="markdown-toc-レイリーテイラー不安定性とケルビンヘルムホルツ不安定性">レイリー・テイラー不安定性とケルビン・ヘルムホルツ不安定性</a>    <ol>
      <li><a href="#レイリーテイラー不安定性の直感的理解" id="markdown-toc-レイリーテイラー不安定性の直感的理解">レイリー・テイラー不安定性の直感的理解</a></li>
      <li><a href="#ケルビンヘルムホルツ不安定性の直感的理解" id="markdown-toc-ケルビンヘルムホルツ不安定性の直感的理解">ケルビン・ヘルムホルツ不安定性の直感的理解</a></li>
      <li><a href="#基礎方程式" id="markdown-toc-基礎方程式">基礎方程式</a></li>
      <li><a href="#方程式の線形化" id="markdown-toc-方程式の線形化">方程式の線形化</a></li>
      <li><a href="#フーリエモード" id="markdown-toc-フーリエモード">フーリエモード</a></li>
      <li><a href="#境界面以外の取り扱い" id="markdown-toc-境界面以外の取り扱い">境界面以外の取り扱い</a></li>
      <li><a href="#境界面の取り扱い" id="markdown-toc-境界面の取り扱い">境界面の取り扱い</a></li>
    </ol>
  </li>
  <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="レイリーテイラー不安定性とケルビンヘルムホルツ不安定性">レイリー・テイラー不安定性とケルビン・ヘルムホルツ不安定性</h1>

<p>ここでは様々なところで見られるレイリー・テイラー不安定性(Rayleigh-Taylor Instability; RTI)とケルビン・ヘルムホルツ不安定性(Kelvin-Helmholtz Instability; KHI)についてメモします。
ただし、以下では一様磁場が存在する磁気流体中での不安定性を考えていきます。</p>

<h2 id="レイリーテイラー不安定性の直感的理解">レイリー・テイラー不安定性の直感的理解</h2>

<p>まずは座標設定からです。下図のように\(y=0\)を境界面として、2つの密度や速度が異なる媒質が層をなしているとします。\(y\)が負の方向に一様重力も存在しているとします。
今、この境界面に微小な摂動が加わり、境界面が図の点線のように変化したとします。</p>

<p><img src="" alt="" /></p>

<p>上図に置いて\(\rho_0^{(1)}&gt;\rho_0^{(2)}\)のように、単位体積あたりの質量が重たい流体が軽い流体の上に乗っかっている場合を考えます。ここに摂動が加わると、下から持ち上がった部分は周囲よりも軽いために浮力を感じ、より上昇しようとします。
逆に、上から下に突き出た部分は周囲よりも重たいため、重力でさらに下降します。このようにして、上に乗っていた重たい流体と下の軽い流体の混合が起こります。ただし磁場が存在する場合には、磁力線による磁気張力が存在するため、浮力による上昇や重力による下降が妨げられます。
これが磁場がある場合のレイリー・テイラー不安定性の直感的な理解です。</p>

<p><img src="" alt="" /></p>

<h2 id="ケルビンヘルムホルツ不安定性の直感的理解">ケルビン・ヘルムホルツ不安定性の直感的理解</h2>

<p>先程と同じ座標設定ですが、今度は速度シアがある場合、すなわち\(v_0^{(1)} \neq v_0^{(2)}\)のような場合を考えましょう。ここからさらにガリレイ変換を行い、どちらかの速度のみが観測されるような系に移ります。
摂動が加わることで、下図のように境界面に沿って流線も変化します。すると流体要素の軌道が曲げられることで、流体要素は遠心力を感じるようになります。これにより上に凸の部分には上向きの力、下に凸の部分には下向きの力が生じ、2流体の混合が起こります。
この場合も、磁場が存在する場合には、磁力線による磁気張力がこの運動を妨げます。これが磁場がある場合のケルビン・ヘルムホルツ不安定性の直感的な理解です。</p>

<p><img src="" alt="" /></p>

<h2 id="基礎方程式">基礎方程式</h2>

<p>それでは、この2つの不安定性を定量的に評価していきましょう。簡単のため、以下では非圧縮を仮定します。</p>

\[\nabla \cdot \mathbf{v} = 0 \tag{1}\]

<p>連続の式より</p>

\[\frac{\partial \rho}{\partial t} + \nabla \cdot (\rho \mathbf{v}) 
= 0 \tag{2}\]

<p>運動量保存の式より</p>

\[\frac{\partial}{\partial t} (\rho \mathbf{v}) + \nabla \cdot \left\{ \rho \mathbf{v}\mathbf{v} - \frac{1}{4\pi} \mathbf{B}\mathbf{B} + \left( P + \frac{1}{8\pi} B^2\right) \mathbf{I} \right\} 
= - \rho g \mathbf{e}_y \tag{3}\]

<p>誘導方程式より</p>

\[\frac{\partial \mathbf{B}}{\partial t} = \nabla \times (\mathbf{v} \times \mathbf{B}) \tag{4}\]

<p>マクスウェル方程式から、磁気単極子が存在しないことを表す式より</p>

\[\nabla \cdot \mathbf{B} = 0 \tag{5}\]

<h2 id="方程式の線形化">方程式の線形化</h2>

<p>最初、系は定常状態にあるとします。そのときの物理量をそれぞれ</p>

\[\rho 
= \rho_0, \quad \mathbf{v} 
= \mathbf{v}_0 = (v_0, 0, 0), \quad \mathbf{B} 
= \mathbf{B}_0 = (B_0, 0, 0), P = P_0\]

<p>とします。\(\rho_0, v_0, P_0\)は\(y\)のみの関数で、\(B_0\)は定数であるとします。(1)-(5)式より</p>

\[\nabla \cdot \mathbf{v}_0 = 0 \tag{6}\]

\[\nabla \cdot (\rho_0 \mathbf{v}_0) = 0 \tag{7}\]

\[\nabla \cdot \left\{ \rho_0 \mathbf{v}_0 \mathbf{v}_0 - \frac{1}{4\pi} \mathbf{B}_0 \mathbf{B}_0 + \left( P_0 + \frac{1}{8\pi} B_0^2 \right) \mathbf{I}\right\} 
= - \rho_0 g \mathbf{e}_y \tag{8}\]

\[\nabla \times (\mathbf{v}_0 \times \mathbf{B}_0) 
= \mathbf{0} \tag{9}\]

\[\nabla \cdot \mathbf{B}_0 = 0 \tag{10}\]

<p>ここに微小な摂動が加わり、物理量がそれぞれ</p>

\[\rho = \rho_0 + \delta \rho, \quad 
\mathbf{v} = \mathbf{v}_0 + \delta \mathbf{v} = (v_0 + \delta v_x, \delta v_y, 0), \quad
\mathbf{B} = \mathbf{B}_0 + \delta \mathbf{B} = (B_0 + \delta B_x, \delta B_y, 0), \quad
P = P_0 + \delta P\]

<p>のように変化したとします。これらを(1)-(5)式に代入していきましょう。(1)式より</p>

\[\underbrace{\nabla \cdot \mathbf{v}_0}_{(6)} + \nabla \cdot \delta \mathbf{v} 
= \nabla \cdot \delta \mathbf{v} = 0 \tag{11}\]

<p>次に(2)式からは</p>

\[\begin{align}
&amp;\frac{\partial}{\partial t} (\rho_0 + \delta \rho) + \nabla \cdot \left\{ (\rho_0 + \delta \rho) (\mathbf{v}_0 + \delta \mathbf{v})\right\} 
= \frac{\partial \delta \rho}{\partial t} + \underbrace{\nabla \cdot (\rho_0 \mathbf{v}_0)}_{(7)} + \nabla \cdot (\delta \rho \mathbf{v}_0 + \rho_0 \delta \mathbf{v}) \notag \\
&amp;= \frac{\partial \delta \rho}{\partial t} + (\mathbf{v}_0 \cdot \nabla) \delta \rho + \delta \rho \underbrace{(\nabla \cdot \mathbf{v}_0)}_{(6)} + (\delta \mathbf{v} \cdot \nabla) \rho_0 + \rho_0 \underbrace{(\nabla \cdot \delta \mathbf{v})}_{(11)} \notag \\
&amp;= \frac{\partial \delta \rho}{\partial t} + (\mathbf{v}_0 \cdot \nabla) \delta \rho + (\delta \mathbf{v} \cdot \nabla) \rho_0 
= 0 \tag{12}
\end{align}\]

<p>続いて(3)式です。</p>

\[\begin{align}
&amp;\frac{\partial }{\partial t} \left\{ (\rho_0 + \delta \rho) (\mathbf{v}_0 + \delta \mathbf{v}) \right\} \notag \\
&amp;\qquad + \nabla \cdot \left\{ (\rho_0 + \delta \rho) (\mathbf{v}_0 + \delta \mathbf{v}) (\mathbf{v}_0 + \delta \mathbf{v}) - \frac{1}{4\pi} (\mathbf{B} + \delta \mathbf{B}) (\mathbf{B}_0 + \delta \mathbf{B}) 
+ \left( P_0 + \delta P + \frac{1}{8\pi} (\mathbf{B}_0 + \delta \mathbf{B}) \cdot (\mathbf{B}_0 + \delta \mathbf{B})\right) \mathbf{I}\right\} \notag \\
&amp;= \frac{\partial }{\partial t} (\rho_0 \delta \mathbf{v} + \delta \rho \mathbf{v}_0) + \nabla \cdot \left\{ \rho_0 \mathbf{v}_0 \mathbf{v}_0 + \delta \rho \mathbf{v}_0 \mathbf{v}_0 + \rho_0 \mathbf{v}_0 \delta \mathbf{v} \right. \notag \\
&amp;\qquad \left. + \rho_0 \delta \mathbf{v} \mathbf{v}_0 - \frac{1}{4\pi} (\mathbf{B}_0 \mathbf{B}_0 + \mathbf{B}_0 \delta \mathbf{B} + \delta \mathbf{B} \mathbf{B}_0) + \left( P_0 + \delta P + \frac{1}{8\pi} (B_0^2 + 2 \delta \mathbf{B} \cdot \mathbf{B}_0)\right) \mathbf{I}\right\} \notag \\
&amp;= - (\rho_0 + \delta \rho) g \mathbf{e}_y \notag
\end{align}\]

<p>ここで(8)式を用いると</p>

\[\begin{align}
&amp;\frac{\partial }{\partial t} (\rho_0 \delta \mathbf{v} + \delta \rho \mathbf{v}_0) 
+ \nabla \cdot \left\{ \delta \rho \mathbf{v}_0 \mathbf{v}_0 + \rho \mathbf{v}_0 \delta \mathbf{v} + \rho_0 \delta \mathbf{v} \mathbf{v}_0 
- \frac{1}{4\pi} (\mathbf{B}_0 \delta \mathbf{B} + \delta \mathbf{B} \mathbf{B}_0) + \left(\delta P + \frac{1}{4\pi} \delta \mathbf{B} \cdot \mathbf{B}_0\right) \mathbf{I}\right\} \notag \\
&amp;= - \delta \rho g \mathbf{e}_y \tag{13}
\end{align}\]

<p>さらに(4)式は</p>

\[\begin{align}
\frac{\partial }{\partial t} (\mathbf{B}_0 + \delta \mathbf{B}) - \nabla \times \{ (\mathbf{v}_0 + \delta \mathbf{v}) \times (\mathbf{B}_0 + \delta \mathbf{B})\} 
&amp;= \frac{\partial \delta \mathbf{B}}{\partial t} - \nabla \times (\mathbf{v}_0 \times \mathbf{B}_0 + \mathbf{v}_0 \times \delta \mathbf{B} + \delta \mathbf{v} \times \mathbf{B}_0) \notag \\
&amp;\underbrace{=}_{(9)} \frac{\partial \delta \mathbf{B}}{\partial t} - \nabla \times (\mathbf{v}_0 \times \delta \mathbf{B} + \delta \mathbf{v} \times \mathbf{B}_0) \notag \\
&amp;= \mathbf{0} \tag{14}
\end{align}\]

<p>最後に(5)式は</p>

\[\nabla \cdot (\mathbf{B}_0 + \delta \mathbf{B}) 
\underbrace{=}_{(10)} \nabla \cdot \delta \mathbf{B} = 0 \tag{15}\]

<p>のようになります。ここまではベクトルの形を保持したまま式変形しましたが、ここからは具体的に成分をあらわにして式変形しましょう。(11)式より</p>

\[\frac{\partial \delta v_x}{\partial x} + \frac{\partial \delta v_y}{\partial y} = 0 \tag{16}\]

<p>(12)式より</p>

\[\frac{\partial \delta \rho}{\partial t} + v_0 \frac{\partial \delta \rho}{\partial x} + \delta v_x \underbrace{\frac{\partial \rho_0}{\partial x}}_{=0} + \delta v_y \frac{\partial \rho_0}{\partial y} 
= \frac{\partial \delta \rho}{\partial t} + v_0 \frac{\partial \delta \rho}{\partial x} + \delta v_y \frac{\partial \rho_0}{\partial y} 
= 0 \tag{17}\]

<p>(15)式より</p>

\[\frac{\partial \delta B_x}{\partial x} + \frac{\partial \delta B_y}{\partial y} = 0 \tag{18}\]

<p>(13)式の\(x\)成分より</p>

\[\begin{align}
&amp;\rho_0 \frac{\partial \delta v_x}{\partial t} + \underbrace{v_0 \frac{\partial \delta \rho}{\partial t}}_{(17)} 
+ \frac{\partial}{\partial x} \left\{ (\delta \rho v_0) v_0 + (\rho_0 v_0) \delta v_x + (\rho_0 \delta v_x) v_0 - \frac{1}{4\pi} B_{0x} \delta B_x - \frac{1}{4\pi} \delta B_x B_0 + \delta P + \frac{1}{4\pi} \delta B_x B_0\right\} \notag \\
&amp; \qquad + \frac{\partial}{\partial y} \left\{ (\rho_0 v_0) \delta v_y - \frac{1}{4\pi} B_0 \delta B_y \right\} = 0 \notag \\
&amp;\Longrightarrow \ 
\rho_0 \frac{\partial \delta v_x}{\partial t} - v_0 \left( v_0 \frac{\partial \delta \rho}{\partial x} - \delta v_y \frac{\partial \rho_0}{\partial y}\right) 
+ \frac{\partial}{\partial x} \left( v_0^2 \delta \rho + 2 \rho_0 v_0 \delta v_x - \frac{1}{4\pi} B_0 \delta B_x + \delta P\right) + \frac{\partial}{\partial y} \left( \rho_0 v_0 \delta v_y - \frac{1}{4\pi} B_0 \delta B_y\right) = 0 \notag \\
&amp;\Longrightarrow \ 
\rho_0 \frac{\partial \delta v_x}{\partial t} + 2 \rho_0 v_0 \frac{\partial \delta v_x}{\partial x} - \frac{1}{4\pi} B_0 \frac{\partial \delta B_x}{\partial x} + \frac{\partial \delta P}{\partial x} + \rho_0 \delta v_y \frac{\partial v_0}{\partial y} + \rho_0 v_0 \frac{\partial \delta v_y}{\partial y} - \frac{1}{4\pi} B_0 \frac{\partial \delta B_y}{\partial y} \notag \\
&amp; \qquad \qquad \qquad = \rho_0 \frac{\partial \delta v_x}{\partial t} + \rho_0 v_0 \frac{\partial \delta v_x}{\partial x} + \rho_0 v_0 \underbrace{\left( \frac{\partial \delta v_x}{\partial x} + \frac{\partial \delta v_y}{\partial y}\right)}_{(16)} - \frac{1}{4\pi} B_0 \underbrace{\left( \frac{\partial \delta B_x}{\partial x} + \frac{\partial \delta B_y}{\partial y}\right)}_{(18)} + \frac{\partial \delta P}{\partial x} + \rho_0 \delta v_y \frac{\partial v_0}{\partial y} 
= 0 \notag
\end{align}\]

<p>以上から</p>

\[\rho_0 \frac{\partial \delta v_x}{\partial t} + \rho_0 v_0 \frac{\partial \delta v_x}{\partial x} + \frac{\partial \delta P}{\partial x} + \rho_0 \delta v_y \frac{\partial v_0}{\partial y} 
= 0 \tag{19}\]

<p>を得ます。同様に、(13)式の\(y\)成分より</p>

\[\rho_0 \frac{\partial \delta v_y}{\partial t} + \frac{\partial}{\partial x} \left( \rho_0 \delta v_y v_0 - \frac{1}{4\pi} \delta B_y B_0\right) + \frac{\partial}{\partial y} \left( \delta P + \frac{1}{4\pi} \delta B_x B_0 \right) = - \delta \rho g \tag{20}\]

<p>となります。さらに(14)式の\(x\)成分より</p>

\[\begin{align}
\frac{\partial \delta B_x}{\partial t} - \frac{\partial}{\partial y} (\mathbf{v}_0 \times \delta \mathbf{B} + \delta \mathbf{v} \times \mathbf{B}_0)_z 
&amp;= \frac{\partial \delta B_x}{\partial t} - \frac{\partial}{\partial y} (v_0 \delta B_y - \delta v_y B_0) \notag \\
&amp;= \frac{\partial \delta B_x}{\partial t} - \delta B_y \frac{\partial v_0}{\partial y} - v_0 \underbrace{\frac{\partial \delta B_y}{\partial y}}_{(16)} + B_0 \underbrace{\frac{\partial \delta v_y}{\partial y}}_{(16)} \notag \\
&amp;= \frac{\partial \delta B_x}{\partial t} - \delta B_y \frac{\partial v_0}{\partial y} + v_0 \frac{\partial \delta B_x}{\partial x} + B_0 \frac{\partial \delta v_x}{\partial x} 
= 0 \tag{21}
\end{align}\]

<p>最後に(14)式の\(y\)成分より</p>

\[\frac{\partial \delta B_y}{\partial t} + \frac{\partial}{\partial x} (\mathbf{v}_0) \times \delta \mathbf{B} + \delta \mathbf{v} \times \mathbf{B}_0 ) 
= \frac{\partial \delta B_y}{\partial t} + \frac{\partial}{\partial x} (v_0 \delta B_y - \delta v_y B_0) 
= \frac{\partial \delta B_y}{\partial t} + v_0 \frac{\partial \delta B_y}{\partial x} - B_0 \frac{\partial \delta v_y}{\partial x} 
= 0 \tag{22}\]

<h2 id="フーリエモード">フーリエモード</h2>

<p>ここで\(\rho, \mathbf{v}, \mathbf{B}, P\)の微小摂動の1つのフーリエモードに着目します。すなわち</p>

\[\delta \rho, \delta \mathbf{v}, \delta \mathbf{B}, \delta P 
\propto e^{i(kx-\omega t)}\]

<p>とします。すると(16)式より</p>

\[ik \delta v_x + \frac{\partial \delta v_y}{\partial y} \ \Longrightarrow \ 
\delta v_x = \frac{i}{k} \frac{\partial \delta v_y}{\partial y} \tag{23}\]

<p>(17)式からは</p>

\[- i \omega \delta \rho + \delta v_y \frac{\partial \rho_0}{\partial y} + ik v_0 \delta \rho 
= 0 \ \Longrightarrow \ \delta \rho 
= \frac{i}{k v_0 - \omega} \delta v_y \frac{\partial \rho_0}{\partial y} \tag{24}\]

<p>(19)式は</p>

\[\begin{align}
&amp;-i\omega \rho_0 \delta v_x + i k \rho_0 v_0 \delta v_x +  i k \delta P + \rho_0 \delta v_y \frac{\partial v_0}{\partial y} = 0 \notag \\
&amp;\Longrightarrow \ 
\delta P = \frac{\omega - k v_0}{k} \rho_0 \underbrace{\delta v_x}_{(23)} + i \frac{\rho_0}{k} \delta v_y \frac{\partial v_0}{\partial y} 
= i \frac{\omega - k v_0}{k^2} \rho_0 \frac{\partial \delta v_y}{\partial y} + i \frac{\rho_0}{k} \delta v_y \frac{\partial v_0}{\partial y} \tag{25}
\end{align}\]

<p>(20)式は</p>

\[\begin{align}
&amp;- i \omega \rho_0 \delta v_y + i k \rho_0 v_0 \delta v_y - \frac{ik}{4\pi} B_0 \delta B_y + \frac{\partial}{\partial y} \underbrace{\delta P}_{(25)}+ \frac{1}{4\pi} B_0 \frac{\partial \delta B_x}{\partial y} 
= - \underbrace{\delta \rho}_{(24)} g \notag \\
&amp;\Longrightarrow \ 
- i \rho_0(\omega - k v_0) \delta v_y - \frac{ik}{4\pi} B_0 \delta B_y + \frac{\partial}{\partial y} \left( i \frac{\omega - kv_0}{k^2} \rho_0 \frac{\partial \delta v_y}{\partial y} + i \frac{\rho_0}{k} \delta v_y \frac{\partial v_0}{\partial y}\right) + \frac{1}{4\pi} B_0 \frac{\partial \delta B_x}{\partial y} 
= \frac{ig}{\omega -kv_0} \delta v_y \frac{\partial \rho_0}{\partial y} \tag{26}
\end{align}\]

<p>(22)式からは</p>

\[- i\omega \delta B_y + i k v_0 \delta B_y - ik B_0 \delta v_y 
= - i (\omega - kv_0) \delta B_y - ikB_0 \delta v_y \ \Longrightarrow \ 
\delta B_y = - \frac{k}{\omega-kv_0} B_0 \delta v_y \tag{27}\]

<p>そして(18)式から</p>

\[ik \delta B_x + \frac{\partial \delta B_y}{\partial y} = 0 \ \Longrightarrow \ 
\delta B_x 
= \frac{i}{k} \frac{\partial}{\partial y} \underbrace{\delta B_y}_{(27)} 
= -i \frac{\partial}{\partial y} \left( \frac{B_0}{\omega-kv_0} \delta v_y\right) \tag{28}\]

<p>(26)式に\(k^2 / i\)をかけ、(27), (28)式を代入すると</p>

\[- \rho_0 k^2 (\omega -kv_0) \delta v_y + \frac{k^4}{\omega - kv_0} \frac{B_0^2}{4\pi} \delta v_y + \frac{\partial}{\partial y} \left\{ (\omega -kv_0) \rho_0 \frac{\partial \delta v_y}{\partial y} + k \rho_0 \delta v_y \frac{\partial v_0}{\partial y} \right\} - \frac{k^2 B_0^2}{4\pi} \frac{\partial^2}{\partial y^2} \left( \frac{\delta v_y}{\omega -kv_0}\right) 
= \frac{gk^2}{\omega-kv_0} \delta v_y \frac{\partial \rho_0}{\partial y}\]

<p>これを整理して</p>

\[\frac{\partial}{\partial y} \left\{ (\omega -kv_0) \rho_0 \frac{\partial \delta v_y}{\partial y} + k \rho_0 \delta v_y \frac{\partial v_0}{\partial y} \right\} - \rho_0 k^2 (\omega -kv_0) \delta v_y 
= \frac{k^2 B_0^2}{4\pi} \left( \frac{\partial^2}{\partial y^2} - k^2\right) \left( \frac{\delta v_y}{\omega -kv_0}\right) + \frac{k^2g}{\omega-kv_0} \delta v_y \frac{\partial \rho_0}{\partial y} \tag{29}\]

<h2 id="境界面以外の取り扱い">境界面以外の取り扱い</h2>

<p>今の場合、\(\)y \neq 0\(では\)\frac{\partial \rho_0}{\partial y} = \frac{\partial v_0}{\partial y} = 0$$より、(29)式は</p>

\[\begin{align}
&amp;(\omega -kv_0) \rho_0 \frac{\partial^2 \delta v_y}{\partial y^2} - \rho_0 k^2 (\omega -kv_0) \delta v_y 
= \frac{k^2 B_0^2}{4\pi (\omega -kv_0)} \left( \frac{\partial^2}{\partial y^2} - k^2\right) \delta v_y \notag \\
&amp;\Longrightarrow \
\left\{ (\omega-kv_0)^2 \rho_0 - \frac{k^2 B_0^2}{4\pi} \right\} \left( \frac{\partial^2}{\partial y^2} - k^2\right) \delta v_y = 0 \tag{30}
\end{align}\]

<p>さらに、摂動は境界面に加えられていることを思い出すと、境界面から\(y\)方向に離れるにつれて摂動は小さくなると考えることができます。よって(29)式の解として</p>

\[\delta v_y = A e^{-k |y|} \quad (A: 定数) \tag{31}\]

<p>のような形となるとわかります。次に2流体が接している境界面\(y=0\)について考えましょう。摂動が加わったことで境界面は変形します。その形を\(Y = \eta (x, t)\)のように表すと、この境界面は流体と共に運動し、それは波動のように\(x\)方向に伝播します。よって<a href="/mhd/euler_lagrange">ラグランジュ微分</a>を用いて</p>

\[\delta v_y 
= \frac{D\eta}{Dt} 
= \left\{ \frac{\partial}{\partial t} + (v_0 + \delta v_x) \frac{\partial}{\partial x} \right\} \eta\]

<p>境界面の変動\(\eta\)についても\(\eta \propto e^{i(kx-\omega t)}\)とし、さらに振幅も十分小さいとして線形化すると</p>

\[\delta v_y 
= \{ -i\omega + (v_0 + i\delta v_x) ik\} \eta 
= -i(\omega -kv_0) \eta \tag{32}\]

<p>よって\(y=0\)では上側(1)と下側(2)の\(\delta v_y\)の比を取ることで</p>

\[\frac{\delta v_y^{(1)}}{\delta v_y^{(2)}} 
= \frac{\omega -kv_0^{(1)}}{\omega -kv_0^{(2)}} \tag{33}\]

<p>という境界条件が成立していることがわかります。(31), (33)式より\(y \neq 0\)においては</p>

\[\left\{ \begin{array}{l} 
\delta v_y^{(1)} = (\omega -kv_0^{(1)}) e^{-ky} \\
\delta v_y^{(2)} = (\omega -kv_0^{(2)}) e^{ky} \\
\end{array}\right. \tag{34}\]

<p>となることがわかります。</p>

<h2 id="境界面の取り扱い">境界面の取り扱い</h2>

<p>(29)式の境界面\(y = 0\)での条件を導出しましょう。境界面を挟んで微小区間\([-\epsilon, \epsilon]\)での積分を</p>

\[\Delta_s (f) 
\equiv \lim_{\epsilon \rightarrow 0} \int_{0-\epsilon}^{0+\epsilon} \frac{\partial f}{\partial y} dy 
= \lim_{\epsilon \rightarrow 0} \{ f(\epsilon) - f(-\epsilon)\}\]

<p>のように定義し、(29)式の両辺を\(y\)に関して微小区間\([-\epsilon, \epsilon]\)で積分することを考えます。</p>

\[\lim_{\epsilon \rightarrow 0} \int_{0-\epsilon}^{0+\epsilon} \frac{\partial}{\partial y} \left\{ (\omega-kv_0) \rho_0 \frac{\partial \delta v_y}{\partial y} + k \rho_0 \delta v_y \frac{\partial v_0}{\partial y}\right\} dy 
= \Delta_s \left( (\omega-kv_0) \rho_0 \frac{\partial \delta v_y}{\partial y}\right) + \underbrace{\Delta_s \left( k \rho_0 \delta v_y \frac{\partial v_0}{\partial y}\right)}_{=0 \left( \frac{\partial v_0}{\partial y} = 0 (y \neq 0)\right)}\]

\[\lim_{\epsilon \rightarrow 0} \int_{0-\epsilon}^{0+\epsilon} k^2 \rho_0 (\omega-kv_0) \delta v_y dy = 0\]

\[\begin{aligned}
\lim_{\epsilon \rightarrow 0} \int_{0-\epsilon}^{0+\epsilon} \left(\frac{\partial^2}{\partial y^2} -k^2\right) \left( \frac{\delta v_y}{\omega-kv_0}\right) dy 
&amp;= \lim_{\epsilon \rightarrow 0} \int_{0-\epsilon}^{0+\epsilon} \left\{ \frac{\partial}{\partial y} \frac{\partial}{\partial y} \left( \frac{\delta v_y}{\omega-kv_0}\right) -k^2 \left( \frac{\delta v_y}{\omega-kv_0}\right)\right\} dy \\
&amp;= \lim_{\epsilon \rightarrow 0} \int_{0-\epsilon}^{0+\epsilon} \left\{ \frac{\partial}{\partial y} \left( \frac{\frac{\partial \delta v_y}{\partial y}}{\omega-kv_0} + \frac{k \frac{\partial v_0}{\partial y}}{(\omega-kv_0)^2} \right) -k^2 \left( \frac{\delta v_y}{\omega -kv_0}\right)\right\} dy \\
&amp;= \Delta_s \left( \frac{\frac{\partial \delta v_y}{\partial y}}{\omega-kv_0}\right) + \underbrace{\Delta_s \left( \frac{k \frac{\partial v_0}{\partial y}}{(\omega-kv_0)^2}\right)}_{=0 \left(\frac{\partial v_0}{\partial y} = 0 (y\neq 0)\right)}
\end{aligned}\]

\[\lim_{\epsilon \rightarrow 0} \int_{0-\epsilon}^{0+\epsilon} \underbrace{\frac{\delta v_y}{\omega-kv_0}}_{(34)} \frac{\partial \rho_0}{\partial y} dy 
= \lim_{\epsilon \rightarrow 0} \int_{0-\epsilon}^{0+\epsilon} e^{-k \vert y \vert} \frac{\partial \rho_0}{\partial y} dy 
= e^{-k \vert y \vert} \Delta_s (\rho_0) - \overbrace{\lim_{\epsilon \rightarrow 0} \int_{0-\epsilon}^{0+\epsilon} \rho_0 \underbrace{\frac{\partial}{\partial y} e^{-k \vert y \vert}}_{= \pm k e^{-k \vert y \vert}} dy}^{=0} 
= \frac{\delta v_y}{\omega-kv_0} \Delta_s (\rho_0)\]

<p>より</p>

\[\Delta_s \left\{ (\omega-kv_0) \rho_0 \frac{\partial \delta v_y}{\partial y}\right\} 
= \frac{k^2 B_0^2}{4\pi} \Delta_s \left( \frac{\frac{\partial \delta v_y}{\partial y}}{\omega-kv_0}\right) + k^2 g \frac{\delta v_y}{\omega-kv_0} \Delta_s (\rho_0) \tag{35}\]

<p>(34)式を(35)式に代入します。すると</p>

\[\Delta_s \left\{ (\omega-kv_0) \rho_0 \frac{\partial \delta v_y}{\partial y}\right\} 
= (\omega-kv_0^{(1)}) \rho_0^{(1)} (\omega-kv_0^{(1)}) (-k) e^{-ky} - (\omega-kv_0^{(2)}) \rho_0^{(2)} (\omega-kv_0^{(2)}) ke^{ky} \ \xrightarrow{y \rightarrow 0} \
-k \{ (\omega-kv_0^{(1)})^2 \rho_0^{(1)} + (\omega-kv_0^{(2)})^2 \rho_0^{(2)}\}\]

\[\Delta_s \left( \frac{\frac{\partial \delta v_y}{\partial y}}{\omega- kv_0}\right) 
= (-k) e^{-ky} - ke^{ky} \ \xrightarrow{y \rightarrow 0} \ -2k\]

\[\Delta_s (\rho_0) 
= \rho_0^{(1)} - \rho_0^{(2)}\]

<p>より</p>

\[-k \{ (\omega-kv_0^{(1)})^2 \rho_0^{(1)} + (\omega-kv_0^{(2)})^2 \rho_0^{(2)}\} 
= - \frac{k^3 B_0^2}{2\pi} + k^2 g(\rho_0^{(1)} - \rho_0^{(2)}) \ \Longrightarrow \ 
(\rho_0^{(1)} + \rho_0^{(2)}) \omega^2 - 2k (\rho_0^{(1)} v_0^{(1)} + \rho_0^{(2)} v_0^{(2)}) \omega + k^2 (\rho_0^{(1)} (v_0^{(1)})^2 + \rho_0^{(2)} (v_0^{(2)})^2) - \frac{k^2 B_0^2}{2\pi} + kg(\rho_0^{(1)}-\rho_0^{(2)}) = 0 \tag{36}\]

<p>という、分散関係式を得ます。この</p>

<h1 id="参考文献">参考文献</h1>

<p>[1] 観山 正見, 野本 憲一, 二間瀬 敏史, ”天体物理学の基礎 II”<br />
[2] S. Chandrasekhar, “Hydrodynamic and Hydromagnetic Stability”<br />
[3] E. Priest, “Solar MagnetohydroDynamics”</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET