I"
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#ゆっくり自転する低質量星が作る時空" id="markdown-toc-ゆっくり自転する低質量星が作る時空">ゆっくり自転する低質量星が作る時空</a>    <ol>
      <li><a href="#エネルギー運動量テンソル" id="markdown-toc-エネルギー運動量テンソル">エネルギー運動量テンソル</a></li>
      <li><a href="#線形化されたアインシュタイン方程式の解" id="markdown-toc-線形化されたアインシュタイン方程式の解">線形化されたアインシュタイン方程式の解</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="ゆっくり自転する低質量星が作る時空">ゆっくり自転する低質量星が作る時空</h1>

<p><a href="/gr/einstein_eq">Einstein方程式</a>によれば、全てのエネルギーが重力源、すなわち時空の歪みを生じさせる源となります。よってここでは質量の小さな球対称星が自転しているときに、周囲にどのような時空の歪みを生むかを考えていきましょう。低質量星の自転軸を\(z\)軸にとります。簡単のため低質量星は一様密度\(\rho\)を持ち、角速度\(\Omega\)で剛体回転する球体で、半径\(R\)、質量を\(M\)とします。低質量星の自転は定常状態にあるとして、メトリックは時間に依存しない形を考えます。今、この星の自転は十分ゆっくりとして\(\Omega \ll 1\)、また低質量星内部の圧力は静止質量エネルギーより十分小さく(非相対論的)、さらに低質量星の重心は原点に静止しているとします。</p>

<h2 id="エネルギー運動量テンソル">エネルギー運動量テンソル</h2>

<p>低質量星内部の体積素片を考えたとき、その4元速度は以下のようにかけます。</p>

\[(U^\mu) 
\simeq (-c, -y \Omega, x \Omega, 0) \tag{1}\]

<p>よって<a href="/gr/energy_momentum">エネルギー運動量テンソル</a>の成分はそれぞれ以下のようになります。メトリックのMinkowskiからのズレは十分小さいとして\(g^{\mu \nu} \simeq \eta^{\mu \nu}\)とすると</p>

\[T^{00} 
= (\rho c^2 + P) - P 
= \rho c^2 \tag{2}\]

\[T^{01}
= (\rho c^2 + P) (-y \Omega) 
\simeq -y\Omega \rho c^2 \tag{3}\]

\[T^{02} 
= {\rho c^2 + P} x \Omega
\simeq x \Omega \rho c^2 \tag{4}\]

\[T^{03} 
= 0 \tag{5}\]

\[T^{ij} 
\simeq 0 \qquad (i, j = 1, 2, 3)\tag{6}\]

<p>途中、非相対論的として\(\rho c^2 \gg P\)、さらに自転がゆっくりとして\(\Omega^2\)の項は無視しました。同様に下付き添字の4元速度が</p>

\[(U_\mu) 
= (g_{\mu \nu} U^\nu ) 
\simeq (\eta_{\mu \nu} U^\nu) 
= (-c, -y \Omega, x \Omega, 0) \tag{7}\]

<p>となることから、下付き添字のエネルギー運動量テンソルについては</p>

\[T_{00} \simeq \rho c^2, \quad T_{01} \simeq y \Omega \rho c^2, \quad T_{02} \simeq - x \Omega \rho c^2, \quad T_{03} = 0, \quad T_{ij} \simeq 0 \ (i, j = 1, 2, 3) \tag{8}\]

<p>です。</p>

<h2 id="線形化されたアインシュタイン方程式の解">線形化されたアインシュタイン方程式の解</h2>

<p><a href="/gr/linear_einstein">線形化されたEinstein方程式</a>から</p>

\[\Delta \bar{h}_{00} 
= - \frac{16 \pi G}{c^4} \rho c^2 \tag{9}\]

\[\Delta \bar{h}_{01} 
= - \frac{16 \pi G}{c^4} y\Omega \rho c^2 \tag{10}\]

\[\Delta \bar{h}_{02} 
= \frac{16 \pi G}{c^4} x \Omega \rho c^2 \tag{11}\]

\[\Delta \bar{h}_{03} 
= 0 \tag{11}\]

\[\Delta \bar{h}_{ij} 
= 0 \qquad (i, j = 1, 2, 3) \tag{12}\]

<p>のようになります。ここで定常状態の仮定から\(\Box = \Delta\)としました。これら方程式の解は</p>

\[\Delta G(\mathbf{r}) 
= \delta^3 (\mathbf{r}) \tag{13}\]

<p>で定義される<a href="/astroelec/retarded_green">Green関数との畳み込み</a>で表現されます。このFourier変換\(\hat{G}(\mathbf{k})\)のように書くと、\(\Delta e^{i \mathbf{k} \cdot \mathbf{r}} = -k^2 e^{i \mathbf{k} \cdot \mathbf{r}}\)より</p>

\[\frac{1}{(2\pi)^3} \iiint d^3 k \hat{G} (\mathbf{k}) e^{i \mathbf{k} \cdot \mathbf{r}} 
= \frac{1}{(2\pi)^3} \iiint d^3 k e^{i \mathbf{k} \cdot \mathbf{r}} \ \Longrightarrow \ 
\hat{G} (\mathbf{k}) 
= - \frac{1}{k^2}\]

<p>この逆変換を行います。このとき、\(\mathbf{k} \cdot \mathbf{r} = r k \cos \theta\)となるように波数ベクトルを定めると</p>

\[G(\mathbf{r}) 
= \frac{1}{(2\pi)^3} \int_0^\infty dk \int_0^\pi d\theta_k \int_0^{2\pi} d\varphi_k \left( - \frac{1}{k^2}\right) k^2 \sin^2 \sin \theta_k e^{i r k \cos \theta_k} 
\underbrace{=}_{\mu = \cos \theta_k}\]

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET