I"B
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#重力波放射の反作用と角運動量放出" id="markdown-toc-重力波放射の反作用と角運動量放出">重力波放射の反作用と角運動量放出</a>    <ol>
      <li><a href="#重力波放射の反作用" id="markdown-toc-重力波放射の反作用">重力波放射の反作用</a></li>
      <li><a href="#重力波放射による角運動量放出" id="markdown-toc-重力波放射による角運動量放出">重力波放射による角運動量放出</a></li>
      <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="重力波放射の反作用と角運動量放出">重力波放射の反作用と角運動量放出</h1>

<p>ここまでで、重力波放射に伴うエネルギー損失を計算してきました。
そのエネルギー損失を放射の反作用と考え、そこからさらに角運動量の損失を議論しましょう。</p>

<h2 id="重力波放射の反作用">重力波放射の反作用</h2>

<p>運動する物体が重力波を放射することで、その物体のエネルギーが失われます。
それはまるで、物体に抵抗力が働いたことで、物体の運動が妨げられたと考えることもできます。
これを放射の反作用 (radiation reaction)とし、そしてこの抵抗力を\(\mathbf{F}^\mathrm{RR}\)のように書くことにします。
すると(抵抗力がする仕事)=(重力波放射によるエネルギー放出)より</p>

\[\int \mathbf{F}^\mathrm{RR} \cdot \mathbf{v} dt 
= -\frac{G}{5c^5} \int \dddot{\mathscr{D}}_{k \ell} \dddot{\mathscr{D}}^{k \ell} dt \tag{1}\]

<p>のように考えることができます。
ここで積分範囲は、物体の運動の数周期や重力波の数周期などが考えられます。
(1)式の積分において、部分積分を行うと</p>

\[\int \mathbf{F}^\mathrm{RR} \cdot \mathbf{v} dt 
= -\frac{G}{5c^5} \left( \left[ \ddot{\mathscr{D}}_{k \ell} \dddot{\mathscr{D}}^{k \ell} \right]  - \int \ddot{\mathscr{D}}_{k \ell} \ddddot{\mathscr{D}}^{k \ell} dt \right) \tag{2}\]

<p>のように変形できます。
積分の範囲として、物体の運動の数周期とすると、\([\cdots ] = 0\)とすることができるため</p>

\[\int \mathbf{F}^\mathrm{RR} \cdot \mathbf{v} dt 
= \frac{G}{5c^5} \int \ddot{\mathscr{D}}_{k \ell} \ddddot{\mathscr{D}}^{k \ell} dt 
= - \frac{G}{5c^5} \int \dot{\mathscr{D}}_{k \ell} \dddot{\ddot{\mathscr{D}}}^{k \ell} dt \tag{3}\]

<p>のようになります。
最後の\(\dddot{\ddot{ \quad }}\)は、時間の5階微分を表します。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Markdownで五つのドットを横に並べる方法がわかりませんでした...
</code></pre></div></div>

<p>積分部分において</p>

\[\dot{\mathscr{D}}_{k \ell} \dddot{\ddot{\mathscr{D}}}^{k \ell} 
= \left( \dot{D}_{k \ell} - \frac{1}{3} \delta_{k \ell} D \right) \dddot{\ddot{\mathscr{D}}}^{k \ell} 
= \dot{D}_{k \ell} \dddot{\ddot{\mathscr{D}}}^{k \ell} - \frac{1}{3} \underbrace{\delta_{k \ell} \dddot{\ddot{\mathscr{D}}}^{k \ell}}_{トレースフリーより0} D 
= \dot{D}_{k \ell} \dddot{\ddot{\mathscr{D}}}^{k \ell} \tag{4}\]

<p>のように変形できるため</p>

\[\int \mathbf{F}^\mathrm{RR} \cdot \mathbf{v} dt 
= - \frac{G}{5c^5} \int \dot{D}_{k \ell} \dddot{\ddot{\mathscr{D}}}^{k \ell} dt \tag{5}\]

<p>となります。
ここで、簡単のため質点系を考えることにしましょう。
すると\(D_{k \ell} = m x_k x_\ell\)より、その時間微分は\(\dot{D}_{k \ell} = m (v_k x_\ell + x_k v_\ell)\)となります。
以上から</p>

\[\int F^\mathrm{RR, \ell} v_\ell dt 
= - \frac{G}{5c^5} \int m (v_k x_\ell + x_k v_\ell) \dddot{\ddot{\mathscr{D}}}^{k \ell} dt 
= - \frac{2 G}{5c^5} \int m \dddot{\ddot{\mathscr{D}}}^{k \ell} x_k v_\ell dt \tag{6}\]

<p>と計算できます。
左辺と右辺を見比べることで</p>

\[F^\mathrm{RR, \ell} 
= - \frac{2G}{5c^5} m x_k \dddot{\ddot{\mathscr{D}}}^{k \ell} \tag{7}\]

<p>のように、重力波の放射による反作用力を得ることができます。
さらにこの反作用をポテンシャルで表すことにしましょう。
すなわち\(\mathbf{F}^\mathrm{RR} = - \nabla \Phi^\mathrm{RR}\)のように書くことにすると</p>

\[\Phi^\mathrm{RR} 
= \frac{G}{5c^5} x_k x_\ell \dddot{\ddot{\mathscr{D}}}^{k \ell} \tag{8}\]

<p>となります。
この反作用ポテンシャルをニュートン重力ポテンシャルに加えることで、重力波によるエネルギー損失を考慮した運動を計算することができます。</p>

<h2 id="重力波放射による角運動量放出">重力波放射による角運動量放出</h2>

<p>先程求めた\(F^\mathrm{RR, \ell}\)から、系の角運動量\(\mathbf{J}\)の時間変化を求めてみましょう。
\(\frac{d \mathbf{J}}{dt} = \mathbf{x} \times \mathbf{F}^\mathrm{RR}\)から、\(i\)成分のみを考えると</p>

\[\frac{dJ_i}{dt} 
= \epsilon_{ijk} x^j F^{\mathrm{RR}, k} 
= - \frac{2G}{5c^5}  m \epsilon_{ijk} x^j x^a \dddot{\ddot{\mathscr{D}}}_a^k \tag{9}\]

<p>両辺を重力波の数周期を含む程度の時間で積分し、その周期で割ることで時間平均操作をすれば</p>

\[\left&lt; \frac{d J_i}{dt} \right&gt; 
= - \frac{2G}{5c^5} \epsilon_{ijk} \frac{1}{T} \int \underbrace{m x^j x^a}_{=D^{ja}} \dddot{\ddot{\mathscr{D}}}_a^k dt 
\underbrace{= \cdots = }_{部分積分を複数回実行} - \frac{2G}{5c^5} \epsilon_{ijk} \left&lt; \ddot{D}^{ja} \dddot{\mathscr{D}}_a^k \right&gt; \tag{10}\]

<p>を得ます。
さらに</p>

\[\epsilon_{ijk} \ddot{D}^{ja} \dddot{\mathscr{D}}_a^k 
= \epsilon_{ijk} \ddot{\mathscr{D}}^{ia} \dddot{\mathscr{D}}_a^k + \frac{1}{3} \epsilon_{ijk} \delta^{ja} \ddot{D} \dddot{\mathscr{D}}_a^k 
= \epsilon_{ijk} \ddot{\mathscr{D}}^{ia} \dddot{\mathscr{D}}_a^k + \frac{1}{3} \epsilon_{ijk} \ddot{D} \dddot{\mathscr{D}}^{jk} \tag{12}\]

<p>です。
第二項において、例えば\(i=x\)の場合を考えましょう。
すると</p>

\[\epsilon_{xjk} \dddot{\mathscr{D}}^{jk} 
= \dddot{\mathscr{D}}^{yz} - \dddot{\mathscr{D}}^{zy} 
= 0 \tag{13}\]

<p>のようになるため、結局</p>

\[\left&lt; \frac{d J_i}{dt} \right&gt; 
= -\frac{2G}{5c^5} \epsilon_{ijk} \left&lt; \ddot{\mathscr{D}}^{ja} \dddot{\mathscr{D}}_a^k \right&gt; \tag{14}\]

<h2 id="参考文献">参考文献</h2>

<p>[1] <a href="https://amzn.to/491W20k">Maggiore, “Gravitational Waves”</a><br />
[2] <a href="https://www2.yukawa.kyoto-u.ac.jp/~takashi.hiramatsu/files/thesisMR.pdf">平松尚志, “宇宙論的起源の背景重力波による余剰次元の探求”</a></p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET