I"ò 
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#ã‚¢ã‚¤ãƒ³ã‚·ãƒ¥ã‚¿ã‚¤ãƒ³æ–¹ç¨‹å¼" id="markdown-toc-ã‚¢ã‚¤ãƒ³ã‚·ãƒ¥ã‚¿ã‚¤ãƒ³æ–¹ç¨‹å¼">ã‚¢ã‚¤ãƒ³ã‚·ãƒ¥ã‚¿ã‚¤ãƒ³æ–¹ç¨‹å¼</a>    <ol>
      <li><a href="#ã‚¢ã‚¤ãƒ³ã‚·ãƒ¥ã‚¿ã‚¤ãƒ³ãƒ†ãƒ³ã‚½ãƒ«ã¨ã‚¨ãƒãƒ«ã‚®ãƒ¼é‹å‹•é‡ãƒ†ãƒ³ã‚½ãƒ«" id="markdown-toc-ã‚¢ã‚¤ãƒ³ã‚·ãƒ¥ã‚¿ã‚¤ãƒ³ãƒ†ãƒ³ã‚½ãƒ«ã¨ã‚¨ãƒãƒ«ã‚®ãƒ¼é‹å‹•é‡ãƒ†ãƒ³ã‚½ãƒ«">ã‚¢ã‚¤ãƒ³ã‚·ãƒ¥ã‚¿ã‚¤ãƒ³ãƒ†ãƒ³ã‚½ãƒ«ã¨ã‚¨ãƒãƒ«ã‚®ãƒ¼é‹å‹•é‡ãƒ†ãƒ³ã‚½ãƒ«</a></li>
      <li><a href="#å®šæ•°ã®æ±ºå®š" id="markdown-toc-å®šæ•°ã®æ±ºå®š">å®šæ•°ã®æ±ºå®š</a></li>
      <li><a href="#ã‚¢ã‚¤ãƒ³ã‚·ãƒ¥ã‚¿ã‚¤ãƒ³æ–¹ç¨‹å¼-1" id="markdown-toc-ã‚¢ã‚¤ãƒ³ã‚·ãƒ¥ã‚¿ã‚¤ãƒ³æ–¹ç¨‹å¼-1">ã‚¢ã‚¤ãƒ³ã‚·ãƒ¥ã‚¿ã‚¤ãƒ³æ–¹ç¨‹å¼</a></li>
      <li><a href="#ã‚³ãƒ©ãƒ çš„ãª-ã“ã®å®‡å®™ã¯ä½•æ¬¡å…ƒ" id="markdown-toc-ã‚³ãƒ©ãƒ çš„ãª-ã“ã®å®‡å®™ã¯ä½•æ¬¡å…ƒ">(ã‚³ãƒ©ãƒ çš„ãªï¼Ÿ): ã“ã®å®‡å®™ã¯ä½•æ¬¡å…ƒï¼Ÿ</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="ã‚¢ã‚¤ãƒ³ã‚·ãƒ¥ã‚¿ã‚¤ãƒ³æ–¹ç¨‹å¼">ã‚¢ã‚¤ãƒ³ã‚·ãƒ¥ã‚¿ã‚¤ãƒ³æ–¹ç¨‹å¼</h1>

<p>å°å‡ºã®é€”ä¸­ã§å‡ºã¦ãã‚‹</p>

\[h_{00} = \frac{2\Phi}{c^2}\]

<p>ã¯å¼±é‡åŠ›å ´ã§ã®ãƒ‹ãƒ¥ãƒ¼ãƒˆãƒ³æ–¹ç¨‹å¼ã®å°å‡º(å¾Œæ—¥æ›´æ–°)ã§ã‚ã‹ã‚Šã¾ã™ã€‚</p>

<h2 id="ã‚¢ã‚¤ãƒ³ã‚·ãƒ¥ã‚¿ã‚¤ãƒ³ãƒ†ãƒ³ã‚½ãƒ«ã¨ã‚¨ãƒãƒ«ã‚®ãƒ¼é‹å‹•é‡ãƒ†ãƒ³ã‚½ãƒ«">ã‚¢ã‚¤ãƒ³ã‚·ãƒ¥ã‚¿ã‚¤ãƒ³ãƒ†ãƒ³ã‚½ãƒ«ã¨ã‚¨ãƒãƒ«ã‚®ãƒ¼é‹å‹•é‡ãƒ†ãƒ³ã‚½ãƒ«</h2>

<p>ã‚¢ã‚¤ãƒ³ã‚·ãƒ¥ã‚¿ã‚¤ãƒ³ãƒ†ãƒ³ã‚½ãƒ«ã¯\(\nabla_\alpha G^{\alpha \beta} = 0\)ã‚’æº€ãŸã—ã¾ã™ã€‚ã¾ãŸå®Œå…¨æµä½“ã®ã‚¨ãƒãƒ«ã‚®ãƒ¼é‹å‹•é‡ãƒ†ãƒ³ã‚½ãƒ«ã‚‚åŒæ§˜ã«\(\nabla_\alpha T^{\alpha \beta} = 0\)ã‚’æº€ãŸã™ã®ã§ã€å®šæ•°\(\kappa\)ã‚’ç”¨ã„ã¦</p>

\[G^{\alpha \beta} = \kappa T^{\alpha \beta}\]

<p>ã¨æ›¸ãã“ã¨ãŒãã¾ã™ã€‚ã“ã‚Œã¯ç‰©è³ªãŒå­˜åœ¨ã™ã‚‹(å³è¾º)ã“ã¨ã«ã‚ˆã‚Šã€ç©ºé–“ã®æ›²ç‡ãŒå¤‰åŒ–ã™ã‚‹(å·¦è¾º)ã“ã¨ã‚’æ„å‘³ã™ã‚‹ã‚‚ã®ã§ã™ã€‚</p>

<h2 id="å®šæ•°ã®æ±ºå®š">å®šæ•°ã®æ±ºå®š</h2>

<p>å®šæ•°\(\kappa\)ã‚’æ±‚ã‚ã‚‹ãŸã‚ã«ã€é‡åŠ›ãŒå¼±ã„æ¥µé™ã§ã®ãƒã‚¢ã‚½ãƒ³æ–¹ç¨‹å¼</p>

\[\Delta \Phi = 4\pi G \rho\]

<p>ã¨ä¸€è‡´ã™ã‚‹ã“ã¨ã‚’ç”¨ã„ã¾ã™ã€‚å¼±ã„é‡åŠ›å ´ã«ãŠã„ã¦ã€ãƒ¡ãƒˆãƒªãƒƒã‚¯ãŒ</p>

\[(g_{\mu \nu}) = \left( \begin{array}{cccc}
-(1+h_{00}) &amp;&amp; &amp;&amp; &amp;&amp; {\bf 0} \\
&amp;&amp; 1+h &amp;&amp; &amp;&amp; \\
&amp;&amp; &amp;&amp; 1+h &amp;&amp; \\
{\bf 0} &amp;&amp; &amp;&amp; &amp;&amp; 1+h
\end{array} \right)\]

<p>ã®ã‚ˆã†ã«ãƒŸãƒ³ã‚³ãƒ•ã‚¹ã‚­ãƒ¼ãƒ¡ãƒˆãƒªãƒƒã‚¯ã‹ã‚‰ã®å¾®å°ãªã‚ºãƒ¬ã¨ã—ã¦è¡¨ç¾ã•ã‚Œã‚‹ã¨ã—ã¾ã™ã€‚ã“ã“ã§\(\|h_{00} \| \ll 1, \| h \| \ll 1\)ã‹ã¤\(\dot{h_{00}} = \dot{h} = 0\)ã§ã™ã€‚</p>

<p>ã‚¯ãƒªã‚¹ãƒˆãƒƒãƒ•ã‚§ãƒ«è¨˜å·ã‚’è¨ˆç®—ã™ã‚‹ãŸã‚ã«ã€ã“ã®é€†è¡Œåˆ—ã‚’æº–å‚™ã™ã‚‹å¿…è¦ãŒã‚ã‚Šã¾ã™ã€‚ã—ã‹ã—</p>

\[\Gamma^\mu_{\alpha \beta} 
= \frac{1}{2} g^{\mu \sigma} (g_{\sigma \alpha, \beta} + g_{\sigma \beta, \alpha} - g_{\alpha \beta, \sigma})\]

<p>ã‚ˆã‚Šã€é€†è¡Œåˆ—ã‚’è©³ç´°ã«æ±‚ã‚ãŸã¨ã“ã‚ã§ã€çµå±€\(h_{00}, h\)ã®é«˜æ¬¡ã®é …ãŒå‡ºç¾ã™ã‚‹ã ã‘ã§ã™ã€‚ã‚ˆã£ã¦å¿…è¦ãªéƒ¨åˆ†ã ã‘è¨ˆç®—ã‚’è¡Œã†ã“ã¨ã«ã—ã¾ã—ã‚‡ã†ã€‚</p>

\[g^{00} 
= \frac{1}{g_{00}} 
= - \frac{1}{1+h_{00}} 
\simeq - 1+h_{00}\]

\[\delta^j_i g^{ij} \simeq 1\]

<p>ã§ã™ã€‚ã™ã‚‹ã¨\(\Gamma \simeq O (h)\)ã‚ˆã‚Š</p>

\[R^\alpha_{\gamma \mu \nu} 
= \partial_\mu \Gamma^\alpha_{\nu \gamma} - \partial_\nu \Gamma^\alpha_{\mu \gamma} + \underbrace{\Gamma^\alpha_{\mu \sigma} \Gamma^\sigma_{\gamma \nu}}_{O(h^2)} - \underbrace{\Gamma^\alpha_{\nu \sigma} \Gamma^\sigma_{\mu \gamma}}_{O(h^2)}
\simeq \partial_\mu \Gamma^\alpha_{\nu \gamma} - \partial_\nu \Gamma^\alpha_{\mu \gamma}\]

\[\Gamma^0_{00} = 0, \Gamma^0_{0i} = \frac{1}{2} g^{00} g_{00, i} = \frac{1}{2} h_{00, i}, \Gamma^i_{00} = \frac{1}{2} g^{ij} (-g_{00, j}) = \frac{1}{2} h_{00, i}\]

<p>ã‚ˆã‚Š</p>

\[R^{0}_{i0j} 
= \partial_0 \Gamma^0_{ji} - \partial_j \Gamma^0_{0i} 
= - \frac{1}{2} h_{00, ij}\]

\[R^0_{ij0} = - R^0_{i0j} = \frac{1}{2} h_{00, ij}\]

\[R^i_{00j} = - \partial_j \Gamma^i_{00} = - \frac{1}{2} h_{00, ij}\]

\[R^0_{000} = 0\]

\[\begin{aligned}
R^{i}_{k \ell j} 
&amp;= \partial_\ell \Gamma^i_{jk} -\partial_j \Gamma^i_{\ell k} 
= \partial_\ell \left\{ \frac{1}{2} \delta^{im} (\delta_{mj} h_{,k} + \delta_{mk} h_{,j} - \delta_{jk} h_{,m} )\right\} - \partial_j \left\{ \frac{1}{2} \delta^{im} (\delta_{m\ell} h_{,k} + \delta_{mk} h_{,\ell} - \delta_{\ell k} h_{,m} )\right\} \\
&amp;= \frac{1}{2} (\delta^i_j h_{, k\ell} - \delta^{jk} \delta^{im} h_{, m\ell} -\delta^i_\ell h_{, kj}  + \delta^{\ell k} \delta^{im} h_{, mj})
\end{aligned}\]

<p>ã‚ˆã£ã¦</p>

\[R_{k\ell} 
= R^\alpha_{k\alpha \ell} 
= R^0_{k0\ell} + R^{i}_{ki\ell} 
= -\frac{1}{2} h_{00, k\ell} - \frac{3}{2} h_{, k\ell} + \frac{1}{2} h_{,k\ell} + \frac{1}{2} h_{, k\ell} - \frac{1}{2} \delta^{k\ell} \Delta h 
= - \frac{1}{2} h_{00, k\ell} - \frac{1}{2} h_{, k\ell} - \frac{1}{2} \delta^{k\ell} \Delta h\]

\[R = g^{\mu \nu} R^\alpha_{\mu \alpha \nu} 
= g^{00} R^\alpha_{0\alpha 0} + g^{k\ell} R^0_{k0\ell} + g^{k\ell} R^i_{ki\ell} 
= -\frac{1}{2} \Delta h_{00} - \frac{1}{2} \Delta h_00 - 2 \Delta h 
= -\Delta h_{00} -2 \Delta h\]

\[R_{00} = R^0_{000} + R^i_{0i0} = \frac{1}{2} \Delta h_{00}\]

<p>\(i \neq j\)ã«å¯¾ã—ã¦</p>

\[G_{ij} 
= R_{ij} - \frac{1}{2} g_{ij} R 
= -\frac{1}{2}h_{00, ij} - \frac{1}{2} h_{, ij} = \kappa T_{ij}\]

<p>ã“ã“ã§\(u^\alpha = 0\)ã®ã‚ˆã†ã«å®Œå…¨æµä½“ãŒé™æ­¢ã—ã¦ã„ã‚‹ã¨ã™ã‚‹ã¨</p>

\[-\frac{1}{2} h_{00, ij} - \frac{1}{2} h_{, ij} 
= \kappa T_{ij} 
= 0 \ \Longrightarrow \ 
h_{00} = -h = \frac{2\Phi}{c^2}\]

\[\begin{aligned}
&amp;\therefore \ G_{00} 
= R_{00} - \frac{1}{2} g_{00} R 
= \frac{1}{2} \Delta h_{00} + \frac{1}{2} (-\Delta h_{00} - 2\Delta h) 
= -\Delta h 
= \frac{2}{c^2} \Delta \Phi 
= \frac{8\pi G}{c^2} \rho 
= \kappa T^{00} = \kappa \rho c^2 \\
&amp;\Longrightarrow \
\kappa = \frac{8\pi G}{c^4}
\end{aligned}\]

<h2 id="ã‚¢ã‚¤ãƒ³ã‚·ãƒ¥ã‚¿ã‚¤ãƒ³æ–¹ç¨‹å¼-1">ã‚¢ã‚¤ãƒ³ã‚·ãƒ¥ã‚¿ã‚¤ãƒ³æ–¹ç¨‹å¼</h2>

<p>å®šæ•°ãŒæ±‚ã¾ã£ãŸã®ã§ã€æœ€çµ‚çš„ãªå½¢ã¯</p>

\[G^{\alpha \beta} 
= R^{\alpha \beta} - \frac{1}{2} Rg^{\alpha \beta} 
= \frac{8\pi G}{c^4} T^{\alpha \beta} \tag{1}\]

<p>ã¨ãªã‚Šã¾ã™ã€‚</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h2 id="ã‚³ãƒ©ãƒ çš„ãª-ã“ã®å®‡å®™ã¯ä½•æ¬¡å…ƒ">(ã‚³ãƒ©ãƒ çš„ãªï¼Ÿ): ã“ã®å®‡å®™ã¯ä½•æ¬¡å…ƒï¼Ÿ</h2>

<p>ã‚¢ã‚¤ãƒ³ã‚·ãƒ¥ã‚¿ã‚¤ãƒ³æ–¹ç¨‹å¼(1)ã«ã‚ˆã‚‹ã¨ã€ç‰©è³ªãŒä½•ã‚‚ãªã„çœŸç©ºä¸­ã§ã¯å¸¸ã«</p>

\[G_{\mu \nu} 
= R_{\mu \nu} - \frac{1}{2} R g_{\mu \nu} 
= 0 \tag{2}\]

<p>ã¨ãªã‚Šã¾ã™ã€‚
ã“ã®ä¸¡è¾ºã«\(g^{\mu \nu}\)ã‚’ã‹ã‘ã¦\(\mu, \nu\)ã§ç¸®ç´„ã‚’ã¨ã‚‹ã¨</p>

\[\underbrace{g^{\mu \nu} R_{\mu \nu}}_{=R} - \frac{1}{2} R g^{\mu \nu} g_{\mu \nu} 
= R \left( 1- \frac{1}{2} \delta_\mu^\mu \right)
= 0 \tag{3}\]

<p>ã‚‚ã—ã“ã®å®‡å®™ãŒ\(n\)æ¬¡å…ƒã®å ´åˆã€æ·»å­—ã¯\(\mu = 1, 2, \dots, n\)ã‚’ã¨ã‚‹ãŸã‚ã€\(\delta_\mu^\mu = n\)ã¨ãªã‚Šã¾ã™ã€‚
ã™ã‚‹ã¨\(n=4\)ã®å ´åˆã«ã¯ã€æ™‚ç©ºã®æ­ªã¿ã‚’è¡¨ã™\(R\)ã¯ä»»æ„ã®å€¤ã‚’å–ã‚‹ã“ã¨ãŒã§ãã¾ã™ã€‚
ã—ã‹ã—\(n \neq 4\)ã§ã¯ã€å¸¸ã«\(R = 0\)ã§ãªã‘ã‚Œã°ãªã‚Šã¾ã›ã‚“ã€‚
ã“ã‚Œã§ã¯æ™‚ç©ºã®ã•ã–ãªã¿ã¨å‘¼ã°ã‚Œã‚‹é‡åŠ›æ³¢ã‚„ã€ãƒ–ãƒ©ãƒƒã‚¯ãƒ›ãƒ¼ãƒ«å‘¨å›²ã®æ™‚ç©ºã®æ­ªã¿ãŒã€ã“ã®å®‡å®™ã«ã¯å­˜åœ¨ã—ãªã„ã—ãªã„ã“ã¨ã«ãªã‚Šã¾ã™ã€‚
ã“ã®è­°è«–ã‹ã‚‰ã€Œã“ã®å®‡å®™ã¯4æ¬¡å…ƒæ™‚ç©ºã§ã‚ã‚‹ã€ã¨ã„ã†ã“ã¨ãŒè¦‹ãˆã¦ãã‚‹ã®ã§ã™ã€‚<br />
ãŸã ã—ã“ã®è­°è«–ã¯ä¸€èˆ¬ç›¸å¯¾è«–ãŒé©ç”¨ã§ãã‚‹ç¯„å›²ã«é™ã‚‰ã‚Œã¾ã™ã€‚
ä¸€èˆ¬ç›¸å¯¾è«–ã§ãƒ¢ãƒ‡ãƒ«åŒ–ã™ã‚‹ã“ã¨ãŒã§ããªã„ã‚ˆã†ãªæ¥µé™çš„ãªå ´åˆã§ã¯ã€ã‚ˆã‚Šå¤§ããªæ™‚ç©ºã«ãªã‚‹ã“ã¨ã‚‚ã‚ã‚‹ã‹ã‚‚ã—ã‚Œã¾ã›ã‚“ã€‚</p>
:ET