I"
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#交流回路の例題" id="markdown-toc-交流回路の例題">交流回路の例題</a>    <ol>
      <li><a href="#合成インピーダンスの計算" id="markdown-toc-合成インピーダンスの計算">合成インピーダンスの計算</a>        <ol>
          <li><a href="#問題" id="markdown-toc-問題">問題</a></li>
          <li><a href="#解答例" id="markdown-toc-解答例">解答例</a></li>
        </ol>
      </li>
      <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="交流回路の例題">交流回路の例題</h1>

<p>ここでは、交流電流が流れている様々な回路についてまとめています。
具体的な演習を通して、計算に慣れていきましょう。</p>

<h2 id="合成インピーダンスの計算">合成インピーダンスの計算</h2>

<h3 id="問題">問題</h3>

<p>抵抗 \(R\)・自己インダクタンス \(L\) のコイル・静電容量 \(C\) を次図のように接続したときの、合成インピーダンスを求めましょう。
ただし、最終的な答えは、実部と虚部をそれぞれ1つの項にまとめた形にしなさい。</p>

<p><img src="" alt="" /></p>

<h3 id="解答例">解答例</h3>

<ul>
  <li>(a)</li>
</ul>

\[\begin{align}
\mathcal{Z} 
&amp;= \frac{1}{\frac{1}{R} + \frac{1}{i\omega L}} + \frac{1}{i\omega C} 
= \frac{i\omega LR}{i\omega L + R} + \frac{1}{i\omega C} 
= \frac{- \omega^2 LRC + i\omega L + R}{(i\omega L + R) i\omega C} \notag \\
&amp;= \frac{- \omega^2 LRC + i\omega L + R}{-\omega^2 L C + i\omega RC}
= \frac{(- \omega^2 LRC + i\omega L + R) (-\omega^2 L C - i\omega RC)}{(-\omega^2 L C + i\omega RC)(-\omega^2 L C - i\omega RC)} \notag \\
&amp;= \frac{\omega^4 L^2 R C^2 + i \omega^3 LR^2 C^2 - i \omega^3 L^2 C + \omega^2 LRC - \omega^2 LRC - i\omega R^2 C}{\omega^4 L^2 C^2 + \omega^2 R^2 C^2} \notag \\
&amp;= \frac{\omega^3 L^2 R C + i \omega^2 LR^2 C - i \omega^2 L^2 - i R^2 }{\omega^3 L^2 C + \omega R^2 C}
\end{align}\]

<h2 id="参考文献">参考文献</h2>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
:ET