I"˜
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#æ§˜ã€…ãªæ³¢å‹•" id="markdown-toc-æ§˜ã€…ãªæ³¢å‹•">æ§˜ã€…ãªæ³¢å‹•</a>    <ol>
      <li><a href="#åŸºç¤æ–¹ç¨‹å¼" id="markdown-toc-åŸºç¤æ–¹ç¨‹å¼">åŸºç¤æ–¹ç¨‹å¼</a></li>
      <li><a href="#ç·šå½¢åŒ–" id="markdown-toc-ç·šå½¢åŒ–">ç·šå½¢åŒ–</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="æ§˜ã€…ãªæ³¢å‹•">æ§˜ã€…ãªæ³¢å‹•</h1>

<p>ã“ã“ã§ã¯åŸºç¤æ–¹ç¨‹å¼ã‚’ç·šå½¢åŒ–ã™ã‚‹ã¨ã“ã‚ã‹ã‚‰å‡ºç™ºã—ã€ãã“ã‹ã‚‰è¦‹ãˆã¦ãã‚‹æ³¢å‹•ã‚’è€ƒå¯Ÿã—ã¦ã„ãã¾ã™ã€‚</p>

<h2 id="åŸºç¤æ–¹ç¨‹å¼">åŸºç¤æ–¹ç¨‹å¼</h2>

<p>ã¾ãšã¯ç”¨ã„ã‚‹åŸºç¤æ–¹ç¨‹å¼ã‚’åˆ—æŒ™ã—ã¾ã™ã€‚<a href="/mhd/continuity">é€£ç¶šã®å¼</a></p>

\[\frac{\partial \rho}{\partial t} + \nabla \cdot (\rho \mathbf{v}) 
= 0 \tag{1}\]

<p>æ¬¡ã¯é‹å‹•é‡ä¿å­˜å‰‡ã§ã¯ãªãã€ã“ã“ã§ã¯æµä½“è¦ç´ ã®é‹å‹•æ–¹ç¨‹å¼ã‚’è€ƒãˆã¾ã™ã€‚</p>

\[\rho \left\{ \frac{\partial \mathbf{v}}{\partial t} + (\mathbf{v} \cdot \nabla) \mathbf{v} \right\} 
= - \nabla P + \frac{1}{4\pi} (\nabla \times \mathbf{B}) \times \mathbf{B} - \rho g \mathbf{e}_z - 2\rho \boldsymbol{\Omega} \times \mathbf{v} \tag{2}\]

<p>é‹å‹•æ–¹ç¨‹å¼ã«ãŠã„ã¦ã€\(z\)æ–¹å‘ã«ä¸€æ§˜ãªé‡åŠ›ã¨è§’é€Ÿåº¦\(\boldsymbol{\Omega}\)ã§ã®è€ƒæ…®ã—ã¾ã—ãŸã€‚CoriolisåŠ›ãŒã‚ã‚‹ã®ã«é å¿ƒåŠ›ã®é …ãŒãªã„ã®ã¯ã€é‡åŠ›ã®é …ã«ãã‚Œã‚’çµ„ã¿è¾¼ã‚“ã§ã„ã‚‹ãŸã‚ã§ã™ã€‚
ãã®æ¬¡ã¯ã‚¨ãƒãƒ«ã‚®ãƒ¼æ–¹ç¨‹å¼ã§ã™ã€‚ã“ã“ã§ã¯æ–­ç†±ãªæµã‚Œã‚’è€ƒãˆã¾ã™ã€‚ã‚ˆã£ã¦</p>

\[\begin{align}
&amp;\frac{D}{Dt} \left( \frac{P}{\rho^\gamma} \right) 
= \frac{1}{\rho^\gamma} \frac{DP}{Dt} - \frac{\gamma P}{\rho^{\gamma+1}} \frac{D\rho}{Dt} 
= 0 \notag \\
&amp;\Longrightarrow \ 
\frac{DP}{Dt} - \frac{\gamma P}{\rho} \frac{D\rho}{Dt} 
= \left\{\frac{\partial P}{\partial t} + (\mathbf{v} \cdot \nabla) P \right\} - \frac{\gamma P}{\rho} \left\{\frac{\partial \rho}{\partial t} + (\mathbf{v} \cdot \nabla) \rho \right\} 
= 0 \tag{3}
\end{align}\]

<p>ã¨ãªã‚Šã¾ã™ã€‚æ–­ç†±ã®æµã‚Œã‚’è€ƒãˆã¦ã„ã‚‹ã®ã¯ã€ä»Šå¾Œè€ƒãˆã‚‹æ³¢å‹•ç¾è±¡ã®å‘¨æœŸã‚’\(\tau\)ã¨ã—ãŸã¨ãã«ã€\(\tau \ll P/\mathcal{L}\)ãŒæˆã‚Šç«‹ã¡ã€ã‚¨ãƒãƒ«ã‚®ãƒ¼æå¤±ã«ã‚ˆã‚‹æµä½“ã®ã‚¨ãƒãƒ«ã‚®ãƒ¼å¤‰åŒ–ãŒç„¡è¦–ã§ãã‚‹ã‚ˆã†ãªæ™‚é–“ã‚¹ã‚±ãƒ¼ãƒ«ã‚’è€ƒãˆã‚‹ãŸã‚ã§ã™ã€‚4ã¤ç›®ã¯ç†æƒ³ç£æ°—æµä½“è¿‘ä¼¼ã‚’ç”¨ã„ãŸèª˜å°æ–¹ç¨‹å¼</p>

\[\frac{\partial \mathbf{B}}{\partial t} 
= \nabla \times (\mathbf{v} \times \mathbf{B}) \tag{4}\]

<p>ç£å ´ã«ã¤ã„ã¦ã®ã‚¬ã‚¦ã‚¹ã®æ³•å‰‡(ç£æ°—ãƒ¢ãƒãƒãƒ¼ãƒ«ãŒãªã„ã“ã¨ã‚’æ„å‘³ã™ã‚‹å¼)</p>

\[\nabla \cdot \mathbf{B} 
= 0 \tag{5}\]

<p>ãã—ã¦Ampereã®æ³•å‰‡</p>

\[\mathbf{j} 
= \frac{c}{4\pi} \nabla \times \mathbf{B} \tag{6}\]

<p>æœ€å¾Œã«ç†æƒ³æ°—ä½“ã®çŠ¶æ…‹æ–¹ç¨‹å¼</p>

\[P 
= \frac{\rho}{\mu m_p} k_B T \ \Longrightarrow \ 
T = \frac{\mu m_p}{k_B} \frac{P}{\rho} \tag{7}\]

<h2 id="ç·šå½¢åŒ–">ç·šå½¢åŒ–</h2>

<p>ä¸€æ§˜ç£å ´\(\mathbf{B}_0\)ä¸­ã«ã€\(z\)æ–¹å‘ã®ä¸€æ§˜é‡åŠ›ã«ã‚ˆã£ã¦é™æ°´åœ§å¹³è¡¡ã«ã‚ã‚‹æµä½“ã®ç³»ã‚’è€ƒãˆã¾ã™ã€‚ãã“ã«ç„¡ç¾å°ã®æ‘‚å‹•ãŒåŠ ã‚ã£ãŸã¨ã—ã¾ã—ã‚‡ã†ã€‚å¹³è¡¡çŠ¶æ…‹ã®ç‰©ç†é‡ã«ã¯0ã®æ·»å­—ã€æ‘‚å‹•é‡ã«ã¯1ã®æ·»å­—ã‚’ã¤ã‘ã¦æ–¹ç¨‹å¼ã‚’æ•´ç†ã—ã¦ã„ãã¾ã—ã‚‡ã†ã€‚ã“ã®ã¨ãã€æ‘‚å‹•é‡ã®2æ¬¡ä»¥ä¸Šã¯ç„¡è¦–ã—ã¾ã™ã€‚</p>

\[\rho 
= \rho_0 + \rho_1, \quad
\mathbf{v} 
= \mathbf{v}_1, \quad
P 
= P_0 + P_1, \quad 
\mathbf{B} 
= \mathbf{B}_0 + \mathbf{B}_1 \tag{8}\]

<p>ã®ã‚ˆã†ã«ã—ã¾ã™ã€‚æœ€åˆã€æµä½“ã¯é™æ­¢ã—ã¦ã„ã‚‹å ´åˆã‚’è€ƒãˆã¦ã„ã‚‹ãŸã‚\(\mathbf{v}_0 = \mathbf{0}\)ã¨ã—ã¦ã„ã¾ã™ã€‚ã“ã‚Œã‚‰ã‚’åŸºç¤æ–¹ç¨‹å¼ç¾¤ã«ä»£å…¥ã—ã¾ã—ã‚‡ã†ã€‚(1)å¼ã‚ˆã‚Š</p>

\[\frac{\partial \rho_0}{\partial t} + \frac{\partial \rho_1}{\partial t} + \nabla \cdot (\rho_0 \mathbf{v}_1 + \rho_1 \mathbf{v}_1) 
= \frac{\partial \rho_1}{\partial t} + \nabla \cdot (\rho_0 \mathbf{v}_1) 
= 0 \tag{9}\]

<p>(2)å¼ã¯</p>

\[\rho_0 \frac{\partial \mathbf{v}_1}{\partial t} 
= - \nabla P_1 + \frac{1}{4\pi} (\nabla \times \mathbf{B}_1) \times \mathbf{B}_0 - \rho g \mathbf{e}_z - 2\rho_0 \boldsymbol{\Omega} \times \mathbf{v}_1 \tag{10}\]

<p>å¯†åº¦ã¨åœ§åŠ›ã®æ¯”ã«ã¤ã„ã¦</p>

\[\frac{P}{\rho} 
= \frac{P_0 + P_1}{\rho_0 + \rho_1} 
\simeq \frac{P_0 + P_1}{\rho_0} \left( 1- \frac{\rho_1}{\rho_0}\right) 
= \frac{P_0}{\rho_0} - \frac{P_0 P_1}{\rho_0^2} - \frac{P_1}{\rho_0} \tag{11}\]

<p>ãŒæˆã‚Šç«‹ã¤ã®ã§ã€(3)å¼ã¯</p>

\[\frac{\partial P_1}{\partial t} + (\mathbf{v}_1 \cdot \nabla) P_0 - C_s^2 \left\{\frac{\partial \rho_1}{\partial t} + (\mathbf{v}_1 \cdot \nabla )\rho_0 \right\} \tag{12}
= 0\]

<p>ã“ã“ã§</p>

\[C_s^2 
\equiv \frac{\gamma P_0}{\rho_0} 
= \frac{\gamma k_B}{\mu m_p} T_0 \tag{13}\]

<p>ã®ã‚ˆã†ã«å®šç¾©ã—ã¾ã—ãŸã€‚</p>

<p class="label label-blue">å¾Œã€…åˆ¤æ˜ã—ã¾ã™ãŒã€ã“ã‚ŒãŒéŸ³æ³¢ã®ä¼æ¬é€Ÿåº¦ã€ã™ãªã‚ã¡éŸ³é€Ÿã«ä¸€è‡´ã—ã¾ã™ã€‚</p>

<p>ç¶šã„ã¦èª˜å°æ–¹ç¨‹å¼ã¨ç£å ´ã®ç™ºæ•£ã®å¼ã¯</p>

\[\frac{\partial \mathbf{B}_1}{\partial t} 
= \nabla \times (\mathbf{v}_1 \times \mathbf{B}_0) \tag{14}\]

\[\nabla \cdot \mathbf{B}_1 
= 0 \tag{15}\]

<p>ã•ã‚‰ã«ä¸€æ§˜é‡åŠ›å ´ä¸­ã§æµã‚Œã®ãªã„é™æ°´åœ§å¹³è¡¡çŠ¶æ…‹ã‚’ä»®å®šã—ã¦ã„ã‚‹ã“ã¨ã‹ã‚‰ã€å¹³è¡¡çŠ¶æ…‹ã§ã®é‹å‹•æ–¹ç¨‹å¼ã®\(z\)æˆåˆ†ã¯é™æ°´åœ§å¹³è¡¡ã®å¼ã«ä¸€è‡´ã—ã¾ã™ã€‚ç°¡å˜ã®ãŸã‚ä¸€æ§˜æ¸©åº¦ã‚’ä»®å®šã—ã¦ã€å¯†åº¦ãƒ»åœ§åŠ›ã¯</p>

\[\rho_0 
= \mathrm{const} \times e^{-z/\Lambda}, \quad P_0 
= \mathrm{const} \times e^{-z/\Lambda} \tag{16}\]

<p>ã®ã‚ˆã†ã«è¡¨ã•ã‚Œã‚‹ã¨ã—ã¾ã™ã€‚ã“ã“ã§</p>

\[\Lambda 
= \frac{k_B T_0}{\mu m_p g} 
= \frac{P_0}{g \rho_0} 
= \frac{C_s^2}{\gamma g} \tag{17}\]

<p>ã¯scale-heightã¨å‘¼ã°ã‚Œã‚‹é‡ã§ã™ã€‚<br />
ä»¥ä¸‹ã§ã¯\(\rho_0, P_0\)ã¯(16)å¼ã‚’æº€ãŸã™ã¨ã—ã¦ã€ä¸Šè¿°ã®åŸºç¤æ–¹ç¨‹å¼ç¾¤ã‚’è§£ã„ã¦ã„ãã¾ã—ã‚‡ã†ã€‚(10)å¼ã®ä¸¡è¾ºã‚’Euleræ™‚é–“å¾®åˆ†ã—ã¾ã™ã€‚</p>

\[\rho_0 \frac{\partial^2 \mathbf{v}}{\partial t^2} 
= - \nabla \frac{\partial P_1}{\partial t} + \frac{1}{4\pi} \left( \nabla \times \frac{\partial \mathbf{B}_1}{\partial t} \right) \times \mathbf{B}_0 - \frac{\partial \rho_1}{\partial t} g \mathbf{e}_z - 2 \rho_0 \boldsymbol{\Omega} \times \frac{\partial \mathbf{v}_1}{\partial t}\]

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET