I"
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#ブラックホールシャドウ" id="markdown-toc-ブラックホールシャドウ">ブラックホールシャドウ</a>    <ol>
      <li><a href="#シュバルツシルト計量" id="markdown-toc-シュバルツシルト計量">シュバルツシルト計量</a></li>
      <li><a href="#質量のない粒子の運動方程式" id="markdown-toc-質量のない粒子の運動方程式">質量のない粒子の運動方程式</a></li>
      <li><a href="#式変形" id="markdown-toc-式変形">式変形</a></li>
      <li><a href="#有効ポテンシャルと光子球の半径" id="markdown-toc-有効ポテンシャルと光子球の半径">有効ポテンシャルと光子球の半径</a></li>
      <li><a href="#ポテンシャルの最大値とブラックホールシャドウ半径" id="markdown-toc-ポテンシャルの最大値とブラックホールシャドウ半径">ポテンシャルの最大値とブラックホールシャドウ半径</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="ブラックホールシャドウ">ブラックホールシャドウ</h1>

<p><a href="/gr/isco">ISCO</a>の部分で考えたものを質量0の粒子(光子)で考えましょう。</p>

<h2 id="シュバルツシルト計量">シュバルツシルト計量</h2>

<p>シュバルツシルト計量は以下のように与えられます。</p>

\[ds^2 
= -(1-\frac{2GM}{c^2 r}) c^2 dt^2 + (1-\frac{2GM}{c^2 r})^{-1} dr^2 + r^2 d\theta^2 + r^2 \sin^2 \theta d \varphi^2\]

<p>シュバルツシルト半径を\(r_g = 2GM/c^2\)と定義すると</p>

\[g_{tt} = -(1-\frac{r_g}{r}), \ 
g_{rr} = \frac{1}{1-\frac{r_g}{r}}, \
g_{\theta \theta} = r^2, \ 
g_{\varphi \varphi} = r^2 \sin^2 \theta\]

<h2 id="質量のない粒子の運動方程式">質量のない粒子の運動方程式</h2>

<p>アフィンパラメータを用いて</p>

\[p^\mu = \frac{dx^\mu}{d\lambda}\]

<p>で書かれる4元運動量は</p>

\[\frac{dp_\nu}{dx^0} 
= \frac{1}{2p^t} p^\mu p^\beta g_{\mu \beta, \nu}\]

<p>を満たします。<br />
\(g_{\beta \mu}\)の依存性から\(g_{\beta \mu, t} = 0, g_{\beta \mu, \varphi} = 0\)がわかるので</p>

\[p_t = {\rm Const} = \frac{\epsilon}{c}, \ 
p_\varphi = {\rm Const} = \ell\]

<h2 id="式変形">式変形</h2>

<p>光子の4元運動量の内積より</p>

\[0 = g_{tt} p^t p^t + g_{rr} p^r p^r + g_{\theta \theta} p^\theta p^\theta + g_{\varphi \varphi} p^\varphi p^\varphi\]

<p>そして</p>

\[p^t = g^{tt} p_t = \frac{1}{1-\frac{r_g}{r}} \frac{\epsilon}{c}\]

\[p^\varphi = g^{\varphi \varphi} p_\varphi = \frac{\ell}{r^2 \sin^2 \theta}\]

<p>です。球対称の仮定より角運動量が保存し、粒子の運動は一平面に限定できます。簡単のため、\(\theta=\pi/2\)の平面上での運動を考え、\(d\theta = 0\)としましょう。すると上の方程式から</p>

\[0 = -\frac{1}{1-\frac{r_g}{r}} \frac{\epsilon^2}{c^2} + \frac{1}{1-\frac{r_g}{r}} \left( \frac{dr}{d\lambda} \right)^2 + \frac{\ell^2}{r^2} \ \Longrightarrow \ 
\left( \frac{dr}{d\lambda}\right)^2 = \frac{\epsilon^2}{c^2} - (1-\frac{r_g}{r}) \frac{\ell^2}{r^2}\]

<p>となります。</p>

<h2 id="有効ポテンシャルと光子球の半径">有効ポテンシャルと光子球の半径</h2>

<p>有効ポテンシャルを</p>

\[\Psi_{\rm eff} 
= (1-\frac{r_g}{r}) \frac{\ell^2}{r^2}\]

<p>とおくと</p>

\[\frac{d \Psi_{\rm eff}}{dr} 
= -2\frac{\ell^2}{r^3} + 3\frac{\ell^2 r_g}{r^4} = 0\]

<p>となるのは、角運動量の値によらずに</p>

\[r = \frac{3}{2} r_g\]

<p>となることがわかります。他に極値を持たず、この点で有効ポテンシャルが最大となります。</p>

<h2 id="ポテンシャルの最大値とブラックホールシャドウ半径">ポテンシャルの最大値とブラックホールシャドウ半径</h2>

<p>\(r = 3 r_g /2\)のときの有効ポテンシャルの値は</p>

\[\Psi_{\rm eff, max} = \frac{4}{27} \frac{c^2 \ell^2}{r_g^2}\]

<p>これよりギリギリのところでブラックホールに落ちる光子のエネルギーは</p>

\[\epsilon &gt; \frac{2}{3\sqrt{3}} \frac{\ell c}{r_g}\]

<p>となります。以下の図のように考えると\(p= \epsilon/c, \ell = b p\)と考えることができるので、衝突パラメータ\(b\)が</p>

<p><img src="/assets/images/gr/bh_shadow.png" alt="ブラックホールに入射する光子と衝突パラメータ" /></p>

\[b &lt; \frac{3\sqrt{3}}{2} r_g\]

<p>のとき、ブラックホールに光子は落下することになります。これがブラックホールシャドウの半径です。</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
:ET