I"„%
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#é›»ç£æ³¢ã®è¤‡ç´ æ•°è¡¨ç¤ºã¨å††åå…‰ã®åå…‰ãƒ™ã‚¯ãƒˆãƒ«" id="markdown-toc-é›»ç£æ³¢ã®è¤‡ç´ æ•°è¡¨ç¤ºã¨å††åå…‰ã®åå…‰ãƒ™ã‚¯ãƒˆãƒ«">é›»ç£æ³¢ã®è¤‡ç´ æ•°è¡¨ç¤ºã¨å††åå…‰ã®åå…‰ãƒ™ã‚¯ãƒˆãƒ«</a>    <ol>
      <li><a href="#é›»å ´ã®æŒ¯å¹…ã®2ä¹—ã®è¨ˆç®—" id="markdown-toc-é›»å ´ã®æŒ¯å¹…ã®2ä¹—ã®è¨ˆç®—">é›»å ´ã®æŒ¯å¹…ã®2ä¹—ã®è¨ˆç®—</a></li>
      <li><a href="#å††åå…‰ã®åå…‰ãƒ™ã‚¯ãƒˆãƒ«" id="markdown-toc-å††åå…‰ã®åå…‰ãƒ™ã‚¯ãƒˆãƒ«">å††åå…‰ã®åå…‰ãƒ™ã‚¯ãƒˆãƒ«</a></li>
      <li><a href="#å††åå…‰ãƒ™ã‚¯ãƒˆãƒ«ã§æˆã‚Šç«‹ã¤é–¢ä¿‚å¼" id="markdown-toc-å††åå…‰ãƒ™ã‚¯ãƒˆãƒ«ã§æˆã‚Šç«‹ã¤é–¢ä¿‚å¼">å††åå…‰ãƒ™ã‚¯ãƒˆãƒ«ã§æˆã‚Šç«‹ã¤é–¢ä¿‚å¼</a></li>
      <li><a href="#å††åå…‰ãƒ™ã‚¯ãƒˆãƒ«ã«ã‚ˆã‚‹æ›¸ãæ›ãˆ" id="markdown-toc-å††åå…‰ãƒ™ã‚¯ãƒˆãƒ«ã«ã‚ˆã‚‹æ›¸ãæ›ãˆ">å††åå…‰ãƒ™ã‚¯ãƒˆãƒ«ã«ã‚ˆã‚‹æ›¸ãæ›ãˆ</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="é›»ç£æ³¢ã®è¤‡ç´ æ•°è¡¨ç¤ºã¨å††åå…‰ã®åå…‰ãƒ™ã‚¯ãƒˆãƒ«">é›»ç£æ³¢ã®è¤‡ç´ æ•°è¡¨ç¤ºã¨å††åå…‰ã®åå…‰ãƒ™ã‚¯ãƒˆãƒ«</h1>

<p>é›»ç£æ³¢ã®é€²è¡Œæ–¹å‘ã®å˜ä½ãƒ™ã‚¯ãƒˆãƒ«ã‚’\(\mathbf{n}\)ã€ãã—ã¦ãã‚Œã«äº’ã„ã«ç›´äº¤ã™ã‚‹ã‚ˆã†ã«2ã¤ã®åå…‰ãƒ™ã‚¯ãƒˆãƒ«\(\boldsymbol{\epsilon}_1, \boldsymbol{\epsilon}_2\)ã‚’å®šã‚ã¾ã™ã€‚</p>

<p><img src="/assets/images/astroelec/complex_circular_01.png" alt="" /></p>

<p>å®Ÿéƒ¨ãŒå®Ÿéš›ã®é›»ç£æ³¢ã®æˆåˆ†ã‚’è¡¨ã™ã¨ç´„æŸã—ã¦ã€é›»å ´æˆåˆ†ã‚’</p>

\[\mathbf{E} 
= a_1 e^{-i(\omega t - \mathbf{k} \cdot \mathbf{r} + \delta_1)} \boldsymbol{\epsilon}_1 + a_2 e^{-i(\omega t - \mathbf{k} \cdot \mathbf{r} + \delta_2)} \boldsymbol{\epsilon}_2
= (a_1 \boldsymbol{\epsilon}_1 + a_2 e^{-i\delta} \boldsymbol{\epsilon}_2) e^{-i(\omega t - \mathbf{k} \cdot \mathbf{r} + \delta_1)} \quad (\delta \equiv \delta_2 - \delta_1) \tag{1}\]

<p>ã®ã‚ˆã†ã«æ›¸ãã“ã¨ã«ã—ã¾ã™ã€‚
ãŸã ã—\(a_1, a_2\)ã¯å®Ÿæ•°ã§ã™ã€‚</p>

<h2 id="é›»å ´ã®æŒ¯å¹…ã®2ä¹—ã®è¨ˆç®—">é›»å ´ã®æŒ¯å¹…ã®2ä¹—ã®è¨ˆç®—</h2>

<p>å”çªã§ã™ãŒã€\(\mathbf{E}\)ã¨\(\mathbf{E}^\ast\)ã®å†…ç©ã‚’è¨ˆç®—ã—ã¦ã¿ã¾ã—ã‚‡ã†ã€‚
(1)å¼ã‚ˆã‚Š</p>

\[\mathbf{E} \cdot \mathbf{E}^\ast 
= (a_1 \boldsymbol{\epsilon}_1 + a_2 e^{-i\delta} \boldsymbol{\epsilon}_2) \cdot (a_1 \boldsymbol{\epsilon}_1 + a_2 e^{i\delta} \boldsymbol{\epsilon}_2)
= a_1^2 + a_2^2 \tag{2}\]

<p>ã¨ãªã‚Šã¾ã™ã€‚
ã•ã‚‰ã«(1)å¼ã®å®Ÿéƒ¨ã‚’è¦‹ã¦ã¿ã‚‹ã¨</p>

\[\mathrm{Re} (\mathbf{E}) 
= a_1 \cos (\omega t - \mathbf{k} \cdot \mathbf{r} + \delta_1) \boldsymbol{\epsilon}_1 + a_2 \cos (\omega t - \mathbf{k} \cdot \mathbf{r} + \delta_2) \boldsymbol{\epsilon}_2 \tag{3}\]

<p>ã®ã‚ˆã†ã«ãªã‚Šã¾ã™ã€‚
ã™ã‚‹ã¨ã€ã“ã®é›»ç£æ³¢ã«ãŠã„ã¦<a href="/astroelec/stokes">ã‚¹ãƒˆãƒ¼ã‚¯ã‚¹ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ \(I\)</a>ã¯\(I = a_1^2 + a_2^2\)ã§ã™ã€‚
ã‚ˆã£ã¦é›»å ´ã®æŒ¯å¹…ã®2ä¹—ãŒ\(\mathbf{E} \cdot \mathbf{E}^\ast\)ã§è¨ˆç®—ã§ãã‚‹ã“ã¨ãŒã‚ã‹ã‚Šã¾ã—ãŸã€‚</p>

<h2 id="å††åå…‰ã®åå…‰ãƒ™ã‚¯ãƒˆãƒ«">å††åå…‰ã®åå…‰ãƒ™ã‚¯ãƒˆãƒ«</h2>

<p>å††åå…‰ã®ã¨ãã€\(a_1 = a_2 = E_0\)ã§ã™ã€‚
ãã—ã¦å††åå…‰ã«ã¯å³å›ã‚Š\(\delta = \pi/2\)ã®ã¨ãã¨ã€å·¦å›ã‚Š\(\delta = -\pi/2\)ãŒå­˜åœ¨ã—ã¾ã™ã€‚
ãã‚Œãã‚Œã«ã¤ã„ã¦ã€é›»å ´ãŒã©ã®ã‚ˆã†ã«æ›¸ã‘ã‚‹ã‹ã‚’è¦‹ã¦ã¿ã¾ã—ã‚‡ã†ã€‚
(1)å¼ã‹ã‚‰ã€å³å›ã‚Šå††åå…‰ã®å ´åˆã¯</p>

\[\begin{align}
\mathbf{E} 
&amp;= E_0 (\boldsymbol{\epsilon}_1 + e^{-i\pi/2} \boldsymbol{\epsilon}_2) e^{-i(\omega t - \mathbf{k} \cdot \mathbf{r} + \delta_1)} 
= E_0 (\boldsymbol{\epsilon}_1 - i \boldsymbol{\epsilon}_2) e^{-i(\omega t - \mathbf{k} \cdot \mathbf{r} + \delta_1)} \notag \\
&amp;= \sqrt{2} E_0 e^{-i(\omega t - \mathbf{k} \cdot \mathbf{r} + \delta_1)} \boldsymbol{\epsilon}_- 
\quad \left( \boldsymbol{\epsilon}_- \equiv \frac{1}{\sqrt{2}} (\boldsymbol{\epsilon}_1 - i \boldsymbol{\epsilon}_2)\right) \tag{4}
\end{align}\]

<p>ã®ã‚ˆã†ã«æ›¸ãã“ã¨ãŒã§ãã¾ã™ã€‚
åŒæ§˜ã«å·¦å›ã‚Šå††åå…‰ã®å ´åˆã¯</p>

\[\begin{align}
\mathbf{E} 
&amp;= E_0 (\boldsymbol{\epsilon}_1 + e^{i\pi/2} \boldsymbol{\epsilon}_2) e^{-i(\omega t - \mathbf{k} \cdot \mathbf{r} + \delta_1)} 
= E_0 (\boldsymbol{\epsilon}_1 + i \boldsymbol{\epsilon}_2) e^{-i(\omega t - \mathbf{k} \cdot \mathbf{r} + \delta_1)} \notag \\
&amp;= \sqrt{2} E_0 e^{-i(\omega t - \mathbf{k} \cdot \mathbf{r} + \delta_1)} \boldsymbol{\epsilon}_+ 
\quad \left( \boldsymbol{\epsilon}_+ \equiv \frac{1}{\sqrt{2}} (\boldsymbol{\epsilon}_1 + i \boldsymbol{\epsilon}_2)\right) \tag{5}
\end{align}\]

<p>ã®ã‚ˆã†ã«ãªã‚Šã¾ã™ã€‚
é€”ä¸­ã§å®šç¾©ã•ã‚ŒãŸ\(\boldsymbol{\epsilon}_+, \boldsymbol{\epsilon}_-\)ã¯ãã‚Œãã‚Œã€ãƒ˜ãƒªã‚·ãƒ†ã‚£ãŒæ­£ãƒ»è² ã®å††åå…‰ã‚’è¡¨ã™åå…‰ãƒ™ã‚¯ãƒˆãƒ«ã§ã™ã€‚</p>

<h2 id="å††åå…‰ãƒ™ã‚¯ãƒˆãƒ«ã§æˆã‚Šç«‹ã¤é–¢ä¿‚å¼">å††åå…‰ãƒ™ã‚¯ãƒˆãƒ«ã§æˆã‚Šç«‹ã¤é–¢ä¿‚å¼</h2>

<p>å…ˆã»ã©å®šç¾©ã•ã‚ŒãŸ\(\boldsymbol{\epsilon}_+, \boldsymbol{\epsilon}_-\)ã«ã¤ã„ã¦æˆã‚Šç«‹ã¤é–¢ä¿‚å¼ã‚’è¨¼æ˜ã—ã¦ã„ãã¾ã—ã‚‡ã†ã€‚</p>

\[\boldsymbol{\epsilon}_+ \cdot \boldsymbol{\epsilon}_+^\ast 
= \frac{1}{2} (\boldsymbol{\epsilon}_1 + i \boldsymbol{\epsilon}_2) \cdot (\boldsymbol{\epsilon}_1 - i \boldsymbol{\epsilon}_2) 
= \frac{1}{2} (\boldsymbol{\epsilon}_1 \cdot \boldsymbol{\epsilon}_1 - i^2 \boldsymbol{\epsilon}_2 \cdot \boldsymbol{\epsilon}_2) 
= 1 \tag{6}\]

\[\boldsymbol{\epsilon}_- \cdot \boldsymbol{\epsilon}_-^\ast 
= 1 \tag{7}\]

\[\boldsymbol{\epsilon}_+ \cdot \boldsymbol{\epsilon}_-^\ast 
= \frac{1}{2} (\boldsymbol{\epsilon}_1 + i \boldsymbol{\epsilon}_2) \cdot (\boldsymbol{\epsilon}_1 + i \boldsymbol{\epsilon}_2) 
= \frac{1}{2} (\boldsymbol{\epsilon}_1 \cdot \boldsymbol{\epsilon}_1 + i^2 \boldsymbol{\epsilon}_2 \cdot \boldsymbol{\epsilon}_2) 
= \frac{1}{2} (1-1) 
= 0 \tag{8}\]

\[\boldsymbol{\epsilon}_- \cdot \boldsymbol{\epsilon}_+^\ast 
= 0 \tag{9}\]

\[\mathbf{n} \times \boldsymbol{\epsilon}_+^\ast 
= \frac{1}{\sqrt{2}} (\mathbf{n} \times \boldsymbol{\epsilon}_1 - i \mathbf{n} \times \boldsymbol{\epsilon}_2) 
= \frac{1}{\sqrt{2}} \{ \boldsymbol{\epsilon}_2 -i (-\boldsymbol{\epsilon}_1)\} 
= i \boldsymbol{\epsilon}_- 
= i \boldsymbol{\epsilon}_+^\ast \tag{10}\]

\[\mathbf{n} \times \boldsymbol{\epsilon}_-^\ast 
= \frac{1}{\sqrt{2}} (\mathbf{n} \times \boldsymbol{\epsilon}_1 + i \mathbf{n} \times \boldsymbol{\epsilon}_2) 
= \frac{1}{\sqrt{2}} \{ \boldsymbol{\epsilon}_2 + i(-\boldsymbol{\epsilon}_1)\} 
= -i \boldsymbol{\epsilon}_+ 
= -i \boldsymbol{\epsilon}_-^\ast \tag{11}\]

<h2 id="å††åå…‰ãƒ™ã‚¯ãƒˆãƒ«ã«ã‚ˆã‚‹æ›¸ãæ›ãˆ">å††åå…‰ãƒ™ã‚¯ãƒˆãƒ«ã«ã‚ˆã‚‹æ›¸ãæ›ãˆ</h2>

<p>ä»»æ„ã®é›»ç£æ³¢ã®é›»å ´æˆåˆ†ã¯ã€ç›´äº¤ã™ã‚‹2ã¤ã®ç›´ç·šåå…‰ã®é‡ã­åˆã‚ã›ã¨ã—ã¦(1)å¼ã®ã‚ˆã†ã«æ›¸ãã“ã¨ãŒã§ãã‚‹ã®ã§ã—ãŸã€‚
ã“ã‚Œã‚’å³å›ã‚Šãƒ»å·¦å›ã‚Šå††åå…‰ã®é‡ã­åˆã‚ã›ã¨ã—ã¦ã€ä»¥ä¸‹ã®ã‚ˆã†ã«è¡¨ç¾ã§ãã‚‹ã“ã¨ã‚’è¨¼æ˜ã—ã¾ã—ã‚‡ã†ã€‚</p>

\[\mathbf{E} 
= (E_+ \boldsymbol{\epsilon}_+ + E_- \boldsymbol{\epsilon}_-) e^{-i(\omega t - \mathbf{k} \cdot \mathbf{r})} \tag{12}\]

<p>å¤©ä¸‹ã‚Šçš„ã§ã™ãŒã€(12)å¼ã«\(\boldsymbol{\epsilon}_+, \boldsymbol{\epsilon}_-\)ã®å®šç¾©ã‚’ä»£å…¥ã™ã‚‹ã¨</p>

\[\begin{align}
\mathbf{E} 
&amp;= \left\{ \frac{E_+}{\sqrt{2}} (\boldsymbol{\epsilon}_1 + i \boldsymbol{\epsilon}_2) + \frac{E_-}{\sqrt{2}} (\boldsymbol{\epsilon}_1 - i \boldsymbol{\epsilon}_2) \right\} e^{-i(\omega t - \mathbf{k} \cdot \mathbf{r})} \notag \\
&amp;= \left\{ \frac{1}{\sqrt{2}} (E_+ + E_-) \boldsymbol{\epsilon}_1 + \frac{i}{\sqrt{2}} (E_+ - E_-) \boldsymbol{\epsilon}_2 \right\} e^{-i\omega t - \mathbf{k} \cdot \mathbf{r}} \tag{13}
\end{align}\]

<p>ã“ã®å¼ã¨(1)å¼ã‚’æ¯”è¼ƒã™ã‚‹ã¨</p>

\[\begin{align}
&amp;\frac{1}{\sqrt{2}} (E_+ + E_-) = a_1 e^{-i\delta_1}, \quad \frac{1}{\sqrt{2}} (E_+ - E_-) = a_2 e^{-i\delta_2} \notag \\
&amp;\Longrightarrow \ 
E_+ = \frac{1}{\sqrt{2}} (a_1 e^{-i\delta_1} - i a_2 e^{-i\delta_2}), \quad E_- = \frac{1}{\sqrt{2}} (a_1 e^{-i\delta_1} + i a_2 e^{-i\delta_2}) \tag{14}
\end{align}\]

<p>ã®ã‚ˆã†ã«ãªã‚Šã¾ã™ã€‚
ã‚ˆã£ã¦(14)å¼ã®ã‚ˆã†ã«\(E_+, E_-\)ã‚’å–ã‚‹ã“ã¨ã§ã€ä»»æ„ã®é›»ç£æ³¢ã‚’å††åå…‰ã®é‡ã­åˆã‚ã›ã¦è¡¨ç¾ã™ã‚‹ã“ã¨ãŒã§ãã¾ã™ã€‚
ä¾‹ã¨ã—ã¦ã€\(\boldsymbol{\epsilon}_1\)æ–¹å‘ã«ç›´ç·šåå…‰ã—ãŸé›»ç£æ³¢ã‚’ã€å³å›ã‚Šãƒ»å·¦å›ã‚Šã®2ã¤ã®å††åå…‰ã®é‡ã­åˆã‚ã›ã§è¡¨ç¾ã—ã¦ã¿ã¾ã—ã‚‡ã†ã€‚
\(\boldsymbol{\epsilon}_1\)æ–¹å‘ã«ç›´ç·šåå…‰ã—ãŸé›»ç£æ³¢ã§ã¯ã€\(a_2=0\)ã‚ˆã‚Š</p>

\[\frac{1}{\sqrt{2}} (E_+ - E_-) 
= 0 \ \Longrightarrow \ 
E_+ = E_- = E_0 \tag{15}\]

<p>ã§ã™ã€‚
ã‚ˆã£ã¦ã“ã‚Œã‚’(12)å¼ã«ä»£å…¥ã™ã‚Œã°</p>

\[\mathbf{E} 
= E_0 (\boldsymbol{\epsilon}_+ + \boldsymbol{\epsilon}_-) e^{-i(\omega t - \mathbf{k} \cdot \mathbf{r})} \tag{16}\]

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET