I"E_
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#シンクロトロン放射偏光度の厳密な導出" id="markdown-toc-シンクロトロン放射偏光度の厳密な導出">シンクロトロン放射偏光度の厳密な導出</a>    <ol>
      <li><a href="#1つの電子からのシンクロトロン放射のストークスq" id="markdown-toc-1つの電子からのシンクロトロン放射のストークスq">1つの電子からのシンクロトロン放射のストークス\(Q\)</a></li>
      <li><a href="#べき乗の電子分布からの放射のq" id="markdown-toc-べき乗の電子分布からの放射のq">べき乗の電子分布からの放射の\(Q\)</a></li>
      <li><a href="#偏光度" id="markdown-toc-偏光度">偏光度</a></li>
      <li><a href="#faraday-depolarization" id="markdown-toc-faraday-depolarization">Faraday depolarization</a></li>
      <li><a href="#razin効果" id="markdown-toc-razin効果">Razin効果</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="シンクロトロン放射偏光度の厳密な導出">シンクロトロン放射偏光度の厳密な導出</h1>

<p><a href="/astroelec/rel_beaming">相対論的ビーミング</a>から、ピッチ角が観測者の視線方向と磁場のなす角と一致している電子からの放射がほとんど観測されます。このとき、円運動を真横から見た形になるので、磁場に垂直方向に直線偏光したものを観測するでしょう。ピッチ角がこれより大きな電子は右回りに回って見えるので、右回り楕円偏光になります。逆にピッチ角がこれより小さな電子は左回りに回って見えるため、左回り楕円偏光となります。様々なピッチ角の電子からの放射の重ね合わせを観測することを考慮すると、楕円偏光の部分は打ち消しあって無偏光を作ると予想されます。結果として、直線偏光と無偏光の重ね合わせとして観測されるでしょう。直線偏光を作る部分は<a href="/astroelec/rel_beaming">相対論的ビーミング</a>を受けているため強度が強く、偏光度も非常に大きいと考えられます。</p>

<p><img src="/assets/images/astroelec/sync_pol_01.png" alt="様々なピッチ角からの電子の放射の見え方" /></p>

<p>上述の議論を数式から厳密に導出してみましょう。</p>

<h2 id="1つの電子からのシンクロトロン放射のストークスq">1つの電子からのシンクロトロン放射のストークス\(Q\)</h2>

<p><a href="/astroelec/stokes">ストークスパラメータ</a>で定義されたストークスパラメータの1つである\(Q\)を求めてみましょう。その定義から</p>

\[Q d\omega
= \int_{4\pi} \frac{dW_\parallel}{d\Omega dt'} - \frac{dW_\perp}{d\Omega dt'} d\Omega\]

<p>です。これらは<a href="/astroelec/sync_spec">シンクロトロン放射のスペクトルを求める</a>の(5), (6)式としてすでに求めているため、計算を行うと</p>

\[Q d\omega
= \frac{e^2}{c} \sum_{n=0}^\infty \omega_n^2 \int_0^\pi \left\{ \beta^2 J_n'(\lambda_n)^2 \sin \theta - \frac{\cos^2 \theta}{\sin \theta} J_n(\lambda_n)^2 \right\}\]

<p>ここで\(\omega_n = n \omega_\mathrm{se}, \lambda_n = n \beta \sin \theta\)です。</p>

\[\int_{\pi/2}^\pi J_n' (n \beta \sin \theta)^2 \sin \theta \ d \theta 
\underbrace{=}_{\theta = \pi - \Theta} - \int_{\pi/2}^0 J_n' (n \beta \sin (\pi-\Theta))^2 \sin (\pi- \Theta) d\Theta
= \int_0^{\pi/2} J_n' (n \beta \sin \Theta)^2 \sin \Theta \ d\Theta\]

\[\int_{\pi/2}^\pi \frac{\cos^2 \theta}{\sin \theta} J_n (n \beta \sin \theta)^2 d \theta 
\underbrace{=}_{\theta = \pi - \Theta} - \int_{\pi/2}^0 \frac{\cos^2(\pi- \Theta)}{\sin (\pi- \Theta)} J_n (n \beta \sin (\pi - \Theta))^2 d \Theta 
= \int_0^{\pi/2} \frac{\cos^2 \Theta}{\sin \Theta} J_n (n \beta \sin \Theta)^2 \ d \Theta\]

<p>より</p>

\[Q d\omega
= \frac{2 e^2}{c} \sum_{n=0}^\infty \omega_n^2 \int_0^{\pi/2} \left\{ \beta^2 J_n' (\lambda_n)^2 \sin \theta - \frac{\cos^2 \theta}{\sin \theta} J_n (\lambda_n)^2 \right\} d \theta\]

<p>そして</p>

\[n
=\frac{\omega}{\omega_\mathrm{se}}
\ \Longrightarrow \ \sum_{n=0}^\infty 
=\int_0^\infty dn 
=\int_0^\infty \frac{d\omega}{\omega_\mathrm{se}}\]

<p>のように和の記号を積分に置き換えます。すると</p>

\[\begin{align}
&amp;Q \ d\omega 
= \frac{2 e^2}{c} \int_0^\infty \frac{d\omega}{\omega_\mathrm{se}} \omega^2 \int_0^{\pi/2} \left\{ \beta^2 J_n'^2 (\lambda_n) \sin \theta - \frac{\cos^2 \theta}{\sin \theta} J_n^2 (\lambda_n) \right\} d \theta \notag \\
&amp;\Longrightarrow \ Q 
= \frac{2 e^2}{c} \frac{\omega^2}{\omega_\mathrm{\rm se}} \int_0^{\pi/2} \left[\beta^2 J_n'^2 (\lambda_n) \sin \theta - \frac{\cos^2 \theta}{\sin \theta} J_n^2 (\lambda_n) \right] d \theta \notag
\end{align}\]

<p><a href="/math/bessel">ベッセル関数で成り立つ漸化式</a>より</p>

\[\begin{align}
&amp;J_n(\lambda_n) 
= \frac{\lambda_n}{2n} (J_{n-1} (\lambda_n)+ J_{n+1} (\lambda_n)) \notag \\
&amp;\Longrightarrow \ J_n^2 
= \frac{\lambda_n^2}{4n^2} (J_{n-1}^2 + 2 J_{n-1} J_{n+1} + J_{n+1}^2)
= \frac{\beta^2 \sin^2 \theta}{4} (J_{n-1}^2 + 2 J_{n-1} J_{n+1} + J_{n+1}^2) \notag 
\end{align}\]

<p>よって</p>

\[2 J_{n-1}J_{n+1} 
= \frac{4}{\beta^2 \sin^2 \theta} J_n^2 - (J_{n-1}^2+ J_{n+1}^2)\]

<p>さらに</p>

\[J_n' (\lambda_n) 
= \frac{1}{2} (J_{n-1}(\lambda_n) - J_{n+1}(\lambda_n)) 
\ \Longrightarrow \ J_n'^2 (\lambda_n) 
= \frac{1}{4} (J_{n-1}^2 - 2 J_{n-1} J_{n+1} + J_{n+1}^2)\]

<p>より</p>

\[\begin{align}
Q 
&amp;= \frac{2 e^2 \omega^2}{c \omega_\mathrm{se}} \int_0^{\pi/2} \left\{ \frac{\beta^2 \sin \theta}{4} ( J_{n-1}^2 - 2J_{n-1}J_{n+1} + J_{n+1}^2 ) - \frac{1-\sin^2 \theta}{\sin \theta} J_n^2 \right\} d \theta \notag \\
&amp;= \frac{2 e^2 \omega^2}{c \omega_\mathrm{se}} \int_0^{\pi/2} \left[ \frac{\beta^2 \sin \theta}{4} \left\{ J_{n-1}^2 - \left( \frac{4}{\beta^2 \sin^2 \theta} J_n^2 - (J_{n-1}^2+ J_{n+1}^2) \right) + J_{n+1}^2 \right\} - \frac{1-\sin^2 \theta}{\sin \theta} J_n^2 \right] d \theta \notag \\
&amp;= \frac{2 e^2 \omega^2}{c \omega_\mathrm{se}} \int_0^{\pi/2} \left\{ \frac{\beta^2 \sin \theta}{2} ( J_{n-1}^2 + J_{n+1}^2)- \frac{2 J_n^2}{\sin \theta} + J_n^2 \sin \theta \right\} d \theta \notag
\end{align}\]

<p>ここで<a href="/math/bessel">ベッセル関数の積分公式</a></p>

\[\int_0^{\pi/2} J_n^2(z \sin \theta) \sin \theta d\theta 
=\frac{1}{2z} \int_0^{2z}J_{2n}(t)dt\]

\[\int_0^{\pi/2} \frac{J_n^2 (z \sin \theta)}{\sin \theta} \ d\theta 
= \int_0^{2z} \frac{J_{2n} (t)}{t} dt 
\ \Longrightarrow \ \int_0^{\pi/2} \frac{J_n^2 (n \beta \sin \theta)}{\sin \theta} \ d\theta 
= \int_0^{2n\beta} \frac{J_{2n} (t)}{t} dt\]

<p>を用いて式変形を進めます。</p>

\[\begin{align}
&amp;\int_0^{\pi/2} \left\{ \frac{\beta^2 \sin \theta}{2} ( J_{n-1}^2 + J_{n+1}^2)- \frac{2 J_n^2}{\sin \theta} + J_n^2 \sin \theta \right\} d \theta
= \int_0^{\pi/2} \left\{ \frac{\beta^2 \sin \theta}{2} ( J_{n-1}^2 + J_{n+1}^2)- \frac{2 J_n^2}{\sin \theta} + J_n^2 \sin \theta \right\} d \theta \notag \\
&amp;= \frac{\beta^2}{2} \frac{1}{2n \beta} \int_0^{2n\beta} (J_{2(n-1)} + J_{2(n+1)}) dt - 2 \int_0^{2n\beta} \frac{J_{2n}}{t} dt + \frac{1}{2n\beta} \int_0^{2n\beta}  J_{2n} dt \notag \\
&amp;= \frac{\beta}{4n} \int_0^{2n\beta} (J_{2(n-1)} + J_{2(n+1)}) dt + \int_0^{2n\beta} J_{2n}\left( \frac{1}{2n\beta} - \frac{2}{t}\right) dt \notag
\end{align}\]

<p>さらに</p>

\[\begin{align}
J_{2n-1}' 
&amp;= \frac{1}{2} (J_{2n-2} - J_{2n}) \ \Longrightarrow \ J_{2(n-1)} 
= 2 J_{2n-1}' + J_{2n} \notag \\ 
J_{2n+1}' 
&amp;= \frac{1}{2} (J_{2n} - J_{2n+2}) \ \Longrightarrow \ J_{2(n+1)} 
= J_{2n} - 2 J_{2n+1}' \notag
\end{align}\]

<p>より</p>

\[\begin{align}
&amp;\frac{\beta}{4n} \int_0^{2n\beta} (J_{2(n-1)} + J_{2(n+1)}) dt + \int_0^{2n\beta} J_{2n}\left( \frac{1}{2n\beta} - \frac{2}{t}\right) dt \notag \\
&amp;= \frac{\beta}{4n} \int_0^{2n\beta} (2 J_{2n-1}' + J_{2n} + J_{2n} - 2J_{2n+1}' )dt + \int_0^{2n\beta} J_{2n} \left( \frac{1}{2n\beta} - \frac{2}{t} \right) dt \notag \\
&amp;= \frac{\beta}{2n} \int_0^{2n\beta} ( J_{2n-1}' - J_{2n+1}' ) dt +  \int_0^{2n\beta} J_{2n} \left( \frac{\beta}{2n} + \frac{1}{2n\beta} - \frac{2}{t} \right) dt \notag
\end{align}\]

<p>です。ベッセル関数について成り立つ漸化式の両辺を微分すると</p>

\[J_{2n}'' 
= \frac{1}{2} (J_{2n-1}' - J_{2n+1}')\]

<p>が成り立つことから</p>

\[\begin{align}
&amp;\frac{\beta}{2n} \int_0^{2n\beta} ( J_{2n-1}' - J_{2n+1}' ) dt +  \int_0^{2n\beta} J_{2n} \left( \frac{\beta}{2n} + \frac{1}{2n\beta} - \frac{2}{t} \right) dt \notag \\
&amp;= \frac{\beta}{n} \int_0^{2n\beta} J_{2n}'' \ dt + \int_0^{2n\beta} J_{2n} \left( \frac{\beta}{2n} + \frac{1}{2n\beta} - \frac{2}{t} \right) dt
= \frac{\beta}{n} [J_{2n}']_0^{2n\beta} + \int_0^{2n\beta} J_{2n} \left(\frac{1+\beta^2}{2n\beta} - \frac{2}{t} \right) dt \notag \\
&amp;= \frac{\beta}{n} J_{2n}' (2n\beta) + \int_0^{2n\beta} J_{2n} \left(\frac{1+\beta^2}{2n\beta} - \frac{2}{t} \right) dt \notag
\end{align}\]

<p>以上より</p>

\[Q
=\frac{2e^2 \omega^2}{c\omega_{\rm se}} \left( \frac{\beta}{n} J_{2n}' (2n\beta) + \int_0^{2n\beta} J_{2n} \left(\frac{1+\beta^2}{2n\beta} - \frac{2}{t} \right) dt \right) \tag{1}\]

<p>ここで第一項において<a href="/astroelec/sync_spectrum">シンクロトロン放射のスペクトル</a>のときに現れた関係式</p>

\[J_{2n}’(2n\beta) 
= - \frac{\beta}{\sqrt{\pi}n^{2/3}}\Phi’(n^{2/3}(1-\beta^2))\]

<p>を用います。ここで\(\Phi\)は<a href="/math/modified_bessel_airy">エアリー関数</a>です。さらに<a href="/math/modified_bessel_airy">エアリー関数と修正ベッセル関数の関係式</a>より</p>

\[\begin{align}
(\mathrm{First \ term}) 
&amp;= \frac{2e^2 \omega^2 \beta}{c \omega_\mathrm{se} n} \left\{ - \frac{\beta}{\sqrt{\pi} n^{2/3}} \Phi'(n^{2/3} (1-\beta^2))\right\} \notag \\
&amp;= \frac{2e^2\omega^2 \beta}{c \omega_\mathrm{se} n} \left[ \left( -\frac{\beta}{\sqrt{\pi} n^{2/3}} \right) \left\{ - \frac{n^{2/3}}{\sqrt{3\pi}} (1-\beta^2) K_{2/3} \left( \frac{2}{3} n (1-\beta^2)^{3/2} \right) \right\} \right] \notag \\
&amp;= \frac{2e^2\omega^2 \beta^2}{\sqrt{3} \pi c \underbrace{\omega_\mathrm{se} n}_{=\omega}} \underbrace{(1-\beta^2)}_{\gamma^{-2}} K_{2/3} \left( \frac{2}{3} n (1-\beta^2)^{3/2} \right) 
= \frac{2e^2\omega \omega_\mathrm{se} \overbrace{\beta^2}^{\simeq 1}}{\sqrt{3} \pi c \omega_\mathrm{se} \gamma^2} K_{2/3} \left( \frac{2}{3} n (1-\beta^2)^{3/2} \right) \notag \\
&amp;\underbrace{=}_{\omega_\mathrm{ce} = \omega_\mathrm{se} \gamma} \frac{2e^2\omega \omega_\mathrm{ce}}{\sqrt{3} \pi c \omega_\mathrm{se} \gamma^3} K_{2/3} \left( \frac{2}{3} n \gamma^{-3} \right) \notag
\end{align}\]

<p>途中、電子の運動が超相対論的であることから\(\beta^2 \sim 1\)を用いました。<br />
ここで</p>

\[\omega_\mathrm{c} 
\equiv \frac{3}{2} \omega_\mathrm{se} \gamma^3\]

<p>とおくと</p>

\[(\mathrm{First \ term}) 
= \frac{\sqrt{3} e^2 \omega_\mathrm{ce}}{\pi c}\frac{\omega}{\omega_\mathrm{c}} K_{2/3} \left( \frac{\omega}{\omega_\mathrm{ce}}\right) 
\underbrace{=}_{\chi \equiv \omega/\omega_\mathrm{c}} \frac{\sqrt{3} e^2 \omega_{\rm ce}}{\pi c} \chi K_{2/3} ( \chi) \tag{2}\]

<p>これと(1)式より</p>

\[Q 
= \frac{\sqrt{3} e^2 \omega_\mathrm{ce}}{\pi c} \chi K_{2/3} ( \chi) + \frac{2e^2 \omega^2}{c \omega_{\rm se}} \int_0^{2n\beta} J_{2n} \left( \frac{1+\beta^2}{2n\beta} - \frac{2}{t} \right) dt\]

<p>第二項の積部分部分のみを抜き出して計算をさらに進めましょう。</p>

\[(\mathrm{Second \ term \ integration}) 
=  \frac{1}{2n} \int_0^{2n\beta} J_{2n} \left( \frac{1+\beta^2}{\beta} - \frac{2 \cdot 2n}{t} \right) dt
\underbrace{\simeq}_{\beta \sim 1}  \frac{1}{2n} \int_0^{2n\beta} \left( 2J_{2n} - \frac{2 \cdot 2n}{t} J_{2n}\right) dt\]

<p><a href="/math/bessel">ベッセル関数の漸化式</a>より</p>

\[\frac{2 \cdot 2n}{t} J_{2n} = J_{2n-1} + J_{2n+1}\]

<p>を用いて</p>

\[(\mathrm{Second \ term \ integration}) 
= \frac{1}{2n} \int_0^{2n\beta} (2 J_{2n} - J_{2n-1}- J_{2n+1}) dt\]

<p>この式を整理するために、<a href="/math/bessel">ベッセル関数の積分表示</a></p>

\[J_{2n} 
= \frac{1}{\pi} \int_0^\pi \cos (2n \varphi - t \sin \varphi) d\varphi 
=  \frac{1}{\pi} \int_0^\pi \cos x_{2n} d\varphi\]

<p>に戻って計算する必要があります。ここで\(x_{2n} \equiv 2n \varphi - t \sin \varphi\)とおきました。</p>

\[\begin{align}
J_{2n+1} - J_{2n} 
&amp;= \frac{1}{\pi} \int_0^\pi (\cos x_{2n+1} - \cos x_{2n}) d\varphi 
= \frac{1}{\pi} \int_0^\pi \{ \cos (x_{2n}+\varphi) - \cos x_{2n} \} d\varphi \notag \\
&amp;= \frac{1}{\pi} \int_0^\pi \{ \cos x_{2n} \cos \varphi - \sin x_{2n} \sin\varphi- \cos x_{2n} \} d\varphi \notag
\end{align}\]

<p>ここで\(n \gg 1\)のとき、\(\varphi\)積分いおいては\(\varphi \ll 1\)でしか積分に寄与しないことを思い出すと</p>

\[J_{2n+1} - J_{2n} 
\simeq \frac{1}{\pi} \int_0^\pi \{ \cos x_{2n} - \varphi \sin x_{2n}  - \cos x_{2n} \} d\varphi
= - \frac{1}{\pi} \int_0^\pi \varphi \sin x_{2n} d\varphi\]

<p>一方</p>

\[\begin{align}
\frac{\partial }{\partial t} \int_0^\pi \cos x_{2n} d\varphi 
&amp;= \int_0^\pi \frac{\partial }{\partial t} \cos x_{2n} d\varphi 
= \int_0^\pi \underbrace{\frac{\partial x_{2n}}{\partial t}}_{= - \sin \varphi} \frac{\partial }{\partial x_{2n}} \cos x_{2n} d\varphi \notag \\
&amp;= \int_0^\pi \sin \varphi \sin x_{2n} d\varphi 
\underbrace{\simeq}_{\varphi \ll 1} \int_0^\pi \varphi \sin x_{2n} d\varphi \notag 
\end{align}\]

<p>さらに</p>

\[\begin{align}
J_{2n}- J_{2n-1} 
&amp;= \frac{1}{\pi} \int_0^\pi (\cos x_{2n+1}- \cos x_{2n}) d\varphi 
= \frac{1}{\pi} \int_0^\pi \{ (\cos (x_{2n}+\varphi)- \cos x_{2n}) \}d\varphi \notag \\
&amp;=\frac{1}{\pi} \int_0^\pi \{ \cos (x_{2n}+\varphi)- \cos x_{2n} \}d\varphi
= \frac{1}{\pi} \int_0^\pi (\cos x_{2n} \cos \varphi - \sin x_{2n} \sin \varphi - \cos x_{2n}) d \varphi \notag \\
&amp;\underbrace{\simeq}_{\varphi \ll 1} \frac{1}{\pi} \int_0^\pi (\cos x_{2n} - \sin \varphi \sin x_{2n} - \cos x_{2n}) d\varphi \notag \\
&amp;= - \frac{1}{\pi} \int_0^\pi \sin \varphi \sin x_{2n} \ d\varphi 
= - \frac{1}{\pi} \frac{\partial}{\partial t} \int_0^\pi \cos x_{2n} \ d\varphi 
= - J_{2n}'
\end{align}\]

<p>以上より</p>

\[\therefore \ 2J_{2n} - J_{2n-1} - J_{2n+1} 
= - J_{2n}''\]

<p>これを用いると</p>

\[\begin{align}
(\mathrm{Second \ term}) 
&amp;= - \frac{2e^2 \omega^2}{c \omega_\mathrm{se}}\frac{1}{2n} \int_0^{2n\beta} J_{2n}'' dt
= - \frac{2e^2 \omega^2}{c \omega_\mathrm{se}}\frac{1}{2n} [J_{2n}']_0^{2n\beta}
= - \frac{e^2 \omega^2}{c \omega_\mathrm{se} n} J_{2n}'(2n\beta) \notag \\
&amp;= \frac{e^2 \omega^2}{c \omega_\mathrm{se} n} \frac{\beta}{\sqrt{\pi} n^{2/3}} \Phi' (n^{2/3} (1-\beta^2))
= \frac{e^2 \omega^2 \beta}{c \omega_\mathrm{se} n^{5/3} \sqrt{\pi}} \left\{ - \frac{n^{2/3}(1-\beta^2)}{\sqrt{3\pi}} K_{2/3} \left(\frac{2}{3} n (1-\beta^2)^{3/2} \right) \right\} \notag \\
&amp;= - \frac{e^2 \omega^2 \beta}{\sqrt{3} c \omega_\mathrm{se} n \pi } (1- \beta^2) K_{2/3} \left(\frac{2}{3} n (1-\beta^2)^{3/2} \right) 
= - \frac{e^2 \omega \beta}{\sqrt{3} c \pi } \underbrace{(1- \beta^2)}_{= \gamma^{-2}} K_{2/3} \left(\frac{2}{3} \frac{\omega}{\omega_{\rm se}} (1-\beta^2)^{3/2} \right) \notag \\
&amp;\underbrace{=}_{\beta \sim 1} - \frac{e^2 \omega}{\sqrt{3} c \pi \gamma^2} K_{2/3} \left( \frac{2}{3} \frac{\omega}{\omega_\mathrm{se}} \gamma^{-3} \right) 
= - \frac{e^2 \omega \omega_\mathrm{se}}{\sqrt{3} c \pi \omega_{\rm se} \gamma^2} K_{2/3} \left( \frac{2}{3} \frac{\omega}{\omega_{\rm se}} \gamma^{-3} \right) \notag \\
&amp;\underbrace{=}_{\omega_\mathrm{ce} = \gamma \omega_\mathrm{se}} - \frac{e^2 \omega \omega_\mathrm{ce}}{\sqrt{3} c \pi \omega_{\rm se} \gamma^3} K_{2/3} \left( \frac{2}{3} \frac{\omega}{\omega_{\rm se}} \gamma^{-3} \right)
= - \frac{\sqrt{3} e^2 \omega_\mathrm{ce}}{2c \pi } \frac{\omega}{\omega_\mathrm{c}} K_{2/3} \left( \frac{\omega}{\omega_\mathrm{c}} \right) \notag \\
&amp;\underbrace{=}_{\chi_0 \equiv \omega/\omega_\mathrm{c}} - \frac{\sqrt{3} e^2 \omega_\mathrm{ce}}{2c \pi } \chi_0 K_{2/3} ( \chi_0 ) \notag 
\end{align}\]

<p>最終的に</p>

\[Q 
= \frac{\sqrt{3} e^2 \omega_{\rm ce}}{2c \pi }  \chi_0 K_{2/3} ( \chi_0 ) 
= \frac{\sqrt{3} e^3 B }{2m_e c^2 \pi }  \chi_0 K_{2/3} ( \chi_0 ) \tag{3}\]

<p>のようになります。</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h2 id="べき乗の電子分布からの放射のq">べき乗の電子分布からの放射の\(Q\)</h2>

<p><a href="/astroelec/sync_spectrum">シンクロトロン放射のスペクトル</a>のときと同様に、電子のエネルギー分布が</p>

\[N(\gamma) d\gamma 
= N_0 \left( \frac{\gamma}{\gamma_0} \right)^{-p} \frac{d\gamma}{\gamma_0}\]

<p>で与えられるときの\(\mathbf{n}\)方向へのストークスパラメータ\(Q\)は、先ほどの式を\(4\pi\)で割り立体角で平均を取ることで得ることができます。</p>

\[Q_e(\omega, {\bf n}) 
= \frac{\sqrt{3} e^3 B}{8\pi^2 m_e c^2} N_0 \gamma_0^{p-1} \int_0^\infty \gamma^{-p} \chi_0 K_{2/3} (\chi_0) d\gamma\]

<p>積分を計算しましょう。</p>

\[\begin{align}
&amp;\chi_0 
= \frac{2}{3} u_0^{3/2} 
= \frac{2}{3} \frac{\omega}{\omega_\mathrm{se}} \gamma^{-3} 
= \frac{2m_ec\omega}{3eB} \gamma^{-2} \notag \\
&amp;\Longrightarrow \ \gamma 
= \left( \frac{2m_e c \omega}{3eB}\right)^{1/2} \chi_0^{-\frac{1}{2}}
\ \Longrightarrow \ d\gamma 
= \left( \frac{2m_e c \omega}{3eB} \right)^{1/2} \left( - \frac{1}{2}\right) \chi_0^{-\frac{3}{2}} \ d\chi_0 \notag
\end{align}\]

<p>\(\gamma0 \rightarrow \infty\)のとき\(\chi_0 = \infty \rightarrow 0\)より</p>

\[\begin{align}
Q_e 
&amp;= \frac{\sqrt{3} e^3 B  N_0 \gamma_0^{p-1}}{8\pi^2 m_e c^2} \int_\infty^0 \chi_0 K_{2/3} (\chi_0) \left( \frac{2}{3} \frac{\omega}{\omega_{\rm ce}}\right)^{- \frac{p}{2}} \chi_0^{p/2} \left( \frac{2}{3} \frac{\omega}{\omega_{\rm ce}} \right)^{1/2} \left( - \frac{1}{2} \right) \chi_0^{-\frac{3}{2}} \ d\chi_0 \notag \\
&amp;= \frac{\sqrt{3} e^3 B  N_0 \gamma_0^{p-1}}{8\pi^2 m_e c^2} \left( \frac{2}{3} \frac{\omega}{\omega_{\rm ce}}\right)^{- \frac{p-1}{2}} \frac{1}{2} \int_0^\infty \chi_0^{\frac{p-3}{2} + 1} K_{2/3} (\chi_0) d\chi_0 \notag \\
&amp;= \frac{\sqrt{3} e^3 B  N_0 \gamma_0^{p-1}}{8\pi^2 m_e c^2} \left( \frac{2}{3} \frac{\omega}{\omega_{\rm ce}}\right)^{- \frac{p-1}{2}} \frac{1}{2} \ 2^{\frac{p-3}{2}} \Gamma \left( \frac{p-3}{4} + \frac{4}{3} \right) \Gamma \left( \frac{p-3}{4} + \frac{2}{3} \right) \notag \\
&amp;= \frac{\sqrt{3} e^3 B  N_0 \gamma_0^{p-1}}{8\pi^2 m_e c^2} \left( \frac{2}{3} \frac{\omega}{\omega_{\rm ce}}\right)^{- \frac{p-1}{2}} 2^{\frac{p-5}{2}} \Gamma \left( \frac{p}{4} + \frac{7}{12} \right) \Gamma \left( \frac{p}{4} - \frac{1}{12} \right) \notag
\end{align}\]

<p><a href="/math/gamma">ガンマ関数の公式</a>より</p>

\[\Gamma \left( \frac{p}{4} + \frac{19}{12} \right) 
= \Gamma \left( \frac{p}{4} + \frac{7}{12} + 1 \right) 
=  \left( \frac{p}{4} + \frac{7}{12} \right) \Gamma \left( \frac{p}{4} + \frac{7}{12} \right)\]

<p>から</p>

\[Q_e 
= \frac{\sqrt{3} e^3 B  N_0 \gamma_0^{p-1}}{8\pi^2 m_e c^2} \left( \frac{m_e c \omega}{3 e B} \right)^{- \frac{p-1}{2}} \frac{1}{p + \frac{7}{3} } \Gamma \left( \frac{p}{4} + \frac{19}{12} \right) \Gamma \left( \frac{p}{4} - \frac{1}{12} \right) \tag{4}\]

<h2 id="偏光度">偏光度</h2>

<p>冒頭の議論から、シンクロトロン放射は直線偏光と無偏光の重ね合わせです。よって円偏光を特徴付ける<a href="/astroelec/stokes">ストークスパラメータ</a>の\(V\)は0です。これに付随して\(U=0\)となることから、求めたかったシンクロトロン放射の偏光度は<a href="/astroelec/sync_spectrum">放射強度スペクトルの部分で計算した</a>\(P_e\)より</p>

\[\Pi 
=\frac{Q_e}{P_e} 
= \frac{p+1}{p+\frac{7}{3}} \tag{5}\]

<p>となります。通常の天体では\(p \sim 3-5\)であるため、\(\Pi \sim 0.75 - 0.82\)程度と非常に大きな偏光度となります。また偏光方向は磁場に垂直な方向です。</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h2 id="faraday-depolarization">Faraday depolarization</h2>

<p>実はシンクロトロン放射が観測されている天体の多くでは、偏光度があまり大きくありません。この原因の1つにFaraday rotationがあります。観測者から見て天体の奥側で生成された放射は天体内を伝搬する間に強いFaraday rotationを受けます。一方で、観測者から見て天体の手前側で生成された放射はさほどFaraday rotationを受けません。結果として天体の奥側の放射の偏光方向と手前側の放射の偏光方向に大きな差が生じることとなります。途中で生成された放射の偏光方向はその間に分布し、これらを重ね合わせとして、お互いに打ち消しあった(偏光度が下がった)シンクロトロン放射が観測されます。これをFaraday depolarizationと呼びます。</p>

<p><img src="/assets/images/astroelec/sync_pol_02.png" alt="観測者から見て天体の奥側から来る放射と天体の手前側から来る放射のFaraday rotation" /></p>

<h2 id="razin効果">Razin効果</h2>

<p>プラズマは屈折率\(n\)が1以下の媒質です。その中では位相速度\(c/n\)が真空中の光速度\(c\)を上回ります。すると荷電粒子は光速度を超える速度で運動することはできないため、屈折率\(n\)が1を大きく下回ると<a href="/astroelec/rel_beaming">相対論的ビーミング効果</a>が期待できなくなります。この効果を起こす指標として</p>

\[\kappa = 1- n\beta \cos \theta\]

<p>がありましたが、\(\gamma \gg 1, \theta \ll 1\)の場合</p>

\[\kappa \simeq 1- n + n \left( \frac{1}{2\gamma^2} + \frac{\theta^2}{2} \right)\]

<p>です。\(1-n \ll n / (2\gamma^2)\)ならばプラズマの影響は無視できますが、\(1-n &gt; n / (2\gamma^2)\)ではプラズマの存在により相対論的ビーミング効果が弱まります。この考察から、\(\omega &lt; \gamma \omega_\mathrm{pe}\)になると相対論的ビーミング効果が効かなくなり、シンクロトロン放射も観測されなくなります。したがって\(\gamma \omega_\mathrm{pe}\)がシンクロトロン放射の観測周波数の下限を与えることが期待されます。これをRazin効果と呼びます。</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
:ET