I"l
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#フーリエ変換" id="markdown-toc-フーリエ変換">フーリエ変換</a>    <ol>
      <li><a href="#フーリエ変換の定義とその基礎的な特徴" id="markdown-toc-フーリエ変換の定義とその基礎的な特徴">フーリエ変換の定義とその基礎的な特徴</a>        <ol>
          <li><a href="#フーリエ係数の実条件" id="markdown-toc-フーリエ係数の実条件">フーリエ係数の実条件</a></li>
        </ol>
      </li>
      <li><a href="#畳み込み定理" id="markdown-toc-畳み込み定理">畳み込み定理</a></li>
      <li><a href="#ウィーナーヒンチンの定理" id="markdown-toc-ウィーナーヒンチンの定理">ウィーナー・ヒンチンの定理</a></li>
      <li><a href="#パーセバルの定理" id="markdown-toc-パーセバルの定理">パーセバルの定理</a></li>
      <li><a href="#フーリエ変換の例" id="markdown-toc-フーリエ変換の例">フーリエ変換の例</a>        <ol>
          <li><a href="#デルタ関数" id="markdown-toc-デルタ関数">デルタ関数</a></li>
          <li><a href="#ヘヴィサイドの階段関数" id="markdown-toc-ヘヴィサイドの階段関数">ヘヴィサイドの階段関数</a></li>
        </ol>
      </li>
      <li><a href="#パワースペクトル" id="markdown-toc-パワースペクトル">パワースペクトル</a></li>
      <li><a href="#応用-窓関数と観測の不確定性原理" id="markdown-toc-応用-窓関数と観測の不確定性原理">応用: 窓関数と観測の不確定性原理</a></li>
      <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="フーリエ変換">フーリエ変換</h1>

<p>線形の方程式で記述されるような現象では、解の重ね合わせが可能です。
この場合、物理量を様々な周波数の波に分解して取り扱うフーリエ変換 (Fourier transform) の手法が有効であることが知られています。
そこでここでは、フーリエ変換について学んでいくことにしましょう。</p>

<h2 id="フーリエ変換の定義とその基礎的な特徴">フーリエ変換の定義とその基礎的な特徴</h2>

<p>ある時間 \(t\) の関数 \(E(t)\)、および空間 \(x\) の関数 \(E(x)\) のフーリエ変換は、次のように定義されます。</p>

\[\hat{E}(\omega) 
= \frac{1}{2\pi} \int_{-\infty}^\infty E(t) e^{i\omega t} dt, \quad \hat{E}(k) 
= \frac{1}{2\pi} \int_{-\infty}^\infty E(x) e^{-ikx} dx \tag{1}\]

<p>指数の肩の符号が異なるのは、波の進行方向と波数ベクトル \(\mathbf{k}\) の符号が一致するようにするためです。
このようにして得られる \(\hat{E} (\omega), \hat{E}(k)\) をフーリエ係数などと呼びます。<br />
このフーリエ係数から、元の関数は以下のように求まります。</p>

\[E(t) 
= \int_{-\infty}^\infty \hat{E} (\omega) e^{-i\omega t} d\omega, \quad E(x) 
= \int_{-\infty}^\infty \hat{E} (k) e^{ikx} dx \tag{2}\]

<p>これをフーリエ逆変換と呼びます。<br />
フーリエ変換が存在するためには、\(E(t)\) は次の関係を満たしている必要があります。</p>

\[\int_{-\infty}^\infty \vert E(t) \vert dt 
&lt; \infty \tag{3}\]

<p>これを \(E(t)\) が関数空間 \(L^1\) に属する、と言います。
しかし、変換後の関数 \(\hat{E} (\omega)\) は必ずしも \(L^1\) に属さないため、逆変換が存在するとは限りません。
\(E(t)\) が</p>

\[\int_{-\infty}^\infty \vert E(t) \vert^2 dt 
&lt; \infty \tag{4}\]

<p>を満足するとき、関数 \(E(t)\) は関数空間 \(L^2\) に属すると言います。
\(E(t)\) の2乗の積分が有限であるときには、変換された \(\hat{E}(\omega)\) も \(L^2\) に属するため、逆変換も存在します。
このあたりの詳しい議論は数学書に譲り、以降ではフーリエ変換・逆変換の両方が存在する関数だけを考えることにしましょう。</p>

<p class="note">フーリエ変換・逆変換の前の係数は、教科書により異なります。
このページとは逆に、フーリエ逆変換の方に \(1/2\pi\) の係数をつける定義の仕方もあれば、フーリエ変換・逆変換の両方に \(1/\sqrt{2\pi}\) の係数をつける流儀もあります。
この係数の付け方によって、計算結果に \(2\pi\) のファクターがついたりつかなかったりする点は、注意が必要です。
また \(e^{i\omega t}, e^{-i\omega t}\) の指数の肩の符号が反対の場合もあります。
フーリエ変換後に再びフーリエ逆変換をしたときに、元に戻ることさえ満たされていれば良いのです。</p>

<h3 id="フーリエ係数の実条件">フーリエ係数の実条件</h3>

<p>直接人間が観測可能な物理量は全て実数です。
よって \(E^\ast(t) = E(t)\) としましょう。
すると(1)式より</p>

\[\hat{E}^\ast (\omega) 
= \frac{1}{2\pi} \int_{-\infty}^\infty E^\ast (t) e^{-i\omega t} dt 
= \frac{1}{2\pi} \int_{-\infty}^\infty E (t) e^{i(-\omega) t} dt 
= \hat{E} (-\omega) \tag{5}\]

<p>を得ます。
よってこの場合、負の周波数のフーリエ係数が、対応する正の周波数のフーリエ係数の複素共役に等しいことがわかりました。
ここから、\(\hat{E} (\omega)\) は \(\omega \geq 0\) の領域のみを測定すれば十分であるとわかります。
これをフーリエ係数の実条件 (reality condition) と呼びます。</p>

<p class="note">波数についても同様のことが言えます。
しかし、端数の正負は波動の進行方向を表しているため、正負の区別を残しておく必要があるでしょう。</p>

<h2 id="畳み込み定理">畳み込み定理</h2>

<p>関数 \(f(t)\) と畳み込み核 (convolution kernel) \(K(t)\) を用いて、次の畳み込み操作を考えましょう。</p>

\[f \ast K(t) 
\equiv \int_{-\infty}^\infty f(t') K(t-t') dt' \tag{6}\]

<p>この畳み込みの意味は、学習したことの記憶と忘却から理解することができます。
時刻 \(t'=0\) から学習を開始し、時刻 \(t'\) において単位時間あたり \(f(t')\) を記憶したとします。
その記憶は時間が経過しても忘却せずにそのまま残るようなスーパーブレインの持ち主の場合、時刻 \(t\) における記憶の総量は、時刻 \(t'=0\) から時刻 \(t'=t\) までの記憶量を積分したものに等しいでしょう。
よってこのときの記憶の総量は \(\int_0^t f(t') dt'\) のように書くことができます。
しかし普通の人間は、印象の薄い事柄や細かなこと、そして昔に記憶したことはえてして忘れていくものです。
そこで時刻 \(t'\) に学習した内容 \(f(t')\) は、時間 \(\tau = t - t'\) の経過後には \(K(\tau)\) だけ記憶が薄れ、結局は \(f(t') K(\tau)\) の記憶だけが残るとしましょう。
するとこのときの時刻 \(t\) での記憶の総量は \(\int_0^t f(t') K(t-t') dt'\) のようになります。
この \(t'\) の積分範囲を \([-\infty, \infty]\) に拡張したものが、(6)式です。<br />
時刻 \(t\) まで学習を行ったことによる記憶の総量は、\(t'&gt;t\) からの寄与を受けてはならない、すなわち現在の記憶は今より以前に学習した事柄の蓄積から成り立っています。
よって \(t' &gt; t\) では、畳み込み核の値はゼロでなければなりません。
先ほどの一度学んだことは二度と忘れないスーパーブレインの持ち主の場合、畳み込み核は過去に向かって常に1となるような関数です。
デルタ関数的な畳み込み核の場合、現在学習していることがそのまま現在の記憶に等しくなります。
わかりやすい例ではありますが、しかしこの場合、以前に学んだことは全て忘れてしまっていることに注意が必要です。</p>

<p><img src="" alt="" /></p>

<p>この畳み込み操作において、\(K\) のフーリエ逆変換を考えましょう。</p>

\[K(t') 
= \int_{-\infty}^\infty \hat{K} (\omega) e^{-\omega t'} d\omega \ \Longrightarrow \ 
K(t-t')
= \int_{-\infty}^\infty \hat{K} (\omega) e^{-\omega (t-t')} d\omega \tag{7}\]

<p>これを(6)式に代入すると</p>

\[f \ast K(t) 
= \int_{-\infty}^\infty f(t') \left( \int_{-\infty}^\infty \hat{K} (\omega) e^{-\omega (t-t')} d\omega \right) dt' 
= \int_{-\infty}^\infty \left( \hat{K} (\omega) e^{-i\omega t} \int_{-\infty}^\infty f(t') e^{i\omega t'} dt'\right) d\omega \tag{8}\]

<p>ここで、\(f\) のフーリエ変換より</p>

\[\hat{f}(\omega) 
= \frac{1}{2\pi} \int_{-\infty}^\infty f(t') e^{i\omega t'} dt' \tag{9}\]

<p>から</p>

\[f \ast K(t) 
= 2\pi \int_{-\infty}^\infty \hat{f}(\omega) \hat{K} (\omega) e^{-i\omega t} d\omega \tag{10}\]

<p>が成り立ちます。
これを畳み込み定理 (convolution theorem) と呼びます。
これはさらに、次のようにも計算できます。</p>

\[\begin{align}
\int_{-\infty}^\infty f\ast K(t) e^{i\omega' t} dt 
&amp;= \int_{-\infty}^\infty \left( 2\pi \int_{-\infty}^\infty \hat{f}(\omega) \hat{K} (\omega) e^{-i\omega t} d\omega \right) e^{i\omega' t} dt \notag \\
&amp;= 2\pi \int_{-\infty}^\infty \hat{f}(\omega) \hat{K}(\omega) \underbrace{\left( \int_{-\infty}^\infty e^{i (\omega' - \omega) t} dt \right)}_{=デルタ関数} d\omega \notag \\
&amp;= 4\pi^2 \int_{-\infty}^\infty \hat{f}(\omega) \hat{K}(\omega) \delta (\omega - \omega') d\omega 
= 4\pi^2 \hat{f}(\omega') \hat{K}(\omega') \tag{11}
\end{align}\]

<p>以上から、畳み込み定理は</p>

\[\int_{-\infty}^\infty f\ast K(t) e^{i\omega t} dt 
= 4\pi^2 \hat{f}(\omega) \hat{K}(\omega) \tag{12}\]

<p>のように書くこともできます。</p>

<h2 id="ウィーナーヒンチンの定理">ウィーナー・ヒンチンの定理</h2>

<p>フーリエ変換が存在する任意の実数関数 \(f(t)\) に対して成り立つ定理を示してみましょう。
フーリエ逆変換 (2)式より</p>

\[f(t') 
= \int_{-\infty}^\infty \hat{f}(\omega) e^{-i\omega t'} d\omega, \quad
f(t' + t) 
= \int_{-\infty}^\infty \hat{f}(\omega') e^{-i\omega' (t' + t)} d\omega' \tag{13}\]

<p>です。
これを用いて、次の式変形を行いましょう。</p>

\[\begin{align}
\int_{-\infty}^\infty f(t') f(t' + t) dt' 
&amp;= \int_{-\infty}^\infty \left\{ \left( \int_{-\infty}^\infty \hat{f}(\omega) e^{-i\omega t'} d\omega\right) \left( \int_{-\infty}^\infty \hat{f} (\omega') e^{-i\omega' (t+t')} d\omega' \right) \right\} dt' \notag \\
&amp;= \int_{-\infty}^\infty \hat{f} (\omega) \left\{ \int_{-\infty}^\infty \hat{f}(\omega') e^{-i\omega' t} \left( \int_{-\infty}^\infty e^{-i(\omega + \omega') t' }dt'\right) d\omega' \right\} d\omega \tag{14}
\end{align}\]

<p>ここでデルタ関数のフーリエ変換より</p>

\[\delta (t) 
= \frac{1}{2\pi} \int_{-\infty}^\infty e^{-i\omega t} d\omega \ \underbrace{\Longrightarrow}_{\omega \rightarrow t', t \rightarrow \omega + \omega'に置換} \ 
\delta(\omega + \omega') 
= \frac{1}{2\pi} \int_{-\infty}^\infty e^{-i (\omega + \omega') t'} dt' \tag{15}\]

<p>を用いることで</p>

\[\begin{align}
\int_{-\infty}^\infty f(t') f(t + t') dt' 
&amp;= 2\pi \int_{-\infty}^\infty \left\{ \int_{-\infty}^\infty (\hat{f}(\omega') e^{-i\omega' t} \delta(\omega + \omega')) d\omega' \right\} d\omega \notag \\
&amp;= 2\pi \int_{-\infty}^\infty \left\{ \hat{f}(\omega') e^{-i\omega't} \int_{-\infty}^\infty \hat{f}(\omega) \delta(\omega + \omega') d\omega \right\} d\omega' \notag \\
&amp;= 2\pi \int_{-\infty}^\infty \hat{f}(\omega') \hat{f}(-\omega') e^{-i\omega' t} d\omega' \tag{16} 
\end{align}\]

<p>のように整理されます。
ここに実条件 (5)式を用い、さらに \(\omega' \rightarrow \omega\) のように置換を行えば</p>

\[\int_{-\infty}^\infty f(t') f(t+t') dt' 
= 2\pi \int_{-\infty}^\infty \vert \hat{f}(\omega) \vert^2 e^{-i\omega t} d\omega \tag{17}\]

<p>を得ます。
これをウィーナー・ヒンチン (Wiener-Khintchine) の定理と呼びます。
左辺は \(t\) だけ時間がズレた自分自身との相関の時間平均であり、これを自己相関と呼びます。
自己相関は、ある時刻の自分と、そこから時間 \(t\) 後の自分に一定の関係があるときのみ、ゼロでない値を持ちます。
このようなとき、現在の値と時間 \(t\) 後の値には相関がある、と言います。
右辺は、関数 \(f(t)\) のスペクトルのフーリエ変換です。
したがってこの定理は、自己相関はスペクトルのフーリエ積分に等しい、ということを意味します。
この定理から、様々な時間間隔 \(t\) について自己相関を測定し、それをフーリエ逆変換することで、スペクトルが求まります。
これを利用して光のスペクトルを測定する装置を、フーリエ分光器と呼びます。
フーリエ分光器は物理学だけでなく、化学や薬学など、幅広い分野の分析装置として応用されています。</p>

<h2 id="パーセバルの定理">パーセバルの定理</h2>

<p>先ほどのウィーナー・ヒンチンの定理 (17)式において、\(t = 0\) とすると</p>

\[\frac{1}{2\pi} \int_{-\infty}^\infty f(t')^2 dt' 
= \int_{-\infty}^\infty \vert \hat{f}(\omega) \vert^2 d\omega \tag{18}\]

<p>のようになります。
これをパーセバル (Parseval) の定理と呼びます。
これは関数の大きさ (内積) は、たとえフーリエ変換を行なっても変化しないことを示しています。
詳しく言えば、フーリエ変換はユニタリ変換の一種で、正規直交変換であることを意味します。</p>

<h2 id="フーリエ変換の例">フーリエ変換の例</h2>

<h3 id="デルタ関数">デルタ関数</h3>

<p>すでに何度か出てきましたが、デルタ関数のフーリエ変換・逆変換について導出しておきましょう。</p>

\[\hat{\delta}(\omega) 
= \frac{1}{2\pi} \int_{-\infty}^\infty \delta (t) e^{i\omega t} dt 
= \frac{1}{2\pi} \tag{19}\]

<p>この逆変換は</p>

\[\delta(t) 
= \int_{-\infty}^\infty \hat{\delta}(\omega) e^{-i\omega t} d\omega 
= \frac{1}{2\pi} \int_{-\infty}^\infty e^{-i\omega t} d\omega \tag{20}\]

<p>のように求まります。<br />
この物理的な解釈について詳しくみてみましょう。
(20)式の右辺は</p>

\[\frac{1}{2\pi} \int_{-\infty}^\infty e^{-i\omega t} d\omega 
= \frac{1}{2\pi} \int_{-\infty}^\infty (\cos \omega t - i \sin \omega t) d\omega \tag{21}\]

<p>のように書けます。
虚数部の \(\sin\) は奇関数であるため、\([-\infty, \infty]\) の積分はゼロとなります。
実部の \(\cos\) は偶関数 (\(f(-t) = f(t)\)) であるため、実部の積分は \(t=0\) で位相が揃った \(\omega \in [-\infty, \infty]\) の全ての角周波数 \(\omega\) のコサイン波を、\(\frac{d\omega}{2\pi}\) の同じ重みで重ね合わせることを意味します。
原点 \(t=0\) では、全ての角周波数の波の位相が揃っているため、強め合って振幅が無限大となります。
しかし \(t \neq 0\) では、\([0, 2\pi]\) の間の様々な位相の波が同じ割合で存在し、これらが重ね合わさることでお互いに打ち消し合います。</p>

<h3 id="ヘヴィサイドの階段関数">ヘヴィサイドの階段関数</h3>

<p>ヘヴィサイドの階段関数は</p>

\[\Theta (t) = \left\{ \begin{array}{ll}
0 &amp; (t &lt; 0) \\
1 &amp; (t &gt; 0)
\end{array} \right. \tag{22}\]

<p>で定義される関数です。
\(t=0\) で \(f(t)\) は不連続ですが、数学的な計算に必要なときは</p>

\[\Theta (0) 
= \frac{1}{2} \tag{23}\]

<p>のように約束しておきましょう。
するとこのフーリエ変換は</p>

\[\begin{align}
\hat{\Theta} (\omega) 
&amp;= \frac{1}{2\pi} \int_{-\infty}^\infty \Theta (t) e^{i\omega t} dt 
= \frac{1}{2\pi} \int_{0}^\infty e^{i\omega t} dt 
= \frac{1}{2} \delta (\omega) + \frac{1}{2\pi i\omega} \left[ e^{i\omega t}\right]_0^\infty \notag \\
&amp;= \frac{1}{2} \delta (\omega) - \frac{1}{2\pi i\omega} \tag{24}
\end{align}\]

<p>最後の等号部分での計算では、\(t \rightarrow \infty\) では、\(\sin \omega t \rightarrow 0, \cos \omega t \rightarrow 0\) であることを用いました。<br />
またヘヴィサイドの階段関数の微分が、デルタ関数になることも示しておきましょう。
フーリエ変換の式 (2)より</p>

\[\frac{dE}{dt} 
= \int_{-\infty}^\infty \hat{E} (\omega) \frac{d}{dt} e^{-i\omega t} d\omega
= \int_{-\infty}^\infty (- i\omega) \hat{E} (\omega) e^{-i\omega t} d\omega \tag{25}\]

<p>のようになります。
よって \(\hat{E} (\omega)\) として(24)式を用いると</p>

\[\frac{d\Theta}{dt} 
= \underbrace{\int_{-\infty}^\infty \frac{(-i\omega)}{2} \delta (\omega) e^{-i\omega t} d\omega}_{=0} + \underbrace{\frac{1}{2\pi} \int_{-\infty}^\infty e^{-i\omega t} d\omega}_{(20)} 
= \delta (t) \tag{26}\]

<p>となることがわかります。</p>

<h2 id="パワースペクトル">パワースペクトル</h2>

<p>\(E(t)\) のフーリエ成分 \(\hat{E} (\omega)\) は、信号中の角周波数 \(\omega\) の波の振幅に相当します。
そのため、\(\vert \hat{E} (\omega) \vert^2\) はその角周波数の波の強度、すなわちエネルギーに対応します。
したがって \(\vert \hat{E} (\omega) \vert^2\) をエネルギースペクトルと定義しましょう。
\(E(t)\) を電流信号とすると、これが \(1 \Omega\) の抵抗に流れるとき、抵抗で消費される全エネルギーは</p>

\[U 
= RI^2 
= \int_{-\infty}^\infty \vert E(t) \vert^2 dt 
\underbrace{=}_{(18)} 2\pi \int_{-\infty}^\infty \vert \hat{E}(\omega) \vert^2 d\omega \tag{27}\]

<p>のように、全エネルギー \(U\) は各フーリエ成分のエネルギーの和に一致します。<br />
有限の時間しか信号が続かない場合には、(27)式は有限になります。
しかし無限に続く信号に対しては、積分が発散してしまいます。
このような場合にはエネルギースペクトルよりも、単位時間あたりの平均のエネルギーをとったパワースペクトルを考えるのがよいでしょう。<br />
パワースペクトルは、次のように定義します。
\(-\infty &lt; t &lt; \infty\) で定義されてている \(E(t)\) の代わりに、この関数から \(-T/2 \leq t \leq T/2\) の時間部分だけ切り出された関数 \(E_T (t)\) を作りましょう。</p>

\[E_T (t) 
= \left\{ \begin{array}{ll}
E(t) &amp; \vert t \vert \leq T/2 \\
0 &amp; \vert t \vert \geq T/2
\end{array} \right. \tag{28}\]

<p>そのフーリエ変換 \(\hat{E}_T (\omega)\) を計算しましょう。
すると</p>

\[\hat{E}_T (\omega) 
= \frac{1}{2\pi} \int_{-\infty}^\infty E_T (t) e^{i\omega t} dt 
= \frac{1}{2\pi} \int_{-T/2}^{T/2} E (t) e^{i\omega t} dt \tag{29}\]

<p>となります。
エネルギースペクトルは(27)式で与えられるため、\(-T/2 \leq t \leq T/2\) の平均のパワー密度は \(\vert \hat{E}_T (\omega) \vert^2 / T\) のようになります。
したがって、\(E(t)\) のパワー密度関数、すなわちパワースペクトルは</p>

\[S(\omega) 
= \lim_{T\rightarrow \infty} \frac{\vert \hat{E}_T (\omega) \vert^2}{T} \tag{30}\]

<p>のように定義できます。
また、時間平均の全パワーは</p>

\[\overline{\vert E(t) \vert^2} 
= \lim_{T \rightarrow \infty} \frac{1}{T} \int_{-T/2}^{T/2} \vert E_T (t) \vert^2 dt 
= \int_{-\infty}^\infty S(\omega) d\omega \tag{31}\]

<p>のようになります。
すなわちパワースペクトルから、全パワーを求めることができます。<br />
(ノイズなどの) 不規則な信号を考える場合、それをランダムな標本信号の集合 (アンサンブル) とみなします。
1つの標本関数 \(E(t)\) に対するパワースペクトルから、(29)式が計算され、そのアンサンブル平均</p>

\[\langle \lim_{T \rightarrow \infty} \frac{\vert \hat{E}_T (\omega) \vert^2}{T} \rangle \tag{32}\]

<p>により、不規則な信号のパワースペクトルを定義します。</p>

<h2 id="応用-窓関数と観測の不確定性原理">応用: 窓関数と観測の不確定性原理</h2>

<p>フーリエ変換の応用として、フーリエ係数 \(\hat{E} (\omega)\) を実際の観測から求めることを考えてみましょう。
先ほどのパワースペクトルでの議論と同様、人間が測定可能な時間は有限の時間間隔に限られます。
ここでも \(-T/2 \leq t \leq T/2\) の間のみ、\(E(t)\) の測定が行われた場合を考えましょう。
これ以外の時間 \(\vert t \vert &gt; T/2\) には測定結果が存在しないため、\(E(t) = 0\) としなければなりません。
観測を行った時間間隔でのみフーリエ変換を行なった結果 \(\hat{E}_T (\omega)\) は</p>

\[\hat{E}_T(\omega) 
= \frac{1}{2\pi} \int_{-T/2}^{T/2} E(t) e^{i\omega t} dt \tag{33}\]

<p>のように書けますが、これは次のように表記することもできます。</p>

\[\hat{E}_T (\omega) 
= \frac{1}{2\pi} \int_{-\infty}^\infty W(t) E(t) e^{i\omega t} dt \tag{34}\]

<p>ここで \(W(t)\) は窓関数 (window function) と呼ばれる関数の一種で、次のようなものです。</p>

\[W(t) 
= \left\{ \begin{array}{ll}
1 &amp; (-T/2 \leq t \leq T/2) \\
0 &amp; (\vert t \vert &gt; T/2)  
\end{array} \right. \tag{35}\]

<p>特にこれを、トップハット型窓関数 (top-hat window function) と呼びます。
\(W(t), E(t)\) のフーリエ逆変換</p>

\[W(t) 
= \int_{-\infty}^\infty \hat{W}(\omega_1) e^{-i\omega_1 t} d\omega_1, \quad 
E(t) 
= \int_{-\infty}^\infty \hat{E}(\omega_2) e^{-i\omega_2 t} d\omega_2 \tag{36}\]

<p>を用いると</p>

\[\begin{align}
\hat{E}_T (\omega) 
&amp;= \frac{1}{2\pi} \int_{-\infty}^\infty \left( \int_{-\infty}^\infty \hat{W}(\omega_1) e^{-i\omega_1 t} d\omega_1 \right) \left( \int_{-\infty}^\infty \hat{E}(\omega_2) e^{-i\omega_2 t} d\omega_2 \right) e^{i\omega t} dt \notag \\
&amp;= \int_{-\infty}^\infty \int_{-\infty}^\infty \hat{W}(\omega_1) \hat{E}(\omega_2) \frac{1}{2\pi} \left( \int_{-\infty}^\infty e^{-i(\omega_1 + \omega_2 - \omega) t} dt \right) d\omega_1 d\omega_2 \notag \\
&amp;\underbrace{=}_{(20)} \int_{-\infty}^\infty \int_{-\infty}^\infty \hat{W}(\omega_1) \hat{E}(\omega_2) \delta (\omega_1 + \omega_2 - \omega) d\omega_1 d\omega_2 \notag \\
&amp;= \int_{-\infty}^\infty \hat{W}(\omega - \omega_2 ) \hat{E}(\omega_2) d\omega_2 \tag{37}
\end{align}\]

<p>のようになります。
ここで</p>

\[\begin{align}
\hat{W}(\omega) 
&amp;= \frac{1}{2\pi} \int_{-T/2}^{T/2} e^{i\omega t} dt
= \frac{1}{2\pi i \omega} \left[ e^{i\omega t}\right]_{-T/2}^{T/2} 
= \frac{1}{2\pi i \omega} (e^{i\omega T/2} - e^{-i\omega T/2}) \notag \\
&amp;= \frac{2 i \sin \frac{\omega T}{2}}{2\pi i \omega} 
= \frac{T}{2\pi} \mathrm{sinc} \frac{\omega T}{2} \tag{38}
\end{align}\]

<p>です。
積分中に現れる窓関数のフーリエ係数 \(\hat{W} (\omega - \omega_2)\) は、\(\omega_2 = \omega\) でピークを持ち、その周りに \(\Delta \omega \sim 2\pi / T\) 程度の広がりを持つ関数です。
(37)式を見ると、\(\hat{E}_T (\omega)\) は 真のフーリエ係数 \(\hat{E}(\omega)\) と、この窓関数のフーリエ係数との畳み込みとなっています。
このため、真のフーリエ係数に比べてなまされることで \(\Delta \omega \sim 2\pi / T\) 程度の周波数分布の不定性が現れます。
これまでの計算過程からわかるように、観測時間 \(T\) に得た情報を全て足し合わせることで、スペクトルを得ています。
したがって、観測時刻には \(\Delta t \sim T\) の不定性があると考えてよいでしょう。
以上から、角周波数の不定性と観測時刻の不定性を掛け合わせると</p>

\[\Delta \omega \Delta t 
\sim 2\pi \tag{39}\]

<p>の関係を得ます。
この角周波数および観測時刻の不確定さは原理的なもので、人為的に導入されるその他の誤差 (測定誤差など) よりも、観測量の不確定さはこれらより必ず大きなものとなります。
したがって、観測時刻の不確定さと角周波数分布の不確定さには</p>

\[\Delta \omega \Delta t \geq 2\pi \tag{40}\]

<p>の関係が必ず存在することになります。
これを、観測の不確定性原理と呼びます。
導出過程からわかるように、これは波の基本的な性質から導かれたものです。
よって波動の重ね合わせで表現される現象には、不確定性原理が必ず出現します。
(40)式の不確定性関係の式に \(\hbar\) をかければ、それは量子力学のハイゼンベルグ (Heisenberg) の不確定性原理となります。
このことからも、量子力学の本質が粒子性と波動性の両方を持つことであるということが理解できます。
ここまでの議論では時間と角周波数の場合を例に計算しましたが、空間の位置と波数においても同様の関係を導くことができます。
また3次元空間の場合には、各位置座標と各方向の波数成分の間に、独立な3つの不確定性が成り立ちます。<br />
この観測の不確定性原理を、波の重ね合わせから物理的に理解してみましょう。
先ほどまでの議論において、\(E(t) = \cos \omega_0 t\) とします。
もし \([-\infty, \infty]\) の間、観測が可能としたら</p>

\[\hat{E} (\omega) 
= \frac{1}{2\pi} \int_{-\infty}^\infty \cos \omega_0 t e^{i\omega t} dt 
= \frac{1}{2\pi} \int_{-\infty}^\infty \frac{e^{i\omega_0 t} + e^{-i\omega_0 t}}{2} e^{i\omega t} dt 
= \frac{1}{4\pi} \int_{-\infty}^\infty (e^{i(\omega + \omega_0) t} + e^{i(\omega - \omega_0) t}) dt 
= \frac{1}{2} (\delta (\omega + \omega_0) + \delta (\omega - \omega_0)) \tag{41}\]

<h2 id="参考文献">参考文献</h2>

<p>[] <a href="https://www.eee.kagoshima-u.ac.jp/~watanabe-lab/%E7%95%B3%E8%BE%BC.pdf">渡邉俊夫, “畳み込み -記憶と忘却による説明-“</a><br />
[] <a href=""></a></p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
:ET