I"R
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#四端子回路網" id="markdown-toc-四端子回路網">四端子回路網</a>    <ol>
      <li><a href="#二端子回路網" id="markdown-toc-二端子回路網">二端子回路網</a></li>
      <li><a href="#四端子回路網-1" id="markdown-toc-四端子回路網-1">四端子回路網</a></li>
      <li><a href="#相反定理" id="markdown-toc-相反定理">相反定理</a></li>
      <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="四端子回路網">四端子回路網</h1>

<h2 id="二端子回路網">二端子回路網</h2>

<p>まずは二端子回路網についてまとめます。
次の図のように、様々な回路網 (network) に起電力を与えた場合の電流について考えましょう。</p>

<p><img src="/assets/images/circuits/four_terminal_network_01.png" alt="" /></p>

<p>この図において、二端子 A, B に起電力 \(V\) の電池を両極に接続したときに流れる電流を \(I\) とすると</p>

\[I 
= G V \tag{1}\]

<p>の関係が成立します。
ここで \(G\) は、この回路の抵抗 \(R\) の逆数に相当する<a href="/circuits/connection#抵抗の直列結合並列結合">コンダクタンス</a>です。
この図のように、一対の端子が外に出ている回路を二端子回路網 (two terminal network) と呼びます。</p>

<h2 id="四端子回路網-1">四端子回路網</h2>

<p>そして次の図に示すように、1つの回路網に2組 (合計4個の端子) が出ている回路を考えましょう。</p>

<p><img src="/assets/images/circuits/four_terminal_network_02.png" alt="" /></p>

<p>このような回路網を四端子回路網 (four terminal network) と呼びます。
その左側端子間の電位差を \(V_1\)、右側端子間の電位差を \(V_2\) とするとき、左右の端子に流れる電流をそれぞれ \(I_1, I_2\) としましょう。
この場合、(1)式を一般化した形として</p>

\[\left\{ \begin{array}{l}
I_1 
= G_{11} V_1 + G_{12} V_2 \\
I_2 
= G_{21} V_1 + G_{22} V_2 
\end{array} \right. \ \Longrightarrow \ 
\left( \begin{array}{c}
I_1 \\ 
I_2 
\end{array} \right) 
= \left( \begin{array}{cc}
G_{11} &amp; G_{12} \\ 
G_{21} &amp; G_{22} 
\end{array} \right) \left( \begin{array}{c}
V_1 \\ 
V_2 
\end{array} \right) \tag{2}\]

<p>という式が得られます。
電流と電圧をそれぞれ二次元ベクトル \(\mathbf{I}, \mathbf{V}\) とし、この行列を \(\mathbf{G}\) とすることで</p>

\[\mathbf{I} 
= \mathbf{G} \mathbf{V} \tag{3}\]

<p>と書けます。<br />
ここで、先ほどの四端子回路について、左側 (入力側) に電池をつなぎ、右側 (出力側) に電流計を入れた場合を考えましょう。</p>

<p><img src="/assets/images/circuits/four_terminal_network_03.png" alt="" /></p>

<p>一般に電流計の内部抵抗は小さいため出力側を短絡したとみなして、出力側端子間の電位差 \(V_2\) をゼロに等しいとしましょう。
すると(2)式より</p>

\[I_2 
= G_{21} V_1 \tag{4}\]

<p>が成り立ちます。<br />
次に、電流計の代わりに電圧計を入れたとしましょう。</p>

<p><img src="/assets/images/circuits/four_terminal_network_04.png" alt="" /></p>

<p>電圧計の内部抵抗は大きいため、出力側にはほとんど電流は流れません。
すなわち \(I_2 = 0\) と考えられるため、(2)式より</p>

\[0 
= G_{21} V_1 + G_{22} V_2 \ \Longrightarrow \ 
V_2 
= - \frac{G_{21}}{G_{22}} V_1 \tag{5}\]

<p>のような関係を得ることができます。
一般には(2)式の形は、一番最初に示した四端子回路図の様に、出力側に任意の負荷 \(R\) を入れた場合に成立する式です。<br />
(5)式は、入力側に起電力 \(V_1\) を与えた場合に、出力側に電流が流れないようにするために、(2)式で \(I_2 = 0\) として得られる起電力 \(V_2\) を出力側に加えたことに相当します。
よって出力側が開いている状態は、次の図のように、そのとき自然に現れる電圧にちょうど等しい電圧を外から加えたときの状態と等しいと言えます。</p>

<p><img src="/assets/images/circuits/four_terminal_network_05.png" alt="" /></p>

<p>(2)式の代わりに、\(V\) と \(I\) を交換した</p>

\[\left\{ \begin{array}{l}
V_1 
= R_{11} I_1 + R_{12} I_2 \\
V_2 
= R_{21} I_1 + R_{22} I_2 
\end{array} \right. \ \Longrightarrow \ 
\mathbf{V} 
= \mathbf{R} \mathbf{I} \tag{6}\]

<p>も得ることができます。
ここで</p>

\[\mathbf{R} 
= \mathbf{G}^{-1}
= \frac{1}{\Delta} \left( \begin{array}{cc}
G_{22} &amp; - G_{12} \\
-G_{21} &amp; G_{11} 
\end{array} \right) \quad (\Delta = G_{11} G_{22} - G_{12} G_{21}) \tag{7}\]

<p>の関係にあります。
この \(\mathbf{R}\) を抵抗行列 (resistance matrix) と呼びます。<br />
この他にも、四端子回路に用いられる表現として、1次側の電圧と、2次側の電圧を電流により表した</p>

\[\left\{ \begin{array}{l}
V_1 
= AV_2 - B I_2 \\
I_1 
= CV_2 - D I_2 
\end{array} \right. \tag{8}\]

<p>の形の式も用いられます。
ここで出てきた係数 \(A, B, C, D\) と \(\mathbf{G}, \mathbf{R}\) との関係は、(2)式を \(V_1, I_1\) について解くことで求めることができます。</p>

<h2 id="相反定理">相反定理</h2>

<p>ここまで議論してきた四端子回路網では、静電ポテンシャルと同様に相反定理 (reciprocity theorem, または可逆定理とも呼ぶ) が成り立ちます。</p>

<h2 id="参考文献">参考文献</h2>

<p>[1] <a href="https://amzn.to/43fQKxC">高橋秀俊, “電磁気学”</a><br />
[2] <a href="https://amzn.to/3RvAkyD">後藤憲一, 山崎修一郎, “詳解電磁気学演習”</a><br />
[3] <a href="https://amzn.to/4wAOuib">霜田光一, 桜井 捷海, “エレクトロニクスの基礎”</a></p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
:ET