I"£È
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#é€†ã‚³ãƒ³ãƒ—ãƒˆãƒ³æ•£ä¹±ã®æ”¾å°„å¼·åº¦ã‚¹ãƒšã‚¯ãƒˆãƒ«" id="markdown-toc-é€†ã‚³ãƒ³ãƒ—ãƒˆãƒ³æ•£ä¹±ã®æ”¾å°„å¼·åº¦ã‚¹ãƒšã‚¯ãƒˆãƒ«">é€†ã‚³ãƒ³ãƒ—ãƒˆãƒ³æ•£ä¹±ã®æ”¾å°„å¼·åº¦ã‚¹ãƒšã‚¯ãƒˆãƒ«</a>    <ol>
      <li><a href="#åå…‰ãƒ™ã‚¯ãƒˆãƒ«ã®å‘ã" id="markdown-toc-åå…‰ãƒ™ã‚¯ãƒˆãƒ«ã®å‘ã">åå…‰ãƒ™ã‚¯ãƒˆãƒ«ã®å‘ã</a></li>
      <li><a href="#é›»å­ã®é‹å‹•æ–¹ç¨‹å¼" id="markdown-toc-é›»å­ã®é‹å‹•æ–¹ç¨‹å¼">é›»å­ã®é‹å‹•æ–¹ç¨‹å¼</a></li>
      <li><a href="#è¼»å°„å ´ã®ãƒ•ãƒ¼ãƒªã‚¨ã‚¹ãƒšã‚¯ãƒˆãƒ«è¨ˆç®—" id="markdown-toc-è¼»å°„å ´ã®ãƒ•ãƒ¼ãƒªã‚¨ã‚¹ãƒšã‚¯ãƒˆãƒ«è¨ˆç®—">è¼»å°„å ´ã®ãƒ•ãƒ¼ãƒªã‚¨ã‚¹ãƒšã‚¯ãƒˆãƒ«è¨ˆç®—</a></li>
      <li><a href="#é€†ã‚³ãƒ³ãƒ—ãƒˆãƒ³æ•£ä¹±æ”¾å°„å¼·åº¦ã¨å…¥å°„é›»ç£æ³¢ã®æ–¹å‘å¹³å‡" id="markdown-toc-é€†ã‚³ãƒ³ãƒ—ãƒˆãƒ³æ•£ä¹±æ”¾å°„å¼·åº¦ã¨å…¥å°„é›»ç£æ³¢ã®æ–¹å‘å¹³å‡">é€†ã‚³ãƒ³ãƒ—ãƒˆãƒ³æ•£ä¹±æ”¾å°„å¼·åº¦ã¨å…¥å°„é›»ç£æ³¢ã®æ–¹å‘å¹³å‡</a></li>
      <li><a href="#é›»å­ã®æ–¹å‘åˆ†å¸ƒã«å¯¾ã™ã‚‹å¹³å‡" id="markdown-toc-é›»å­ã®æ–¹å‘åˆ†å¸ƒã«å¯¾ã™ã‚‹å¹³å‡">é›»å­ã®æ–¹å‘åˆ†å¸ƒã«å¯¾ã™ã‚‹å¹³å‡</a></li>
      <li><a href="#é›»å­ã®ã‚¨ãƒãƒ«ã‚®ãƒ¼åˆ†å¸ƒãŒã¹ãä¹—åˆ†å¸ƒã®ã¨ã" id="markdown-toc-é›»å­ã®ã‚¨ãƒãƒ«ã‚®ãƒ¼åˆ†å¸ƒãŒã¹ãä¹—åˆ†å¸ƒã®ã¨ã">é›»å­ã®ã‚¨ãƒãƒ«ã‚®ãƒ¼åˆ†å¸ƒãŒã¹ãä¹—åˆ†å¸ƒã®ã¨ã</a></li>
      <li><a href="#å…¥å°„æ³¢ãŒé»’ä½“æ”¾å°„ã®ã¨ã" id="markdown-toc-å…¥å°„æ³¢ãŒé»’ä½“æ”¾å°„ã®ã¨ã">å…¥å°„æ³¢ãŒé»’ä½“æ”¾å°„ã®ã¨ã</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="é€†ã‚³ãƒ³ãƒ—ãƒˆãƒ³æ•£ä¹±ã®æ”¾å°„å¼·åº¦ã‚¹ãƒšã‚¯ãƒˆãƒ«">é€†ã‚³ãƒ³ãƒ—ãƒˆãƒ³æ•£ä¹±ã®æ”¾å°„å¼·åº¦ã‚¹ãƒšã‚¯ãƒˆãƒ«</h1>

<p>ã“ã“ã§ã¯é›»ç£æ³¢ãŒç›¸å¯¾è«–çš„é€Ÿåº¦ã§é‹å‹•ã™ã‚‹é›»å­ã‹ã‚‰é€†ã‚³ãƒ³ãƒ—ãƒˆãƒ³æ•£ä¹±ã‚’å—ã‘ãŸã“ã¨ã«ã‚ˆã‚‹ã€æ”¾å°„å¼·åº¦ã®ã‚¹ãƒšã‚¯ãƒˆãƒ«ã‚’æ±‚ã‚ã¦ã¿ã¾ã—ã‚‡ã†ã€‚å…¥å°„é›»ç£æ³¢ã®é›»ç£å ´ã«ã‚ˆã‚Šå¼•ãèµ·ã“ã•ã‚Œã‚‹é›»å­ã®é‹å‹•ã‚’<a href="/astroelec/rad_fourier">è¼»å°„å ´ã®ãƒ•ãƒ¼ãƒªã‚¨ã‚¹ãƒšã‚¯ãƒˆãƒ«</a>å¼ã«ä»£å…¥ã™ã‚‹ã“ã¨ã§ã€ã‚¹ãƒšã‚¯ãƒˆãƒ«ã‚’æ±‚ã‚ã‚‹ã“ã¨ãŒã§ãã¾ã™ã€‚
æ•£ä¹±å‰ã®é›»å­ã¯\(z\)æ–¹å‘ã«ã®ã¿é‹å‹•ã—ã¦ãŠã‚Šã€ãã®é€Ÿåº¦ãƒ™ã‚¯ãƒˆãƒ«ã¯\(\boldsymbol{\beta}_0 = (0, 0, \beta_0)\)ã®ã‚ˆã†ã«æ›¸ãã¾ã™ã€‚ã‚ˆã£ã¦æ•£ä¹±å‰ã®é›»å­ã®è»Œé“ã¯\(\mathbf{r}_0 (t') = (0, 0, \beta_0 c t')\)ã®ã‚ˆã†ã«æ›¸ã‘ã¾ã™ã€‚
è¦–ç·šæ–¹å‘\(\mathbf{n}\)ã‚’\(yz\)å¹³é¢å†…ã«ã¨ã‚Š\(\mathbf{n} = (0, \sin \theta, \cos \theta)\)ã¨è¡¨ç¾ã—ã¾ã™ã€‚å…¥å°„é›»ç£æ³¢ã®è§’æŒ¯å‹•æ•°ã¯\(\omega_0\)ã€æ³¢æ•°ãƒ™ã‚¯ãƒˆãƒ«ã‚’\(\mathbf{k}_0 = k_0(\sin \theta_k \cos \varphi_k, \sin\theta_k \sin \varphi_k, \cos \theta_k)\)ã®ã‚ˆã†ã«ç¾ã—ã¾ã—ã‚‡ã†ã€‚çœŸç©ºä¸­ã®é›»ç£æ³¢ã®åˆ†æ•£é–¢ä¿‚å¼ã‹ã‚‰ã€\(\omega_0 = k_0 c\)ã¯å¸¸ã«æº€ãŸã•ã‚Œã¦ã„ã‚‹ã¨ã—ã¾ã™ã€‚</p>

<p><img src="/assets/images/astroelec/ics_spectrum_01.png" alt="" /></p>

<h2 id="åå…‰ãƒ™ã‚¯ãƒˆãƒ«ã®å‘ã">åå…‰ãƒ™ã‚¯ãƒˆãƒ«ã®å‘ã</h2>

<p>å…¥å°„é›»ç£æ³¢ã‚’ã€åå…‰ãƒ™ã‚¯ãƒˆãƒ«ãŒ\(\boldsymbol{\beta}_0-\mathbf{k}\)å¹³é¢å†…ã«ã‚ã‚‹\(\boldsymbol{\epsilon}_1\)ã®æˆåˆ†ã¨ã€ã“ã®å¹³é¢ã«ç›´äº¤ã™ã‚‹\(\boldsymbol{\epsilon}_2\)ã®æˆåˆ†ã®2ã¤ã®æˆåˆ†ã«åˆ†è§£ã—ã€ä»¥ä¸‹ã®è§£æã‚’è¡Œã„ã¾ã—ã‚‡ã†ã€‚ãã®ãŸã‚ã«ã€ã¾ãšã“ã®2ã¤ã®åå…‰ãƒ™ã‚¯ãƒˆãƒ«ã®å‘ãã‚’æ±‚ã‚ã¾ã™ã€‚
\(\boldsymbol{\epsilon}_1\)ã¯\({\bf e}_z\)ã‚’\(x\)è»¸å›ã‚Šã«\(-(\frac{\pi}{2} + \theta_k)\)å›è»¢ã—ãŸã®ã¡ã«ã€\(z\)è»¸å›ã‚Šã«\(-(\frac{\pi}{2}-\varphi_k)\)å›è»¢ã™ã‚‹ã“ã¨ã§å¾—ã‚‰ã‚Œã¾ã™ã€‚</p>

\[\boldsymbol{\epsilon}_1 = 
\left( \begin{array}{ccc}
\cos (-(\frac{\pi}{2} -\varphi_k)) &amp; - \sin (-(\frac{\pi}{2} -\varphi_k)) &amp; 0 \\
\sin (-(\frac{\pi}{2} -\varphi_k)) &amp; \cos (-(\frac{\pi}{2} -\varphi_k)) &amp; 0 \\
0 &amp; 0 &amp; 1
\end{array} \right)
\left( \begin{array}{ccc}
1 &amp; 0 &amp; 0 \\
0 &amp; \cos (-(\frac{\pi}{2} +\theta_k)) &amp; - \sin (-(\frac{\pi}{2} +\theta_k)) \\
0 &amp; \sin (-(\frac{\pi}{2} +\theta_k)) &amp; \cos (-(\frac{\pi}{2} +\theta_k)) 
\end{array} \right)
\left( \begin{array}{c}
0 \\
0 \\
1
\end{array} \right) 
= \left( \begin{array}{c}
\cos \varphi_k \cos \theta_k \\
\sin \varphi_k \cos \theta_k \\
-\sin \theta_k
\end{array} \right)\]

<p><img src="/assets/images/astroelec/ics_spectrum_02.png" alt="" /></p>

<p>ä¸Šå›³å·¦ãƒ‘ãƒãƒ«ã¯\(z\)è»¸å‘¨ã‚Šã«å›è»¢ã™ã‚‹å¤‰æ›ã€å³ãƒ‘ãƒãƒ«ã¯\(x\)è»¸å‘¨ã‚Šã«å›è»¢ã™ã‚‹å¤‰æ›ã§ã™ã€‚æ¬¡ã«ã€\(\boldsymbol{\epsilon}_2\)ã¯\({\bf e}_y\)ã‚’\(z\)è»¸å›ã‚Šã«\(\varphi_k\)å›è»¢ã™ã‚‹ã“ã¨ã§å¾—ã‚‰ã‚Œã¾ã™ã€‚</p>

\[\boldsymbol{\epsilon}_2 
= \left( \begin{array}{c}
-\sin \varphi_k \\
\cos \varphi_k \\
0
\end{array} \right)\]

<p>ã“ã®ã‚ˆã†ã«ã™ã‚‹ã“ã¨ã§ã€\(\boldsymbol{\beta}_0-\mathbf{k}\)å¹³é¢å†…ã«ã‚ã‚ŠãªãŒã‚‰\(\mathbf{k} \perp \boldsymbol{\epsilon}_1\)ã‚’æº€ãŸã™åå…‰ãƒ™ã‚¯ãƒˆãƒ«\(\boldsymbol{\epsilon}_1\)ã¨ã€\(\boldsymbol{\epsilon}_1, \mathbf{k}\)ã®ä¸¡æ–¹ã«ç›´äº¤ã™ã‚‹åå…‰ãƒ™ã‚¯ãƒˆãƒ«\(\boldsymbol{\epsilon}_2\)ã‚’å®šã‚ã‚‹ã“ã¨ãŒã§ãã¾ã™ã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>3æ¬¡å…ƒã®å›è»¢ã‚’2æ¬¡å…ƒç´™é¢ä¸Šã§æãã®é›£ã—ã™ãã‚‹...ãã®ã†ã¡3DCGã‚’ç”¨ã„ãŸèª¬æ˜å›³ã‚’æ²è¼‰äºˆå®šã§ã™ã€‚
å¿…è¦ã§ã‚ã‚Œã°ã€è‡ªåˆ†ã§ãƒšãƒ³ã‚’3æœ¬æŒã£ã¦å›è»¢ã•ã›ã‚‹ã®ã‚‚ã‚ã‚Šã‹ã‚‚ã—ã‚Œã¾ã›ã‚“
</code></pre></div></div>

<h2 id="é›»å­ã®é‹å‹•æ–¹ç¨‹å¼">é›»å­ã®é‹å‹•æ–¹ç¨‹å¼</h2>

<p>ãã‚Œã§ã¯è¨ˆç®—ã‚’é€²ã‚ã¦ã„ãã¾ã—ã‚‡ã†ã€‚ã¾ãšã¯é›»å­ã®é‹å‹•æ–¹ç¨‹å¼ã‹ã‚‰ã§ã™ã€‚<a href="/astroelec/emtensor">é›»ç£å ´ä¸­ã®è·é›»ç²’å­ã®é‹å‹•æ–¹ç¨‹å¼</a>ã‚ˆã‚Šã€ã‚¨ãƒãƒ«ã‚®ãƒ¼ã®æ™‚é–“å¤‰åŒ–ã¯</p>

\[\frac{d}{dt} (\gamma m_e c^2) 
= -e {\bf E} \cdot {\bf v} \ \Longrightarrow \Â 
\frac{d\gamma}{dt} 
= -\frac{e}{m_e c^2} {\bf E} \cdot {\bf v}\]

<p>ã®ã‚ˆã†ã«æ›¸ã‹ã‚Œã¾ã™ã€‚æ¬¡ã«é‹å‹•é‡å¤‰åŒ–ã®å¼ã¯</p>

\[\frac{d}{dt} (\gamma m_e {\bf v}) = -e ({\bf E} + \frac{\bf v}{c} \times {\bf B}) \ \Longrightarrow \ 
m_e \gamma \frac{d {\bf v}}{dt} + m_e {\bf v} \frac{d\gamma}{dt} 
= -e ({\bf E} + \frac{\bf v}{c} \times {\bf B})\]

<p>ã§ã™ã€‚å…ˆã»ã©ã®å¼ã‚’ä»£å…¥ã—ã¦</p>

\[m_e c \gamma \frac{d \boldsymbol{\beta}}{dt} 
= e({\bf E} \cdot \boldsymbol{\beta}) \boldsymbol{\beta} - e{\bf E} - c \boldsymbol{\beta} \times {\bf B} \ \Longrightarrow \Â 
\frac{d\boldsymbol{\beta}}{dt} 
= \frac{e}{m_e c\gamma} (({\bf E} \cdot \boldsymbol{\beta}) \boldsymbol{\beta} - {\bf E} - \boldsymbol{\beta} \times {\bf B}) \tag{1}\]

<p>ã®ã‚ˆã†ã«ã€é›»å­ã®é€Ÿåº¦å¤‰åŒ–ã‚’è¡¨ã™å¼ãŒå¾—ã‚‰ã‚Œã¾ã™ã€‚<br />
ã¾ãšã¯å…¥å°„é›»ç£æ³¢ãŒ\(\boldsymbol{\epsilon}_1\)æ–¹å‘ã«ç›´ç·šåå…‰ã—ã¦ã„ã‚‹å ´åˆã‚’è€ƒãˆã¾ã—ã‚‡ã†ã€‚ã“ã®ã¨ãã€é›»ç£å ´ã¯ãã‚Œãã‚Œ</p>

\[{\bf E} 
= E \sin (\omega_0 t' - {\bf k}_0 \cdot {\bf r} (t')) \boldsymbol{\epsilon}_1 \\
{\bf B} 
= E \sin (\omega_0 t' - {\bf k}_0 \cdot {\bf r} (t')) \boldsymbol{\epsilon}_2\]

<p>ã®ã‚ˆã†ã«è¨˜è¿°ã•ã‚Œã¾ã™ã€‚ã“ã“ã§\(E=B, \omega_0 = k_0 c\)ã§ã™ã€‚ã¾ãŸé›»ç£æ³¢ã®ä½ç›¸ã®ä¸­ã«ç¾ã‚Œã‚‹é›»å­ã®è»Œé“ã‚’ã€è¦³æ¸¬è€…ã‹ã‚‰å¤©ä½“ã¾ã§ã®è·é›¢ãŒååˆ†é ã„ã¨ã—ã¦\({\bf r}_0 (t') \simeq {\bf r} (t')\)ã¨ã—ã¾ã™ã€‚ã“ã‚Œã¯</p>

\[{\bf k}_0 \cdot {\bf r}(t') 
\simeq {\bf k}_0 \cdot {\bf r}_0 (t') 
= k_0 \beta ct' \cos \theta_k\]

<p>ã‚ˆã‚Š</p>

\[\omega_0 t' - {\bf k}_0 \cdot {\bf r} (t') 
= \omega_0 t' (1-\beta \cos \theta_k) 
= \tilde{\omega}_0 t'\]

<p>ã¨ã—ãŸã¨ãã€\(\omega_{\rm se} / \tilde{\omega}_0 \ll 1\)ã§æœ‰ã‚‹é™ã‚Šè‰¯ã„ç²¾åº¦ã®è¿‘ä¼¼ã«ãªã£ã¦ã„ã¾ã™(è©³ç´°ã¯å¾Œè¿°)ã€‚ã“ã“ã§<a href="/astroelec/uniform_mag_rel">\(\omega_{\rm se} \equiv eE/(\gamma m_e c)\)ã¯ã‚·ãƒ³ã‚¯ãƒ­ãƒˆãƒ­ãƒ³æŒ¯å‹•æ•°</a>ã§ã™ã€‚é›»å ´ãƒ»ç£å ´ã®æˆåˆ†ã‚’å…·ä½“çš„ã«æ›¸ãä¸‹ã™ã¨</p>

\[{\bf E} 
= E \sin (\omega_0 t' (1-\beta \cos \theta_k)) \boldsymbol{\epsilon}_1
= E \sin \tilde{\omega}_0 t' \left( \begin{array}{c}
\cos \theta_k \cos \varphi_k \\
\cos \theta_k \sin \varphi_k \\
- \sin \theta_k
\end{array} \right)\]

\[{\bf B} 
= E \sin (\omega_0 t' (1-\beta \cos \theta_k)) \boldsymbol{\epsilon}_2
= E \sin \tilde{\omega}_0 t' \left( \begin{array}{c}
- \sin \varphi_k \\
\cos \varphi_k \\
0
\end{array} \right)\]

<p>ã§ã™ã€‚ã•ã‚‰ã«(1)å¼ã®è¨ˆç®—ã®ãŸã‚ã«ä»¥ä¸‹ã®ã‚‚ã®ã‚’è¨ˆç®—ã—ã¾ã™ã€‚</p>

\[(\boldsymbol{\epsilon}_1 \cdot \boldsymbol{\beta} ) \boldsymbol{\beta} 
= -\sin \theta_k \beta_0 \boldsymbol{\beta} 
= - \beta_0^2 \sin \theta_k {\bf e}_z\]

\[\boldsymbol{\beta} \times {\bf B} \propto
\boldsymbol{\beta} \times \boldsymbol{\epsilon}_2 
= \beta_0 \left( \begin{array}{c}
0 \\
0 \\
1
\end{array} \right) \times \left( \begin{array}{c}
-\sin \varphi_k \\
\cos \varphi_k \\
0
\end{array} \right) 
= \beta_0 \left( \begin{array}{c}
-\cos \varphi_k \\
-\sin \varphi_k \\
0
\end{array} \right)\]

<p>ä»¥ä¸Šã‚ˆã‚Š</p>

\[\begin{aligned}
\frac{d \boldsymbol{\beta}}{dt} 
&amp;= \frac{e}{m_e c \gamma} (-\beta_0^2 \sin \theta_k E \sin \tilde{\omega} t' ) {\bf e}_z - \frac{e}{m_e c \gamma} E \sin \tilde{\omega}_0 t' \left( \begin{array}{c}
\cos \theta_k \cos \varphi_k \\
\cos \theta_k \sin \varphi_k \\
- \sin \theta_k
\end{array} \right) - \frac{e}{m_e c \gamma} E \sin \tilde{\omega} t' \beta_0 \left( \begin{array}{c}
- \cos \varphi_k \\
- \sin \varphi_k \\
0
\end{array} \right) \\
&amp;= \omega_{\rm se} \sin \tilde{\omega}_0 t' \left( \begin{array}{c}
\beta_0 \cos \varphi_k - \cos \theta_k \cos \varphi_k \\
\beta_9 \sin \varphi_k - \cos \theta_k \sin \varphi_k \\
\sin \theta_k - \beta_0^2 \sin \theta_k
\end{array} \right) 
= \omega_{\rm se} \sin \tilde{\omega}_0 t' \left( \begin{array}{c}
(\beta_0 -\cos \theta_k) \cos \varphi_k \\
(\beta_0 - \cos \theta_k) \sin \varphi_k \\
\gamma^{-2} \sin \theta_k
\end{array} \right)
\end{aligned}\]

<p>ã™ã‚‹ã¨é›»ç£å ´ã«ã‚ˆã‚Šé›»å­ã®é€Ÿåº¦ãŠã‚ˆã³ä½ç½®ã¯</p>

\[\boldsymbol{\beta} 
= \underbrace{\boldsymbol{\beta}_0}_{åˆæœŸé€Ÿåº¦} + \int \frac{d \boldsymbol{\beta}}{dt'} dt' 
= \beta_0 {\bf e}_z -\frac{\omega_{\rm se}}{\tilde{\omega}_0} \cos \tilde{\omega} t' \left( \begin{array}{c}
(\beta_0 -\cos \theta_k) \cos \varphi_k \\
(\beta_0 - \cos \theta_k) \sin \varphi_k \\
\gamma^{-2} \sin \theta_k
\end{array} \right)\]

\[{\bf r} 
=\underbrace{\bf 0}_{åˆæœŸä½ç½®} + c \int \frac{d\boldsymbol{\beta}}{dt'} dt' \ \Longrightarrow \Â \frac{\bf r}{c} 
= \left( \begin{array}{c}
-\frac{\omega_{\rm se}}{\tilde{\omega}_0^2} \sin \tilde{\omega}_0 t' (\beta_0 - \cos \theta_k) \cos \varphi_k \\
-\frac{\omega_{\rm se}}{\tilde{\omega}_0^2} \sin \tilde{\omega}_0 t' (\beta_0 - \cos \theta_k) \sin \varphi_k \\
\beta_0 t' -\frac{\omega_{\rm se}}{\tilde{\omega}_0^2} \sin \tilde{\omega}_0 t' \gamma^{-2} \sin \theta_k
\end{array} \right)\]

<p>ã®ã‚ˆã†ã«å¤‰åŒ–ã—ã¾ã™ã€‚</p>

<h2 id="è¼»å°„å ´ã®ãƒ•ãƒ¼ãƒªã‚¨ã‚¹ãƒšã‚¯ãƒˆãƒ«è¨ˆç®—">è¼»å°„å ´ã®ãƒ•ãƒ¼ãƒªã‚¨ã‚¹ãƒšã‚¯ãƒˆãƒ«è¨ˆç®—</h2>

<p><a href="/astroelec/rad_fourier">è¼»å°„å ´ã®ãƒ•ãƒ¼ãƒªã‚¨ã‚¹ãƒšã‚¯ãƒˆãƒ«</a>ã‚’è¨ˆç®—ã™ã‚‹ãŸã‚ã«ã€ä»¥ä¸‹ã®è¨ˆç®—ã‚’ãŠã“ãªã„ã¾ã—ã‚‡ã†ã€‚</p>

\[[{\bf n} \times ({\bf n} \times \boldsymbol{\beta})]_i 
= \epsilon_{ijk} n_j \epsilon_{k\ell m} n_\ell \beta_m 
= \epsilon_{kij} \epsilon_{k \ell m} n_j n_\ell \beta_m 
= (\delta_{i\ell} \delta_{jm} - \delta_{im} \delta_{j\ell}) n_j n_\ell \beta_m 
= n_j n_i \beta_j - n_j n_j \beta_i 
= [({\bf n} \cdot \boldsymbol{\beta}) {\bf n} - \boldsymbol{\beta}]_i\]

\[{\bf n} \cdot \boldsymbol{\beta} 
= \beta_0 \cos \theta + \frac{\omega_{\rm se}}{\tilde{\omega}_0 } \cos \tilde{\omega}_0 t' ((\cos \theta_k -\beta_0) \sin \theta \sin \varphi_k - \gamma^{-2} \cos \theta \sin \theta_k)\]

\[[{\bf n} \times ({\bf n} \times \boldsymbol{\beta})]_x 
= -\frac{\omega_{\rm se}}{\tilde{\omega}_0} \cos \tilde{\omega}_0 t' (\cos \theta_k - \beta_0) \cos \varphi_k\]

\[[{\bf n} \times ({\bf n} \times \boldsymbol{\beta})]_y 
= \frac{1}{2} \beta_0 \sin 2 \theta + \frac{\omega_{\rm se}}{\tilde{\omega}_0} \cos \tilde{\omega}_0 t' (-(\cos \theta_k -\beta_0) \sin \varphi_k \cos^2 \theta - \frac{\sin \theta_k}{2\gamma^2} \sin 2\theta)\]

\[[{\bf n} \times ({\bf n} \times \boldsymbol{\beta})]_z 
= -\beta_0 \sin^2 \theta + \frac{\omega_{\rm se}}{\tilde{\omega}_0} \cos \tilde{\omega}_0 t' (\frac{1}{2} (\cos \theta_k -\beta_0) \sin 2\theta \sin \varphi_k + \frac{\sin \theta_k}{\gamma^2} \sin^2 \theta)\]

\[t' - \frac{\bf{n} \cdot \bf{r}}{c} 
= (1-\beta_0 \cos \theta) t' + \frac{\omega_{\rm se}}{\tilde{\omega}_0^2} \sin \tilde{\omega}_0 t' (-\sin \theta (\cos \theta_k - \beta_0) \sin \varphi_k + \cos \theta \frac{\sin \theta_k}{\gamma^2})\]

\[R \hat{\bf E}({\bf r}, \omega) 
= \frac{i e \omega}{2\pi c} e^{i\varphi} \int_{T'_1}^{T'_2} {\bf n} \times ({\bf n} \times \boldsymbol{\beta}) e^{i\omega (t' - \frac{\bf{n} \cdot \bf{r}}{c})} dt'\]

<p>ã‚ˆã£ã¦é›»å ´ã®\(x\)æˆåˆ†ã«(å¾Œã®è¨ˆç®—ã®ãŸã‚ã«)\(R\)ã‚’ã‹ã‘ãŸé‡ã¯</p>

\[R \hat{E}_x ({\bf r}, \omega) 
= \frac{ie \omega}{2\pi c} e^{i\varphi} \int_{T'_1}^{T'_2} (-\frac{\omega_{\rm se}}{\tilde{\omega}_0}\cos \tilde{\omega}_0 t' (\cos \theta_k - \beta_0) \cos \varphi_k) e^{i (1-\beta_0 \cos \theta) \omega t'} e^{i \omega \frac{\omega_{\rm se}}{\tilde{\omega}_0^2} \sin \tilde{\omega}_0 t' (- \sin \theta (\cos \theta_k -\beta_0) \sin \varphi_k + \cos \theta \frac{\sin \theta_k}{\gamma^2})} dt'\]

<p>ã®ã‚ˆã†ã«ãªã‚Šã¾ã™ã€‚ä»¥é™ã€\(A \equiv \omega \frac{\omega_{\rm se}}{\tilde{\omega}_0^2} (-\sin \theta (\cos \theta_k - \beta_0) \sin \varphi_k + \cos \theta \frac{\sin \theta_k}{\gamma^2})\)ã¨ãŠãã¾ã™ã€‚</p>

\[R \hat{E}_x ({\bf r}, \omega) 
= \frac{ie \omega}{2\pi c} e^{i\varphi} \int_{T'_1}^{T'_2} (-\frac{\omega_{\rm se}}{\tilde{\omega}_0}\cos \tilde{\omega}_0 t' (\cos \theta_k - \beta_0) \cos \varphi_k) e^{i (1-\beta_0 \cos \theta) \omega t'} e^{i A \sin \tilde{\omega}_0 t'} dt'\]

<p>ã“ã“ã§</p>

\[\frac{d}{dt'} e^{iA \sin \tilde{\omega}_0 t'} 
= i A \tilde{\omega}_0 \cos \tilde{\omega}_0 t' e^{iA \sin \tilde{\omega}_0 t'}\]

<p>ã®ã‚ˆã†ã«è¨ˆç®—ã•ã‚Œã‚‹ã®ã§</p>

\[\begin{aligned}
R \hat{E}_x 
&amp;= - \frac{ie\omega}{2\pi c} \frac{\omega_\mathrm{se}}{i A \tilde{\omega}_0^2} (\cos \theta_k -\beta_0) \cos \varphi_k e^{i\varphi} \int_{T_1'}^{T_2'} e^{i(1-\beta_0 \cos \theta) \omega t'} \frac{d}{dt'} e^{iA \sin \tilde{\omega}_0 t'} dt' \\
&amp;= - \frac{ie\omega}{2\pi c} \frac{\omega_\mathrm{se}}{iA \tilde{\omega}_0^2} (\cos \theta_k - \beta_0) \cos \varphi_k e^{i\varphi} \left\{ \left[ e^{i(1-\beta_0 \cos \theta) \omega t'} e^{iA \sin \tilde{\omega}_0 t'} \right]_{T_1'}^{T_2'} 
- \int_{T_1'}^{T_2'} i(1-\beta_0 \cos \theta) \omega e^{i(1-\beta_0 \cos \theta) \omega t'} e^{iA \sin \tilde{\omega}_0 t'}\right\}
\end{aligned}\]

<p>ã“ã®ç©åˆ†ã«ãŠã„ã¦é•·æ™‚é–“å¹³å‡ã‚’å–ã‚‹ã¨ã€\([\cdots]_{T_1'}^{T_2'}\)ã®é …ã¯ç„¡è¦–ã§ãã¦</p>

\[R \hat{E}_x 
= \frac{ie\omega^2 \omega_\mathrm{se}}{2\pi c A \tilde{\omega}^2} (\cos \theta_k - \beta_0) (1-\beta_0 \cos \theta) \cos \varphi_k e^{i\varphi} \int_{T_1'}^{T_2'} e^{i(1-\beta_0 \cos \theta) \omega t'} e^{iA \sin \tilde{\omega}_0 t'} dt'\]

<p>ã®ã‚ˆã†ã«æ›¸ã‘ã¾ã™ã€‚ã“ã“ã§<a href="/math/bessel">ãƒ™ãƒƒã‚»ãƒ«é–¢æ•°ã‚’è€ƒãˆã¦ã„ã‚‹ã¨ãã«ç¾ã‚ŒãŸãƒ•ãƒ¼ãƒªã‚¨ç´šæ•°å±•é–‹</a>ã‚ˆã‚Š</p>

\[e^{iA \sin \tilde{\omega} t'} 
= \sum_{n=-\infty}^\infty J_n (A) e^{in \tilde{\omega}_0 t'}\]

<p>ã¨æ›¸ã‹ã‚Œã‚‹ã®ã§</p>

\[\begin{aligned}
R \hat{E}_x 
&amp;= \frac{ie \omega^2 \omega_\mathrm{se}}{2\pi c A \tilde{\omega}_0^2} (\cos \theta_k-\beta_0) (1-\beta_0 \cos \theta) \cos \varphi_k e^{i\varphi} \sum_{n=-\infty}^\infty J_n(A) \int_{T_1'}^{T_2'} e^{i\{(1-\beta_0 \cos \theta) \omega + n\tilde{\omega}_0\} t'} dt' \\
&amp;\underbrace{=}_{T_2' = - T_1' = T'/2} \frac{ie \omega^2 \omega_\mathrm{se}}{2\pi c A \tilde{\omega}_0^2} (\cos \theta_k-\beta_0) (1-\beta_0 \cos \theta) \cos \varphi_k e^{i\varphi} \sum_{n=-\infty}^\infty J_n(A) \frac{2 \sin \left[ \{(1-\beta_0 \cos \theta) \omega + n \tilde{\omega}_0\} \frac{T'}{2} \right]}{(1-\beta_0 \cos \theta) \omega + n \tilde{\omega}_0} \\
&amp;= \frac{ie \omega^2 \omega_\mathrm{se}}{2\pi c A \tilde{\omega}_0^2} (\cos \theta_k-\beta_0) (1-\beta_0 \cos \theta) \cos \varphi_k e^{i\varphi} \sum_{n=-\infty}^\infty J_n(A) T' \mathrm{sinc} \left[ \{(1-\beta_0 \cos \theta) \omega + n \tilde{\omega}_0\} \frac{T'}{2} \right]
\end{aligned}\]

<p>ä»Šã€\(A \ll 1\)ã‚’è€ƒãˆã¾ã—ã‚‡ã†(ã“ã‚ŒãŒæ­£ã—ã„ã“ã¨ã¯å¾Œè¿°ã—ã¾ã™)ã€‚ã‚ˆã£ã¦ãƒ™ãƒƒã‚»ãƒ«é–¢æ•°ã‚’\(J_n(A) \simeq J_n(0) + J_n'(0) A\)ã®ã‚ˆã†ã«ãƒ†ã‚¤ãƒ©ãƒ¼å±•é–‹ã™ã‚‹ã¨</p>

<p>ã™ã‚‹ã¨<a href="/math/bessel">ãƒ™ãƒƒã‚»ãƒ«é–¢æ•°ã®å®šç¾©</a>ã‚ˆã‚Š</p>

\[J_n (A) = \frac{1}{\pi} \int_0^\pi \cos (n\varphi - A \sin \varphi) d\varphi \simeq \frac{1}{\pi} \int_{0}^\pi \cos n\varphi d\varphi\]

\[J_n'(A) = \frac{1}{\pi} \int_0^\pi \{ -\sin (n\varphi - A \sin \varphi) \}-\sin\varphi d\varphi\simeq \frac{1}{\pi} \int_0^\pi \sin n \varphi \sin \varphi\]

<p>ã¨è¨ˆç®—ã•ã‚Œã‚‹ã®ã§</p>

\[\begin{aligned}
&amp;J_0(A) = J_0 (0) + J_0'(0) A = J_0 =  1 \\
&amp;J_1(A) = J_1(0) + J_1'(0) A = J_1'(0) A = \frac{1}{2} A \\
&amp;J_n(0) = J_n'(0) = 0 \quad (n \geq 2) \\
&amp;J_{-1}(A) = - J_1 (A) \simeq -\frac{1}{2} A
\end{aligned}\]

<p>ãªã©ãŒæ±‚ã¾ã‚Šã¾ã™ã€‚ã“ã®è¨ˆç®—ã‹ã‚‰ã¯\(J_0(A) = 1\)ãŒå¤§ããªå¯„ä¸ã‚’ã—ãã†ãªæ°—ãŒã—ã¾ã™ã€‚ã—ã‹ã—ãã®å ´åˆã€sincé–¢æ•°ã®æ€§è³ªã‹ã‚‰\(\omega=0\)ãŒ\(R\hat{E}\)ã®ãƒ”ãƒ¼ã‚¯ã¨ãªã‚Šãã†ã§ã™ãŒã€ãã‚‚ãã‚‚\(R \hat{E} \propto \omega^2\)ã§ã™ã€‚ã‚ˆã£ã¦\(n=0\)ã‹ã‚‰ã®å¯„ä¸ã¯ã‚¼ãƒ­ã¨ãªã‚‹ã“ã¨ãŒã‚ã‹ã‚Šã¾ã™ã€‚
ä»¥ä¸Šã®è­°è«–ã‹ã‚‰ã€ã‚¼ãƒ­ã§ãªã„æœ‰é™ã®å€¤ã‚’æŒã¤æœ€ä½æ¬¡ã¯\(n=\pm 1\)ã§ã‚ã‚‹ã¨ã‚ã‹ã‚Šã¾ã™ã€‚å®Ÿéš›ã«ã¯\(n &lt; 0\)ã§ãªã‘ã‚Œã°\(\omega &gt; 0\)ã®é ˜åŸŸã§ãƒ”ãƒ¼ã‚¯ã‚’æŒã¤ã‚ˆã†ãªsincé–¢æ•°ã‚’å¾—ã‚‰ã‚Œãªã„ãŸã‚ã€\(n = -1\)ã‚’æ¡ç”¨ã—ã¾ã™ã€‚ã™ã‚‹ã¨</p>

\[R\hat{E}_x 
= -\frac{ie \omega^2 \omega_\mathrm{se}}{4\pi c \tilde{\omega}_0^2} (\cos \theta_k-\beta_0) (1-\beta_0 \cos \theta) \cos \varphi_k e^{i\varphi}T' \mathrm{sinc} \left[ \{(1-\beta_0 \cos \theta) \omega - \tilde{\omega}_0\} \frac{T'}{2} \right] \tag{5}\]

<p>ã¨ãªã‚Šã¾ã™ã€‚åŒæ§˜ã«\(R\hat{E}_y, R\hat{E}_z\)ã‚’è¨ˆç®—ã—ã¦ã„ãã¾ã—ã‚‡ã†ã€‚</p>

\[\begin{aligned}
R \hat{E}_y (\mathbf{r}, \omega) 
&amp;= \frac{i e\omega}{2\pi e} e^{i\varphi} \int_{-T'/2}^{T'/2} \left[ \frac{1}{2} \beta_0 \sin 2\theta + \frac{\omega_\mathrm{se}}{\tilde{\omega}_0} \cos \tilde{\omega}_0 t' \left\{ -(\cos \theta_k - \beta_0) \sin \varphi_k \cos^2 \theta -\frac{\sin \theta_k}{2\gamma^2} \sin 2\theta \right\} \right] e^{iA \sin \tilde{\omega}_0 t'} e^{i(1-\beta_0 \cos \theta) \omega t'} dt' \\
&amp;= \frac{i e\omega}{4\pi e} e^{i\varphi} \int_{-T'/2}^{T'/2} \beta_0 \sin 2\theta e^{i(1-\beta_0 \cos \theta) \omega t'} e^{iA \sin \tilde{\omega}_0 t'} dt' \\
&amp; \qquad - \frac{ie\omega}{2\pi c} e^{i\varphi} \left\{ (\cos \theta_k - \beta_0) \sin \varphi_k \cos^2 \theta + \frac{\sin \theta_k}{2\gamma^2} \sin 2\theta \right\} \frac{\omega_\mathrm{se}}{\tilde{\omega}} \int_{-T'/2}^{T'/2} \underbrace{\cos \tilde{\omega}_0 t' e^{iA \sin \tilde{\omega}_0 t'}}_{=\frac{1}{iA \tilde{\omega}_0} \frac{d}{dt} e^{iA \sin \tilde{\omega}_0 t'}} e^{i(1-\beta_0 \cos \theta) \omega t'} dt' \\
&amp;= \frac{i e\omega}{4\pi e} e^{i\varphi} \int_{-T'/2}^{T'/2} \beta_0 \sin 2\theta e^{i(1-\beta_0 \cos \theta) \omega t'} e^{iA \sin \tilde{\omega}_0 t'} dt' \\
&amp; \qquad - \frac{e\omega}{2\pi c} e^{i\varphi} \left\{ (\cos \theta_k - \beta_0) \sin \varphi_k \cos^2 \theta + \frac{\sin \theta_k}{2\gamma^2} \sin 2\theta\right\} \frac{\omega_\mathrm{se}}{\tilde{\omega}_0} \\
&amp; \qquad \quad \times \frac{1}{A \tilde{\omega}_0} \left( \left[ e^{iA \sin \tilde{\omega}_0 t'} e^{i(1-\beta_0 \cos \theta) \omega t'} \right]_{-T'/2}^{T'/2} - i(1-\beta_0 \cos \theta) \omega \int_{-T'/2}^{T'/2} e^{iA \sin \tilde{\omega}_0 t'} e^{i(1-\beta_0 \cos \theta) \omega t'} dt'\right)
\end{aligned}\]

<p>\(R\hat{E}_x\)ã®è¨ˆç®—ã¨åŒã˜ãã€é•·æ™‚é–“å¹³å‡ã¨ãƒ™ãƒƒã‚»ãƒ«é–¢æ•°ã®ãƒ•ãƒ¼ãƒªã‚¨å¤‰æ›ã§ç¾ã‚Œã‚‹å…¬å¼ã€ãã—ã¦\(n=-1\)ãŒæ”¯é…çš„ã§ã‚ã‚‹ã“ã¨ã‚’ç”¨ã„ã‚‹ã¨</p>

\[\begin{align}
R \hat{E}_y 
&amp;= \frac{ie \omega}{4\pi c} e^{i\varphi} \beta_0 \sin 2\theta \int_{-T'/2}^{T'/2} e^{i(1-\beta_0 \cos \theta) \omega t'} \sum_{n=-\infty}^\infty J_n (A) e^{in\tilde{\omega}_0 t'} dt' \notag \\
&amp; \qquad + \frac{e\omega}{2\pi c} e^{i\varphi} \frac{\omega_\mathrm{se}}{A \tilde{\omega}_0^2} \left\{ (\cos \theta_k -\beta_0) \sin \varphi_k \cos^2 \theta + \frac{\sin \theta_k}{2 \gamma^2} \sin 2\theta \right\} i (1-\beta_0 \cos \theta) \omega \int_{-T'/2}^{T'/2} e^{i(1-\beta_0 \cos \theta) \omega t'} \sum_{n=-\infty}^\infty J_n(A) e^{in\tilde{\omega}_0 t'}dt' \notag \\
&amp;= \frac{ie\omega}{2\pi c} e^{i\varphi} \left[ \frac{\beta_0}{2} \sin 2\theta + \frac{\omega_\mathrm{se}}{A \tilde{\omega}_0^2} \left\{ (\cos \theta_k - \beta_0) \sin \varphi_k \cos^2 \theta + \frac{\sin \theta_k}{2\gamma^2} \sin 2\theta \right\} (1-\beta_0 \cos \theta) \omega \right] \notag \\
&amp; \qquad \times T' \left( -\frac{A}{2} \right) \mathrm{sinc} \left[ \{ (1-\beta_0 \cos \theta) \omega -\tilde{\omega}_0\} \frac{T'}{2} \right] \notag \\
&amp;\underbrace{=}_{Aã‚’ä»£å…¥} -\frac{ie e^{i\varphi}}{4\pi c} \frac{\omega^2 \omega_\mathrm{se}}{\tilde{\omega}_0^2} \left\{ \cos \theta (\cos \theta -\beta_0) (\cos \theta_k - \beta_0) \sin \varphi_k + \frac{\sin \theta_k}{2\gamma^2} \sin 2\theta \right\} T' \mathrm{sinc} \left[ \{ (1-\beta_0 \cos \theta) \omega -\tilde{\omega}_0\} \frac{T'}{2} \right] \tag{6}
\end{align}\]

<p>ç¶šã„ã¦\(R \hat{E}_z\)ã®è¨ˆç®—ã§ã™ã€‚ã“ã‚Œã¾ã§ã¨åŒã˜ãã€é•·æ™‚é–“å¹³å‡ã¨ãƒ™ãƒƒã‚»ãƒ«é–¢æ•°ã®ãƒ•ãƒ¼ãƒªã‚¨å¤‰æ›ã§ç¾ã‚Œã‚‹å…¬å¼ã€ãã—ã¦\(n = -1\)ãŒæ”¯é…çš„ã§ã‚ã‚‹ã“ã¨ã‚’ç”¨ã„ã¦</p>

\[\begin{align}
R \hat{E}_z (\mathbf{r}, \omega) 
&amp;= \frac{ie\omega}{2\pi c} e^{i\varphi} \int_{-T'/2}^{T'/2} \left[ -\beta_0 \sin^2 \theta + \frac{\omega_\mathrm{se}}{\tilde{\omega}_0} \cos \tilde{\omega}_0 t' \left\{ \frac{1}{2} (\cos \theta_k - \beta_0) \sin 2\theta \sin \varphi_k + \frac{\sin \theta_k}{\gamma^2} \sin^2 \theta \right\}\right] e^{i(1-\beta_0 \cos \theta) \omega t'} e^{iA \sin \tilde{\omega}_0 t'} dt' \notag \\
&amp;= \frac{ie\omega}{2\pi c} e^{i\varphi} \int_{-T'/2}^{T'/2} (-\beta_0 \sin^2 \theta) e^{i(1-\beta_0 \cos \theta) \omega t'} e^{iA \sin \tilde{\omega}_0 t'} dt' \notag \\
&amp; \qquad + \frac{ie \omega}{2\pi c}e^{i\varphi} \frac{\omega_\mathrm{se}}{\tilde{\omega}_0} \left\{ \frac{1}{2} (\cos \theta_k - \beta_0) \sin 2\theta \sin \varphi_k + \frac{\sin \theta_k}{\gamma^2} \sin^2 \theta \right\} \int_{-T'/2}^{T'/2} \underbrace{\cos \tilde{\omega}_0 t' e^{iA \sin \tilde{\omega}_0 t'}}_{=\frac{1}{iA\tilde{\omega}_0} \frac{d}{dt'} e^{iA \sin \tilde{\omega}_0 t'}} e^{i(1-\beta_0 \cos \theta) \omega t'} dt' \notag \\
&amp;= \frac{ie \omega}{2\pi c} e^{i\varphi} (-\beta_0 \sin^2 \theta) \int_{-T'/2}^{T'/2} e^{i(1-\beta_0 \cos \theta) \omega t'} \sum_{n=-\infty}^\infty J_n(A) e^{in\tilde{\omega}_0 t'} dt' \notag \\
&amp; \qquad + \frac{ie \omega}{2\pi c} e^{i\varphi} \frac{\omega_\mathrm{se}}{\tilde{\omega}_0} \left\{ \frac{1}{2} (\cos \theta_k - \beta_0) \sin 2\theta \sin \varphi_k + \frac{\sin \theta_k}{\gamma^2} \sin^2 \theta \right\} \frac{-1}{iA \tilde{\omega}_0} \int_{-T'/2}^{T'/2} i (1-\beta_0 \cos \theta) \omega e^{i(1-\beta_0 \cos \theta) \omega t'} \sum_{n=-\infty}^\infty J_n (A) e^{in \tilde{\omega}_0 t'} dt' \notag \\
&amp;= - \frac{ie\omega}{2\pi c} e^{i\varphi} \left[ \beta_0 \sin^2 \theta + \frac{\omega_\mathrm{se} \omega}{\tilde{\omega}_0^2 A} \left\{ \frac{1}{2} (\cos \theta_k - \beta_0) \sin 2\theta \sin \varphi_k + \frac{\sin \theta_k}{\gamma^2} \sin^2 \theta \right\} (1-\beta_0 \cos \theta) \right] \sum_{n=-\infty}^\infty J_n(A) T' \mathrm{sinc} \left[\{ (1-\beta_0 \cos \theta) \omega + n\tilde{\omega} \} \frac{T'}{2} \right] \notag \\
&amp;\underbrace{=}_{n = -1} \frac{ie\omega}{4\pi c} e^{i\varphi} \left[ A \beta_0 \sin^2 \theta + \frac{\omega_\mathrm{se} \omega}{\tilde{\omega}_0^2} \left\{ \frac{1}{2} (\cos \theta_k - \beta_0) \sin 2\theta \sin \varphi_k + \frac{\sin \theta_k}{\gamma^2} \sin^2 \theta \right\} (1-\beta_0 \cos \theta) \right] \ T' \mathrm{sinc} \left[\{ (1-\beta_0 \cos \theta) \omega -\tilde{\omega} \} \frac{T'}{2} \right] \notag \\
&amp; \underbrace{=}_{Aã‚’ä»£å…¥} \frac{ie \omega}{4\pi c} e^{i\varphi} \frac{\omega_\mathrm{se} \omega}{\tilde{\omega}_0^2} \left\{ (\cos \theta_k - \beta_0) \sin \varphi_k \sin \theta (\cos \theta -\beta_0) + \frac{\sin \theta_k}{\gamma^2} \sin^2 \theta \right\} T' 
\tag{7}
\end{align}\]

<p>(5), (6), (7)å¼ã‚ˆã‚Šã€ã“ã®æ”¾å°„ã¯\(\omega = \frac{\tilde{\omega}_0}{1-\beta_0 \cos\theta} = \frac{1-\beta_0 \cos \theta_k}{1-\beta_0 \cos \theta} \omega_0\)ã«é›†ä¸­ã™ã‚‹ã“ã¨ãŒã‚ã‹ã‚Šã¾ã™ã€‚ã“ã‚Œã¯</p>

\[\omega \gamma (1-\beta_0 \cos \theta) = \omega_0 \gamma (1-\beta_0 \cos \theta_k) \tag{8}\]

<p>ã®ã‚ˆã†ã«å¤‰å½¢ã§ãã¾ã™ã€‚å·¦è¾ºã¯æ•£ä¹±ã•ã‚ŒãŸæ”¾å°„ã®å‘¨æ³¢æ•°ã‚’é›»å­é™æ­¢ç³»ã«ãƒ­ãƒ¼ãƒ¬ãƒ³ãƒ„å¤‰æ›ã—ãŸã‚‚ã®ã€å³è¾ºã¯å…¥å°„ã—ã¦ããŸæ”¾å°„ã®å‘¨æ³¢æ•°ã‚’é›»å­é™æ­¢ç³»ã«ãƒ­ãƒ¼ãƒ¬ãƒ³ãƒ„å¤‰æ›ã—ãŸã‚‚ã®ã§ã™ã€‚ã¤ã¾ã‚Šã€é›»å­é™æ­¢ç³»ã§ã¯å…¥å°„æ”¾å°„ã¨æ•£ä¹±æ”¾å°„ã®å‘¨æ³¢æ•°ãŒå¤‰åŒ–ã—ã¾ã›ã‚“ã€‚è¨€ã„æ›ãˆã‚Œã°ã€æ•£ä¹±å‰å¾Œã§å…‰å­ã®ã‚¨ãƒãƒ«ã‚®ãƒ¼ãŒå¤‰åŒ–ã—ãªã„ã“ã¨ã‚’è¡¨ã—ã¦ã„ã¾ã™ã€‚ã“ã‚Œã¯\(n = -1\)ã ã‘ã‚’æ¡ç”¨ã™ã‚‹è¿‘ä¼¼ãŒ<a href="/astroelec/thomson">ãƒˆãƒ ã‚½ãƒ³æ•£ä¹±æ¥µé™</a>ã«å¯¾å¿œã—ã¦ã„ã‚‹ã“ã¨ã‚’æ„å‘³ã—ã¾ã™ã€‚</p>

<p>å…ˆç¨‹ã®\(A \ll 1\)ãŒæ­£ã—ã„ã‹ã©ã†ã‹ã‚’æ¤œè¨¼ã—ã¾ã—ã‚‡ã†ã€‚</p>

\[\frac{\omega_\mathrm{se} \omega}{\tilde{\omega}_0^2} 
\simeq \frac{\gamma^2 \omega_0}{\omega_0^2} \frac{eB}{\gamma m_e c} 
= \frac{eB}{m_e c} \frac{\gamma}{\omega_0} 
= \sqrt{\frac{e^2 B^2}{m_e^2 c^2} \frac{\gamma^2}{\omega_0^2}} 
= \sqrt{\frac{e^2 B^2}{m_e c} \frac{\gamma^2}{\omega_0^2} \frac{h}{m_e c} \frac{1}{h}} 
= \sqrt{\frac{e^2}{m_e c^2} c B^2 \frac{\gamma^2}{\omega_0^2} \frac{1}{h} \lambda_c}\]

<p>é€”ä¸­ã€<a href="/astroelec/compton">ã‚³ãƒ³ãƒ—ãƒˆãƒ³æ³¢é•·\(\lambda_c = \frac{h}{m_e c}\)</a>ã‚’ç”¨ã„ã¾ã—ãŸã€‚ã•ã‚‰ã«å¼ã®é€”ä¸­ã®\(cB^2\)ã¯ãƒã‚¤ãƒ³ãƒ†ã‚£ãƒ³ã‚°ãƒ™ã‚¯ãƒˆãƒ«ã®æŒ¯å¹…ã§ã‚ã‚Šã€ã“ã‚Œã¯å…¥å°„é›»ç£å ´ã®è¼»å°„å¼·åº¦ã¨\(I_\nu d\nu \simeq \nu I_\nu \ (d\nu \simeq \nu)\)ã®é–¢ä¿‚ãŒã‚ã‚Šã¾ã™ã€‚é€†ã‚³ãƒ³ãƒ—ãƒˆãƒ³æ•£ä¹±ã‚’å—ã‘ã‚‹æ”¾å°„ã¨ã—ã¦CMB(é»’ä½“æ”¾å°„ã®ãƒ¬ã‚¤ãƒªãƒ¼ãƒ»ã‚¸ãƒ¼ãƒ³ã‚ºæ¥µé™)ã‚’è€ƒãˆã‚‹ã¨</p>

\[\frac{\omega_\mathrm{se} \omega}{\tilde{\omega}_0^2} 
\simeq \sqrt{\frac{e^2}{m_e c^2} \frac{2k_B T}{c^2} \nu_0^3 \frac{\gamma^2}{\omega_0^2} \frac{1}{h} \lambda_c} 
\underbrace{=}_{\omega_0 = 2\pi \nu_0, c = \nu_0 \lambda_0} \sqrt{\frac{e^2}{m_e c^2} \frac{2k_B T}{c} \frac{1}{(2\pi)^2}\frac{1}{h} \frac{\lambda_c}{\lambda_0 / \gamma^2}} 
= \sqrt{\frac{e^2}{\hbar c} \frac{\lambda_c}{\lambda_0/\gamma^2} \frac{2}{(2\pi)^3} \frac{k_B T}{m_e c^2} }\]

<p>ã®ã‚ˆã†ã«å¤‰å½¢ã•ã‚Œã¾ã™ã€‚\(\frac{e^2}{\hbar c} \sim \frac{1}{137}\)ã¯å¾®ç´°æ§‹é€ å®šæ•°ã€ãã—ã¦\(\lambda_0 / \gamma^2\)ã¯æ•£ä¹±å¾Œã®é›»ç£æ³¢ã®æ³¢é•·ã‚’è¡¨ã—ã¾ã™ã€‚ã‚ˆã£ã¦ã“ã®å¼ã¯ã€æ•£ä¹±å¾Œã®æ³¢é•·ãŒé›»å­ã®ã‚³ãƒ³ãƒ—ãƒˆãƒ³æ³¢é•·ã‚ˆã‚Šã‚‚ååˆ†é•·ãã€å…¥å°„é›»ç£æ³¢ã®æ”¾å°„æ¸©åº¦ãŒé›»å­è³ªé‡ã‚ˆã‚Šååˆ†å°ã•ã‘ã‚Œã°ã€\(A \ll 1\)ã®ã‚ˆã†ãªå–ã‚Šæ‰±ã„ãŒã§ãã‚‹ã“ã¨ã‚’ç¤ºã—ã¦ã„ã¾ã™ã€‚ã•ã‚‰ã«\(\frac{\omega \omega_\mathrm{se}}{\tilde{\omega}_0^2} \simeq \frac{\gamma^2 \omega_\mathrm{se}}{\tilde{\omega}_0}\)ãªã®ã§ã€ä¸Šå¼ãŒæº€ãŸã•ã‚Œã¦ã„ã‚Œã°å¿…ãš\(\frac{\omega_\mathrm{se}}{\tilde{\omega}} \ll 1\)ãŒæº€ãŸã•ã‚Œã‚‹ã“ã¨ã«ãªã‚Šã¾ã™ã€‚ã‚ˆã£ã¦ã€æœ€åˆã«é‹å‹•æ–¹ç¨‹å¼ã‚’\(\omega_\mathrm{se}/ \tilde{\omega}_0\)ã®ã‚ªãƒ¼ãƒ€ãƒ¼ã§æ‘‚å‹•å±•é–‹ã—ã¦æ±‚ã‚ãŸã“ã¨ã®æ­£å½“æ€§ã‚‚ä¿è¨¼ã•ã‚Œã¦ã„ã‚‹ã“ã¨ãŒã‚ã‹ã‚Šã¾ã™ã€‚</p>

<h2 id="é€†ã‚³ãƒ³ãƒ—ãƒˆãƒ³æ•£ä¹±æ”¾å°„å¼·åº¦ã¨å…¥å°„é›»ç£æ³¢ã®æ–¹å‘å¹³å‡">é€†ã‚³ãƒ³ãƒ—ãƒˆãƒ³æ•£ä¹±æ”¾å°„å¼·åº¦ã¨å…¥å°„é›»ç£æ³¢ã®æ–¹å‘å¹³å‡</h2>

<p>(5), (6), (7)å¼ã‚ˆã‚Šã€é€†ã‚³ãƒ³ãƒ—ãƒˆãƒ³æ•£ä¹±ã«ã‚ˆã‚‹æ”¾å°„å¼·åº¦ã‚’è¨ˆç®—ã—ã¾ã—ã‚‡ã†ã€‚\(\mu = \cos \theta, \mu_k = \cos \theta_k\)ã¨ã—ã¦æ•´ç†ã™ã‚‹ã¨</p>

\[\begin{align}
\hat{I} (\omega, \mathbf{r}) 
&amp;= \frac{c R^2 \left( \vert \hat{E}_x \vert^2 + \vert \hat{E}_y \vert^2 + \vert \hat{E}_z \vert^2 \right)}{T'} \notag \\
&amp;= \frac{e^2}{16 \pi^2 c} \frac{\omega^4 \omega_\mathrm{se}^2}{\tilde{\omega}_0^4} \left\{ (\mu_k - \beta_0)^2 (1-\mu \beta_0)^2 \cos^2 \varphi_k + (\mu_k - \beta_0)^2 (\mu - \beta_0)^2 \sin^2 \varphi_k \right. \notag \\
&amp; \qquad \left\{+ \frac{\sin^2 \theta_k}{\gamma^4} \sin^2 \theta + 2(\mu_k - \beta_0) (\mu-\beta_0) \sin \varphi_k \sin \theta \frac{\sin \theta_k}{\gamma^2} \right\} T' \mathrm{sinc}^2 \left[ \{ (1-\beta_0 \mu) \omega -\tilde{\omega}_0\} \frac{T'}{2} \right] \tag{9}
\end{align}\]

<p>ã„ã¾ã¯\((\theta_k, \varphi_k)\)æ–¹å‘ã‹ã‚‰ã®å…¥å°„é›»ç£æ³¢ã®å ´åˆã‚’è€ƒãˆã¦ãã¾ã—ãŸã€‚ã“ã®è§’åº¦åˆ†å¸ƒã«å¯¾ã—ã¦å¹³å‡ã‚’è¡Œã„ã¾ã—ã‚ˆã†ã€‚ä»¥ä¸‹ã§ã¯ç­‰æ–¹çš„ã«å…¥å°„é›»ç£æ³¢ãŒé£›æ¥ã™ã‚‹ã“ã¨ã‚’ä»®å®šã—ã¾ã™ã€‚</p>

\[\int_0^{2\pi} \sin^2 \varphi_k d\varphi_k = \int_0^{2\pi} \cos^2 \varphi_k d\varphi_k 
= \int_0^{2\pi} \frac{1 + \cos 2\varphi_k}{2} d\varphi_k = \pi, \quad
\int_0^{2\pi} \sin \varphi_k d\varphi_k
= \int_0^{2\pi} \cos \varphi_k d\varphi_k
= 0\]

<p>ã‚ˆã‚Š(9)å¼ã‚’\(\varphi_k\)ã§ç©åˆ†ã—ãŸã‚‚ã®ã¯</p>

\[\hat{I}_{\theta_k} (\omega, \mathbf{r}) \equiv \int_0^{2\pi} \hat{I}(\omega, \mathbf{r}) d\varphi_k 
= \frac{e^2}{16\pi c} \frac{\omega^4 \omega_\mathrm{se}^2}{\tilde{\omega}_0^4} \left\{ (\mu_k -\beta_0)^2 (1-\mu \beta_0)^2 + (\mu_k-\beta_0)^2 (\mu-\beta_0)^2 + \frac{2 (1-\mu_k^2)}{\gamma^4} (1-\mu^2) \right\} T' \mathrm{sinc}^2 \left[ \{ (1-\beta_0 \mu) \omega -\tilde{\omega}_0\} \frac{T'}{2} \right]\]

<p>ã®ã‚ˆã†ã«ãªã‚Šã¾ã™ã€‚ç¶šã„ã¦\(\theta_k\)ã®ç©åˆ†ã§ã™ã€‚\(\mu_k = \cos \theta_k\)ã¨ã—ã¦ã„ã‚‹ã®ã§ã€ãã®ç©åˆ†ç¯„å›²ã¯\(\theta_k = 0 \rightarrow \pi\)ã‹ã‚‰\(\mu_k = 1 \rightarrow -1\)ã«ãªã‚Šã¾ã™ã€‚ã‚ˆã£ã¦</p>

\[\hat{I} (\omega, \mathbf{n}) 
= \frac{1}{4\pi} \int_0^{\pi} \hat{I}_{\theta_k} (\omega, \mathbf{n}) \sin \theta_k d\theta_k 
= \frac{1}{4\pi} \int_{-1}^1 \hat{I}_{\theta_k} (\omega, \mathbf{n}) d\mu_k\]

<p>ã“ã®ã¨ã\(\tilde{\omega}_0 = (1-\beta_0 \mu_k) \omega_0\)ã‚ˆã‚Šã€\(\mu_k = -1 \rightarrow 1\)ã§ã¯\(\tilde{\omega}_0 = 2\omega_0 \rightarrow 0 \ (\beta_0 \sim 1)\)ã¨ãªã‚Šã¾ã™ã€‚\(\mu_k = \frac{1}{\beta_0} \left( 1- \frac{\tilde{\omega_0}}{\omega_0}\right)\)ã‚ˆã‚Š\(d\mu_k = - \frac{d\tilde{\omega}_0}{\beta_0 \omega_0}\)ãªã®ã§</p>

\[\hat{I} (\omega, \mathbf{n}) 
= \frac{e^2}{64 \pi^2 c} \frac{T' \omega^4 \omega_\mathrm{se}^2}{\beta_0 \omega_0}\int_0^{2\omega_0} \frac{1}{\tilde{\omega}_0^4} \left[ \left\{ \frac{1}{\beta_0} \left( 1-\frac{\tilde{\omega}_9}{\omega_0} \right) -\beta_0 \right\}^2 \left\{(1-\mu \beta_0)^2 + (\mu-\beta_0)^2 \right\} + \frac{2}{\gamma^4}  \left\{ 1-\frac{1}{\beta_0^2} \left( 1-\frac{\tilde{\omega}_0}{\omega_0} \right)^2\right\}(1-\mu^2) \right] \mathrm{sinc}^2 \left\{ -\frac{T'}{2} \tilde{\omega}_0 + (1-\beta_0 \mu) \omega \frac{T'}{2} \right\} d\tilde{\omega}_0\]

<p>ã¨ãªã‚Šã¾ã™ã€‚ã•ã‚‰ã«sincé–¢æ•°ã®ç©åˆ†ã‚’è¡Œã†ãŸã‚ã«ã€\(X = -\frac{T'}{2} \tilde{\omega}_0\)ã¨ç½®æ›ã—ã¾ã—ã‚‡ã†ã€‚\(\tilde{\omega}_0 = 0 \rightarrow 2\omega_0\)ã®ã¨ã\(X = 0 \rightarrow - \infty \ (T' \gg 1)\)ã€ãã—ã¦\(d\tilde{\omega}_0 = -\frac{2}{T'} dX\)ã‚ˆã‚Š</p>

\[\hat{I}(\omega, \mathbf{n}) 
= \frac{e^2}{64 \pi^2 c} \frac{T' \omega^4 \omega_\mathrm{se}^2}{\beta_0 \omega_0} \int_{-\infty}^0 \frac{1}{\frac{2^4}{T'^4} X^4} \left[ \left\{ \frac{1}{\beta_0} \left( 1+\frac{\frac{2}{T'} X}{\omega_0} \right) -\beta_0 \right\}^2 \left\{(1-\mu \beta_0)^2 + (\mu-\beta_0)^2 \right\} + \frac{2}{\gamma^4}  \left\{ 1-\frac{1}{\beta_0^2} \left( 1+\frac{\frac{2}{T'} X}{\omega_0} \right)^2\right\}(1-\mu^2) \right] \mathrm{sinc}^2 \left\{ X + (1-\beta_0 \mu) \omega \frac{T'}{2} \right\} \frac{2}{T'} dX\]

<p>ä»Šã¯\(T' \gg 1\)ã‚’è€ƒãˆã¦ã„ã‚‹ã®ã§ã€</p>

\[\mathrm{sinc}^2 \left\{ X + (1-\beta_0 \mu) \omega \frac{T'}{2} \right\} = \pi \delta \left( X + (1-\beta_0 \mu) \omega \frac{T'}{2} \right)\]

<p>ã®ã‚ˆã†ã«ã€ãƒ‡ãƒ«ã‚¿é–¢æ•°ã§è¿‘ä¼¼ã™ã‚‹ã“ã¨ãŒã§ãã¾ã™(ãƒ‡ãƒ«ã‚¿é–¢æ•°ã®å‰ã«\(\pi\)ãŒä»˜ãç†ç”±ã¯<a href="/math/sinc2">ã“ã¡ã‚‰ã‚’ã”è¦§ãã ã•ã„</a>)ã€‚ã‚ˆã£ã¦</p>

\[\begin{aligned}
\hat{I}(\omega, \mathbf{n}) 
&amp;= \frac{e^2}{32 \pi c} \frac{\omega^4 \omega_\mathrm{se}^2}{\beta_0 \omega_0} \frac{1}{\frac{2^4}{T'^4} \left\{ -(1-\beta_0 \mu) \omega \frac{T'}{2}\right\}^4} \left[ \left\{ \frac{1}{\beta_0} \left( 1+\frac{\frac{2}{T'} \left\{ -(1-\beta_0 \mu) \omega \frac{T'}{2}\right\}}{\omega_0} \right) -\beta_0 \right\}^2 \left\{(1-\mu \beta_0)^2 + (\mu-\beta_0)^2 \right\} \right. \\
&amp; \qquad \left. + \frac{2}{\gamma^4}  \left\{ 1-\frac{1}{\beta_0^2} \left( 1+\frac{\frac{2}{T'} \left\{ -(1-\beta_0 \mu) \omega \frac{T'}{2}\right\}}{\omega_0} \right)^2\right\}(1-\mu^2) \right] \\
&amp;= \frac{e^2}{32 \pi c} \frac{\omega_\mathrm{se}^2}{\beta_0 \omega_0} \frac{1}{(1-\beta_0 \mu)^4} \left[ \left\{ \frac{1}{\beta_0} \left( 1- (1-\beta_0 \mu) \frac{\omega}{\omega_0} \right) -\beta_0 \right\}^2 \left\{(1-\mu \beta_0)^2 + (\mu-\beta_0)^2 \right\} \right. \\
&amp; \qquad \left. + \frac{2}{\gamma^4}  \left\{ 1-\frac{1}{\beta_0^2} \left( 1-(1-\beta_0 \mu) \frac{\omega}{\omega_0} \right)^2\right\}(1-\mu^2) \right]
\end{aligned}\]

<p>ä¸Šå¼ã®\([ \cdots ]\)ã®éƒ¨åˆ†ã‚’æ•´ç†ã—ã¾ã—ã‚‡ã†ã€‚\(\gamma^2 = \frac{1}{1-\beta_0^2}\)ã‚ˆã‚Š</p>

\[\begin{aligned}
[ \cdots ] 
&amp;= \frac{1}{\beta_0^2} \left\{ \frac{1}{\gamma^2} -(1-\beta_0 \mu) \frac{\omega}{\omega_0} \right\}^2 + \frac{2}{\beta_0^2 \gamma^4} \left\{ -\frac{1}{\gamma^2} + 2(1-\beta_0 \mu) \frac{\omega}{\omega_0} - (1-\beta_0 \mu)^2 \frac{\omega^2}{\omega_0^2}\right\} \\
&amp;= \frac{(1-\beta_0 \mu)^2}{\beta_0^2} \left\{ \frac{1}{\gamma^4} -\frac{2}{\gamma^2} (1-\beta_0 \mu) \frac{\omega}{\omega_0} + (1-\beta_0\mu)^2 \frac{\omega^2}{\omega_0^2} \right\} + \frac{(\mu -\beta_0)^2}{\beta_0^2} \left\{ \frac{1}{\gamma^4} -\frac{2}{\gamma^2} (1-\beta_0 \mu) \frac{\omega}{\omega_0} + (1-\beta_0 \mu)^2 \frac{\omega^2}{\omega_0^2} \right\} \\
&amp; \qquad + \frac{2}{\gamma^4} \frac{1-\mu^2}{\beta_0^2} \left\{ -\frac{1}{\gamma^2} + 2(1-\beta_0 \mu) \frac{\omega}{\omega_0} - (1-\beta_0 \mu)^2 \frac{\omega^2}{\omega_0^2} \right\}
\end{aligned}\]

<p>ã“ã“ã§</p>

\[\begin{aligned}
1-\mu^2 
&amp;= (1-\mu)(1+\mu) 
= \frac{1}{\beta_0^2} (\beta_0 - \beta_0 \mu) (\beta_0 + \beta_0 \mu) 
= \frac{1}{\beta_0^2} \{ \beta_0 + (1 - \beta_0 \mu) -1 \} \{ \beta_0 - (1 - \beta_0 \mu) +1\} \\
&amp;= \frac{1}{\beta_0^2} \{ \beta_0^2 + 2(1-\beta_0 \mu) - (1-\beta_0 \mu)^2 - 1\} 
= \frac{1}{\beta_0^2} \left\{ -\frac{1}{\gamma^2} + 2(1-\beta_0 \mu) - (1-\beta_0 \mu)^2 \right\}
\end{aligned}\]

\[\begin{aligned}
(\mu - \beta_0)^2 
&amp;= \mu^2 - 2\beta_0 \mu + \beta_0^2 
= \frac{1}{\beta_0^2} (\beta_0^2 \mu^2 - 2\beta_0^3 \mu + \beta_0^4) \\
= \frac{1}{\beta_0^2} \{ (1-\beta_0 \mu)^2 -1 + 2\beta_0 \mu- 2 \beta_0^3 \mu + \beta_0^4\} 
&amp;= \frac{1}{\beta_0^2} \{ (1-\beta_0 \mu)^2 -1 -2 (1-\beta_0^2) (1-\mu \beta_0) + 2 -2 \beta_0^2 + \beta_0^4\} 
= \frac{1}{\beta_0^2} \left\{ (1-\beta_0 \mu)^2 -\frac{2}{\gamma^2} (1-\mu \beta_0) + 1 -2 \beta_0^2 + \beta_0^4 \right\} 
&amp;= \frac{1}{\beta_0^2} \left\{ (1-\beta_0 \mu)^2 -\frac{2}{\gamma^2} (1-\mu \beta_0) + \frac{1}{\gamma^4} \right\} 
\end{aligned}\]

<p>ã‚’çµ„åˆã‚ã›ã‚‹ã“ã¨ã§</p>

\[\begin{aligned}
\hat{I}(\omega, \mathbf{n}) 
&amp;= \frac{e^2}{32\pi c} \frac{\omega_\mathrm{se}^2}{\beta_0 \omega_0} \left[ \frac{1}{\beta_0^2} \left\{ \frac{1}{\gamma^4 (1-\beta_0 \mu)^2} - \frac{2}{\gamma^2 (1-\beta_0 \mu)} \frac{\omega}{\omega_0} + \frac{\omega^2}{\omega_0^2}\right\} 
+ \frac{1}{\beta_0^4} \left\{ 1-\frac{2}{\gamma^2 (1-\beta_0 \mu)} + \frac{1}{\gamma^4 (1-\beta_0 \mu)^2} \right\} \left\{ \frac{1}{\gamma^4 (1-\beta_0 \mu)^2} - \frac{2}{\gamma^2 (1-\beta_0 \mu)} \frac{\omega}{\omega_0} + \frac{\omega^2}{\omega_0^2} \right\} \right. \\
&amp;\qquad \left. + \frac{2}{\gamma^4 \beta_0^4} \left\{ -\frac{1}{\gamma^2 (1-\beta_0 \mu)^2} -\frac{2}{1-\beta_0 \mu} - 1\right\} \left\{ -\frac{1}{\gamma^2 (1-\beta_0 \mu)^2} \frac{2}{1-\beta_0 \mu} \frac{\omega}{\omega_0} -\frac{\omega^2}{\omega_0^2}\right\}\right]
\end{aligned}\]

<p>ã“ã“ã¾ã§å¼å¤‰å½¢ã—ãŸã¨ã“ã‚ã§ã€(8)å¼ã¨<a href="/astroelec/inv_compton">é€†ã‚³ãƒ³ãƒ—ãƒˆãƒ³æ•£ä¹±ã«ã‚ˆã‚‹å…‰å­ã‚¨ãƒãƒ«ã‚®ãƒ¼å¤‰åŒ–ãŒ\(\gamma^2\)ç¨‹åº¦ã§ã‚ã‚‹ã“ã¨</a>ã‚ˆã‚Š</p>

\[1-\beta_0 \mu = \frac{\omega_0}{\omega} (1-\beta_0 \mu_k) \simeq \mathcal{O}(1/\gamma^2)\]

<p>ã§ã‚ã‚‹ã“ã¨ã‹ã‚‰ã€ä¾‹ãˆã°\(1/(\gamma^4 (1-\beta_0 \mu)^2) \simeq \mathcal{O}(1), \omega/( \omega_0 \gamma^2 (1-\beta_0 \mu)) \simeq \mathcal{O}(\gamma^2), \omega^2 / \omega_0^2 \simeq \mathcal{O}(\gamma^4)\)ã®ã‚ˆã†ã«ãªã‚Šã¾ã™ã€‚\(\gamma \gg 1\)ã‚ˆã‚Šã€\(\mathcal{O}(\gamma^4)\)ã®é …ã ã‘ã‚’å–ã‚Šå‡ºã—ã¾ã—ã‚‡ã†ã€‚\(\beta_0 \sim 1\)ã‚ˆã‚Š</p>

\[\hat{I}(\omega, \mathbf{n}) 
= \frac{e^2}{32\pi c} \frac{\omega_\mathrm{se}^2}{\omega_0} \left[ \frac{\omega^2}{\omega_0^2} + \frac{\omega^2}{\omega_0^2} \left\{ 1-\frac{2}{\gamma^2 (1-\beta_0 \mu)} + \frac{1}{\gamma^4 (1-\beta_0 \mu)^2}\right\}\right]\]

<p>æœ€å¾Œã«\(x \equiv 1-\beta_0 \mu\)ã¨ã™ã‚Œã°</p>

\[\hat{I}(\omega, \mathbf{n}) 
= \frac{e^2}{32\pi c} \frac{\omega^2 \omega_\mathrm{se}^2}{\omega_0^3} \left( 2-\frac{2}{\gamma^2}\frac{1}{x} + \frac{1}{\gamma^4} \frac{1}{x^2}\right) \tag{10}\]

<p>ã‚’å¾—ã¾ã™ã€‚</p>

<h2 id="é›»å­ã®æ–¹å‘åˆ†å¸ƒã«å¯¾ã™ã‚‹å¹³å‡">é›»å­ã®æ–¹å‘åˆ†å¸ƒã«å¯¾ã™ã‚‹å¹³å‡</h2>

<p>æ¬¡ã«é›»å­ã®æ–¹å‘åˆ†å¸ƒã«ã¤ã„ã¦å¹³å‡ã—ã¦ã„ãã¾ã—ã‚‡ã†ã€‚ã“ã“ã§ã¯é›»å­ã®åˆ†å¸ƒã¯ç­‰æ–¹çš„ã§ã‚ã‚‹ã¨ã—ã¾ã™ã€‚å¹³å‡ã‚’ã™ã‚‹ã«ã¯è¦–ç·šæ–¹å‘\(\mathbf{n}\)ã‚’\(z\)æ–¹å‘ã«ã¨ã‚Š\(\boldsymbol{\beta}\)ã®æ–¹å‘ã«ã¤ã„ã¦å¹³å‡ã™ã‚Œã°è‰¯ã„ã§ã™ãŒã€ã“ã“ã¾ã§ã®è¨ˆç®—ã§ã¯\(\boldsymbol{\beta}_0\)ã‚’\(z\)æ–¹å‘ã«ã¨ã‚Šã€\(\mathbf{n}\)ã‚’\(yz\)å¹³é¢å†…ã¨ã—ã¦ã„ã¾ã—ãŸã€‚ã—ã‹ã—ã€(10)å¼ã‚’è¦‹ã‚‹ã¨æ–¹å‘åˆ†å¸ƒã«ã¤ã„ã¦å¹³å‡ã—ãŸçµæœã¯\(\boldsymbol{\beta}_0, \mathbf{n}\)ä»¥å¤–ã«ç‰¹åˆ¥ãªæ–¹å‘ã¯å­˜åœ¨ã›ãšã€ã¾ãŸ\(\hat{I}(\omega, \mathbf{n})\)ã¯\(\varphi\)ã«ä¾å­˜ã—ã¾ã›ã‚“ã€‚ã‚ˆã£ã¦\(\hat{I}(\omega, \mathbf{n})\)ã®\(\mathbf{n}\)ã‚’\(z\)è»¸ã¨ã—ãŸã¨ãã®çµæœã¨ã¿ãªã—ã¦ã‚‚å·®ã—æ”¯ãˆã‚ã‚Šã¾ã›ã‚“ã€‚ä»¥ä¸Šã®è­°è«–ã‹ã‚‰ã€é›»å­ã®é€Ÿåº¦ã®æ–¹å‘åˆ†å¸ƒã«ã¤ã„ã¦ã®å¹³å‡ã¯\(\theta, \varphi\)ã«ã¤ã„ã¦ã®å¹³å‡ã‚’è¨ˆç®—ã™ã‚‹ã“ã¨ã§å®Ÿè¡Œã•ã‚Œã¾ã™ã€‚ä»¥ä¸‹ã§ã¯\(\theta\)ã®ä»£ã‚ã‚Šã«\(\mu\)ã‚’ç©åˆ†å¤‰æ•°ã¨ã—ã¦æ‰±ã„ã¾ã™ã€‚(8)å¼ã‚ˆã‚Š</p>

\[\mu = \frac{1}{\beta_0} \left( 1-\frac{\omega}{\omega_0} (1-\beta_0 \mu_k)\right)\]

<p>ã¨ãªã‚Šã¾ã™ã€‚ç©åˆ†å¤‰æ•°ã§ã‚ã‚‹\(\mu = \cos \theta\)ã¯\(-1 \leq \mu \leq 1\)ã‚’ã¨ã‚Šãã†ã§ã™ãŒã€ä»Šå›ã®å ´åˆã¯<a href="/accelerator/inv_compton">é€†ã‚³ãƒ³ãƒ—ãƒˆãƒ³æ•£ä¹±</a>ã«ã‚ˆã‚Š\(\omega &gt; \omega_0\)ã§ã™ã€‚ã‚ˆã£ã¦\(\mu_k = -1\)ã®ã¨ã</p>

\[\mu 
= \frac{1}{\beta_0} \left( 1-\frac{\omega_0}{\omega} (1+\beta_0)\right) 
\underbrace{\simeq}_{\beta_0 \sim 1} 1-\frac{2 \omega_0}{\omega} \equiv \mu_m\]

<p>ã§ã™ã€‚\(\mu_k = 1\)ã®ã¨ãã¯</p>

\[\mu 
= \frac{1}{\beta_0} \left(1-\frac{\omega_0}{\omega} (1-\beta_0) \right) 
\simeq \frac{1}{\beta_0} 
\simeq 1\]

<p>ã¨ãªã‚Šã¾ã™ã€‚ã‚ˆã£ã¦\(\mu_m &lt; \mu &lt; 1\)ãŒç©åˆ†ç¯„å›²ã¨ãªã‚Šã¾ã™ã€‚ä»¥ä¸Šã‚’ç”¨ã„ã¦ç©åˆ†ã‚’å®Ÿè¡Œã—ã¾ã—ã‚‡ã†ã€‚</p>

\[\langle \hat{I} (\omega)\rangle 
= \frac{1}{4\pi} \int_{4\pi} \hat{I}(\omega, \mathbf{n}) d\Omega 
= \frac{1}{4\pi} \int_{\mu_m}^1 d\mu \int_0^{2\pi} d\varphi \frac{e^2}{32\pi c} \frac{\omega^2 \omega_\mathrm{se}^2}{\omega_0^3} \left( 2 - \frac{2}{\gamma^2} \frac{1}{x} + \frac{1}{\gamma^4} \frac{1}{x^2} \right)\]

<p>\(x = 1-\beta_0 \mu\)ã‚ˆã‚Š\(dx = -\beta_0 d\mu\)ã€ãã—ã¦ãã®ç©åˆ†ç¯„å›²ã¯</p>

\[x_\mathrm{min} 
= 1-\beta_0 \mu_m 
= 1- \beta_0 + \frac{2\omega_0}{\omega} \beta_0 
\underbrace{\simeq}_{\beta \sim 1} \frac{2\omega_0}{\omega}\]

\[x_\mathrm{max} 
= 1-\beta_0 
\simeq \frac{1}{2\gamma^2}\]

<p>ã‚ˆã‚Š</p>

\[\begin{aligned}
\langle \hat{I} (\omega)\rangle 
&amp;= \frac{e^2}{64\pi c} \frac{\omega^2 \omega_\mathrm{se}^2}{\omega_0^3} \int_{x_\mathrm{min}}^{x_\mathrm{max}} \left( 2 - \frac{2}{\gamma^2} \frac{1}{x} + \frac{1}{\gamma^4} \frac{1}{x^2} \right) \left( -\frac{dx}{\beta_0} \right) \\
&amp;\underbrace{=}_{\beta_0 \sim 1} - \frac{e^2}{64\pi c} \frac{\omega^2 \omega_\mathrm{se}^2}{\omega_0^3} \left[ 2x - \frac{2}{\gamma^2} \ln x - \frac{1}{\gamma^4} \frac{1}{x} \right]_{x_\mathrm{min}}^{x_\mathrm{max}} \\
&amp;= - \frac{e^2}{64\pi c} \frac{\omega^2 \omega_\mathrm{se}^2}{\omega_0^3} \left\{ 2(x_\mathrm{max} - x_\mathrm{min}) - \frac{2}{\gamma^2} \ln \frac{x_\mathrm{max}}{x_\mathrm{min}} - \frac{1}{\gamma^4} \left(\frac{1}{x_\mathrm{max}} - \frac{1}{x_\mathrm{min}} \right) \right\} \\
&amp;= - \frac{e^2}{64\pi c} \frac{\omega^2 \omega_\mathrm{se}^2}{\omega_0^3} \left\{ 2 \left( \frac{1}{2\gamma^2} - \frac{2\omega_0}{\omega} \right) - \frac{2}{\gamma^2} \ln \frac{\omega}{4\gamma^2 \omega_0} - \frac{1}{\gamma^4} \left(2\gamma^2 - \frac{\omega}{2 \omega_0}\right) \right\}
\end{aligned}\]

<p>ã“ã“ã§\(\hat{\omega} \equiv \frac{\omega}{4\gamma^2 \omega_0}\)ã®ã‚ˆã†ã«å®šç¾©ã™ã‚‹ã¨</p>

\[\langle \hat{I} (\omega) \rangle 
= \frac{e^2}{16\pi c} \frac{\omega \omega_\mathrm{se}^2}{\omega_0^2} ( 1 + \hat{\omega} + 2 \hat{\omega} \ln \hat{\omega} - 2 \hat{\omega}^2 )\]

<p>ã®ã‚ˆã†ã«æ•´ç†ã•ã‚Œã¾ã™ã€‚ã“ã“ã§\(\hat{\omega}\)ã¯ã€\(\omega_0\)ã®å…¥å°„å…‰å­ãŒ<a href="/astroelec/inv_compton">é€†ã‚³ãƒ³ãƒ—ãƒˆãƒ³æ•£ä¹±ã‚’å—ã‘ãŸã¨ãã«åˆ°é”ã—ã†ã‚‹æœ€å¤§ã®å‘¨æ³¢æ•°</a>ã§è¦æ ¼åŒ–ã•ã‚ŒãŸå‘¨æ³¢æ•°ã§ã™ã€‚\(\omega_\mathrm{se} = \frac{eB}{\gamma m_e c}\)ã§ã‚ã‚‹ã“ã¨ã‚’æ€ã„å‡ºã™ã¨</p>

\[\langle \hat{I}(\omega)\rangle 
= \frac{e^2}{16\pi c} \frac{\omega}{\omega_0^2} \frac{e^2 B^2}{\gamma^2 m_e^2 c^2} ( 1 + \hat{\omega} + 2 \hat{\omega} \ln \hat{\omega} - 2 \hat{\omega}^2 )\]

<p>ã“ã“ã«<a href="/astroelec/em_energy_momentum">é›»ç£å ´ã®ãƒã‚¤ãƒ³ãƒ†ã‚£ãƒ³ã‚°ãƒ™ã‚¯ãƒˆãƒ«</a>ã®æ™‚é–“å¹³å‡\(\langle S \rangle = \frac{c B^2}{8\pi}\)ã¨ã€å¤å…¸é›»å­åŠå¾„\(r_0 = \frac{e^2}{m_e c^2}\)ã‚’ç”¨ã„ã‚‹ã“ã¨ã§</p>

\[\langle \hat{I} (\omega) \rangle 
= 2 r_0^2 \frac{\langle S(\omega_0)\rangle}{\omega_0} \hat{\omega}( 1 + \hat{\omega} + 2 \hat{\omega} \ln \hat{\omega} - 2 \hat{\omega}^2 ) \tag{11}\]

<p>ã“ã®çµæœã‹ã‚‰ã€ãƒ­ãƒ¼ãƒ¬ãƒ³ãƒ„å› å­ãŒ\(\gamma\)ã®ç­‰æ–¹åˆ†å¸ƒã—ãŸé›»å­ç¾¤ãŒã€åŒã˜ãç­‰æ–¹åˆ†å¸ƒã‚’ã—ãŸå‘¨æ³¢æ•°\(\omega_0\)ã®é›»ç£æ³¢ã‚’<a href="/astroelec/inv_compton">é€†ã‚³ãƒ³ãƒ—ãƒˆãƒ³æ•£ä¹±</a>ã—ãŸã¨ãã€ãã®æ•£ä¹±æ³¢ã®å‘¨æ³¢æ•°åˆ†å¸ƒã¯</p>

\[f(\hat{\omega}) = \hat{\omega}( 1 + \hat{\omega} + 2 \hat{\omega} \ln \hat{\omega} - 2 \hat{\omega}^2 ) \tag{12}\]

<p>ã§ä¸ãˆã‚‰ã‚Œã‚‹ã“ã¨ã‚’ç¤ºã—ã¦ã„ã¾ã™ã€‚(12)å¼ã‚’å›³ç¤ºã—ãŸã‚‚ã®ã‚’ä¸‹å›³ã«ç¤ºã—ã¾ã™ã€‚</p>

<p><img src="/assets/images/astroelec/ics_spectrum_03.png" alt="" /></p>

<p>\(\hat{\omega} = \frac{\omega}{4\gamma^2 \omega_0}= 0\)ã€ã™ãªã‚ã¡é€†ã‚³ãƒ³ãƒ—ãƒˆãƒ³æ•£ä¹±å¾Œã«\(\omega=0\)ã§ã‚ã‚‹ã‚ˆã†ãªæ”¾å°„ã¯ãªã„ã“ã¨ãŒã‚ã‹ã‚Šã¾ã™ã€‚é€†ã‚³ãƒ³ãƒ—ãƒˆãƒ³æ•£ä¹±ã«ã‚ˆã‚Šã‚¨ãƒãƒ«ã‚®ãƒ¼ã‚’\(\omega_0\)ã‹ã‚‰ã‚¨ãƒãƒ«ã‚®ãƒ¼ã‚’ç²å¾—ã—ã¦ã„ã‚‹ã“ã¨ãŒè€ƒãˆã‚‰ã‚Œã‚‹ãŸã‚ã€\(\omega=0\)ã«ã¯ãªã‚‰ãªã„ã¨ã„ã†ç›´æ„Ÿã«ä¸€è‡´ã—ã¾ã™ã€‚
åŒæ§˜ã«\(\hat{\omega} = 1\)ã€ã™ãªã‚ã¡é›»å­ã¨ã®æ­£é¢è¡çªã«ã‚ˆã‚Šæœ€å¤§ã‚¨ãƒãƒ«ã‚®ãƒ¼ã‚’ç²å¾—ã™ã‚‹ã‚ˆã†ãªæ”¾å°„ã‚‚ãªã„ã“ã¨ãŒã‚ã‹ã‚Šã¾ã™ã€‚æœ€å¤§ã‚¨ãƒãƒ«ã‚®ãƒ¼ã®ç²å¾—ã¯æ»…å¤šã«èµ·ã“ã‚‹ã“ã¨ã§ã¯ãªã„ã¨ã„ã†ã€ã“ã¡ã‚‰ã‚‚ç›´æ„Ÿçš„ã«ç†è§£ã§ãã¾ã™ã€‚</p>

<h2 id="é›»å­ã®ã‚¨ãƒãƒ«ã‚®ãƒ¼åˆ†å¸ƒãŒã¹ãä¹—åˆ†å¸ƒã®ã¨ã">é›»å­ã®ã‚¨ãƒãƒ«ã‚®ãƒ¼åˆ†å¸ƒãŒã¹ãä¹—åˆ†å¸ƒã®ã¨ã</h2>

<p>æ¬¡ã«é›»å­ã®ã‚¨ãƒãƒ«ã‚®ãƒ¼åˆ†å¸ƒãŒ</p>

\[N(\gamma) d\gamma 
= N_0 \left( \frac{\gamma}{\gamma_0}\right)^{-p} \frac{d\gamma}{\gamma_0} \quad (\gamma_1 &lt; \gamma&lt; \gamma_2) \tag{13}\]

<p>ã§ä¸ãˆã‚‰ã‚Œã‚‹ã¨ãã€ã“ã®é›»å­ç¾¤ã‹ã‚‰ã®é€†ã‚³ãƒ³ãƒ—ãƒˆãƒ³æ•£ä¹±ã«ã‚ˆã‚‹æ”¾å°„ã‚¹ãƒšã‚¯ãƒˆãƒ«ã‚’è¨ˆç®—ã—ã¦ã¿ã¾ã—ã‚‡ã†ã€‚ã“ã®ãŸã‚ã«ã€\(\gamma\)ã«ã‚ˆã‚‹ç©åˆ†ã‚’\(\hat{\omega}\)ã«å¤‰æ›ã—ã¾ã™ã€‚ä»Šã€\(\omega\)ã‚’å›ºå®šã—ã¦ã€Œã“ã®\(\omega\)ã®ã¨ãã®æ”¾å°„å¼·åº¦ã€ã®ã‚ˆã†ãªå½¢ã§æ±‚ã‚ãŸã„ã®ã§ã€\(\gamma\)ã«ã¯ä¸‹é™å€¤
\(\gamma_\mathrm{min} = \left( \frac{\omega}{4\omega_0}\right)^{1/2}\)ãŒå­˜åœ¨ã—ã¾ã™ã€‚ã‚ˆã£ã¦ç©åˆ†ã®ä¸‹é™ã¯(13)å¼ã®\(\gamma_1\)ã¨\(\gamma_m\)ã®ã†ã¡ã€ã‚ˆã‚Šå¤§ããªæ–¹ã€ã™ãªã‚ã¡\(\gamma_\mathrm{min} = \max (\gamma_1, \gamma_m)\)ã¨ãªã‚Šã¾ã™ã€‚
\(\gamma = \gamma_\mathrm{min} \rightarrow \gamma_2\)ã®ã¨ãã®\(\hat{\omega}\)ã«ã¤ã„ã¦è€ƒãˆã¦ã¿ã¾ã—ã‚‡ã†ã€‚\(\gamma_2 \gg \gamma_\mathrm{min}\)ã®ã¨ãã€\(\hat{\omega} = \frac{\omega}{4\gamma^2 \omega_0} \rightarrow 0\)ã¨ã—ã¦ã‚‚å·®ã—æ”¯ãˆãªã„ã§ã—ã‚‡ã†ã€‚
é€†ã«\(\gamma = \gamma_\mathrm{min} = \left( \frac{\omega}{4\omega_0}\right)^{1/2}\)ã®ã¨ãã€\(\hat{\omega} = 1\)ã¨ãªã‚Šã¾ã™ã€‚ã‚ˆã£ã¦</p>

\[\gamma 
= \left( \frac{\omega}{4\omega_0}\right)^{1/2} \hat{\omega}^{-1/2}\]

<p>ã¨</p>

\[d\gamma = - \frac{1}{4} \left( \frac{\omega}{4\omega_0}\right)^{1/2} \hat{\omega}^{-3/2} d\hat{\omega}\]

<p>ã‚ˆã‚Šã€ç©åˆ†ã‚’å®Ÿè¡Œã—ã¾ã—ã‚‡ã†ã€‚</p>

\[\begin{aligned}
\frac{dW (\nu, \nu_0)}{dt d\Omega d\omega} 
&amp;= 2 r_0^2 \frac{\langle S(\omega_0)\rangle}{\omega_0} \int_{1}^{0} f(\hat{\omega})  N_0 \left( \frac{\omega}{4\omega_0} \right)^{-p/2} \hat{\omega}^{p/2} \gamma_0^p \frac{- \frac{1}{4} \left( \frac{\omega}{4\omega_0}\right)^{1/2} \hat{\omega}^{-3/2}}{\gamma_0} d\hat{\omega} \\
&amp;= 2^{p-1} r_0^2 \langle S(\omega_0)\rangle N_0 \left( \frac{\omega_0}{\omega} \right)^{\frac{p-1}{2}} \frac{1}{\omega_0} \gamma_0^{p-1} \int_0^1 f(\hat{\omega}) \hat{\omega}^{\frac{p-3}{2}} d\hat{\omega}
\end{aligned}\]

<p>æœ€å¾Œã®ç©åˆ†éƒ¨åˆ†ã®è¨ˆç®—ã‚’å®Ÿè¡Œã—ã¾ã™ã€‚</p>

\[\begin{aligned}
\int_0^1 f(\hat{\omega}) \hat{\omega}^{\frac{p-3}{2}} d\hat{\omega} 
&amp;= \int_0^1 \hat{\omega}^{\frac{p-1}{2}} ( 1 + \hat{\omega} + 2 \hat{\omega} \ln \hat{\omega} - 2 \hat{\omega}^2 ) d\hat{\omega} 
= \int_0^1 \hat{\omega}^{\frac{p-1}{2}} ( 1 + \hat{\omega} + 2 \hat{\omega} \ln \hat{\omega} - 2 \hat{\omega}^2 ) d\hat{\omega} \\
&amp;= \left[ \frac{2}{p+1} \hat{\omega}^{\frac{p+1}{2}} + \frac{2}{p+3} \hat{\omega}^{\frac{p+3}{2}} - \frac{4}{p+5} \hat{\omega}^{\frac{p+5}{2}} \right]_0^1 + \left[ \frac{4}{p+3} \hat{\omega}^{\frac{p+3}{2}} \ln \hat{\omega}\right] - \int_0^1 \frac{4}{p+3} \int_0^1 \hat{\omega}^{\frac{p+1}{2}} d\hat{\omega} \\
&amp;= \frac{2}{p+1} + \frac{2}{p+3} - \frac{4}{p+5} - \frac{4}{p+3} \frac{2}{p+3} 
= 4\frac{p^2-4p+11}{(p+1)(p+3)^2 (p+5)}
\end{aligned}\]

<p>ä»¥ä¸Šã‚ˆã‚Š</p>

\[\frac{dW (\nu, \nu_0)}{dt d\Omega d\omega} 
= 2^{p+1} r_0^2 \langle S(\omega_0)\rangle N_0 \left( \frac{\omega_0}{\omega} \right)^{\frac{p-1}{2}} \frac{1}{\omega_0} \gamma_0^{p-1} \frac{p^2-4p+11}{(p+1)(p+3)^2 (p+5)}\]

<p>ã“ã“ã§\(\omega = 2\pi \nu\)ã®ã‚ˆã†ã«ã€è§’æŒ¯å‹•æ•°ã‹ã‚‰æŒ¯å‹•æ•°ã¸ã®å¤‰æ›ã‚’è¡Œã†ã¨</p>

\[\begin{align}
&amp;\frac{1}{2\pi} \frac{dW (\nu, \nu_0)}{dt d\Omega d\nu} 
= 2^{p+1} r_0^2 \langle S(\omega_0)\rangle N_0 \left( \frac{\nu_0}{\nu} \right)^{\frac{p-1}{2}} \frac{1}{2\pi \nu_0} \gamma_0^{p-1} \frac{p^2-4p+11}{(p+1)(p+3)^2 (p+5)} \notag \\
&amp;\Longrightarrow \ 
\frac{dW(\nu, \nu_0)}{dt d\Omega d\nu} 
= \frac{1}{4} r_0^2 \langle S(\nu_0) \rangle N_0 \gamma_0^{p-1} \nu_0^{\frac{p-3}{2}} F(p) \nu^{-\frac{p-1}{2}} \quad \left( F(p) \equiv 2^{p+3} \frac{p^2-4p+11}{(p+1)(p+3)^2 (p+5)} \right) \tag{14}
\end{align}\]

<h2 id="å…¥å°„æ³¢ãŒé»’ä½“æ”¾å°„ã®ã¨ã">å…¥å°„æ³¢ãŒé»’ä½“æ”¾å°„ã®ã¨ã</h2>

<p>ã“ã“ã«ã€å…¥å°„æ³¢ã®ã‚¹ãƒšã‚¯ãƒˆãƒ«ã‚’å…¥åŠ›ã™ã‚‹ã“ã¨ã§ã€ãã®å…¥å°„æ³¢ãŒé€†ã‚³ãƒ³ãƒ—ãƒˆãƒ³æ•£ä¹±ã‚’å—ã‘ãŸã“ã¨ã§ç™ºç”Ÿã™ã‚‹ã‚¹ãƒšã‚¯ãƒˆãƒ«ãŒæ±‚ã¾ã‚Šã¾ã™ã€‚ã“ã“ã§ã¯å…¥å°„æ³¢ã¨ã—ã¦ã€CMBã®ã‚ˆã†ãªæ¸©åº¦\(T\)ã®é»’ä½“æ”¾å°„ã‚’è€ƒãˆã¾ã—ã‚‡ã†ã€‚ã“ã®ã¨ã</p>

\[\langle S(\nu_0)\rangle 
= 4\pi \frac{2h\nu_0^3}{c^2} \frac{1}{e^{\frac{h\nu_0}{k_B T}} - 1} d\nu_0\]

<p>ã§ã™ã€‚å³è¾ºã®\(4\pi\)ã¯ãƒ—ãƒ©ãƒ³ã‚¯é–¢æ•°ãŒå˜ä½ç«‹ä½“è§’ã‚ãŸã‚Šã®æ”¾å°„å¼·åº¦ã§ã‚ã‚‹ã®ã«å¯¾ã—ã€å·¦è¾ºã®ãƒã‚¤ãƒ³ãƒ†ã‚£ãƒ³ã‚°ãƒ™ã‚¯ãƒˆãƒ«ã¯ç«‹ä½“è§’ç©åˆ†ã—ãŸçµæœã§ã‚ã‚‹ã“ã¨ã‹ã‚‰ãã‚‹ã‚‚ã®ã§ã™ã€‚æ•£ä¹±æ³¢ã®å‘¨æ³¢æ•°ãŒ\(\nu\)ã¨ãªã‚‹ãŸã‚ã«ã€å…¥å°„æ³¢ã®å‘¨æ³¢æ•°ã«ã¯ä¸‹é™ãŒå­˜åœ¨ã—ã¾ã™ã€‚ã‚ˆã£ã¦\(\nu_0 &gt; \frac{\nu}{4\gamma_1}\)ã®æ¡ä»¶ã‚’æº€ãŸã—ã¦ã„ã‚‹ã“ã¨ãŒå¿…è¦æ¡ä»¶ã¨ãªã‚Šã¾ã™ã€‚ã—ã‹ã—ã€ä»¥ä¸‹ã§ã¯\(\gamma_1\)ãŒååˆ†å¤§ãã„ã¨ã—ã¦ã€\(\frac{\nu}{4\gamma_1^2} \ll k_B T\)ã¨ãªã‚‹\(\nu\)ã®ç¯„å›²ã‚’æ‰±ã†ã¨ã—ã¾ã™ã€‚ã™ãªã‚ã¡\(\nu_0\)ã®ç©åˆ†ç¯„å›²ã¯\([0, \infty]\)ã¨ã—ã¾ã™ã€‚ä»¥ä¸Šã‹ã‚‰ã€å˜ä½å‘¨æ³¢æ•°ãƒ»å˜ä½æ™‚é–“ãƒ»å˜ä½ç«‹ä½“è§’ã‚ãŸã‚Šã®é€†ã‚³ãƒ³ãƒ—ãƒˆãƒ³æ•£ä¹±ã®æ”¾å°„å¼·åº¦ã‚¹ãƒšã‚¯ãƒˆãƒ«ã‚’è¨ˆç®—ã—ã¾ã—ã‚‡ã†ã€‚</p>

\[\begin{aligned}
\frac{dW}{d\nu dt d\Omega} 
&amp;= \int_0^\infty d\nu_0 \frac{1}{4} r_0^2 4\pi \frac{2h\nu_0^3}{c^2} \frac{1}{\exp \left( \frac{h\nu}{k_B T}\right) - 1} N_0 \gamma_0^{p-1} \nu_0^{\frac{p-3}{2}} F(p) \nu^{-\frac{p-1}{2}} \\
&amp;= \frac{2h r_o^2 \pi}{c^2} N_0 \gamma_0^{p-1} F(p) \nu^{-\frac{p-1}{2}} \int_0^\infty \frac{\nu_0^{\frac{p+3}{2}}}{e^{\frac{h\nu_0}{k_B T}} - 1} d\nu_0 \\
&amp;\underbrace{=}_{x = \frac{h\nu_0}{k_B T}} \frac{2h r_o^2 \pi}{c^2} N_0 \gamma_0^{p-1} F(p) \nu^{-\frac{p-1}{2}} \left( \frac{k_B T}{h}\right)^{\frac{p+5}{2}} \int_0^\infty \frac{x^{\frac{p+3}{2}}}{e^x-1} dx
\end{aligned}\]

<p><a href="/math/zeta">ã‚¼ãƒ¼ã‚¿é–¢æ•°</a>ã‚ˆã‚Š</p>

\[\int_0^\infty \frac{x^{\frac{p+3}{2}}}{e^x-1} dx = \zeta \left( \frac{p+5}{2} \right) \Gamma \left( \frac{p+5}{2} \right)\]

<p>ã®ã‚ˆã†ã«è¨ˆç®—ã•ã‚Œã‚‹ã®ã§</p>

\[\frac{dW}{d\nu dt d\Omega} 
= \frac{2h r_o^2 \pi}{c^2} N_0 \gamma_0^{p-1} F(p)  \left( \frac{k_B T}{h}\right)^{\frac{p+5}{2}} \zeta \left( \frac{p+5}{2} \right) \Gamma \left( \frac{p+5}{2} \right) \nu^{-\frac{p-1}{2}} \tag{15}
\propto \nu^{-\frac{p-1}{2}}\]

<p>ã®ã‚ˆã†ã«ãªã‚Šã¾ã™ã€‚\(\nu^{-\frac{p-1}{2}}\)ã®ã‚ˆã†ãªã‚¹ãƒšã‚¯ãƒˆãƒ«ã®æŒ¯ã‚‹èˆã„ã¯ã€<a href="/astroelec/sync_spectrum">ã‚·ãƒ³ã‚¯ãƒ­ãƒˆãƒ­ãƒ³æ”¾å°„ã®ã‚¹ãƒšã‚¯ãƒˆãƒ«</a>ã®ã¨ãã«ã‚‚å‡ºç¾ã—ã¾ã—ãŸã€‚é›»å­ã®ã‚¨ãƒãƒ«ã‚®ãƒ¼åˆ†å¸ƒã¨ã—ã¦ã¹ãä¹—åˆ†å¸ƒã‚’ä»®å®šã™ã‚‹ã¨ã€å¸¸ã«ã“ã®ã‚ˆã†ãªåˆ†å¸ƒãŒå‡ºç¾ã™ã‚‹ã®ã‹ã‚‚ã—ã‚Œã¾ã›ã‚“ã€‚</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
:ET