I"-
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#種々のローレンツ不変量" id="markdown-toc-種々のローレンツ不変量">種々のローレンツ不変量</a>    <ol>
      <li><a href="#光子の場合" id="markdown-toc-光子の場合">光子の場合</a></li>
    </ol>
  </li>
  <li><a href="#コンプトンゲッティング効果-compton-getting-effect" id="markdown-toc-コンプトンゲッティング効果-compton-getting-effect">コンプトン・ゲッティング効果 (Compton-Getting effect)</a>    <ol>
      <li><a href="#プランク分布光子の場合" id="markdown-toc-プランク分布光子の場合">プランク分布光子の場合</a></li>
      <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="種々のローレンツ不変量">種々のローレンツ不変量</h1>

<p>ある慣性系を\(K\)、その\(K\)系に対して\(x\)軸方向に速度\(V\)で運動する関係性を\(K'\)としましょう。
着目している粒子群は、\(K\)系および\(K'\)系で一定の運動量をもち、そのローレンツ因子はそれぞれ\(\gamma, \gamma'\)であるとします。
この粒子群が静止して見えるような座標系を\(K_\ast\)系とすると</p>

\[d^3 \mathbf{x} 
= \frac{1}{\gamma} d^3 \mathbf{x}_\ast \tag{1}\]

\[d^3 \mathbf{x}' 
= \frac{1}{\gamma'} d^3 \mathbf{x}_\ast \tag{2}\]

<p>のように、それぞれがローレンツ収縮を受けた形になります。
これらより</p>

\[d^3 \mathbf{x}' 
= \frac{\gamma}{\gamma'} d^3 \mathbf{x} 
= \frac{mc^2 \gamma}{mc^2 \gamma'} d^3 \mathbf{x} 
= \frac{E}{E'} d^3 \mathbf{x} \tag{3}\]

<p>のように、3次元空間の体積要素については\(E d^3 \mathbf{x}\)がローレンツ不変量となることがわかります。<br />
次に、運動量空間の体積要素のローレンツ変換を考えてみましょう。
運動量のローレンツ変換より</p>

\[p_x' 
= \Gamma \left( p_x - \frac{V}{c^2} E\right), \quad p_y' 
= p_y, \quad p_z' 
= p_z \tag{4}\]

<p>です。
ここで</p>

\[E 
= \sqrt{m^2 c^4 + c^2 \mathbf{p}^2} \ \Longrightarrow \ 
\frac{dE}{dp_x} 
= \frac{1}{2} \frac{2 c^2 p_x}{\sqrt{m^2 c^4 + c^2 \mathbf{p}^2}} 
= \frac{c^2 p_x}{E} \tag{5}\]

<p>であることを用いると</p>

\[dp_x' 
= \Gamma \left( dp_x - \frac{V}{c^2} dE\right) 
= \Gamma \left( dp_x - \frac{V}{c^2} \frac{c^2 p_x}{E} dp_x\right) 
= \Gamma \left( 1 - \frac{V p_x}{E} \right) dp_x \tag{6}\]

\[dp_y' 
= dp_y, \quad dp_z' 
= dp_z \tag{7}\]

<p>のように変換則が得られます。
これらより</p>

\[d^3 \mathbf{p}' 
= \Gamma \left( 1 - \frac{Vp_x}{E}\right) d^3 \mathbf{p} \tag{8}\]

<p>を得ます。
またエネルギーのローレンツ変換から</p>

\[E' 
= \Gamma (E-Vp_x) \tag{9}\]

<p>であるので</p>

\[\frac{d^3 \mathbf{p}'}{E'} 
= \frac{\Gamma \left( 1 - \frac{Vp_x}{E}\right) d^3 \mathbf{p}}{\Gamma (E-Vp_x)} 
= \frac{d^3 \mathbf{p}}{E} \tag{10}\]

<p>が得られます。
ここから、運動量空間の体積要素については\(\frac{d^3 \mathbf{p}}{E}\)がローレンツ不変量であるとわかります。
(3), (10)式から</p>

\[d^3 \mathbf{x}' d^3 \mathbf{p}' 
= \frac{E}{E'} d^3 \mathbf{x} \frac{E' d^3 \mathbf{p}}{E} 
= d^3 \mathbf{x} d^3 \mathbf{p} \tag{11}\]

<p>のように、位相空間の体積要素\(d^3 \mathbf{x} d^3 \mathbf{p}\)がローレンツ不変となることが示されました。
この体積要素中の粒子数\(f(t, \mathbf{x}, \mathbf{p}) d^3 \mathbf{x} d^3 \mathbf{p}\)はもちろんローレンツ不変量であるので、分布関数\(f(t, \mathbf{x}, \mathbf{p})\)もローレンツ不変量となります。</p>

<h2 id="光子の場合">光子の場合</h2>

<p>以下では、これまでの議論が光子についても成り立つとしましょう。
ある容器に閉じ込められた光子気体を考え、光子気体の単位振動数・単位立体角あたりの数密度を\(n_\nu\)とします。
すると、光子については\(p = \frac{E}{c} = \frac{h\nu}{c}\)が成り立つため</p>

\[d^3 \mathbf{p} 
= p^2 dp d\Omega 
= \frac{h^3 \nu^2}{c^3} d\nu d\Omega \tag{12}\]

<p>のようになります。
分布関数の定義から</p>

\[f(t, \mathbf{x}, \mathbf{p}) 
= \frac{dN}{d^3 \mathbf{x} d^3 \mathbf{p}} 
= \frac{c^3}{h^3 \nu^2} frac{dN}{d^3 \mathbf{x} d\nu d\Omega} 
= \frac{c^3 n_\nu (\mathbf{x}, \Omega)}{h^3 \nu^2} \tag{13}\]

<p>を得ます。
ここで\(d\Omega = \sin \theta d\theta d\varphi\)は微小立体角です。
(13)式で分布関数がローレンツ不変であることから、\(\frac{n_\nu (\mathbf{x}, \Omega)}{\nu^2}\)もローレンツ不変であるとわかります。
光子気体の単位振動数・単位立体角あたりのエネルギー密度と輻射強度を、それぞれ\(U_\nu (\mathbf{x}, \Omega), I_\nu (\mathbf{x}, \Omega)\)は</p>

\[U_\nu (\mathbf{x}, \Omega) 
= h \nu n_\nu (\mathbf{x}, \Omega), \quad I_\nu 
= c U_\nu (\mathbf{x}, \Omega) \tag{14}\]

<p>のように与えられるため、\(\frac{U_\nu (\mathbf{x}, \Omega)}{\nu^3}, \frac{I_\nu (\mathbf{x}, \Omega)}{\nu^3}\)もローレンツ不変量となります。</p>

<h1 id="コンプトンゲッティング効果-compton-getting-effect">コンプトン・ゲッティング効果 (Compton-Getting effect)</h1>

<p>ここまで見てきたように、分布関数はローレンツ不変です。
しかし、実用上はエネルギースペクトルのように、エネルギーまたは運動量の大きさの分布やその角度分布に関心があることが多くあります。
ある基準系で見たときには分布関数が等方的だったとしても、これに対して運動している基準系では非等方になります。
次に示すように、この非等方性は粒子のエネルギー分布関数の形に依存します。
これをコンプトン・ゲッティング効果と呼びます。
これを用いて、逆に元の基準系に対する観測者の運動を求めることが可能になります。
これらは実際に、宇宙背景放射の非等方性や、高エネルギー宇宙線の非等方性の問題に応用されています。<br />
運動量の大きさが\(p \sim p+dp\)の間にあり、\(\mathbf{n} \equiv \mathbf{p} / p\)の向きに進む単位体積・単位立体角あたりの粒子数を\(N(p, \mathbf{n}) dp\)のように書きましょう。
すると、これは位相空間分布関数と次のような関係があります。</p>

\[N(p, \mathbf{n}) 
= p^2 f(\mathbf{p}) \tag{15}\]

<p>これをさらに進行方向について積分した量は、エネルギー分布関数または数スペクトルと呼ばれます。
またこの数スペクトルにエネルギーをかけた量は、エネルギースペクトルと呼ばれます。
\(N(p, \mathbf{n}) \mathbf{v} dp\)は、運動量の大きさが\(p \sim p+dp\)の間にあり、\(\mathbf{n}\)の向きをもち、これに垂直な単位面積を単位時間に通過する単位立体角あたりの粒子数となります。
輻射の場合、これにエネルギー\(E\)をかけたものは強度と呼ばれます。
位相空間分布関数はローレンツ不変量なので、(14)式から\(N(p, \mathbf{n}) / p^2\)がローレンツ不変です。
そのため、\(N(p, \mathbf{n})\)そのものはローレンツ変換に対して\(p^2\)のように振る舞うことがわかります。
\(N(p, \mathbf{n})\)を運動量の向きと大きさについて積分すれば、4元数流束ベクトルの第0成分に一致します。
しかし、運動量の向きのみについて積分した数スペクトルや、運動量の大きさだけで積分した量は、明白な変換性は持たず、座標系に依存して定義される量となります。
したがって、数スペクトルやエネルギースペクトルという概念は、粒子分布が等方的(あるいはそれに近い)ような基準系でのみ意味を持ちます。
粒子分布が著しく非等方な場合には、位相空間分布関数に戻って考察しなければなりません。<br />
今、ある基準系で粒子分布が等方的であるとし、観測者はその系に対して速度\(\mathbf{V}\)で運動しているとしましょう。
このとき、観測者の観測する\(N(p, \mathbf{n})\)は、方向によって異なってきます。
粒子分布が等方的であるような系での物理量に添字\(\ast\)を使うことにしましょう。
すなわち</p>

\[N_\ast (p_\ast) 
= p_\ast^2 f_\ast (p_\ast) \tag{16}\]

<p>のように書かれます。
等方的であることから、\(N_\ast, f_\ast\)は運動量の大きさ\(p_\ast\)のみの関数としています。
また\(p_\ast\)は\(\mathbf{p}\)をローレンツ変換した量の大きさです。
\(\mathbf{V}\)を\(x\)軸方向に設定し、\(\mathbf{p}\)と\(\mathbf{V}\)とのなす角度を\(\theta\)としましょう。
すなわち\(p_x = p \cos \theta, p_y = p \sin \theta, p_z = 0\)とします。
この系は観測者から見て\(-\mathbf{V}\)で動いて見えるため</p>

\[\left( \begin{array}{c} 
\frac{E_\ast}{c} \\
p_{x \ast} \\
p_{y \ast} \\
p_{z \ast} 
\end{array} \right) 
= \left( \begin{array}{cccc}
\Gamma &amp; \Gamma \beta &amp; 0 &amp; 0 \\
\Gamma \beta &amp; \Gamma &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; 1 &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; 1
\end{array}\right) \left( \begin{array}{c} 
\frac{E}{c} \\
p_{x} \\
p_{y} \\
p_{z} 
\end{array} \right) 
= \left(\begin{array}{c}
\Gamma \frac{E}{c} + \Gamma \beta p_x \\
\Gamma \beta \frac{E}{c} + \Gamma p_x \\
p_y \\
p_z 
\end{array}\right) \tag{17}\]

<p>のようになります。
ここで\(\beta = V/ c\)です。
ここから</p>

\[p_\ast^2 
= p^2 \sin^2 \theta + \Gamma^2 \left( \frac{VE}{c^2} + p \cos \theta \right)^2 \tag{18}\]

<p>とわかります。
このように、ある\(p\)に対して向きごとに対応する\(p_\ast\)の値、そして\(f_\ast (p_\ast)\)の値が異なることになります。</p>

<h2 id="プランク分布光子の場合">プランク分布光子の場合</h2>

<p>考えている粒子集団が、宇宙背景放射のようにプランク分布をした光子である場合には、\(f_\ast\)は\(\frac{p_\ast}{k_B T_\ast}\)のみで特徴づけることができます。
また光子では\(E = cp\)より</p>

\[p_\ast^2 
= p^2 \left\{ \sin^2 \theta + \Gamma^2 \left( \frac{V}{c} + \cos \theta \right)^2 \right\}\]

<h2 id="参考文献">参考文献</h2>

<p>[] <a href="https://amzn.to/453u5pE">Rybicki &amp; Lightman, “Radiative Processes in Astrophysics”</a><br />
[] <a href="https://amzn.to/3I7wtn4">高原文郎, “特殊相対論”</a></p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET