I"#
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#å®¿é¡Œ" id="markdown-toc-å®¿é¡Œ">å®¿é¡Œ</a>    <ol>
      <li><a href="#ç§ãŒä½œã£ãŸæ–‡ç« " id="markdown-toc-ç§ãŒä½œã£ãŸæ–‡ç« ">ç§ãŒä½œã£ãŸæ–‡ç« </a></li>
      <li><a href="#ãƒãƒ¥ãƒ¼ã‚¿ãƒ¼ã‹ã‚‰ã®æŒ‡æ‘˜" id="markdown-toc-ãƒãƒ¥ãƒ¼ã‚¿ãƒ¼ã‹ã‚‰ã®æŒ‡æ‘˜">ãƒãƒ¥ãƒ¼ã‚¿ãƒ¼ã‹ã‚‰ã®æŒ‡æ‘˜</a></li>
    </ol>
  </li>
  <li><a href="#in-on-atã®ä½¿ã„æ–¹" id="markdown-toc-in-on-atã®ä½¿ã„æ–¹">in, on, atã®ä½¿ã„æ–¹</a></li>
  <li><a href="#æ–°ã—ãè¦šãˆãŸã‚‚ã®" id="markdown-toc-æ–°ã—ãè¦šãˆãŸã‚‚ã®">æ–°ã—ãè¦šãˆãŸã‚‚ã®</a></li>
  <li><a href="#ç™ºéŸ³" id="markdown-toc-ç™ºéŸ³">ç™ºéŸ³</a></li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="å®¿é¡Œ">å®¿é¡Œ</h1>

<h2 id="ç§ãŒä½œã£ãŸæ–‡ç« ">ç§ãŒä½œã£ãŸæ–‡ç« </h2>

<ul>
  <li>I need to deal with this project in this weekend.</li>
  <li>My wife and me get 20 lbs, so we should go on a diet and work it out.</li>
  <li>Oops, I broke down your computer. How should I pay for it?</li>
  <li>We almost run out of gas. We have to go to gas station as soon as possible.</li>
  <li>Who did brake my telescope? Put back together now!</li>
</ul>

<h2 id="ãƒãƒ¥ãƒ¼ã‚¿ãƒ¼ã‹ã‚‰ã®æŒ‡æ‘˜">ãƒãƒ¥ãƒ¼ã‚¿ãƒ¼ã‹ã‚‰ã®æŒ‡æ‘˜</h2>

<ul>
  <li>in this weekend ã§ã¯ãªãã€on this weekendã€‚</li>
  <li>My wife and me ã§ã¯ãªãã€My wife and Iã€‚</li>
  <li>3ã¤ç›®ã¯è‰¯ã•ãã†ã€‚</li>
  <li>4ã¤ç›®ã‚‚è‰¯ã•ãã†ã€‚</li>
  <li>Who did brake ã§ã¯ãªãã€Who broke. Put back together now! ã§ã¯ãªã I need to put this back together.</li>
</ul>

<p>deal withã¯ãƒ“ã‚¸ãƒã‚¹ã‚·ãƒ¼ãƒ³ã§ä½¿ã†ã€‚take care of ã¯åŒã˜æ„å‘³ã§ã€ã“ã‚Œã¯å¸¸ã«ä½¿ã†ã€‚åŒã˜æ„å‘³ã®å˜èªã¯solveã€‚</p>

<h1 id="in-on-atã®ä½¿ã„æ–¹">in, on, atã®ä½¿ã„æ–¹</h1>

<p>æ™‚é–“ã¨å ´æ‰€ã«å¯¾ã—ã¦ä½¿ã†å ´åˆã€in, on, atã®é †ã§åºƒã„ç¯„å›²ã‹ã‚‰ç‹­ã„ç¯„å›²ã«ä½¿ã†ã€‚</p>

<p><img src="/assets/images/eng/0220_001.png" alt="" /></p>

<p>There is elementary school at the corner: ã‹ã©ã«å°å­¦æ ¡ãŒã‚ã‚Šã¾ã™ã€‚</p>

<h1 id="æ–°ã—ãè¦šãˆãŸã‚‚ã®">æ–°ã—ãè¦šãˆãŸã‚‚ã®</h1>

<ul>
  <li>in three weeks: after three weeks, 3é€±é–“å¾Œã¨ã„ã†æ„å‘³ã€‚</li>
  <li>get used to: æ…£ã‚Œã‚‹</li>
  <li>exposure: æš´éœ²ã™ã‚‹ã€å‘ãåˆã†(negativeãªæ„å‘³ã§ã¯ãªã„)</li>
  <li>influencing: å½±éŸ¿ã™ã‚‹</li>
  <li>perspective: è¦–ç‚¹</li>
  <li>ads: advertisement, åºƒå‘Šã€ã‚¢ãƒƒã‚ºã¨èª­ã‚€</li>
  <li>unreasonable: ä¸åˆç†ã€ç†å±ˆã«åˆã‚ãªã„</li>
</ul>

<h1 id="ç™ºéŸ³">ç™ºéŸ³</h1>

<ul>
  <li>childhood: ãƒãƒ£ã‚¤ãƒ«ãƒ‰ãƒ•ã‚¥ãƒ¼ãƒƒãƒ‰</li>
  <li>cards: å£ã‚’ç¸¦ã«é•·ã‚ã«ã€ã‚«ãƒ¼ã‚¡ã‚º</li>
  <li>cars: ã‚«ãƒ¼(r)ã‚ºã€rãŒcardsã‚ˆã‚Šã‚‚ã‚‚ã£ã¨å¼·ã‚</li>
</ul>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET