I"
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#地平線" id="markdown-toc-地平線">地平線</a>    <ol>
      <li><a href="#粒子的地平線" id="markdown-toc-粒子的地平線">粒子的地平線</a></li>
      <li><a href="#事象の地平線" id="markdown-toc-事象の地平線">事象の地平線</a></li>
      <li><a href="#イメージを掴む" id="markdown-toc-イメージを掴む">イメージを掴む</a>        <ol>
          <li><a href="#減速膨張宇宙" id="markdown-toc-減速膨張宇宙">減速膨張宇宙</a></li>
          <li><a href="#加速度膨張の場合" id="markdown-toc-加速度膨張の場合">加速度膨張の場合</a></li>
        </ol>
      </li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="地平線">地平線</h1>

<p>ここでは粒子的地平線(particle horizon)と事象の地平線(event horizon)について記述します。Robertson-Walker計量における<a href="/cosmo/proper_d">固有距離</a>より、光子が\(dt\)秒間に進む固有距離は</p>

\[d\chi
= \frac{c dt}{a(t)}\]

<p>これを積分したものに\(a(t)\)をかければ、実際に光子が進んだ距離となります。</p>

\[\ell 
= a \int_{t_1}^{t_2} \frac{c dt}{a(t)} \tag{1}\]

<h2 id="粒子的地平線">粒子的地平線</h2>

<p>これは宇宙が始まってから現在までに光子が到達できる最大の距離を表します。よって\(t_1 = 0\)(宇宙の始まり)、\(t_2 = t\)(現在の時刻)のようにしたものを</p>

\[\ell_p 
= a \int_0^t \frac{c dt}{a} \tag{2}\]

<p>粒子的地平線のイメージを掴むために、簡単のため\(a(t) = a_0 t^n\)のような形で考えましょう。関数形から\(n&gt;1\)のとき加速度膨張、\(n&lt;1\)のとき減速膨張と考えられます。</p>

<h2 id="事象の地平線">事象の地平線</h2>

<p>これは現在の時刻\(t\)から無限大の時間をかけて光が到達することができる距離を表します。よって\(t_1 = t, t_2 = \infty\)のようにしたものを(1)式に代入した</p>

\[\ell_\mathrm{ev} 
= a \int_t^\infty \frac{c dt}{a} \tag{3}\]

<p>が事象の地平線です。</p>

<h2 id="イメージを掴む">イメージを掴む</h2>

<p>以下では簡単のために、宇宙膨張が\(a(t) = a_0 t^n\)のように書かれるとします。このとき</p>

\[\dot{a} 
= n a_0 t^{n-1} \ \Longrightarrow \ 
\ddot{a} 
= n (n-1) a_0 t^{n-2}\]

<p>から、\(n&gt;1\)では\(\ddot{a} &gt; 0\)で加速度膨張、\(n&lt;1\)では\(\ddot{a}&lt;0\)で減速膨張に対応することがわかります。</p>

<h3 id="減速膨張宇宙">減速膨張宇宙</h3>

<p>減速膨張宇宙\((n&lt;1)\)のとき</p>

\[\ell_p 
= c t^n \int_0^t t^{-n} dt 
= c t^n \left[ \frac{t^{1-n}}{1-n}\right]_0^t
= \frac{c t}{1-n}\]

\[\ell_\mathrm{ev} 
= c t^n \int_t^\infty t^{-n} dt 
= c t^n \left[ \frac{t^{1-n}}{1-n}\right]_t^\infty 
= \infty\]

<p>粒子的地平線が時間とともに増加していくのは、減速膨張宇宙だからという一言に尽きます。時間とともに宇宙膨張が緩やかになることで、時間をかければ遠方からの光も届くようになるためです。<br />
では減速膨張の場合になぜ事象の地平線が無限大に発散するのか、それは以下のように時空図を用いて理解することができます。</p>

<p><img src="/assets/images/cosmo/horizon_02.png" alt="" /></p>

<p>Minkowski座標の時空図中において、最初ある位置に静止していた減速運動をする粒子A, B, Cの世界線を描きます。次に\(x=0\)である時刻\(t\)に静止している観測者からの光円錐を青点線で描きます。すると時間が経過するに従って、粒子A, B, Cの世界線は光円錐内部に入って行くことがわかります。このことから、減速膨張宇宙では無限の時間をかければ情報のやり取りが可能であること、すなわち事象の地平線が無限大になることがわかります。</p>

<h3 id="加速度膨張の場合">加速度膨張の場合</h3>

<p>加速度膨張宇宙\((n&gt;1)\)のとき</p>

\[\ell_p 
= c t^n \int_0^t t^{-n} dt 
= c t^n \left[ \frac{t^{1-n}}{1-n}\right]_0^t
= \infty\]

\[\ell_\mathrm{ev} 
= c t^n \int_t^\infty t^{-n} dt 
= c t^n \left[ \frac{t^{1-n}}{1-n}\right]_t^\infty 
= \frac{ct}{n-1}\]

<p>加速度膨張のときになぜ事象の地平線が有限の値となるのか、これも先程と同様に時空図を用いて理解してみましょう。</p>

<p><img src="/assets/images/cosmo/horizon_03.png" alt="" /></p>

<p>今度は加速度運動をする粒子の世界線を描きます。時刻\(t\)に原点\(x=0\)に静止している観測者が情報のやり取りをできる範囲を光円錐を用いて明確にすると、加速度運動をする粒子も光速度に近づくため、これ以上は交わることなく漸近するような粒子がいることがわかります(例えば粒子Bとは無限の時間をかけても交わることがありません)。よって無限の時間をかけても、有限の広さの範囲しか情報のやり取りをすることができないことを示しています。<br />
よりわかりやすく共動座標で考えると、加速度膨張のときの事象の地平線は</p>

\[\frac{\ell_\mathrm{ev}}_{a(t)} 
= \frac{c}{n-1} \frac{1}{t^{n-1}}\]

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
:ET