I"­e
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#æ¨™æº–é™ç€å††ç›¤" id="markdown-toc-æ¨™æº–é™ç€å††ç›¤">æ¨™æº–é™ç€å††ç›¤</a>    <ol>
      <li><a href="#åŸºç¤æ–¹ç¨‹å¼" id="markdown-toc-åŸºç¤æ–¹ç¨‹å¼">åŸºç¤æ–¹ç¨‹å¼</a></li>
      <li><a href="#å††ç›¤ã‚’æ§‹æˆã™ã‚‹ã‚¬ã‚¹ã®æ‹¡æ•£æ–¹ç¨‹å¼" id="markdown-toc-å††ç›¤ã‚’æ§‹æˆã™ã‚‹ã‚¬ã‚¹ã®æ‹¡æ•£æ–¹ç¨‹å¼">å††ç›¤ã‚’æ§‹æˆã™ã‚‹ã‚¬ã‚¹ã®æ‹¡æ•£æ–¹ç¨‹å¼</a></li>
      <li><a href="#è§£æè§£" id="markdown-toc-è§£æè§£">è§£æè§£</a></li>
      <li><a href="#ç°¡å˜ãªåˆæœŸæ¡ä»¶ãƒ‡ãƒ«ã‚¿é–¢æ•°ã§ã®è¨ˆç®—" id="markdown-toc-ç°¡å˜ãªåˆæœŸæ¡ä»¶ãƒ‡ãƒ«ã‚¿é–¢æ•°ã§ã®è¨ˆç®—">ç°¡å˜ãªåˆæœŸæ¡ä»¶(ãƒ‡ãƒ«ã‚¿é–¢æ•°)ã§ã®è¨ˆç®—</a></li>
      <li><a href="#å¯è¦–åŒ–" id="markdown-toc-å¯è¦–åŒ–">å¯è¦–åŒ–</a></li>
    </ol>
  </li>
  <li><a href="#å‚è€ƒæ–‡çŒ®" id="markdown-toc-å‚è€ƒæ–‡çŒ®">å‚è€ƒæ–‡çŒ®</a></li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="æ¨™æº–é™ç€å††ç›¤">æ¨™æº–é™ç€å††ç›¤</h1>

<p>é€£æ˜Ÿç³»ä¸­ã®ä¸­æ€§å­æ˜Ÿã‚„ç™½è‰²çŸ®æ˜Ÿãªã©ã€ã„ã‚ã‚†ã‚‹ã‚³ãƒ³ãƒ‘ã‚¯ãƒˆå¤©ä½“å‘¨è¾ºã«ã¯é™ç€å††ç›¤(accretion disks)ã¨å‘¼ã°ã‚Œã‚‹å›è»¢ã‚¬ã‚¹å††ç›¤ãŒå½¢æˆã•ã‚Œã¾ã™ã€‚ä¼´æ˜Ÿè¡¨é¢ã‹ã‚‰ã®ã‚¬ã‚¹ç‰©è³ªãŒã‚³ãƒ³ãƒ‘ã‚¯ãƒˆå¤©ä½“ã«è½ä¸‹ã™ã‚‹ã¨ãã«ã€ã‚¬ã‚¹ãŒæŒã£ã¦ã„ã‚‹è§’é‹å‹•é‡ã®ãŸã‚ã«è‡ªç”±è½ä¸‹ã›ãšã€ã‚¬ã‚¹ç‰©è³ªã®å›è»¢é‹å‹•ã®é å¿ƒåŠ›ã¨é‡åŠ›ã¨ã®é‡£ã‚Šåˆã„ãŒç”Ÿã¾ã‚Œã¾ã™ã€‚ã“ã‚Œã«ã‚ˆã‚Šå›è»¢ã‚¬ã‚¹å††ç›¤ãŒå½¢æˆã•ã‚Œã‚‹ã®ã§ã™ã€‚<br />
ã“ã“ã§ã¯é™ç€å††ç›¤ã®åŸºæœ¬çš„ãªãƒ¢ãƒ‡ãƒ«ã§ã‚ã‚‹æ¨™æº–é™ç€å††ç›¤ã‚’è€ƒãˆã¾ã—ã‚‡ã†ã€‚ã€Œæ¨™æº–ã€ã¨ã¯</p>

<ul>
  <li>å¹¾ä½•å­¦çš„ã«è–„ã (geometrically thin)</li>
  <li>å…‰å­¦çš„ã«åšã„ (optically thick)</li>
  <li>è»¸å¯¾ç§°ãªå††ç›¤</li>
</ul>

<p>ã§ã‚ã‚‹ã“ã¨ã‚’æ„å‘³ã—ã¾ã™ã€‚å¹³ãŸãæ½°ã‚ŒãŸãƒ”ã‚¶ã®ã‚ˆã†ãªæ’æ˜ŸãŒã€ã‚³ãƒ³ãƒ‘ã‚¯ãƒˆå¤©ä½“ã‚’ä¸­å¿ƒã«å›è»¢ã—ã¦ã„ã‚‹ã¨è€ƒãˆã‚Œã°è‰¯ã„ã§ã—ã‚‡ã†ã€‚</p>

<h2 id="åŸºç¤æ–¹ç¨‹å¼">åŸºç¤æ–¹ç¨‹å¼</h2>

<p>åŠå¾„\(R\)ã«ãŠã‘ã‚‹ã‚¬ã‚¹å††ç›¤ã®é¢å¯†åº¦ã‚’</p>

\[\Sigma 
\equiv \int_{-h}^h \rho dz \tag{1}\]

<p>ã®ã‚ˆã†ã«ã€å††ç›¤ã«å‚ç›´ãªæ–¹å‘ã«ç©åˆ†ã—ãŸã‚‚ã®ã¨ã—ã¦å®šç¾©ã—ã¾ã™ã€‚ã“ã“ã§å††ç›¤ã®åšã¿ã‚’\(2h\)ã¨ã—ã¾ã—ãŸã€‚å††ç­’åº§æ¨™ç³»ã§ã®<a href="/mhd/continuity">è³ªé‡ä¿å­˜å‰‡</a>ã¯ã€å††ç­’åº§æ¨™ç³»ã§ã®ãƒ™ã‚¯ãƒˆãƒ«ã®ç™ºæ•£ã«æ³¨æ„ã™ã‚‹ã¨</p>

\[\frac{\partial \rho}{\partial t} + \nabla \cdot (\rho \mathbf{v}) 
=  \frac{\partial \rho}{\partial t} + \frac{1}{R} \frac{\partial}{\partial R} (R \rho v_R) = 0\]

<p>ã§ã™ã€‚ã“ã“ã§è»¸å¯¾ç§°æ€§ã¨å¹¾ä½•å­¦çš„ã«è–„ã„ã“ã¨ã‹ã‚‰\(\varphi, z\)å¾®åˆ†ã¯0ã¨ã—ã¾ã—ãŸã€‚ã“ã®ä¸¡è¾ºã‚’\(\int_{-h}^h dz\)ã§ç©åˆ†ã™ã‚Œã°</p>

\[\frac{\partial \Sigma}{\partial t} + \frac{1}{R} \frac{\partial}{\partial R} (R \Sigma v_R) = 0\tag{2}\]

<p>ã®ã‚ˆã†ã«ãªã‚Šã¾ã™ã€‚ç¶šã„ã¦è§’é‹å‹•é‡ä¿å­˜å‰‡ã§ã™ã€‚åŠå¾„\(R\)ã«ä½ç½®ã™ã‚‹å¹…\(\Delta R\)ã®ãƒªãƒ³ã‚°ã‚’è€ƒãˆã¾ã—ã‚‡ã†ã€‚ã“ã®ã¨ãã€ã“ã®ãƒªãƒ³ã‚°ãŒæŒã¤è§’é‹å‹•é‡ã¯</p>

\[L = 2\pi R \cdot dR \cdot R \Sigma v_\varphi \tag{3}\]

<p>ã§ã™ã€‚\(z\)æ–¹å‘ã«ã¯ã‚ã‚‰ã‹ã˜ã‚ç©åˆ†ã—ãŸå½¢ã§è€ƒãˆã¾ã—ãŸã€‚ã“ã®é™ç€å††ç›¤ã¯ä¸­å¿ƒã®ã‚³ãƒ³ãƒ‘ã‚¯ãƒˆå¤©ä½“ã«ã‚ˆã‚‹é‡åŠ›ã¨é å¿ƒåŠ›ãŒé‡£ã‚Šåˆã£ãŸé‹å‹•ã‚’ã—ã¦ã„ã¾ã™ã€‚ã™ã‚‹ã¨</p>

\[\frac{GM}{R^2} = R \Omega_K^2 \ \Longrightarrow \ 
\Omega_K = \sqrt{\frac{GM}{R^3}} \propto R^{-3/2} \tag{4}\]

<p>ã®ã‚ˆã†ã«ã€å†…å´ã»ã©é«˜é€Ÿã§å›è»¢ã—ã¦ã„ã‚‹ã“ã¨ãŒã‚ã‹ã‚Šã¾ã™ã€‚ã“ã®ã‚ˆã†ãªå·®å‹•å›è»¢ã§ã¯é€Ÿãå›è»¢ã™ã‚‹æµä½“ã¨é…ãå›è»¢ã™ã‚‹æµä½“ã®é–“ã«ç²˜æ€§ãŒåƒãã¨è€ƒãˆã‚‹ã“ã¨ãŒã§ãã¾ã™ã€‚ã‚ˆã£ã¦æ¬¡ã¯\(R\)ã«å‚ç›´ãªé¢ã«åƒãç²˜æ€§å¿œåŠ›ãƒ†ãƒ³ã‚½ãƒ«ã‚’è€ƒãˆã¾ã—ã‚‡ã†ã€‚ä»Šã¯è§’é‹å‹•é‡ä¿å­˜ã«ã¤ã„ã¦ç€ç›®ã—ã¦ã„ã‚‹ã®ã§ã€ä¸­ã§ã‚‚\(\varphi\)æ–¹å‘ã«åƒãå¿œåŠ›ã«èˆˆå‘³ãŒã‚ã‚Šã¾ã™ã€‚ã‚ˆã£ã¦\(R\)ã«å‚ç›´ãªé¢ã«åƒã\(\varphi\)æ–¹å‘ã®å¿œåŠ›ãƒ†ãƒ³ã‚½ãƒ«ã®æˆåˆ†ã‚’\(\tilde{\sigma}_{R\varphi}\)ã¨æ›¸ãã¨ã€ã“ã‚Œã¯</p>

\[\tilde{\sigma}_{R\varphi} 
= \eta \left( \frac{\partial v_R}{\partial x_\varphi} + \frac{\partial v_\varphi}{\partial x_R}\right) 
= \eta \left( \frac{1}{R} \frac{\partial v_R}{\partial \varphi} + \frac{\partial v_\varphi}{\partial R} - \frac{v_\varphi}{R}\right) 
= \rho \nu R \frac{\partial}{\partial R} \left( \frac{v_\varphi}{R}\right) 
= \rho \nu R \frac{\partial \Omega}{\partial R}\]

<p>ã®ã‚ˆã†ã«ãªã‚Šã¾ã™ã€‚ã“ã“ã§\(\eta\)ã¯ç²˜æ€§ä¿‚æ•°ã€\(\nu = \eta / \rho\)ã¯å‹•ç²˜æ€§ä¿‚æ•°ã§ã™ã€‚ã•ã‚‰ã«é€”ä¸­ã€ã“ã®ç³»ã¯è»¸å¯¾ç§°ãªã®ã§\(\frac{\partial}{\partial \varphi} = 0\)ã¨ã—ã¾ã—ãŸã€‚å•é¡Œè¨­å®šã‹ã‚‰å¿œåŠ›ãƒ†ãƒ³ã‚½ãƒ«ã®\(R\varphi\)æˆåˆ†ã®ã¿ãŒã‚¼ãƒ­ã§ãªã„ã¨è€ƒãˆã‚‰ã‚Œã‚‹ã®ã§ã€åŠå¾„\(R\)ã«ã‚ã‚‹ã‚¬ã‚¹ãƒªãƒ³ã‚°ã«åƒããƒˆãƒ«ã‚¯ã¯</p>

\[N = R \mathbf{e}_R \times \tilde{\sigma}_{R\varphi} \mathbf{e}_\varphi 
= R \tilde{\sigma}_{R\varphi} \mathbf{e}_z\]

<p>ã‚’ã€å††å‘¨ã¨å††ç›¤ã«å‚ç›´ãªæ–¹å‘ã«ç©åˆ†ã—ãŸã‚‚ã®ã¨ãªã‚Šã¾ã™ã€‚ã‚ˆã£ã¦ã‚¬ã‚¹ãƒªãƒ³ã‚°ã«åƒãå…¨ãƒˆãƒ«ã‚¯ã¯</p>

\[G(R, t) = 2\pi R \cdot R \int_{-h}^h \tilde{\sigma}_{R \varphi} dz 
= 2\pi R^3 \nu \Sigma \frac{\partial \Omega}{\partial R} \tag{5}\]

<p>ã¨ãªã‚Šã¾ã™ã€‚ä¸‹å›³ã‚ˆã‚Šã€ã‚¬ã‚¹ãƒªãƒ³ã‚°ã®å˜ä½æ™‚é–“ã‚ãŸã‚Šã®è§’é‹å‹•é‡ã®å¤‰åŒ–ã¯</p>

\[\begin{aligned}
&amp;(ã‚¬ã‚¹ãƒªãƒ³ã‚°ã‚ˆã‚Šå¤–å´ã«ã„ã‚‹ã‚¬ã‚¹ã‹ã‚‰ã®ãƒˆãƒ«ã‚¯) - (ã‚¬ã‚¹ãƒªãƒ³ã‚°ã‚ˆã‚Šå†…å´ã«ã„ã‚‹ã‚¬ã‚¹ã‹ã‚‰ã®ãƒˆãƒ«ã‚¯) \\
&amp; \qquad + (å˜ä½æ™‚é–“ã«Rã‹ã‚‰æµå…¥ã™ã‚‹ã‚¬ã‚¹ã®è§’é‹å‹•é‡) - (å˜ä½æ™‚é–“ã«R+\Delta Rã‹ã‚‰æµå‡ºã™ã‚‹ã‚¬ã‚¹ã®è§’é‹å‹•é‡)
\end{aligned}\]

<p>ã¨è¡¨ã•ã‚Œã¾ã™ã€‚</p>

<p><img src="/assets/images/compact/standard_disk_01.png" alt="" /></p>

<p>ã‚ˆã£ã¦</p>

\[\begin{aligned}
\frac{\partial L}{\partial t} 
&amp;= G(R + \Delta R, t) - G(R, t) \\
&amp; \qquad + R \cdot 2\pi R \Sigma(R, t) v_R(R, t) v_\varphi (R, t) - (R+\Delta R) \cdot 2\pi (R + \Delta R) \Sigma(R + \Delta, t) v_R (R+\Delta R, t) v_\varphi (R +\Delta R, t)
\end{aligned}\]

<p>(3), (5)å¼ã‚’ã“ã®å¼ã«ä»£å…¥ã—ã€ä¸¡è¾ºã‚’\(2\pi \Delta R\)ã§å‰²ã‚Šã¾ã™ã€‚ã•ã‚‰ã«\(\Delta R \rightarrow 0\)ã®æ¥µé™ã‚’å–ã‚‹ã¨ã€å¾®åˆ†ã®å®šç¾©ã‹ã‚‰</p>

\[\frac{\partial}{\partial t} (R^2 \Sigma v_\varphi) 
= \frac{\partial}{\partial R} \left( R^3 \nu \Sigma \frac{\partial \Omega}{\partial R}\right) - \frac{\partial}{\partial R} (R^2 \Sigma v_R v_\varphi) \tag{6}\]

<p>ã¨ãªã‚Šã¾ã™ã€‚</p>

<h2 id="å††ç›¤ã‚’æ§‹æˆã™ã‚‹ã‚¬ã‚¹ã®æ‹¡æ•£æ–¹ç¨‹å¼">å††ç›¤ã‚’æ§‹æˆã™ã‚‹ã‚¬ã‚¹ã®æ‹¡æ•£æ–¹ç¨‹å¼</h2>

<p>(6)å¼ã‚’å¤‰å½¢ã—ã¾ã™ã€‚\(\Omega = v_\varphi / R\)ã‚’ç”¨ã„ã‚‹ã¨</p>

\[R^3 \frac{\partial}{\partial t} (\Sigma \Omega) + \Sigma R v_R \frac{\partial}{\partial R} (R^2 \Omega) + R^2\Omega \frac{\partial}{\partial R} (\Sigma R v_R) 
= \frac{\partial}{\partial R} \left( R^3 \nu \Sigma \frac{\partial \Omega}{\partial R}\right)\]

<p>ç³»ã¯å®šå¸¸ã«å›è»¢ã—ã¦ã„ã‚‹ã¨è€ƒãˆã€\(\frac{\partial \Omega}{\partial t} = 0\)ã¨ã—ã¾ã™ã€‚ã•ã‚‰ã«(2)å¼ã‚’ç”¨ã„ã‚‹ã¨</p>

\[R^3 \Omega \frac{\partial \Sigma}{\partial t} + \Sigma R v_R \frac{\partial}{\partial R} (R^2 \Omega) - R^3 \Omega \frac{\partial \Sigma}{\partial R} 
= \Sigma R v_R \frac{\partial}{\partial R} (R^2 \Omega) = \frac{\partial}{\partial R} \left( R^3 \nu \Sigma \frac{\partial \Omega}{\partial R}\right)\]

<p>ã‚’å¾—ã¾ã™ã€‚ã“ã‚Œã‚ˆã‚Š</p>

\[\Sigma R v_R = - \frac{1}{\frac{\partial}{\partial R} (R^2 \Omega)} \frac{\partial}{\partial R} \left\{ R^3 \nu \Sigma \left( - \frac{\partial \Omega}{\partial R} \right)\right\}\]

<p>ã“ã®ä¸¡è¾ºã‚’\(R\)ã§å¾®åˆ†ã™ã‚‹ã¨</p>

\[\frac{\partial}{\partial R} (\Sigma R v_R) 
\underbrace{=}_{(2)} - R \frac{\partial \Sigma}{\partial t} 
= - \frac{\partial}{\partial R} \left[ \frac{1}{\frac{\partial}{\partial R} (R^2 \Omega)} \frac{\partial}{\partial R} \left\{ R^3 \nu \Sigma \left( - \frac{\partial \Omega}{\partial R} \right)\right\}\right]\]

<p>ã¨ãªã‚Šã¾ã™ã€‚ã“ã“ã§\(\nu = (å®šæ•°)\)ã€ã•ã‚‰ã«è³ªé‡\(M\)ã®ä¸­æ€§å­æ˜Ÿã‚„ãƒ–ãƒ©ãƒƒã‚¯ãƒ›ãƒ¼ãƒ«ãªã©ã®ä¸­å¿ƒå¤©ä½“ã«ã‚ˆã‚‹é‡åŠ›ãŒå­˜åœ¨ã™ã‚‹ã¨ã—ã¦\(\Omega = \Omega_K\)ã¨ã™ã‚‹ã¨</p>

\[\begin{aligned}
\frac{\partial \Sigma}{\partial R} 
&amp;= \frac{\nu}{R} \frac{\partial}{\partial R} \left\{ \frac{2}{\sqrt{\frac{GM}{R}}} \frac{\partial}{\partial R} \left( \Sigma R^3 \frac{3}{2} \sqrt{\frac{GM}{R^5}}\right)\right\} 
= \frac{3\nu}{R} \frac{\partial}{\partial R} \left\{ \frac{1}{R \sqrt{\frac{GM}{R^3}}} \frac{\partial}{\partial R} \left( \Sigma R^2 \sqrt{\frac{GM}{R^3}}\right)\right\} \\
&amp;\underbrace{=}_{(4)} \frac{3\nu}{R} \frac{\partial}{\partial R} \left\{ \frac{1}{R \Omega_K} \frac{\partial}{\partial R} ( \Sigma R^2 \Omega_K )\right\} 
= \frac{3\nu}{R} \frac{\partial}{\partial R} \left\{ \frac{1}{R\Omega_K} \left( R^2\Omega_K \frac{\partial \Sigma}{\partial R} + 2R\Sigma \Omega_K + R^2 \Sigma \frac{\partial \Omega_K}{\partial R}\right)\right\} \\
&amp;= \frac{3\nu}{R} \frac{\partial}{\partial R} \left\{ \frac{1}{R\Omega_K} \left( R^2\Omega_K \frac{\partial \Sigma}{\partial R} + 2R\Sigma \Omega_K -\frac{3}{2} R^2 \Sigma \frac{\Omega_K}{R}\right)\right\} 
= \frac{3\nu}{R} \frac{\partial}{\partial R} \left( R \frac{\partial \Sigma}{\partial R} + \frac{1}{2} \Sigma\right)
\end{aligned}\]

<p>ã“ã“ã§\(x = 2\sqrt{R}\)ã®ã‚ˆã†ã«ç½®æ›ã™ã‚‹ã¨</p>

\[R = \frac{x^2}{4}, \quad \frac{\partial}{\partial R} 
= \frac{\partial x}{\partial R} 
= \frac{1}{\sqrt{R}} \frac{\partial}{\partial x} 
= \frac{2}{x} \frac{\partial}{\partial x}\]

<p>ã‚ˆã‚Š</p>

\[\frac{\partial \Sigma}{\partial t} 
= \frac{12\nu}{x^2} \frac{2}{x} \frac{\partial}{\partial x} \left( \frac{2}{x} \frac{\partial \Sigma}{\partial x} \frac{x^2}{4} + \frac{1}{2} \Sigma\right) 
= \frac{12 \nu}{x^3} \frac{\partial^2}{\partial x^2} (x\Sigma)\]

<p>ä»¥ä¸Šã‚ˆã‚Š</p>

\[\frac{\partial}{\partial t} (\sqrt{R} \Sigma) 
= \frac{12\nu}{x^2} \frac{\partial^2}{\partial x^2} (\sqrt{R} \Sigma) \tag{7}\]

<p>ã‚’å¾—ã¾ã™ã€‚å·¦è¾ºãŒæ™‚é–“1éšå¾®åˆ†ã€å³è¾ºãŒç©ºé–“2éšå¾®åˆ†ã®å½¢ãªã®ã§ã€ã“ã‚Œã¯æ‹¡æ•£æ–¹ç¨‹å¼ã‚’è¡¨ã™ã“ã¨ãŒã‚ã‹ã‚Šã¾ã™ã€‚ç²˜æ€§ã®åŠ¹æœã‚’å…¥ã‚Œã¦ã„ã‚‹ãŸã‚ã€ãã‚Œã«ã‚ˆã‚Šã‚¬ã‚¹ãŒæ‹¡æ•£ã—ã¦ã„ãã¨ã„ã†ç›´æ„Ÿã«ä¸€è‡´ã—ã¾ã™ã€‚</p>

<h2 id="è§£æè§£">è§£æè§£</h2>

<p>(7)å¼ã«ãŠã„ã¦\(\sqrt{R} \Sigma = T(t) S(x)\)ã®ã‚ˆã†ã«å¤‰æ•°åˆ†é›¢ã‚’è¡Œã†ã¨</p>

\[S \frac{\partial T}{\partial t} 
= T \frac{12\nu}{x^2} \frac{\partial^2 S}{\partial x^2} \ \Longrightarrow \ 
\frac{1}{T} \frac{\partial T}{\partial t} 
= \frac{1}{S} \frac{12\nu}{x^2} \frac{\partial^2 S}{\partial x^2}\]

<p>å·¦è¾ºã¯\(t\)ã®ã¿ã®é–¢æ•°ã€å³è¾ºã¯\(x\)ã®ã¿ã®é–¢æ•°ãªã®ã§</p>

\[\frac{1}{T} \frac{\partial T}{\partial t} 
= \frac{1}{S} \frac{12\nu}{x^2} \frac{\partial^2 S}{\partial x^2} = -\lambda^2\]

<p>ã®ã‚ˆã†ã«å®šæ•°\(-\lambda^2\)ã‚’ç”¨ã„ã¦æ›¸ãã“ã¨ãŒã§ãã¾ã™ã€‚ã¾ãšã¯\(T\)ã«ã¤ã„ã¦è€ƒãˆã¦ã¿ã¾ã—ã‚‡ã†ã€‚</p>

\[\frac{\partial T}{\partial t} = -\lambda^2 T \ \Longrightarrow \ 
T(t) = T_0 (\lambda) e^{-\lambda^2 t} \tag{8}\]

<p>åŒæ§˜ã«\(S\)ã«ã¤ã„ã¦ã‚‚è€ƒãˆã¾ã—ã‚‡ã†ã€‚</p>

\[\frac{\partial^2 S}{\partial x^2} + \underbrace{\frac{\lambda^2}{12\nu}}_{\equiv \alpha} x^2 S \tag{9}
= 0\]

<p>ã“ã“ã§\(S(x) = \sqrt{x} Z(x)\)ã¨ãŠãã¨</p>

\[\frac{\partial S}{\partial x} 
= \frac{1}{2 \sqrt{x}} Z + \sqrt{x} \frac{\partial Z}{\partial x}, \quad
\frac{\partial^2 S}{\partial x^2} 
= - \frac{1}{4\sqrt{x^3}} Z + \frac{1}{2 \sqrt{x}} \frac{\partial Z}{\partial x} + \frac{1}{2 \sqrt{x}} \frac{\partial Z}{\partial x} + \sqrt{x} \frac{\partial^2 Z}{\partial x^2}\]

<p>ã‚ˆã‚Š</p>

\[\sqrt{x} \frac{\partial^2 Z}{\partial x^2} + \frac{1}{\sqrt{x}} \frac{\partial Z}{\partial x} - \frac{1}{4\sqrt{x^3}} Z + \alpha \sqrt{x^{5}} Z = 0 \ \Longrightarrow \ 
\frac{\partial^2 Z}{\partial x^2} + \frac{1}{x} \frac{\partial Z}{\partial x} + \left( -\frac{1}{4 x^2} + \alpha x^2\right) Z = 0\]

<p>ã§ã™ã€‚ã•ã‚‰ã«\(\xi = x^2\)ã¨ç½®æ›ã—ã¾ã™ã€‚</p>

\[\frac{\partial}{\partial x} = \frac{\partial \xi}{\partial x} \frac{\partial}{\partial \xi} = 2x \frac{\partial}{\partial \xi}, \quad 
\frac{\partial^2}{\partial x^2} 
= 2 \frac{\partial}{\partial \xi} + 2x \frac{\partial \xi}{\partial x} \frac{\partial}{\partial \xi} \frac{\partial}{\partial \xi} 
= 2 \frac{\partial}{\partial \xi} + 4 \xi \frac{\partial^2}{\partial \xi^2}\]

<p>ã‚ˆã‚Š</p>

\[4\xi \frac{\partial^2 Z}{\partial \xi^2} + 2 \frac{\partial Z}{\partial \xi} + 2 \frac{\partial Z}{\partial \xi} + \left( \alpha \xi - \frac{1}{4\xi}\right) Z = 0 \ \Longrightarrow \ 
\frac{\partial^2 Z}{\partial \xi^2} + \frac{1}{\xi} \frac{\partial Z}{\partial \xi} + \left( \frac{\alpha}{4} - \frac{1}{16 \xi^2}\right) Z = 0\]

<p>æœ€å¾Œã«\(\zeta = \sqrt{\alpha} \xi / 2\)ã¨ç½®æ›ã—ã¦æ•´ç†ã™ã‚‹ã¨</p>

\[\frac{4}{\alpha} \frac{\partial^2 Z}{\partial \zeta^2} + \frac{4}{\alpha \zeta} \frac{\partial Z}{\partial \zeta} + \left( \frac{\alpha}{4} - \frac{\alpha/4}{16 \zeta^2}\right) Z = 0 
\ \Longrightarrow \ 
\frac{\partial^2 Z}{\partial \zeta^2} + \frac{1}{\zeta} \frac{\partial Z}{\partial \zeta} + \left( 1 - \frac{(1/4)^2}{\zeta^2}\right) Z = 0\]

<p>ã“ã®æ–¹ç¨‹å¼ã¯<a href="/math/bessel">ãƒ™ãƒƒã‚»ãƒ«ã®å¾®åˆ†æ–¹ç¨‹å¼</a>ã«ä¸€è‡´ã—ã¾ã™ã€‚ã‚ˆã£ã¦ã“ã®æ–¹ç¨‹å¼ã®è§£ã¯</p>

\[Z(x) = J_{1/4} (\zeta) = J_{1/4} (\sqrt{\alpha} \xi /2) 
= J_{1/4} (\sqrt{\alpha} x^2 / 2)\]

<p>ã§ã™ã€‚é•·ããªã‚Šã¾ã—ãŸãŒã€ä»¥ä¸Šã‹ã‚‰æ±‚ã‚ãŸã‹ã£ãŸ(9)å¼ã®è§£ã¯</p>

\[S(x) = A(\lambda) \sqrt{x} J_{1/4} (\sqrt{\alpha} x^2 / 2) 
\underbrace{=}_{x = 2\sqrt{R}} A(\lambda) \sqrt{2} R^{1/4} J_{1/4} \left( \sqrt{\frac{\lambda^2}{3\nu}} R \right) 
= \sqrt{2} A(\lambda) R^{1/4} J_{1/4} (f\lambda R)\]

<p>ã¨ãªã‚Šã¾ã™ã€‚\(f = 1/ \sqrt{3\nu}\)ã¨ã—ã¾ã—ãŸã€‚<br />
\(\lambda\)ã¯\(t, x\)ã«ä¾å­˜ã—ãªã„å®šæ•°ãªã®ã§ã€(7)å¼ã®è§£ã¯å®Ÿéš›ã«ã¯æ§˜ã€…ãª\(\lambda\)ã®é‡ã­åˆã‚ã›ã¨ã—ã¦è¡¨ç¾ã•ã‚Œã‚‹ã¯ãšã§ã™ã€‚ã‚ˆã£ã¦æœ€çµ‚çš„ã«æ±‚ã‚ãŸã„\(\sqrt{R} \Sigma(R, t)\)ã¯</p>

\[\sqrt{R} \Sigma(R, t) 
= \int_0^\infty T_0 (\lambda) e^{-\lambda^2 t} \sqrt{2} A(\lambda) R^{1/4} J_{1/4} (f\lambda R) d\lambda
= \int_0^\infty \underbrace{T_0 (\lambda) A(\lambda)}_{\equiv C(\lambda)} e^{-\lambda^2 t} R^{1/4} J_{1/4} (f\lambda R) d\lambda\]

<p>ã‚ˆã£ã¦</p>

\[\Sigma(R, t) 
= \sqrt{2} \int_0^\infty C(\lambda) e^{-\lambda^2 t} R^{-1/4} J_{1/4} (f\lambda R) d\lambda \tag{10}\]

<p>ã¨æ±‚ã¾ã‚Šã¾ã™ã€‚</p>

<h2 id="ç°¡å˜ãªåˆæœŸæ¡ä»¶ãƒ‡ãƒ«ã‚¿é–¢æ•°ã§ã®è¨ˆç®—">ç°¡å˜ãªåˆæœŸæ¡ä»¶(ãƒ‡ãƒ«ã‚¿é–¢æ•°)ã§ã®è¨ˆç®—</h2>

<p>ã‚ˆã‚Šç°¡å˜ã«ã™ã‚‹ãŸã‚ã«ã€åˆæœŸæ¡ä»¶ã¨ã—ã¦</p>

\[\Sigma(R, t=0) 
= \frac{m}{2\pi R_0} \delta (R-R_0) \tag{11}\]

<p>ã‚’è€ƒãˆã¾ã—ã‚‡ã†ã€‚ã“ã‚Œã¯åŠå¾„\(R=R_0\)ã®ä½ç½®ã«è³ªé‡\(m\)ã®ã‚¬ã‚¹ãŒæºœã¾ã£ã¦ã„ã‚‹å ´åˆã«ç›¸å½“ã—ã¾ã™ã€‚ãƒ™ãƒƒã‚»ãƒ«é–¢æ•°ã®å±•é–‹å®šç†ã‚ˆã‚Š</p>

\[g(R) = \int_0^\infty \bar{g}(\alpha) J_\nu (\alpha R) dR, \quad \bar{g}(\alpha) 
= \alpha \int_0^\infty R g(R) J_\nu (\alpha R) dR \tag{12}\]

\[\int_0^\infty R J_\nu (\alpha R) J_\nu (\bar{\alpha} R) dR 
= \frac{\delta(\alpha -\bar{\alpha})}{\alpha}, \quad \int_0^\infty \alpha J_\nu (\alpha R) J_\nu (\alpha \bar{R}) d\alpha 
= \frac{\delta(R-\bar{R})}{R} \tag{13}\]

<p>ã§ã™ã€‚ã“ã‚Œã‚‰ã‚’ç”¨ã„ã¦åˆæœŸæ¡ä»¶ãŒãƒ‡ãƒ«ã‚¿é–¢æ•°ã®å ´åˆã®è§£æè§£ã‚’å°å‡ºã—ã¾ã—ã‚‡ã†ã€‚ã¾ãš</p>

\[\delta(R-R_0) = \int_0^\infty D(\lambda) J_\nu (\lambda R) d\lambda 
= \int_0^\infty D(\bar{\lambda}) J_\nu (\bar{\lambda} R) d\bar{\lambda}\]

<p>ã¨ã—ã¾ã™ã€‚ä¸¡è¾ºã«\(R J(\lambda R)\)ã‚’ã‹ã‘ã€ãã‚Œã‚’\(R\)ã§ç©åˆ†ã—ã¾ã™ã€‚ã™ã‚‹ã¨</p>

\[\begin{align}
&amp;R_0 J_\nu(\lambda R_0) 
= \int_0^\infty D(\bar{\lambda}) \underbrace{\left( \int_0^\infty R J_\nu (\bar{\lambda} R) J_\nu (\lambda R) dR\right)}_{(13)} d\bar{\lambda} 
= \int_0^\infty D(\bar{\lambda}) \frac{\delta (\bar{\lambda}-\lambda)}{\bar{\lambda}} d\bar{\lambda} 
= \frac{D(\lambda)}{\lambda} \notag \\
&amp;\Longrightarrow D(\lambda) = \lambda R_0 J_\nu (\lambda R_0) \tag{14}
\end{align}\]

<p>ã‚’å¾—ã¾ã™ã€‚(10)å¼ã«ãŠã„ã¦\(t=0\)ã¨ã—ã¦</p>

\[\Sigma (R, t=0) 
= \sqrt{2} \int_0^\infty C(\bar{\lambda}) R^{-1/4} J_{1/4} (f\bar{\lambda} R) d\bar{\lambda} 
= \frac{m}{2\pi R_0} \delta (R-R_0)\]

<p>ã§ã™ã€‚ä¸¡è¾ºã«\(\frac{R^{5/4}}{\sqrt{2}} J_{1/4} (fR\lambda)\)ã‚’ã‹ã‘ã¦ã€ãã‚Œã‚’\(R\)ã§ç©åˆ†ã™ã‚‹ã¨</p>

\[\int_0^\infty C(\bar{\lambda}) \left( \int_0^\infty R J_{1/4} (f\bar{\lambda} R) J_{1/4} (f\lambda R) dR \right) d\bar{\lambda} 
= \frac{m}{2\sqrt{2} \pi } R_0^{1/4} J_{1/4} (fR_0 \lambda)\]

<p>ã¨ãªã‚Šã¾ã™ã€‚å·¦è¾ºã®\(R\)ç©åˆ†ã«ãŠã„ã¦(13)å¼ã‚’é©ç”¨ã™ã‚‹ã¨</p>

\[\int_0^\infty C(\bar{\lambda}) \frac{\delta (f\bar{\lambda} - f\lambda)}{f\bar{\lambda}} d\bar{\lambda} 
= \int_0^\infty C(\bar{\lambda}) \frac{\delta (\bar{\lambda} - \lambda)}{f^2\bar{\lambda}} d\bar{\lambda} 
= \frac{C(\lambda)}{f^2 \lambda}\]

<p>ã‚ˆã‚Š</p>

\[C(\lambda) 
= \frac{m}{2\sqrt{2} \pi} f^2 \lambda R_0^{1/4} J_{1/4} (fR_0 \lambda)\]

<p>ã¨ã‚ã‹ã‚Šã¾ã™ã€‚ã“ã‚Œã‚’(10)å¼ã«ä»£å…¥ã™ã‚Œã°</p>

\[\begin{aligned}
\Sigma (R, t) 
&amp;= \frac{mf^2}{2\pi} \left( \frac{R_0}{R}\right)^{1/4} \int_0^\infty e^{-\lambda^2 t} \lambda J_{1/4} (f\lambda R) J_{1/4} (f\lambda R_0) d\lambda \\
&amp;= \frac{mf^2}{2\pi} \left( \frac{R_0}{R}\right)^{1/4} \frac{1}{2t} \exp \left( - \frac{f^2 (R^2 + R_0^2)}{4t}\right) I_{1/4} \left( \frac{f^2 RR_0}{2t}\right)
\end{aligned}\]

<p>ã¨æ±‚ã¾ã‚Šã¾ã™ã€‚ã“ã“ã§ä»¥ä¸‹ã®ç©åˆ†å…¬å¼ã‚’ç”¨ã„ã¾ã—ãŸã€‚</p>

\[\int_0^\infty e^{-a x^2} x J_\nu (px) J_\nu (qx) dx 
= \frac{1}{2a} \exp \left( - \frac{p^2 + q^2}{4a}\right) I_\nu \left(\frac{pq}{2a} \right)\]

<p>\(I_\nu\)ã¯ç¬¬ä¸€ç¨®å¤‰å½¢ãƒ™ãƒƒã‚»ãƒ«é–¢æ•°ã§ã™ã€‚<br />
æ‹¡æ•£ã®æ™‚é–“ã‚¹ã‚±ãƒ¼ãƒ«\(t_\mathrm{diff} = \frac{R_0^2}{(12\nu)} = R_0^2 f^2 / 4\)ã‚’ç”¨ã„ã¦æ™‚é–“ã‚’è¦æ ¼åŒ–ã—ãŸ\(t^\ast = t/ t_\mathrm{diff}\)ã€ãã—ã¦è¦æ ¼åŒ–ã•ã‚ŒãŸé•·ã•\(R^\ast = R / R_0\)ã‚’ç”¨ã„ã¦å…ˆç¨‹ã®å¼ã‚’æ›¸ãæ›ãˆã‚‹ã¨</p>

\[\Sigma (R^\ast, t^\ast) 
= \frac{m}{\pi R_0^2} \frac{(R^\ast)^{-1/4}}{t^\ast} \exp \left( - \frac{(R^\ast)^2 + 1}{t^\ast}\right) I_{1/4} \left(\frac{2R^\ast}{t^\ast} \right) \tag{15}\]

<p>ã®ã‚ˆã†ã«ãªã‚Šã¾ã™ã€‚</p>

<h2 id="å¯è¦–åŒ–">å¯è¦–åŒ–</h2>

<p>(15)å¼ã‹ã‚‰\(\pi R_0^2 \Sigma /m\)ã®æ™‚é–“ç™ºå±•ã‚’å‹•ç”»ã«ã™ã‚‹ã¨ã€æ¬¡ã®ã‚ˆã†ã«ãªã‚Šã¾ã™ã€‚ã“ã®å¯è¦–åŒ–ã§ã¯\(R_0 = 1.0\)ã¨ã—ã¦ã„ã¾ã™ã€‚</p>

<p><img src="/assets/images/compact/standard_disk_02.gif" alt="" /></p>

<p>æ¬¡ã®å›³ã¯å„æ™‚åˆ»ã§ã®ã‚¹ãƒŠãƒƒãƒ—ã‚·ãƒ§ãƒƒãƒˆã§ã™ã€‚åˆæœŸã«ãƒ‡ãƒ«ã‚¿é–¢æ•°çš„ã«åˆ†å¸ƒã—ã¦ã„ãŸã‚¬ã‚¹ã¯ã€ç²˜æ€§ã«ã‚ˆã‚Šè§’é‹å‹•é‡ã‚’å¾—ã‚‹ã‚‚ã®ã¨å¤±ã†ã‚‚ã®ã¨ã«åˆ¥ã‚Œã¾ã™ã€‚è§’é‹å‹•é‡ã‚’å¾—ãŸã‚¬ã‚¹ã¯ä¸­å¿ƒå¤©ä½“ã‹ã‚‰é›¢ã‚ŒãŸè·é›¢ã«ç§»å‹•ã—ã€è§’é‹å‹•é‡ã‚’å¤±ã£ãŸã‚¬ã‚¹ã¯\(R=0\)ã«ä½ç½®ã™ã‚‹ä¸­å¿ƒå¤©ä½“ã«é™ã‚Šæ³¨ãã¾ã™ã€‚</p>

<p><img src="/assets/images/compact/standard_disk_03.png" alt="" /></p>

<p>ãã‚Œãã‚Œã®å¯è¦–åŒ–ã«ç”¨ã„ãŸ<a href="https://julialang.org/">Juliaè¨€èª</a>ã®ã‚½ãƒ¼ã‚¹ã‚³ãƒ¼ãƒ‰ã‚’ä»¥ä¸‹ã«ç¤ºã—ã¾ã™ã€‚ã¾ãšã¯gifå‹•ç”»ã‚’ä½œæˆã™ã‚‹ã‚³ãƒ¼ãƒ‰ã§ã™ã€‚</p>

<div class="language-julia highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="n">Plots</span>
<span class="k">using</span> <span class="n">SpecialFunctions</span>
<span class="k">using</span> <span class="n">Printf</span>

<span class="c"># compute gas density of standard disk</span>
<span class="k">function</span><span class="nf"> standard_disk</span><span class="x">(</span><span class="n">t</span><span class="x">,</span> <span class="n">R</span><span class="x">)</span>
  <span class="k">return</span> <span class="n">R</span><span class="o">^</span><span class="x">(</span><span class="o">-</span><span class="mf">0.25</span><span class="x">)</span> <span class="o">/</span> <span class="n">t</span> <span class="o">*</span> <span class="n">exp</span><span class="x">(</span><span class="o">-</span><span class="x">(</span><span class="n">R</span><span class="o">^</span><span class="mi">2</span><span class="o">+</span><span class="mi">1</span><span class="x">)</span><span class="o">/</span><span class="n">t</span><span class="x">)</span> <span class="o">*</span> <span class="n">besseli</span><span class="x">(</span><span class="mf">0.25</span><span class="x">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">R</span><span class="o">/</span><span class="n">t</span><span class="x">)</span>
<span class="k">end</span>

<span class="c"># set R coordinate</span>
<span class="n">Rmax</span> <span class="o">=</span> <span class="mf">2.0</span>
<span class="n">Rmin</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">nR</span> <span class="o">=</span> <span class="mi">200</span>
<span class="n">Rs</span> <span class="o">=</span> <span class="n">range</span><span class="x">(</span><span class="n">Rmin</span><span class="x">,</span> <span class="n">Rmax</span><span class="x">,</span> <span class="n">length</span><span class="o">=</span><span class="n">nR</span><span class="x">)</span>
<span class="c"># set t</span>
<span class="n">tmax</span> <span class="o">=</span> <span class="mf">2.0</span>
<span class="n">tmin</span> <span class="o">=</span> <span class="mf">0.01</span>
<span class="n">nt</span> <span class="o">=</span> <span class="mi">200</span>
<span class="n">ts</span> <span class="o">=</span> <span class="n">range</span><span class="x">(</span><span class="n">tmin</span><span class="x">,</span> <span class="n">tmax</span><span class="x">,</span> <span class="n">length</span><span class="o">=</span><span class="n">nt</span><span class="x">)</span>
<span class="c"># initialize animation frame</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">Animation</span><span class="x">()</span>
<span class="c"># set zero vector for filling image</span>
<span class="n">density0</span> <span class="o">=</span> <span class="n">zeros</span><span class="x">(</span><span class="n">nR</span><span class="x">)</span>
<span class="c">##### main loop for gif animation start #####</span>
<span class="k">for</span> <span class="n">t</span> <span class="k">in</span> <span class="n">ts</span>
  <span class="c"># get gas density</span>
  <span class="n">density</span> <span class="o">=</span> <span class="n">standard_disk</span><span class="o">.</span><span class="x">(</span><span class="n">t</span><span class="x">,</span> <span class="n">Rs</span><span class="x">)</span>
  <span class="c"># set label for plot</span>
  <span class="n">label_string</span> <span class="o">=</span> <span class="n">string</span><span class="x">(</span><span class="s">"t = "</span> <span class="x">,</span> <span class="nd">@sprintf</span><span class="x">(</span><span class="s">"%6.2f"</span><span class="x">,</span> <span class="n">t</span><span class="x">))</span>
  <span class="c"># make plot</span>
  <span class="n">p_gif</span> <span class="o">=</span> <span class="n">plot</span><span class="x">(</span><span class="n">Rs</span><span class="x">,</span> <span class="n">density</span><span class="x">,</span> <span class="n">fillrange</span><span class="o">=</span><span class="n">density0</span><span class="x">,</span> <span class="n">fillalpha</span><span class="o">=</span><span class="mf">0.25</span><span class="x">,</span> <span class="n">xlim</span><span class="o">=</span><span class="x">[</span><span class="n">Rmin</span><span class="x">,</span> <span class="n">Rmax</span><span class="x">],</span> <span class="n">ylim</span><span class="o">=</span><span class="x">[</span><span class="mi">0</span><span class="x">,</span> <span class="mf">1.2</span><span class="x">],</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">3</span><span class="x">,</span> <span class="n">legend</span><span class="o">=:</span><span class="n">topright</span><span class="x">,</span> <span class="n">xlabel</span><span class="o">=</span><span class="s">"R"</span><span class="x">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="s">"Î£"</span><span class="x">,</span> <span class="n">label</span><span class="o">=</span><span class="n">label_string</span><span class="x">)</span>
  <span class="c"># convert to animation frame</span>
  <span class="n">frame</span><span class="x">(</span><span class="n">a</span><span class="x">,</span> <span class="n">p_gif</span><span class="x">)</span>
<span class="k">end</span>
<span class="c">###### main loop for gif animation end ######</span>
<span class="c"># convert animation frame to gif</span>
<span class="n">gif</span><span class="x">(</span><span class="n">a</span><span class="x">,</span> <span class="s">"standard_disk.gif"</span><span class="x">,</span> <span class="n">fps</span><span class="o">=</span><span class="mi">30</span><span class="x">)</span>
</code></pre></div></div>

<p>ç¶šã„ã¦ã‚¹ãƒŠãƒƒãƒ—ã‚·ãƒ§ãƒƒãƒˆã‚’ä½œæˆã—ãŸã‚³ãƒ¼ãƒ‰ã§ã™ã€‚</p>

<div class="language-julia highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<h1 id="å‚è€ƒæ–‡çŒ®">å‚è€ƒæ–‡çŒ®</h1>

<ul>
  <li></li>
</ul>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
:ET