I"Ğ
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#2ä½“å•é¡Œ" id="markdown-toc-2ä½“å•é¡Œ">2ä½“å•é¡Œ</a>    <ol>
      <li><a href="#ç›¸å¯¾åº§æ¨™ã«ã‚ˆã‚‹è¡¨ç¾" id="markdown-toc-ç›¸å¯¾åº§æ¨™ã«ã‚ˆã‚‹è¡¨ç¾">ç›¸å¯¾åº§æ¨™ã«ã‚ˆã‚‹è¡¨ç¾</a></li>
      <li><a href="#æ¥µåº§æ¨™ã§ã®è¡¨ç¾" id="markdown-toc-æ¥µåº§æ¨™ã§ã®è¡¨ç¾">æ¥µåº§æ¨™ã§ã®è¡¨ç¾</a></li>
      <li><a href="#å¤‰æ•°å¤‰æ›" id="markdown-toc-å¤‰æ•°å¤‰æ›">å¤‰æ•°å¤‰æ›</a></li>
      <li><a href="#æ¥•å††è»Œé“" id="markdown-toc-æ¥•å††è»Œé“">æ¥•å††è»Œé“</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="2ä½“å•é¡Œ">2ä½“å•é¡Œ</h1>

<p>ã¾ãšã¯ä¸‡æœ‰å¼•åŠ›ã«ã‚ˆã‚Š2ã¤ã®ç‰©ä½“ãŒç›¸äº’ä½œç”¨ã—ã‚ã†ç³»ã‚’è€ƒãˆã¾ã—ã‚‡ã†ã€‚2ã¤ã®ç‰©ä½“ã®è³ªé‡ã‚’ãã‚Œãã‚Œ\(m_a, m_b\)ã€ç‰©ä½“ã®ä½ç½®ã‚’ãã‚Œãã‚Œ\(\mathbf{r}_a, \mathbf{r}_b\)ã¨ã—ã¾ã™ã€‚ã™ã‚‹ã¨ç‰©ä½“\(a\)ã«åƒãé‡åŠ›ã¯</p>

<h2 id="ç›¸å¯¾åº§æ¨™ã«ã‚ˆã‚‹è¡¨ç¾">ç›¸å¯¾åº§æ¨™ã«ã‚ˆã‚‹è¡¨ç¾</h2>

\[\mathbf{F}_a 
= m \ddot{\mathbf{r}}_a 
= - G \frac{m_a m_b}{r^2} \frac{\mathbf{r}}{r} \tag{1}\]

<p>ã®ã‚ˆã†ã«æ›¸ã‘ã¾ã™ã€‚ã“ã“ã§</p>

\[\mathbf{r} 
= \mathbf{r}_a - \mathbf{r}_b \tag{2}\]

<p>ã¯2ã¤ã®ç‰©ä½“ã®ç›¸å¯¾çš„ãªä½ç½®ãƒ™ã‚¯ãƒˆãƒ«ã§ã™ã€‚ä»¥é™ã§ã¯2ã¤ã®ç‰©ä½“ã®é‡å¿ƒç³»ã‚’åŸç‚¹ã¨ã—ãŸåº§æ¨™ç³»ã§è€ƒãˆã¾ã—ã‚‡ã†ã€‚ã™ãªã‚ã¡</p>

\[\mathbf{r}_G 
= \frac{m_a \mathbf{r}_a + m_b \mathbf{r}_b}{m_a + m_b} 
= \mathbf{0} \ \Longrightarrow \ 
\mathbf{r}_b 
= - \frac{m_a}{m_b} \mathbf{r}_a \tag{3}\]

<p>(2), (3)å¼ã‚ˆã‚Š</p>

\[\mathbf{r} 
= \frac{m_a + m_b}{m_b} \mathbf{r}_a \tag{4}\]

<p>ã“ã‚Œã¨(1)å¼ã‚ˆã‚Š</p>

\[\ddot{\mathbf{r}}_a 
= - \frac{G (m_a + m_b)}{r^3} \mathbf{r}_a 
= - \frac{GM}{r^3} \mathbf{r}_a \quad (M \equiv m_a + m_b) \tag{5}\]

<p>ã¨æ›¸ã‘ã¾ã™ã€‚åŒæ§˜ã«ç‰©ä½“\(m_b\)ã«åŠ ã‚ã‚‹é‡åŠ›ã¯</p>

\[\ddot{\mathbf{r}}_b 
= - \frac{GM}{r^3} \mathbf{r}_b \tag{6}\]

<p>ã®ã‚ˆã†ã«æ›¸ã‹ã‚Œã¾ã™ã€‚(5), (6)å¼ã‚ˆã‚Š</p>

\[\ddot{\mathbf{r}}_a - \ddot{\mathbf{r}}_b 
= - \frac{GM}{r^3} (\mathbf{r}_a - \mathbf{r}_b) \ \underbrace{\Longrightarrow}_{(2)} \
\ddot{\mathbf{r}} 
= - \frac{GM}{r^3} \mathbf{r} \tag{7}\]

<p>ã¨ãªã‚Šã¾ã™ã€‚</p>

<h2 id="æ¥µåº§æ¨™ã§ã®è¡¨ç¾">æ¥µåº§æ¨™ã§ã®è¡¨ç¾</h2>

<p>ã“ã‚Œã¾ã§ã€Œ\(\mathbf{r}\)ã¯ç›¸å¯¾åº§æ¨™ã§ã‚ã‚‹ã€ã¨è¨€ã†ã ã‘ã§ã€ãã®å½¢ã¯\((x, y, z)\)ã®ã‚ˆã†ãªãƒ‡ã‚«ãƒ«ãƒˆåº§æ¨™ã§ã‚ã‚‹ã¨è¨€ã†ã‚ˆã†ãªã“ã¨ã¯è¨€ã£ã¦ãã¾ã›ã‚“ã§ã—ãŸã€‚ã“ã“ã§ã¯\((r, \theta)\)ã®2æ¬¡å…ƒæ¥µåº§æ¨™ã§è€ƒãˆã¦ã„ãã¾ã—ã‚‡ã†ã€‚</p>

\[\dot{\mathbf{r}} 
= \frac{d}{dt} (r \mathbf{e}_r) 
= \dot{r} \mathbf{e}_r + r \dot{\theta} \mathbf{e}_\theta \tag{8}\]

<p>ã“ã“ã§\(\mathbf{e}_r, \mathbf{e}_\theta\)ã¯ãã‚Œãã‚Œ\(r, theta\)æ–¹å‘ã®å˜ä½ãƒ™ã‚¯ãƒˆãƒ«ã§ã™ã€‚</p>

\[\ddot{\mathbf{r}} 
= \ddot{r} \mathbf{e}_r + \dot{r} \dot{\theta} \mathbf{e}_\theta + \dot{r} \dot{\theta} \mathbf{e}_\theta + r \ddot{\theta} \mathbf{e}_\theta + r \dot{\theta} (-\dot{\theta} \mathbf{e}_r) 
= (\ddot{r} - r \dot{\theta}^2) \mathbf{e}_r + (2\dot{r} \dot{\theta} + r \ddot{\theta}) \mathbf{e}_\theta \tag{9}\]

<p>ã“ã‚Œã‚‰ã‚ˆã‚Š(7)å¼ã‚’\(r, \theta\)æ–¹å‘ã«ãã‚Œãã‚Œåˆ†è§£ã™ã‚‹ã¨ã€\(\mathbf{r} = r \mathbf{e}_r\)ã‚ˆã‚Š</p>

\[\ddot{r} - r\dot{\theta}^2 
= - \frac{GM}{r^2} \tag{10}\]

\[2 \dot{r} \dot{\theta} + r \ddot{\theta} 
= 0 \tag{11}\]

<p>ã¨ãªã‚Šã¾ã™ã€‚(11)å¼ã®ä¸¡è¾ºã«\(r\)ã‚’ã‹ã‘ã¦æ•´ç†ã—ã¾ã—ã‚‡ã†ã€‚</p>

\[2 r \dot{r} \dot{\theta} + r^2 \ddot{\theta} 
= 0 \ \Longrightarrow \ \frac{d}{dt} (r^2 \dot{\theta}) 
= 0\]

<p>ã“ã“ã‹ã‚‰</p>

\[r^2 \dot{\theta} 
= (ä¸€å®š) 
= h \tag{12}\]

<p>2ä½“å•é¡Œã§ã¯\(h\)ãŒä¿å­˜ã—ã¦ã„ã‚‹ã“ã¨ãŒã‚ã‹ã‚Šã¾ã™ã€‚ç‰¹ã«ã€å˜ä½è³ªé‡ã‚ãŸã‚Šã®è§’é‹å‹•é‡ã§ã‚ã‚‹\(h\)ã‚’specific angular momentã¨å‘¼ã³ã¾ã™ã€‚(12)å¼ã‚’ç”¨ã„ã‚‹ã¨ã€(10)å¼ã¯</p>

\[\ddot{r} - \frac{h^2}{r^3} + \frac{GM}{r^2} 
= 0 \tag{13}\]

<p>ã®ã‚ˆã†ã«æ›¸ãç›´ã™ã“ã¨ãŒã§ãã¾ã™ã€‚(13)å¼ã®ç¬¬äºŒé …ã¯é å¿ƒåŠ›ã§ã™ã€‚</p>

<h2 id="å¤‰æ•°å¤‰æ›">å¤‰æ•°å¤‰æ›</h2>

<p>ã“ã“ã§\(y = 1/r\)ã®ã‚ˆã†ã«å¤‰æ•°å¤‰æ›ã‚’ã—ã¾ã—ã‚‡ã†ã€‚ã™ã‚‹ã¨æ™‚é–“å¾®åˆ†ã¯</p>

\[\frac{d}{dt} 
= \frac{d}{d\theta} \frac{d\theta}{dt} 
= \frac{d}{d\theta} \underbrace{\dot{\theta}}_{(12)} 
= \frac{h}{r^2} \frac{d}{d\theta} 
= hy^2 \frac{d}{d\theta} \tag{14}\]

<p>ã®ã‚ˆã†ã«è¨ˆç®—ã•ã‚Œã¾ã™ã€‚ã‚ˆã£ã¦</p>

\[\frac{dr}{dt} 
= hy^2 \frac{d}{d\theta} \left( \frac{1}{y}\right) 
= -h \frac{dy}{d\theta}\]

<p>ã‹ã‚‰</p>

\[\frac{d^2 r}{dt^2} 
= -h \underbrace{\frac{d}{dt}}_{(14)} \frac{dy}{d\theta} 
= - h^2 y^2 \frac{d^2 y}{d\theta^2}\]

<p>ã¨ãªã‚‹ãŸã‚ã€(13)å¼ã¯</p>

\[- h^2 y^2 \frac{d^2 y}{d\theta^2} - h^2 y^3 + GM y^2 
= 0 \ \Longrightarrow \ 
\frac{d^2 y}{d\theta^2} + y 
= \frac{GM}{h^2} \tag{15}\]

<p>ã®ã‚ˆã†ã«ãªã‚Šã¾ã™ã€‚ã“ã®æ–¹ç¨‹å¼ã®ä¸€èˆ¬è§£ã¯ç‰¹è§£\(GM/ h^2\)ã‚’ç”¨ã„ã¦</p>

\[y = B \cos (\theta - \theta_0) + \frac{GM}{h^2} \tag{16}\]

<p>ã®ã‚ˆã†ã«æ›¸ã‹ã‚Œã¾ã™ã€‚ã“ã“ã§\(B, \theta_0\)ã¯ç©åˆ†å®šæ•°ã§ã™ã€‚</p>

<h2 id="æ¥•å††è»Œé“">æ¥•å††è»Œé“</h2>

\[r 
= \frac{1}{B \cos (\theta - \theta_0) + \frac{GM}{h^2}} 
= \frac{\frac{h^2}{GM}}{1 + \frac{h^2 B}{GM} \cos \theta}\]

<p>é€”ä¸­ã€\(\theta_0 = 0\)ã¨ã—ã¾ã—ãŸã€‚ä»¥ä¸Šã‚ˆã‚Š</p>

\[r = \frac{a (1-e^2)}{1+e \cos \theta} \quad 
(a (1-e)^2 = \frac{h^2}{GM}, e = \frac{h^2 B}{GM})\tag{17}\]

<p>ã®ã‚ˆã†ã«æ›¸ã‘ã°ã€ã“ã‚Œã¯é•·åŠå¾„\(a\)ã¨é›¢å¿ƒç‡\(e\)ã®æ¥•å††è»Œé“ã¨ãªã‚‹ã“ã¨ãŒã‚ã‹ã‚Šã¾ã™ã€‚ç©åˆ†å®šæ•°\(B\)ã‚’æ±‚ã‚ã‚‹ãŸã‚ã«ã€(16)å¼ã‚’\(\theta\)ã§å¾®åˆ†ã—ã¾ã—ã‚‡ã†ã€‚</p>

\[\frac{dy}}{d\theta} 
= - B \sin (\theta - \theta_0)\]

<p>ã“ã‚Œã‚ˆã‚Š</p>

\[B^2 
= \left( y - \frac{GM}{h^2}\right)^2 + \left( \frac{dy}{d\theta} \right)^2\]

<p>ã®ã‚ˆã†ã«è¨ˆç®—ã•ã‚Œã¾ã™ã€‚ã“ã‚Œã‚’\(r, t\)ã«æˆ»ã™ã¨</p>

\[B^2 
= \left( \frac{1}{r} - \frac{GM}{h^2}\right)^2 + \frac{\dot{r}^2}{h^2}\]

<p>ã“ã“ã§å…¨ã‚¨ãƒãƒ«ã‚®ãƒ¼</p>

\[E 
= \frac{1}{2} (v_r^2 + v_\theta^2) - \frac{GM}{r}\]

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET