I"™&
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#gitbookãƒ¡ãƒ¢" id="markdown-toc-gitbookãƒ¡ãƒ¢">GitBookãƒ¡ãƒ¢</a>    <ol>
      <li><a href="#mathjax" id="markdown-toc-mathjax">mathjax</a>        <ol>
          <li><a href="#äº‹è±¡" id="markdown-toc-äº‹è±¡">äº‹è±¡</a></li>
          <li><a href="#è§£æ±ºç­–" id="markdown-toc-è§£æ±ºç­–">è§£æ±ºç­–</a></li>
        </ol>
      </li>
      <li><a href="#ç”»åƒã®ãƒªãƒ³ã‚¯" id="markdown-toc-ç”»åƒã®ãƒªãƒ³ã‚¯">ç”»åƒã®ãƒªãƒ³ã‚¯</a></li>
      <li><a href="#æ•°å¼ç•ªå·" id="markdown-toc-æ•°å¼ç•ªå·">æ•°å¼ç•ªå·</a></li>
      <li><a href="#æ•°å¼ã‚’æƒãˆã‚‹" id="markdown-toc-æ•°å¼ã‚’æƒãˆã‚‹">æ•°å¼ã‚’æƒãˆã‚‹</a></li>
      <li><a href="#google-adsense" id="markdown-toc-google-adsense">Google Adsense</a>        <ol>
          <li><a href="#äº‹å‰æº–å‚™" id="markdown-toc-äº‹å‰æº–å‚™">äº‹å‰æº–å‚™</a></li>
          <li><a href="#ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ã¨è¨­å®š" id="markdown-toc-ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ã¨è¨­å®š">ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ã¨è¨­å®š</a></li>
        </ol>
      </li>
      <li><a href="#google-analytics" id="markdown-toc-google-analytics">Google Analytics</a>        <ol>
          <li><a href="#ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ã¨è¨­å®š-1" id="markdown-toc-ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ã¨è¨­å®š-1">ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ã¨è¨­å®š</a></li>
        </ol>
      </li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="gitbookãƒ¡ãƒ¢">GitBookãƒ¡ãƒ¢</h1>

<p>12/14/2021: ç¾åœ¨ã¯Jekyllã‚’ç”¨ã„ã¦é™çš„ã‚µã‚¤ãƒˆã‚’æ§‹ç¯‰ã—ã¦ã„ã¾ã™ã€‚GitBookã¯ä½¿ç”¨ã—ã¦ãŠã‚‰ãšã€å¤ã„æƒ…å ±ã§ã‚ã‚‹ã“ã¨ã«ã”æ³¨æ„ãã ã•ã„ã€‚</p>

<h2 id="mathjax">mathjax</h2>

<h3 id="äº‹è±¡">äº‹è±¡</h3>

<p>book.jsonã«</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"plugins"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"mathjax"</span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>ã¨è¨˜è¿°ã—ä»¥ä¸‹ã‚’å®Ÿè¡Œã—ã¾ã™ã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ gitbook install
</code></pre></div></div>

<p>ã™ã‚‹ã¨mathjaxãŒã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ã•ã‚Œã¾ã™ã€‚ã—ã‹ã—ã„ã–ãƒ“ãƒ«ãƒ‰ã—ã¦ã¿ã‚‹ã¨</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ gitbook build

PluginError: Error with plugin "mathjax": Cannot find module 'mathjax/unpacked/MathJax'
Require stack:
- /Users/s.nakamura/website/node_modules/mathjax-node/lib/mj-single.js
- /Users/s.nakamura/website/node_modules/gitbook-plugin-mathjax/index.js
- /Users/s.nakamura/.gitbook/versions/3.2.3/lib/plugins/loadPlugin.js
- /Users/s.nakamura/.gitbook/versions/3.2.3/lib/plugins/loadForBook.js
- /Users/s.nakamura/.gitbook/versions/3.2.3/lib/plugins/index.js
- /Users/s.nakamura/.gitbook/versions/3.2.3/lib/api/encodeGlobal.js
- /Users/s.nakamura/.gitbook/versions/3.2.3/lib/api/index.js
- /Users/s.nakamura/.gitbook/versions/3.2.3/lib/output/getModifiers.js
- /Users/s.nakamura/.gitbook/versions/3.2.3/lib/output/json/onPage.js
- /Users/s.nakamura/.gitbook/versions/3.2.3/lib/output/json/index.js
- /Users/s.nakamura/.gitbook/versions/3.2.3/lib/output/index.js
- /Users/s.nakamura/.gitbook/versions/3.2.3/lib/index.js
- /Users/s.nakamura/.nodebrew/node/v14.0.0/lib/node_modules/gitbook-cli/lib/local.js
- /Users/s.nakamura/.nodebrew/node/v14.0.0/lib/node_modules/gitbook-cli/lib/index.js
- /Users/s.nakamura/.nodebrew/node/v14.0.0/lib/node_modules/gitbook-cli/bin/gitbook.js
</code></pre></div></div>

<p>ã®ã‚ˆã†ã«ã‚¨ãƒ©ãƒ¼ãŒãŸãã•ã‚“å‡ºã¦ãã¦ã—ã¾ã„ã¾ã—ãŸã€‚ã‚‚ã¡ã‚ã‚“htmlã¯ä½œã‚‰ã‚Œã¦ã„ã¾ã›ã‚“ã€‚</p>

<h3 id="è§£æ±ºç­–">è§£æ±ºç­–</h3>

<p>ä»¥ä¸‹ã®ã‚ˆã†ã«npm(Node Package Manager)ã§mathjaxã®ãƒãƒ¼ã‚¸ãƒ§ãƒ³ã‚’æŒ‡å®šã—ã¦ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ npm install mathjax@2.7.6
</code></pre></div></div>

<p>ãã—ã¦å†ã³ãƒ“ãƒ«ãƒ‰ã™ã‚‹ã¨ã€ä»Šåº¦ã¯ã¡ã‚ƒã‚“ã¨æ•°å¼ãŒè¡¨ç¾ã•ã‚ŒãŸhtmlãŒä½œæˆã•ã‚Œã¾ã—ãŸã€‚</p>

<h2 id="ç”»åƒã®ãƒªãƒ³ã‚¯">ç”»åƒã®ãƒªãƒ³ã‚¯</h2>

<p>GitBookã¯ãƒ•ã‚¡ã‚¤ãƒ«ã®ãƒ‘ã‚¹ã‚’è¨˜è¿°ã™ã‚‹ã¨ã€å¤§æŠµãŒç›¸å¯¾ãƒ‘ã‚¹ã«ç¿»è¨³ã•ã‚Œã¾ã™ã€‚ä¾‹ãˆã°ä»¥ä¸‹ã®ã‚ˆã†ã«ãƒ•ã‚¡ã‚¤ãƒ«ã®ãƒªãƒ³ã‚¯å…ˆã‚’æŒ‡å®šã—ãŸã¨ã—ã¾ã—ã‚‡ã†ã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>![æ”¾å°„å†·å´æ›²ç·š](/images/ism/cooling.png)
</code></pre></div></div>

<p>ã™ã‚‹ã¨ã“ã‚Œã¯çµ¶å¯¾ãƒ‘ã‚¹ã§ãªãã€README.mdã¨åŒã˜ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã«ã‚ã‚‹imagesãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã®ä¸­ã‹ã‚‰pngãƒ•ã‚¡ã‚¤ãƒ«ã‚’æ¢ã—ã¦ãã‚‹ã“ã¨ã«ãªã‚Šã¾ã™ã€‚</p>

<h2 id="æ•°å¼ç•ªå·">æ•°å¼ç•ªå·</h2>

<div class="language-latex highlighter-rouge"><div class="highlight"><pre class="highlight"><code>hogehoge <span class="k">\tag</span><span class="p">{</span>#1<span class="p">}</span>
</code></pre></div></div>

<p>ã®ã‚ˆã†ã«ã™ã‚‹ã¨(#1)ã®å¼ç•ªå·ãŒä»˜ä¸ã•ã‚Œã¾ã™ã€‚ãã®å¼ã‚’å‚ç…§ã™ã‚‹ã«ã¯<code class="language-plaintext highlighter-rouge">(#1)</code>ã®ã‚ˆã†ã«ãƒãƒ¼ãƒ‰ã‚³ãƒ¼ãƒ‡ã‚£ãƒ³ã‚°ã™ã‚‹ã—ã‹ãªã„ã‚ˆã†ã§ã™(2020/04/25ç¾åœ¨)ã€‚</p>

<h2 id="æ•°å¼ã‚’æƒãˆã‚‹">æ•°å¼ã‚’æƒãˆã‚‹</h2>

<div class="language-latex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">\begin{align}</span>
a <span class="p">&amp;</span>= <span class="p">{</span><span class="k">\rm</span> hogehoge<span class="p">}</span> <span class="k">\\</span>
b <span class="p">&amp;</span>= 1
<span class="nt">\end{align}</span>
</code></pre></div></div>

<p>ã®ã‚ˆã†ã«alignã§å›²ã¿ã¾ã™ã€‚æƒãˆãŸã„éƒ¨åˆ†ã«&amp;è¨˜å·ã‚’å…¥ã‚Œã¾ã™ã€‚</p>

<h2 id="google-adsense">Google Adsense</h2>

<h3 id="äº‹å‰æº–å‚™">äº‹å‰æº–å‚™</h3>

<p>äº‹å‰ã«Google Adsenseã®ã‚¢ã‚«ã‚¦ãƒ³ãƒˆã‚’å–å¾—ã—ã¦ãŠãã¾ã™ã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GitHub Pagesã§ã‚¢ã‚«ã‚¦ãƒ³ãƒˆã‚’å–å¾—ã™ã‚‹éš›ã¯ã€ä¾‹ãˆã°https://github-nakasho.github.ioã®ã‚ˆã†ãªURLã§ç™»éŒ²ã—ã¾ã™ã€‚https://github-nakasho.github.io/websiteã®ã‚ˆã†ã«URLã«ãƒ‘ã‚¹åãŒå…¥ã£ã¦ã„ã‚‹ã¨ã€å–å¾—ã§ãã¾ã›ã‚“ã€‚ã”æ³¨æ„ãã ã•ã„ã€‚
</code></pre></div></div>

<h3 id="ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ã¨è¨­å®š">ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ã¨è¨­å®š</h3>

<p>ä»¥ä¸‹ã®ã‚³ãƒãƒ³ãƒ‰ã§å¿…è¦ãªãƒ—ãƒ©ã‚°ã‚¤ãƒ³ã‚’ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ã—ã¾ã™ã€‚</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>npm <span class="nb">install </span>gitbook-plugin-adsense
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">book.json</code>ã«ä»¥ä¸‹ã®è¡Œã‚’è¿½åŠ ã—ã¾ã™ã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
    "plugins": ["adsense"]
}
</code></pre></div></div>

<p>ãã—ã¦ã“ã®ãƒ—ãƒ©ã‚°ã‚¤ãƒ³ã®è¨­å®šã¨ã—ã¦ä»¥ä¸‹ã‚‚è¨˜è¿°ã—ã¾ã™ã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
    "pluginsConfig": {
        "adsense": {
            "client": "ca-pub-XXXXXXXXXXXXXXXX",
            "slot": "XXXXXXXXXX",
            "format": "auto",
            "element": ".page-inner section",
            "position": "top"
        }
    }
}
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">client</code>ã«ã¯ca-pub-ã‹ã‚‰å§‹ã¾ã‚‹ç•ªå·ã€<code class="language-plaintext highlighter-rouge">slot</code>ã«ã¯ã©ã®Adsenseã‚’è²¼ã‚‹ã‹ã‚’è­˜åˆ¥ã™ã‚‹ç•ªå·ã‚’å…¥åŠ›ã—ã¾ã™ã€‚<code class="language-plaintext highlighter-rouge">position</code>ã¯åˆæœŸè¨­å®šã§ã¯bottom(ãƒšãƒ¼ã‚¸ä¸‹éƒ¨)ã§ã™ã€‚topã‹bottomã‚’é¸ã¶ã“ã¨ãŒã§ãã¾ã™(ã“ã‚Œä»¥å¤–ã¯è©¦ã—ã¦ã„ã¾ã›ã‚“)ã€‚</p>

<h2 id="google-analytics">Google Analytics</h2>

<h3 id="ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ã¨è¨­å®š-1">ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ã¨è¨­å®š</h3>

<p>ä»¥ä¸‹ã®ã‚³ãƒãƒ³ãƒ‰ã§ãƒ—ãƒ©ã‚°ã‚¤ãƒ³ã‚’ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ã—ã¾ã™ã€‚</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>npm <span class="nb">install </span>gitbook-plugin-gtag 
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">book.json</code>ã«ä»¥ä¸‹ã‚’è¿½è¨˜ã—ã¾ã™ã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"plugin": ['gtag'],
"pluginsConfig": {
  "gtag": {
    "token": &lt;gtag-id&gt;
  }
}
</code></pre></div></div>

<p>Google Analyticsã«ç™»éŒ²ã—ãŸå¾Œã€websiteã‚’ãƒˆãƒ©ãƒƒã‚­ãƒ³ã‚°ã™ã‚‹ãŸã‚ã®ã‚¹ã‚¯ãƒªãƒ—ãƒˆéƒ¨åˆ†ã‹ã‚‰<code class="language-plaintext highlighter-rouge">gtag</code>ç•ªå·ã‚’<gtag-id>éƒ¨åˆ†ã«å…¥åŠ›ã—ã¾ã™ã€‚</gtag-id></p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
:ET