I"
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#45-連続スペクトル" id="markdown-toc-45-連続スペクトル">4.5 連続スペクトル</a>    <ol>
      <li><a href="#451-balmer-jump" id="markdown-toc-451-balmer-jump">4.5.1 Balmer jump</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="45-連続スペクトル">4.5 連続スペクトル</h1>

<p>恒星のスペクトルは、恒星からのFlux \(F_\lambda\)または\(F_\nu\)を光の波長または振動数に対して描画した図です。横軸を波長にするか振動数にするか、また縦軸にFluxそのものをとるかその対数をとるかによって同じ恒星のスペクトルでも形が違って見えるので注意が必要です。<br />
可視領域の連続スペクトルの傾きは、恒星のスペクトル型によって変化します。表面温度の高い(Early type)のスペクトル型の恒星ほど、波長の短い光の割合が大きくなります。次の図は、種々のスペクトル型の恒星スペクトルをある波長で規格化して示したものです。</p>

<p><img src="/images/atmos/" alt="" /></p>

<h2 id="451-balmer-jump">4.5.1 Balmer jump</h2>

<p>Eddington-Barbier relationから、恒星の表面でのFlux \(F_\nu\)は近似的に\(\tau=2/3\)でのPlanck関数\(B_\nu (T(\tau_\nu = 2/3))\)を反映しているのでした。Bound-free吸収のlimitの短波長側で吸収係数が不連続的に大きくなっているため、短波長側では長波長に比べて温度の低い外側からの光がきていることになります。これにより連続スペクトルに急激に光の強さが変化するJumpが形成されます。水素原子のBound-free吸収端によって紫外域に\(n=1\)からの電離に対応するLyman jump (\(\lambda = 912\)Å)、可視光領域に\(n=2\)からの電離によりBalmer jump (\(\lambda = 3647\)Å)、そして\(n=3\)からの電離によるPaschen jump (\(\lambda = 8205\)Å)などが形成されます。<br />
Balmer jumpの大きさ</p>

\[D_{\rm{B}} 
= 2.5 \log\left( \frac{F_\nu (\lambda 3650^+)}{F_\nu (\lambda 3650^-)}\right) \tag{4.26}\]

<p>は恒星の有効温度によって系統的に変化します。逆に\(D_{\rm{B}}\)の観測値から、恒星の有効温度を決定するのに有用です。<br />
F型星・G型星の場合には、特に長波長側で\(\rm{H}^-\)イオンの吸収が大きいため、Balmer jumpの大きさは長波長側の\(\rm{H}^-\)イオンの吸収係数と、短波長側の\(n=2\)からのBound-free吸収端の吸収係数との比</p>

\[\frac{\kappa (3647^+)}{\kappa (3647^-)} 
\simeq \frac{\alpha (\rm{H}^-) N_{\rm{H}^-}}{\alpha_{3647^-}(n=2, k) N_{\rm{H}}(n=2)} \tag{4.27}\]

<p>によって決まります。ここで\(\alpha\)はイオンまたは原子1個あたりの吸収係数を表します。Negative hydrogenの数と中性水素原子の数の比はSahaの式によって決まりますが、この比は温度だけでなく電子数密度の関数でもあります。そのため、F・G型星のような低温の恒星に対してはBalmer jumpの大きさからだけでは温度を一意に決めることはできません。</p>

<p><img src="/images/atmos/" alt="" /></p>

<p>有効温度が9000Kよりも高い恒星では、\(\rm{H}^-\)イオンの吸収は無視できるほど小さくなります。よってBalmer jumpの大きさは、長波長側の水素原子の\(n=3\)からのBound-free吸収(Paschen continuum)と、短波長側の水素原子の\(n=2\)からのBound-free吸収端の吸収係数の比</p>

\[\frac{\kappa (3647^+)}{\kappa (3647^-)}
\simeq \frac{\alpha_{3647^+} (n=3, k) N_{\rm{H}}(n=3)}{\alpha_{3647^-} (n=2, k') N_{\rm{H}}(n=2)} \tag{4.28}\]

<p>によって決まります。\(N_{\rm{H}} (n=3)/ N_{\rm{H}}(n=2)\)は、温度を与えればBoltzmannの関係式から求まります。したがって、(4.28)式の吸収係数の比は温度だけの関数であり、Balmer jumpの観測から温度が求まることがわかります。<br />
Eddington-Barbier relationは、恒星の表面から出てくるFluxが\(\tau_\nu = 2/3\)の場所のPlanck関数に比例することを表しています。恒星の大気がGrayであったとしたら、恒星の連続スペクトルは\(\tau=2/3\)での温度、すなわち有効温度に対する黒体放射のスペクトルであるはずです。しかし、実際には連続吸収係数も光の波長に対して大きく変化するので、黒体放射からズレています。特に、B・A・F型星では、Balmer jumpのために紫外領域で低い温度のPlanck関数の大きさを反映して暗くなっています。このため、下図に示されている2色図で黒体放射の関係から大きくズレています。Balmer jump (\(\lambda = 3647\)Å)よりも波長の短い領域でエネルギーの放出が妨げられ、\(U\)バンドで暗くなります。このことから
\(U-B\)が赤くなります。\(U\)バンドで、エネルギーの流れが妨げられたぶん、\(B\)バンド領域でのエネルギー放出が大きくなるため、\(B-V\)の色は少し青くなります。</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET