I"
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#白色矮星の振動" id="markdown-toc-白色矮星の振動">白色矮星の振動</a>    <ol>
      <li><a href="#概要" id="markdown-toc-概要">概要</a></li>
      <li><a href="#分類" id="markdown-toc-分類">分類</a></li>
      <li><a href="#物理量の抽出" id="markdown-toc-物理量の抽出">物理量の抽出</a></li>
      <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="白色矮星の振動">白色矮星の振動</h1>

<h2 id="概要">概要</h2>

<p>白色矮星の中には、周期が\(100\sim 1000\)秒の変光を示すものがあります。
それらは白色矮星のg-mode振動により、主に表面温度が変化することで起こるものです。
白色矮星の自由落下時間は数秒であるため、それらの振動は動径方向モードやp-modeではありえません。
単周期のものはまれで、ほとんどの場合には同時にいくつものモードの振動が存在し、ビートにより振幅が一定ではありません。
振幅は0.01magから0.3magまでと、多様に存在します。</p>

<h2 id="分類">分類</h2>

<p>振動を示す白色矮星は、3つのグループに分けられます。</p>

<ul>
  <li>ZZ Ceti variables (DAV): 振動するDA型白色矮星で、\(T_\mathrm{eff} \sim 10^4 \mathrm{K}\)と低いもの</li>
  <li>Variable DB stars (DBV): 振動するDB型白色矮星で、\(T_\mathrm{eff} \sim 3 \times 10^4 \mathrm{K}\)と中程度のもの</li>
  <li>Variable PG1159 stars (DOV): 振動する高温の白色矮星で、\(T_\mathrm{eff} \gtrsim 10^5 \mathrm{K}\)のもの。</li>
</ul>

<h2 id="物理量の抽出">物理量の抽出</h2>

<p>白色矮星の振動の観測から正確な周期を得ることで、白色矮星の質量・水素の層の厚さ・自転周期などの情報を引き出すことができます。
また周期の時間変化が検出できれば、進化の速さを評価することも可能です。
g-mode振動に対し、動径方向の波数\(k_r\)は、特に\(k_r \gg k_h\)のとき</p>

\[k_r 
\simeq \frac{N}{r\sigma} \sqrt{\ell (\ell + 1)} \tag{1}\]

<p>のように表されます。
ここで\(k_h \equiv \sqrt{\frac{\ell (\ell + 1)}{r}}\)は水平方向の波数、\(N\)はBrunt-Väisälä振動数、そして\(\sigma\)は角振動数を表します。
大局的振動の振動数は、量子化条件</p>

\[n\pi 
= \int_{r_1}^{r_2} k_r dr 
= \frac{\sqrt{\ell (\ell + 1)}}{\sigma} \int_{r_1}^{r_2} \frac{N}{r} dr \tag{2}\]

<p>によって求まります。
ここで\(n\)は整数、\(r_1, r_2\)は\(k_r\)が実数となる(伝搬可能な)層の境界の中心からの距離を表します。
したがって、白色矮星の振動周期は</p>

\[\Pi 
= \frac{2\pi}{\sigma} 
\propto \frac{n}{\sqrt{\ell (\ell + 1)}} \left( \int_{r_1}^{r_2} \frac{N}{r} dr\right)^{-1} \tag{3}\]

<p>のように表されます。<br />
水素は軽く、不透明度が大きいため、比較的広がった構造を持ちます。
そのため表面の水素の層の質量が大きいと、振動が伝搬可能な層の厚さ \(r_2 - r_1 (\ll r)\)が大きいため、比較的周期が短くなります。
この性質から、観測される最も短い周期をモデルと比較することにより、水素層に含まれる質量を評価することができます。 
またBrunt-Väisälä振動数は温度が下がるとその値が減少するため、ある振動モードの周期は、白色矮星の冷却が進むに連れて長くなっていきます。
それを計測することで、冷却率の観測的な評価をすることができます。
期待される周期変化率は、1年で\(10^{-7} \mathrm{s}\)程度のわずかな量です。
そのため、これを観測的に決定するには、何年にも渡る観測が必要となります。
現在のところ得られている結果は、理論モデルの値と同程度であると知られています。<br />
次の図は、振動する(DB型)白色矮星の光度曲線の例です。</p>

<p><img src="" alt="" /></p>

<p>このような変光は、複数の固有振動の重ね合わせ \(\sum_j A_j \exp (2\pi i \nu_j t)\)として表されます。
この光度曲線をフーリエ変換することにより、次の図のようなパワースペクトルが得られ、振動数を知ることができます。</p>

<h2 id="参考文献">参考文献</h2>

<p>[]</p>

<p>[] <a href="https://amzn.to/44qplcI">Shapiro &amp; Teukolsky, “Black Holes, White Dwarfs, and Neutron Stars”</a></p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
:ET