I"ë

<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#hllæ³•" id="markdown-toc-hllæ³•">HLLæ³•</a>    <ol>
      <li><a href="#ç£æ°—æµä½“æ–¹ç¨‹å¼ç¾¤" id="markdown-toc-ç£æ°—æµä½“æ–¹ç¨‹å¼ç¾¤">ç£æ°—æµä½“æ–¹ç¨‹å¼ç¾¤</a></li>
      <li><a href="#æµæŸè¨ˆç®—" id="markdown-toc-æµæŸè¨ˆç®—">æµæŸè¨ˆç®—</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="hllæ³•">HLLæ³•</h1>

<p>ã“ã“ã§ã¯(ç£æ°—)æµä½“åŠ›å­¦ã®è¨ˆç®—æ‰‹æ³•ã§ã‚ã‚‹Harten-Lax-van Leer (ç•¥ã—ã¦HLL)æ³•ã«ã¤ã„ã¦ã®å‹‰å¼·ãƒ¡ãƒ¢ã‚’è¨˜è¿°ã—ã¦ã„ã¾ã™ã€‚</p>

<h2 id="ç£æ°—æµä½“æ–¹ç¨‹å¼ç¾¤">ç£æ°—æµä½“æ–¹ç¨‹å¼ç¾¤</h2>

<p>æ•°å€¤è¨ˆç®—ã®ãŸã‚ã«ã€<a href="/mhd/continuity">è³ªé‡ä¿å­˜ã®å¼(é€£ç¶šã®å¼)</a>ã€<a href="/mhd/momentum">é‹å‹•é‡ä¿å­˜å‰‡</a>ã€<a href="/mhd/energy">ã‚¨ãƒãƒ«ã‚®ãƒ¼ä¿å­˜å‰‡</a>ã€<a href="/mhd/induction">èª˜å°æ–¹ç¨‹å¼</a>ã‚’ä¸€ã¤ã«ã¾ã¨ã‚ã¾ã—ã‚‡ã†ã€‚
ä»¥ä¸‹ã§ã¯\(x\)æ–¹å‘ã®ä¸€æ¬¡å…ƒã®ã¿ã‚’è€ƒãˆã‚‹ã“ã¨ã¨ã—ã¾ã™ã€‚</p>

\[\frac{\partial \mathbf{U}}{\partial t} + \frac{\partial \mathbf{F}}{\partial x} 
= \mathbf{0} \tag{1}\]

<p>ã®ã‚ˆã†ã«æ›¸ãã“ã¨ãŒã§ãã¾ã™ã€‚ã“ã“ã§</p>

\[\mathbf{U} = \left( \begin{array}{c} 
\rho \\
\rho v_x \\
\rho v_y \\
\rho v_z \\
E \\
B_x \\
B_y \\
B_z
\end{array}\right)\]

<p>ã¯ä¿å­˜é‡ãƒ™ã‚¯ãƒˆãƒ«ã€ãã—ã¦</p>

\[\mathbf{F} = \left( \begin{array}{c} 
\rho v_x \\
\rho v_x v_x + P_\mathrm{tot} - \frac{1}{4\pi} B_x^2 \\
\rho v_y v_x - \frac{1}{4\pi} B_y B_x \\
\rho v_z v_x - \frac{1}{4\pi} B_z B_x \\
(E + P_\mathrm{tot}) v_x - \frac{1}{4\pi} (\mathbf{B}\cdot \mathbf{v}) B_x \\
0 \\
B_y v_x - v_y B_x \\
B_z v_x - v_z B_x 
\end{array} \right)\]

<p>ã¯æµä½“ã«ã‚ˆã‚‹æµæŸãƒ™ã‚¯ãƒˆãƒ«ã§ã™ã€‚</p>

<h2 id="æµæŸè¨ˆç®—">æµæŸè¨ˆç®—</h2>

<p>ä»•åˆ‡ã‚Šã‚’æŒŸã‚“ã§å·¦å´ã®çŠ¶æ…‹ã‚’\(L\)(left)ã€å³å´ã®çŠ¶æ…‹ã‚’\(R\)(right)ã®ã‚ˆã†ã«è¨˜è¿°ã—ã¾ã—ã‚‡ã†ã€‚</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET