I"UE
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#伝達関数" id="markdown-toc-伝達関数">伝達関数</a>    <ol>
      <li><a href="#伝達関数の定義と基礎" id="markdown-toc-伝達関数の定義と基礎">伝達関数の定義と基礎</a></li>
      <li><a href="#線形システムの安定性" id="markdown-toc-線形システムの安定性">線形システムの安定性</a></li>
      <li><a href="#周波数応答" id="markdown-toc-周波数応答">周波数応答</a>        <ol>
          <li><a href="#具体例-cr回路とrc回路" id="markdown-toc-具体例-cr回路とrc回路">具体例: CR回路とRC回路</a></li>
          <li><a href="#具体例2-極を2つ持つ回路" id="markdown-toc-具体例2-極を2つ持つ回路">具体例2: 極を2つ持つ回路</a></li>
        </ol>
      </li>
      <li><a href="#伝達関数を用いた解法" id="markdown-toc-伝達関数を用いた解法">伝達関数を用いた解法</a>        <ol>
          <li><a href="#ローパスフィルターにおける過渡的出力" id="markdown-toc-ローパスフィルターにおける過渡的出力">ローパスフィルターにおける過渡的出力</a></li>
          <li><a href="#ローパスフィルターに階段関数パルスを入力した場合" id="markdown-toc-ローパスフィルターに階段関数パルスを入力した場合">ローパスフィルターに階段関数パルスを入力した場合</a></li>
        </ol>
      </li>
      <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="伝達関数">伝達関数</h1>

<p><a href="/math/laplace_transform">ラプラス変換</a>を基礎として、ここでは伝達関数について勉強したことをメモしていきます。</p>

<h2 id="伝達関数の定義と基礎">伝達関数の定義と基礎</h2>

<p>物理的な<a href="/circuits/linear_system">線形システム</a>では、その入力 \(x(t)\) とその結果生じる出力 \(y(t)\) との関係は、ある1つの微積分方程式で表されます。
そこで、伝達関数 (transfer function) \(G(s)\) は系の入出力の関係を記述する微積分方程式を、<a href="/math/laplace_transform">ラプラス変換</a>することにより与えられます。
すなわち伝達関数は、出力信号の<a href="/math/laplace_transform">ラプラス変換</a> \(Y(s)\) と入力信号の<a href="/math/laplace_transform">ラプラス変換</a> \(X(s)\) との比</p>

\[G(s) 
= \frac{Y(s)}{X(s)} \tag{1}\]

<p>により定義されます。
伝達関数は多くの場合、次のような有理式で表されます。</p>

\[G(s) 
= \frac{b_m s^m + b_{m-1} s^{m-1} + \cdots + b_0}{a_n s^n + a_{n-1} s^{n-1} + \cdots + a_0} \tag{2}\]

<p>系の伝達関数がわかれば、入力信号の<a href="/math/laplace_transform">ラプラス変換</a> \(X(s)\) に対する出力信号の<a href="/math/laplace_transform">ラプラス変換</a> \(Y(s)\) に対する出力信号の<a href="/math/laplace_transform">ラプラス変換</a> が \(Y(s) = G(s) X(s)\) として求められます。
よって出力信号の時間的変化 \(y(t)\) は、その<a href="/math/laplace_transform#ラプラス逆変換">逆ラプラス変換</a>により</p>

\[y(t) 
= \mathcal{L}^{-1} [Y(s)] 
= \mathcal{L}^{-1} [G(s) X(s)] \tag{3}\]

<p>のように求めることができます。<br />
例えば、<a href="/circuits/linear_system#具体例-cr回路">線形システムの周波数応答と同じCR回路</a>について考えてみましょう。
入力 \(x(t)\) の<a href="/math/laplace_transform">ラプラス変換</a> \(X(s)\) に対しては</p>

\[\frac{dx}{dt} 
= \frac{y}{RC} + \frac{dy}{dt} \ \underbrace{\Longrightarrow}_{ラプラス変換} \ 
s X(s) - x(0) 
= \frac{Y(s)}{RC} + s Y(s) - y(0) \tag{4}\]

<p>のようになります。
初期に \(x(0) = y(0) = 0\) とすれば、この系の伝達関数が</p>

\[G(s) 
= \frac{Y(s)}{X(s)} 
= \frac{sRC}{1+sRC} \tag{5}\]

<p>と求まります。
(3)式を用いることで、出力 \(y(t)\) が計算できます。<br />
特に入力信号がデルタ関数の場合、その<a href="/math/laplace_transform">ラプラス変換</a>は</p>

\[X(s) 
= \mathcal{L}[x(t)] 
= \mathcal{L}_- [\delta(t)] 
= 1 \tag{6}\]

<p>です。
したがって、出力の<a href="/math/laplace_transform">ラプラス変換</a>は</p>

\[Y(s) 
= G(s) X(s) 
= G(s) \tag{7}\]

<p>となります。
すると、デルタ関数入力に対する出力の時間変化と伝達関数の間に</p>

\[g(t) 
= \mathcal{L}^{-1} [G(s)] \ \Longrightarrow \ 
G(s) 
= \mathcal{L} [g(t)] \tag{8}\]

<p>のような関係があるとわかります。
すなわち、デルタ関数に対する応答を (例えば実験的に) 知ることができれば、その<a href="/math/laplace_transform">ラプラス変換</a>により \(G(s)\) を求めることができます。</p>

<h2 id="線形システムの安定性">線形システムの安定性</h2>

<p>伝達関数 \(G(s)\) が(2)式のような形で表されるとき、\(G(s)\) の極 (pole) を \(s_i \ (i = 1, 2, \dots, n)\) としましょう。
この系のパルス応答 \(g(t)\) は、\(t&gt;0\) で</p>

\[g(t) 
= \sum_{i=1}^n \mathrm{Res}_i e^{s_i t} \tag{9}\]

<p>で与えられます。
ただし \(\mathrm{Res}_i\) は、極 \(s_i\) の留数 (residue) を表します。<br />
一般に、(2)式の極 \(s_i\) が \(\ell\) 重の多重極のときには、\(s_i = s_{i+1} = \cdots = s_{i+\ell-1}\) のように書くと、(2)式は</p>

\[G(s) 
= \frac{b_m s^m + b_{m-1} s^{m-1} + \cdots + b_0}{(s-s_1)(s-s_2) \cdots (s-s_n)} \tag{10}\]

<p>のように表すことができます。
1重の極の留数 \(\mathrm{Res}_i\) は</p>

\[\mathrm{Res}_i 
= [(s-s_i) G(s)]_{s=s_i} \tag{11}\]

<p>のように与えられます。
そして \(\ell\) 重の極では</p>

\[\mathrm{Res}_i 
= \frac{1}{(\ell-1)!} \frac{d^{\ell-1}}{ds^{\ell-1}} [(s-s_i)^\ell G(s)]_{s=s_i} \tag{12}\]

<p>となります。<br />
このようにして、ある系のパルス応答 \(g(t)\) が(9)式で表されるため、その右辺が時間的にどのように変化するかを調べることで、系の安定性を判定することができます。
極 \(s_i\) の実部を \(\sigma_i\)、そして虚部を \(\omega_i\) とすれば、(9)式の右辺は</p>

\[e^{s_i t} 
= \exp (\sigma_i t + i \omega_i t) \tag{13}\]

<p>のようになります。
\(\sigma_i &gt; 0\) ならば発散し、\(\sigma_i = 0\) ならば定常的な振動、\(\sigma_i &lt; 0\) ならば安定な応答を示します。
極の位置と応答波形の関係を、次図に示します。</p>

<p><img src="" alt="" /></p>

<p>そこで、ある線形システムの伝達関数の全ての極 \(s_i\) の実部が負 (\(u=1, 2, \dots, n\) で \(\sigma_i &lt; 0\)) のときのみ、パルス入力に対する応答が減衰し、安定となります。<br />
これは電子回路の解析や設計をするのに、極めて重要な関数です。
例えば、安定な増幅器にフィードバックをつけて発振器にする場合を考えましょう。
これは \(G(s)\) の実部が負だった極 \(s_i\) の中の1つが正となるように、フォードバックで \(G(s)\) を変えることに相当します。
また不安定な増幅器では極の実部が正であるため、これに適当なフィードバックをつけて \(G(s)\) を変化させ、その極の実部が負になるようにすることで、増幅器を安定化させることができます。</p>

<h2 id="周波数応答">周波数応答</h2>

<p>周波数応答については<a href="/circuits/linear_system#周波数応答">線形システムの応答</a>部分でも触れましたが、ここでは<a href="/math/laplace_transform">ラプラス変換</a>の見地から周波数応答について述べることにしましょう。
ある線形システムに \(t=0\) から \(x(t) = e^{i\omega t}\) の入力を加えたとします。
\(e^{i\omega t}\) の<a href="/math/laplace_transform">ラプラス変換</a>より</p>

\[X(s) 
= \frac{1}{s-i\omega} \tag{14}\]

<p>です。
この系の伝達関数を \(G(s)\) とすると、出力は</p>

\[Y(s) 
= G(s) X(x) 
= \frac{G(s)}{s-i\omega} \ \Longrightarrow \ 
y(t) 
= \mathcal{L}^{-1} \left[ \frac{G(s)}{s-i\omega}\right] \tag{15}\]

<p>のように与えられます。
\(X(s)\) の極が \(s = i\omega\) にあるので、(9)式より</p>

\[y(t) 
= \sum_{i=1}^n \frac{\mathrm{Res}_i}{s_i - i\omega} e^{s_i t} + G(i\omega) e^{i\omega t} \tag{16}\]

<p>となります。<br />
安定なシステムでは、前述のように \(\mathrm{Re}(s_i)&lt;0\) であるから、時間が経つに連れて第一項はゼロになります。
すなわち、定常状態で入力周波数 \(\omega\) に対する出力は \(G(i\omega)\) となります。
したがって、ラプラス変換の伝達関数 \(G(s)\) で \(s = i\omega\) とおいたものが、<a href="/circuits/linear_system#周波数応答">正弦波入力に対する周波数応答</a>を与え、<a href="/math/fourier_transform">フーリエ変換</a>の周波数応答関数と同等になります。</p>

<h3 id="具体例-cr回路とrc回路">具体例: CR回路とRC回路</h3>

<p>実際、周波数応答の部分と同様に<a href="/circuits/linear_system#具体例-cr回路">CR回路</a>を考えてみましょう。
入力電圧を \(V_\mathrm{in} = x(t)\)、出力電圧を \(V_\mathrm{out} = y(t)\) とすると、この回路の入出力を関係づける微分方程式は</p>

\[\frac{dx}{dt} 
= \frac{y}{RC} + \frac{dy}{dt} \tag{17}\]

<p>のようになるのでした。
両辺を<a href="/math/laplace_transform">ラプラス変換</a>すると</p>

\[s X(s) - x(0) 
= \frac{Y(s)}{RC} + s Y(s) - y(0) \tag{18}\]

<p>初期条件として \(x(0) = y(0) = 0\) とすると</p>

\[Y(s) 
= \frac{s RC}{1 + s RC} X(s) \ \Longrightarrow \ 
G(s) 
= \frac{s RC}{1 + s RC} \tag{19}\]

<p>のようになり、\(s = i\omega\) を代入すれば、<a href="/circuits/linear_system#具体例-cr回路">フーリエ変換により求めた周波数応答</a>と同じものを得ることができます。<br />
線形システムの応答部分で少し触れたように、CとRを入れ替えた次の回路はローパスフィルターとなります。
この伝達関数を求めてみましょう。</p>

<p><img src="" alt="" /></p>

<p>この回路においても、先ほどのように微分方程式を立てます。
<a href="/circuits/steady_current#定常電流電気回路とキルヒホッフの法則">キルヒホッフの電圧則</a>より</p>

\[V_\mathrm{in} - RI - V_\mathrm{out} 
= 0 \tag{20}\]

<p>コンデンサー部分では</p>

\[V_\mathrm{out} 
= \frac{1}{C} \int I dt \ \Longrightarrow \ 
I 
= C \frac{dV_\mathrm{out}}{dt} \tag{21}\]

<p>より、\(V_\mathrm{in} = x(t), V_\mathrm{out} = y(t)\) とすれば</p>

\[x(t) 
= RC \frac{dy}{dt} + y(t) \tag{22}\]

<p>となります。
これを<a href="/math/laplace_transform">ラプラス変換</a>し、先ほどと同様に初期条件として \(x(0) = y(0) = 0\) とすれば</p>

\[X(s) 
= RC (s Y(s) - y(0)) + Y(s) \ \Longrightarrow \ 
Y(s) 
= \frac{1}{1 + s RC} X(s) \tag{23}\]

<p>のように、伝達関数が \(G(s) = \frac{1}{1 + s RC}\) と求まります。
したがって、この場合に \(\vert G(i\omega) \vert\) と \(\mathrm{arg} [G(i\omega)]\) を描画したボーデ図は、次のようになります。</p>

<p><img src="" alt="" /></p>

<h3 id="具体例2-極を2つ持つ回路">具体例2: 極を2つ持つ回路</h3>

<p>次のような回路について考えてみましょう。</p>

<p><img src="" alt="" /></p>

<p>キルヒホッフの電圧則より</p>

\[V_\mathrm{in} - L \frac{dI}{dt} - V_\mathrm{out} 
= 0 \tag{24}\]

<p>並列接続より</p>

\[V_\mathrm{out} 
= RI_1 
= \frac{1}{C} \int I_2 dt \tag{25}\]

<p>であり、電流は</p>

\[I 
= I_1 + I_2 \tag{26}\]

<p>を満たします。
以上より</p>

\[\begin{align}
V_\mathrm{in} - L \frac{d}{dt} (I_1 + I_2) - V_\mathrm{out} 
&amp;= V_\mathrm{in} - L \frac{d}{dt} \left( \frac{V_\mathrm{out}}{R} + C \frac{dV_\mathrm{out}}{dt} \right) - V_\mathrm{out} \notag \\
&amp;= V_\mathrm{in} - \frac{L}{R} \frac{dV_\mathrm{out}}{dt} - LC \frac{d^2V_\mathrm{out}}{dt^2} - V_\mathrm{out} 
= 0 \tag{27}
\end{align}\]

<p>のような微分方程式を得ます。
\(V_\mathrm{in} = x(t), V_\mathrm{out} = y(t)\) として、<a href="/math/laplace_transform">ラプラス変換</a>を施すと</p>

\[X(s) 
= \frac{L}{R} (s Y(s) - y(0)) + LC (s^2 Y(s) - s y(0) - y'(0)) + Y(s) \tag{28}\]

<p>のようになります。
\(y(0) = y'(0) = 0\) とすれば</p>

\[\begin{align}
&amp;X(s) 
= \left(LC s^2 + \frac{L}{R} s + 1 \right) Y(s) \notag \\
&amp;\Longrightarrow \ 
G(s) 
= \frac{Y(s)}{X(s)} 
= \frac{1}{s^2 + 2 \zeta \omega_0 s + \omega_0^2} \quad \left( \omega_0^2 = \frac{1}{LC}, \zeta = \frac{1}{2R} \sqrt{\frac{L}{C}} \right) \tag{29}
\end{align}\]

<p>のようになります (途中、定数 \(LC\) 倍は無視しました。)
\(s = i\omega\) とした周波数応答の振幅と位相差は、\(x \equiv \omega / \omega_0\) とおくと</p>

\[G(i\omega) 
= \frac{1}{-\omega^2 + 2 i \zeta \omega_0 \omega + \omega_0^2} \ \Longrightarrow \ 
\vert G(i\omega) \vert 
= \frac{1}{\sqrt{(1-x^2)^2 + 4\zeta^2 x^2}}, \quad \mathrm{arg}[G(i\omega)] 
= \tan^{-1} \left( \frac{2\zeta x}{1-x^2}\right) \tag{30}\]

<p>のようになります。
\(\zeta = 0.1, 0.5, 1.0\) のように変化させた場合のボーデ図を、次に示します。</p>

<p><img src="" alt="" /></p>

<h2 id="伝達関数を用いた解法">伝達関数を用いた解法</h2>

<p>ここからは伝達関数を用い、回路の出力を求める例題を見ていきましょう。</p>

<h3 id="ローパスフィルターにおける過渡的出力">ローパスフィルターにおける過渡的出力</h3>

<p>先ほどのRC回路に、\(t=0\) から \(V_0 \cos \omega t\) (または \(V_0 \sin \omega t\)) を加えた場合の出力を、ラプラス変換で求めてみましょう。
\(G(s)\) は(23)式で与えられるとします。
するとその極は \(s_1 = -\frac{1}{RC}\) であり、留数は \(\mathrm{Res}_1 = \frac{1}{RC}\) となるため、(9)式より</p>

\[g(t) 
= \frac{1}{RC} e^{-\frac{t}{RC}} \tag{31}\]

<p>となります。
よって、入力 \(e^{i\omega t}\) に対する出力を<a href="/math/laplace_transform">ラプラス変換</a>したものは</p>

\[Y(s) 
= G(s) X(s) 
= \frac{1}{1+sRC} \frac{1}{s-i\omega} \tag{32}\]

<p>のように求まります。
\(Y(s)\) の極は \(s_1 = i\omega, s_2 = - \frac{1}{RC}\) であり、それぞれの留数は</p>

\[\mathrm{Res}_1 
= \frac{1}{1+i\omega RC}, \quad \mathrm{Res}_2 
= - \frac{1}{1+i\omega RC} \tag{33}\]

<p>です。
そこで(9)式を用いると</p>

\[y(t) 
= \frac{1}{1+i\omega RC} e^{i\omega t} - \frac{1}{1+i\omega RC} e^{-\frac{t}{RC}} \tag{34}\]

<p>が得られます。
(34)式から \(y^\ast (t)\) を計算することで、入力が \(V_0 \cos \omega t\) のときの出力は</p>

\[y(t) 
= \frac{V_0}{1+\omega^2 R^2 C^2} (\cos \omega t + \omega RC \sin \omega t - e^{-\frac{t}{RC}}) \tag{35}\]

<p>となります。
また入力が \(V_0 \sin \omega t\) のときの出力は</p>

\[y(t) 
= \frac{V_0}{1+\omega^2 R^2 C^2} \{ \sin \omega t - \omega RC ( \cos \omega t - e^{-\frac{t}{RC}}) \} \tag{35}\]

<p>のようになります。
最後の2つの式において、右辺第三項が過渡現象を表し、第二項が位相の遅れた成分を示しています。</p>

<h3 id="ローパスフィルターに階段関数パルスを入力した場合">ローパスフィルターに階段関数パルスを入力した場合</h3>

<p>先ほどと同じRC回路に、今度は<a href="/math/laplace_transform#ヘヴィサイドの階段関数">階段関数</a>パルス \(x(t) = \Theta (t)\) を加えたときの出力を求めてみましょう。
\(\Theta (t)\) の<a href="/math/laplace_transform#ヘヴィサイドの階段関数">ラプラス変換</a>より</p>

\[Y(s) 
= \frac{1}{1+sRC} \frac{1}{s} \tag{36}\]

<p>となります。
\(Y(s)\) の極は \(s_1 = 0, s_2 = - \frac{1}{RC}\) であり、その留数は \(\mathrm{Res}_1 = 1, \mathrm{Res}_2 = -1\) となります。
よってこの出力は</p>

\[y(t) 
= 1 - e^{-\frac{t}{RC}} \tag{37}\]

<p>のようになります。</p>

<h2 id="参考文献">参考文献</h2>

<p>[1] <a href="https://amzn.to/4wAOuib">霜田光一, 桜井 捷海, “エレクトロニクスの基礎”</a><br />
[2] [松澤昭, “新しい電気回路<上>"](https://amzn.to/44ozUxv)</上></p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
:ET