I";
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#spherical-harmonics-球面調和関数" id="markdown-toc-spherical-harmonics-球面調和関数">Spherical harmonics (球面調和関数)</a></li>
  <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="spherical-harmonics-球面調和関数">Spherical harmonics (球面調和関数)</h1>

\[\frac{1}{\sin \theta} \frac{\partial}{\partial \theta} \left( \sin \theta \frac{\partial Y(\theta, \varphi)}{\partial \theta} \right) + \frac{1}{\sin^2 \theta} \frac{\partial^2 Y(\theta, \varphi)}{\partial \varphi^2} + \ell (\ell+1) Y(\theta, \varphi) 
= 0 \tag{1}\]

<p>の解を\(Y(\theta \varphi) = \Theta (\theta) \Phi (\varphi) = \Theta e^{im\varphi}\)のように変数分離すると</p>

\[\frac{e^{im\varphi}}{\sin\theta} \frac{\partial}{\partial \theta} \left( \sin \theta \frac{\partial \Theta}{\partial \theta} \right) - \frac{\Theta}{\sin^2 \theta} m^2 e^{im\varphi} + \ell (\ell+1) \Theta e^{im\varphi} = 0 \ \Longrightarrow \ 
\frac{1}{\sin \theta} \frac{\partial}{\partial \theta} \left( \sin\theta \frac{\partial \Theta}{\partial \theta}\right) + \left\{ \ell (\ell+1) - \frac{m^2}{\sin^2 \theta}\right\} \Theta 
= 0\]

<p>となります。ここで\(x=\cos \theta, dx= -\sin \theta d\theta = - \sqrt{1-x^2}d\theta \quad (-1 \leq x \leq 1)\)と置くと</p>

\[\frac{d}{dx} \left\{ (1-x^2) \frac{d\Theta}{dx} \right\} + \left\{ \ell(\ell+1) - \frac{m^2}{1-x^2} \right\} \Theta 
= 0 \tag{2}\]

<p>これは<a href="/math/associated_legendre">Legendre陪多項式</a>が満たす微分方程式と同じ形です。よって\(\Theta (\theta) = P_\ell^m (\cos \theta)\)です。\(Y(\theta, \varphi) \propto P_\ell^m (\cos \theta) e^{im\varphi}\)の規格直交性から係数を考えると</p>

\[\int_0^{2\pi} d\varphi \int_0^\pi d\theta P_\ell^m e^{im\varphi} (P_{\ell'}^{m'} e^{im'\varphi})^\ast \sin \theta 
\underbrace{=}_{x=\cos\theta} \int_0^{2\pi} e^{i(m-m')\varphi} d\varphi \underbrace{\int_{-1}^1 P_\ell^m P_{\ell'}^{m'} dx}_{Legendre陪多項式直交性}
= 2\pi \delta_{m m'} \frac{2}{2\ell+1} \frac{(\ell+m)!}{(\ell-m)!} \delta_{\ell \ell'}
}\]

<h1 id="参考文献">参考文献</h1>

<p>[1] 田島, 近藤, “改訂演習工科の数学4, 複素関数”<br />
[2] 中山, “裳華房フィジックスライブリー, 物理数学II”<br />
[3] 福山, 小形, “基礎物理学シリーズ3, 物理数学I”</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET