I"#
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#å›ºæœ‰ä½“ç©è¦ç´ " id="markdown-toc-å›ºæœ‰ä½“ç©è¦ç´ ">å›ºæœ‰ä½“ç©è¦ç´ </a>    <ol>
      <li><a href="#å›ºæœ‰ä½“ç©è¦ç´ ã¨ã¯" id="markdown-toc-å›ºæœ‰ä½“ç©è¦ç´ ã¨ã¯">å›ºæœ‰ä½“ç©è¦ç´ ã¨ã¯</a></li>
      <li><a href="#ä¾‹é¡Œ-2æ¬¡å…ƒãƒ‡ã‚«ãƒ«ãƒˆåº§æ¨™ã§ã®å›ºæœ‰ä½“ç©è¦ç´ " id="markdown-toc-ä¾‹é¡Œ-2æ¬¡å…ƒãƒ‡ã‚«ãƒ«ãƒˆåº§æ¨™ã§ã®å›ºæœ‰ä½“ç©è¦ç´ ">ä¾‹é¡Œ: 2æ¬¡å…ƒãƒ‡ã‚«ãƒ«ãƒˆåº§æ¨™ã§ã®å›ºæœ‰ä½“ç©è¦ç´ </a></li>
      <li><a href="#ä¾‹é¡Œ-2æ¬¡å…ƒæ¥µåº§æ¨™ã§ã®å›ºæœ‰ä½“ç©è¦ç´ " id="markdown-toc-ä¾‹é¡Œ-2æ¬¡å…ƒæ¥µåº§æ¨™ã§ã®å›ºæœ‰ä½“ç©è¦ç´ ">ä¾‹é¡Œ: 2æ¬¡å…ƒæ¥µåº§æ¨™ã§ã®å›ºæœ‰ä½“ç©è¦ç´ </a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="å›ºæœ‰ä½“ç©è¦ç´ ">å›ºæœ‰ä½“ç©è¦ç´ </h1>

<h2 id="å›ºæœ‰ä½“ç©è¦ç´ ã¨ã¯">å›ºæœ‰ä½“ç©è¦ç´ ã¨ã¯</h2>

<p>å±€æ‰€æ…£æ€§ç³»ã§ã®å¾®å°å¤‰ä½ãƒ™ã‚¯ãƒˆãƒ«ã‚’\(d\bar{\bf x}\)ã¨æ›¸ãã¾ã—ã‚‡ã†ã€‚ã“ã‚Œã‚’ç”¨ã„ã¦ä½“ç©è¦ç´ ã‚’è¡¨ç¾ã™ã‚‹ã¨\(dV = d\bar{x}^0d\bar{x}^1d\bar{x}^2d\bar{x}^3\)ã¨æ›¸ã‘ã¾ã™ã€‚ã“ã‚Œã‚’ä¸€èˆ¬åº§æ¨™ç³»ã§ã®å¾®å°å¤‰ä½ãƒ™ã‚¯ãƒˆãƒ«\(d{\bf x}\)ã§è¡¨ç¾ã™ã‚‹ã¨ã€ãƒ¤ã‚³ãƒ“ã‚¢ãƒ³ã‚’ç”¨ã„ã¦</p>

\[dV 
= {\rm det} \left( \frac{\partial \bar{x}^\alpha}{\partial x^\mu}\right) dx^0 dx^1 dx^2 dx^3\]

<p>ã¨ãªã‚Šã¾ã™ã€‚å±€æ‰€æ…£æ€§ç³»ã§ã®è¨ˆé‡ãƒ†ãƒ³ã‚½ãƒ«ã¯ãƒŸãƒ³ã‚³ãƒ•ã‚¹ã‚­ãƒ¼ãƒ¡ãƒˆãƒªãƒƒã‚¯ãªã®ã§ã€ä¸€èˆ¬åº§æ¨™ç³»ã§ã®è¨ˆé‡ãƒ†ãƒ³ã‚½ãƒ«ã¯</p>

\[g_{\mu \nu} 
= \frac{\partial \bar{x}^\alpha}{\partial x^\mu}\frac{\partial \bar{x}^\beta}{\partial x^\nu} \eta_{\bar{\alpha} \bar{\beta}} 
= \Lambda_\mu^{\ \bar{\alpha}}\eta_{\bar{\alpha} \bar{\beta}} \Lambda_{\ \nu}^\bar{\beta}\]

<p>ã‚ˆã£ã¦ã“ã‚Œã‚’è¡Œåˆ—å½¢å¼ã§æ›¸ãã¨</p>

\[(g_{\mu \nu}) = \Lambda^\top \eta \Lambda\]

<p>ã“ã‚Œã®è¡Œåˆ—å¼ã¯</p>

\[g \equiv {\rm det} (g_{\mu \nu})
= {\rm det}(\Lambda^\top) {\rm det}(\eta) {\rm det}(\Lambda) 
= - {\rm det}(\Lambda)^2 
\ \Longrightarrow \ {\rm det}(\Lambda) = \sqrt{-g}\]

<p>ã¨ãªã‚Šã¾ã™ã€‚ã‚ˆã£ã¦å›ºæœ‰ä½“ç©è¦ç´ ã¯</p>

\[dV 
= \sqrt{-g} d^4 x\]

<p>ã¨æ›¸ã‘ã¾ã™ã€‚</p>

<h2 id="ä¾‹é¡Œ-2æ¬¡å…ƒãƒ‡ã‚«ãƒ«ãƒˆåº§æ¨™ã§ã®å›ºæœ‰ä½“ç©è¦ç´ ">ä¾‹é¡Œ: 2æ¬¡å…ƒãƒ‡ã‚«ãƒ«ãƒˆåº§æ¨™ã§ã®å›ºæœ‰ä½“ç©è¦ç´ </h2>

\[{\rm det} (g_{\mu \nu}) 
= \left| \begin{array}{ccc}
 -1 &amp; &amp; {\bf 0}\\
&amp; 1 &amp;\\
{\bf 0}&amp; &amp; 1
\end{array} \right|
= -1\]

\[\therefore \ dV 
= 1 dx dy cdt\]

<h2 id="ä¾‹é¡Œ-2æ¬¡å…ƒæ¥µåº§æ¨™ã§ã®å›ºæœ‰ä½“ç©è¦ç´ ">ä¾‹é¡Œ: 2æ¬¡å…ƒæ¥µåº§æ¨™ã§ã®å›ºæœ‰ä½“ç©è¦ç´ </h2>

\[{\rm det} (g_{\mu \nu}) 
= \left| \begin{array}{ccc}
 -1 &amp; &amp; {\bf 0}\\
&amp; 1 &amp;\\
{\bf 0}&amp; &amp; r^2
\end{array} \right|
= -r^2\]

\[\therefore \ dV 
= r dr d\theta cdt\]

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
:ET