I"
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#time-to-solution-tts" id="markdown-toc-time-to-solution-tts">Time to solution (TTS)</a>    <ol>
      <li><a href="#概念" id="markdown-toc-概念">概念</a></li>
      <li><a href="#計算方法" id="markdown-toc-計算方法">計算方法</a></li>
      <li><a href="#実際のttsの描画" id="markdown-toc-実際のttsの描画">実際のTTSの描画</a></li>
    </ol>
  </li>
  <li><a href="#参考資料" id="markdown-toc-参考資料">参考資料</a></li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="time-to-solution-tts">Time to solution (TTS)</h1>

<h2 id="概念">概念</h2>

<p>アニーリングアルゴリズムはどのような計算時間でも何かしらの近似解を算出することができます。しかしいくら計算が速くても、誤った解が求まるようでは意味がありません。そこで自分が必要な確率で最適解が算出されるまでの計算時間を求め、それをアニーリングアルゴリズムの良し悪しを考える指標に用いましょう。</p>

<p>アニーリングアルゴリズムは複数回行い、その中から最適解を探します。そのため、計算時間を評価するには複数回の実行も考慮に入れる必要があります。</p>

<p>これらを踏まえた上で、ある確率で最適解を求めるまでにかかる計算時間をTime to solution (TTS)と呼びます。</p>

<h2 id="計算方法">計算方法</h2>

<p>1回のアニーリング時間を\(\tau\)とし、そのアニーリングで最適解が求まる確率(成功確率)を\(p_s (\tau)\)とします。よって1回のアニーリングで最適解が求まらない確率は\(1-p_s(\tau)\)となります。これを\(R\)回繰り返すとき、この\(R\)回全てで最適解が求まらない確率は\((1-p_s (\tau))^R\)と計算されます。よって\(R\)回のうち、1回でも最適解を得る確率\(p_R\)は</p>

\[p_R 
= 1- (1-p_s (\tau))^R\]

<p>この式を\(R\)について整理すると</p>

\[R 
= \frac{\ln (1-p_R)}{\ln (1-p_s (\tau))}\]

<p>となります。これに1回のアニーリングにかかる時間\(\tau\)を掛ければ、\(R\)回のアニーリングにかかる総計算時間です。</p>

\[\mathrm{TTS} (\tau, p_R) 
= \tau \frac{\ln (1-p_R)}{\ln (1-p_s (\tau))}
\tag{1}\]

<p>\(\mathrm{TTS} (\tau, p_R)\)は、1回のアニーリング時間\(\tau\)、最適解が求まる確率\(p_s (\tau)\)のアルゴリズムを用いて最適解が得られるとき、確率\(p_R\)で最適解が得られるまでの繰り返し回数も考慮した計算時間です。</p>

<p>実際のアルゴリズム評価では、\(p_R\)は定数として与えます。研究などで用いられる値としては、\(p_R=0.99\)が多いようです。様々なアニーリング時間\(\tau\)のアニーリングを複数回実行することで\(p_s (\tau)\)を計算し、それらを用いて\(\mathrm{TTS} (\tau, p_R)\)を計算します。</p>

<h2 id="実際のttsの描画">実際のTTSの描画</h2>

<p>下図は最適解がわかっているナップサック問題についてのTTSを描画したものです。横軸にアニーリング時間、縦軸に(1)式のTTSを対数スケールで描画しています。</p>

<p><img src="/assets/images/mo/tts.png" alt="ナップサック問題のTTSを描画したもの。" /></p>

<p>アニーリング時間を大きくしていくと最適解に到達する確率が上がるため、TTSは小さくなります。しかしアニーリング時間をある値以上にすると、今度は(1)式が\(\tau\)に比例していることから、TTSも大きくなっていきます。一般にTTSは下に凸になるような概形となります。</p>

<h1 id="参考資料">参考資料</h1>

<ul>
  <li>西森秀稔, 大関真之, 量子アニーリングの基礎</li>
  <li><a href="https://openjij.github.io/OpenJijTutorial/build/html/ja/002-Evaluation.html">OpenJijチュートリアル, 2-アニーリングアルゴリズムの評価</a></li>
</ul>

<p>※ 2つ目の資料は私が執筆したもので、ほぼ同じ内容です。</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
:ET