I"9
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#2体緩和" id="markdown-toc-2体緩和">2体緩和</a>    <ol>
      <li><a href="#2体問題からの洞察" id="markdown-toc-2体問題からの洞察">2体問題からの洞察</a></li>
      <li><a href="#多粒子との衝突に拡張と緩和時間" id="markdown-toc-多粒子との衝突に拡張と緩和時間">多粒子との衝突に拡張と緩和時間</a></li>
      <li><a href="#横断時間との比較" id="markdown-toc-横断時間との比較">横断時間との比較</a></li>
      <li><a href="#応用例-宇宙に存在する重力多体系は緩和しているか" id="markdown-toc-応用例-宇宙に存在する重力多体系は緩和しているか">応用例: 宇宙に存在する重力多体系は緩和しているか？</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="2体緩和">2体緩和</h1>

<p>ここでは、銀河や球状星団のように多数の恒星からなる系の中を運動する1つの天体に着目します。
この天体が、系の中の個別の恒星との近接相互作用により運動に対して大きな影響を受けるまでの時間(緩和時間)を大雑把に見積もってみましょう。</p>

<h2 id="2体問題からの洞察">2体問題からの洞察</h2>

<p>緩和時間とはその名の通り、緩和を受けるまでにかかる時間のことです。
重力によって相互作用を及ぼしあう恒星が存在するとき、それらは衝突によって運動エネルギーが交換されることで熱力学的に緩和し、熱平衡に向かって分布関数が進化していきます。
もともとの(その系に似つかわしくないような大きな)速度を持つ恒星が系に存在していたとしても、その系の中を運動していく途中で他の恒星から重力相互作用を受け、次第に速度が落ちていきます。
ある程度の時間が経つと、その恒星はその系に相応しい速度を持って運動するようになり、晴れて系の仲間入りとなるわけです。</p>

<p><img src="" alt="" /></p>

<p>ここでは衝突パラメータ\(b\)ですれ違う2つの天体1, 2を考えましょう。この2つの天体はどちらも同じ質量\(m\)を持っているとします。
定式化を簡単にするため、天体2の静止系において、天体1が十分遠くから初速度\(v\)で\(x\)方向に飛んでくる場合を考えます。
天体1は無限遠から天体2に接近し、再び無限遠に飛び去ると考えると、天体1の軌道は双曲線となります。</p>

<p><img src="" alt="" /></p>

<p>この軌道は<a href="/galady/twobody">2体問題</a>から</p>

\[r 
= \frac{\frac{h^2}{GM}}{1 + \frac{h^2 B}{GM} \cos (\theta - \theta_0)} \tag{1}\]

<p>となります。ここで\(h\)は角運動量、\(M = m + m\)はこの2体系全体の質量、そして\(B, \theta_0\)はそれぞれ初期条件などから決まる定数です。
上図より</p>

\[\phi + 2 \theta_0 
= \pi \ \Longrightarrow \ 
\theta_0 = \frac{\pi - \phi}{2} \tag{2}\]

<p>\(\theta=\pi\)のとき\(r \rightarrow \infty\)より、(1)式の分母が0になることを用いると</p>

\[1 + \frac{h^2 B}{GM} \cos \left( \pi - \frac{\pi - \phi}{2} \right) 
= 1 + \frac{h^2B}{GM} \cos \left( \frac{\phi}{2} + \frac{\pi}{2}\right) 
= 1 - \frac{h^2 B}{GM} \sin \frac{\phi}{2} 
= 0 \ \Longrightarrow \ 
\sin \frac{\phi}{2} 
= \frac{GM}{h^2 B} \tag{3}\]

<p>さらに図より</p>

\[v_\perp 
= v \sin \phi 
= 2 v \sin \frac{\phi}{2} \cos \frac{\phi}{2} 
= 2 v \frac{GM}{h^2 B} \sqrt{1-\frac{G^2 M^2}{h^4 B^2}} \tag{4}\]

<p>となります。\(h, B\)が定まっていないため、これを\(v, b\)で表してみましょう。
2体問題において\(h\)は保存量なので、無限遠にいた初期条件から求めます。すると上図より</p>

\[h 
= \vert \mathbf{r} \times \mathbf{v} \vert 
= bv \tag{5}\]

<p>です。さらに[2体問題の(20)式]から</p>

\[B 
= \sqrt{\frac{2E}{h^2} + \frac{G^2 M^2}{h^4}}\]

<p>と求まっているのでした。ここで\(E\)は天体1の全エネルギーです。2体問題においては全エネルギーも保存するため、無限遠にいた初期条件から\(E = v^2 / 2\)となります。よって</p>

\[B 
= \sqrt{\frac{1}{b^2} + \frac{G^2 M^2}{b^4 v^4}} \tag{6}\]

<p>のようになります。これらを(4)式に代入すると</p>

\[v_\perp 
= \frac{2v GM}{b^2 v^2} \frac{v^2 b^2}{\sqrt{G^2 M^2 + v^4 b^2}} \frac{v^2 b}{\sqrt{G^2 M^2 + v^4 b^2}} 
= \frac{2 v^3 b G M}{G^2 M^2 + v^4 b^2} 
= \frac{2 b v^3}{G M} \frac{1}{1+\frac{v^4 b^2}{G^2 M^2}} 
\equiv \delta v_\perp \tag{7}\]

<p>のように求まります。初期には垂直方向成分がゼロだったことから、天体2との相互作用により生じた変化分という意味をこめて、最後に\(\delta v_\perp\)と定義しています。
また運動量保存則から、天体1だけでなく、天体2にも\(\delta v_\perp\)の速度変化がもたらされます。</p>

<h2 id="多粒子との衝突に拡張と緩和時間">多粒子との衝突に拡張と緩和時間</h2>

<p>これまでは天体2が静止している座標系において、天体1が無限遠から入射してきた場合を考えてきました。今度はこれを任意の粒子数に拡張させましょう。
下図のようにある天体が静止している系において、無限遠から個数密度\(n\)で天体を入射させます。簡単のため、全ての天体の質量は\(m\)、また入射してくる天体達の速度は\(v\)で一定であるとします。</p>

<p><img src="/assets/images/galady/relaxation_time_.png" alt="" /></p>

<p>時間間隔\(\Delta t\)の間にインパクトパラメータが\(b \sim b+db\)で入射してくる天体の数は、微小幅\(db\)の円柱の体積より\(2 \pi b \cdot db \cdot v\Delta t \cdot n\)となります。
これら一つ一つが(7)式の速度変化を静止している天体にもたらすと考えると、その速度変化の総和\(\vert \delta v_\perp \vert^2\)は</p>

\[\vert \delta v_\perp \vert^2 
= 2\pi b db v \Delta t n \frac{4 b^2 v^6}{G^2 M^2} \frac{1}{\left( 1+\frac{v^4 b^2}{G^2 M^2}\right)^2} \tag{8}\]

<p>のようになります。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2乗和を考えたのは、そのままでは様々な方向からの入射によりそれらがキャンセルするためです。2乗和から積算値を考えることで、速度がどの程度のタイムスケールで変化したのかを探ることができます。
</code></pre></div></div>

<p>分母の\((\cdot)^2\)部分がややこしいため、ここで\(\frac{v^4 b^2}{G^2 M^2} \gg 1\)という近似を用います。これは</p>

\[\frac{v^2}{b} \gg \frac{GM}{b^2} \tag{9}\]

<p>のように変形することができます。左辺は天体からの距離が\(b\)のときに受ける遠心力、右辺は距離\(b\)で受ける重力です。
するとこの式は遠心力が重力よりもすごく大きく、双曲線運動で飛び去っていくことに対応しています。
もし\(\frac{v^2}{b} \simeq \frac{GM}{b^2}\)であれば、これは遠心力と重力がほぼ釣り合っているような円運動を意味します。</p>

<p><img src="/assets/images/galady/relaxation_time_.png" alt="" /></p>

<p>以上の議論から、この問題設定では分母の1を無視する近似が正しいことがわかります。よって</p>

\[\vert \delta v_\perp \vert^2 
\simeq \frac{8\pi b^3 db v^7 \Delta t n}{G^2 M^2} \frac{G^4 M^4}{v^8 b^4} 
= \frac{8\pi n G^2 M^2 \Delta t}{vb} db \tag{10}\]

<p>これを\(b\)について積分すれば、様々な衝突パラメータですれ違う天体から受ける速度変化を合計することができます。積分範囲を\([b_\mathrm{min}, b_\mathrm{max}]\)のように考えると</p>

\[\vert \delta v_\perp \vert^2 
= \frac{8\pi n G^2 M^2 \Delta t}{v} \int_{b_\mathrm{min}}^{b_\mathrm{max}} \frac{1}{b} db 
= \frac{8\pi n G^2 M^2 \Delta t}{v} \ln \left( \frac{b_\mathrm{max}}{b_\mathrm{min}} \right) \tag{11}\]

<p>と計算されます。ここで\(\Lambda \equiv \frac{b_\mathrm{max}}{b_\mathrm{min}}\)と定義し、(11)式に出てきた\(\ln \Lambda\)をCoulomb logarithmと呼びます。
この部分は対数の依存性しかないため、そこまで大きな寄与を与えません。
しかし(9)式の仮定から\(b_\mathrm{min} \sim \frac{GM}{v^2}\)、そして\(R\)を系のサイズとすると\(b_\mathrm{max} \sim R\)のように考えることができます。よって</p>

\[\ln \Lambda \simeq \ln \left( \frac{R v^2}{GM} \right) \tag{12}\]

<p>のように見積もることができます。<br />
(11)式から\(\vert \delta v_\perp \vert^2 \simeq v^2\)となるまでにかかる時間を求めてみましよう。</p>

\[\Delta t 
= \frac{v^3}{8\pi n G^2 M^2 \ln \Lambda} \equiv t_\mathrm{relax} \tag{13}\]

<p>の\(t_\mathrm{relax}\)を緩和時間(relaxation time)と呼びます。これは天体が他の多数の天体とすれ違うことで、天体の速度が元の速度\(v\)の大きさと同程度変化するまでにかかる時間を表します。</p>

<h2 id="横断時間との比較">横断時間との比較</h2>

<p>ここで天体が系を横切るのにかかる典型的なタイムスケール(crossing timescale)を考えましょう。これは大雑把に</p>

\[t_\mathrm{cross} 
\simeq \frac{R}{v} \tag{14}\]

<p>と計算できます。すると(11)式と(14)式の比は</p>

\[\frac{t_\mathrm{relax}}{t_\mathrm{cross}} 
\simeq \frac{v^4}{8\pi n G^2 M^2 R \ln \Lambda} \tag{15}\]

<p>ここで<a href="/galady/virial">ビリアル定理</a>より、系全体の質量を\(M_0\)とすると</p>

\[v^2 \simeq \frac{G M_0}{R} \tag{16}\]

<p>のように計算されます。これを(15)式に用いると</p>

\[\frac{t_\mathrm{relax}}{t_\mathrm{cross}} 
\simeq \frac{\frac{M_0^2}{M^2}}{8\pi n R^3 \ln \Lambda} \tag{16}\]

<p>ここで\(M = 2m\)は、2体問題を考えたときの2天体の質量の合計でした。ここではさらに大雑把に系全体の天体数を\(N \simeq M_0 / M\)とします。
そして系が球形をしていると考え、数密度を\(n = \frac{N}{\frac{4\pi}{3} R^3}\)と計算すると</p>

\[\frac{t_\mathrm{relax}}{t_\mathrm{cross}} 
\simeq \frac{N}{6 \ln \Lambda} 
\underbrace{\simeq}_{(12), (16)} \frac{N}{6 \ln N} \tag{17}\]

<p>を得ます。(17)式の右辺を\(n_\mathrm{relax}\)と定義すれば、この式は\(t_\mathrm{relax} \simeq n_\mathrm{relax} t_\mathrm{cross}\)と書けます。
この式から、\(n_\mathrm{relax}\)は天体の運動が緩和するまでに必要な横断回数を表します。</p>

<p><img src="" alt="" /></p>

<h2 id="応用例-宇宙に存在する重力多体系は緩和しているか">応用例: 宇宙に存在する重力多体系は緩和しているか？</h2>

<p>(17)式を用いれば、宇宙に存在する星団や銀河などの多体系はすでに緩和して落ちついた状態にあるかどうかを判別することができます。
下表は様々な系に対して、それを構成する天体の典型的な速度\(v\)・系の典型的サイズ\(R\)・典型的な天体要素数\(N\)から、\(n_\mathrm{relax}, t_\mathrm{cross}, t_\mathrm{relax}\)を算出したものです。</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">天体</th>
      <th style="text-align: left">\(v [\mathrm{km/s}]\)</th>
      <th style="text-align: left">\(R [\mathrm{pc}]\)</th>
      <th style="text-align: left">\(N\)</th>
      <th style="text-align: left">\(t_\mathrm{cross} [\mathrm{yr}]\)</th>
      <th style="text-align: left">\(n_\mathrm{relax}\)</th>
      <th style="text-align: left">\(t_\mathrm{relax} [\mathrm{yr}]\)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">散開星団</td>
      <td style="text-align: left">\(1\)</td>
      <td style="text-align: left">\(1\)</td>
      <td style="text-align: left">\(10^{2-3}\)</td>
      <td style="text-align: left">\(10^6\)</td>
      <td style="text-align: left">\(4-24\)</td>
      <td style="text-align: left">\(10^7\)</td>
    </tr>
    <tr>
      <td style="text-align: left">球状星団</td>
      <td style="text-align: left">\(10\)</td>
      <td style="text-align: left">\(10\)</td>
      <td style="text-align: left">\(10^6\)</td>
      <td style="text-align: left">\(10^6\)</td>
      <td style="text-align: left">\(10^4\)</td>
      <td style="text-align: left">\(10^10\)</td>
    </tr>
    <tr>
      <td style="text-align: left">銀河中心部</td>
      <td style="text-align: left">\(10^2\)</td>
      <td style="text-align: left">\(1\)</td>
      <td style="text-align: left">\(10^7\)</td>
      <td style="text-align: left">\(10^4\)</td>
      <td style="text-align: left">\(10^5\)</td>
      <td style="text-align: left">\(10^9\)</td>
    </tr>
    <tr>
      <td style="text-align: left">銀河全体</td>
      <td style="text-align: left">\(10^2\)</td>
      <td style="text-align: left">\(10^4\)</td>
      <td style="text-align: left">\(10^{11}\)</td>
      <td style="text-align: left">\(10^8\)</td>
      <td style="text-align: left">\(10^8\)</td>
      <td style="text-align: left">\(10^{16}\)</td>
    </tr>
    <tr>
      <td style="text-align: left">銀河団</td>
      <td style="text-align: left">\(10^3\)</td>
      <td style="text-align: left">\(10^6\)</td>
      <td style="text-align: left">\(10^3\)</td>
      <td style="text-align: left">\(10^9\)</td>
      <td style="text-align: left">\(24\)</td>
      <td style="text-align: left">\(10^{10}\)</td>
    </tr>
  </tbody>
</table>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET