I"‰
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#ç£æ°—æµä½“æ–¹ç¨‹å¼ã®é‹å‹•é‡ä¿å­˜å‰‡" id="markdown-toc-ç£æ°—æµä½“æ–¹ç¨‹å¼ã®é‹å‹•é‡ä¿å­˜å‰‡">ç£æ°—æµä½“æ–¹ç¨‹å¼ã®é‹å‹•é‡ä¿å­˜å‰‡</a>    <ol>
      <li><a href="#æµä½“è¦ç´ ã®é‹å‹•æ–¹ç¨‹å¼ã®å¤‰å½¢" id="markdown-toc-æµä½“è¦ç´ ã®é‹å‹•æ–¹ç¨‹å¼ã®å¤‰å½¢">æµä½“è¦ç´ ã®é‹å‹•æ–¹ç¨‹å¼ã®å¤‰å½¢</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="ç£æ°—æµä½“æ–¹ç¨‹å¼ã®é‹å‹•é‡ä¿å­˜å‰‡">ç£æ°—æµä½“æ–¹ç¨‹å¼ã®é‹å‹•é‡ä¿å­˜å‰‡</h1>

<h2 id="æµä½“è¦ç´ ã®é‹å‹•æ–¹ç¨‹å¼ã®å¤‰å½¢">æµä½“è¦ç´ ã®é‹å‹•æ–¹ç¨‹å¼ã®å¤‰å½¢</h2>

<p>ç£æ°—æµä½“ã‚’æ§‹æˆã™ã‚‹æµä½“è¦ç´ ã®é‹å‹•æ–¹ç¨‹å¼ã¯</p>

\[\rho \frac{D \mathbf{v}}{Dt} 
= - \nabla P + \mathbf{j} \times \frac{\mathbf{B}}{c} + \mathbf{F} \tag{1}\]

<p>ã®ã‚ˆã†ã«æ›¸ã‹ã‚Œã¾ã™ã€‚ã“ã“ã§\(\rho \mathbf{v}, P, \mathbf{j}, \mathbf{B}, \mathbf{F}\)ã¯ãã‚Œãã‚Œè³ªé‡å¯†åº¦ã€æµä½“è¦ç´ ã®é€Ÿåº¦ãƒ™ã‚¯ãƒˆãƒ«ã€ã‚¬ã‚¹åœ§ã€é›»æµå¯†åº¦ãƒ™ã‚¯ãƒˆãƒ«ã€ç£å ´ãƒ™ã‚¯ãƒˆãƒ«ã€å¤–åŠ›ãƒ™ã‚¯ãƒˆãƒ«ã‚’è¡¨ã—ã¾ã™ã€‚å³è¾ºç¬¬1é …ã¯åœ§åŠ›å‹¾é…ã«ã‚ˆã‚‹åŠ›ã€ç¬¬2é …ã¯LorentzåŠ›ã«ã‚ˆã‚ŠåŠ é€Ÿåº¦ãŒã‚‚ãŸã‚‰ã•ã‚Œã‚‹ã“ã¨ã‚’æ„å‘³ã™ã‚‹å¼ã§ã™ã€‚<br />
å·¦è¾ºã®<a href="/mhd/euler_lagrange">Lagrangeå¾®åˆ†ã‚’Eulerå¾®åˆ†ã«æ›¸ãæ›ãˆã‚‹</a>ã¨</p>

\[\rho \frac{D \mathbf{v}}{D t} 
= \rho \left\{ \frac{\partial \mathbf{v}}{\partial t} + (\mathbf{v} \cdot \nabla) \mathbf{v} \right\} 
= \frac{\partial}{\partial t} (\rho \mathbf{v}) - \mathbf{v} \frac{\partial \rho}{\partial t} + \rho \{ (\mathbf{v} \cdot \nabla) \mathbf{v} \}\]

<p>ã“ã“ã§<a href="/mhd/continuity">é€£ç¶šã®å¼</a>ã‚ˆã‚Šã•ã‚‰ã«å¼å¤‰å½¢ã‚’è¡Œã†ã¨</p>

\[\rho \frac{D \mathbf{v}}{D t} 
= \frac{\partial}{\partial t} (\rho \mathbf{v}) + \mathbf{v} \{ \nabla \cdot (\rho \mathbf{v})\} + \rho \{ (\mathbf{v} \cdot \nabla) \mathbf{v} \}\]

<p>ã“ã“ã§ç¬¬2, 3é …ã®\(i\)æˆåˆ†ã®ã¿ã‚’è¨ˆç®—ã—ã¦ã¿ã¾ã—ã‚‡ã†ã€‚ã™ã‚‹ã¨</p>

\[v_i \partial_j (\rho v_j) + \rho (v_j \partial_j) v_i 
= \partial_j (\rho v_j v_i)\]

<p>ã®ã‚ˆã†ã«å¤‰å½¢ã§ãã¾ã™ã€‚ã“ã“ã§\(\partial_j = \frac{\partial}{\partial x_j}\)ã€ã•ã‚‰ã«æ·»å­—ã®å’Œã®è¨˜å·ã‚’çœç•¥ã™ã‚‹Einsteinç¸®ç´„è¨˜æ³•ã‚’ç”¨ã„ã¾ã—ãŸã€‚ã™ã‚‹ã¨(1)å¼ã¯</p>

\[\frac{\partial}{\partial t} (\rho \mathbf{v}) + \nabla \cdot (\rho \mathbf{v} \mathbf{v}) 
= - \nabla P + \mathbf{j} \times \frac{\mathbf{B}}{c} + \mathbf{F} \tag{2}\]

<p>ç¶šã„ã¦ã€å³è¾ºã®LorentzåŠ›ã®é …ã‚’å¤‰å½¢ã—ã¾ã—ã‚‡ã†ã€‚Maxwellæ–¹ç¨‹å¼ã«ãŠã„ã¦å¤‰ä½é›»æµã‚’ç„¡è¦–ã—ãŸ\(\nabla \times \mathbf{B} = \frac{4\pi}{c} \mathbf{j}\)ã‚ˆã‚Š</p>

\[\mathbf{j} \times \frac{\mathbf{B}}{c} 
= \frac{1}{4\pi} (\nabla \times \mathbf{B}) \times \mathbg{B} 
= \frac{1}{4\pi} \epsilon_{ijk} (\nabla \times \mathbf{B})_j B_k \mathbf{e}_i\]

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET