I"m/
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#電磁多重極放射" id="markdown-toc-電磁多重極放射">電磁多重極放射</a>    <ol>
      <li><a href="#電気双極子放射" id="markdown-toc-電気双極子放射">電気双極子放射</a></li>
      <li><a href="#磁気双極子成分と電気四重極放射" id="markdown-toc-磁気双極子成分と電気四重極放射">磁気双極子成分と電気四重極放射</a></li>
    </ol>
  </li>
  <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="電磁多重極放射">電磁多重極放射</h1>

<p>ジェフィメンコ方程式から、任意の電荷分布・電流分布による電磁放射は以下のように書けました。</p>

\[\mathbf{E} 
= \iiint \frac{1}{c^2 R} \left( \left[ \frac{\partial \mathbf{j}}{\partial t}\right] \times \mathbf{n} \right) \times \mathbf{n}dV \tag{1}\]

\[\mathbf{B} 
= \iiint \frac{1}{c^2R} \left[ \frac{\partial \mathbf{j}}{\partial t} \right] \times \mathbf{n} dV \tag{2}\]

<p>以下ではこれを多重極展開することで、双極子放射成分と四重極子放射成分を導出してみましょう。</p>

<h2 id="電気双極子放射">電気双極子放射</h2>

<p>まずは電荷・電流分布が存在する位置\(\mathbf{r}_0\)から観測者のいる位置\(\mathbf{r}\)までの距離\(R\)において、\(\vert \mathbf{r}_0 \vert \ll \vert \mathbf{r} \vert\)としてテイラー展開しましょう。これは座標原点近傍にのみ電荷・電流分布が存在していることに対応します。ここで\(\mathbf{r} = (x, y, z), \mathbf{r}_0 = (x_0, y_0, z_0)\)とすると</p>

\[\begin{aligned}
R 
&amp;= |\mathbf{r} - \mathbf{r}_0| 
= \sqrt{x^2 \left( 1- \frac{x_0}{x} \right) + y^2 \left( 1- \frac{y_0}{y} \right) + z^2 \left( 1- \frac{z_0}{z} \right)} \\
&amp;\simeq \sqrt{x^2 \left( 1-\frac{2x_0}{x}\right) + y^2 \left( 1-\frac{2y_0}{y}\right) + z^2 \left( 1-\frac{2z_0}{z}\right)} 
= \sqrt{r^2 - 2 \mathbf{r} \cdot \mathbf{r}_0} 
= r \sqrt{1-2\frac{\mathbf{r} \cdot \mathbf{r}_0}{r^2}} \\
&amp;\simeq r \left( 1 - \frac{\mathbf{r} \cdot \mathbf{r}_0}{r^2} \right)
\end{aligned}\]

<p>これより、遅延時刻は</p>

\[t_\mathrm{ret} 
= t-\frac{R}{c} 
\simeq t-\frac{r}{c} + \frac{\mathbf{r} \cdot \mathbf{r}_0}{cr} 
= t_0 + \frac{\mathbf{r}\cdot \mathbf{r}_0}{cr} \tag{3}\]

<p>のように近似されます。\(t_0\)は原点から放射があったとした場合の遅延時刻です。すると同様に遅延時刻における電流密度ベクトルは</p>

\[[ \mathbf{j}] 
= \mathbf{j} (\mathbf{r}_0, t_\mathrm{ret}) 
= \mathbf{j} (\mathbf{r}_0, t_0 + \frac{\mathbf{r} \cdot \mathbf{r}_0}{cr}) 
\simeq \mathbf{j} (\mathbf{r}_0, t_0) + \frac{\mathbf{r} \cdot \mathbf{r}_0}{cr} \left. \frac{\partial \mathbf{j}}{\partial t} \right|_{t=t_0}
= [\mathbf{j}]_0 + \frac{\mathbf{r} \cdot \mathbf{r}_0}{cr} \left[ \frac{\partial \mathbf{j}}{\partial t}\right]_0 \tag{4}\]

<p>のように書けます。ここで\([\cdots ]_0\)は遅延時刻\(t_0\)における量を表す記号です。それでは双極子放射から計算していきましょう。<br />
この系における電気双極子モーメントは</p>

\[\mathbf{p} = \iiint dV \mathbf{r}_0 \rho(\mathbf{r}_0, t_0) \tag{5}\]

<p>です。この両辺を時間微分すると</p>

\[\frac{\partial \mathbf{p}}{\partial t} 
= \iiint dV \mathbf{r}_0 \left. \frac{\partial \rho}{\partial t} \right|_{t=t_0} 
= - \iiint dV \mathbf{r}_0 (\nabla_{\mathbf{r}_0} \cdot \mathbf{j} )\]

<p>となります。途中、<a href="/astroelec/heaviside_feynman_jefimenko">電荷分布と電流分布に対する連続の式</a>を用いました。右辺の積分は、部分積分などを用いて具体的に計算すると</p>

\[\iiiint dV \frac{\partial j_x}{\partial x_0} x_0 
= \iiint dx_0 dy_0 dz_0 \frac{\partial j_x}{\partial x_0} x_0 
= \iint dy_0 dz_0 \left( [j_x x_0]_{-\infty}^\infty - \int_{-\infty}^\infty j_x dx_0 \right) 
= - \iiint dx_0 dy_0 dz_0 j_x\]

\[\iiiint dV \frac{\partial j_y}{\partial y_0} x_0 
= \iiint dx_0 dy_0 dz_0 \frac{\partial j_y}{\partial y_0} x_0 
= \iint dx_0 dz_0 x_0 [j_y ]_{-\infty}^\infty 
= 0\]

<p>などとなります。途中、無限遠での表面積分は0であることを使いました。これらより</p>

\[\frac{\partial \mathbf{p}}{\partial t} 
= \iiint \mathbf{j}(\mathbf{r}_0, t_0) dV \tag{6}\]

<p>となります。(1), (4), (6)式より、電流密度ベクトルを展開したときの0次成分から出る電磁放射は</p>

\[\mathbf{E} = \frac{1}{c^2 R} \left( \left[ \frac{\partial^2 \mathbf{p}}{\partial t^2}\right]_0 \times \mathbf{n} \right) \times \mathbf{n} \tag{7}\]

<p>となります。最後の計算式では\(\mathbf{n} = \frac{\mathbf{r} - \mathbf{r}_0}{\vert \mathbf{r} - \mathbf{r}_0 \vert} \simeq \frac{\mathbf{r}}{r}\)として、積分の外に出して計算を行いました。</p>

<h2 id="磁気双極子成分と電気四重極放射">磁気双極子成分と電気四重極放射</h2>

<p>(1), (2)式より\(\mathbf{E} = \mathbf{B} \times \mathbf{n}\)より、以下では磁場を変形することにしましょう。(4)式の\(\left[ \frac{\partial \mathbf{j}}{\partial t}\right]\)の項による電磁放射は</p>

\[\mathbf{B} 
= \frac{1}{c^2 R} \iiint dV \left(\frac{\mathbf{n} \cdot \mathbf{r}_0}{c} \left[ \frac{\partial^2 \mathbf{j}}{\partial t^2} \right]_0 \right) \times \mathbf{n}\]

<p>です。途中\(\mathbf{r} / R = \mathbf{n}\)としました。\((\mathbf{n} \cdot \mathbf{r}_0) \left[ \frac{\partial \mathbf{j}}{\partial t}\right]_0 = \frac{1}{2} (\mathbf{n} \cdot \mathbf{r}_0) \left[ \frac{\partial \mathbf{j}}{\partial t}\right]_0 + \frac{1}{2} (\mathbf{n} \cdot \mathbf{r}_0) \left[ \frac{\partial \mathbf{j}}{\partial t}\right]_0\)のように2つに分け、さらに\(\frac{1}{2} \left( \left[ \frac{\partial^2 \mathrm{j}}{\partial t^2}\right] \cdot \mathrm{n} \right) \mathrm{r}_0 - \frac{1}{2} \left( \left[ \frac{\partial^2 \mathrm{j}}{\partial t^2}\right] \cdot \mathrm{n} \right) \mathrm{r}_0\)を追加すると</p>

\[\mathbf{B} 
= \frac{1}{c^3 R} \iiint \frac{1}{2} \left\{ (\mathbf{n} \cdot \mathbf{r}_0) \left[ \frac{\partial^2 \mathbf{j}}{\partial t^2} \right] - \left( \left[ \frac{\partial^2 \mathbf{j}}{\partial t^2}\right] \cdot \mathbf{n}\right) \mathbf{r}_0\right\} \times \mathbf{n} dV + \frac{1}{c^3 R} \iiint \frac{1}{2} \left\{ (\mathbf{n} \cdot \mathbf{r}_0) \left[ \frac{\partial^2 \mathbf{j}}{\partial t^2} \right] + \left( \left[ \frac{\partial^2 \mathbf{j}}{\partial t^2}\right] \cdot \mathbf{n}\right) \mathbf{r}_0\right\} \times \mathbf{n} dV \tag{8}\]

<p>第一項を\(\mathbf{B}_\mathrm{M1}\)、第二項を\(\mathbf{B}_\mathrm{E2}\)のように書きます。ベクトル恒等式より</p>

\[\left( \mathbf{r}_0 \times \left[ \frac{\partial^2 \mathbf{j}}{\partial t^2}\right]_0\right) \times \mathbf{n} 
= (\mathbf{n} \cdot \mathbf{r}_0) \left[ \frac{\partial^2 \mathbf{j}}{\partial t^2}\right]_0 - \left( \left[ \frac{\partial^2 \mathbf{j}}{\partial t^2} \right] \cdot \mathbf{n}\right) \mathbf{r}_0\]

<p>です。さらに磁気双極子</p>

\[\mathbf{m} = \frac{1}{2c} \iiint \mathbf{r}_0 \times \mathbf{j} dV \tag{9}\]

<p>を用いれば</p>

\[\mathbf{B}_\mathrm{M1}
= \frac{1}{c^2R} \left( \left[ \frac{\partial^2 \mathbf{m}}{\partial t^2} \right]_0 \times \mathbf{n} \right) \times \mathbf{n} \tag{10}\]

<p>のようになります。よって\(\mathbf{B}_\mathrm{M1}\)は磁気双極子の時間変化により電磁放射成分であるとわかります。<br />
続いて\(\mathbf{B}_\mathrm{E2}\)を計算しましょう。そのために以下の計算を行います。</p>

\[\iiint (\mathbf{n} \cdot \mathbf{r}_0) \left[ \frac{\partial^2 \mathbf{j}}{\partial t^2}\right]_0 dV 
= \left\{ \left( \iiint (\mathbf{n} \cdot \mathbf{r}_0) \left[ \frac{\partial^2 \mathbf{j}}{\partial t^2}\right]_0 dV \right) \cdot \mathbf{e}_i \right\} \mathbf{e}_i\]

<p>ベクトルを\(\mathbf{a} = a_i \mathbf{e}_i = (\mathbf{a} \cdot \mathbf{e}_i) \mathbf{e}_i\)のように、成分ごとに分割して書き下しました。さらに\(\mathbf{e}_i\)は\(x, y, z\)方向の単位ベクトルです。この単位ベクトルは、例えば</p>

\[\mathbf{e}_x = \nabla_0 x_0 
= (\frac{\partial x_0}{\partial x_0},\frac{\partial x_0}{\partial y_0},\frac{\partial x_0}{\partial z_0}) = (1, 0, 0)\]

<p>のように計算できるので、\(\mathbf{e}_i = \nabla_0 r_{0, i}\)のように書くことができます。よって</p>

\[\begin{aligned}
\iiint (\mathbf{n} \cdot \mathbf{r}_0) \left[ \frac{\partial^2 \mathbf{j}}{\partial t^2}\right]_0 dV 
&amp;= \left\{ \iiint (\mathbf{n}\cdot \mathbf{r}_0) \left[ \frac{\partial^2 \mathbf{j}}{\partial t^2}\right]_0 \cdot (\nabla r_{0, i}) \right\} \mathbf{e}_i \\
&amp;= \left( \iiint \nabla \cdot \left\{ (\mathbf{n}\cdot \mathbf{r}_0) r_{0, i} \left[ \frac{\partial^2 \mathbf{j}}{\partial t^2}\right]_0\right\} dV - \iiint r_{0, i} \nabla \cdot \left\{ (\mathbf{n} \cdot \mathbf{r}_0) \left[ \frac{\partial^2 \mathbf{j}}{\partial t^2}\right]_0\right\} dV\right) \mathbf{e}_i \\
&amp;\underbrace{=}_{表面積分は0} - \left( \iiint r_{0, i} \left\{ (\mathbf{n} \cdot \mathbf{r}_0) \left( \nabla \cdot \left[ \frac{\partial^2 \mathbf{j}}{\partial t^2}\right]_0\right) + \left[ \frac{\partial^2\mathbf{j}}{\partial t^2} \right]_0 \cdot \nabla (\mathbf{n} \cdot \mathbf{r}_0)\right\} dV \right) \mathbf{e}_i 
\end{aligned}\]

<p>電荷分布と電流分布に成り立つ連続の式より</p>

\[\nabla \cdot \left[ \frac{\partial^2 \mathbf{j}}{\partial t^2}\right] 
= - \left[ \frac{\partial^3 \rho}{\partial t^3}\right]\]

<p>です。さらに\(\nabla_0 (\mathbf{n} \cdot \mathbf{r}_0) = \mathbf{n}\)より</p>

\[\iiint (\mathbf{n} \cdot \mathbf{r}_0) \left[ \frac{\partial^2 \mathbf{j}}{\partial t^2}\right]_0 dV 
= \left\{ \iiint r_{0, i} \left[\frac{\partial^3 \rho}{\partial t^3} \right]_0 (\mathbf{n} \cdot \mathbf{r}_0) dV \right\} \mathbf{e}_i - \left\{ \iiint \left(\mathbf{n} \cdot \left[ \frac{\partial^2 \mathbf{j}}{\partial t^2}\right]_0 \right) r_{0, i} dV \right\} \mathbf{e}_i 
= \iiint \left[\frac{\partial^3 \rho}{\partial t^3} \right]_0 (\mathbf{n} \cdot \mathbf{r}_0) \mathbf{r}_0 dV - \iiint \left( \mathbf{n} \cdot \left[ \frac{\partial^2 \mathbf{j}}{\partial t^2}\right]_0 \right) \mathbf{r}_0 dV\]

<p>となります。よって</p>

\[\iiint (\mathbf{n} \cdot \mathbf{r}_0) \left[ \frac{\partial^2 \mathbf{j}}{\partial t^2}\right]_0 dV + \iiint \left( \mathbf{n} \cdot \left[ \frac{\partial^2 \mathbf{j}}{\partial t^2}\right]_0 \right) \mathbf{r}_0 dV 
= \iiint (\mathbf{n} \cdot \mathbf{r}_0) \left[ \frac{\partial^3 \rho}{\partial t^3}\right]_0 \mathbf{r}_0 dV\]

<h1 id="参考文献">参考文献</h1>

<ul>
  <li><a href="https://arxiv.org/abs/0812.4785">Haras, 2007, “Can Maxwell’s equations be obtained from the continuity equation?”</a></li>
  <li><a href="https://arxiv.org/abs/0812.4679">Souza et al., 2009, “Multipole radiation fields from the Jefimenko equation for the magnetic field and the Panofsky-Phillips equation for the electric field”</a></li>
</ul>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET