I"n$
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#44-温度分布" id="markdown-toc-44-温度分布">4.4 温度分布</a>    <ol>
      <li><a href="#441-太陽大気の温度分布" id="markdown-toc-441-太陽大気の温度分布">4.4.1 太陽大気の温度分布</a></li>
      <li><a href="#442-種々の有効温度と表面重力に対する光球層" id="markdown-toc-442-種々の有効温度と表面重力に対する光球層">4.4.2 種々の有効温度と表面重力に対する光球層</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="44-温度分布">4.4 温度分布</h1>

<p>恒星大気の温度分布は(2.76)式より</p>

\[T(\tau_0) 
= \left( \frac{3}{4} \right)^{1/4} T_{\rm{eff}}　(\tau_0 + q(\tau_0))^{1/4}\]

<p>で表されます。\(\tau_0 \ll 1\)では有効温度よりも少しだけ低い一定温度となり、ほぼ等温の構造となります。吸収線の存在によって、連続吸収係数に対するOptical depth \(\tau_0\)が小さい層での光の流れば妨げられます。このため、\(\tau_0 \ll 1\)の層での温度が下がり、逆に内部で温度が上がります。これをLine-blanketing(毛布効果)と呼びます。</p>

<p><img src="/images/atmos/" alt="" /></p>

<p>吸収線は特定の波長の光を吸収してエネルギーの流れを妨げます。このため、吸収線がたくさんある波長領域の光の流れが妨げられ、比較的吸収線の少ない波長領域のエネルギー放出を増加させます。</p>

<p>Line-blanketing効果が顕著な恒星のグループの1つがAp星(A peculiar star; A型特異星)です。Ap星の表面では Si, Mn, Cr, Eu, Srなどの元素含有量が100~1000倍にもなっている恒星で、それらの元素による紫外領域の吸収により大きなLine-blanketingが起こっています。さらにAp星は非常に強い磁場を持っているため、大気が乱流のない非常に静かな状態になっています。このため、Si, Mn, Cr, Eu, Srなどの元素が恒星内部からの光を吸収することにより、外向きの力を受けて表面まで浮き上がってきたものと理解されています。</p>

<p><img src="/images/atmos/" alt="" /></p>

<p>Ap星の磁軸は自転軸との角度を持っています。そのため、恒星の自転に伴って磁軸の向きが変わっていき、我々から磁軸が見えるときと見えない時期とが存在します。このようなAp星は1自転周期の間に磁軸の見え方によって明るさが変化します。磁軸が我々の方向から見える時期には波長の短い光は暗くなり、逆に比較的波長の長い領域では明るくなります。</p>

<p><img src="/images/atmos/" alt="" /></p>

<p>この現象は、金属元素が磁軸の周りによりたくさん集まっており、紫外領域の光の流れを妨げているために暗くなるからです。逆に、波長の長い領域はBlanketing効果によってたくさんのエネルギーが流れ出ると説明できます。</p>

<h2 id="441-太陽大気の温度分布">4.4.1 太陽大気の温度分布</h2>

<p>太陽は我々に最も近い恒星で、有限の大きさに見ることができます。さらに種々の波長の光に対して周縁減光(Limb-darkening \(I_\lambda(0, \mu)\))とEddington-Barbier関係\(I_\lambda(0, \mu) \simeq S(\tau_\lambda=\mu)\)を使って、光球からの種々の高さに対する温度の情報が得られています。</p>

<p><img src="/images/atmos/" alt="" /></p>

<p>太陽大気は大きく3つの部分に分けることができます。</p>

<ol>
  <li>光球層(Photosphere): 温度は~6000Kから外側に向かって減少し、4200Kの最低値まで達します。</li>
  <li>彩層(Chromosphere): 温度が最小となる高さから約2500kmの厚さを持ち、温度が外側に向かって上昇します。水素\((\rm{H}_\alpha), \rm{Ca}^+\)などの輝線を発します。フレアやプロミネンスなどの現象が観測されます。</li>
  <li>コロナ(Corona): 日食時に見られる希薄な高温ガス\((\sim 1.5 \times 10^6\)K)で、X線を発します。厚さ(Scale-height)はおよそ50000kmで、太陽半径と同程度の広がりを持ちます。コロナをこのような高温に加熱する機構には、太陽表面下の対流層に起源を持つ磁力線によるエネルギー輸送が重要な働きをしていると考えられています。</li>
</ol>

<h2 id="442-種々の有効温度と表面重力に対する光球層">4.4.2 種々の有効温度と表面重力に対する光球層</h2>

<p>一般には表面重力\((\log g)\)が大きいほど、また有効温度\((T_{\rm{eff}})\)が大きいほど、密度が大きく圧力の高い光球層となっています。下の表は、種々の有効温度と表面重力に対する大気の\(\tau=2/3\)及び\(\tau=0.1\)でのガス圧と電子の分圧をcgs単位\((\rm{dyn}/\rm{cm}^2)\)で示したものです。</p>

<table>
  <tbody>
    <tr>
      <td>\(T_{\rm{eff}}\)</td>
      <td>\(\log g\)</td>
      <td>\(\log P_g (\tau=2/3)\)</td>
      <td>\(\log P_e (\tau=2/3)\)</td>
      <td>\(\log P_g (\tau=0.1)\)</td>
      <td>\(\log P_e (\tau=0.1)\)</td>
    </tr>
    <tr>
      <td>5500</td>
      <td>1.0</td>
      <td>3.08</td>
      <td>-0.04</td>
      <td>2.75</td>
      <td>-1.07</td>
    </tr>
    <tr>
      <td>5500</td>
      <td>2.0</td>
      <td>3.69</td>
      <td>0.29</td>
      <td>3.32</td>
      <td>-0.62</td>
    </tr>
    <tr>
      <td>5500</td>
      <td>3.0</td>
      <td>4.27</td>
      <td>0.64</td>
      <td>3.86</td>
      <td>-0.16</td>
    </tr>
    <tr>
      <td>5500</td>
      <td>4.0</td>
      <td>4.83</td>
      <td>1.01</td>
      <td>4.42</td>
      <td>0.32</td>
    </tr>
    <tr>
      <td>5500</td>
      <td>4.5</td>
      <td>5.10</td>
      <td>1.21</td>
      <td>4.67</td>
      <td>0.51</td>
    </tr>
    <tr>
      <td>6000</td>
      <td>2.0</td>
      <td>3.51</td>
      <td>-0.27</td>
      <td>3.21</td>
      <td>-0.37</td>
    </tr>
    <tr>
      <td>6000</td>
      <td>3.0</td>
      <td>4.15</td>
      <td>1.04</td>
      <td>3.83</td>
      <td>0.02</td>
    </tr>
    <tr>
      <td>6000</td>
      <td>4.0</td>
      <td>4.76</td>
      <td>1.34</td>
      <td>4.42</td>
      <td>0.48</td>
    </tr>
    <tr>
      <td>6000</td>
      <td>4.5</td>
      <td>5.05</td>
      <td>1.51</td>
      <td>4.65</td>
      <td>0.70</td>
    </tr>
    <tr>
      <td>8000</td>
      <td>2.0</td>
      <td>2.37</td>
      <td>1.58</td>
      <td>2.15</td>
      <td>0.68</td>
    </tr>
    <tr>
      <td>8000</td>
      <td>3.0</td>
      <td>3.18</td>
      <td>2.03</td>
      <td>2.95</td>
      <td>1.14</td>
    </tr>
    <tr>
      <td>8000</td>
      <td>4.0</td>
      <td>3.94</td>
      <td>2.46</td>
      <td>3.68</td>
      <td>1.48</td>
    </tr>
    <tr>
      <td>8000</td>
      <td>4.5</td>
      <td>4.31</td>
      <td>2.65</td>
      <td>4.04</td>
      <td>1.64</td>
    </tr>
    <tr>
      <td>10000</td>
      <td>2.0</td>
      <td>1.57</td>
      <td>1.24</td>
      <td>1.07</td>
      <td>0.69</td>
    </tr>
    <tr>
      <td>10000</td>
      <td>3.0</td>
      <td>2.28</td>
      <td>1.93</td>
      <td>1.91</td>
      <td>1.39</td>
    </tr>
    <tr>
      <td>10000</td>
      <td>4.0</td>
      <td>3.03</td>
      <td>2.59</td>
      <td>2.73</td>
      <td>1.93</td>
    </tr>
    <tr>
      <td>10000</td>
      <td>4.5</td>
      <td>3.43</td>
      <td>2.86</td>
      <td>3.16</td>
      <td>2.19</td>
    </tr>
    <tr>
      <td>20000</td>
      <td>3.0</td>
      <td>2.67</td>
      <td>2.36</td>
      <td>2.03</td>
      <td>1.73</td>
    </tr>
    <tr>
      <td>20000</td>
      <td>4.0</td>
      <td>3.40</td>
      <td>3.09</td>
      <td>2.75</td>
      <td>2.45</td>
    </tr>
    <tr>
      <td>20000</td>
      <td>4.5</td>
      <td>3.69</td>
      <td>3.39</td>
      <td>3.05</td>
      <td>2.74</td>
    </tr>
    <tr>
      <td>40000</td>
      <td>4.0</td>
      <td>3.58</td>
      <td>3.29</td>
      <td>2.95</td>
      <td>2.66</td>
    </tr>
    <tr>
      <td>40000</td>
      <td>4.5</td>
      <td>4.04</td>
      <td>3.75</td>
      <td>3.45</td>
      <td>3.16</td>
    </tr>
  </tbody>
</table>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET