I"`
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#パラメータ励振" id="markdown-toc-パラメータ励振">パラメータ励振</a>    <ol>
      <li><a href="#ブランコから学ぶパラメータ励振" id="markdown-toc-ブランコから学ぶパラメータ励振">ブランコから学ぶパラメータ励振</a></li>
      <li><a href="#lc回路とパラメトロン" id="markdown-toc-lc回路とパラメトロン">LC回路とパラメトロン</a></li>
      <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="パラメータ励振">パラメータ励振</h1>

<p>本格的な交流回路応用に入る前に、興味ある話題として電気回路でのパラメータ励振について触れておきましょう。
まずはパラメータ励振の最たる例である、ブランコについて学びます。</p>

<h2 id="ブランコから学ぶパラメータ励振">ブランコから学ぶパラメータ励振</h2>

<p>ブランコをこぐとき、ブランコの周期の半分の周期で腰を上下させます (あるいは座ったまま足を曲げ伸ばしします。)
このようにして支点から重心までの距離を周期的に変化させると、ブランコの振幅を徐々に大きくすることができます。</p>

<p><img src="/assets/images/circuits/parametric_excitation_01.png" alt="" /></p>

<p>これは単振り子の糸を周期的に伸び縮みさせると、単振り子の振幅を大きくすることができるのと同じ現象です。
これらの場合、重心の上下、あるいは糸の長さの変化を、振動と上手く位相を合わさなければなりません。<br />
単振り子の糸の長さを変えず、支点を上下させる場合も、同様に振動を励起することができます。
この場合、重力がみかけ上変化していると考えることができます。
振り子の糸の長さを \(\ell\)、重力加速度を \(g\) とし、振り子の振動数 \(\omega_0 = \sqrt{g/\ell}\) の2倍で支点を上下させることを考えましょう。</p>

<p><img src="" alt="" /></p>

<p>さらに質点の質量を \(m\)、支点が上下する振幅を \(\alpha_0\) とします。
2次元極座標で考えると、この振り子の \(\theta\) 方向の運動方程式は</p>

\[m \ell \ddot{\theta} 
= - mg \sin \theta + m \frac{d^2}{dt^2} (\sin 2\omega_0 t) \sin \theta 
\ \Longrightarrow \ 
\ddot{\theta} + (\omega_0^2 - \alpha \sin 2 \omega_0 t) \theta 
= 0 \tag{1}\]

<p>のようになります。
途中、\(\vert \theta \vert \ll 1\) として、\(\sin \theta \approx \theta\) と近似しました。
さらに \(\alpha = \frac{(2\omega_0)^2}{\ell}\) とし、これが小さなパラメータと考えます。
(1)式を以下のように書き換えましょう。</p>

\[\ddot{\theta} + \omega_0^2 \theta 
= \alpha \sin 2\omega_0 t \cdot \theta \tag{2}\]

<p>すると、右辺は振り子にはたらく外力と見ることができます。
振動が近似的に \(\theta = \theta_0 \sin \omega_0 t\) で表される位相を持っているとすると、
時間 \(dt\) の間に加えられる仕事 (角度 \(\theta\) を変位と見たときの仕事) は</p>

\[dW 
= \alpha \sin 2\omega_0 t \cdot \theta \cdot \frac{d\theta}{dt} dt 
= \alpha \sin 2 \omega_0 t \cdot \theta_0 \sin \omega_0 \cdot \theta_0 \omega_0 \cos \omega_0 t dt 
= \frac{\alpha \omega_0}{2} \theta_0^2 \sin^2 2\omega_0 t dt 
\geq 0 \tag{3}\]

<p>となります。
これは常に正の値となり、振り子はたえずエネルギーを増加させていき、その振幅は徐々に大きくなります。<br />
この場合、振動を決めるのは質量・バネの強さ・糸の長さ・支点の位置 (上下) などのいくつかのパラメータです。
これらのパラメータのあるものを時間的に変化させることで振動を起こす方法を、パラメータ励振と呼びます。<br />
単振り子でパラメータ励振を起こす場合、振り子の支点を上下させる方法によるほかに、次図のように単振り子の意図を周期的に引き上げる方法や、おもりを鉄で作っておりて、周期的に磁石でこれを下に引っ張る方法などで実現できます。</p>

<p><img src="" alt="" /></p>

<h2 id="lc回路とパラメトロン">LC回路とパラメトロン</h2>

<h2 id="参考文献">参考文献</h2>

<p>[] <a href=""></a></p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
:ET