I"
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#伝達関数" id="markdown-toc-伝達関数">伝達関数</a>    <ol>
      <li><a href="#伝達関数の定義と基礎" id="markdown-toc-伝達関数の定義と基礎">伝達関数の定義と基礎</a></li>
      <li><a href="#線形システムの安定性" id="markdown-toc-線形システムの安定性">線形システムの安定性</a></li>
      <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="伝達関数">伝達関数</h1>

<p><a href="/math/laplace_transform">ラプラス変換</a>を基礎として、ここでは伝達関数について勉強したことをメモしていきます。</p>

<h2 id="伝達関数の定義と基礎">伝達関数の定義と基礎</h2>

<p>物理的な<a href="/circuits/linear_system">線形システム</a>では、その入力 \(x(t)\) とその結果生じる出力 \(y(t)\) との関係は、ある1つの微積分方程式で表されます。
そこで、伝達関数 (transfer function) \(G(s)\) は系の入出力の関係を記述する微積分方程式を、<a href="/math/laplace_transform">ラプラス変換</a>することにより与えられます。
すなわち伝達関数は、出力信号の<a href="/math/laplace_transform">ラプラス変換</a> \(Y(s)\) と入力信号の<a href="/math/laplace_transform">ラプラス変換</a> \(X(s)\) との比</p>

\[G(s) 
= \frac{Y(s)}{X(s)} \tag{1}\]

<p>により定義されます。
伝達関数は多くの場合、次のような有理式で表されます。</p>

\[G(s) 
= \frac{b_m s^m + b_{m-1} s^{m-1} + \cdots + b_0}{a_n s^n + a_{n-1} s^{n-1} + \cdots + a_0} \tag{2}\]

<p>系の伝達関数がわかれば、入力信号の<a href="/math/laplace_transform">ラプラス変換</a> \(X(s)\) に対する出力信号の<a href="/math/laplace_transform">ラプラス変換</a> \(Y(s)\) に対する出力信号の<a href="/math/laplace_transform">ラプラス変換</a> が \(Y(s) = G(s) X(s)\) として求められます。
よって出力信号の時間的変化 \(y(t)\) は、その<a href="/math/laplace_transform#ラプラス逆変換">逆ラプラス変換</a>により</p>

\[y(t) 
= \mathcal{L}^{-1} [Y(s)] 
= \mathcal{L}^{-1} [G(s) X(s)] \tag{3}\]

<p>のように求めることができます。<br />
例えば、<a href="/circuits/linear_system#具体例-cr回路">線形システムの周波数応答と同じCR回路</a>について考えてみましょう。
入力 \(x(t)\) の<a href="/math/laplace_transform">ラプラス変換</a> \(X(s)\) に対しては</p>

\[\frac{dx}{dt} 
= \frac{y}{RC} + \frac{dy}{dt} \ \underbrace{\Longrightarrow}_{ラプラス変換} \ 
s X(s) - x(0) 
= \frac{Y(s)}{RC} + s Y(s) - y(0) \tag{4}\]

<p>のようになります。
初期に \(x(0) = y(0) = 0\) とすれば、この系の伝達関数が</p>

\[G(s) 
= \frac{Y(s)}{X(s)} 
= \frac{sRC}{1+sRC} \tag{5}\]

<p>と求まります。
(3)式を用いることで、出力 \(y(t)\) が計算できます。<br />
特に入力信号がデルタ関数の場合、その<a href="/math/laplace_transform">ラプラス変換</a>は</p>

\[X(s) 
= \mathcal{L}[x(t)] 
= \mathcal{L}_- [\delta(t)] 
= 1 \tag{6}\]

<p>です。
したがって、出力の<a href="/math/laplace_transform">ラプラス変換</a>は</p>

\[Y(s) 
= G(s) X(s) 
= G(s) \tag{7}\]

<p>となります。
すると、デルタ関数入力に対する出力の時間変化と伝達関数の間に</p>

\[g(t) 
= \mathcal{L}^{-1} [G(s)] \ \Longrightarrow \ 
G(s) 
= \mathcal{L} [g(t)] \tag{8}\]

<p>のような関係があるとわかります。
すなわち、デルタ関数に対する応答を (例えば実験的に) 知ることができれば、その<a href="/math/laplace_transform">ラプラス変換</a>により \(G(s)\) を求めることができます。</p>

<h2 id="線形システムの安定性">線形システムの安定性</h2>

<p>伝達関数 \(G(s)\) が(2)式のような形で表されるとき、\(G(s)\) の極 (pole) を \(s_i \ (i = 1, 2, \dots, n)\) としましょう。
この系のパルス応答 \(g(t)\) は、\(t&gt;0\) で</p>

\[g(t) 
= \sum_{i=1}^n \mathrm{Res}_i e^{s_i t} \tag{9}\]

<p>で与えられます。
ただし \(\mathrm{Res}_i\) は、極 \(s_i\) の留数 (residue) を表します。<br />
一般に、(2)式の極 \(s_i\) が \(\ell\) 重の多重極のときには、\(s_i = s_{i+1} = \cdots = s_{i+\ell-1}\) のように書くと、(2)式は</p>

\[G(s) 
= \frac{b_m s^m + b_{m-1} s^{m-1} + \cdots + b_0}{(s-s_1)(s-s_2) \cdots (s-s_n)} \tag{10}\]

<p>のように表すことができます。
1重の極の留数 \(\mathrm{Res}_i\) は</p>

\[\mathrm{Res}_i 
= [(s-s_i) G(s)]_{s=s_i} \tag{11}\]

<p>のように与えられます。
そして \(\ell\) 重の極では</p>

\[\mathrm{Res}_i 
= \frac{1}{(\ell-1)!} \frac{d^{\ell-1}}{ds^{\ell-1}} [(s-s_i)^\ell G(s)]_{s=s_i} \tag{12}\]

<p>となります。<br />
このようにして、ある系のパルス応答 \(g(t)\) が(9)式で表されるため、その右辺が時間的にどのように変化するかを調べることで、系の安定性を判定することができます。
極 \(s_i\) の実部を \(\sigma_i\)、そして虚部を \(\omega_i\) とすれば、(9)式の右辺は</p>

\[e^{s_i t} 
= \exp (\sigma_i t + i \omega_i t) \tag{13}\]

<p>のようになります。
\(\sigma_i &gt; 0\) ならば発散し、\(\sigma_i = 0\) ならば定常的な振動、\(\sigma_i &lt; 0\) ならば安定な応答を示します。
極の位置と応答波形の関係を、次図に示します。</p>

<p><img src="" alt="" /></p>

<p>そこで、ある線形システムの伝達関数の全ての極 \(s_i\) の実部が負 (\(u=1, 2, \dots, n\) で \(\sigma_i &lt; 0\)) のときのみ、パルス入力に対する応答が減衰し、安定となります。<br />
これは電子回路の解析や設計をするのに、極めて重要な関数です。
例えば、安定な増幅器にフィードバックをつけて発振器にする場合を考えましょう。
これは \(G(s)\) の実部が負だった極 \(s_i\) の中の1つが正となるように、フォードバックで \(G(s)\) を変えることに相当します。
また不安定な増幅器では極の実部が正であるため、これに適当なフィードバックをつけて \(G(s)\) を変化させ、その極の実部が負になるようにすることで、増幅器を安定化させることができます。</p>

<h2 id="参考文献">参考文献</h2>

<p>[] <a href="https://amzn.to/4wAOuib">霜田光一, 桜井 捷海, “エレクトロニクスの基礎”</a><br />
[] <a href="">, “新しい電気回路”</a></p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
:ET