I"
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#ランダウ準位と中性子星磁場の観測" id="markdown-toc-ランダウ準位と中性子星磁場の観測">ランダウ準位と中性子星磁場の観測</a>    <ol>
      <li><a href="#磁場中を運動する荷電粒子の量子力学" id="markdown-toc-磁場中を運動する荷電粒子の量子力学">磁場中を運動する荷電粒子の量子力学</a></li>
      <li><a href="#中性子星の強磁場の観測" id="markdown-toc-中性子星の強磁場の観測">中性子星の強磁場の観測</a></li>
    </ol>
  </li>
  <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="ランダウ準位と中性子星磁場の観測">ランダウ準位と中性子星磁場の観測</h1>

<h2 id="磁場中を運動する荷電粒子の量子力学">磁場中を運動する荷電粒子の量子力学</h2>

<p>\(z\)方向に一様磁場\(\mathbf{B} = (0, 0, B)\)が存在するときの、荷電粒子の振る舞いについて考えましょう。磁場が存在する場合のハミルトニアンは、適当な座標変換を施すことで</p>

\[H 
= \frac{1}{2m} \left( \mathbf{p} - \frac{q}{c} \mathbf{A} \right)^2 \tag{1}\]

<p>のように書かれます。ここで\(m, q\)はそれぞれ粒子の質量と電荷、そして\(\mathbf{p}, \mathbf{A}\)はそれぞれ運動量ベクトルと磁場を再現するベクトルポテンシャルです。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>注意: cgs単位系を用いています。
</code></pre></div></div>

<p>ここで</p>

\[\pi_x = \hat{p}_x - \frac{q}{c} A_x, \quad
\pi_y = \hat{p}_y - \frac{q}{c} A_y \tag{2}\]

<p>のようにおくと、(1)式は</p>

\[H = \frac{1}{2m} (\pi_x^2 + \pi_y^2) \tag{3}\]

<p>のようになります。\(\pi_x, \pi_y\)の交換関係は</p>

\[\begin{align}
[\pi_x, \pi_y] 
&amp;= \left[ \hat{p}_x - \frac{q}{c} A_x, \hat{p}_y - \frac{q}{c} A_y \right] 
= -\frac{q}{c} [\hat{p}_x, A_y] - \frac{q}{c} [A_x, \hat{p}_y] \notag \\
&amp;= - \frac{q}{c} \left( \frac{\hbar}{i} \frac{\partial A_y}{\partial x} + A_y p_x - A_y p_x\right) -q \left( A_x p_y - \frac{\hbar}{i} \frac{\partial A_x}{\partial y} - A_x p_y\right) \notag \\
&amp;= - \frac{q\hbar}{ic} \left( \frac{\partial A_y}{\partial x} - \frac{\partial A_x}{\partial y}\right) 
= i \frac{q \hbar B}{c} 
= i \frac{\hbar^2}{\ell_B^2} \tag{4}
\end{align}\]

<p>のように計算されます。ここで\(\ell_B \equiv \sqrt{\frac{\hbar c}{qB}}\)は磁気長と呼ばれる、距離の次元を持つパラメータです。さらに</p>

\[a = \frac{\ell_B}{\sqrt{2} \hbar} (\pi_x + i \pi_y), \quad
a^\dagger = \frac{\ell_B}{\sqrt{2} \hbar} (\pi_x - i \pi_y) \tag{5}\]

<p>のような演算子を導入すると、(3)式は</p>

\[H 
= \frac{1}{4m} \{ (\pi_x + i \pi_y)(\pi_x - i \pi_y) + (\pi_x - i \pi_y)(\pi_x + i \pi_y)\} 
= \frac{\hbar \omega_c}{2} (a a^\dagger + a^\dagger a)\]

<p>のようになります。ここで\(\omega_c = \frac{qB}{mc}\)は<a href="/astroelec/uniform_mag">サイクロトロン振動数</a>です。さらに\(a, a^\dagger\)の交換関係は</p>

\[[a, a^\dagger] 
= \frac{\ell_B^2}{2\hbar^2} (-i [\pi_x, \pi_y] + i [\pi_y, \pi_x]) 
\underbrace{=}_{(4)} 1\]

<p>より、ハミルトニアンはさらに</p>

\[H 
= \hbar \omega_c \left( a^\dagger a + \frac{1}{2}\right) \tag{6}\]

<p>のように変形されます。このハミルトニアンは調和振動子と同じ形をしているため、エネルギー準位も同様に</p>

\[E_n 
= \hbar \omega_c \left( n + \frac{1}{2} \right) \tag{7}\]

<p>となります。このエネルギー準位をランダウ準位(Landau level)と呼びます。</p>

<h2 id="中性子星の強磁場の観測">中性子星の強磁場の観測</h2>

<p><a href="/astroelec/uniform_mag">電子の場合のサイクロトロン振動数</a>は\(\omega_{ce} \simeq 1.9 \times 10^7 B [s^{-1}]\)より</p>

\[\hbar \omega_c 
\simeq \frac{\hbar c}{c} 1.9 \times 10^7 B [s^{-1}]
\simeq \frac{200 \mathrm{MeV} \cdot \mathrm{fm}}{3 \times 10^{10} \mathrm{cm/s}} \times 1.9 \times 10^7 B [s^{-1}] 
\simeq 13 \left( \frac{B}{10^{12} [\mathrm{G}]}\right) \ [\mathrm{keV}] \tag{8}\]

<p>のようになり計算されます(ちゃんと計算すると11.6程度になります)。このことからランダウ準位による共鳴吸収をいくつか観測し、エネルギー準位間の大きさがわかれば、中性子星の強磁場を推定することが可能です。</p>

<h1 id="参考文献">参考文献</h1>

<p>[1] 小山勝二, 嶺重慎, “シリーズ現代の天文学8 ブラックホールと高エネルギー現象”<br />
[2] <a href="https://ui.adsabs.harvard.edu/abs/1990ApJ...365L..59M/abstract">Makishima et al., 1990, “Discovery of a Prominent Cyclotron Absorption Feature from the Transient X-Ray Pulsar X0331+53”</a></p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
:ET