I"°
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#ãƒ•ãƒªãƒ¼ãƒ‰ãƒãƒ³æ–¹ç¨‹å¼ã‚’è§£ã" id="markdown-toc-ãƒ•ãƒªãƒ¼ãƒ‰ãƒãƒ³æ–¹ç¨‹å¼ã‚’è§£ã">ãƒ•ãƒªãƒ¼ãƒ‰ãƒãƒ³æ–¹ç¨‹å¼ã‚’è§£ã</a>    <ol>
      <li><a href="#ãƒ•ãƒªãƒ¼ãƒ‰ãƒãƒ³æ–¹ç¨‹å¼ã‚’å¤‰å½¢" id="markdown-toc-ãƒ•ãƒªãƒ¼ãƒ‰ãƒãƒ³æ–¹ç¨‹å¼ã‚’å¤‰å½¢">ãƒ•ãƒªãƒ¼ãƒ‰ãƒãƒ³æ–¹ç¨‹å¼ã‚’å¤‰å½¢</a></li>
      <li><a href="#æ›²ç‡å„ªå‹¢ã®å ´åˆ" id="markdown-toc-æ›²ç‡å„ªå‹¢ã®å ´åˆ">æ›²ç‡å„ªå‹¢ã®å ´åˆ</a></li>
      <li><a href="#ç‰©è³ªå„ªå‹¢ã®å ´åˆ" id="markdown-toc-ç‰©è³ªå„ªå‹¢ã®å ´åˆ">ç‰©è³ªå„ªå‹¢ã®å ´åˆ</a></li>
      <li><a href="#æ”¾å°„å„ªå‹¢ã®å ´åˆ" id="markdown-toc-æ”¾å°„å„ªå‹¢ã®å ´åˆ">æ”¾å°„å„ªå‹¢ã®å ´åˆ</a></li>
      <li><a href="#ãƒ€ãƒ¼ã‚¯ã‚¨ãƒãƒ«ã‚®ãƒ¼å„ªå‹¢ã®å ´åˆ" id="markdown-toc-ãƒ€ãƒ¼ã‚¯ã‚¨ãƒãƒ«ã‚®ãƒ¼å„ªå‹¢ã®å ´åˆ">ãƒ€ãƒ¼ã‚¯ã‚¨ãƒãƒ«ã‚®ãƒ¼å„ªå‹¢ã®å ´åˆ</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="ãƒ•ãƒªãƒ¼ãƒ‰ãƒãƒ³æ–¹ç¨‹å¼ã‚’è§£ã">ãƒ•ãƒªãƒ¼ãƒ‰ãƒãƒ³æ–¹ç¨‹å¼ã‚’è§£ã</h1>

<p>ã“ã“ã§ã¯ãƒ•ãƒªãƒ¼ãƒ‰ãƒãƒ³æ–¹ç¨‹å¼ã‚’å¤‰å½¢ã—ã€ãã‚Œãã‚Œã®ç‰©è³ªãŒå„ªå‹¢ã®ã¨ãã«ã€ã‚¹ã‚±ãƒ¼ãƒ«å› å­ãŒã©ã®ã‚ˆã†ã«æ™‚é–“ç™ºå±•ã—ã¦ã„ãã‹ã‚’è§£ã„ã¦ã¿ã¾ã—ã‚‡ã†ã€‚</p>

<h2 id="ãƒ•ãƒªãƒ¼ãƒ‰ãƒãƒ³æ–¹ç¨‹å¼ã‚’å¤‰å½¢">ãƒ•ãƒªãƒ¼ãƒ‰ãƒãƒ³æ–¹ç¨‹å¼ã‚’å¤‰å½¢</h2>

<p>ãƒ•ãƒªãƒ¼ãƒ‰ãƒãƒ³æ–¹ç¨‹å¼ã‚ˆã‚Š</p>

\[\begin{aligned}
\frac{\dot{a}^2}{a^2} = H^2
&amp;= H_0^2 \underbrace{\frac{8\pi G}{3H_0^2}}_{1/\rho_{\rm cr, 0}} (\rho_m + \rho_r + \rho_{\rm DE}) -\frac{Kc^2}{a^2} \\
&amp;= H_0^2 (\Omega_{m, 0} (1+z)^3 + \Omega_{r, 0} (1+z)^4 + \Omega_{\rm DE, 0} (1+z)^{3(1+w_{\rm DE})} + \Omega_{K, 0} (1+z)^2)
\end{aligned}\]

<p>ã“ã“ã§\(\Omega_{K, 0} = -Kc^2/H_0^2\)ã¨ã—ã¾ã—ãŸã€‚ã“ã‚Œã‚’ä¸€èˆ¬ã®å ´åˆã«è§£ãã“ã¨ã¯å›°é›£ãªã®ã§ã€4ã¤ã®ãƒ‘ã‚¿ãƒ¼ãƒ³ã«ã‚ã‘ã¦ã¨ãã¾ã™ã€‚</p>

<h2 id="æ›²ç‡å„ªå‹¢ã®å ´åˆ">æ›²ç‡å„ªå‹¢ã®å ´åˆ</h2>

<p>ã“ã“ã§ã¯\(\Omega_{m, 0} = \Omega_{r, 0} = \Omega_{\rm DE, 0} = 0\)ã¨ã—ã¾ã™ã€‚</p>

\[\dot{a}^2 = H_0^2 \Omega_{K, 0} \ \Longrightarrow \Â 
a = \sqrt{\Omega_{K, 0}} H_0 t = H_0 t\]

<p>ã“ã“ã§ç¾åœ¨ã®ã“ã¨ã‚’è€ƒãˆã¦ã¿ã¾ã—ã‚‡ã†ã€‚\(a_0 = H_0 t_0 = 1\)ã‚ˆã‚Š\(t_0 = 1/ H_0\)ã¨ãªã‚Šã¾ã™ã€‚ã“ã‚Œã¯ãƒãƒƒãƒ–ãƒ«ã®æ³•å‰‡</p>

\[v = H_0 \ell \ \Longrightarrow \Â t_0 = \ell/v = 1/H_0 \sim 10^{10} \ [{\rm yr} \ h^{-1}]\]

<p>ã‚’è¡¨ã—ã¦ã„ã‚‹ã“ã¨ãŒã‚ã‹ã‚Šã¾ã™ã€‚</p>

<h2 id="ç‰©è³ªå„ªå‹¢ã®å ´åˆ">ç‰©è³ªå„ªå‹¢ã®å ´åˆ</h2>

\[\dot{a}^2 = \frac{H_0^2 \Omega_{m, 0}}{a} \ \Longrightarrow \Â 
\dot{a} = H_0 \sqrt{\Omega_{m, 0}} a^{-1/2} \Â \Longrightarrow \Â 
a^{1/2} da =  H_0 \sqrt{\Omega_{m, 0}} dt \ \Longrightarrow \Â 
a = \left( \frac{3}{2} H_0 \sqrt{\Omega_{m,0}} H_0 t\right)^{2/3}\]

<p>ã“ã“ã§å…ˆã»ã©ã¨åŒæ§˜ã«ç¾åœ¨ã®ã“ã¨ã‚’è€ƒãˆã¾ã™ã€‚ã™ã‚‹ã¨</p>

\[a_0 = \left(\frac{3}{2} H_0 \sqrt{\Omega_{m,0}} t_0 \right)^{3/2} = 1 \ \Longrightarrow \Â 
t_0 = \frac{2}{3} \frac{1}{H_0 \sqrt{\Omega_{m,0}}}\]

<p>ã¨ãªã‚Šã¾ã™ã€‚</p>

<h2 id="æ”¾å°„å„ªå‹¢ã®å ´åˆ">æ”¾å°„å„ªå‹¢ã®å ´åˆ</h2>

\[\dot{a}^2 = H_0^2 \Omega_{r, 0} a^{-2} \ \Longrightarrow \Â 
a da = \sqrt{\Omega_{r,0}} H_0 dt \ \Longrightarrow \ 
a = \sqrt{2\Omega_{r,0}^{1/2}H_0 t}\]

<h2 id="ãƒ€ãƒ¼ã‚¯ã‚¨ãƒãƒ«ã‚®ãƒ¼å„ªå‹¢ã®å ´åˆ">ãƒ€ãƒ¼ã‚¯ã‚¨ãƒãƒ«ã‚®ãƒ¼å„ªå‹¢ã®å ´åˆ</h2>

<p>\(w_{\rm DE, 0} = w_{\Lambda, 0} = -1\)ã¨ã—ã¦</p>

\[\dot{a}^2 = H_0^2 \Omega_{\rm DM, 0} a^2 \ \Longrightarrow \Â 
a = e^{\sqrt{\Omega_{\rm DM, 0}} H_0 (t-t_0)}\]

<p>ã«ãªã‚Šã¾ã™ã€‚ç‰¹ã«ã‚¹ã‚±ãƒ¼ãƒ«å› å­\(a(t)\)ãŒæŒ‡æ•°é–¢æ•°ã§è¡¨ç¾ã•ã‚Œã‚‹å®‡å®™ã‚’ãƒ‰ãƒ»ã‚¸ãƒƒã‚¿ãƒ¼å®‡å®™(de Sitter Universe)ã¨å‘¼ã³ã¾ã™ã€‚</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET