I"†
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#ã‚¨ãƒãƒ«ã‚®ãƒ¼é‹å‹•é‡ãƒ†ãƒ³ã‚½ãƒ«" id="markdown-toc-ã‚¨ãƒãƒ«ã‚®ãƒ¼é‹å‹•é‡ãƒ†ãƒ³ã‚½ãƒ«">ã‚¨ãƒãƒ«ã‚®ãƒ¼é‹å‹•é‡ãƒ†ãƒ³ã‚½ãƒ«</a></li>
  <li><a href="#éç›¸å¯¾è«–çš„æ¥µé™" id="markdown-toc-éç›¸å¯¾è«–çš„æ¥µé™">éç›¸å¯¾è«–çš„æ¥µé™</a>    <ol>
      <li><a href="#ã‚¨ãƒãƒ«ã‚®ãƒ¼æˆåˆ†ç¬¬0æˆåˆ†" id="markdown-toc-ã‚¨ãƒãƒ«ã‚®ãƒ¼æˆåˆ†ç¬¬0æˆåˆ†">ã‚¨ãƒãƒ«ã‚®ãƒ¼æˆåˆ†(ç¬¬0æˆåˆ†)</a></li>
      <li><a href="#é‹å‹•é‡æˆåˆ†ç¬¬1-3æˆåˆ†" id="markdown-toc-é‹å‹•é‡æˆåˆ†ç¬¬1-3æˆåˆ†">é‹å‹•é‡æˆåˆ†(ç¬¬1-3æˆåˆ†)</a></li>
      <li><a href="#çµè«–" id="markdown-toc-çµè«–">çµè«–</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="ã‚¨ãƒãƒ«ã‚®ãƒ¼é‹å‹•é‡ãƒ†ãƒ³ã‚½ãƒ«">ã‚¨ãƒãƒ«ã‚®ãƒ¼é‹å‹•é‡ãƒ†ãƒ³ã‚½ãƒ«</h1>

<p>å®Œå…¨æµä½“ã®ã‚¨ãƒãƒ«ã‚®ãƒ¼é‹å‹•é‡ãƒ†ãƒ³ã‚½ãƒ«ã‚’</p>

\[T^{\mu \nu} \equiv \left(\rho c^{2}+p\right) \frac{u^{\mu}}{c} \frac{u^{\nu}}{c}+p g^{\mu \nu} \tag{1}\]

<p>ã¨å®šç¾©ã—ã¾ã™ã€‚\(\rho c^2\)ã¯ã‚¨ãƒãƒ«ã‚®ãƒ¼å¯†åº¦ã€\(p\)ã¯æµä½“ã‚’æ§‹æˆã™ã‚‹ã‚¬ã‚¹ã®åœ§åŠ›ã€\(u\)ã¯4å…ƒé€Ÿåº¦ã§\(u^\mu = dx^\mu / d\tau\)ã§ã™ã€‚</p>

<h1 id="éç›¸å¯¾è«–çš„æ¥µé™">éç›¸å¯¾è«–çš„æ¥µé™</h1>

<p>å±€æ‰€æ…£æ€§ç³»ã§éç›¸å¯¾è«–çš„æµä½“\(v/c \ll 1, p \ll \rho c^2, u^\mu \simeq (c, v^i)\)ã®æ¥µé™ã‚’è€ƒãˆã¦ã¿ã¾ã—ã‚‡ã†ã€‚ã™ã‚‹ã¨(1)å¼ã§å®šç¾©ã•ã‚Œã‚‹ãƒ†ãƒ³ã‚½ãƒ«ã¯</p>

\[\left(T^{\mu \nu}\right)=\left(\begin{array}{cccc}
\rho c^{2} &amp; \rho c v_{x} &amp; \rho c v_{y} &amp; \rho c v_{z} \\
\rho v_{x} c &amp; \rho v_{x}v_{x}+p &amp; \rho v_{x} v_{y} &amp; \rho v_{x} v_{z} \\
\rho v_{y} c &amp; \rho v_{y} v_{x} &amp; \rho v_{y}v_{y}+p &amp; \rho v_{y} v_{z} \\
\rho v_{z} c &amp; \rho v_{z} v_{x} &amp; \rho v_{z} v_{y} &amp; \rho v_{z} v_{z}+p
\end{array}\right)\]

<p>å±€æ‰€æ…£æ€§ç³»ã‚ˆã‚Š\(\nabla_\lambda = \partial_\lambda\)ã§ã™ã€‚</p>

<h2 id="ã‚¨ãƒãƒ«ã‚®ãƒ¼æˆåˆ†ç¬¬0æˆåˆ†">ã‚¨ãƒãƒ«ã‚®ãƒ¼æˆåˆ†(ç¬¬0æˆåˆ†)</h2>

\[\begin{aligned}
\nabla_{\mu} T^{\mu 0}
&amp;=\partial_{0} T^{00}+\partial_{x} T^{x 0}+\partial_{y} T^{y 0}+\partial_{z} T^{* 0}=\frac{1}{c} \frac{\partial}{\partial t}\left(\rho c^{2}\right)+\frac{\partial}{\partial x}\left(\rho v_{x} c\right)+\frac{\partial}{\partial y}\left(\rho v_{y} c\right)+\frac{\partial}{\partial z}\left(\rho v_{z} c\right) \\
&amp;=c\left\{\frac{\partial \rho}{\partial t}+\nabla \cdot(\rho \mathbf{v})\right\} 
= 0
\end{aligned}\]

<h2 id="é‹å‹•é‡æˆåˆ†ç¬¬1-3æˆåˆ†">é‹å‹•é‡æˆåˆ†(ç¬¬1-3æˆåˆ†)</h2>

\[\begin{aligned}
\nabla_{\mu} T^{\mu x} &amp;=\partial_{0} T^{0 x}+\partial_{x} T^{x x}+\partial_{y} T^{y x}+\partial_{z} T^{z x}=\frac{1}{c} \frac{\partial}{\partial t}\left(\rho v_{x} c\right)+\frac{\partial}{\partial x}\left(\rho v_{x}v_x+p\right)+\frac{\partial}{\partial y}\left(\rho v_{x} v_{y}\right)+\frac{\partial}{\partial z}\left(\rho v_{x} v_{z}\right) \\
&amp;=\frac{\partial}{\partial t}\left(\rho v_{x}\right)+\nabla \cdot\left(\rho v_{x} \mathbf{v}+\mathbf{I} p\right)=0
\end{aligned}\]

<h2 id="çµè«–">çµè«–</h2>

<p>ä»¥ä¸Šã®éç›¸å¯¾è«–çš„æ¥µé™ã®è¨ˆç®—ã‚ˆã‚Šã€å±€æ‰€æ…£æ€§ç³»ã§ã®å®Œå…¨æµä½“ã®ã‚¨ãƒãƒ«ã‚®ãƒ¼(è³ªé‡)ãƒ»é‹å‹•é‡ä¿å­˜å‰‡ã‹ã‚‰ã€å®Œå…¨æµä½“ã®ã‚¨ãƒãƒ«ã‚®ãƒ¼é‹å‹•é‡ãƒ†ãƒ³ã‚½ãƒ«ã®å®šç¾©ã¯ã“ã‚Œã§é–“é•ã£ã¦ãŠã‚‰ãšã€ã¾ãŸ\(\nabla_\mu T^{\mu \nu} = 0\)ãŒæˆç«‹ã—ã¾ã™ã€‚</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
:ET