I"
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#交流における相反定理と4端子回路" id="markdown-toc-交流における相反定理と4端子回路">交流における相反定理と4端子回路</a>    <ol>
      <li><a href="#交流における相反定理" id="markdown-toc-交流における相反定理">交流における相反定理</a></li>
      <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="交流における相反定理と4端子回路">交流における相反定理と4端子回路</h1>

<p>回路の素子のインピーダンスとその合成則を知っていれば、複雑な交流回路も計算することができます。
しかし4端子かいろまたは4端子回路網 (four-terminal network) の性質を知っておくと、便利な場面が多くあります。
先の例で示したように、<a href="/circuits/ac#補遺a-変圧器とその原理についての話題">変圧器も4端子回路の一種</a>であり、またトランジスターや変成器も4端子回路です。
ここでは、最初に<a href="/circuits/four_terminal_network_reciprocity_theorem">直流での相反定理</a>の交流バージョンを見ていきましょう。
そして4端子回路の記述法や、様々な4端子回路の例について勉強しましょう。</p>

<h2 id="交流における相反定理">交流における相反定理</h2>

<p>電気回路の相反定理 (reciprocity theorem) は、<a href="/circuits/four_terminal_network_reciprocity_theorem#相反定理">直流回路に対して証明しました。</a>
しかしこれは、\(L, C\) を含む交流回路についても、全く同様に成立します。
次図のように、2対の端子が出ている回路において、各端子対に流れる電流を \(\mathcal{I}_1, \mathcal{I}_2\)、そしてそれぞれの端子対間の電位差を \(\mathcal{V}_1, \mathcal{V}_2\) としましょう。</p>

<p><img src="" alt="" /></p>

<p>また、この同じ回路に対し、別の場合の電流 \(\mathcal{I}_1', \mathcal{I}_2'\) が流れ、電位差 \(\mathcal{V}_1', \mathcal{V}_2'\) が現れたとしましょう。
このとき</p>

\[\mathcal{V}_1 \mathcal{I}_1' + \mathcal{V}_2 \mathcal{I}_2' 
= \mathcal{V}_1' \mathcal{I}_1 + \mathcal{V}_2' \mathcal{I}_2 \tag{1}\]

<p>が成り立ちます。
これが相反定理であり、これは直流の場合と全く同じ形です。
ただし、\(\mathcal{V}, \mathcal{I}\) がこの場合には複素数であるという違いがあります。
その証明方法は、<a href="/circuits/four_terminal_network_reciprocity_theorem">直流の場合の相反定理</a>の証明と全く同じです。<br />
ここで、電流と電圧の間の関係は全て線形であるから、\(\mathcal{I}_1, \mathcal{I}_2\) についても、これらは電圧 \(\mathcal{V}_1, \mathcal{V}_2\) によって、次のような線形の形で与えられるはずです。</p>

\[\left\{ \begin{array}{l}
\mathcal{I}_1 
= \mathcal{Y}_{11} \mathcal{V}_1 + \mathcal{Y}_{12} \mathcal{V}_2 \\
\mathcal{I}_2 
= \mathcal{Y}_{21} \mathcal{V}_1 + \mathcal{Y}_{22} \mathcal{V}_2
\end{array} \right. \tag{2}\]

<p>この係数 \(\mathcal{Y}_{11}, \mathcal{Y}_{12}, \mathcal{Y}_{21}, \mathcal{Y}_{22}\) の意味は、直流のときに定義した \(G_{11}, G_{12}, G_{21}, G_{22}\) と全く同様です。
すなわち、\(\mathcal{Y}_{11}\) は端子対2を短絡したときの端子対1の間で測ったアドミッタンスです。
そして \(\mathcal{Y}_{12}\) は、端子対2に電圧を加え、端子対1を短絡したときに端子対1に流れる電流を表す係数を表します。
これを伝達アドミッタンス (transfer admittance) と呼びます。
直流と異なるところは、やはり \(\mathcal{Y}_{11}, \mathcal{Y}_{12}, \mathcal{Y}_{21}, \mathcal{Y}_{22}\) などが、一般に複素数であることです。
(2)式を</p>

\[\boldsymbol{\mathcal{I}} 
= \boldsymbol{\mathcal{Y}} \boldsymbol{\mathcal{V}}, \quad 
\boldsymbol{\mathcal{Y}} = \left( \begin{array}{cc}
\mathcal{Y}_{11} &amp; \mathcal{Y}_{12} \\
\mathcal{Y}_{21} &amp; \mathcal{Y}_{22}
\end{array} \right) \tag{3}\]

<p>のように行列とベクトルで表現したとき、\(\boldsymbol{\mathcal{Y}}\) をアドミッタンス行列 (admittance matrix) と呼びます。
(2)式において \(\mathcal{I} \rightarrow \mathcal{I}', \mathcal{V} \rightarrow \mathcal{V}'\) のように変えたものを、(1)式に代入すると</p>

\[\mathcal{V}_1 (\mathcal{Y}_{11} \mathcal{V}_1' + \mathcal{Y}_{12} \mathcal{V}_2') + \mathcal{V}_2 (\mathcal{Y}_{21} \mathcal{V}_1' + \mathcal{Y}_{22} \mathcal{V}_2') 
= \mathcal{V}_1' (\mathcal{Y}_{11} \mathcal{V}_1 + \mathcal{Y}_{12} \mathcal{V}_2) + \mathcal{V}_2' (\mathcal{Y}_{21} \mathcal{V}_1 + \mathcal{Y}_{22} \mathcal{V}_2) \tag{4}\]

<p>となります。
これが任意の \(\mathcal{V}_1, \mathcal{V}_2, \mathcal{V}_1', \mathcal{V}_2'\) に対して成立するためには、\(\mathcal{V}_1 \mathcal{V}_1', \mathcal{V}_1 \mathcal{V}_2', \mathcal{V}_2 \mathcal{V}_1', \mathcal{V}_2 \mathcal{V}_2'\) のそれぞれの係数が左右で等しくならなければなりません。
特に \(\mathcal{V}_1 \mathcal{V}_2'\) の係数を等しいとおくと</p>

\[\mathcal{Y}_{12} 
= \mathcal{Y}_{21} \tag{5}\]

<p>が得られます。</p>

<h2 id="参考文献">参考文献</h2>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
:ET