I"R
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#3次元極座標ラプラシアンの導出" id="markdown-toc-3次元極座標ラプラシアンの導出">3次元極座標ラプラシアンの導出</a>    <ol>
      <li><a href="#概要" id="markdown-toc-概要">概要</a></li>
      <li><a href="#お断り" id="markdown-toc-お断り">お断り</a></li>
      <li><a href="#復習-ラプラシアン" id="markdown-toc-復習-ラプラシアン">復習: ラプラシアン</a></li>
      <li><a href="#用意するもの" id="markdown-toc-用意するもの">用意するもの</a>        <ol>
          <li><a href="#極座標での勾配の要素" id="markdown-toc-極座標での勾配の要素">極座標での勾配の要素</a></li>
          <li><a href="#ガウスの定理" id="markdown-toc-ガウスの定理">ガウスの定理</a></li>
          <li><a href="#r-theta-varphiでの微小体積要素" id="markdown-toc-r-theta-varphiでの微小体積要素">\((R, \theta, \varphi)\)での微小体積要素</a></li>
        </ol>
      </li>
      <li><a href="#導出" id="markdown-toc-導出">導出</a></li>
      <li><a href="#結言" id="markdown-toc-結言">結言</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="3次元極座標ラプラシアンの導出">3次元極座標ラプラシアンの導出</h1>

<h2 id="概要">概要</h2>

<p>理系大学生ならば誰もが突き当たる(?)であろう3次元直交座標から3次元極座標へのラプラシアンの変換を、図を用いることで手軽な計算量で導出するものです。</p>

<h2 id="お断り">お断り</h2>

<p>途中、近似を用いるため、少々厳密性は欠いてしまう導出方法かもしれません。それをご理解いただいた上でこの文章をお読みいただければと思います。</p>

<h2 id="復習-ラプラシアン">復習: ラプラシアン</h2>

<p>ラプラシアンとは、以下のような演算子です。</p>

\[\Delta = \frac{\partial^2}{\partial x^2} +\frac{\partial^2}{\partial y^2} +\frac{\partial^2}{\partial z^2}\]

<p>上述は\((x, y, z)\)の直交座標系での表記です。そしてこの演算子の極座標での表記は以下のようになります。</p>

\[\Delta = \frac{1}{R^2} \frac{\partial}{\partial R} \left( R^2 \frac{\partial}{\partial R}\right) + \frac{1}{R^2 \sin\theta} \frac{\partial}{\partial \theta} \left( \sin\theta \frac{\partial}{\partial \theta}\right) + \frac{1}{R^2 \sin^2\theta} \frac{\partial^2}{\partial \varphi^2}\]

<h2 id="用意するもの">用意するもの</h2>

<p>導出には以下のものを用います。</p>

<h3 id="極座標での勾配の要素">極座標での勾配の要素</h3>

\[(\nabla u)_R =\frac{\partial u}{\partial R}, \ 
(\nabla u)_\theta =\frac{1}{R} \frac{\partial u}{\partial \theta}, \
(\nabla u)_\varphi = \frac{1}{R\sin \theta} \frac{\partial u}{\partial \varphi}\]

<h3 id="ガウスの定理">ガウスの定理</h3>

\[\iiint \nabla \cdot (\nabla u) dV = \iint (\nabla u)\cdot d {\bf S}\]

<h3 id="r-theta-varphiでの微小体積要素">\((R, \theta, \varphi)\)での微小体積要素</h3>

<p>3次元極座標系における微小体積要素は下図を用いて、以下のように求まります。</p>

<p><img src="/assets/images/math/laplacian.png" alt="3次元極座標での微小体積要素" /></p>

\[dR \times R d\theta \times R \sin \theta d\varphi = R^2 \sin \theta dR d\theta d\varphi\]

<p>それでは導出を見ていきましょう。</p>

<h2 id="導出">導出</h2>

<p>ガウスの定理の左辺と、微小体積での積分より</p>

\[\iiint \Delta u dV \simeq (\Delta u) R^2 \sin \theta dR d\theta d\varphi\]

<p>ガウスの定理の右辺と、勾配の各成分の計算を行います。微小面積での面積分より</p>

\[\iint (\nabla u) \cdot d{\bf S} \simeq
\left[ \frac{\partial u}{\partial R} R^2 \sin \theta d\theta d\varphi \right]_R^{R+dR} + 
\left[ \frac{1}{R} \frac{\partial u}{\partial \theta} R \sin \theta dR d \varphi \right]_\theta^{\theta+d\theta} +
\left[ \frac{1}{R \sin \theta} \frac{\partial u}{\partial \varphi} R dR d\theta \right]_\varphi^{\varphi+d\varphi}\]

<p>微分の定義より</p>

\[\left[ \frac{\partial u}{\partial R} R^2 \sin \theta d\theta d\varphi \right]_R^{R+dR} \simeq \frac{\partial }{\partial R} \left( R^2 \frac{\partial u}{\partial R} \right) dR \sin \theta d\theta d\varphi
= \frac{1}{R^2} \frac{\partial }{\partial R} \left( R^2 \frac{\partial u}{\partial R} \right) R^2 \sin \theta dR d\theta d\varphi\]

\[\left[ \frac{1}{R} \frac{\partial u}{\partial \theta} R \sin \theta dR d \varphi \right]_\theta^{\theta+d\theta} \simeq \frac{\partial}{\partial \theta} \left( \sin \theta \frac{\partial u}{\partial \theta}\right) d\theta dR d\varphi
= \frac{1}{R^2 \sin \theta}\frac{\partial}{\partial \theta} \left( \sin \theta \frac{\partial u}{\partial \theta}\right) R^2 \sin \theta dR d\theta d\varphi\]

\[\left[ \frac{1}{R \sin \theta} \frac{\partial u}{\partial \varphi} R dR d\theta \right]_\varphi^{\varphi+d\varphi} \simeq \frac{1}{\sin \theta} \frac{\partial^2 u}{\partial \varphi^2} d\varphi dR d\theta
=\frac{1}{R^2 \sin^2 \theta} \frac{\partial^2 u}{\partial \varphi^2} R^2 \sin \theta  dR d\theta d\varphi\]

<p>よって</p>

\[\Delta u= \frac{1}{R^2} \frac{\partial}{\partial R} \left( R^2 \frac{\partial u}{\partial R}\right) + \frac{1}{R^2 \sin\theta} \frac{\partial}{\partial \theta} \left( \sin\theta \frac{\partial u}{\partial \theta}\right) + \frac{1}{R^2 \sin^2\theta} \frac{\partial^2 u}{\partial \varphi^2}\]

<p>と求まります。</p>

<h2 id="結言">結言</h2>

<p>微小体積要素と微小面積要素を用いることにより、導出を簡単化するというトリックを用いた導出をご紹介しました。</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
:ET