I"|L
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#ポリトロープガス球とレーンエムデン方程式" id="markdown-toc-ポリトロープガス球とレーンエムデン方程式">ポリトロープガス球とレーン・エムデン方程式</a>    <ol>
      <li><a href="#ポリトロープの関係式" id="markdown-toc-ポリトロープの関係式">ポリトロープの関係式</a>        <ol>
          <li><a href="#n0" id="markdown-toc-n0">\(n=0\)</a></li>
          <li><a href="#n1" id="markdown-toc-n1">\(n=1\)</a></li>
          <li><a href="#n5" id="markdown-toc-n5">\(n=5\)</a></li>
          <li><a href="#その他のn" id="markdown-toc-その他のn">その他の\(n\)</a></li>
        </ol>
      </li>
      <li><a href="#ポリトロープガス球の性質" id="markdown-toc-ポリトロープガス球の性質">ポリトロープガス球の性質</a>        <ol>
          <li><a href="#平均密度" id="markdown-toc-平均密度">平均密度</a></li>
          <li><a href="#半径と質量" id="markdown-toc-半径と質量">半径と質量</a></li>
          <li><a href="#重力ポテンシャルと重力エネルギー" id="markdown-toc-重力ポテンシャルと重力エネルギー">重力ポテンシャルと重力エネルギー</a></li>
        </ol>
      </li>
      <li><a href="#補遺-416式の中心付近での展開" id="markdown-toc-補遺-416式の中心付近での展開">補遺: (4.1.6)式の中心付近での展開</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="ポリトロープガス球とレーンエムデン方程式">ポリトロープガス球とレーン・エムデン方程式</h1>

<h2 id="ポリトロープの関係式">ポリトロープの関係式</h2>

<p>中心からの距離\(r\)を独立変数としたときの静水圧平衡の式と質量分布の式は</p>

\[\frac{dP}{dr} 
= - \frac{GM_r}{r^2} \rho, \quad 
\frac{dM_r}{dr} 
= 4\pi r^2 \rho \tag{4.1.1}\]

<p>で与えられるのでした。
これらの式に入っている変数は\(P, \rho, M_r\)の3つであるのに対し、式は2本しかないため、このままではこれを解くことはできません。
一般に、圧力\(P\)は密度\(\rho\)だけでなく温度にも依存します。
よって星の構造を得るためには、熱エネルギーの保存を考え、温度勾配を与える微分方程式を加える必要があります。<br />
しかしここでは、(熱エネルギー保存を考えず)ポリトロープ(polytrope)の関係式</p>

\[P 
= K \rho^{1+\frac{1}{n}} \tag{4.1.2}\]

<p>を仮定することで、力学平衡の式を閉じることにしましょう。
ここで\(n\)はpolytropic index (ポリトロープ指数)と呼ばれ、適当な値(\(1 \sim 4\))を仮定します。
\(n = \frac{3}{2}\)は単原子分子理想気体の等エントロピー構造、つまりその場所場所での圧力・密度・温度が断熱過程の関係で与えられる場合に対応します。
さらに\(K\)は比例定数ですが、恒星の質量と半径を関係づける量となります。
しかし、白色矮星のような縮退したガスに対しては、\(K\)は物理定数のみによって与えられます。
この関係と静水圧平衡の式を解いて得られるポリトロープガス球は、恒星の構造に対する粗い近似として有用である場面が多くあります。<br />
(4.1.1)式から\(M_r\)を消去すると</p>

\[\frac{d}{dr} \left( \frac{r^2}{\rho} \frac{dP}{dr}\right) 
= -4\pi Gr^2 \rho \tag{4.1.1'}\]

<p>のようになります。
この式にポリトロープ関係式(4.1.2)式を用いると、密度分布に関する2階の微分方程式</p>

\[K \frac{d}{dr} \left( \frac{r^2}{\rho} \frac{d\rho^{1+\frac{1}{n}}}{dr}\right) 
= -4\pi G r^2 \rho \tag{4.1.3}\]

<p>を得ます。
さらに変数\(\theta\)を用い</p>

\[\rho 
= \rho_c \theta^n, \quad
P 
= K \rho_c^{1+\frac{1}{n}} \theta^{n+1} 
= P_c \theta^{n+1} \tag{4.1.4}\]

<p>のように書き直すことにしましょう。
ここで\(\rho_c, P_c\)は恒星中心での密度と圧力を表します。
これを(4.1.3)式に用いると</p>

\[K \rho_c^{\frac{1}{n}} \frac{d}{dr} \left( \frac{r^2}{\theta^n} \frac{d\theta^{n+1}}{dr}\right) 
= -4\pi G r^2 \rho_c \theta^n \ \Longrightarrow \ 
\frac{K \rho_c^{\frac{1}{n}-1}}{4\pi G} \frac{n+1}{r^2} \frac{d}{dr} \left( r^2 \frac{d\theta}{dr} \right) 
= - \theta^n \tag{4.1.4}\]

<p>のようになります。
さらに\(r = \alpha \xi\)のように、無次元化された距離\(\xi\)を用いることにすると</p>

\[\frac{K \rho_c^{\frac{1}{n}-1}}{4\pi G} \frac{n+1}{\alpha^2 \xi^2} \frac{d}{d\xi} \left( \frac{d\theta}{d\xi}\right) 
= -\theta^n\]

<p>より</p>

\[\alpha^2 
= \frac{(n+1)K}{4\pi G} \rho_c^{\frac{1}{n}-1} \tag{4.1.5}\]

<p>のようにおけば、レーン・エムデン方程式 (Lane-Emden equation)</p>

\[\frac{1}{\xi^2} \frac{d}{d\xi} \left( \xi^2 \frac{d\theta}{d\xi}\right) 
= -\theta^n \tag{4.1.6}\]

<p>を得ます。
(4.1.4)式において\(\rho_c, P_c\)が中心での値であること、そして中心近傍で</p>

\[\frac{d\theta}{d\xi} 
\propto \frac{dP}{dr} 
\propto \frac{M_r}{r^2} 
\propto r\]

<p>であることから、境界条件として</p>

\[\theta = 1, \quad 
\frac{d\theta}{d\xi} 
= 0 (4.1.7)\]

<p>が与えられます。
中心部では圧力勾配による力がゼロにならなければならないことからも、\(\frac{d\theta}{d\xi} = 0\)が直感的に理解できます。<br />
(4.1.6)式を中心付近で展開すると</p>

\[\theta 
= 1 - \frac{1}{6} \xi^2 + \frac{n}{120} \xi^4 + \cdots \quad (0 &lt; \xi \ll 1) \tag{4.1.8}\]

<p>が得られます<a href="= 1 + c_2 \xi^2 + c_3 \xi^3 + c_4 \xi^4 + \cdots \tag{A.1}">(詳しい式変形は補遺を参照。)</a><br />
\(\theta\)は中心から外側に向けて単調減少し、ある\(\xi\)の値でゼロとなります。
そこをポリトロープ球の表面とし、そこでの値を\(\xi_1\)とします
(\(\xi &gt; \xi_1\)では\(\theta\)は正負の間を振動しますが、その領域は解として用いません。)
\(\xi_1\)の値は、ポリトロープ指数の値によって異なります。
レーン・エムデン方程式の解は、\(n=0, 1, 5\)の場合のみ、次のような解析的な解が求められます。</p>

<h3 id="n0">\(n=0\)</h3>

<p>これは密度一定の非圧縮性流体に対応し、\(P \propto \theta\)となります。
そして\(\theta(\xi)\)は</p>

\[\theta 
= 1 - \frac{\xi^2}{6} \quad (\xi_1 = \sqrt{6}) \tag{4.1.9}\]

<p>となります。</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h3 id="n1">\(n=1\)</h3>

<p>この場合、\(\rho \propto \theta, P \propto \theta^2\)となります。</p>

\[\theta 
= \frac{\sin \xi}{\xi} \quad (\xi_1 = \pi) \tag{4.1.10}\]

<h3 id="n5">\(n=5\)</h3>

<p>このときは</p>

\[\theta 
= \left(1 + \frac{\xi^2}{3} \right)^{-1/2} \quad (\xi_1 \rightarrow \infty) \tag{4.1.11}\]

<p>です。
この場合、半径は無限大となりますが、その総質量は有限となります。</p>

<h3 id="その他のn">その他の\(n\)</h3>

<p>他の場合には数値的に解を求める必要があります。
次の表は種々のポリトロープ指数に対する、ポリトロープ級の表面の値\(\xi_1, - \xi_1^2 \left. \frac{d\theta}{d\xi} \right\vert_{\xi_1}\)、そして中心密度と平均密度の比\(\rho_c / \bar{\rho}\)です。</p>

<table>
  <tbody>
    <tr>
      <td>n</td>
      <td>\(\xi_1\)</td>
      <td>\(-\xi_1^2 \left. \frac{d\theta}{d\xi} \right\vert_{\xi_1}\)</td>
      <td>\(\rho_c / \bar{\rho}\)</td>
    </tr>
    <tr>
      <td>0.0</td>
      <td>2.4494</td>
      <td>4.8988</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>0.5</td>
      <td>2.7528</td>
      <td>3.7871</td>
      <td>1.8361</td>
    </tr>
    <tr>
      <td>1.0</td>
      <td>3.1416</td>
      <td>3.1416</td>
      <td>3.2899</td>
    </tr>
    <tr>
      <td>1.5</td>
      <td>3.6538</td>
      <td>2.7141</td>
      <td>5.9907</td>
    </tr>
    <tr>
      <td>2.0</td>
      <td>4.3529</td>
      <td>2.4111</td>
      <td>11.403</td>
    </tr>
    <tr>
      <td>2.5</td>
      <td>5.3553</td>
      <td>2.1872</td>
      <td>23.406</td>
    </tr>
    <tr>
      <td>3.0</td>
      <td>6.8969</td>
      <td>2.0182</td>
      <td>54.183</td>
    </tr>
    <tr>
      <td>3.5</td>
      <td>9.5358</td>
      <td>1.8906</td>
      <td>152.88</td>
    </tr>
    <tr>
      <td>4.0</td>
      <td>14.972</td>
      <td>1.7972</td>
      <td>622.41</td>
    </tr>
    <tr>
      <td>4.5</td>
      <td>31.836</td>
      <td>1.7378</td>
      <td>6189.5</td>
    </tr>
    <tr>
      <td>5.0</td>
      <td>\(\infty\)</td>
      <td>1.7321</td>
      <td>\(\infty\)</td>
    </tr>
  </tbody>
</table>

<h2 id="ポリトロープガス球の性質">ポリトロープガス球の性質</h2>

<h3 id="平均密度">平均密度</h3>

<p>まずは平均密度\(\bar{\rho}\)を求めてみましょうj。
その定義から</p>

\[\bar{\rho} 
= \frac{3}{4\pi R^3} \int_0^R 4\pi \rho r^2 dr 
= \frac{3\rho_c}{\xi_1^3} \int_0^{\xi_1} \theta^n \xi^2 d\xi 
= - \frac{3\rho_c}{\xi_1^3} \int_0^{\xi_1} \frac{d}{d\xi} \left(\xi^2 \frac{d\theta}{d\xi} \right) d\xi 
= - \frac{3\rho_c}{\xi_1} \left. \frac{d\theta}{d\xi} \right|_{\xi_1} \tag{4.2.12}\]

<p>のようになります。
先程の表から、ポリトロープ指数\(n\)が大きいほど\(\xi_1\)が大きく、\(\left| \left. \frac{d\theta}{d\xi} \right|_{\xi_1} \right|\)が小さいため、\(n\)が大きいほど\(\bar{\rho}/\rho_c\)は小さくなることがわかります。
すなわち、質量の中心集中度が大きくなると言えるでしょう。</p>

<h3 id="半径と質量">半径と質量</h3>

<p>このガス球の半径は、(4.1.5)式より</p>

\[R 
= \sqrt{\frac{(n+1)K}{4\pi G} \rho_c^{\frac{1}{n}-1}} \xi_1 \tag{4.2.13}\]

<p>で与えられます。
そして、ガス球の全質量は</p>

\[\begin{align}
M 
&amp;= \int_0^R 4\pi \rho r^2 dr 
= 4\pi \left( \frac{(n+1)K}{4\pi G} \rho_c^{\frac{1}{n}-1} \right)^{3/2} \rho_c \int_0^{\xi_1} \xi^2 \theta^n d\xi \notag \\
&amp;= - 4\pi \left( \frac{(n+1)K}{4\pi G} \rho_c^{\frac{1}{n}-1} \right)^{3/2} \rho_c \int_0^{\xi_1} \frac{d}{d\xi} \left( \xi^2 \frac{d\theta}{d\xi} \right) d\xi \notag \\
&amp;= - 4\pi \left( \frac{(n+1)K}{4\pi G} \rho_c^{\frac{1}{n}-1} \right)^{3/2} \rho_c^{\frac{3-n}{2n}} \xi_1^2 \left. \frac{d\theta}{d\xi} \right|_{\xi_1} \tag{4.2.14}
\end{align}\]

<p>のように表されます。
\(n=5\)のポリトロープに対しては、\(\xi_1 = \infty\)で半径が無限大です。
しかし、\(\xi_1^2 \left. \frac{d\theta}{d\xi} \right|_{\xi_1}\)は有限の値を持つため、質量は有限であることがわかります。
言い換えると、\(n=5\)のポリトロープは中心質量集中度が無限大の、有限な質量のガス球となります。
\(n\)が5よりも大きい場合には、質量も発散します。<br />
主系列星などの理想気体に近いガスからなる恒星の近似的な構造としてポリトロープ球を考える場合、\(K\)は構造によって決まる量となります。
よって、ある質量に対して様々な半径を持つことができます (これは温度分布の不定性に対応します。)
逆に言えば、ある質量と半径を与えることで、\(K\)が決定されます。<br />
それに対し、白色矮星のように電子の縮退圧で支えられている場合 (\(P \simeq P_\mathrm{e}\))、圧力は密度だけに依存し、\(K\)は物理定数から決まる量になります。
このとき、(星の構造に温度分布は無関係なため)星の質量に対して半径が一意に決定されます。
例えば、非相対論的に縮退している場合、<a href="/compact/chandrasekhar_limit#完全縮退電子気体の状態方程式">電子の縮退とチャンドラセカール限界質量の(16)式</a>より</p>

\[P 
\simeq B f(x_F) 
\simeq B \frac{8}{5} x_F^5 
= \frac{8}{5} B A^{-5/3} \left( \frac{\rho}{\mu_\mathrm{e}} \right)^{5/3}
\simeq 1.004 \times 10^{13} \left( \frac{\rho}{\mu_\mathrm{e}} \right)^{5/3} \ [\mathrm{dyn / cm^2}]\tag{4.2.15}\]

<p>で与えられます。
ここで、\(1 \mathrm{dyn} = 10^{-5} \mathrm{N}\)という単位です。
ここから、非相対論的に縮退しているガス球は\(n=\frac{3}{2}\)のポリトロープの関係となっています。
この場合\(\mu_\mathrm{e} = 2\)とすると、\(K\)はcgs単位系でおよそ\(3.16 \times 10^{12}\)となります。
これを用いると、白色矮星の質量と半径の関係を得ることができます。
(4.2.13), (4.2.14)式から、\(\rho_c\)を消去すると</p>

\[M 
= R^{\frac{3-n}{n-1}} \left\{ \frac{(n+1)K}{4\pi G}\right\}^{\frac{n}{n-1}} \xi_1^{\frac{3-n}{n-1}} \left\{ -4\pi \xi_1^2 \left. \frac{d\theta}{d\xi}\right|_{\xi_1} \right\} \tag{4.2.16}\]

<p>を得ます。
この式に、\(n=1.5\)とこれに対応する\(\xi_1, \xi_1^2 \left. \frac{d\theta}{d\xi}\right|_{\xi_1}\)、そして\(K\)の値を入れれば</p>

\[R 
\simeq 8.9 \times 10^8 \left( \frac{M}{M_\odot} \right)^{-1/3} \ [\mathrm{cm}] 
\simeq 1.3 \times 10^{-2} \left( \frac{M}{M_\odot} \right)^{-1/3} R_\odot \tag{4.2.17}\]

<p>となります。
白色矮星の半径が\(M^{-1/3}\)に比例することから、質量が大きいほど半径が小さいとわかります。
白色矮星の典型的な質量\(0.6 M_\odot\)では、その半径は太陽の100分の1程度となります。<br />
また相対論的極限の縮退の場合には</p>

\[P_e 
\simeq 2 B x_F^4 
= 2 B A^{-4/3} \left( \frac{\rho}{\mu_\mathrm{e}} \right)^{4/3}
\simeq 1.243 \times 10^{15} \left( \frac{\rho}{\mu_\mathrm{e}} \right)^{4/3} \ [\mathrm{dyn / cm^2}] \tag{4.2.18}\]

<p>となることが知られています。
これは\(n=3\)のポリトロープとなっています。
\(\mu_\mathrm{e}=2\)に対して\(K\)はcgs単位で\(6.13 \times 10^{14}\)という値になります。
(4.2.14)式を\(n=3\)に適用すると、質量は中心密度には依存せず</p>

\[M 
= 4\pi \left(\frac{K}{\pi G}\right)^{3/2} \times 2.018
\sim 1.46 M_\odot \tag{4.2.19}\]

<p>という一定値になります。
この質量を、<a href="/compact/chandrasekhar_limit">白色矮星のチャンドラセカール限界質量</a>と呼びます。
(4.2.14)式に\(n = 3-\epsilon \ (0 &lt; \epsilon \ll 1)\)を代入してみると</p>

\[M 
\propto \rho_c^{\epsilon / 6} \ \Longrightarrow \ 
\rho_c 
\propto M^{6/\epsilon}\]

<p>のような関係が導かれます。
これは、<a href="/compact/chandrasekhar_limit">白色矮星の質量がチャンドラセカール限界質量</a>に近づくにつれて、中心密度が限りなく大きくなっていくことを意味します。<br />
余談ですが、理想気体が適用される主系列星に対しても\(n=3\)のポリトロープが用いられることがあります。
しかしこの場合は、\(K\)の値が物理定数のみから決まらないことに注視が必要です。
するとある質量を与えたときに(4.2.14)式の\(K\)の値が決定され、(4.2.13)式によって中心密度と半径の関係が求まります。
つまり、この場合には限界質量は存在しません。</p>

<h3 id="重力ポテンシャルと重力エネルギー">重力ポテンシャルと重力エネルギー</h3>

<p>ポリトロープガス球内での重力ポテンシャルは、静水圧平衡の式にポリトロープの関係を用いることで得られます。</p>

\[\frac{d\psi}{dr} 
= - \frac{1}{\rho} \frac{dP}{dr} 
\underbrace{=}_{(4.1.2)} - \frac{1}{\rho} K \left(1 + \frac{1}{n}\right) \rho^{1/n} \frac{d\rho}{dr} 
= - K \frac{n+1}{n} \rho^{\frac{1}{n}-1} \frac{d\rho}{dr} 
= - K (n+1) \frac{d\rho^{1/n}}{dr} 
= - (n+1) \frac{d}{dr} \left(\frac{P}{\rho}\right)\]

<p>この両辺を積分すると</p>

\[\psi 
= - (n+1) \frac{P}{\rho} + (定数) 
= - (n+1) \frac{P}{\rho} - \frac{GM}{R} \tag{4.2.20}\]

<p>となります。
ここで積分定数\(-\frac{GM}{R}\)は、表面(\(P=0\))の値と、\(\psi(r&gt;R) = - \frac{GM}{r}\)の接続から得られるものです。<br />
また<a href="/stellar/hydrostatic#静水圧平衡と恒星中心の温度依存性">静水圧平衡の式</a>から</p>

\[\frac{dP}{dM_r} 
= - \frac{GM_r}{4\pi r^4} 
\ \Longrightarrow \ 
\int_0^M 4\pi r^3 \frac{dP}{dM_r} dM_r 
= - \int_0^M \frac{GM_r}{r} dM_r 
= E_g \ \Longrightarrow \ 
E_g 
= 4\pi [r^3 P]_0^M 
- 3 \int_0^M 4\pi r^2 P dM_r\]

<h2 id="補遺-416式の中心付近での展開">補遺: (4.1.6)式の中心付近での展開</h2>

<p>まずは左辺からです。
\(\theta\)のテイラー展開より</p>

\[\theta(\xi) 
= 1 + c_2 \xi^2 + c_3 \xi^3 + c_4 \xi^4 + \cdots \tag{A.1}\]

<p>ここで\(\theta(0) = 1, c_1 = \left. \frac{d\theta}{d\xi} \right\vert_{\xi=0} = 0\)を用いました。</p>

<p>これを左辺に代入すると
\(\begin{align}
\frac{1}{\xi^2} \frac{d}{d\xi} \left\{ \xi^2 (2c_2 \xi + 3 c_3 \xi^2 + 4 c_4 \xi^3 + \cdots )\right\} 
&amp;= \frac{1}{\xi^2} (6c_2 \xi^2 + 12 c_3 \xi^3 + 20 c_4 \xi^4 + \cdots) \notag \\
&amp;= 6 c_2 + 12 c_3 \xi + 20 c_4 \xi^2 + \cdots \tag{A.2}
\end{align}\)</p>

<p>となります。
そして右辺は</p>

\[\begin{align}
- \left\{ 1 + (c_2 \xi^2 + c_3 \xi^3 + c_4 \xi^4 + \cdots )\right\}^n 
&amp;= - \sum_{m=0}^n \frac{n!}{m! (n-m)!} (c_2 \xi^2 + c_3 \xi^3 + c_4 \xi^4 + \cdots )^m \notag \\
&amp;= - \left\{ 1 + n (c_2 \xi^2 + c_3 \xi^3 + \cdots) + \frac{n(n-1)}{2} (c_2 \xi^2 + c_3 \xi^3 + \cdots)^2 + \cdots\right\} \notag \\ 
&amp;= - 1 - nc_2 \xi^2 - nc_3 \xi^3 + \cdots \tag{A.3}
\end{align}\]

<p>です。
以上から\(\xi^0, \xi, \xi^2\)の係数を比較すると</p>

\[6c_2 
= -1 \ \Longrightarrow \ 
c_2 
= -\frac{1}{6} \tag{A.4}\]

\[12 c_3 
= 0 \ \Longrightarrow \ 
c_3 
= 0 \tag{A.5}\]

\[20 c_4 
= - nc_2 \ \Longrightarrow \ 
c_4
= \frac{n}{120} \tag{A.6}\]

<p>と求まります。
よって</p>

\[\theta 
= 1 - \frac{1}{6} \xi^2 + \frac{n}{120} \xi^4 + \cdots \tag{A.7}\]

<p>のように展開されることが示されました。</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET