I"0.
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#フーリエ変換" id="markdown-toc-フーリエ変換">フーリエ変換</a>    <ol>
      <li><a href="#フーリエ変換の定義とその基礎的な特徴" id="markdown-toc-フーリエ変換の定義とその基礎的な特徴">フーリエ変換の定義とその基礎的な特徴</a>        <ol>
          <li><a href="#フーリエ係数の実条件" id="markdown-toc-フーリエ係数の実条件">フーリエ係数の実条件</a></li>
        </ol>
      </li>
      <li><a href="#畳み込み定理" id="markdown-toc-畳み込み定理">畳み込み定理</a></li>
      <li><a href="#ウィーナーヒンチンの定理" id="markdown-toc-ウィーナーヒンチンの定理">ウィーナー・ヒンチンの定理</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="フーリエ変換">フーリエ変換</h1>

<p>線形の方程式で記述されるような現象では、解の重ね合わせが可能です。
この場合、物理量を様々な周波数の波に分解して取り扱うフーリエ変換 (Fourier transform) の手法が有効であることが知られています。
そこでここでは、フーリエ変換について学んでいくことにしましょう。</p>

<h2 id="フーリエ変換の定義とその基礎的な特徴">フーリエ変換の定義とその基礎的な特徴</h2>

<p>ある時間 \(t\) の関数 \(E(t)\)、および空間 \(x\) の関数 \(E(x)\) のフーリエ変換は、次のように定義されます。</p>

\[\hat{E}(\omega) 
= \frac{1}{2\pi} \int_{-\infty}^\infty E(t) e^{i\omega t} dt, \quad \hat{E}(k) 
= \frac{1}{2\pi} \int_{-\infty}^\infty E(x) e^{-ikx} dx \tag{1}\]

<p>指数の肩の符号が異なるのは、波の進行方向と波数ベクトル \(\mathbf{k}\) の符号が一致するようにするためです。
このようにして得られる \(\hat{E} (\omega), \hat{E}(k)\) をフーリエ係数などと呼びます。<br />
このフーリエ係数から、元の関数は以下のように求まります。</p>

\[E(t) 
= \int_{-\infty}^\infty \hat{E} (\omega) e^{-i\omega t} d\omega, \quad E(x) 
= \int_{-\infty}^\infty \hat{E} (k) e^{ikx} dx \tag{2}\]

<p>これをフーリエ逆変換と呼びます。<br />
フーリエ変換が存在するためには、\(E(t)\) は次の関係を満たしている必要があります。</p>

\[\int_{-\infty}^\infty \vert E(t) \vert dt 
&lt; \infty \tag{3}\]

<p>これを \(E(t)\) が関数空間 \(L^1\) に属する、と言います。
しかし、変換後の関数 \(\hat{E} (\omega)\) は必ずしも \(L^1\) に属さないため、逆変換が存在するとは限りません。
\(E(t)\) が</p>

\[\int_{-\infty}^\infty \vert E(t) \vert^2 dt 
&lt; \infty \tag{4}\]

<p>を満足するとき、関数 \(E(t)\) は関数空間 \(L^2\) に属すると言います。
\(E(t)\) の2乗の積分が有限であるときには、変換された \(\hat{E}(\omega)\) も \(L^2\) に属するため、逆変換も存在します。
このあたりの詳しい議論は数学書に譲り、以降ではフーリエ変換・逆変換の両方が存在する関数だけを考えることにしましょう。</p>

<p class="note">フーリエ変換・逆変換の前の係数は、教科書により異なります。
このページとは逆に、フーリエ逆変換の方に \(1/2\pi\) の係数をつける定義の仕方もあれば、フーリエ変換・逆変換の両方に \(1/\sqrt{2\pi}\) の係数をつける流儀もあります。
この係数の付け方によって、計算結果に \(2\pi\) のファクターがついたりつかなかったりする点は、注意が必要です。</p>

<h3 id="フーリエ係数の実条件">フーリエ係数の実条件</h3>

<p>直接人間が観測可能な物理量は全て実数です。
よって \(E^\ast(t) = E(t)\) としましょう。
すると(1)式より</p>

\[\hat{E}^\ast (\omega) 
= \frac{1}{2\pi} \int_{-\infty}^\infty E^\ast (t) e^{-i\omega t} dt 
= \frac{1}{2\pi} \int_{-\infty}^\infty E (t) e^{i(-\omega) t} dt 
= \hat{E} (-\omega) \tag{5}\]

<p>を得ます。
よってこの場合、負の周波数のフーリエ係数が、対応する正の周波数のフーリエ係数の複素共役に等しいことがわかりました。
ここから、\(\hat{E} (\omega)\) は \(\omega \geq 0\) の領域のみを測定すれば十分であるとわかります。
これをフーリエ係数の実条件 (reality condition) と呼びます。</p>

<p class="note">波数についても同様のことが言えます。
しかし、端数の正負は波動の進行方向を表しているため、正負の区別を残しておく必要があるでしょう。</p>

<h2 id="畳み込み定理">畳み込み定理</h2>

<p>関数 \(f(t)\) と畳み込み核 (convolution kernel) \(K(t)\) を用いて、次の畳み込み操作を考えましょう。</p>

\[f \ast K(t) 
\equiv \int_{-\infty}^\infty f(t') K(t-t') dt' \tag{6}\]

<p>この畳み込みの意味は、学習したことの記憶と忘却から理解することができます。
時刻 \(t'=0\) から学習を開始し、時刻 \(t'\) において単位時間あたり \(f(t')\) を記憶したとします。
その記憶は時間が経過しても忘却せずにそのまま残るようなスーパーブレインの持ち主の場合、時刻 \(t\) における記憶の総量は、時刻 \(t'=0\) から時刻 \(t'=t\) までの記憶量を積分したものに等しいでしょう。
よってこのときの記憶の総量は \(\int_0^t f(t') dt'\) のように書くことができます。
しかし普通の人間は、印象の薄い事柄や細かなこと、そして昔に記憶したことはえてして忘れていくものです。
そこで時刻 \(t'\) に学習した内容 \(f(t')\) は、時間 \(\tau = t - t'\) の経過後には \(K(\tau)\) だけ記憶が薄れ、結局は \(f(t') K(\tau)\) の記憶だけが残るとしましょう。
するとこのときの時刻 \(t\) での記憶の総量は \(\int_0^t f(t') K(t-t') dt'\) のようになります。
この \(t'\) の積分範囲を \([-\infty, \infty]\) に拡張したものが、(6)式です。<br />
時刻 \(t\) まで学習を行ったことによる記憶の総量は、\(t'&gt;t\) からの寄与を受けてはならない、すなわち現在の記憶は今より以前に学習した事柄の蓄積から成り立っています。
よって \(t' &gt; t\) では、畳み込み核の値はゼロでなければなりません。
先ほどの一度学んだことは二度と忘れないスーパーブレインの持ち主の場合、畳み込み核は過去に向かって常に1となるような関数です。
デルタ関数的な畳み込み核の場合、現在学習していることがそのまま現在の記憶に等しくなります。
わかりやすい例ではありますが、しかしこの場合、以前に学んだことは全て忘れてしまっていることに注意が必要です。</p>

<p><img src="" alt="" /></p>

<p>この畳み込み操作において、\(K\) のフーリエ逆変換を考えましょう。</p>

\[K(t') 
= \int_{-\infty}^\infty \hat{K} (\omega) e^{-\omega t'} d\omega \ \Longrightarrow \ 
K(t-t')
= \int_{-\infty}^\infty \hat{K} (\omega) e^{-\omega (t-t')} d\omega \tag{7}\]

<p>これを(6)式に代入すると</p>

\[f \ast K(t) 
= \int_{-\infty}^\infty f(t') \left( \int_{-\infty}^\infty \hat{K} (\omega) e^{-\omega (t-t')} d\omega \right) dt' 
= \int_{-\infty}^\infty \left( \hat{K} (\omega) e^{-i\omega t} \int_{-\infty}^\infty f(t') e^{i\omega t'} dt'\right) d\omega \tag{8}\]

<p>ここで、\(f\) のフーリエ変換より</p>

\[\hat{f}(\omega) 
= \frac{1}{2\pi} \int_{-\infty}^\infty f(t') e^{i\omega t'} dt' \tag{9}\]

<p>から</p>

\[f \ast K(t) 
= 2\pi \int_{-\infty}^\infty \hat{f}(\omega) \hat{K} (\omega) e^{-i\omega t} d\omega \tag{10}\]

<p>が成り立ちます。
これを畳み込み定理 (convolution theorem) と呼びます。
これはさらに、次のようにも計算できます。</p>

\[\begin{align}
\int_{-\infty}^\infty f\ast K(t) e^{i\omega' t} dt 
&amp;= \int_{-\infty}^\infty \left( 2\pi \int_{-\infty}^\infty \hat{f}(\omega) \hat{K} (\omega) e^{-i\omega t} d\omega \right) e^{i\omega' t} dt \notag \\
&amp;= 2\pi \int_{-\infty}^\infty \hat{f}(\omega) \hat{K}(\omega) \left( \int_{-\infty}^\infty e^{i (\omega' - \omega) t} dt \right) d\omega \notag \\
&amp;= 4\pi^2 \int_{-\infty}^\infty \hat{f}(\omega) \hat{K}(\omega) \delta (\omega - \omega') d\omega 
= 4\pi^2 \hat{f}(\omega') \hat{K}(\omega') \tag{11}
\end{align}\]

<p>以上から、畳み込み定理は</p>

\[\int_{-\infty}^\infty f\ast K(t) e^{i\omega t} dt 
= 4\pi^2 \hat{f}(\omega) \hat{K}(\omega) \tag{12}\]

<p>のように書くこともできます。</p>

<h2 id="ウィーナーヒンチンの定理">ウィーナー・ヒンチンの定理</h2>

<p>フーリエ逆変換 (2)式より</p>

\[f(t') 
= \int_{-\infty}^\infty \hat{f}(\omega) e^{-i\omega t'} d\omega, \quad
f(t' + t) 
= \int_{-\infty}^\infty \hat{f}(\omega') e^{-i\omega' (t' + t)} d\omega' \tag{13}\]

<p>です。
これを用いて、次の式変形を行いましょう。</p>

\[\begin{align}
\int_{-\infty}^\infty f(t') f(t' + t) dt' 
&amp;= \int_{-\infty}^\infty \left\{ \left( \int_{-\infty}^\infty \hat{f}(\omega) e^{-i\omega t'} d\omega\right) \left( \int_{-\infty}^\infty \hat{f} (\omega') e^{-i\omega' (t+t')} d\omega' \right) \right\} dt' \notag \\
&amp;= \int_{-\infty}^\infty \hat{f} (\omega) \left\{ \int_{-\infty}^\infty \hat{f}(\omega') e^{-i\omega' t} \left( \int_{-\infty}^\infty e^{-i(\omega + \omega') t' }dt'\right) d\omega' \right\} d\omega \tag{14}
\end{align}\]

<p>ここでデルタ関数のフーリエ変換より</p>

\[\delta (t) 
= \frac{1}{2\pi} \int_{-\infty}^\infty e^{-i\omega t} d\omega \ \underbrace{\Longrightarrow}_{\omega \rightarrow t', t \rightarrow \omega + \omega'に置換} \ 
\delta(\omega + \omega') 
= \frac{1}{2\pi} \int_{-\infty}^\infty e^{-i (\omega + \omega') t'} dt' \tag{15}\]

<p>を用いることで</p>

\[\int_{-\infty}^\infty f(t') f(t + t') dt' 
= 2\pi \int_{-\infty}^\infty \left\{ \int_{-\infty}^\infty (\hat{f}(\omega') e^{-i\omega' t} \delta(\omega + \omega')) d\omega' \right\} d\omega 
= 2\pi \int_{-\infty}^\infty \left\{ \hat{f}(\omega') e^{-i\omega't} \int_{-\infty}^\infty \hat{f}(\omega) \delta(\omega + \omega') d\omega \right\} d\omega' 
= 2\pi \int_{-\infty}^\infty \hat{f}(\omega') \hat{f}(-\omega') e^{-i\omega' t} d\omega' \tag{16}\]

<p>のように整理されます。
ここに実条件 (5)式を用い、さらに \(\omega' \rightarrow \omega\) のように置換を行えば</p>

\[\int_{-\infty}^\infty f(t') f(t+t') dt 
= 2\pi \int_{-\infty}^\infty \vert \hat{f}(\omega) \vert^2 e^{-i\omega t} d\omega \tag{17}\]

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET