I"Ä
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#energy-equipartition" id="markdown-toc-energy-equipartition">Energy Equipartition</a>    <ol>
      <li><a href="#ç›¸å¯¾è«–çš„ç‰©è³ªã¨æ™®é€šã®ç‰©è³ª" id="markdown-toc-ç›¸å¯¾è«–çš„ç‰©è³ªã¨æ™®é€šã®ç‰©è³ª">ç›¸å¯¾è«–çš„ç‰©è³ªã¨æ™®é€šã®ç‰©è³ª</a></li>
      <li><a href="#æ™®é€šã®ç‰©è³ªã¨ãƒ€ãƒ¼ã‚¯ã‚¨ãƒãƒ«ã‚®ãƒ¼" id="markdown-toc-æ™®é€šã®ç‰©è³ªã¨ãƒ€ãƒ¼ã‚¯ã‚¨ãƒãƒ«ã‚®ãƒ¼">æ™®é€šã®ç‰©è³ªã¨ãƒ€ãƒ¼ã‚¯ã‚¨ãƒãƒ«ã‚®ãƒ¼</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="energy-equipartition">Energy Equipartition</h1>

<p>ã“ã“ã§ã¯ç‰©è³ªå¯†åº¦ãŒç­‰ã—ããªã‚‹æ™‚æœŸã‚’è¨ˆç®—ã—ã€ã©ã®æ™‚æœŸã§ã©ã®ç‰©è³ªãŒå„ªå‹¢ã‹ã‚’èª¿ã¹ã¦ã¿ã¾ã—ã‚‡ã†ã€‚</p>

<h2 id="ç›¸å¯¾è«–çš„ç‰©è³ªã¨æ™®é€šã®ç‰©è³ª">ç›¸å¯¾è«–çš„ç‰©è³ªã¨æ™®é€šã®ç‰©è³ª</h2>

\[\rho_r (z_{\rm eq})/ \rho_m (z_{\rm eq}) = 1\]

<p>ã¨ãªã‚‹æ™‚ã‚’\(z_{\rm eq}\)ã¨ã—ã¾ã—ã‚‡ã†ã€‚ã‚¨ãƒãƒ«ã‚®ãƒ¼ä¿å­˜ã‚ˆã‚Š</p>

\[\rho_m = \rho_{m, 0} (1+z)^3 
= \Omega_{m, 0} \rho_{\rm cr, 0} (1+z)^3\]

<p>ã“ã“ã§\(\Omega_{m, 0} = \rho_{m, 0} / \rho_{\rm cr, 0}\), \(\rho_{\rm cr, 0} \simeq 2 \times 10^{-29} h^2\), ãã—ã¦\(h = H_0/100{\rm km/s/Mpc}\)ã§ã™ã€‚</p>

\[\rho_r 
= (\Omega_{\gamma, 0} + \Omega_{\nu, 0}) \rho_{\rm cr, 0} (1+z)^4 
\simeq 4.15 \times 10^{-5} h^{2} \rho_{\rm cr, 0} (1+z)^4\]

\[\therefore \Â \frac{\rho_r}{\rho_m} 
= \frac{4.15 \times 10^{-5}}{\Omega_{m, 0} h^2} (1+z) = 1 \ \Longrightarrow \Â 
1 + z_{\rm eq} = 2.4 \times 10^4 \Omega_{m, 0} h^2\]

<p>ã§ã™ã€‚\(z_{\rm eq} \sim 10^3\)ç¨‹åº¦ãªã®ã§ã€ç¾åœ¨\(z=0\)ã¯ç‰©è³ªãŒå„ªå‹¢ã¨ã„ã†ã“ã¨ã«ãªã‚Šã¾ã™ã€‚</p>

<h2 id="æ™®é€šã®ç‰©è³ªã¨ãƒ€ãƒ¼ã‚¯ã‚¨ãƒãƒ«ã‚®ãƒ¼">æ™®é€šã®ç‰©è³ªã¨ãƒ€ãƒ¼ã‚¯ã‚¨ãƒãƒ«ã‚®ãƒ¼</h2>

<p>ãƒ€ãƒ¼ã‚¯ã‚¨ãƒãƒ«ã‚®ãƒ¼ãŒ\(\Lambda\)é …ã§è¡¨ç¾ã•ã‚Œã‚‹ã¨ä»®å®šã™ã‚‹ã¨\(W_{\Lambda} = -1\)ã‚ˆã‚Šã€ã‚¨ãƒãƒ«ã‚®ãƒ¼ä¿å­˜ã‹ã‚‰</p>

\[\rho_\Lambda = \rho_{\Lambda, 0} = \Omega_{\Lambda, 0} \rho_{\rm cr, 0}\]

<p>ã§ã™ã€‚ã“ã“ã§è¦³æ¸¬ã®çµæœã‹ã‚‰\(\Omega_{\Lambda, 0} = 1-\Omega_{m, 0} \sim 0.73\)ã¨ã™ã‚‹ã¨</p>

\[\rho_{\Lambda} / \rho_m (z_{\rm eq}) = 1\]

<p>ã¨ãªã‚‹æ™‚æœŸã¯</p>

\[\frac{\Omega_{\Lambda, 0}}{\Omega_{m, 0} h^2 (1+z_{\rm eq})^3} = 1 \ \Longrightarrow \Â 
1+ z_{\rm eq} = \left(\frac{1-\Omega_{m, 0}}{\Omega_{m, 0}} \right)^{1/3} h^{-2/3} \sim 1.82
\ \Longrightarrow \ \therefore \ z_{\rm eq} \sim 0.82\]

<p>ã§ã™ã€‚ç¾åœ¨\(z=0\)ã¯ãƒ€ãƒ¼ã‚¯ã‚¨ãƒãƒ«ã‚®ãƒ¼ãŒå„ªå‹¢ã¨ã„ã†ã“ã¨ã«ãªã‚Šã¾ã™ã€‚å›³ç¤ºã™ã‚‹ã¨ä»¥ä¸‹ã®ã‚ˆã†ã«ãªã‚Šã¾ã™ã€‚</p>

<p><img src="/assets/images/cosmo/dominated.png" alt="ç‰©è³ªãŒãã‚Œãã‚Œã„ã¤å„ªå‹¢ã ã£ãŸã‹" /></p>

<p>å®‡å®™åˆæœŸã«ã¯è¼»å°„(ç›¸å¯¾è«–çš„ãªç‰©è³ª)ãŒå„ªå‹¢ã§ã™ã€‚ãã®å¾Œã€ç‰©è³ªå„ªå‹¢ãªå®‡å®™ã«é€²åŒ–ã—ã€æœ€å¾Œã«ãƒ€ãƒ¼ã‚¯ã‚¨ãƒãƒ«ã‚®ãƒ¼å„ªå‹¢ãªå®‡å®™ã¸ã¨å¤‰åŒ–ã—ã¦ããŸã¨ã„ã†ãƒ¢ãƒ‡ãƒ«ã§ã™ã€‚</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET