I"f"
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#ニュートリノ放射" id="markdown-toc-ニュートリノ放射">ニュートリノ放射</a>    <ol>
      <li><a href="#対消滅-pair-annihilation-ニュートリノ" id="markdown-toc-対消滅-pair-annihilation-ニュートリノ">対消滅 (pair annihilation) ニュートリノ</a></li>
      <li><a href="#光-photo-ニュートリノ" id="markdown-toc-光-photo-ニュートリノ">光 (photo) ニュートリノ</a></li>
      <li><a href="#制動放射-bremsstrahlung-ニュートリノ" id="markdown-toc-制動放射-bremsstrahlung-ニュートリノ">制動放射 (bremsstrahlung) ニュートリノ</a></li>
      <li><a href="#プラズマニュートリノ" id="markdown-toc-プラズマニュートリノ">プラズマ・ニュートリノ</a></li>
      <li><a href="#シンクロトロンニュートリノ" id="markdown-toc-シンクロトロンニュートリノ">シンクロトロン・ニュートリノ</a></li>
      <li><a href="#ウルカ過程-urca-process" id="markdown-toc-ウルカ過程-urca-process">ウルカ過程 (Urca process)</a></li>
      <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="ニュートリノ放射">ニュートリノ放射</h1>

<p>ニュートリノの散乱断面積\(\sigma_\nu\)はおよそ\(10^{-44} \mathrm{cm^2}\)と非常に小さいため、その平均自由行程は非常に長くなります。
粒子数密度を\(n\)とすると</p>

\[\ell_\nu 
= \frac{1}{n \sigma_\nu} 
= \frac{\mu m_p}{\rho \sigma_\nu}
\simeq \frac{1}{6 \times 10^{23} \sigma_\nu \rho} 
\simeq \frac{2 \times 10^{20} \ \mathrm{cm}}{\rho}\]

<p>のように表されます。
密度\(\rho\)に太陽中心付近の値\(10^2 \mathrm{g/cm^3}\)を入れても、平均自由行程は太陽半径\(R_\odot \sim 6.96 \times 10^{10} \mathrm{cm}\)の数千万倍にもなります。
したがって、ニュートリノは発生すると周囲の物質全く相互作用することなく、光速度に近い速度で恒星外に脱出します。
そのため、ニュートリノの発生は恒星の物質にとってエネルギーの損失となります。
(ただし超新星爆発時の状態は例外です。このときには\(\rho \sim 10^{14} \mathrm{g/cm^3}\)にも達するため、\(\ell_\nu \sim 20 \mathrm{km}\)程度となり、ニュートリノ輸送の正確な取り扱いが必要となります。)
ニュートリノは水素からヘリウムができる核融合反応などの中で発生する、ベータ崩壊の際にも放出されますが、その効果は\(\epsilon_\mathrm{n}\)の中に含めて考えます。<br />
それとは別に、\(\epsilon_\nu\)として核融合反応に付随しないニュートリノの発生が考慮されます。
それらには対消滅ニュートリノ・光ニュートリノ・制動放射ニュートリノ・プラズマニュートリノなどの過程があります。</p>

<h2 id="対消滅-pair-annihilation-ニュートリノ">対消滅 (pair annihilation) ニュートリノ</h2>

<p>高温\(T&gt;10^9 \mathrm{K}\)の状態では、光子同士の衝突による電子・陽電子対生成とその逆反応が起こります。
しかし後者の反応が起こる代わりにわずかな確率 (\(1:10^{-19}\))で、ニュートリノ・反ニュートリノ対生成が起こります。</p>

\[\gamma + \gamma \longleftrightarrow e^- + e^+ \longrightarrow \nu_e + \bar{\nu}_e\]

<h2 id="光-photo-ニュートリノ">光 (photo) ニュートリノ</h2>

<p>光子が電子に衝突することで散乱される<a href="/astroelec/compton">コンプトン散乱過程</a>において、光が散乱される代わりに、ニュートリノ・反ニュートリノ対生成が起こります。</p>

\[e^- + \gamma \longrightarrow 
e^- + \nu_e + \bar{\nu}_e\]

<h2 id="制動放射-bremsstrahlung-ニュートリノ">制動放射 (bremsstrahlung) ニュートリノ</h2>

<p>電子がイオンの作る電場中で加速度運動をすることで起こる<a href="/astroelec/thermal_brems">制動放射 (自由-自由放射)</a>において、光子の代わりにニュートリノ・反ニュートリノ対生成が起こります。</p>

<h2 id="プラズマニュートリノ">プラズマ・ニュートリノ</h2>

<p><a href="/plasma/propagation_cold">プラズマ中を伝搬する電磁波 (角振動数\(\omega\), 波数\(k\))に対する分散関係式</a>は</p>

\[\omega^2 
= c^2 k^2 + \omega_p^2 \quad (\omega_p^2 = 4\pi e^2 N_e / m_e)\]

<p>のように表されます。
この式と、相対論的エネルギーの関係式 \(E^2 = c^2 p^2 + m^2 c^4\)を比較すると、このような電磁波は\(\hbar \omega_p /c^2\)を静止質量とする粒子とみなすことができます。
これをプラズモンと呼びます。
このプラズモンが崩壊することで、ニュートリノ・反ニュートリノ対生成が起こります。</p>

<p>ここで示したこれらの過程が、温度と密度のどの領域で重要となるかを示したものが下図です。
ここで\(\mu_e\)は電子の平均分子量であり、1グラム中の電子数は\((アボガドロ数) / \mu_e\)で与えられます。
いずれの過程も、主系列星の中の状態よりもはるかに高温・高密度状態でのみ、恒星の構造に影響を与えます。</p>

<p><img src="/assets/images/stellar/neutrino_emission_01.png" alt="" /></p>

<p>この図から、対消滅ニュートリノは非常に高温の状態で重要となり、プラズマニュートリノと制動放射ニュートリノは高密度領域で重要となります。
例えば白色矮星内部は多くの場合、\(T \sim 10^7 - 10^8 \mathrm{K}, \rho \sim 10^5 - 10^6 \mathrm{g/cm^3}\)であるため、プラズマニュートリノによる冷却効果が重要となります。</p>

<h2 id="シンクロトロンニュートリノ">シンクロトロン・ニュートリノ</h2>

<p>これは強磁場が存在する場合のみ起こるものです。
<a href="/astroelec/sync_spectrum">電子が強磁場中を運動することで光子を放出する通常のシンクロトロン放射</a>と異なり、ニュートリノ・反ニュートリノ対を放出する過程です。</p>

<h2 id="ウルカ過程-urca-process">ウルカ過程 (Urca process)</h2>

<p>上述の過程のほかに、進化の進んだ段階で重要となるニュートリノ放出について触れておきましょう。
これは原子核の電子捕獲に続いてベータ崩壊が起こることで、元の原子核に戻るサイクル過程、これをウルカ過程と呼びます。
電子捕獲に伴い電子ニュートリノが放出され、さらにベータ崩壊の際に反電子ニュートリノと電子が放出されます。</p>

\[e^- + (Z, A) \longrightarrow (Z-1, A) + \nu; \quad
(Z-1, A) \longrightarrow (Z, A) + e^- + \bar{\nu}\]

<p>この過程では原子核に変化はありませんが、ニュートリノと反ニュートリノが放出されることで、物質はエネルギーを損失します。</p>

<h2 id="参考文献">参考文献</h2>

<p>[1] <a href="1989ApJ...339..354I">Itoh et al., 1989, “Neutrino Energy Loss in Stellar Interiors. III. Pair, Photo-, Plasma, and Bremsstrahlung Processes”</a><br />
[2] <a href="1994ApJ...425..222H">Haft et al., 1994, “Standard and Nonstandard Plasma Neutrino Emission Revisited”</a><br />
[3] <a href="https://amzn.to/43pXiva">Kippenhahn, Weigert &amp; Weiss, “Stellar Structure and Evolution”</a><br />
[4] <a href="https://amzn.to/4bXfKgP">高原文郎, “宇宙物理学”</a><br />
[5] <a href="https://amzn.to/4kHBvFv">野本憲一, 定金晃三, 佐藤勝彦, “恒星”</a></p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET