I"¯
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#ãƒ“ã‚¢ãƒãƒ³ãƒãƒƒãƒ†ãƒªãƒ¼åŠ¹æœã«ã‚ˆã‚‹ç£å ´ç”Ÿæˆ" id="markdown-toc-ãƒ“ã‚¢ãƒãƒ³ãƒãƒƒãƒ†ãƒªãƒ¼åŠ¹æœã«ã‚ˆã‚‹ç£å ´ç”Ÿæˆ">ãƒ“ã‚¢ãƒãƒ³ãƒãƒƒãƒ†ãƒªãƒ¼åŠ¹æœã«ã‚ˆã‚‹ç£å ´ç”Ÿæˆ</a>    <ol>
      <li><a href="#ãƒ“ã‚¢ãƒãƒ³ãƒãƒƒãƒ†ãƒªãƒ¼-biermann-battery" id="markdown-toc-ãƒ“ã‚¢ãƒãƒ³ãƒãƒƒãƒ†ãƒªãƒ¼-biermann-battery">ãƒ“ã‚¢ãƒãƒ³ãƒãƒƒãƒ†ãƒªãƒ¼ (Biermann battery)</a></li>
    </ol>
  </li>
  <li><a href="#å‚è€ƒæ–‡çŒ®" id="markdown-toc-å‚è€ƒæ–‡çŒ®">å‚è€ƒæ–‡çŒ®</a></li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="ãƒ“ã‚¢ãƒãƒ³ãƒãƒƒãƒ†ãƒªãƒ¼åŠ¹æœã«ã‚ˆã‚‹ç£å ´ç”Ÿæˆ">ãƒ“ã‚¢ãƒãƒ³ãƒãƒƒãƒ†ãƒªãƒ¼åŠ¹æœã«ã‚ˆã‚‹ç£å ´ç”Ÿæˆ</h1>

<p>ã“ã“ã§ã¯ã€åˆæœŸã«ç£å ´ãŒå­˜åœ¨ã—ãªã„çŠ¶æ…‹ã‹ã‚‰ç£å ´ã‚’ç™ºç”Ÿã•ã›ã‚‹ç‰©ç†æ©Ÿæ§‹ã®ä¸€ã¤ã¨ã—ã¦çŸ¥ã‚‰ã‚Œã‚‹ãƒ“ã‚¢ãƒãƒ³ãƒãƒƒãƒ†ãƒªãƒ¼(Biermann battery)ã«ã¤ã„ã¦ã¾ã¨ã‚ã¦ã„ã¾ã™ã€‚</p>

<h2 id="ãƒ“ã‚¢ãƒãƒ³ãƒãƒƒãƒ†ãƒªãƒ¼-biermann-battery">ãƒ“ã‚¢ãƒãƒ³ãƒãƒƒãƒ†ãƒªãƒ¼ (Biermann battery)</h2>

<p>å®Œå…¨é›»é›¢ã—ã¦ã„ã‚‹ãƒ—ãƒ©ã‚ºãƒã‚¬ã‚¹ã«ãŠã‘ã‚‹é›»å­ã®é‹å‹•æ–¹ç¨‹å¼ã‚’è€ƒãˆã¾ã—ã‚‡ã†ã€‚
é›»å­ã¨ã‚¤ã‚ªãƒ³ã®è¡çªã¯ç„¡è¦–ã§ãã‚‹ã¨ã™ã‚‹ã¨</p>

\[m_e n_e \frac{D \mathbf{v}_e}{Dt} 
= - \nabla P_e - e n_e \left( \mathbf{E} + \mathbf{v} \times \frac{\mathbf{B}}{c} \right) \tag{1}\]

<p>ã®ã‚ˆã†ã«ãªã‚Šã¾ã™ã€‚
ã“ã“ã§\(\mathbf{v}, n_e, P_e\)ã¯ãã‚Œãã‚Œç£æ°—æµä½“ã®é€Ÿåº¦ã€é›»å­æ•°å¯†åº¦ã€é›»å­ã«ã‚ˆã‚‹åˆ†åœ§ã§ã™ã€‚
é›»å­ã«åƒãåŠ›ã¯é‡£ã‚Šåˆã£ã¦ã„ã‚‹ã¨ã™ã‚‹ã¨ã€å·¦è¾ºã®åŠ é€Ÿåº¦ã¯ã‚¼ãƒ­ã‚ˆã‚Š</p>

\[\mathbf{E} 
= - \mathbf{v} \times \frac{\mathbf{B}}{c} - \frac{\nabla P_e}{en_e} \tag{2}\]

<p>ã‚’å¾—ã¾ã™ã€‚
ã“ã‚Œã‚’ãƒ•ã‚¡ãƒ©ãƒ‡ãƒ¼ã®æ³•å‰‡ã«ä»£å…¥ã™ã‚‹ã¨</p>

\[\frac{\partial \mathbf{B}}{\partial t} 
= - c \nabla \times \mathbf{E} 
= \nabla \times (\mathbf{v} \times \mathbf{B}) + \frac{c}{e} \nabla \times \left( \frac{\nabla P}{n_e}\right) \tag{3}\]

<p>ã¨ãªã‚Šã¾ã™ã€‚
å³è¾ºç¬¬äºŒé …ã‚’æ•´ç†ã—ã¾ã—ã‚‡ã†ã€‚</p>

\[\nabla \times \left( \frac{\nabla P_e}{n}\right) 
= \epsilon_{ijk} \partial_j \left( \frac{\partial_k P_e}{n} \right) \mathbf{e}_i 
= \underbrace{\epsilon_{ijk} \frac{\partial_j \partial_k P_e}{n}}_{=0} \mathbf{e}_i - \epsilon_{ijk} \frac{\partial_j n \partial_k P_e}{n^2} \mathbf{e}_i 
= - \frac{\nabla n_e \times \nabla P_e}{n_e^2} \tag{4}\]

<p>ã‚ˆã‚Š</p>

\[\frac{\partial \mathbf{B}}{\partial t} 
= \nabla \times (\mathbf{v} \times \mathbf{B}) - \frac{\nabla n_e \times \nabla P_e}{n_e^2} \tag{5}\]

<h1 id="å‚è€ƒæ–‡çŒ®">å‚è€ƒæ–‡çŒ®</h1>

<p>[1] <a href=""></a></p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET