I"Ä
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#223-eddington-barbier-relation" id="markdown-toc-223-eddington-barbier-relation">2.2.3 Eddington-Barbier relation</a></li>
  <li><a href="#224-solar-limb-darkening" id="markdown-toc-224-solar-limb-darkening">2.2.4 Solar limb darkening</a></li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="223-eddington-barbier-relation">2.2.3 Eddington-Barbier relation</h1>

<p>Source function ãŒ optical depth \(\tau_\nu\)ã®ç·šå½¢é–¢æ•°ã ã¨æ€ã£ã¦</p>

\[S_\nu (\tau_\nu) 
= S_{0\nu} + S_{1\nu} \tau_\nu \tag{2.22}\]

<p>ã®ã‚ˆã†ã«æ›¸ãã“ã¨ãŒã§ãã‚‹ã¨ã—ã¾ã—ã‚‡ã†ã€‚ã“ã“ã§\(S_{0\nu}, S_{1\nu}\)ã¯å®šæ•°ã§ã™ã€‚ã“ã‚Œã‚’(2.21)å¼ã«ä»£å…¥ã—ã¦ç©åˆ†ã—ã¾ã™ã€‚</p>

\[\int_0^\infty e^{-\frac{t}{\mu}} \frac{dt}{\mu} 
= \int_0^\infty e^{-x} dx = 1\]

\[\int_0^\infty t e^{-\frac{t}{\mu}} \frac{dt}{\mu} 
= \mu \int_0^\infty x e^{-x} dx 
= \mu \left( \left[-xe^{-x} \right]_0^\infty + \int_0^\infty e^{-x} dx \right) 
= \mu\]

<p>ã‚ˆã‚Š</p>

\[I_\nu^+ (0, \mu) 
= S_{0\nu} + S_{1\nu} \mu 
= S_\nu (\tau_\nu = \mu) \tag{2.23}\]

<p>ãŒå¾—ã‚‰ã‚Œã¾ã™ã€‚ã“ã®å¼ã¯Emergent IntensityãŒå…‰ã®çµŒè·¯ã«æ²¿ã£ãŸoptical length \(\tau_\nu/\mu \sim 1\)ã®å ´æ‰€ã®Source functionã¨ãªã£ã¦ã„ã‚‹ã“ã¨ã‚’è¡¨ã—ã¦ã„ã¾ã™ã€‚ã¾ãŸFlux \(F_\nu\)ã¯</p>

\[\begin{align}
F_\nu 
&amp;= \int_{4\pi} I_\nu^+ (0, \mu) \cos \theta d\Omega 
= 2\pi \int_0^1 I_\nu^+ (0, \mu) \mu d\mu 
= 2\pi \int_0^1 (S_{0\nu} + \mu S_{1\nu}) \mu d\mu \\
&amp;= 2\pi \left( \frac{1}{2} S_{0\nu} + \frac{1}{3} S_{1\nu} \right) 
= \pi \left( S_{0\nu} + \frac{2}{3} S_{1\nu} \right) 
= \pi S_\nu(\tau_\nu = 2/3) \tag{2.24}
\end{align}\]

<p>æœ€åˆã®\(\cos \theta\)ã¯æˆ‘ã€…ã‹ã‚‰è¦‹ãŸã¨ãã®é¢ç©ã®æ¸›å°‘(æœ‰åŠ¹é¢ç©)ã€ãã—ã¦ç©åˆ†ã®ç¯„å›²ãŒ\(0\leq \mu \leq 1\)ã¨ãªã£ã¦ã„ã‚‹ã®ã¯\(-1 \leq \mu \leq 0\)ã§\(I_\nu^+ = 0\)(æ˜Ÿã®è£å´ãŒè¦‹ãˆãªã„åŠ¹æœ)ã‚’è¡¨ã—ã¾ã™ã€‚<br />
ã“ã®(2.23)å¼ã¾ãŸã¯(2.24)å¼ã‚’<strong>Eddington-Barbier relation</strong>(ã¾ãŸã¯Eddington-Barbier approximation)ã¨è¨€ã„ã¾ã™ã€‚ã“ã®å¼ã¯ã€å¸åä¿‚æ•°ã®å°ã•ã„æ³¢é•·ã§ã¯å¤§æ°—ã®æ·±éƒ¨ã‹ã‚‰å…‰ã®è¡¨é¢ã«å‡ºã¦ãã¦ã„ã‚‹ã“ã¨ã‚’ç¤ºã—ã¦ã„ã¾ã™ã€‚<br />
ç¶šã‘ã¦æœ‰åŠ¹æ¸©åº¦ã¨Luminosityã®é–¢ä¿‚ã‚’å°å‡ºã—ã¾ã—ã‚‡ã†ã€‚\(L_\nu = 4\pi R^2 F_\nu (0)\)ã‚ˆã‚Š</p>

\[L 
= \int L_\nu d\nu 
\propto \int B_\nu d\nu 
\simeq \sigma T^4 (\bar{\tau} = 2/3)\]

<p>ã“ã“ã§\(F_\nu (0) \propto S_\nu (\tau_\nu = 2/3) \simeq B_\nu (\tau_\nu = 2/3)\)ã‚’ç”¨ã„ã¾ã—ãŸã€‚ã“ã‚Œã¯å…‰çƒé¢ãŒ\(\bar{\tau_\nu} \sim 2/3\)ã§ã‚ã‚Šã€ã“ã‚Œã‚ˆã‚Šå†…å´ã¯è¦‹ãˆãªã„ã“ã¨ã‚’æ„å‘³ã—ã¦ã„ã¾ã™ã€‚</p>

<h1 id="224-solar-limb-darkening">2.2.4 Solar limb darkening</h1>

<p><img src="/assets/images/atmos/limb_darkening_obs.png" alt="å®Ÿéš›ã«è¦³æ¸¬ã•ã‚Œã‚‹å¤ªé™½ã®å‘¨ç¸æ¸›å…‰(Image from Wikipedia)ã€‚" /></p>

<p>å¤ªé™½ã®ãƒ‡ã‚£ã‚¹ã‚¯ã¯å‘¨ç¸éƒ¨ã»ã©æš—ãè¦‹ãˆã¾ã™ã€‚ã“ã®ç¾è±¡ã¯å‘¨ç¸æ¸›å…‰(Limb darkening)ã¨å‘¼ã°ã‚Œã¾ã™ã€‚Limb darkening ã¯å‘¨ç¸ã«è¿‘ã„ã»ã©ã€\(\mu\)ãŒå°ã•ã„æ–¹å‘ã®å…‰ãŒæˆ‘ã€…ã«å±Šã„ã¦ã„ã‚‹ãŸã‚ã«èµ·ã“ã‚‹ç¾è±¡ã§ã€\(I_\nu^+(0, \mu)/ I_\nu^+ (0,1)\)ã§è¡¨ã•ã‚Œã¾ã™ã€‚\(\mu\)ãŒå°ã•ã„æ–¹å‘ã®å…‰ã»ã©ã€(2.23)å¼ã‚ˆã‚Šè¡¨é¢ã«è¿‘ã„ã¨ã“ã‚ã®Source functionã‚’åæ˜ ã—ã¦ã„ã‚‹ãŸã‚ã€å‘¨ç¸ãŒæš—ããªã‚Šã¾ã™ã€‚</p>

<p><img src="/assets/images/atmos/limb_darkening.png" alt="å¤ªé™½ã®å‘¨ç¸æ¸›å…‰ã®ãƒ¡ã‚«ãƒ‹ã‚ºãƒ ã€‚" /></p>

<p>Eddington-Barbier approximationã‚’ç”¨ã„ã‚‹ã¨ã€(2.23)å¼ã‚ˆã‚Š</p>

\[\frac{I_\nu^+(0, \mu)}{I_\nu^+(0, 1)} 
= \frac{S_{0\nu} + S_{1\nu} \mu}{S_{0\nu} + S_{1\nu}} 
= a_\nu + b_\nu \mu \tag{2.25}\]

<p>ã®ã‚ˆã†ã«è¡¨ã™ã“ã¨ãŒã§ãã¾ã™ã€‚ã—ãŸãŒã£ã¦å¤ªé™½ã®Limb darkeningã‚’è¦³æ¸¬ã™ã‚‹ã“ã¨ã«ã‚ˆã£ã¦ã€Source functionã®æ·±ã•ã«å¯¾ã™ã‚‹å¤‰åŒ–(LTEã‚’ä»®å®šã™ã‚‹ã¨æ¸©åº¦ã®å¤‰åŒ–)ã‚’çŸ¥ã‚‹ã“ã¨ãŒã§ãã¾ã™ã€‚</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET