I"$
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#ハッブル長とシュバルツシルト半径" id="markdown-toc-ハッブル長とシュバルツシルト半径">ハッブル長とシュバルツシルト半径</a></li>
  <li><a href="#プランクスケール" id="markdown-toc-プランクスケール">プランクスケール</a></li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="ハッブル長とシュバルツシルト半径">ハッブル長とシュバルツシルト半径</h1>

<p>宇宙膨張を記述する<a href="/cosmo/friedmann">Friedmann方程式</a>から、曲率を\(K=0\)とすると</p>

\[H^2 
= \frac{8\pi G}{3} \rho \tag{1}\]

<p>のようにかけるのでした。\(\rho\)は宇宙の平均密度です。このとき、<a href="/cosmo/density">Hubble長</a>\(\ell_H = c/H\)内の物質の総質量を計算すると</p>

\[M_H 
= \frac{4\pi}{3} \ell_H^3 \rho 
= \frac{4\pi}{3} \ell_H^3 \frac{3H^2}{8\pi G} 
= \frac{c^2}{2G} \ell_H \tag{2}\]

<p>のようになります。これをさらに変形すると</p>

\[\ell_H 
= \frac{2GM_H}{c^2} \tag{3}\]

<p>と書けます。これはHubble長内の物質によって決まる<a href="/gr/schwarzschild">Schwartzschild半径</a>に等しいことを意味します。ある半径の領域内の全物質が形成するSchwarzschild半径は、\(M_H \propto \ell_H\)から、半径の3乗に比例して増加します。従って、Hubble長を境に大きなスケールではSchwarzschild半径が領域の半径より大きくなり物理的意味を持つようになります(一般相対論から、Schwarzschild半径が天体の半径よりも小さい場合は物理的意味を持ちません)。この場合、天体の重力場は一般相対論を用いて記述する必要があります。したがってHubble長以上のサイズを持った構造の進化を記述するには、一般相対論を用いる必要があります。言い換えれば、Hubble長は一般相対論的な効果が必要となるかどうかの目安を与えるスケールと考えることができます。</p>

<h1 id="プランクスケール">プランクスケール</h1>

<p>宇宙の全静止質量エネルギーは\(M_H c^2\)です。宇宙の質量が意味を持つためには、宇宙のエネルギーの不確定さがたかだか宇宙の全質量エネルギー程度、すなわち\(\Delta E &lt; M_H c^2\)でなければなりません(そうでなければ、宇宙の存在が不確定の中に存在することになります)。Heisenbergの不確定性原理から、宇宙の時間の不確定さは</p>

\[\Delta t \geq \frac{\hbar}{2 M_H c^2} \tag{4}\]

<p>で与えられます。宇宙年齢の指標として、Hubble長まで光速度で宇宙が広がるまでにかかる時間尺度である<a href="/cosmo/density">Hubble時間</a>を考えましょう。先程の議論と同様に宇宙年齢が意味を持つためには、量子力学的な宇宙の時間の不確定さが宇宙年齢以下でなければなりません。HUbble時間を書き換えると</p>

\[\frac{1}{H} 
= H^2 \underbrace{\left( \frac{c}{H} \right)^3}_{=\ell_H^3} \frac{1}{c^3} 
= \frac{H^2}{c^3} \frac{3 M_H}{4\pi} \frac{1}{\rho} 
\underbrace{=}_{(1)} \frac{2 G M_H }{c^3} 
\geq \frac{\hbar}{2 M_H c^2} \ \Longrightarrow \ 
M_H \geq \frac{1}{2} \sqrt{\frac{\hbar c}{G}} \tag{5}\]

<p>のようになります。ここで以下のPlanck質量を導入しましょう。</p>

\[M_\mathrm{pl} 
\equiv \sqrt{\frac{\hbar c}{G}} 
\sim 2.18 \times 10^{-5} [\mathrm{g}] 
\sim \frac{1.22 \times 10^{19} [\mathrm{GeV}]}{c^2} \tag{6}\]

<p>以上の式変形から、量子力学的な時間の不確定さが宇宙年齢以下であるためには、宇宙の全質量がPlanck質量より大きい必要があります。この条件を宇宙の平均密度に書き換えると</p>

\[\rho c^2 
\underbrace{=}_{(1)} \frac{3}{8 \pi G} H^2 c^2 
\underbrace{&lt;} \frac{3c^2}{8\pi G} \frac\]

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
:ET