I"/
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#x線パルサー" id="markdown-toc-x線パルサー">X線パルサー</a>    <ol>
      <li><a href="#アルヴェーン半径" id="markdown-toc-アルヴェーン半径">アルヴェーン半径</a></li>
      <li><a href="#fastness-parameter-と共回転半径" id="markdown-toc-fastness-parameter-と共回転半径">Fastness parameter と共回転半径</a></li>
      <li><a href="#平衡状態での自転周期" id="markdown-toc-平衡状態での自転周期">平衡状態での自転周期</a></li>
      <li><a href="#質量降着による強磁場を持つ中性子星のスピンアップ" id="markdown-toc-質量降着による強磁場を持つ中性子星のスピンアップ">質量降着による強磁場を持つ中性子星のスピンアップ</a></li>
      <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="x線パルサー">X線パルサー</h1>

<h2 id="アルヴェーン半径">アルヴェーン半径</h2>

<p>降着流が球対称であると仮定しましょう。
中心にいる中性子星の質量を\(M\)、半径を\(R\)としましょう。
中性子星が双極子磁場を持っているとして</p>

\[B 
\approx \frac{\mu}{r^3} \tag{1}\]

<p>のように書けるとします。
ここで\(\mu = B_s R^3\)は磁気双極子モーメント、\(r\)は中心星からの距離です。
すると、この双極子磁場による磁気圧は</p>

\[P_\mathrm{mag} 
= \frac{B^2}{8\pi} 
= \frac{\mu^2}{8\pi r^6} \tag{2}\]

<p>となります。
中心にいる中性子星への降着が定常的であり、\(\dot{M} = 4\pi r^2 \rho v\)が一定であるとしましょう。
磁気圧と降着ガスの動圧 (ram presure) \(P_\mathrm{ram} = \rho v^2\)が等しくなる半径を、\(r_M\)としましょう。
そして降着ガスの自由落下速度を \(v_\mathrm{ff}= \sqrt{2GM/r}\)とします。
すると</p>

\[\begin{align}
&amp;\frac{\mu^2}{8\pi r_M^6} 
= \rho v^2 
= \vert \rho v \vert v_\mathrm{ff} 
= \frac{\dot{M}}{4\pi r_M^2} \sqrt{\frac{2MG}{r_M}} \notag \\
&amp;\Longrightarrow \ 
r_M^\mathrm{(sph)} 
= \left( \frac{\mu^4}{8GM\dot{M}^2}\right)^{1/7} 
\simeq 5.1 \times 10^8 \dot{M}_{16}^{-2/7} m_1^{-1/7} \mu_{30}^{4/7} \ [\mathrm{cm}] \tag{3} 
\end{align}\]

<p>のようになります。
ここで\(\dot{M}_{16} \equiv \dot{M} / (10^{16} \mathrm{g/s}), m_1 = M/M_\odot, \mu_{30} = \mu / (10^{30} \mathrm{G \ cm^2})\)です。
\(\mu = 10^{30} \mathrm{G \ cm^2}\)は、\(B_s = 10^{12} \mathrm{G}, R = 10^6 \mathrm{cm}\)に対応します。
この\(r_M\)をアルヴェーン半径 (Alfvén radius)と呼びます。<br />
ここで、降着ガスが重力エネルギーを解放することにより放出される光度を\(L_\mathrm{acc} = GM\dot{M} / R\)として、\(\dot{M}\)を消去すると</p>

\[r_M^\mathrm{(sph)} 
= \left( \frac{\mu^4 GM}{8 R^2 L_\mathrm{acc}^2} \right)^{1/7} 
\simeq 2.9 \times 10^8 m_1^{1/7} R_6^{-2/7} L_{37}^{-2/7} \mu_{30}^{4/7} \tag{4}\]

<p>のようにも整理できます。
ここで、\(R_6 = R/10^6 \mathrm{cm}, L_{37} = L_\mathrm{acc} / 10^{37} \mathrm{erg/s}\)です。<br />
円盤降着に対しては、アルヴェーン半径は</p>

\[r_M^\mathrm{(disc)} 
\approx 0.5 r_M^\mathrm{(sph)} \tag{5}\]

<p>のように経験的に近似されます。
\(M \sim M_\odot, R \sim 10^6 \mathrm{cm}\)のような典型的な中性子星のとき、\(r_M^\mathrm{(disc)} &lt; R\)となる臨界磁場強度を\(B_{s:\mathrm{crit}}\)としましょう。
そして\(L_\mathrm{acc} \sim 10 L_\mathrm{Edd} \sim 1.2 \times 10^{39} \mathrm{erg/s}\)とすると</p>

\[B_{s:\mathrm{crit}} 
\sim 1.7 \times 10^9 \ [\mathrm{G}] \tag{6}\]

<p>のようになります。
\(B_s &lt; B_{s: \mathrm{crit}}\)の場合、双極子磁場が降着に与える影響は少ないと考えることができます。</p>

<h2 id="fastness-parameter-と共回転半径">Fastness parameter と共回転半径</h2>

<p>次に、中性子星の双極子磁場が、中性子星のスピン角速度\(\Omega_\ast\)と同じ角速度で共回転している場合を考えましょう。
先ほどのアルヴェーン半径より内側\((r \lesssim r_M)\)を中性子星磁気圏とし、そこに存在する物質は磁場と強く相互作用しているために、磁力線に沿った方向にしか運動できないとします。
さらに磁気圏より外側 \((r \gtrsim r_M)\)にいる降着物質は、ケプラー回転による円盤を形成しており、その速度は</p>

\[v_\varphi 
\approx r \Omega_K (r) 
= \sqrt{\frac{GM}{r}} \tag{7}\]

<p>であるとします。
この設定で、\(r = r_M\)で降着物質に働く力について考えてみましょう。
共回転する磁気圏から見ると、アルヴェーン半径にいる降着物質には、遠心力\(r_M \Omega_\ast^2\)が働きます。
物質が中性子星に降着するには、重力が遠心力より大きくなければなりません。
よって</p>

\[r_M \Omega_\ast^2 
&lt; r_M \Omega_K^2 (r_M) \ \Longrightarrow \ 
\omega_\ast 
\equiv \frac{\Omega_\ast}{\Omega_K (r_M)} 
&lt; 1 \tag{8}\]

<p>とわかります。
この\(\omega_\ast\)をfastness parameterと呼びます。
外側から降着する物質の角速度が、共回転する磁気圏と同じ角速度になる半径を、共回転半径 \(r_\Omega\)としましょう。
すなわち</p>

\[\Omega_K (r_\Omega) 
= \Omega_\ast 
= \frac{2\pi}{P_\ast} \ \Longrightarrow \ 
r_\Omega
= \left( \frac{GM P_\ast^2}{4\pi^2}\right)^{1/3} 
\simeq 1.5 \times 10^8 P_\ast^{2/3} m_1^{1/3} \ [\mathrm{cm}] \tag{9}\]

<p>ここで、\(P_\ast = \frac{2\pi}{\Omega_\ast}\)は中性子星の自転周期です。
\(r = r_M\)でガスが遠心力により離れていかないためには</p>

\[\Omega_K (r_\Omega) 
= \Omega_\ast 
&lt; \Omega_K (r_M) \ \Longrightarrow \ 
r_\Omega 
&gt; r_M \tag{10}\]

<p>であることもわかります。</p>

<h2 id="平衡状態での自転周期">平衡状態での自転周期</h2>

<p>中性子星への質量降着が非常に長い時間に渡って行われると、降着物質が持つ角運動量により中性子星の自転が速くなることが考えられます。
\(r = r_M\)での重力と遠心力が等しくなるとき、物質は降着を起こさなくなると考えることができます。
(8)式の\(\omega_\ast = 1\)から</p>

\[\begin{align}
P_\mathrm{eq} 
&amp;\equiv \frac{2\pi}{\Omega_K (r_M)}
= \frac{2\pi}{\sqrt{GM}} r_M^{3/2} 
\simeq \frac{2\pi}{\sqrt{G m_1 M_\odot}} (0.5 \times 2.9 \times 10^8 m_1^{1/7} R_6^{-2/7} L_{37}^{-2/7} \mu_{30}^{4/7})^{3/2} \notag \\
&amp;\simeq 1.0 m_1^{-2/7} R_6^{-3/7} L_{37}^{-3/7} \mu_{30}^{6/7} \ [\mathrm{s}]\tag{11}
\end{align}\]

<p>のように求まります。
これは、質量降着をしている強磁場中性子星の最小自転周期とも言えます。
\(L = L_\mathrm{Edd} = 1.3 \times 10^{38} \mathrm{erg/s}, M=M_\odot, R = 10^6 \mathrm{cm}\)の場合</p>

\[P_\mathrm{eq} 
\simeq 2 \times 10^{-3} B_9^{6/7} \ [\mathrm{s}] \tag{12}\]

<p>のようになります。
ここで\(B_9 = B/10^9 \mathrm{G}\)であり、\(\mu = B R^3\)を用いました。
(12)式を\(P_\mathrm{eq} \propto B\)のように近似しましょう。
さらに、<a href="/compact/spin_down#スピンダウンからの磁場の大きさの推定">双極子放射から導出した磁場と自転周期\(P\)と自転周期の変化率\(\dot{P}\)の関係式</a></p>

\[B 
= \sqrt{\frac{3c^2 I}{2\pi^2 R^6} P \dot{P}} \tag{13}\]

<p>を用いると</p>

\[\dot{P}_\mathrm{spinup} 
\simeq 5 \times 10^{-16} R_6^6 I_{45}^{-1} P_\mathrm{eq} \tag{14}\]

<p>のようになります。
\(P-\dot{P}\)平面に中性子星をプロットすると、このスピンアップの直線が現れることを示しています。</p>

<h2 id="質量降着による強磁場を持つ中性子星のスピンアップ">質量降着による強磁場を持つ中性子星のスピンアップ</h2>

<p>中性子星表面での磁場が\(B \gtrsim B_{s: \mathrm{crit}} \sim 10^9 \mathrm{G}\)の場合、アルヴェーン半径\(r_M\)が中性子星半径\(R\)より大きくなり、中性子星磁気圏の磁場が降着流に強く影響を与えます。
自転する中性子星と共回転する(双極子)磁場に貫かれた磁気圏では、プラズマは磁力線に沿った方向に運動します。
そのため、降着円盤の降着流は磁力線に沿って、中性子星磁極方向に集まります。
このようにして磁極領域に形成される降着柱 (accretion column)は、圧縮され高温度になり、X線やγ線を放出します。
磁軸と自転軸が一致していない場合、磁極にある降着柱からの高エネルギー放射が自転周期とともに変化し、X線がパルスのように見えるX線パルサーとして観測されます。<br />
スピンが平衡状態になる前の\(\omega_\ast &lt; 1\)の場合、アルヴェーン半径に位置する降着円盤中のガスの軌道運動速度は、磁場の共回転速度を上回っています。
共回転速度と軌道運動速度が同じ方向の場合、\(r \sim r_M\)の降着ガスが共回転磁気圏にトルクを与え、スピンアップさせます。
このトルクが内部へと伝わり、最終的に中性子星をスピンアップさせることになります。
したがって、ガスが降着円盤の内側に移動するにつれて、軌道運動の速度\(v_\varphi\)が\(r_M \Omega_K (r_M)\)から\(r_M \Omega_\ast\)に急激に変化するような遷移領域が、\(r_M\)付近に存在することになります。
(磁気圏内のプラズマと磁場は中性子星とともに共回転していることを仮定しています。したがって磁場のトロイダル成分 \(B_\varphi\)は\(r \sim r_M\)付近の遷移領域で生成されることに注意が必要です。)<br />
今、その遷移領域の幅を\(\delta (\ll r_M)\)とすると、自転する中性子星の角運動量の満たす方程式は</p>

\[I \frac{d\Omega_\ast}{dt} 
= \dot{M} \ell_0 + N \tag{15}\]

<p>となります。
ここで\(I\)は中性子星の慣性モーメント、\(N\)は遷移領域の外側からくるトルク、そして\(\ell_0 = \sqrt{GM r_M}\)は\(r = r_M\)での単位質量あたりの角運動量です。
\(N\)が無視できるとすると</p>

\[\dot{\nu} 
= \frac{1}{2\pi} \frac{d\Omega_\ast}{dt} 
= \frac{\dot{M} \ell_0}{2\pi I} 
\simeq \frac{R L_\mathrm{acc}}{2\pi I} \sqrt{\frac{r}{GM}} 
\underbrace{\simeq}_{(4)} \frac{10^{43} R_6 L_{37}}{2\pi \times 10^{45} I_{45}} \sqrt{\frac{0.5 \times 2.9 \times 10^8}{6.67 \times 10^{-8} \times 2 \times 10^{33} m_1 }} m_1^{1/14} R_6^{-1/7} L_{37}^{-1/7} \mu_{30}^{2/7} 
\simeq \tag{16}\]

<p>のようになります。
ここで\(I_{45} = I / 10^{45} \mathrm{g/cm^2}\)であり、\(L_\mathrm{acc} = GM \dot{M} / R\)を用いました。
これを用いると、()</p>

<h2 id="参考文献">参考文献</h2>

<p>[] <a href="https://amzn.to/3KVIIEe">小山勝ニ, 嶺重慎, “ブラックホールと高エネルギー現象”</a></p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
:ET