I"„-
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#ãƒã‚¢ã‚½ãƒ³æ–¹ç¨‹å¼-poisso-equation" id="markdown-toc-ãƒã‚¢ã‚½ãƒ³æ–¹ç¨‹å¼-poisso-equation">ãƒã‚¢ã‚½ãƒ³æ–¹ç¨‹å¼ (Poisso equation)</a>    <ol>
      <li><a href="#æ™®é€šã®ãƒã‚¢ã‚½ãƒ³æ–¹ç¨‹å¼ã®å°å‡º" id="markdown-toc-æ™®é€šã®ãƒã‚¢ã‚½ãƒ³æ–¹ç¨‹å¼ã®å°å‡º">æ™®é€šã®ãƒã‚¢ã‚½ãƒ³æ–¹ç¨‹å¼ã®å°å‡º</a></li>
      <li><a href="#åˆ†å¸ƒé–¢æ•°ã‚’ç”¨ã„ãŸè¡¨ç¾" id="markdown-toc-åˆ†å¸ƒé–¢æ•°ã‚’ç”¨ã„ãŸè¡¨ç¾">åˆ†å¸ƒé–¢æ•°ã‚’ç”¨ã„ãŸè¡¨ç¾</a></li>
      <li><a href="#è‡ªå·±æ•´åˆæ€§-self-consistency" id="markdown-toc-è‡ªå·±æ•´åˆæ€§-self-consistency">è‡ªå·±æ•´åˆæ€§ (self-consistency)</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="ãƒã‚¢ã‚½ãƒ³æ–¹ç¨‹å¼-poisso-equation">ãƒã‚¢ã‚½ãƒ³æ–¹ç¨‹å¼ (Poisso equation)</h1>

<p>ã“ã“ã§ã¯åˆ†å¸ƒé–¢æ•°\(f(\mathbf{x}, \mathbf{v})\)ã‚’ç”¨ã„ã¦ã€é‡åŠ›å ´ã‚’æ±ºå®šã™ã‚‹æ–¹ç¨‹å¼ã§ã‚ã‚‹ãƒã‚¢ã‚½ãƒ³æ–¹ç¨‹å¼ã‚’å°å‡ºã—ã¾ã—ã‚‡ã†ã€‚</p>

<h2 id="æ™®é€šã®ãƒã‚¢ã‚½ãƒ³æ–¹ç¨‹å¼ã®å°å‡º">æ™®é€šã®ãƒã‚¢ã‚½ãƒ³æ–¹ç¨‹å¼ã®å°å‡º</h2>

<p><img src="/assets/images/galady/poisson_01.png" alt="" /></p>

<p>ä¸Šå›³ã®ã‚ˆã†ã«ã€ä½ç½®\(\mathbf{x}'\)ã«ã‚ã‚‹è³ªé‡å¯†åº¦\(\rho(\mathbf{x}')\)ãŒã€ä½ç½®\(\mathbf{x}\)ã«ä½œã‚‹é‡åŠ›ãƒãƒ†ãƒ³ã‚·ãƒ£ãƒ«ã¯</p>

\[\Phi (\mathbf{x}) 
= - G \int \frac{\rho(\mathbf{x}')}{\vert \mathbf{x}' - \mathbf{x} \vert} d\mathbf{x}' \tag{1}\]

<p>ã®ã‚ˆã†ã«æ›¸ã‹ã‚Œã¾ã™ã€‚ã“ã‚Œã®å‹¾é…ã¯</p>

\[\frac{\partial \Phi}{\partial \mathbf{x}} 
= - G \int \rho(\mathbf{x}') \frac{\partial}{\partial \mathbf{x}} \left( \frac{1}{\vert \mathbf{x}' - \mathbf{x} \vert} \right) d\mathbf{x}' 
= - G \int \rho(\mathbf{x}') \frac{\mathbf{x}' - \mathbf{x}}{\vert \mathbf{x}' - \mathbf{x} \vert^3} d\mathbf{x}' 
= - \mathbf{F} \tag{2}\]

<p>ã®ã‚ˆã†ã«è¨ˆç®—ã•ã‚Œã¾ã™ã€‚
æœ€å¾Œã®\(\mathbf{F} = - \frac{\partial \Phi}{\partial \mathbf{x}}\)ã¯é‡åŠ›ã«ã‚ˆã‚Šä½ç½®\(\mathbf{x}\)ã«åƒãåŠ›ã‚’è¡¨ã—ã¾ã™ã€‚
ã•ã‚‰ã«ã“ã‚Œã®ç™ºæ•£ã‚’å–ã‚‹ã¨</p>

\[\nabla \cdot \mathbf{F} 
= \nabla \cdot \left( - \frac{\partial \Phi}{\partial \mathbf{x}}\right) 
= - \nabla^2 \Phi
= G \int \rho(\mathbf{x}') \frac{\partial}{\partial \mathbf{x}} \cdot \left( \frac{\mathbf{x}' - \mathbf{x}}{\vert \mathbf{x}' - \mathbf{x} \vert^3}\right) d\mathbf{x}' \tag{3}\]

<p>ã“ã®å¼ã®\(\mathbf{x}'\)ã§ã®ç©åˆ†ã‚’å®Ÿè¡Œã—ã¾ã—ã‚‡ã†ã€‚\(\mathbf{x}' \neq \mathbf{x}\)ã®ã¨ãã«ã¯ã€ã“ã®ç©åˆ†å€¤ã¯0ã¨ãªã‚Šã¾ã™ã€‚
\(\mathbf{x}' = \mathbf{x}\)ã®ç©åˆ†å€¤ã‚’æ±‚ã‚ã‚‹ãŸã‚ã«ã€\(\mathbf{x}'\)ãŒ\(\mathbf{x}\)è¿‘å‚ã®ç¯„å›²\(h\)ã®ä¸­ã®ã¿ã‚’è€ƒãˆã¾ã—ã‚‡ã†ã€‚
ã“ã®ã¨ã\(\rho (\mathbf{x}') \simeq \rho (\mathbf{x}) = (ä¸€å®š)\)ã¨è€ƒãˆã‚‹ã“ã¨ãŒã§ãã¾ã™ã€‚ã‚ˆã£ã¦</p>

\[\nabla^2 \Phi
= - G \rho (\mathbf{x}) \int_{\vert \mathbf{x}' - \mathbf{x}\vert \leq h} \frac{\partial}{\partial \mathbf{x}} \cdot \left( \frac{\mathbf{x}' - \mathbf{x}}{\vert \mathbf{x}' - \mathbf{x} \vert^3}\right) d\mathbf{x}'
= G \rho (\mathbf{x}) \int_{\vert \mathbf{x}' - \mathbf{x}\vert \leq h} \frac{\partial}{\partial \mathbf{x}'} \cdot \left( \frac{\mathbf{x}' - \mathbf{x}}{\vert \mathbf{x}' - \mathbf{x} \vert^3}\right) d \mathbf{x}' \tag{4}\]

<p>ã®ã‚ˆã†ã«å¤‰å½¢ã™ã‚‹ã“ã¨ãŒã§ãã¾ã™ã€‚ã“ã“ã§ã‚¬ã‚¦ã‚¹ã®å®šç†ã‚’ç”¨ã„ã¦ã€ä½“ç©ç©åˆ†ã‚’è¡¨é¢ã§ã®é¢ç©åˆ†ã«ã—ã¾ã™ã€‚</p>

\[\nabla^2 \Phi
= G \rho (\mathbf{x}) \int_{\vert \mathbf{x}' - \mathbf{x}\vert = h} \frac{\mathbf{x}' - \mathbf{x}}{\vert \mathbf{x}' - \mathbf{x} \vert^3} \cdot d \mathbf{S}' \tag{5}\]

<p>ã•ã‚‰ã«å¾®å°é¢ç©è¦ç´ \(d\mathbf{S}'\)ã¯ã€ãã®å¾®å°é¢ç©è¦ç´ ã‚’è¦‹è¾¼ã‚€å¾®å°ç«‹ä½“è§’\(d\Omega\)ã‚’ç”¨ã„ã¦</p>

\[d\mathbf{S}' 
= (\mathbf{x}' - \mathbf{x}) h d\Omega \ \Longrightarrow \ 
\vert d \mathbf{S}'\vert 
= \underbrace{\vert \mathbf{x}'-\mathbf{x}\vert}_{=h} h d\Omega 
= h^2 d\Omega \equiv dS' \tag{6}\]

<p>ã®ã‚ˆã†ã«å¤‰å½¢ã™ã‚‹ã“ã¨ãŒã§ãã¾ã™ã€‚</p>

<p><img src="/assets/images/galady/poisson_02.png" alt="" /></p>

<p>ã‚ˆã£ã¦(5)å¼ã®é¢ç©åˆ†ã¯ç«‹ä½“è§’ã§ã®ç©åˆ†ã«ç½®ãæ›ãˆã‚‹ã“ã¨ãŒã§ãã¾ã™ã€‚ã™ã‚‹ã¨</p>

\[\nabla^2 \Phi
= G \rho (\mathbf{x}) \int_{4\pi} \frac{\mathbf{x}' - \mathbf{x}}{\vert \mathbf{x}' - \mathbf{x} \vert^3} \cdot (\mathbf{x}' - \mathbf{x}) h d\Omega 
= G \rho (\mathbf{x}) \int_{4\pi} d\Omega 
= 4\pi G \rho (\mathbf{x}) \tag{7}\]

<p>ã¨æ±‚ã¾ã‚Šã¾ã™ã€‚ã“ã‚ŒãŒå°å‡ºã—ãŸã‹ã£ãŸãƒã‚¢ã‚½ãƒ³æ–¹ç¨‹å¼ã§ã™ã€‚</p>

<h2 id="åˆ†å¸ƒé–¢æ•°ã‚’ç”¨ã„ãŸè¡¨ç¾">åˆ†å¸ƒé–¢æ•°ã‚’ç”¨ã„ãŸè¡¨ç¾</h2>

<p>ã“ã“ã¾ã§ã¯è³ªé‡å¯†åº¦\(\rho (\mathbf{x})\)ã§ã®è¡¨ç¾ã§ã—ãŸã€‚
å®Ÿã¯åˆ†å¸ƒé–¢æ•°\(f(\mathbf{x}, \mathbf{v})\)ã¨\(\rho (\mathbf{x})\)ã¨ã®é–“ã«ã¯</p>

\[\rho (\mathbf{x}) 
= m \int f(\mathbf{x}, \mathbf{v}) d\mathbf{x} \tag{8}\]

<p>ã®ã‚ˆã†ãªé–¢ä¿‚ãŒã‚ã‚Šã¾ã™ã€‚
\(f\)ã¯ä½ç½®\(\mathbf{x}\)ã«ã„ã‚‹é€Ÿåº¦\(\mathbf{v}\)ã®ç²’å­ã®æ•°å¯†åº¦ã‚’è¡¨ã—ã¾ã™ã€‚
ã‚ˆã£ã¦ã“ã‚Œã‚’å…¨é€Ÿåº¦ã§ç©åˆ†ã™ã‚Œã°ã€ãã‚Œã¯ä½ç½®\(\mathbf{x}\)ã«ã„ã‚‹ç²’å­ã®æ•°ã«ã¨ãªã‚Šã¾ã™ã€‚
ã“ã‚Œã‚’ç”¨ã„ã‚Œã°ã€ãƒã‚¢ã‚½ãƒ³æ–¹ç¨‹å¼ã¯</p>

\[\nabla^2 \Phi 
= 4\pi G m \int f (\mathbf{x}, \mathbf{v}) d \mathbf{v} \tag{9}\]

<p>ã®ã‚ˆã†ã«æ›¸ã‹ã‚Œã¾ã™ã€‚</p>

<h2 id="è‡ªå·±æ•´åˆæ€§-self-consistency">è‡ªå·±æ•´åˆæ€§ (self-consistency)</h2>

<p>åŠ›å­¦å¹³è¡¡ã«ã‚ã‚‹é‡åŠ›å¤šä½“ç³»ã¯ã€è‡ªå·±æ•´åˆæ€§ã‚’æŒã¤ã“ã¨ã§çŸ¥ã‚‰ã‚Œã¦ã„ã¾ã™ã€‚
ä¾‹ãˆã°è³ªé‡å¯†åº¦\(\rho(\mathbf{x})\)ãŒä¸ãˆã‚‰ã‚ŒãŸã¨ã—ã¾ã—ã‚‡ã†ã€‚
ãƒã‚¢ã‚½ãƒ³æ–¹ç¨‹å¼(7)ã‹ã‚‰ã€é‡åŠ›ãƒãƒ†ãƒ³ã‚·ãƒ£ãƒ«\(\Phi(\mathbf{x})\)ãŒæ±‚ã¾ã‚Šã¾ã™ã€‚
ã“ã®é‡åŠ›ãƒãƒ†ãƒ³ã‚·ãƒ£ãƒ«ã‹ã‚‰ã€åƒãé‡åŠ›ãŒæ±‚ã¾ã‚Šã€ãã®å¤šä½“ç³»ã§ã®é‹å‹•ãŒæ±ºå®šã•ã‚Œã¾ã™ã€‚
ã™ã‚‹ã¨é‹å‹•ã®æ§˜å­ã‚’è¨˜è¿°ã™ã‚‹ã€<a href="/galady/jeans_theorem">é‹å‹•ã®ç©åˆ†\(I_1, I_2, \dots, I_n\)</a>ãŒæ±‚ã¾ã‚Šã¾ã™ã€‚
ã“ã“ã¾ã§ãã‚Œã°<a href="/galady/jeans_theorem">ã‚¸ãƒ¼ãƒ³ã‚ºã®å®šç†</a>ã‹ã‚‰ã€åˆ†å¸ƒé–¢æ•°\(f(I_1, I_2, \dots, I_n)\)ãŒæ±‚ã¾ã‚Šã¾ã™ã€‚
ã“ã“ã¾ã§ã®æ‰‹ç¶šãã§æ±‚ã¾ã£ãŸåˆ†å¸ƒé–¢æ•°ã‚’é€Ÿåº¦ã§ç©åˆ†ã™ã‚‹ã“ã¨ã§ã€\(\rho\)ãŒæ±‚ã‚ã‚‰ã‚Œã¾ã™ã€‚
ã“ã†ã—ã¦æ±‚ã‚ãŸ\(\rho\)ã¯æœ€åˆã«ä¸ãˆã‚‰ã‚ŒãŸ\(\rho\)ã¨ä¸€è‡´ã™ã‚‹ã¯ãšã§ã™ã€‚ã“ã®ã‚ˆã†ã«ã—ã¦ã€è¨ˆç®—ã•ã‚ŒãŸçµæœã«çŸ›ç›¾ãŒãªã„ã‹(æ•´åˆæ€§ãŒå–ã‚Œã¦ã„ã‚‹ã‹)ã‚’ç¢ºã‹ã‚ã‚‹ã“ã¨ãŒã§ãã¾ã™ã€‚</p>

<div class="jekyll-diagrams diagrams mermaid">
  Rendering Failed: mmdc --puppeteerConfigFile /Users/nakasho/.rbenv/versions/3.0.0/lib/ruby/gems/3.0.0/gems/jekyll-diagrams-0.10.0/vendor/mermaid_puppeteer_config.json --input /var/folders/q2/l118jmf92md30jwcnjd38vbw0000gn/T/input20221028-22030-rikcfl --output /var/folders/q2/l118jmf92md30jwcnjd38vbw0000gn/T/output20221028-22030-hig08u.svg: node:internal/process/promises:289
            triggerUncaughtException(err, true /* fromPromise */);
            ^

Error: Evaluation failed: Error: Parse error on line 2:
...ph LR;    A[å¯†åº¦]--&gt;|(7)|B[é‡åŠ›ãƒãƒ†ãƒ³ã‚·ãƒ£ãƒ«];   
----------------------^
Expecting 'SPACE', 'GRAPH', 'DIR', 'TAGEND', 'TAGSTART', 'UP', 'DOWN', 'subgraph', 'end', 'MINUS', '--', '==', 'STR', 'STYLE', 'LINKSTYLE', 'CLASSDEF', 'CLASS', 'CLICK', 'DEFAULT', 'NUM', 'PCT', 'COMMA', 'ALPHA', 'COLON', 'BRKT', 'DOT', 'PUNCTUATION', 'UNICODE_TEXT', 'PLUS', 'EQUALS', 'MULT', got 'PS'
    at Yt.parseError (file:///Users/nakasho/.nodebrew/node/v19.0.0/lib/node_modules/mermaid.cli/mermaid.min.js:1:486512)
    at Yt.parse (file:///Users/nakasho/.nodebrew/node/v19.0.0/lib/node_modules/mermaid.cli/mermaid.min.js:1:487678)
    at Object.e.getClasses (file:///Users/nakasho/.nodebrew/node/v19.0.0/lib/node_modules/mermaid.cli/mermaid.min.js:1:749437)
    at Object.render (file:///Users/nakasho/.nodebrew/node/v19.0.0/lib/node_modules/mermaid.cli/mermaid.min.js:1:759998)
    at s (file:///Users/nakasho/.nodebrew/node/v19.0.0/lib/node_modules/mermaid.cli/mermaid.min.js:8:233)
    at Object.init (file:///Users/nakasho/.nodebrew/node/v19.0.0/lib/node_modules/mermaid.cli/mermaid.min.js:8:318)
    at __puppeteer_evaluation_script__:17:20
    at ExecutionContext._evaluateInternal (/Users/nakasho/.nodebrew/node/v19.0.0/lib/node_modules/mermaid.cli/node_modules/puppeteer/lib/ExecutionContext.js:122:13)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async ExecutionContext.evaluate (/Users/nakasho/.nodebrew/node/v19.0.0/lib/node_modules/mermaid.cli/node_modules/puppeteer/lib/ExecutionContext.js:48:12)
    at async ElementHandle.evaluate (/Users/nakasho/.nodebrew/node/v19.0.0/lib/node_modules/mermaid.cli/node_modules/puppeteer/lib/JSHandle.js:55:12)
    at async ElementHandle.$eval (/Users/nakasho/.nodebrew/node/v19.0.0/lib/node_modules/mermaid.cli/node_modules/puppeteer/lib/JSHandle.js:478:20)
  -- ASYNC --
    at ExecutionContext.<anonymous> (/Users/nakasho/.nodebrew/node/v19.0.0/lib/node_modules/mermaid.cli/node_modules/puppeteer/lib/helper.js:111:15)
    at ElementHandle.evaluate (/Users/nakasho/.nodebrew/node/v19.0.0/lib/node_modules/mermaid.cli/node_modules/puppeteer/lib/JSHandle.js:55:42)
    at ElementHandle.<anonymous> (/Users/nakasho/.nodebrew/node/v19.0.0/lib/node_modules/mermaid.cli/node_modules/puppeteer/lib/helper.js:112:23)
    at ElementHandle.$eval (/Users/nakasho/.nodebrew/node/v19.0.0/lib/node_modules/mermaid.cli/node_modules/puppeteer/lib/JSHandle.js:478:40)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
  -- ASYNC --
    at ElementHandle.<anonymous> (/Users/nakasho/.nodebrew/node/v19.0.0/lib/node_modules/mermaid.cli/node_modules/puppeteer/lib/helper.js:111:15)
    at DOMWorld.$eval (/Users/nakasho/.nodebrew/node/v19.0.0/lib/node_modules/mermaid.cli/node_modules/puppeteer/lib/DOMWorld.js:156:21)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
  -- ASYNC --
    at Frame.<anonymous> (/Users/nakasho/.nodebrew/node/v19.0.0/lib/node_modules/mermaid.cli/node_modules/puppeteer/lib/helper.js:111:15)
    at Page.$eval (/Users/nakasho/.nodebrew/node/v19.0.0/lib/node_modules/mermaid.cli/node_modules/puppeteer/lib/Page.js:347:29)
    at Page.<anonymous> (/Users/nakasho/.nodebrew/node/v19.0.0/lib/node_modules/mermaid.cli/node_modules/puppeteer/lib/helper.js:112:23)
    at /Users/nakasho/.nodebrew/node/v19.0.0/lib/node_modules/mermaid.cli/index.bundle.js:83:14
    at Generator.next (<anonymous>)
    at step (/Users/nakasho/.nodebrew/node/v19.0.0/lib/node_modules/mermaid.cli/index.bundle.js:4:191)
    at /Users/nakasho/.nodebrew/node/v19.0.0/lib/node_modules/mermaid.cli/index.bundle.js:4:361
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)

Node.js v19.0.0


&lt;/div&gt;


<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>
<!-- for_jekyll -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
 
</anonymous></anonymous></anonymous></anonymous></anonymous></anonymous></div>
:ET