I"Ú
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#æœ€é©æ€§ã®1æ¬¡ã®å¿…è¦æ¡ä»¶" id="markdown-toc-æœ€é©æ€§ã®1æ¬¡ã®å¿…è¦æ¡ä»¶">æœ€é©æ€§ã®1æ¬¡ã®å¿…è¦æ¡ä»¶</a>    <ol>
      <li><a href="#å†…å®¹" id="markdown-toc-å†…å®¹">å†…å®¹</a></li>
      <li><a href="#è¨¼æ˜" id="markdown-toc-è¨¼æ˜">è¨¼æ˜</a></li>
    </ol>
  </li>
  <li><a href="#å‚è€ƒæ–‡çŒ®" id="markdown-toc-å‚è€ƒæ–‡çŒ®">å‚è€ƒæ–‡çŒ®</a></li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="æœ€é©æ€§ã®1æ¬¡ã®å¿…è¦æ¡ä»¶">æœ€é©æ€§ã®1æ¬¡ã®å¿…è¦æ¡ä»¶</h1>

<h2 id="å†…å®¹">å†…å®¹</h2>

<p>ç­‰å¼åˆ¶ç´„ã®ã‚ã‚‹æœ€é©åŒ–å•é¡Œã®ç›®çš„é–¢æ•°ã‚’\(\mathrm{obj} (\mathbf{x})\)ã€ãã—ã¦åˆ¶ç´„æ¡ä»¶ã‚’\(g_i (\mathbf{s}) \Â (i = 0, \dots, N-1)\)ã¨ã—ã¾ã™ã€‚ã“ã“ã§\(N\)ã¯åˆ¶ç´„ã®ç·æ•°ã§ã™ã€‚ã“ã‚Œã‚‰ã¯å¾®åˆ†å¯èƒ½ã§ã‚ã‚‹ã¨ã—ã¾ã™ã€‚<br />
\(\mathbf{x}^\ast\)ãŒå±€æ‰€æœ€é©è§£ã‹ã¤æ­£å‰‡ãªã‚‰ã°</p>

\[\nabla H (\mathbf{x}^\ast, \boldsymbol{\lambda}) 
= \nabla \mathrm{obj} (\mathbf{x}^\ast) + \sum_i \lambda_i \nabla g_i (\mathbf{x}^\ast) 
= \mathbf{0} \tag{1}\]

<p>ã‚’æº€ãŸã™\(\boldsymbol{\lambda}\)ãŒå­˜åœ¨ã—ã¾ã™ã€‚</p>

<h2 id="è¨¼æ˜">è¨¼æ˜</h2>

<p>\(\mathbf{x}^\ast\)ãŒå±€æ‰€æœ€é©è§£ã¨ã™ã‚‹ã¨ã€\(\mathbf{x}^\ast\)ã‹ã‚‰\(\mathbf{d}\)æ–¹å‘ã«å°‘ã—ã‚ºãƒ¬ãŸç‚¹ã‚’è€ƒãˆã¾ã™ã€‚\(\alpha\)ã‚’ååˆ†å°ã•ãªå€¤ã¨ã™ã‚‹ã¨</p>

\[H (\mathbf{x}^\ast + \alpha \mathbf{d}, \boldsymbol{\lambda}) - H (\mathbf{x}^\ast, \boldsymbol{\lambda})
\geq 0\]

<p>ä¸¡è¾ºã‚’\(\alpha\)ã§å‰²ã‚‹ã¨ã€å¾®åˆ†ã®å®šç¾©ã‚ˆã‚Š</p>

\[\frac{H (\mathbf{x}^\ast + \alpha \mathbf{d}, \boldsymbol{\lambda}) - H (\mathbf{x}^\ast, \boldsymbol{\lambda})}{\alpha} 
\xrightarrow{\alpha \rightarrow 0} (\nabla_\mathbf{x} H (\mathbf{x}^\ast, \boldsymbol{\lambda}))^\top \mathbf{d} 
\geq 0\]

<p>ä»»æ„ã®æ–¹å‘\(\mathbf{d}\)ã«å¯¾ã—ã¦ã“ã‚ŒãŒå¸¸ã«æˆã‚Šç«‹ã¤ãŸã‚ã«ã¯\(\nabla_\mathbf{x} H = \mathbf{0}\)ã§ãªã‘ã‚Œã°ãªã‚Šã¾ã›ã‚“ã€‚ã‚ˆã£ã¦å±€æ‰€æœ€é©è§£ãªã‚‰ã°(1)å¼ã‚’æº€ãŸã™ã‚ˆã†ãª\(\boldsymbol{\lambda}\)ãŒå­˜åœ¨ã™ã‚‹ã“ã¨ãŒã‚ã‹ã‚Šã¾ã™ã€‚</p>

<h1 id="å‚è€ƒæ–‡çŒ®">å‚è€ƒæ–‡çŒ®</h1>

<ul>
  <li>[1] æ¢…è°·ä¿Šæ²», ã—ã£ã‹ã‚Šå­¦ã¶æ•°ç†æœ€é©åŒ– ãƒ¢ãƒ‡ãƒ«ã‹ã‚‰ã‚¢ãƒ«ã‚´ãƒªã‚ºãƒ ã¾ã§</li>
  <li>[2] <a href="http://www-optima.amp.i.kyoto-u.ac.jp/~nobuo/Ryukoku/2002/course3.pdf">å±±ä¸‹ä¿¡é›„, æ•°ç†è¨ˆç”»æ³• ç¬¬3å›ç›®: æœ€é©æ€§ã®æ¡ä»¶1</a></li>
</ul>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
:ET