I"{
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#円筒座標系での磁気流体の運動量保存" id="markdown-toc-円筒座標系での磁気流体の運動量保存">円筒座標系での磁気流体の運動量保存</a>    <ol>
      <li><a href="#運動量保存と一般座標における表示" id="markdown-toc-運動量保存と一般座標における表示">運動量保存と一般座標における表示</a></li>
      <li><a href="#piijの変換" id="markdown-toc-piijの変換">\(\pi^{ij}\)の変換</a></li>
    </ol>
  </li>
  <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="円筒座標系での磁気流体の運動量保存">円筒座標系での磁気流体の運動量保存</h1>

<h2 id="運動量保存と一般座標における表示">運動量保存と一般座標における表示</h2>

<p><a href="/mhd/momentum">磁気流体の運動方程式を運動量保存則</a>は</p>

\[\frac{\partial}{\partial t} (\rho v^i) + \nabla_j \left\{ \left( P + \frac{1}{8\pi} B^2 \right) \delta^{j}_i + \rho v^i v^j - \frac{1}{4\pi} B^i B^j \right\} 
= F^i \tag{1}\]

<p>のように書かれました。ここで\(v^i, B^i\)はそれぞれ流体の速度と磁場の\(i\)成分、\(\rho, P\)は質量密度と圧力、そして右辺の\(F^i\)は外力の\(i\)成分です。左辺第2項は運動量流束テンソル(momentum flux tensor)で</p>

\[\pi^{ij} 
\equiv \underbrace{\left( P + \frac{1}{8\pi} B^2 \right)}_{\equiv P_\mathrm{gm}} \delta_i^j + \rho v^i v^j - \frac{1}{4\pi} B^i B^j \tag{2}\]

<p>です。(1)式を円筒座標系で具体的にどのように書かれるのかを考えましょう。そのためには(1)式をより一般的に、<a href="/gr/derivative">共変微分</a>\(\nabla_\mu\)とエネルギー運動量テンソル\(T^{\mu \nu}\)を用いて</p>

\[\nabla_\mu T^{i\mu} 
= \nabla_0 T^{i0} + \nabla_j \pi^{ij} 
= F^i \tag{3}\]

<p>のように書きます。つまり一般座標変換に対して、一般相対論で学んだ共変な形で表現するのです。円筒座標系では\(T^{i0}\)は</p>

\[T^{i0} 
= (\rho \dot{R}, \rho \dot{\varphi}, \rho \dot{z}) 
= (\rho v_R, \rho \frac{v_\varphi}{R}, \rho v_z) \tag{4}\]

<p>となります。\(\pi^{ij}\)はエネルギー運動量テンソルの空間部分で、3次元デカルト座標系での具体的な成分は</p>

\[(\pi^{ij}) 
= \left( \begin{array}{ccc}
P_\mathrm{gm} + \rho v_x^2 - \frac{1}{4\pi} B_x^2 &amp; \rho v_x v_y - \frac{1}{4\pi} B_x B_y &amp; \rho v_x v_z - \frac{1}{4\pi} B_x B_z \\
\rho v_y v_x - \frac{1}{4\pi} B_y B_x &amp; P_\mathrm{gm} + \rho v_y^2 - \frac{1}{4\pi} B_y^2 &amp; \rho v_y v_z - \frac{1}{4\pi} B_y B_z \\
\rho v_z v_x - \frac{1}{4\pi} B_z B_x &amp; \rho v_z v_y - \frac{1}{4\pi} B_z B_y &amp; P_\mathrm{gm} + \rho v_z^2 - \frac{1}{4\pi} B_z^2 
\end{array} \right) 
\equiv \left( \begin{array}{ccc}
\pi^{xx} &amp; \pi^{xy} &amp; \pi^{xz} \\ 
\pi^{yx} &amp; \pi^{yy} &amp; \pi^{yz} \\ 
\pi^{zx} &amp; \pi^{zy} &amp; \pi^{zz} 
\end{array}\right)
\tag{5}\]

<p>のようになります。</p>

<h2 id="piijの変換">\(\pi^{ij}\)の変換</h2>

<p>\((x, y, z)\)デカルト座標系から\((R, \varphi, z)\)円筒座標系に移ったときの\((\pi^{ij})\)の成分を、同様に\(\pi^{RR}, \pi^{\varphi z}, \pi^{Rz}\)などのように書くことにします。<br />
デカルト座標で\(\mathbf{v} = (v_x, v_y, v_z), \mathbf{B} = (B_x, B_y, B_z)\)と記述されるベクトルを円筒座標系の成分に書き換えると</p>

\[\left\{ \begin{array}{l}
v_R = v_x \cos \varphi + v_y \sin \varphi \\
v_\varphi = -v_x \sin \varphi + v_y \cos \varphi \\
v_z = v_z
\end{array} \right., \quad 
\left\{ \begin{array}{l}
B_R = B_x \cos \varphi + B_y \sin \varphi \\
B_\varphi = -B_x \sin \varphi + B_y \cos \varphi \\
B_z = B_z
\end{array} \right. \tag{6}\]

<p>のようになります。<br />
円筒座標での\(\pi^{ij}\)を求める前に以下の量を計算しておきましょう。\((x, y, z)\)と\((R, \varphi, z)\)との間には</p>

\[\left\{ \begin{array}{l}
x = R \cos \varphi \\
y = R \sin \varphi \\
z = z
\end{array} \right. \ \Longrightarrow \
\left\{ \begin{array}{l}
x^2 + y^2 = R^2 \\
\tan \varphi = \frac{y}{x} \\
z = z
\end{array} \right. \tag{7}\]

<p>のような関係があります。これより</p>

\[2 x 
= 2R \frac{\partial R}{\partial x} \ \Longrightarrow \ 
\frac{\partial R}{\partial x} 
= \frac{x}{R} 
= \cos \varphi \tag{8}\]

\[2 y 
= 2R \frac{\partial R}{\partial y} \ \Longrightarrow \ 
\frac{\partial R}{\partial y} 
= \frac{y}{R} 
= \sin \varphi \tag{9}\]

\[\frac{1}{\cos^2 \varphi} \frac{\partial \varphi}{\partial x} 
= - \frac{y}{x^2} 
= - \frac{R \sin \varphi}{R^2 \cos^2 \varphi} \ \Longrightarrow \ 
\frac{\partial \varphi}{\partial x} 
= - \frac{\sin \varphi}{R} \tag{10}\]

\[\frac{1}{\cos^2 \varphi} \frac{\partial \varphi}{\partial y} 
= \frac{1}{x} 
= \frac{1}{R \cos \varphi} \ \Longrightarrow \ 
\frac{\partial \varphi}{\partial y} 
= - \frac{\cos \varphi}{R} \tag{11}\]

\[\frac{\partial R}{\partial z} 
= \frac{\partial \varphi}{\partial z} 
= \frac{\partial z}{\partial x} 
= \frac{\partial z}{\partial y} 
= 0 \tag{12}\]

\[\frac{\partial z}{\partial z} 
= 1 \tag{13}\]

<p>これらを用いて具体的に\(\pi\)の\((R, \varphi, z)\)での形を求めていきましょう。</p>

<h1 id="参考文献">参考文献</h1>

<p>[1] 観山正見, 野本憲一, 二間瀬敏史, “天体物理学の基礎I”<br />
[2] 福江純, 和田桂一, 梅村雅之, “宇宙流体力学の基礎”</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET