I"¦
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#3æ¬¡å…ƒæ¥µåº§æ¨™ãƒ©ãƒ—ãƒ©ã‚·ã‚¢ãƒ³ã®å°å‡º" id="markdown-toc-3æ¬¡å…ƒæ¥µåº§æ¨™ãƒ©ãƒ—ãƒ©ã‚·ã‚¢ãƒ³ã®å°å‡º">3æ¬¡å…ƒæ¥µåº§æ¨™ãƒ©ãƒ—ãƒ©ã‚·ã‚¢ãƒ³ã®å°å‡º</a>    <ol>
      <li><a href="#æ¦‚è¦" id="markdown-toc-æ¦‚è¦">æ¦‚è¦</a></li>
      <li><a href="#ãŠæ–­ã‚Š" id="markdown-toc-ãŠæ–­ã‚Š">ãŠæ–­ã‚Š</a></li>
      <li><a href="#å¾©ç¿’-ãƒ©ãƒ—ãƒ©ã‚·ã‚¢ãƒ³" id="markdown-toc-å¾©ç¿’-ãƒ©ãƒ—ãƒ©ã‚·ã‚¢ãƒ³">å¾©ç¿’: ãƒ©ãƒ—ãƒ©ã‚·ã‚¢ãƒ³</a></li>
      <li><a href="#ç”¨æ„ã™ã‚‹ã‚‚ã®" id="markdown-toc-ç”¨æ„ã™ã‚‹ã‚‚ã®">ç”¨æ„ã™ã‚‹ã‚‚ã®</a>        <ol>
          <li><a href="#æ¥µåº§æ¨™ã§ã®å‹¾é…ã®è¦ç´ " id="markdown-toc-æ¥µåº§æ¨™ã§ã®å‹¾é…ã®è¦ç´ ">æ¥µåº§æ¨™ã§ã®å‹¾é…ã®è¦ç´ </a></li>
          <li><a href="#ã‚¬ã‚¦ã‚¹ã®å®šç†" id="markdown-toc-ã‚¬ã‚¦ã‚¹ã®å®šç†">ã‚¬ã‚¦ã‚¹ã®å®šç†</a></li>
          <li><a href="#r-theta-varphiã§ã®å¾®å°ä½“ç©è¦ç´ " id="markdown-toc-r-theta-varphiã§ã®å¾®å°ä½“ç©è¦ç´ ">\((R, \theta, \varphi)\)ã§ã®å¾®å°ä½“ç©è¦ç´ </a></li>
        </ol>
      </li>
      <li><a href="#å°å‡º" id="markdown-toc-å°å‡º">å°å‡º</a></li>
      <li><a href="#çµè¨€" id="markdown-toc-çµè¨€">çµè¨€</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="3æ¬¡å…ƒæ¥µåº§æ¨™ãƒ©ãƒ—ãƒ©ã‚·ã‚¢ãƒ³ã®å°å‡º">3æ¬¡å…ƒæ¥µåº§æ¨™ãƒ©ãƒ—ãƒ©ã‚·ã‚¢ãƒ³ã®å°å‡º</h1>

<h2 id="æ¦‚è¦">æ¦‚è¦</h2>

<p>ç†ç³»å¤§å­¦ç”Ÿãªã‚‰ã°èª°ã‚‚ãŒçªãå½“ãŸã‚‹(?)ã§ã‚ã‚ã†3æ¬¡å…ƒç›´äº¤åº§æ¨™ã‹ã‚‰3æ¬¡å…ƒæ¥µåº§æ¨™ã¸ã®ãƒ©ãƒ—ãƒ©ã‚·ã‚¢ãƒ³ã®å¤‰æ›ã‚’ã€å›³ã‚’ç”¨ã„ã‚‹ã“ã¨ã§æ‰‹è»½ãªè¨ˆç®—é‡ã§å°å‡ºã™ã‚‹ã‚‚ã®ã§ã™ã€‚</p>

<h2 id="ãŠæ–­ã‚Š">ãŠæ–­ã‚Š</h2>

<p>é€”ä¸­ã€è¿‘ä¼¼ã‚’ç”¨ã„ã‚‹ãŸã‚ã€å°‘ã€…å³å¯†æ€§ã¯æ¬ ã„ã¦ã—ã¾ã†å°å‡ºæ–¹æ³•ã‹ã‚‚ã—ã‚Œã¾ã›ã‚“ã€‚ãã‚Œã‚’ã”ç†è§£ã„ãŸã ã„ãŸä¸Šã§ã“ã®æ–‡ç« ã‚’ãŠèª­ã¿ã„ãŸã ã‘ã‚Œã°ã¨æ€ã„ã¾ã™ã€‚</p>

<h2 id="å¾©ç¿’-ãƒ©ãƒ—ãƒ©ã‚·ã‚¢ãƒ³">å¾©ç¿’: ãƒ©ãƒ—ãƒ©ã‚·ã‚¢ãƒ³</h2>

<p>ãƒ©ãƒ—ãƒ©ã‚·ã‚¢ãƒ³ã¨ã¯ã€ä»¥ä¸‹ã®ã‚ˆã†ãªæ¼”ç®—å­ã§ã™ã€‚</p>

\[\Delta = \frac{\partial^2}{\partial x^2} +\frac{\partial^2}{\partial y^2} +\frac{\partial^2}{\partial z^2}\]

<p>ä¸Šè¿°ã¯\((x, y, z)\)ã®ç›´äº¤åº§æ¨™ç³»ã§ã®è¡¨è¨˜ã§ã™ã€‚ãã—ã¦ã“ã®æ¼”ç®—å­ã®æ¥µåº§æ¨™ã§ã®è¡¨è¨˜ã¯ä»¥ä¸‹ã®ã‚ˆã†ã«ãªã‚Šã¾ã™ã€‚</p>

\[\Delta = \frac{1}{R^2} \frac{\partial}{\partial R} \left( R^2 \frac{\partial}{\partial R}\right) + \frac{1}{R^2 \sin\theta} \frac{\partial}{\partial \theta} \left( \sin\theta \frac{\partial}{\partial \theta}\right) + \frac{1}{R^2 \sin^2\theta} \frac{\partial^2}{\partial \varphi^2}\]

<h2 id="ç”¨æ„ã™ã‚‹ã‚‚ã®">ç”¨æ„ã™ã‚‹ã‚‚ã®</h2>

<p>å°å‡ºã«ã¯ä»¥ä¸‹ã®ã‚‚ã®ã‚’ç”¨ã„ã¾ã™ã€‚</p>

<h3 id="æ¥µåº§æ¨™ã§ã®å‹¾é…ã®è¦ç´ ">æ¥µåº§æ¨™ã§ã®å‹¾é…ã®è¦ç´ </h3>

\[(\nabla u)_R =\frac{\partial u}{\partial R}, \ 
(\nabla u)_\theta =\frac{1}{R} \frac{\partial u}{\partial \theta}, \
(\nabla u)_\varphi = \frac{1}{R\sin \theta} \frac{\partial u}{\partial \varphi}\]

<h3 id="ã‚¬ã‚¦ã‚¹ã®å®šç†">ã‚¬ã‚¦ã‚¹ã®å®šç†</h3>

\[\iiint \nabla \cdot (\nabla u) dV = \iint (\nabla u)\cdot d {\bf S}\]

<h3 id="r-theta-varphiã§ã®å¾®å°ä½“ç©è¦ç´ ">\((R, \theta, \varphi)\)ã§ã®å¾®å°ä½“ç©è¦ç´ </h3>

<p>3æ¬¡å…ƒæ¥µåº§æ¨™ç³»ã«ãŠã‘ã‚‹å¾®å°ä½“ç©è¦ç´ ã¯ä¸‹å›³ã‚’ç”¨ã„ã¦ã€ä»¥ä¸‹ã®ã‚ˆã†ã«æ±‚ã¾ã‚Šã¾ã™ã€‚</p>

<p><img src="/assets/images/math/laplacian.png" alt="3æ¬¡å…ƒæ¥µåº§æ¨™ã§ã®å¾®å°ä½“ç©è¦ç´ " /></p>

\[dR \times R d\theta \times R \sin \theta d\varphi = R^2 \sin \theta dR d\theta d\varphi\]

<p>ãã‚Œã§ã¯å°å‡ºã‚’è¦‹ã¦ã„ãã¾ã—ã‚‡ã†ã€‚</p>

<h2 id="å°å‡º">å°å‡º</h2>

<p>ã‚¬ã‚¦ã‚¹ã®å®šç†ã®å·¦è¾ºã¨ã€å¾®å°ä½“ç©ã§ã®ç©åˆ†ã‚ˆã‚Š</p>

\[\iiint \Delta u dV \simeq (\Delta u) R^2 \sin \theta dR d\theta d\varphi\]

<p>ã‚¬ã‚¦ã‚¹ã®å®šç†ã®å³è¾ºã¨ã€å‹¾é…ã®å„æˆåˆ†ã®è¨ˆç®—ã‚’è¡Œã„ã¾ã™ã€‚å¾®å°é¢ç©ã§ã®é¢ç©åˆ†ã‚ˆã‚Š</p>

\[\iint (\nabla u) \cdot d{\bf S} \simeq
\left[ \frac{\partial u}{\partial R} R^2 \sin \theta d\theta d\varphi \right]_R^{R+dR} + 
\left[ \frac{1}{R} \frac{\partial u}{\partial \theta} R \sin \theta dR d \varphi \right]_\theta^{\theta+d\theta} +
\left[ \frac{1}{R \sin \theta} \frac{\partial u}{\partial \varphi} R dR d\theta \right]_\varphi^{\varphi+d\varphi}\]

<p>å¾®åˆ†ã®å®šç¾©ã‚ˆã‚Š</p>

\[\left[ \frac{\partial u}{\partial R} R^2 \sin \theta d\theta d\varphi \right]_R^{R+dR} \simeq \frac{\partial }{\partial R} \left( R^2 \frac{\partial u}{\partial R} \right) dR \sin \theta d\theta d\varphi
= \frac{1}{R^2} \frac{\partial }{\partial R} \left( R^2 \frac{\partial u}{\partial R} \right) R^2 \sin \theta dR d\theta d\varphi\]

\[\left[ \frac{1}{R} \frac{\partial u}{\partial \theta} R \sin \theta dR d \varphi \right]_\theta^{\theta+d\theta} \simeq \frac{\partial}{\partial \theta} \left( \sin \theta \frac{\partial u}{\partial \theta}\right) d\theta dR d\varphi
= \frac{1}{R^2 \sin \theta}\frac{\partial}{\partial \theta} \left( \sin \theta \frac{\partial u}{\partial \theta}\right) R^2 \sin \theta dR d\theta d\varphi\]

\[\left[ \frac{1}{R \sin \theta} \frac{\partial u}{\partial \varphi} R dR d\theta \right]_\varphi^{\varphi+d\varphi} \simeq \frac{1}{\sin \theta} \frac{\partial^2 u}{\partial \varphi^2} d\varphi dR d\theta
=\frac{1}{R^2 \sin^2 \theta} \frac{\partial^2 u}{\partial \varphi^2} R^2 \sin \theta  dR d\theta d\varphi\]

<p>ã‚ˆã£ã¦</p>

\[\Delta u= \frac{1}{R^2} \frac{\partial}{\partial R} \left( R^2 \frac{\partial u}{\partial R}\right) + \frac{1}{R^2 \sin\theta} \frac{\partial}{\partial \theta} \left( \sin\theta \frac{\partial u}{\partial \theta}\right) + \frac{1}{R^2 \sin^2\theta} \frac{\partial^2 u}{\partial \varphi^2}\]

<p>ã¨æ±‚ã¾ã‚Šã¾ã™ã€‚</p>

<h2 id="çµè¨€">çµè¨€</h2>

<p>å¾®å°ä½“ç©è¦ç´ ã€å¾®å°é¢ç©è¦ç´ ã‚’ç”¨ã„ã‚‹ã“ã¨ã«ã‚ˆã‚Šã€å°å‡ºã‚’ç°¡å˜åŒ–ã™ã‚‹ã¨ã„ã†ãƒˆãƒªãƒƒã‚¯ã‚’ç”¨ã„ã¾ã—ãŸã€‚ã“ã®ãƒ¡ãƒ¢ãŒå°‘ã—ã§ã‚‚ãƒ©ãƒ—ãƒ©ã‚·ã‚¢ãƒ³è¨ˆç®—ã‚’è¨˜æ†¶ã™ã‚‹æ‰‹åŠ©ã‘ã¨ãªã‚Œã°ã“ã‚Œå¹¸ã„ã§ã™ã€‚</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
:ET