I"y
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#回転する平板での自己重力不安定性" id="markdown-toc-回転する平板での自己重力不安定性">回転する平板での自己重力不安定性</a>    <ol>
      <li><a href="#問題設定" id="markdown-toc-問題設定">問題設定</a></li>
    </ol>
  </li>
  <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="回転する平板での自己重力不安定性">回転する平板での自己重力不安定性</h1>

<h2 id="問題設定">問題設定</h2>

<p>今度は\(z=0\)平面にのみガスが分布し、この平板が角速度\(\boldsymbol{\Omega} = \Omega \mathbf{e}_z\)で回転しているとしましょう。面密度や速度場をそれぞれ</p>

\[\Sigma (x, y) 
= \int \rho(x, y, z) dz, \quad 
\mathbf{v} (x, y) 
= \frac{1}{\Sigma} \int \rho(x, y, z) \mathbf{v} (x, y, z) dz \tag{15}\]

<p>のように定義します。以下ではこの回転に乗った系、すなわち回転座標系で物事を考えます。<br />
初期状態では流体は静止しており、面密度も一様であるとします。すなわち\(\Sigma = \Sigma_0 (定数), P = P_0 (定数), \mathbf{v} = \mathbf{v}_0 = \mathbf{0}, \Phi = \Phi_0\)とすると、連続の式は</p>

\[\frac{\partial \Sigma_0}{\partial t} + \nabla \cdot (\Sigma_0 \mathbf{v}_0) 
= \frac{\partial \Sigma_0}{\partial t} 
= 0 \tag{16}\]

<p>そして運動量保存則を表す式は、コリオリ力と遠心力を考慮して</p>

\[\frac{\partial }{\partial t} (\Sigma_0 \mathbf{v}_0) + \nabla \cdot (\Sigma_0 \mathbf{v}_0 \mathbf{v}_0) 
= - \nabla P_0 - \Sigma \nabla \Phi_0 - 2 \Sigma_0 \boldsymbol{\Omega} \times \mathbf{v}_0 + \Sigma_0 \Omega^2 (x \mathbf{e}_x + y \mathbf{e}_y) 
= - \Sigma_0 \nabla \Phi_0 + \Sigma_0 \Omega^2 (x \mathbf{e}_x + y \mathbf{e}_y) 
= \mathbf{0} \tag{17}\]

<p>となります。最後に、重力のポアソン方程式は</p>

\[\nabla^2 \Phi_0 
= 4\pi G \Sigma_0 \delta(z) \tag{18}\]

<p>(18)式を微小区間\([-\epsilon, \epsilon]\)で積分することで、\(\Phi_0\)を求めましょう。</p>

\[\frac{\partial \Phi_0}{\partial z}(\epsilon) - \frac{\partial \Phi_0}{\partial z}(-\epsilon) 
= 2\frac{\partial \Phi_0}{\partial z} (\epsilon) 
= 4\pi G \Sigma_0\]

<p>途中、\(z=0\)を挟んで対称な系であることから\(\partial \Phi_0 / \partial z(-\epsilon) = - \partial \Phi_0 / \partial z(\epsilon)\)を用いました。これをさらに\(z\)方向に積分すると</p>

\[\Phi_0(x, y, z) 
= 2\pi G \Sigma_0 |z| + (x, y の関数) \tag{19}\]

<p>のように求まります。\(\Phi_0\)は(17)式も満たす必要があるため、最も簡単な形として</p>

\[\Phi_0 (x, y, z) 
= 2\pi G \Sigma_0 |z| + \frac{\Omega^2}{2} (x^2 + y^2) \tag{20}\]

<p>としておきましょう。ここに微小な摂動が加わり、物理量がそれぞれ</p>

\[\Sigma = \Sigma_0 + \Sigma_1, \quad 
P = P_0 + P_1, \quad 
\mathbf{v} = \mathbf{v}_0 + \mathbf{v}_1 = \mathbf{v}_1, \quad
\Phi = \Phi_0 + \Phi_1\]

<p>のように変化したとしましょう。先程のジーンズ不安定性の時と同様に、この摂動が断熱的に起こっているとすると</p>

\[P_1 
= C_s^2 \Sigma_1 \tag{21}\]

<p>のように書けます。音速\(C_s\)は無摂動状態での音速なので、時間に依存しない定数です。これらより、連続の式は</p>

\[\frac{\partial }{\partial t} (\Sigma_0 + \Sigma_1) + \nabla \cdot \{ (\Sigma_0 + \Sigma_1) \mathbf{v}_1\} 
\underbrace{=}_{(16)} \frac{\partial \Sigma_1}{\partial t} + \nabla \cdot (\Sigma_0 \mathbf{v}_1) 
\underbrace{=}_{\Sigma_0は定数} \frac{\partial \Sigma_1}{\partial t} + \Sigma_0 \nabla \cdot \mathbf{v}_1 
= 0 \tag{22}\]

<p>となります。次に運動量保存の式は</p>

\[\frac{\partial }{\partial t} (\Sigma_0 + \Sigma_1) + \nabla \cdot \{ (\Sigma_0 + \Sigma_1) \mathbf{v}_1 \mathbf{v}_1\} 
\underbrace{=}_{(16)} \Sigma_0 \frac{\partial \mathbf{v}_1}{\partial t} 
= - \nabla (P_0 + P_1) - (\Sigma_0 + \Sigma_1) \nabla (\Phi_0 + \Phi_1) - 2 (\Sigma_0 + \Sigma_1) \boldsymbol{\Omega} \times \mathbf{v}_1 + (\Sigma_0 + \Sigma_1) \Omega^2 (x \mathbf{e}_x + y \mathbf{e}_y) 
= - \nabla \underbrace{P_1}_{(21)} \underbface{- (\Sigma_0 + \Sigma_1) \nabla \Phi_0 + (\Sigma_0 + \Sigma_1) \Omega^2 (x \mathbf{e}_x + y \mathbf{e}_y)}_{(17)より\mathbf{0}} - \Sigma_0 \nabla \Phi_1 - 2 \Sigma_0 \boldsymbol{\Omega} \times \mathbf{v}_1\]

<p>のようになります。整理すると</p>

\[\Sigma_0 \frac{\partial \mathbf{v}_1}{\partial t} 
= - C_s^2 \nabla \Sigma_1 - \Sigma_0 \nabla \Phi_1 - 2 \Sigma_0 \boldsymbol{\Omega} \times \mathbf{v}_1 \tag{23}\]

<p>最後にポアソン方程式は</p>

\[\nabla^2 (\Phi_0 + \Phi_1) 
= 4\pi G (\Sigma_0 + \Sigma_1) \delta(z) \ \Longrightarrow \ 
\nabla^2 \Phi_1 
= 4 \pi G \Sigma_1 \delta(z) \tag{24}\]

<p>のようになります。</p>

<h1 id="参考文献">参考文献</h1>

<p>[1] 観山正見, 野本憲一, 二間瀬敏史, “天体物理学の基礎I”</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET