I".
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#パルサー磁気圏" id="markdown-toc-パルサー磁気圏">パルサー磁気圏</a>    <ol>
      <li><a href="#真空モデル" id="markdown-toc-真空モデル">真空モデル</a></li>
      <li><a href="#パルサー磁気圏-重力と静電気力はどちらが支配的か" id="markdown-toc-パルサー磁気圏-重力と静電気力はどちらが支配的か">パルサー磁気圏: 重力と静電気力はどちらが支配的か？</a></li>
      <li><a href="#goldreich--julian-1969のモデル" id="markdown-toc-goldreich--julian-1969のモデル">Goldreich &amp; Julian (1969)のモデル</a></li>
      <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="パルサー磁気圏">パルサー磁気圏</h1>

<p>ここでは、パルサー磁気圏について勉強したものをメモしていきます。
そこまで詳細には触れず、簡単化されたモデルを見ていきましょう。</p>

<h2 id="真空モデル">真空モデル</h2>

<p>ここでは、自転する中性子星が双極子磁場を持っているとします。
ただしこの双極子磁場の軸は、回転軸と一致しているものとします。
すると中性子星外部の磁場は、以下のように書くことができます。</p>

\[\mathbf{B}^\mathrm{(out)} 
= B_p R^3 \left( \frac{\cos \theta}{r^3} \mathbf{e}_r + \frac{\sin \theta}{2r^3} \mathbf{e}_\theta \right) \tag{1}\]

<p>ここで\(R\)は中性子星の半径、\(B_p\)は双極子磁場の大きさを表す定数です。
中性子星内部は電気伝導度がとても高く、完全導体のように扱うことができるとします。
すると、導体内は電場が存在しないため、次の式を満たす必要があります。</p>

\[\mathbf{E}^\mathrm{(in)} + (\boldsymbol{\Omega} \times \mathbf{r}) \times \frac{\mathbf{B}^\mathrm{in}}{c} 
= \mathbf{0} \tag{2}\]

<p>さらに中性子星表面には電流は流れておらず、中性子星は定常状態に落ち着いているとしましょう。
すると、\(\mathbf{B}\)の成分は連続でなければならないことがわかります。
ここから、中性子星表面から少しだけ内側の磁場が</p>

\[\mathbf{B}^\mathrm{(in)} 
= B_p \left( \cos \theta \mathbf{e}_r + \frac{\sin \theta}{2} \mathbf{e}_\theta \right) \tag{3}\]

<p>とわかります。
(3)式を(2)式に入れることで、表面から少し内側の電場は</p>

\[\begin{align}
\mathbf{E}^\mathrm{(in)} 
&amp;= - (\boldsymbol{\Omega} \times \mathbf{R}) \times \frac{\mathbf{B}^\mathrm{(in)}}{c} 
= - R \Omega \sin \theta \mathbf{e}_\varphi \times \frac{B_p}{c} \left( \cos \theta \mathbf{e}_r + \frac{\sin \theta}{2} \mathbf{e}_\theta \right) \notag \\
&amp;= - \frac{R \Omega B_p \sin \theta}{c} \left( \cos \theta \mathbf{e}_\theta - \frac{\sin \theta}{2} \mathbf{e}_r \right) \tag{4}
\end{align}\]

<p>のように計算されます。
完全導体表面では、電場\(\mathbf{E}\)の接線方向\(E_\theta\)が連続でなければなりません。
すると(4)式から</p>

\[E_\theta^\mathrm{(out)} 
= - \frac{R \Omega B_p}{c} \sin \theta \cos \theta 
= - \frac{R \Omega B_p}{2c} \frac{\partial}{\partial \theta} \sin^2 \theta\]

<p>です。
ここで、ルジャンドル多項式 \(P_2 (\cos \theta) = \frac{1}{2} (3\cos^2 \theta - 1)\)より</p>

\[E_\theta^\mathrm{(out)} 
= \frac{R \Omega B_p}{3c} \frac{\partial }{\partial \theta} \left( P_2 (\cos \theta) - 1 \right) 
= \frac{R \Omega B_p}{3c} \frac{\partial P_2 (\cos \theta)}{\partial \theta} \tag{5}\]

<p>のように整理されます。
中性子星の外側は真空であるとすると、電場およびその静電ポテンシャルは</p>

\[\mathbf{E}^\mathrm{(out)} 
= - \nabla \phi, \quad \nabla^2 \phi 
= 0 \tag{6}\]

<p>を満たします。
\(r = R\)での境界条件(5)式を満たすような静電ポテンシャルを計算しましょう。</p>

\[- \frac{1}{R} \frac{\partial \phi}{\partial \theta} 
= \frac{R \Omega B_p}{3c} \frac{\partial P_2 (\cos \theta)}{\partial \theta} \ \Longrightarrow \ 
\phi (R, \theta) 
= - \frac{R^2 \Omega B_p}{3c} P_2 (\cos \theta)\]

<p>のようになります。
電気双極子の静電ポテンシャルが\(r^{-3}\)で減衰することを既知の事実として用いると</p>

\[\phi (r, \theta) 
= - \frac{B_p \Omega}{3c} \frac{R^5}{r^3} P_2 (\cos \theta) \tag{7}\]

<p>のように、中性子星外部の静電ポテンシャルを求めることができました。
そして、(6), (7)式から、中性子星外部での電場の成分がそれぞれ</p>

\[E_r^\mathrm{(out)} 
= - \frac{\partial \phi}{\partial r} 
= \frac{B_p \Omega}{2c} \frac{R^5}{r^4} (3\cos^2 \theta - 1) \tag{8}\]

\[E_\theta^\mathrm{(out)}
= - \frac{1}{r} \frac{\partial \phi}{\partial \theta} 
= \frac{B_p \Omega}{c} \frac{R^5}{r^4} \sin \theta \cos \theta \tag{9}\]

<h2 id="パルサー磁気圏-重力と静電気力はどちらが支配的か">パルサー磁気圏: 重力と静電気力はどちらが支配的か？</h2>

<p>中性子星内部においては</p>

\[\mathbf{E}^\mathrm{(in)} \cdot \mathbf{B}^\mathrm{(in)} 
\underbrace{=}_{(2)} - \left\{ (\boldsymbol{\Omega} \times \mathbf{r}) \times \frac{\mathbf{B}^\mathrm{(in)}}{c} \right\} \cdot \mathbf{B}^\mathrm{(in)} 
= 0 \tag{10}\]

<p>のように、電場と磁場が直交していることがわかります。
一方、中性子星外部では、(1), (8), (9)式より</p>

\[\begin{align}
\mathbf{E}^\mathrm{(out)} \cdot \mathbf{B}^\mathrm{(out)} 
&amp;= \frac{R B_p^2 \Omega}{2c} \left( \frac{R}{r} \right)^7 (3 \cos^2 \theta - 1) \cos \theta + \frac{R B_p^2 \Omega}{2c} \left( \frac{R}{r} \right)^7 \sin^2 \theta \cos \theta \notag \\
&amp;= \frac{R B_p^2 \Omega}{c} \left( \frac{R}{r} \right)^7 \cos^3 \theta \tag{11}
\end{align}\]

<p>のように、磁場に沿った方向の電場が存在することがわかります。
\(r = R\)、すなわち中性子星表面において、この磁場に沿った方向の電場の大きさは大雑把に</p>

\[E_\parallel 
\approx \frac{R\Omega}{c} B_p 
\approx 2\pi \frac{R}{c} \frac{\Omega}{2\pi} B_p 
\approx 2 \times 10^8 P^{-1} B_{12} \ [\mathrm{V/cm}] \tag{12}\]

<p>のように求まります。
ここで\(R \sim 10 \mathrm{km}, B_{12} = \frac{B_p}{10^{12} \mathrm{G}}\)のように、中性子星の典型的な値を用いました。
この電場が中性子星表面に存在する陽子に与える力と、重力を比較してみましょう。</p>

\[\frac{電場による静電気力}{重力} 
\approx \frac{\frac{eR\Omega B_p}{c}}{\frac{GMm_p}{R^2}} 
\approx 10^9 P^{-1} B_{12} 
\gg 1 \tag{13}\]

<p>以上から、中性子星表面に存在する荷電粒子は表面から離れていき、中性子星周囲にプラズマで覆われた領域を作ることがわかります。
これを中性子星の磁気圏 (magnetosphere)と呼びます。
ここまでは、自転する中性子星外部が真空であると議論してきました。
しかし、この解は表面に少しでもプラズマが存在する場合、プラズマが表面から離れるため、外部が真空であるという仮定が成り立たなくなる(不安定である)ことがわかります。</p>

<h2 id="goldreich--julian-1969のモデル">Goldreich &amp; Julian (1969)のモデル</h2>

<p>この不安定さを解決するために、Goldreich &amp; Julian (1969)では、中性子星の外側領域がプラズマで覆われているモデルを提案しました。
ここではこのモデルについて見ていきましょう。<br />
先程は中性子星内部が導体であるとしましたが、プラズマで満たされた磁気圏も電気伝導度が高いとします。
すなわち</p>

\[\mathbf{E}^\mathrm{(out)} + (\boldsymbol{\Omega}) \times \mathbf{r} \times \frac{\mathbf{B}}{c} 
= \mathbf{0} \tag{14}\]

<p>磁気圏における電荷密度\(\rho_e = e (n_+ - n_-)\)は、ガウスの法則から以下のようになります。</p>

\[4\pi \rho_e 
= \nabla \cdot \mathbf{E}^\mathrm{(out)} 
\underbrace{=}_{(14)} - \nabla \cdot \left\{ (\boldsymbol{\Omega} \times \mathbf{r}) \times \frac{\mathbf{B}^\mathrm{(out)}}{c} \right\} \tag{15}\]

<p>ここで、外積をレビチビタテンソル\(\epsilon_{ijk}\)を用いて表現し、ベクトル計算を進めていきましょう。
このとき、中性子星は剛体回転しているとして\(\frac{\partial \Omega_i}{\partial r_j} = 0\)とすると</p>

\[\begin{align}
\nabla \cdot \{ (\boldsymbol{\Omega} \times \mathbf{r}) \times \mathbf{B}^\mathrm{(out)} \} 
&amp;= \partial_i \{ (\boldsymbol{\Omega} \times \mathbf{r}) \times \mathbf{B}^\mathrm{(out)} \}_i 
= \partial_i \epsilon_{ijk} (\boldsymbol{\Omega} \times \mathbf{r})_j B^\mathrm{(out)}_k 
= \partial_i \epsilon_{ijk} \epsilon_{j\ell m} \Omega_\ell r_m B^\mathrm{(out)}_k \notag \\
&amp;= \epsilon_{ijk} \epsilon_{j\ell m} \Omega_\ell \partial_i (r_m B^\mathrm{(out)}_k) \notag \\
&amp;= \epsilon_{ijk} \epsilon_{j\ell m} \Omega_\ell \{ \delta_{im} B^\mathrm{(out)}_k + r_m (\partial_i B^\mathrm{(out)}_k) \} \notag \\
&amp;= \epsilon_{ijk} \epsilon_{j \ell i} \Omega_\ell B^\mathrm{(out)}_k + \epsilon_{ijk} \epsilon_{j\ell m} \Omega_\ell r_m (\partial_i B^\mathrm{(out)}_k) \notag \\
&amp;= \epsilon_{ijk} \epsilon_{i j \ell } \Omega_\ell B^\mathrm{(out)}_k + \epsilon_{j\ell m} \Omega_\ell r_m \epsilon_{jki} (\partial_i B^\mathrm{(out)}_k) \notag \\
&amp;= (\delta_{jj} \delta_{k \ell} - \delta_{j \ell} \delta (k j)) \Omega_\ell B^\mathrm{(out)}_k - \epsilon_{j\ell m} \Omega_\ell r_m \epsilon_{jik} (\partial_i B^\mathrm{(out)}_k) \notag \\
&amp;= (3 \delta_{k \ell} - \delta_{\ell k}) \Omega_\ell B^\mathrm{(out)}_k - (\boldsymbol{\Omega} \times \mathbf{r})_j  (\nabla \times \mathbf{B}^\mathrm{(out)})_j \notag \\
&amp;= 2 \boldsymbol{\Omega} \cdot \mathbf{B}^\mathrm{(out)} - (\boldsymbol{\Omega} \times \mathbf{r}) \cdot (\nabla \times \mathbf{B}^\mathrm{(out)}) \notag 
\end{align}\]

<p>のように整理されます。
これより、(15)式は</p>

\[4\pi \rho_e 
= - \frac{2}{c} \boldsymbol{\Omega} \cdot \mathbf{B}^\mathrm{(out)} +  \frac{1}{c} (\boldsymbol{\Omega} \times \mathbf{r}) \cdot (\nabla \times \mathbf{B}^\mathrm{(out)}) \tag{16}\]

<p>のようになります。
さらに、磁気圏は定常状態に落ち着いていると仮定し、電流が流れていないとしましょう。
するとマクスウェル方程式から\(\nabla \times \mathbf{B}^\mathrm{(out)} = \mathbf{0}\)より</p>

\[\rho_e 
= - \frac{1}{2\pi c} \boldsymbol{\Omega} \cdot \mathbf{B}^\mathrm{(out)} \tag{17}\]

<p>を英ます。</p>

<h2 id="参考文献">参考文献</h2>

<p>[] <a href="">”Black holes white dwarfs and neutron stars”</a></p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
:ET