I"q
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#激しい緩和-violent-relaxation" id="markdown-toc-激しい緩和-violent-relaxation">激しい緩和 (Violent relaxation)</a>    <ol>
      <li><a href="#時間に依存したビリアル定理-time-dependent-virial-theorem" id="markdown-toc-時間に依存したビリアル定理-time-dependent-virial-theorem">時間に依存したビリアル定理 (time dependent virial theorem)</a></li>
      <li><a href="#激しい緩和" id="markdown-toc-激しい緩和">激しい緩和</a>        <ol>
          <li><a href="#直感的理解" id="markdown-toc-直感的理解">直感的理解</a></li>
        </ol>
      </li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="激しい緩和-violent-relaxation">激しい緩和 (Violent relaxation)</h1>

<p><a href="/galady/twobody_relaxation">2体緩和</a>で、私たちは銀河のような質量・恒星数の重力多体系は宇宙年齢以上の時間をかけなければ緩和しないことを学びました。
しかし、実際の楕円銀河では緩和が完了していると考えられており、<a href="/galady/twobody_relaxation">2体緩和</a>以外の別の緩和過程が考えれています。
<a href="/galady/twobody_relaxation">2体緩和</a>より素早く起こるこの過程を、激しい緩和と呼びます。ここでは激しい緩和について学びましょう。</p>

<h2 id="時間に依存したビリアル定理-time-dependent-virial-theorem">時間に依存したビリアル定理 (time dependent virial theorem)</h2>

<p><a href="/galady/virial">時間に依存しないビリアル定理</a>の導出の途中式より</p>

\[\frac{d}{dt} \left( \sum_j \mathbf{r}_j \cdot \mathbf{p}_j \right) 
= 2 \mathcal{T} + \mathcal{V} \tag{1}\]

<p>が成り立ちます。ここでは重力ポテンシャルを考え、<a href="/galady/virial">時間に依存しないビリアル定理</a>におけるポテンシャルの距離依存性を\(n = -1\)としました。
さらに</p>

\[\mathcal{I} 
= \sum_j m_j r_j^2 
= \sum_j m_j \mathbf{r}_j \cdot \mathbf{r}_j \tag{2}\]

<p>という量を考えましょう。これを時間で微分すると</p>

\[\frac{d \mathcal{I}}{dt} 
= 2 \sum_j m_j \mathbf{r}_j \cdot \mathbf{v}_j 
= 2 \sum_j \mathbf{r}_j \cdot \mathbf{p}_j \tag{3}\]

<p>のように書けることから、(1)式は</p>

\[\frac{1}{2} \frac{d^2 \mathcal{I}}{dt^2} 
= 2 \mathcal{T} + \mathcal{V} \tag{4}\]

<p>のようになります。</p>

<h2 id="激しい緩和">激しい緩和</h2>

<h3 id="直感的理解">直感的理解</h3>

<p>激しい緩和過程は、重力ポテンシャルが時間に依存して変化する場合に起こりえます。
ここでは重力多体系において、位置\(\mathbf{x}\)にある恒星が感じる重力ポテンシャルを\(\Phi(\mathbf{x}, t)\)のように、時間に陽に依存して書くことにしましょう。
するとこの恒星の全エネルギー\(E = \frac{1}{2} v^2 + \Phi\)の時間変化は</p>

\[\frac{dE}{dt} 
= \mathbf{v} \cdot \underbrace{\frac{d \mathbf{v}}{dt}}_{= -\frac{\partial \Phi}{\partial \mathbf{x}}} + \frac{\partial \Phi}{\partial \mathbf{x}} \cdot \frac{d\mathbf{x}}{dt} + \frac{\partial Phi}{\partial t}
= \frac{\partial \Phi}{\partial t} \tag{5}\]

<p>それでは激しい緩和過程を導出していきましょう。そのためには、以下のような時間を定義します。</p>

\[t_\mathrm{vr} 
= \left\{ \frac{\left( \frac{dE}{dt} \right)^2 }{E^2}\right\}\]

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET