I")
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#ルジャンドル陪多項式" id="markdown-toc-ルジャンドル陪多項式">ルジャンドル陪多項式</a>    <ol>
      <li><a href="#ルジャンドル陪多項式が満たす微分方程式" id="markdown-toc-ルジャンドル陪多項式が満たす微分方程式">ルジャンドル陪多項式が満たす微分方程式</a></li>
      <li><a href="#ルジャンドル陪多項式の直交性" id="markdown-toc-ルジャンドル陪多項式の直交性">ルジャンドル陪多項式の直交性</a></li>
      <li><a href="#ルジャンドル陪多項式の公式" id="markdown-toc-ルジャンドル陪多項式の公式">ルジャンドル陪多項式の公式</a></li>
    </ol>
  </li>
  <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="ルジャンドル陪多項式">ルジャンドル陪多項式</h1>

<p>\(m\)が整数かつ\(-1 &lt; x &lt; 1\)のとき</p>

\[P_n^m (z) 
\equiv (1-z^2)^{m/2} \frac{d^m P_n (z)}{dz^m} \tag{1}\]

<p>で定義される関数をassociated Legendre多項式と呼びます。</p>

<h2 id="ルジャンドル陪多項式が満たす微分方程式">ルジャンドル陪多項式が満たす微分方程式</h2>

<p>\(P_n (z)\)は<a href="/math/legendre">Legendre多項式</a>です。Legendre多項式はLegendreの微分方程式を満たします。</p>

\[(1-z^2) \frac{d^2 P_n}{dz^2} - 2z \frac{d P_n}{dz} + n(n+1) P_n 
=0 \tag{2}\]

<p>この式の\(m\)階微分を考えます。</p>

\[\frac{d^m}{dz^m} (zP_n) 
= \frac{d^{m-1}}{dz^{m-1}} \left( P_n + z \frac{d P_n}{dz} \right) 
= \frac{d^{m-2}}{dz^{m-2}} \left( 2 \frac{d P_n}{dz} + z \frac{d^2 P_n}{dz^2} \right) 
= \cdots 
= m \frac{d^{m-1} P_n}{dz^{m-1}} + z \frac{d^m P_n}{dz^m}\]

\[\begin{aligned}
\frac{d^m}{dz^m} (z^2 P_n) 
&amp;= \frac{d^{m-1}}{dz^{m-1}} \left( 2z P_n + z^2 \frac{d P_n}{dz} \right) 
= \sum_{\ell = 1}^m \frac{d^{m-\ell}}{dz^{m-\ell}} \frac{d^{\ell-1} P_n}{dz^{\ell-1}} + z^2 \frac{d^m P_n}{dz^m} \\
&amp;= \sum_{\ell=1}^m \left\{ 2(m-\ell) \frac{d^{m-2} P_n}{dz^{m-2}} + 2z \frac{d^{m-1} P_n}{dz^{m-1}}\right\} + z^2 \frac{d^m P_n}{dz^m} 
= m(m-1) \frac{d^{m-2} P_n}{dz^{m-2}} + 2mz \frac{d^{m-1} P_n}{dz^{m-1}} + z^2 \frac{d^m P_n}{dz^m} 
\end{aligned}\]

<p>の2つより、(2)式の\(m\)階微分は</p>

\[\begin{align}
&amp;\frac{d^{m+2} P_n}{dz^{m+2}} - m(m-1) \frac{d^{m} P_n}{dz^{m}} - 2mz \frac{d^{m+1} P_n}{dz^{m+1}} - z^2 \frac{d^{m+2} P_n}{dz^{m+2}} - 2m \frac{d^{m+1} P_n}{dz^{m+1}} - 2z \frac{d^{m+2} P_n}{dz^{m+2}} + n(n+1) \frac{d^m P_n}{dz^m} \notag \\
&amp;= (1-z^2) \frac{d^{m+2} P_n}{dz^{m+2}} - 2(m+1) z \frac{d^{m+1} P_n}{dz^{m+1}} + \{n(n+1)-m(m+1)\} \frac{d^{m} P_n}{dz^{m}} 
= 0 \tag{3}
\end{align}\]

<p>さらに\(v = (1-z^2)^{m/2} \frac{d^m P_n}{dz^m}= (1-z^2)^{m/2} P_n^{(m)}\)とすると</p>

\[\begin{align}
&amp;\frac{dv}{dz} 
= -mz (1-z^2)^{m/2-1} P_n^{(m)} + (1-z^2)^{m/2} \frac{d P_n^{(m)}}{dz} 
= -\frac{mz}{1-z^2} v + (1-z^2)^{m/2} \frac{d P_n^{(m)}}{dz} \notag \\ 
&amp;\Longrightarrow \ 
(1-z^2)^{m/2} \frac{d P_n^{(m)}}{dz} = \frac{dv}{dz} + \frac{mz}{1-v^2} v \tag{4}
\end{align}\]

<p>そして</p>

\[\begin{aligned}
\frac{d^2v}{dz^2} 
&amp;= - \frac{m(1-z^2) -mz(-2z)}{(1-z^2)^2} v- \frac{mz}{1-z^2}\frac{dv}{dz} -\frac{mz}{1-z^2} \underbrace{(1-z^2)^{m/2} \frac{dP_n^{(m)}}{dz}}_{(4)} + (1-z^2)^{m/2} \frac{d^2 P_n^{(m)}}{dz^2} \\
&amp;= - \frac{m+mz^2}{(1-z^2)^2} v - \frac{mz}{1-z^2} \frac{dv}{dz} - \frac{mz}{1-z^2} \left( \frac{dv}{dz} + \frac{mz}{1-v^2} v \right)+ (1-z^2)^{m/2} \frac{d^2 P_n^{(m)}}{dz^2} \\
&amp;= - \frac{m+mz^2 (1+m)}{(1-z^2)^2} v - \frac{2mz}{1-z^2} \frac{dv}{dz} + (1-z^2)^{m/2} \frac{d^2 P_n^{(m)}}{dz^2} 
\end{aligned}\]

<p>から</p>

\[(1-z^2)^{m/2} \frac{d^2 P_n^{(m)}} 
= \frac{d^2 v}{dz^2} + \frac{m+mz^2 (1+m)}{(1-z^2)^2} v + \frac{2mz}{1-z^2} \frac{dv}{dz}\]

<p>より、(3)式に\((1-z^2)^{m/2}\)をかければ</p>

\[\begin{align}
&amp;(1-z^2) \frac{d^2 v}{dz^2} + \frac{m + mz^2 + m^2z^2}{1-z^2} v + 2mz \frac{dv}{dz} - 2(m+1)z \frac{dv}{dz} - \frac{2(m+1)mz^2}{1-z^2} v + \{ n(n+1)-m(m+1)\} v 
= 0 \notag \\
&amp;\Longrightarrow \ 
(1-z^2) \frac{d^2 v}{dz^2} - 2z \frac{dv}{dz} + \left\{ n(n+1)- \frac{m^2}{1-z^2} \right\} v 
= 0 \tag{5}
\end{align}\]

<p>よって(1)式によって定義されたassociated Legendre多項式は(5)式の微分方程式を満たします。これをassociated Legendre微分方程式と呼びます。</p>

<h2 id="ルジャンドル陪多項式の直交性">ルジャンドル陪多項式の直交性</h2>

<p>次に直交性を示しましょう。</p>

\[\int_{-1}^1 P_\ell^m P_n^m dz 
= \int_{-1}^1 (1-z^2)^m \frac{d^m P_\ell}{dz^m} \frac{d^m P_n}{dz^m} dz 
= \left[ (1-z^2)^m \frac{d^{m-1} P_\ell}{dz^{m-1}} \frac{d^m P_n}{dz^m}\right]_{-1}^1 - \int_{-1}^1 \frac{d^{m-1} P_\ell}{dz^{m-1}} \frac{d}{dz} \left\{ (1-z^2)^m \frac{d^m P_n}{dz^m}\right\} dz\]

<p>ここで(3)式を\(m \rightarrow m-1\)としたものの両辺に\((1-z^2)^{m-1}\)をかけると</p>

\[\begin{aligned}
&amp;(1-z^2)^m \frac{d}{dz} \frac{d^m P_n}{dz^m} -2m(1-z^2)^{m-1} z \frac{d^m P_n}{dz^m} + \{ n(n+1)-m(m-1)\} (1-z^2)^{m-1} \frac{d^{m-1} P_n}{dz^{m-1}} \\
&amp;= \frac{d}{dz} \left\{ (1-z^2)^{m} \frac{d^{m} P_n}{dz^{m}}\right\} + (n-m+1)(n+m) (1-z^2)^{m-1} \frac{d^{m-1} P_n}{dz^{m-1}} 
= 0
\end{aligned}\]

<p>より</p>

\[\int_{-1}^1 P_\ell^m P_n^m dz 
= \{ n(n+1)-m(m-1)\} \int_{-1}^1 (1-z^2)^{m-1} \frac{d^{m-1}P_n}{dz^{m-1}} \frac{d^{m-1} P_\ell}{dz^{m-1}} dz\]

<p>\(P_n, P_\ell\)の\(m\)階微分を変形して\(m-1\)階微分に書き換えたときに、積分の前に係数\((n-m+1)(n+m)\)が出てきていることがわかります。\(P_n, P_\ell\)の\(m-1\)階微分を変形して\(m-2\)階微分の式に書き直したときには、\((n-m+2)(n+m-1)\)が係数として新たに出てくることがわかります。これを繰り返すと</p>

\[\begin{align}
\int_{-1}^1 P_\ell^m P_n^m dz 
&amp;= (n-m+1)(n-m+2)(n+m)(n+m-1) \int_{-1}^1 (1-z^2)^{m-2} \frac{d^{m-2} P_n}{dz^{m-2}}\frac{d^{m-2} P_\ell}{dz^{m-2}} dz \notag \\
&amp;= \cdots \notag \\
&amp;= (n-m+1)(n-m+2) \cdots (n-m+(m-1)) \notag \\
&amp;\qquad \qquad \times (n-m+m) (n+m)(n+m-1) \cdots (n+2) (n+1) \int_{-1}^1 P_n P_\ell dz \notag \\
&amp;= (n+m) (n+m-1) \cdots (n+1) n (n-1) \cdots (n-m+2) (n-m+1) \int_{-1}^1 P_n P_\ell dz \notag \\
&amp;= \frac{(n+m)!}{(n-m)!} \int_{-1}^1 P_n P_\ell dz 
\underbrace{=}_{Legendre多項式の直交性}  \frac{(n+m)!}{(n-m)!} \frac{2}{2n+1} \delta_{\ell n} \tag{6}
\end{align}\]

<p>となり、Legendre陪多項式の直交性が示されました。</p>

<h2 id="ルジャンドル陪多項式の公式">ルジャンドル陪多項式の公式</h2>

<p><a href="/math/legendre">Legendre多項式</a>において成り立つ公式</p>

\[P_n (-z) 
= (-1)^n P_n (z) \tag{7}\]

<p>より</p>

\[P_n^m (-z) 
= (1-z^2)^{m/2} \frac{d^m}{d(-z)^m} P_n(-z) 
= (1-z^2)^{m/2} (-1)^{m+n} \frac{d^m }{dz^m} P_n(z) 
= (-1)^{m+n} P_n^m (z) \tag{8}\]

<p>が成り立ちます。そもそものLegendre多項式の総和表現</p>

\[P_n (z) 
= \frac{1}{2^n} \sum_{k=0}^{[n/2]} \frac{(-1)^k (2n-2k)!}{k! (n-k)! (n-2k)!} z^{n-2k} \tag{9}\]

<p>から、\(P_n(z)\)は\(z^n, z^{n-2}, \cdots\)の足し合わせとわかります。よって(1)式から、Legendre陪多項式は\(n &gt; m\)のときのみ値を持つことがわかります。これを踏まえて\(P_n^{-m}\)を考えましょう。そのために</p>

\[\frac{d^{n+m}}{dz^{n+m}} (1-z^2)^n 
= \frac{d^{n+m}}{dz^{n+m}} (1-z)^n (1+z)^n 
= \sum_{\ell=0}^{n+m} {}_{n+m} C_\ell \left\{ \frac{d^\ell}{dz^\ell} (1-z)^n\right\} \left\{ \frac{d^{n+m-\ell}}{dz^{n+m-\ell}} (1+z)^n\right\}\]

<p>を式変形します。</p>

\[\frac{d^\ell}{dz^\ell} (1-z)^n 
= \frac{d^{\ell-1}}{dz^{\ell-1}} n (-1) (1-z)^{n-1} 
= \frac{d^{\ell-2}}{dz^{\ell-2}} n (n-1) (-1)^2 (1-z)^{n-2} 
= \cdots 
= n (n-1) \cdots (n-\ell+1) (-1)^\ell (1-z)^{n-\ell} 
= \frac{(-1)^\ell n!}{(n-\ell)!} (1-z)^{n-\ell}\]

<p>同様に</p>

\[\frac{d^{n+m-\ell}}{dz^{n+m-\ell}} (1+z)^n 
= \frac{n!}{(\ell -m)!} (1+z)^{\ell -m}\]

<p>となります。(9)式の最初の部分は\((1-z)^n\)の\(\ell\)階の微分より、\(\ell&gt;n\)の項は0となります。よって\(\ell &lt; n\)のみ考えれば良いでしょう。さらに後ろの部分は\((1+z)^n\)の\(n+m-\ell\)階の微分より、\(n+m-\ell &gt; n\)の項は0となります。よって\(\ell &gt;m\)のみ考えれば良いとわかります。よって(9)式の和の取り方に注意して、上の2つの変形から</p>

\[\frac{d^{n+m}}{dz^{n+m}} (1-z^2)^n 
= \sum_{\ell=m}^n {}_{n+m} C_\ell \frac{(-1)^\ell n!}{(n-\ell)!} (1-z)^{n-\ell} \frac{n!}{(\ell-m)!} (1+z)^{\ell-m}\]

<p>となります。わかりやすく式変形を進めるために\(p=\ell-m\)と置くと</p>

\[\frac{d^{n+m}}{dz^{n+m}} (1-z^2)^n 
= \sum_{p=0}^{n-m} {}_{n+m} C_{p+m} \frac{(-1)^{p+m} n!}{(n-p-m)!} (1-z)^{n-p-m} \frac{n!}{p!} (1+z)^p 
= \sum_{p=0}^{n-m} {}_{n+m} C_{p+m} \frac{(-1)^{p+m} n!}{(n-p-m)!} \frac{(1-z)^{n-p}}{(1-z)^m} \frac{n!}{p!} \frac{(1+z)^{p+m}}{(1+z)^m} 
= \frac{(-1)^m}{(1-z^2)^m} \frac{(n+m)!}{(n-m)!} \sum_{p=0}^{n-m} \frac{(n-m)!}{p! (n-m-p)!} \frac{(-1)^p n!}{(n-p)!} (1-z)^{n-p} \frac{n!}{(m+p)!} (1+z)^{p+m} 
=\]

<h1 id="参考文献">参考文献</h1>

<p>[1] 田島, 近藤, “改訂演習工科の数学4, 複素関数”<br />
[2] 中山, “裳華房フィジックスライブリー, 物理数学II”<br />
[3] 福山, 小形, “基礎物理学シリーズ3, 物理数学I”</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET