I"$
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#交換型不安定性-interchange-instability" id="markdown-toc-交換型不安定性-interchange-instability">交換型不安定性 (interchange instability)</a>    <ol>
      <li><a href="#問題設定と基礎方程式の変形" id="markdown-toc-問題設定と基礎方程式の変形">問題設定と基礎方程式の変形</a></li>
      <li><a href="#式変形" id="markdown-toc-式変形">式変形</a></li>
      <li><a href="#交換型不安定性の起こる例" id="markdown-toc-交換型不安定性の起こる例">交換型不安定性の起こる例</a>        <ol>
          <li><a href="#中性子星磁気圏" id="markdown-toc-中性子星磁気圏">中性子星磁気圏</a></li>
          <li><a href="#惑星磁気圏" id="markdown-toc-惑星磁気圏">惑星磁気圏</a></li>
        </ol>
      </li>
    </ol>
  </li>
  <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="交換型不安定性-interchange-instability">交換型不安定性 (interchange instability)</h1>

<p><a href="/mhd/parker">パーカー不安定性</a>は磁力線がたわむような形状に変化するゆらぎが与えられたときに起こる不安定性でした。こちらの交換型不安定性は磁力線は変形せず、下図のようにその位置だけを上下に変化させます。</p>

<p><img src="/assets/images/mhd/interchange_01.png" alt="" /></p>

<p>ここでは、この交換型不安定性の成長条件を求めてみましょう。</p>

<h2 id="問題設定と基礎方程式の変形">問題設定と基礎方程式の変形</h2>

<p>鉛直下向きの一様重力\(g\)のもとで、成層を成している磁気流体を考えます。ガス密度\(\rho\)、磁場強度\(B\)、ガス圧\(P\)を持つ体積\(V = S \ell\)の流体円柱に摂動を加え、円柱が鉛直上向きに\(dz\)上昇する過程を考察しましょう。上に持ち上げたことにより円柱内のガス密度・磁場・ガス圧、そして円柱の体積はそれぞれ\(\rho + \delta \rho, B + \delta B, P + \delta P, V' = S' \ell\)に変化したとします。上昇した位置での円柱の外側での物理量はそれぞれ\(\rho + d\rho, B + dB, P + dP\)とします。さらに円柱が上向きに移動したとき、その側面から流体の流出入による混合は起こらないとします。</p>

<p><img src="/assets/images/mhd/interchange_02.png" alt="" /></p>

<p>質量保存則より</p>

\[\rho V 
= (\rho + \delta \rho) V' \tag{1}\]

<p>また磁束保存より</p>

\[BV = (B+ \delta B) V' \tag{2}\]

<p>摂動を加えられた円柱は上昇しますが、このときの上昇は圧力平衡を保ちながら行われると仮定すると</p>

\[P + \delta P + \frac{1}{8\pi} (B + \delta B)^2 
= P + dP + \frac{1}{8\pi} (B + d B)^2 \tag{3}\]

<p>断熱的に持ち上げることを考えて、ガスの圧力と密度の間には</p>

\[P = K \rho^\gamma \tag{4}\]

<p>が成り立っているとします。</p>

<h2 id="式変形">式変形</h2>

<p>以下の式変形では摂動量は十分小さく、例えば\(\delta \rho, d\rho \ll \rho\)などが成り立っているとします。ここから、摂動量の2次以上はさらに小さいため、無視する近似をおこないます。</p>

<p>(1), (2)式より</p>

\[\frac{B}{\rho} 
= \frac{B + \delta B}{\rho + \delta \rho} 
= \frac{B}{\rho} \frac{1 + \frac{\delta B}{B}}{1 + \frac{\delta \rho}{\rho}} 
\simeq \frac{B}{\rho} \left( 1 + \frac{\delta B}{B} - \frac{\delta \rho}{\rho}\right) \ \Longrightarrow \
\frac{\delta B}{B} = \frac{\delta \rho}{\rho} \tag{5}\]

<p>(3)式より</p>

\[\delta P + \frac{1}{8\pi} (B^2 + 2 B \delta B) 
= dP + \frac{1}{8\pi} (B^2 + 2 B dB) \ \Longrightarrow \ 
\delta P + \frac{1}{4\pi} B \delta B 
= d P + \frac{1}{4\pi} B d B \tag{6}\]

<p>(4)式より</p>

\[P + \delta P 
= K (\rho + \delta \rho)^\gamma 
= K \rho^\gamma \left( 1 + \frac{\delta \rho}{\rho}\right)^\gamma 
\simeq \underbrace{K \rho^\gamma}_{(4)} \left( 1 + \gamma \frac{\delta \rho}{\rho}\right) 
= P + \gamma \frac{\delta \rho}{\rho} P \ \Longrightarrow \
\frac{\delta P}{P} 
= \gamma \frac{\delta \rho}{\rho} \tag{7}\]

<p>(6)式に(5), (7)式を代入すると</p>

\[\gamma \frac{P}{\rho} \delta \rho + \frac{B^2}{4\pi \rho} 
= dP + \frac{B}{4\pi} dB \ \Longrightarrow \ 
\delta \rho 
= \frac{dP + \frac{B}{4\pi} dB}{\frac{\gamma P}{\rho} + \frac{B^2}{4\pi \rho}} \tag{8}\]

<p>ここまでの問題設定では圧力平衡になるまで上昇を続ける場合を考えてきました。しかし、もし\(\delta \rho &lt; d \rho\)ならば、この流体円柱は浮力により上昇を続けます。この議論から</p>

\[\frac{dP + \frac{B}{4\pi} dB}{\frac{\gamma P}{\rho} + \frac{B^2}{4\pi \rho}} &lt; d\rho\]

<p>が不安定性条件となります。これをさらに整理しましょう。両辺を\(dz\)で割ると</p>

\[\frac{dP}{dz} + \frac{B}{4\pi} \frac{dB}{dz} &lt; \left( \frac{\gamma P}{\rho} + \frac{B^2}{4\pi \rho} \right) \frac{d\rho}{dz}\]

<p>この両辺において\(\frac{1}{P} \frac{dP}{dz} = \frac{d \ln P}{dz}\)のような変形を行うと</p>

\[P \left(\frac{d\ln P}{dz} - \gamma \frac{d \ln \rho}{dz} \right) &lt; \frac{B^2}{4\pi} \left( \frac{d \ln \rho}{dz} - \frac{d \ln B}{dz} \right) \ \Longrightarrow \ 
P \frac{d \ln \frac{P}{\rho^\gamma}}{dz} &lt; - \frac{B^2}{4\pi} \frac{d \ln \frac{B}{\rho}}{dz}\]

<p>ここで両辺を\(\rho\)で割り、さらに<a href="/mhd/gravity">ブルント-バイサラ振動数</a></p>

\[N^2 
= \frac{g}{\gamma} \frac{d}{dz} \ln \frac{P}{\rho^\gamma}\]

<p>を用いると</p>

\[\frac{1}{g} \frac{\gamma P}{\rho^\gamma} N^2 &lt; - \frac{B^2}{4\pi \rho} \frac{d}{dz} \ln \frac{B}{\rho}\]

<p>となります。最後に<a href="/mhd/sound_wave">音速</a>\(C_s^2 = \gamma P / \rho\)、そして<a href="/mhd/alfven_wave">アルヴェーン波</a>\(v_A^2 = B^2 / 4\pi \rho\)を用いれば</p>

\[v_A^2 \frac{d}{dz} \ln \frac{B}{\rho} &lt; - \frac{N^2}{g} C_s^2 \tag{9}\]

<p>これが交換型不安定性の発生条件です。磁場がない、すなわち\(B=0\)のとき、\(N^2&lt;0\)なら不安定であることがわかります。これは<a href="/mhd/gravity">内部重力波で議論した対流不安定性</a>に一致します。しかし\(B \neq 0\)の場合には、\(\frac{B}{\rho}\)が\(z\)に対して急激に減少すれば不安定となることを意味しています。</p>

<h2 id="交換型不安定性の起こる例">交換型不安定性の起こる例</h2>

<h3 id="中性子星磁気圏">中性子星磁気圏</h3>

<p>中性子星が双極子磁場を持っている場合、その磁場の大きさは\(B \propto r^{-3}\)で減少します。そしてその中性子星磁気圏の周囲が降着円盤などの濃いガスで囲まれており降着が起こっているとすると、磁場とガス密度は大雑把には下図のような\(r\)依存性があると考えられます。中性子星の重力と自転運動により生まれる有効重力$g_\mathrm{eff}$も\(r\)に平行であれば、(9)の不安定性条件が成立し、交換型不安定性が発生します。</p>

<p><img src="/assets/images/mhd/interchange_03.png" alt="" /></p>

<p>次の図は、中性子星磁気圏と降着円盤の相互作用をシミュレーションした計算例です。</p>

<p><img src="/assets/images/mhd/interchange_04.png" alt="" /></p>

<h3 id="惑星磁気圏">惑星磁気圏</h3>

<p>双極子磁場を持っていれば、先程の中性子星磁気圏と同じようなことが起こることが考えられます。下図は惑星磁気圏、特に木星の衛星イオのトーラスにおいて発生する交換型不安定性の計算例です。</p>

<p><img src="/assets/images/mhd/interchange_05.png" alt="" /></p>

<h1 id="参考文献">参考文献</h1>

<p>[1] 柴田一成, 福江純, 松元亮治, 嶺重慎, “活動する宇宙 -天体活動現象の物理-“<br />
[2] <a href="https://doi.org/10.1111/j.1365-2966.2008.13094.x">Kulkarni &amp; Romanova, 2008, “Accretion to magnetized stars through the Rayleigh-Taylor instability: global 3D simulations”</a><br />
[3] <a href="https://doi.org/10.1016/j.pss.2011.11.014">Hiraki et al., 2012, “Io torus plasma transport under interchange instability and flow shears”</a></p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET