I"K"
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#線形システムの応答" id="markdown-toc-線形システムの応答">線形システムの応答</a>    <ol>
      <li><a href="#周波数応答" id="markdown-toc-周波数応答">周波数応答</a>        <ol>
          <li><a href="#具体例-cr回路" id="markdown-toc-具体例-cr回路">具体例: CR回路</a></li>
          <li><a href="#ボーデ図" id="markdown-toc-ボーデ図">ボーデ図</a></li>
        </ol>
      </li>
      <li><a href="#インパルス応答" id="markdown-toc-インパルス応答">インパルス応答</a></li>
      <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="線形システムの応答">線形システムの応答</h1>

<p>1つの入力端子を持つブラックボックスについて考えましょう。</p>

<p><img src="" alt="" /></p>

<p>ある1つの入力 \(x_i (t)\) に対して、出力が \(y_i(t)\) で表されるとします。
この系に対して、\(i=1, 2, \dots, n\) の \(n\) 個の \(x_i(t)\) を重ね合わせた入力 \(x(t) = \sum_{i=1}^n a_i x_i (t)\) を加えた時、その出力が \(y(t) = \sum_{i=1}^n a_i y_i (t)\) のように表されるとき、このブラックボックスは線形系または線形システム (linear system) である、と言います。
ただし \(a_i \ (i=1, 2, \dots, n)\) は任意の定数です。
ここでは、この線形システムの応答についてを見ていきましょう。</p>

<h2 id="周波数応答">周波数応答</h2>

<p>線形システムの入力が正弦波であるとき、その出力応答を周波数応答 (frequency response) と呼びます。
さらにそれを周波数の関数として考えるとき、周波数伝達関数 (frequency transfer function) または周波数応答関数と呼びます。<br />
線形システムでは、先ほど議論した重ね合わせが成り立つため、一般に入力の各フーリエ成分 \(X(\omega)\) と出力のフーリエ成分 \(Y(\omega)\) との間には、一定の関係があります。
そこで周波数応答を、次のように定義します。</p>

\[G(\omega) 
= \frac{Y(\omega)}{X(\omega)} \tag{1}\]

<p>周波数の関数として \(G(\omega)\) がわかっていれば、任意の波形の入力のフーリエスペクトル \(X(\omega)\) に対する、出力のフーリエスペクトル \(Y(\omega) = G(\omega) X(\omega)\) を求めることができます。<br />
入力を \(x(t) = e^{i\omega_0 t}\) とすると、その<a href="/math/fourier_transform">フーリエ変換</a>は</p>

\[X(\omega) 
= \frac{1}{2\pi} \int_{-\infty}^\infty e^{i\omega_0 t} e^{-i\omega t} dt 
= \delta(\omega - \omega_0) \tag{2}\]

<p>のようになります。</p>

<p class="note"><a href="/math/fourier_transform">フーリエ変換</a>の定義が、リンク先のページと異なります。
こちらではフーリエ変換に \(e^{-i\omega t}\)、そしてフーリエ逆変換に \(e^{i\omega t}\) を用いています。</p>

<p>周波数応答関数を \(G(\omega)\) とすると、出力 \(y(t)\) は \(G(\omega) X(\omega)\) の逆フーリエ変換から</p>

\[y(t) 
= \int_{-\infty}^\infty G(\omega) \delta(\omega - \omega_0) e^{i\omega t} d\omega 
= G(\omega_0) e^{i\omega_0 t} \tag{3}\]

<p>となります。
つまり出力は入力と同じ角周波数であり、大きさは \(\vert G(\omega_0) \vert\) 倍に、位相は \(\mathrm{arg} (G(\omega_0))\) だけ進むことがわかります。</p>

<h3 id="具体例-cr回路">具体例: CR回路</h3>

<p>次図のようなCR回路を考えましょう。
入力電圧を \(V_\mathrm{in} = x(t)\)、出力電圧を \(V_\mathrm{out} = y(t)\) とします。
<a href="/circuits/steady_current#定常電流電気回路とキルヒホッフの法則">キルヒホッフの電圧則</a>より</p>

\[V_\mathrm{in} - \frac{1}{C} \int I dt - V_\mathrm{out} 
= 0 \tag{4}\]

<p>となります。
さらに抵抗部分では</p>

\[V_\mathrm{out} 
= RI \tag{5}\]

<p>より</p>

\[x(t) 
= \frac{1}{RC} \int y(t) dt + y(t) \underbrace{\Longrightarrow}_{両辺時間微分} 
\frac{dx}{dt} 
= \frac{y}{RC} + \frac{dy}{dt} \tag{6}\]

<p>を得ます。
両辺を<a href="/math/fourier_transform">フーリエ変換</a>しましょう。
\(x(t), y(t)\) を<a href="/math/fourier_transform">フーリエ変換</a>したものをそれぞれ \(X(\omega), Y(\omega)\) とすると</p>

\[i\omega X(\omega) 
= \frac{Y(\omega)}{RC} + i\omega Y(\omega) \ \Longrightarrow \ 
Y(\omega) 
= \frac{i\omega RC}{1 + i\omega RC} X(\omega) \tag{7}\]

<p>の関係があります。
(1)式より、この回路の周波数応答関数は</p>

\[G(\omega) 
= \frac{i\omega RC}{1 + i\omega RC} \tag{8}\]

<p>のようになります。<br />
一般に、入力</p>

\[x(t) 
= \int_{-\infty}^\infty X(\omega) e^{i\omega t} d\omega \tag{9}\]

<p>に対する出力は</p>

\[y(t) 
= \int_{-\infty}^\infty G(\omega) X(\omega) e^{i\omega t} d\omega \tag{10}\]

<p>で与えられます。
これは(8)式以外の一般の \(G(\omega)\) を持つ線形システムについても成立します。<br />
周波数応答関数は、定常的な正弦波に近い波形の入力に対する応答を調べるのによく用いられます。
しかしこの手法は、過渡現象を調べるのにももちろん役立ちます。
例えば先ほどのCR回路に<a href="/math/fourier_transform#ヘヴィサイドの階段関数">ヘヴィサイドの階段関数 \(\Theta (t)\) </a>を入力としたときの応答は、<a href="/math/fourier_transform#ヘヴィサイドの階段関数">\(\Theta(t)\) のフーリエ変換</a>と(8)式を、(10)式に代入することで計算できます。</p>

\[y(t) 
= \int_{-\infty}^\infty \left( \frac{1}{2} \delta(\omega) + \frac{1}{2\pi i\omega} \right) \frac{i\omega RC}{1 + i\omega RC} e^{i\omega t} d\omega 
= \frac{1}{2\pi} \int_{-\infty}^\infty \frac{e^{i\omega t}}{(RC)^{-1} + i\omega}
= e^{-\frac{t}{RC}} \tag{11}\]

<p>これは(6)式を直接解いた結果と一致します。</p>

<h3 id="ボーデ図">ボーデ図</h3>

<p>\(G(\omega)\) の周波数依存性を示す図を、ボーデ図 (Bode diagram) と呼びます。
通常、\(\vert G(\omega) \vert\) をデシベルで表し、位相差 \(\mathrm{arg} [G(\omega)]\) は度 (°) で表現します。
そして横軸は周波数を対数目盛で取ります。
先ほどの(8)式の周波数応答関数のボーデ図は、次のようになります。</p>

<p><img src="" alt="" /></p>

<p>これは高周波をよく通す高域フィルター、またはハイパスフィルター (High-Pass Filter: HPF) です。
\(\omega \ll \omega_0\) では、周波数に比例する \(\omega / \omega_0\) の透過率となります。
入出力の位相差を \(\varphi\) とすると</p>

\[\varphi (\omega) 
= \cot^{-1} (\omega RC) \tag{12}\]

<p>のようになり、先ほどの図の下パネルの曲線がこれを表しています。</p>

<h2 id="インパルス応答">インパルス応答</h2>

<p>ある線形システムにおいて、デルタ関数型の入力 \(\delta (t)\) に対する出力 \(g(t)\) を、そのシステムのインパルス応答と呼びます。
<a href="/math/fourier_transform#デルタ関数">インパルス \(\delta (t)\) のフーリエ変換は \(\frac{1}{2\pi}\) </a>です。
よってインパルス入力に対する出力は、(10)式より</p>

\[g(t) 
= \frac{1}{2\pi} \int_{-\infty}^\infty G(\omega) e^{i\omega t} d\omega \tag{13}\]

<p>となります。
すなわち、周波数応答関数の<a href="/math/fourier_transform">フーリエ変換</a>が、系のインパルス応答 (または重み関数) となります。</p>

<h2 id="参考文献">参考文献</h2>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
:ET