I"
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#wuの実験" id="markdown-toc-wuの実験">Wuの実験</a>    <ol>
      <li><a href="#who-is-wu" id="markdown-toc-who-is-wu">Who is Wu？</a></li>
      <li><a href="#パリティ保存とは" id="markdown-toc-パリティ保存とは">パリティ保存とは？</a></li>
      <li><a href="#パリティ変換" id="markdown-toc-パリティ変換">パリティ変換</a></li>
      <li><a href="#例題" id="markdown-toc-例題">例題</a>        <ol>
          <li><a href="#位置ベクトル" id="markdown-toc-位置ベクトル">位置ベクトル</a></li>
          <li><a href="#運動量ベクトル" id="markdown-toc-運動量ベクトル">運動量ベクトル</a></li>
          <li><a href="#角運動量ベクトル" id="markdown-toc-角運動量ベクトル">角運動量ベクトル</a></li>
        </ol>
      </li>
      <li><a href="#wuの実験概要" id="markdown-toc-wuの実験概要">Wuの実験概要</a></li>
      <li><a href="#実験結果" id="markdown-toc-実験結果">実験結果</a></li>
      <li><a href="#実験からわかったこと" id="markdown-toc-実験からわかったこと">実験からわかったこと</a></li>
      <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="wuの実験">Wuの実験</h1>

<h2 id="who-is-wu">Who is Wu？</h2>

<p>C.S.Wuさん。中国系アメリカ人の実験物理学者です。1956年に弱い相互作用においてパリティ保存が破れていることを実験で証明しました。この結果によってパリティ非保存を予言していたT.D.LeeとC.N.Yangに、1957年のノーベル物理学賞をもたらしたとされています。</p>

<h2 id="パリティ保存とは">パリティ保存とは？</h2>

<p>空間反転対称性のことです。鏡のように左右だけでなく、上下も反転させた世界に行くことを考えましょう。反転世界でも同じ物理現象が起こる場合、これを「パリティ(Parity)が保存している」と言います。</p>

<h2 id="パリティ変換">パリティ変換</h2>

<p>空間反転の変換を施す演算子を\(P\)としましょう。ある物理量\(A\)が空間反転によって</p>

\[A \rightarrow A\]

<p>のように変換されるとき、これをパリティが正であると呼びます。</p>

\[A \rightarrow -A\]

<p>のように符号が反転するとき、これをパリティが負であると呼びます。</p>

<h2 id="例題">例題</h2>

<h3 id="位置ベクトル">位置ベクトル</h3>

<p>位置ベクトル\({\bf r}\)の向きは反転するので、これをパリティが負と言います。</p>

<h3 id="運動量ベクトル">運動量ベクトル</h3>

<p>同様に運動量ベクトル\({\bf p}\)の向きも反転するので、パリティが負です。</p>

<h3 id="角運動量ベクトル">角運動量ベクトル</h3>

<p>角運動量は\({\bf L} = {\bf r} \times {\bf p}\)で表されるので、空間反転してもベクトルの向きは反転しません。これをパリティが正と言います。</p>

<p><img src="/assets/images/nucl/parity.png" alt="空間反転の例、位置ベクトル・運動量ベクトル・角運動量ベクトル" /></p>

<h2 id="wuの実験概要">Wuの実験概要</h2>

<p>コバルト原子核は、以下のような崩壊を起こします。</p>

\[{}^{60}_{27} {\rm Co} \rightarrow {}^{60}_{28} {\rm Ni} + e^- + \bar{\nu}_e\]

<p>このときの\(\beta\)線の角度分布を測定しましたというのがこの実験です。実験装置の概要図を以下に示します。</p>

<p><img src="/assets/images/nucl/exp.png" alt="Wuの実験装置概要" /></p>

<p>コバルトはスピン5、ニッケルはスピン4を持ちます。パリティが保存しているならば、コバルトのスピン\({\bf J}\)に対して角度\(\theta\)の角度で放出される電子があるならば、全く同じ確率で反対方向にも電子はでるはずです。</p>

<p><img src="/assets/images/nucl/co.png" alt="Coのベータ崩壊がパリティ保存している場合" /></p>

<p>逆にパリティ非保存ならば、コバルトのスピンと\(\beta\)線電子の運動量\({\bf p}_e\)の内積が期待値を持つことになります。</p>

<h2 id="実験結果">実験結果</h2>

<p>以下がWu+ 1957の結果図です。</p>

<p><img src="/assets/images/nucl/fig.png" alt="Wuの実験結果図" /></p>

<p>初期に、磁場によってCoのスピン方向を上向きか下向きかで揃えておきます。上向きのときと下向きのときとで\(\beta\)線の検出量を計測した結果、Coのスピンと同じ方向に出る\(\beta\)線量が少ないことがわかりました。</p>

<h2 id="実験からわかったこと">実験からわかったこと</h2>

<p>コバルトはスピン5、ニッケルはスピン4を持ちます。角運動量の保存から、崩壊する粒子はコバルトとニッケルのスピン方向にそれぞれ1/2のスピン成分を持つはずです。実験から、電子はコバルトのスピン方向とは反対側に放出されるので、この実験で放出されるもう一つの粒子は右巻きであることがわかりました。</p>

<p><img src="/assets/images/nucl/decay.png" alt="Coの崩壊の模式図" /></p>

<h2 id="参考文献">参考文献</h2>

<ul>
  <li>Wu+, 1957</li>
  <li>素粒子物理学, 原, 稲見, 青木</li>
  <li>理論電磁気学, 砂川</li>
</ul>
:ET