I"
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#質量のない粒子の測地線方程式" id="markdown-toc-質量のない粒子の測地線方程式">質量のない粒子の測地線方程式</a>    <ol>
      <li><a href="#導出" id="markdown-toc-導出">導出</a></li>
      <li><a href="#軌跡に沿った微分" id="markdown-toc-軌跡に沿った微分">軌跡に沿った微分</a></li>
      <li><a href="#さらに変形" id="markdown-toc-さらに変形">さらに変形</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="質量のない粒子の測地線方程式">質量のない粒子の測地線方程式</h1>

<p>\(m \rightarrow 0\)の粒子の運動方程式はどうなるのか、それを質量0の粒子の測地線方程式から導出します。</p>

<h2 id="導出">導出</h2>

<p>質量のない粒子(例えば光子など)の4現運動量を</p>

\[p^\mu \equiv m \frac{dx^\mu}{d\tau} 
= mu^\mu\]

<p>と定義しましょう。運動量は有限なので、\(m\rightarrow 0\)で\(d\tau \rightarrow 0\)となり、\(\frac{d\tau}{m} \neq 0\)でなければなりません。<br />
ここで\(d\lambda \equiv d\tau /m\)をアフィンパラメータと定義します。4元運動量はこのパラメータを用いて</p>

\[p^\mu = \frac{dx^\mu}{d\lambda}\]

<p>となります。測地線方程式より</p>

\[m^2 \frac{du^\mu}{d\tau} = -m^2 \Gamma^\mu_{\alpha \nu} u^\alpha u^\nu\]

\[(左辺) 
= m \frac{d}{d\tau} (m\frac{dx^\mu}{d\tau}) 
= \frac{dp^\mu}{d\lambda}\]

\[(右辺) 
= -\Gamma^\mu_{\alpha \nu} p^\alpha p^\nu\]

<p>両辺を\(p^0 = dx^0 / d\lambda = cdt/d\lambda\)で割ると</p>

\[\frac{1}{p^0}\frac{dp^\mu}{d\lambda} 
= \frac{d\lambda}{cdt} \frac{dp^\mu}{d\lambda} 
= \frac{1}{c} \frac{dp^\mu}{dt}\]

<p>より</p>

\[\frac{dp^\mu}{dt} 
= -\frac{c}{p^0} \Gamma^\mu_{\alpha \nu} p^\alpha p^\nu\]

<p>これが質量のない粒子の測地線方程式となります。</p>

<h2 id="軌跡に沿った微分">軌跡に沿った微分</h2>

<p>理解を深めるために、途中の部分で以下のような変形を行います。</p>

\[\frac{dp^\mu}{d\lambda} + p^\alpha p^\beta \Gamma^\mu_{\alpha \beta} 
= \frac{dx^\alpha}{d\lambda} \frac{\partial p^\mu}{\partial x^\alpha} + p^\alpha p^\beta \Gamma^\mu_{\alpha \beta} 
= p^\alpha (\frac{\partial p^\mu}{\partial x^\alpha} + p^\beta \Gamma^\mu_{\alpha \beta} ) 
= p^\alpha \nabla_\alpha p^\mu = 0\]

<p>最後に出現した\(p^\alpha \nabla_\alpha p^\mu\)は4次元時空中で光の軌跡に沿った勾配を表しています。測地線方程式は光が地震の軌跡に沿った4元運動量の勾配が0になる経路を進むことを意味しています。</p>

<h2 id="さらに変形">さらに変形</h2>

<p>下付き4元運動量ベクトルを使った方程式にしておくと便利なので、それをここで導出しておきましょう。メトリックの共偏微分は0より</p>

\[0 
= p^\mu \nabla_\alpha (g^{\mu \nu} p_\nu) 
= g^{\mu \nu} p^\alpha \nabla_\alpha p_\nu\]

<p>任意のメトリックテンソルについてこれが成り立つので、以下の方程式を得ます。</p>

\[p^\mu \nabla_\mu p_\nu 
= p^\mu \partial_\mu p_\nu - p^\mu p_\alpha \Gamma^\alpha_{\mu \nu} 
= 0\]

<p>ここで</p>

\[p^\mu p_\alpha \Gamma^\alpha_{\mu \nu} 
= p^\mu p_\alpha \frac{1}{2} g^{\alpha \beta} (g_{\beta \mu, \nu} + g_{\beta \nu, \mu} - g_{\mu \nu, \beta} )
= \frac{1}{2} p^\mu p^\beta(g_{\beta \mu, \nu} + g_{\beta \nu, \mu} - g_{\mu \nu, \beta} )
= \frac{1}{2} p^\mu p^\beta g_{\beta \mu, \nu}\]

<p>また</p>

\[p^\mu \frac{\partial p_\nu}{\partial x^\mu} 
= \frac{dx^\mu}{d\lambda} \frac{\partial p_\nu}{\partial x^\mu} 
= \frac{dp_\nu}{d\lambda} 
= \frac{dx^0}{d\lambda} \frac{dp_\nu}{dx^0} 
= p^0 \frac{dp_\nu}{dx^0}\]

<p>となるので、求める方程式は以下のようになります。</p>

\[\frac{dp_\nu}{dx^0} 
= \frac{1}{2p^0} p^\mu p^\beta g_{\beta \mu, \nu}\]

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET