I"!
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#定常電流回路の例題" id="markdown-toc-定常電流回路の例題">定常電流回路の例題</a>    <ol>
      <li><a href="#検流計用分流器" id="markdown-toc-検流計用分流器">検流計用分流器</a>        <ol>
          <li><a href="#問題設定" id="markdown-toc-問題設定">問題設定</a></li>
          <li><a href="#解答例" id="markdown-toc-解答例">解答例</a></li>
        </ol>
      </li>
      <li><a href="#抵抗のdelta接続とy接続との変換" id="markdown-toc-抵抗のdelta接続とy接続との変換">抵抗の\(\Delta\)接続とY接続との変換</a></li>
      <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="定常電流回路の例題">定常電流回路の例題</h1>

<p>ここでは、定常電流が流れている様々な回路についてまとめています。
具体的な演習を行うことで、その扱い方を見ていきましょう。</p>

<h2 id="検流計用分流器">検流計用分流器</h2>

<h3 id="問題設定">問題設定</h3>

<p>検流計の感度を色々と変えて使うため、検流計に次図のように抵抗を組合せ、測定しようとする電流の一部分だけが検流計を通るようにします。
これを分流器 (galvanometer shunt) と呼びます。</p>

<p><img src="" alt="" /></p>

<p>このとき、検流計に全体の \(k \ (&lt;1)\) 倍の電流が流れるようにするには、\(R_1, R_2\) がどのようであれば良いでしょうか。
すなわち \(I_g = k I_0\) となるような条件を求めてみましょう。
ここで、検流計の内部抵抗は \(R_g\) とします。</p>

<h3 id="解答例">解答例</h3>

<p>抵抗 \(R_1, R_2\) を次のように分けた回路図を考えましょう。</p>

<p><img src="" alt="" /></p>

<p>接続点A, Bでの電位を \(V_A, V_B\) とすると、AB間の電位差は</p>

\[V 
= V_A - V_B \tag{1}\]

<p>となります。
よって<a href="/circuits/steady_current#オームの法則">オームの法則</a>と<a href="/circuits/steady_current#定常電流電気回路とキルヒホッフの法則">キルヒホッフの電流則</a>より</p>

\[I_0 
= \frac{V}{R_1} + \frac{V}{R_2 + R_g} 
= \frac{R_1 + R_2 + R_g}{R_1 (R_2 + R_g)} V \tag{2}\]

\[I_g 
= \frac{V}{R_2 + R_g} \tag{3}\]

<p>この2式と \(I_g = k I_0\) とから</p>

\[k 
= \frac{R_1}{R_1 + R_2 + R_g} \tag{4}\]

<p>と求まります。
以上から、\(k\) は検流計を含む閉回路の全抵抗 \(R_1 + R_2 + R_g\) と \(R_1\) との比から決定されることがわかります。
ここで \(R_1 + R_2\) を一定にしておけば、内部抵抗 \(R_g\) はどのような値であっても、\(k\) は \(R_1\) に比例します。
すなわち、感度は \(R_1\) に比例します。
上図に示したように分流器を作っておき、タップを変えることにより、\(R_1+R_2\) を一定に保ちながら、\(R_1\) が例えば \(1:3:10:30: \cdots\) と変わるようにしておけば、どの検流計をつけても感度を \(R_1\) と同じ比で変えることができます。
この図の抵抗の回路を、万能分流器 (universal shunt) と呼びます。
正感度の絶対値は \(R_g / (R_1 + R_2)\) によって変わります。
通常用いられるアンメーター (ammeter)、ミリアンメーター (milli-ammeter) もやはり分流器を用い、電流の一部だけをコイルに流すようにしてあることが多くあります。</p>

<h2 id="抵抗のdelta接続とy接続との変換">抵抗の\(\Delta\)接続とY接続との変換</h2>

<p>次の図の(a), (b)はそれぞれ、\(\Delta\) 接続、Y接続と呼ばれています。
この2つにおいて、A, B, C間の抵抗が等しいとしたとき、この2つの接続の変換則を導出しましょう。
まずAB間においては</p>

\[R_a + R_b 
= \frac{1}{\frac{1}{R_3} + \frac{1}{R_1 + R_2}} 
= \frac{1}{\frac{R_1 + R_2 + R_3}{R_3 (R_1 + R_2)}} 
= \frac{R_3 (R_1 + R_2)}{R_1 + R_2 + R_3} \tag{5}\]

<h2 id="参考文献">参考文献</h2>

<p>[] <a href="https://amzn.to/43fQKxC">高橋秀俊, “電磁気学”</a><br />
[] <a href="https://amzn.to/495eZCl">松澤昭, “新しい電気回路＜上＞”</a><br />
[] <a href="https://amzn.to/3RvAkyD">後藤憲一, 山崎修一郎, “詳解電磁気学演習”</a></p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
:ET