I"
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#トランスバーストレースレスゲージ" id="markdown-toc-トランスバーストレースレスゲージ">トランスバース・トレースレスゲージ</a>    <ol>
      <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="トランスバーストレースレスゲージ">トランスバース・トレースレスゲージ</h1>

<p><a href="/gr/perturbed_metric">時空の摂動の一般論</a>で紹介したように、適切なゲージ選択を行うことで、テンソルモードは以下のように書かれるのでした。</p>

\[(E_{ij}) 
= \left( \begin{array}{ccc}
E_+ &amp; E_\times &amp; 0 \\
E_\times &amp; -E_+ &amp; 0 \\
0 &amp; 0 &amp; 0
\end{array}\right) \tag{1}\]

<p>この式が、どのようなゲージを選択したことに対応するかを考えてみましょう。
ローレンツゲージでの反転トレース計量は、<a href="/gr/linear_einstein">線形近似されたアインシュタイン方程式より</a>以下の式を満たします。</p>

\[\Box \bar{h}_{\mu \nu} 
= - \frac{16 \pi G}{c^4} T_{\mu \nu} \tag{2}\]

<p>右辺は物質のエネルギー・運動量テンソルです。
よって、特に真空中では</p>

\[\Box \bar{h}_{\mu \nu} 
= 0 \tag{3}\]

<p>となります。
<a href="/gr/linear_einstein#ローレンツゲージ">ローレンツ・ゲージを満たすゲージ変換</a></p>

\[\bar{h}_{\mu \nu}^{\mathrm{(new)}, \nu} 
= \bar{h}_{\mu \nu}^{\mathrm{(old)}, \nu} - \Box \xi_\mu \tag{4}\]

<p>の式に</p>

\[\Box \xi_\alpha 
= 0 \tag{5}\]

<p>を満たす\(\xi_\alpha\)を加えても、変わらずにローレンツゲージの条件を満たすことがわかります。
よって(5)式を満たす\(\xi_\alpha\)を加えても良い自由度が、ローレンツゲージには残されています。
この4つのゲージ自由度を用いて、計量の摂動が(2)式まで還元できることを示していきましょう。
ローレンツゲージの計量の摂動を、この自由度の範囲で変換することで得られる計量は以下のように書かれます。</p>

\[h_{\alpha \beta}' 
= h_{\alpha \beta}^{\mathrm{(new)}} - \xi_{\alpha, \beta} - \xi_{\beta, \alpha} \tag{6}\]

\[\bar{h}_{\alpha \beta}' 
= \bar{h}_{\alpha \beta}^{\mathrm{(new)}} - \xi_{\alpha, \beta} - \xi_{\beta, \alpha} + \eta_{\alpha \beta} \xi_{\ \ \ , \mu}^\mu \tag{7}\]

<p>ゲージ自由度の一つを適当に選択することで、\(\xi_\alpha\)を</p>

\[\xi_{\ \ \ , \alpha}^\alpha 
= - \frac{1}{2} \bar{h}_\alpha^{\mathrm{(new)} \alpha} \tag{8}\]

<p>の条件を満たすように選択することができます。
このとき、新しいゲージでの反転トレーステンソルのトレースがゼロとなるため、反転トレーステンソルの定義から、計量の摂動のトレースもゼロとなります。
以上より</p>

\[\bar{h}_{\alpha}^{\ \ \ \alpha} 
= - \bar{h}_{\alpha}^{\ \ \ \alpha} 
= 0 \tag{9}\]

<p>となります。</p>

<h2 id="参考文献">参考文献</h2>

<p>[1] <a href="https://amzn.to/3MD1orv">Thorne &amp; Blandford, “Modern Classical Physics: Optics, Fluids, Plasmas, Elasticity, Relativity, and Statistical Physics”</a><br />
[2] <a href="https://amzn.to/3KOV7Yo">Hartle, “Gravity: An Introduction to Einstein’s General Relativity”</a></p>

<iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&amp;bc1=000000&amp;IS2=1&amp;bg1=FFFFFF&amp;fc1=000000&amp;lc1=0000FF&amp;t=nakasho010d-22&amp;language=ja_JP&amp;o=9&amp;p=8&amp;l=as4&amp;m=amazon&amp;f=ifr&amp;ref=as_ss_li_til&amp;asins=B01LVZ72QL&amp;linkId=9b7f592d17f1e5e5bab70888d5ba05a1"></iframe>
<iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&amp;bc1=000000&amp;IS2=1&amp;bg1=FFFFFF&amp;fc1=000000&amp;lc1=0000FF&amp;t=nakasho010d-22&amp;language=ja_JP&amp;o=9&amp;p=8&amp;l=as4&amp;m=amazon&amp;f=ifr&amp;ref=as_ss_li_til&amp;asins=1316517543&amp;linkId=73f2d614dabc417ef58c27bf4247a6a2"></iframe>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET