I"Ü
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#ã‚«ãƒ¼ãƒ–ãƒ©ãƒƒã‚¯ãƒ›ãƒ¼ãƒ«æ™‚ç©ºã‚’å³å¯†æ€§ã¯çœã„ã¦æ±‚ã‚ã‚‹" id="markdown-toc-ã‚«ãƒ¼ãƒ–ãƒ©ãƒƒã‚¯ãƒ›ãƒ¼ãƒ«æ™‚ç©ºã‚’å³å¯†æ€§ã¯çœã„ã¦æ±‚ã‚ã‚‹">ã‚«ãƒ¼ãƒ»ãƒ–ãƒ©ãƒƒã‚¯ãƒ›ãƒ¼ãƒ«æ™‚ç©ºã‚’(å³å¯†æ€§ã¯çœã„ã¦)æ±‚ã‚ã‚‹</a>    <ol>
      <li><a href="#ãƒŸãƒ³ã‚³ãƒ•ã‚¹ã‚­ãƒ¼æ™‚ç©ºã®ãƒœã‚¤ãƒ¤ãƒ¼ãƒªãƒ³ã‚­ã‚¹ãƒˆåº§æ¨™è¡¨ç¾" id="markdown-toc-ãƒŸãƒ³ã‚³ãƒ•ã‚¹ã‚­ãƒ¼æ™‚ç©ºã®ãƒœã‚¤ãƒ¤ãƒ¼ãƒªãƒ³ã‚­ã‚¹ãƒˆåº§æ¨™è¡¨ç¾">ãƒŸãƒ³ã‚³ãƒ•ã‚¹ã‚­ãƒ¼æ™‚ç©ºã®ãƒœã‚¤ãƒ¤ãƒ¼ãƒ»ãƒªãƒ³ã‚­ã‚¹ãƒˆåº§æ¨™è¡¨ç¾</a></li>
      <li><a href="#æ¸¬åœ°ç·šæ–¹ç¨‹å¼ã¨ç²’å­ã®ãƒ©ã‚°ãƒ©ãƒ³ã‚¸ã‚¢ãƒ³" id="markdown-toc-æ¸¬åœ°ç·šæ–¹ç¨‹å¼ã¨ç²’å­ã®ãƒ©ã‚°ãƒ©ãƒ³ã‚¸ã‚¢ãƒ³">æ¸¬åœ°ç·šæ–¹ç¨‹å¼ã¨ç²’å­ã®ãƒ©ã‚°ãƒ©ãƒ³ã‚¸ã‚¢ãƒ³</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<p class="label label-yellow">ç¾åœ¨ä½œæˆä¸­ã€ä»Šå¾Œæ›´æ–°äºˆå®šã§ã™ã€‚</p>

<h1 id="ã‚«ãƒ¼ãƒ–ãƒ©ãƒƒã‚¯ãƒ›ãƒ¼ãƒ«æ™‚ç©ºã‚’å³å¯†æ€§ã¯çœã„ã¦æ±‚ã‚ã‚‹">ã‚«ãƒ¼ãƒ»ãƒ–ãƒ©ãƒƒã‚¯ãƒ›ãƒ¼ãƒ«æ™‚ç©ºã‚’(å³å¯†æ€§ã¯çœã„ã¦)æ±‚ã‚ã‚‹</h1>

<p>ã“ã“ã§ã¯\(z\)è»¸ã‚’å›è»¢è»¸ã¨ã—ã¦è‡ªè»¢ã—ã¦ã„ã‚‹ã€Kerrãƒ¡ãƒˆãƒªãƒƒã‚¯ã®å°å‡ºæ–¹æ³•ã«ã¤ã„ã¦è¨˜è¿°ã—ã¾ã™ã€‚</p>

<p class="label label-yellow">ã‚¿ã‚¤ãƒˆãƒ«ã‹ã‚‰åˆ†ã‹ã‚‹é€šã‚Šã€æ•°å­¦çš„ãªå³å¯†æ€§ã¯ä¿è¨¼ã•ã‚Œã¦ã„ã¾ã›ã‚“ã€‚ã”æ³¨æ„ãã ã•ã„ã€‚</p>

<h2 id="ãƒŸãƒ³ã‚³ãƒ•ã‚¹ã‚­ãƒ¼æ™‚ç©ºã®ãƒœã‚¤ãƒ¤ãƒ¼ãƒªãƒ³ã‚­ã‚¹ãƒˆåº§æ¨™è¡¨ç¾">ãƒŸãƒ³ã‚³ãƒ•ã‚¹ã‚­ãƒ¼æ™‚ç©ºã®ãƒœã‚¤ãƒ¤ãƒ¼ãƒ»ãƒªãƒ³ã‚­ã‚¹ãƒˆåº§æ¨™è¡¨ç¾</h2>

<p>ã¾ãšã¯Minkowskiæ™‚ç©ºã‚’è€ƒãˆã¾ã™ã€‚</p>

\[ds^2 
= -c^2 dt^2 + dx^2 + dy^2 + dz^2 \tag{1}\]

<p>ã“ã‚Œã‚’ä»¥ä¸‹ã®ã‚ˆã†ãªæ¥•å††ä½“ã®åº§æ¨™(Boyer-Lindquiståº§æ¨™)ã«å¤‰æ›ã—ã¾ã—ã‚‡ã†ã€‚</p>

\[\left\{
\begin{array}{l}
x = \sqrt{r^2 + a^2} \sin \theta \cos \varphi \\
y = \sqrt{r^2 + a^2} \sin \theta \sin \varphi \\
z = r \cos \varphi
\end{array}
\right. \tag{2}\]

<p>ã“ã“ã§\(a\)ã¯å®šæ•°ã§ã™ã€‚ã™ã‚‹ã¨</p>

\[\left\{
\begin{array}{l}
dx = \frac{r}{(r^2 + a^2)^{3/2}} \sin \theta \cos \varphi dr + (r^2 + a^2)^{1/2} \cos \theta \cos \varphi d\theta + (r^2 + a^2)^{1/2} \sin \theta (-\sin \varphi) d\varphi\\
dy = \frac{r}{(r^2 + a^2)^{3/2}} \sin \theta \sin \varphi dr + (r^2 + a^2)^{1/2} \cos \theta \sin \varphi d\theta + (r^2 + a^2)^{1/2} \sin \theta \cos \varphi d\varphi\\
dz = \cos \theta dr - r \sin \theta d\theta
\end{array}
\right. \tag{3}\]

<p>ã“ã‚Œã‚‰ã‚ˆã‚Š</p>

\[dx^2 + dy^2 + dz^2 
= \frac{\rho^2}{r^2 + a^2} dr^2 + \rho^2 d\theta + \rho^2 \sin^2 \theta d\varphi^2 \tag{4}\]

<p>ã“ã“ã§\(\rho^2 \equiv r^2 + a^2 \cos^2 \theta\)ã§ã™ã€‚(1)å¼ã¨åˆã‚ã›ã‚‹ã¨ã€ã“ã®ã¾ã¾ã§ã¯\(g_{tt} g_{rr}=-1\)ã®ã‚ˆã†ã«ãªã‚‰ãšã«ã€è¦‹é€šã—ãŒæ‚ªã„ã“ã¨ãŒã‚ã‹ã‚Šã¾ã™(Minkowskiãƒ¡ãƒˆãƒªãƒƒã‚¯ã‚„<a href="/gr/schwarzschild">Schwarzschildãƒ¡ãƒˆãƒªãƒƒã‚¯</a>ã‚’å‚ç…§)ã€‚ã‚ˆã£ã¦ã€ã“ã‚Œã‚’ã•ã‚‰ã«ä»¥ä¸‹ã®ã‚ˆã†ã«å¤‰å½¢ã—ã¾ã™ã€‚</p>

\[ds^2 
= -B (cdt - a \sin^2 \theta d\varphi)^2 + C \{ (r^2 + a^2) d\varphi - a c dt\}^2 + \frac{\rho^2}{r^2 + a^2} dr^2 + \rho^2 d\theta \tag{5}\]

<p>å…ˆç¨‹ã®è­°è«–ã‹ã‚‰ã€\(B=\frac{r^2 + a^2}{\rho^2}\)ã¨ãªã‚‹ã‚ˆã†ã«\(C\)ã‚’å®šã‚ã‚‹ã¨ã€\(C = \frac{\sin^2 \theta}{\rho^2}\)ã¨ãªã‚Šã¾ã™ã€‚ã‚ˆã£ã¦</p>

\[ds^2 = - \frac{r^2 + a^2}{\rho^2} db^2 + \frac{\rho^2}{r^2 + a^2} dr^2 + \rho^2 d\theta^2 + \frac{\sin^2 \theta}{\rho^2} d\phi \tag{6}\]

<p>ã“ã“ã§\(db =cdt - a \sin^2 \theta d\varphi, d\phi =(r^2 + a^2) d\varphi - a c dt\)ã®ã‚ˆã†ã«ç½®æ›ã—ã¾ã—ãŸã€‚</p>

<h2 id="æ¸¬åœ°ç·šæ–¹ç¨‹å¼ã¨ç²’å­ã®ãƒ©ã‚°ãƒ©ãƒ³ã‚¸ã‚¢ãƒ³">æ¸¬åœ°ç·šæ–¹ç¨‹å¼ã¨ç²’å­ã®ãƒ©ã‚°ãƒ©ãƒ³ã‚¸ã‚¢ãƒ³</h2>
:ET