I"ƒ%
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#ãƒ“ãƒªã‚¢ãƒ«å®šç†" id="markdown-toc-ãƒ“ãƒªã‚¢ãƒ«å®šç†">ãƒ“ãƒªã‚¢ãƒ«å®šç†</a>    <ol>
      <li><a href="#å°å‡º" id="markdown-toc-å°å‡º">å°å‡º</a></li>
      <li><a href="#ãƒ“ãƒªã‚¢ãƒ«å®šç†ã‹ã‚‰å°ã‹ã‚Œã‚‹é‡åŠ›å¤šä½“ç³»ã®å®‰å®šæ€§" id="markdown-toc-ãƒ“ãƒªã‚¢ãƒ«å®šç†ã‹ã‚‰å°ã‹ã‚Œã‚‹é‡åŠ›å¤šä½“ç³»ã®å®‰å®šæ€§">ãƒ“ãƒªã‚¢ãƒ«å®šç†ã‹ã‚‰å°ã‹ã‚Œã‚‹ã€é‡åŠ›å¤šä½“ç³»ã®å®‰å®šæ€§</a></li>
      <li><a href="#å¿œç”¨-çƒçŠ¶æ˜Ÿå›£ã‚„éŠ€æ²³å›£ã®è³ªé‡æ¨å®š" id="markdown-toc-å¿œç”¨-çƒçŠ¶æ˜Ÿå›£ã‚„éŠ€æ²³å›£ã®è³ªé‡æ¨å®š">å¿œç”¨: çƒçŠ¶æ˜Ÿå›£ã‚„éŠ€æ²³å›£ã®è³ªé‡æ¨å®š</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="ãƒ“ãƒªã‚¢ãƒ«å®šç†">ãƒ“ãƒªã‚¢ãƒ«å®šç†</h1>

<p>ã“ã“ã§ã¯é‡åŠ›å¤šä½“ç³»ã‚’è€ƒãˆã‚‹ä¸Šã§é‡è¦ãªãƒ“ãƒªã‚¢ãƒ«å®šç†ã«ã¤ã„ã¦ãƒ¡ãƒ¢ã—ã¦ã„ã¾ã™ã€‚</p>

<h2 id="å°å‡º">å°å‡º</h2>

<p>ãã‚Œãã‚Œã®å¤©ä½“ã®è³ªé‡ã‚’\(m_j\)ã€ä½ç½®ã‚’\(\mathbf{r}_j\)ã€é‹å‹•é‡ã‚’$\mathbf{p}_j$ã¨ã—ã¾ã™ã€‚ä»¥ä¸‹ã®æ•°å¼ã‚’å¤‰å½¢ã—ã¦ã„ãã¾ã—ã‚‡ã†ã€‚</p>

\[\frac{d}{dt} \left( \sum_j \mathbf{p}_j \cdot \mathbf{r}_j \right) 
= \sum_{j} \left\{ \frac{d\mathbf{p}_j}{dt} \cdot \mathbf{r}_j + \mathbf{p}_j \cdot \frac{d \mathbf{r}_j}{dt} \right\} \tag{1}\]

<p>ã“ã“ã§ãã‚Œãã‚Œã®å¤©ä½“ã«åƒãåŠ›ã‚’\(\mathbf{F}_j\)ã€ãã—ã¦é€Ÿåº¦ã‚’\(\mathbf{v}_j\)ã¨ã™ã‚‹ã¨ã€\(\frac{d \mathbf{p}_j}{dt} = \mathbf{F}_j, \frac{d \mathbf{r}_j}{dt} = \mathbf{v}_j\)ã‚ˆã‚Š</p>

\[\frac{d}{dt} \left( \sum_j \mathbf{p}_j \cdot \mathbf{r}_j \right) 
= \sum_j (\mathbf{F}_j \cdot \mathbf{r}_j + \mathbf{p}_j \cdot \mathbf{v}_j) 
\underbrace{=}_{\mathbf{p}_j = m_j \mathbf{v}_j} \sum_j \mathbf{F}_j \cdot \mathbf{r}_j + 2 \sum_j \frac{1}{2} m_j \mathbf{v}_j^2 \tag{2}\]

<p>ç³»å…¨ä½“ã®é‹å‹•ã‚¨ãƒãƒ«ã‚®ãƒ¼ã‚’</p>

\[\mathcal{T} 
= \sum_j \frac{1}{2} m_j \mathbf{v}_j^2 \tag{3}\]

<p>ã®ã‚ˆã†ã«æ›¸ãã¨ã€(2)å¼ã‹ã‚‰</p>

\[\frac{d}{dt} \left( \sum_j \mathbf{p}_j \cdot \mathbf{r}_j \right) 
= 2 \mathcal{T} + \sum_j \mathbf{F}_j \cdot \mathbf{r}_j \tag{4}\]

<p>ã®ã‚ˆã†ã«ãªã‚Šã¾ã™ã€‚ã“ã®å¼ã®æ™‚é–“å¹³å‡ã‚’ã¨ã‚Šã¾ã—ã‚‡ã†ã€‚</p>

\[(å·¦è¾º) 
= \frac{1}{\tau} \int_0^\tau dt \frac{d}{dt} \left( \sum_j \mathbf{p}_j \cdot \mathbf{r}_j \right) 
= \frac{1}{\tau} \left[ \sum_j \mathbf{p}_j \cdot \mathbf{r}_j \right]_0^\tau\]

\[(å³è¾º) 
= 2 \langle \mathcal{T}\rangle + \langle \sum_j \mathbf{F}_j \cdot \mathbf{r}_j \rangle\]

<p>\(\langle \cdots \rangle\)ã¯æ™‚é–“å¹³å‡æ“ä½œã‚’è¡¨ã—ã¾ã™ã€‚
ã“ã“ã§ã€ã“ã®å¤šä½“ç³»ãŒå¸¸ã«ä¿ãŸã‚Œç¶šã‘ã‚‹ã“ã¨(ã™ãªã‚ã¡å¤©ä½“ãŒæŠœã‘å‡ºã—ãŸã‚Šã›ãšã€ç³»å…¨ä½“ã®ã‚¨ãƒãƒ«ã‚®ãƒ¼ãŒæœ‰é™ã§ã‚ã‚Šç¶šã‘ã‚‹ã¨)ä»®å®šã—ã¾ã—ã‚‡ã†ã€‚
ã“ã®ä»®å®šã‚ˆã‚Š\(\mathbf{p}_j \mathbf{r}_j\)ã¯å…¨ã¦æœ‰é™ã®å€¤ã‚’æŒã¤ã¨è€ƒãˆã¦è‰¯ã„ã®ã§ã€\(\tau \rightarrow 0\)ã®ã¨ãå·¦è¾ºã¯ã‚¼ãƒ­ã«ãªã‚Šã¾ã™ã€‚ä»¥ä¸Šã‚ˆã‚Š</p>

\[2 \langle \mathcal{T}\rangle + \langle \sum_j \mathbf{F}_j \cdot \mathbf{r}_j \rangle 
= 0 \tag{5}\]

<p>ã¨æ±‚ã¾ã‚Šã¾ã™ã€‚ã•ã‚‰ã«ç³»å…¨ä½“ã®ãƒãƒ†ãƒ³ã‚·ãƒ£ãƒ«ã‚¨ãƒãƒ«ã‚®ãƒ¼ã‚’</p>

\[\mathcal{V} 
= \frac{1}{2} \sum_i \sum_{i\neq j} V (\vert \mathbf{r}_i - \mathbf{r}_j\vert) \tag{6}\]

<p>ã®ã‚ˆã†ã«æ›¸ãã“ã¨ã«ã—ã¾ã™ã€‚ãƒãƒ†ãƒ³ã‚·ãƒ£ãƒ«ã‚¨ãƒãƒ«ã‚®ãƒ¼ãŒ\(V(\vert \mathbf{r}_i - \mathbf{r}_j \vert) \propto \vert \mathbf{r}_i - \mathbf{r}_j \vert^n\)ã®ã‚ˆã†ã«æ›¸ã‹ã‚Œã‚‹ã¨ãã€
é©å½“ãªå®šæ•°\(a\)ã«å¯¾ã—ã¦\(V(a \vert \mathbf{r}_i - \mathbf{r}_j \vert) = a^n V(\vert \mathbf{r}_i - \mathbf{r}_j \vert)\)ã®ã‚ˆã†ã«æ›¸ãã“ã¨ãŒã§ãã¾ã™ã€‚
ã“ã‚Œã‚’åˆ©ç”¨ã™ã‚‹ã¨ã€(6)å¼ã‹ã‚‰</p>

\[\mathcal{V}(a \vert \mathbf{r}_i - \mathbf{r}_j \vert) 
= \frac{1}{2} \sum_i \sum_{i\neq j} V(a\vert \mathbf{r}_i - \mathbf{r}_j \vert) 
= \frac{a^n}{2} \sum_i \sum_{i\neq j} V(\vert \mathbf{r}_i - \mathbf{r}_j \vert) 
= a^n \mathcal{V} (\vert \mathbf{r}_i - \mathbf{r}_j \vert) \tag{7}\]

<p>ã®ã‚ˆã†ã«å¤‰å½¢ã™ã‚‹ã“ã¨ãŒã§ãã¾ã™ã€‚ã“ã®å¼ã‚’\(a\)ã§å¾®åˆ†ã™ã‚‹ã¨</p>

\[(æœ€å·¦è¾º) 
= \frac{\partial}{\partial a} \mathcal{V} (a \vert \mathbf{r}_i - \mathbf{r}_j \vert) 
= \sum_k \frac{\partial (a \mathbf{r}_k)}{\partial a} \frac{\partial}{\partial (a \mathbf{r}_k)} \mathcal{V} (a \vert \mathbf{r}_i - \mathbf{r}_j \vert) 
= \sum_k \mathbf{r}_k \cdot \frac{\partial}{\partial (a \mathbf{r}_k)} \mathcal{V} (a \vert \mathbf{r}_i - \mathbf{r}_j \vert)\]

\[(æœ€å³è¾º) 
= n a^{n-1} \mathcal{V} (\vert \mathbf{r}_i - \mathbf{r}_j \vert)\]

<p>ã‚’å¾—ã¾ã™ã€‚\(a\)ã¯é©å½“ãªå®šæ•°ã§ã‚ã‚‹ãŸã‚ã€\(a=1\)ã¨ã—ã¦ã‚‚å·®ã—æ”¯ãˆã‚ã‚Šã¾ã›ã‚“ã€‚ã™ã‚‹ã¨</p>

\[n \mathcal{V} (\vert \mathbf{r}_i - \mathbf{r}_j \vert) 
= \sum_k \mathbf{r}_k \cdot \frac{\partial}{\partial \mathbf{r}_k} \mathcal{V} (\vert \mathbf{r}_i - \mathbf{r}_j \vert) \tag{7}\]

<p>ã¾ãŸã€ã“ã“ã‹ã‚‰</p>

\[\frac{\partial}{\partial \mathbf{r}_k} \mathcal{V} (\vert \mathbf{r}_i - \mathbf{r}_j \vert) 
= \frac{1}{2} \frac{\partial}{\partial \mathbf{r}_k} \left\{ \sum_i \sum_{j\neq i} V(\vert \mathbf{r}_i - \mathbf{r}_j \vert) \right\} 
= \frac{\partial}{\partial \mathbf{r}_k} \sum_{k \neq \ell} V(\vert \mathbf{r}_k - \mathbf{r}_\ell \vert) 
= - \sum_{\ell \neq k} \mathbf{F}_{k\ell} 
= - \mathbf{F}_k\]

<p>ã®ã‚ˆã†ã«è¨ˆç®—ã•ã‚Œã¾ã™ã€‚\(\mathbf{F}_{k\ell}\)ã¯\(k\)ç•ªç›®ã®å¤©ä½“ãŒ\(\ell\)ç•ªç›®ã®å¤©ä½“ã‹ã‚‰å—ã‘ã‚‹åŠ›ã§ã™ã€‚ä»¥ä¸Šã‚ˆã‚Š</p>

\[\frac{\partial}{\partial \mathbf{r}_k} \mathcal{V} (\vert \mathbf{r}_i - \mathbf{r}_j \vert) 
= - \mathbf{F}_k \tag{8}\]

<p>ã¨ãªã‚Šã¾ã™ã€‚(7), (8)å¼ã‚ˆã‚Š</p>

\[n \mathcal{V} (\vert \mathbf{r}_i - \mathbf{r}_j \vert) 
= - \sum_k \mathbf{r}_k \cdot \mathbf{F}_k \tag{9}\]

<p>(9)å¼ã‚’(5)å¼ã«ä»£å…¥ã™ã‚Œã°</p>

\[2 \langle \mathcal{T} \rangle - n \langle \mathcal{V} \rangle 
= 0 \ \Longrightarrow \ 
\langle \mathcal{T} \rangle 
= \frac{n}{2} \langle \mathcal{V} \rangle \tag{10}\]

<p>ã¨ã„ã†ãƒ“ãƒªã‚¢ãƒ«å®šç† (Virial theorem)ã‚’å¾—ã‚‹ã“ã¨ãŒã§ãã¾ã™ã€‚</p>

<h2 id="ãƒ“ãƒªã‚¢ãƒ«å®šç†ã‹ã‚‰å°ã‹ã‚Œã‚‹é‡åŠ›å¤šä½“ç³»ã®å®‰å®šæ€§">ãƒ“ãƒªã‚¢ãƒ«å®šç†ã‹ã‚‰å°ã‹ã‚Œã‚‹ã€é‡åŠ›å¤šä½“ç³»ã®å®‰å®šæ€§</h2>

<p>(10)å¼ã§ã¯\(n\)ã‚’ãã®ã¾ã¾æ®‹ã—ã¾ã—ãŸã€‚
ã“ã‚Œã¯ä½ç½®\(\mathbf{r}\)ã§ã®ãƒãƒ†ãƒ³ã‚·ãƒ£ãƒ«\(\mathcal{V} (\mathbf{r})\)ãŒ\(\vert \mathbf{r} \vert^n\)ã«æ¯”ä¾‹ã™ã‚‹ã¨ã—ãŸã¨ãã®\(n\)ã§ã™ã€‚
é‡åŠ›ãƒãƒ†ãƒ³ã‚·ãƒ£ãƒ«ã®å ´åˆã€ãã®ä¾å­˜æ€§ã¯\(n = -1\)ã¨ãªã‚Šã¾ã™ã€‚ã“ã“ã§ã¯ãã®\(n\)ã«ã‚ˆã£ã¦ç³»ãŒã©ã®ã‚ˆã†ã«æŒ¯ã‚‹èˆã†ã‹ã‚’è¦‹ã¦ã¿ã¾ã—ã‚‡ã†ã€‚
ç³»å…¨ä½“ã®ã‚¨ãƒãƒ«ã‚®ãƒ¼ã®é•·æ™‚é–“å¹³å‡ã¯</p>

\[\langle E \rangle 
= \langle \mathcal{T} \rangle + \langle \mathcal{V} \rangle \tag{11}\]

<p>ãªã®ã§ã€(10), (11)å¼ã‚ˆã‚Š</p>

\[\langle E \rangle 
= \left(1 + \frac{2}{n} \right) \langle \mathcal{T} \rangle \tag{12}\]

<p>\(\langle \mathcal{T} \rangle\)ã¯é‹å‹•ã‚¨ãƒãƒ«ã‚®ãƒ¼ã§ã‚ã‚‹ãŸã‚ã€å¸¸ã«0ä»¥ä¸Šã®å€¤ã‚’æŒã¡ã¾ã™ã€‚
ã‚ˆã£ã¦\(n &lt; -2\)ã®ã¨ã\(\langle E\rangle &gt; 0\)ã¨ãªã‚Šã€ã“ã‚Œã¯ã“ã®ç³»ã®ãƒãƒ†ãƒ³ã‚·ãƒ£ãƒ«ã‹ã‚‰æŠœã‘å‡ºã—ã¦ç„¡é™é ã«é£›ã³å»ã‚‹ã“ã¨ãŒã§ãã‚‹(ãƒãƒ†ãƒ³ã‚·ãƒ£ãƒ«ã‚¨ãƒãƒ«ã‚®ãƒ¼ãŒ0ã¨ãªã‚‹ç„¡é™é ã§ã‚‚ã€ã‚¼ãƒ­ã§ãªã„é‹å‹•ã‚¨ãƒãƒ«ã‚®ãƒ¼ã‚’æŒã¤)ã“ã¨ã‚’æ„å‘³ã—ã¾ã™ã€‚
ã‚ˆã£ã¦\(n &lt; -2\)ã®ãƒãƒ†ãƒ³ã‚·ãƒ£ãƒ«ãŒä½œã‚‹å¤šä½“ç³»ã¯ã€ç³»ã¨ã—ã¦å®‰å®šã«å­˜åœ¨ã™ã‚‹ã“ã¨ãŒã§ãã¾ã›ã‚“ã€‚
ä¸€æ–¹ã€é‡åŠ›ãƒãƒ†ãƒ³ã‚·ãƒ£ãƒ«ã®å ´åˆã€\(n = -1\)ã‹ã‚‰ã€å®‰å®šã«å­˜åœ¨ã™ã‚‹ã“ã¨ãŒã§ãã¾ã™ã€‚</p>

<h2 id="å¿œç”¨-çƒçŠ¶æ˜Ÿå›£ã‚„éŠ€æ²³å›£ã®è³ªé‡æ¨å®š">å¿œç”¨: çƒçŠ¶æ˜Ÿå›£ã‚„éŠ€æ²³å›£ã®è³ªé‡æ¨å®š</h2>

<p>ãƒ“ãƒªã‚¢ãƒ«å®šç†ã‚’ç”¨ã„ã¦ã€å®Ÿéš›ã®é‡åŠ›å¤šä½“ç³»ã®ç·è³ªé‡ã‚’æ¨å®šã™ã‚‹æ–¹æ³•ã‚’ã”ç´¹ä»‹ã—ã¾ã™ã€‚çƒçŠ¶æ˜Ÿå›£ãªã©ã®å¤©ä½“ãŒç”Ÿã¾ã‚Œã¦ã‹ã‚‰ååˆ†æ™‚é–“ãŒçµŒéã—ã¦ãŠã‚Šã€ç³»ãŒå®‰å®šãªçŠ¶æ…‹ã«è½ã¡ç€ã„ã¦ã„ã‚‹ã¨ä»®å®šã™ã‚‹ã¨</p>

\[\langle \mathcal{T} \rangle 
\simeq \mathcal{T} 
= \frac{1}{2} \sum_j m_j v_j^2 \tag{13}\]

<p>ãŒæˆã‚Šç«‹ã£ã¦ã„ã‚‹ã¨è€ƒãˆã¦è‰¯ã„ã§ã—ã‚‡ã†ã€‚çƒçŠ¶æ˜Ÿå›£ã‚’æ§‹æˆã™ã‚‹æ’æ˜Ÿã®é€Ÿåº¦ã®2ä¹—è³ªé‡å¹³å‡</p>

\[\bar{v^2} 
= \frac{\sum_j m_j v_j^2}{\sum_j m_j} \tag{14}\]

<p>ã¨çƒçŠ¶æ˜Ÿå›£ã®ç·è³ªé‡\(M = \sum_j m_j\)ã‚’ç”¨ã„ã‚‹ã¨ã€(13)å¼ã¯</p>

\[\langle \mathcal{T} \rangle 
\simeq \frac{1}{2} M \bar{v^2} \tag{15}\]

<p>ã®ã‚ˆã†ã«æ›¸ãæ›ãˆã‚‹ã“ã¨ãŒã§ãã¾ã™ã€‚ä¸€æ–¹ã€ç³»å…¨ä½“ã®é‡åŠ›ãƒãƒ†ãƒ³ã‚·ãƒ£ãƒ«ã‚¨ãƒãƒ«ã‚®ãƒ¼ã¯</p>

\[\langle \mathcal{V} \rangle 
\simeq V 
= -\frac{1}{2} G \sum_i \sum_{j \neq i} \frac{m_i m_j}{\vert \mathbf{r}_i - \mathbf{r}-j\vert} \tag{16}\]

<p>ã®ã‚ˆã†ã«æ›¸ã‹ã‚Œã¾ã™ãŒã€å…ˆç¨‹ã¨åŒæ§˜ã«ç³»ã®åŠå¾„ã®å¹³å‡ã®é€†æ•°ã‚’</p>

\[\frac{1}{R} 
= \sum_i \sum_{j \neq i} \frac{m_i m_j}{M^2 }\]

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET