I"d
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#412-放射平衡-radiative-equilibrium" id="markdown-toc-412-放射平衡-radiative-equilibrium">4.1.2 放射平衡 (Radiative equilibrium)</a></li>
  <li><a href="#413-大気モデルを決めるパラメータ" id="markdown-toc-413-大気モデルを決めるパラメータ">4.1.3 大気モデルを決めるパラメータ</a></li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="412-放射平衡-radiative-equilibrium">4.1.2 放射平衡 (Radiative equilibrium)</h1>

<p>Radiative tranferの式</p>

\[\mu \frac{d I_\nu}{d\tau_\nu} 
= I_\nu - S_\nu \ \left[ {\rm or} \ \mu \frac{dI_\nu}{dm} 
= (\kappa_\nu + \sigma_\nu ) (I_\nu - S_\nu) \right] \tag{4.8}\]

<p>を全立体角で積分すると</p>

\[\frac{d F_\nu}{d\tau_\nu} 
= 4\pi (J_\nu - S_\nu) \ \left[ {\rm or} \ \mu \frac{dF_\nu}{dm} 
= 4\pi (\kappa_\nu + \sigma_\nu ) (J_\nu - S_\nu) \right] \tag{4.9}\]

<p>となります。これに</p>

\[S_\nu 
= \frac{\kappa_\nu B_\nu + \sigma_\nu J_\nu}{\kappa_\nu + \sigma_\nu} \tag{4.10}\]

<p>を代入すると</p>

\[\frac{dF_\nu}{d\tau_\nu} 
= \frac{4\pi \kappa_\nu}{\kappa_\nu + \sigma_\nu} (J_\nu - B_\nu) \ \Longrightarrow \ 
\frac{dF_\nu}{dm} 
= 4\pi \kappa_\nu (J_\nu - B_\nu) \tag{4.11}\]

<p>が得られます。Plane-parallelかつ放射によって全てのエネルギーが運ばれる場合は、全フラックス\(\int_0^\infty F_\nu d\nu\)が場所に依存せず一定であるはずです。よって放射平衡の条件として</p>

\[\int_0^\infty \kappa_\nu (J_\nu - B_\nu) d\nu 
= 0 \tag{4.12}\]

<p>の関係が得られます。</p>

<p>\(J_\nu\)は(2.39)式のSchwarzschild-Milne方程式のように表されるので、演算子\(\Lambda\)を</p>

\[\Lambda [f(\tau)] 
\equiv \frac{1}{2} \int_0^\infty f(t) E_1(|t-\tau|) dt \tag{4.13}\]

<p>のように定義しましょう。すると</p>

\[J_\nu (\tau_\nu) 
= \Lambda_{\tau_\nu} [S_\nu (t)] \tag{4.14}\]

<p>のように、この演算子で表すことができます。また</p>

\[\epsilon_\nu 
\equiv \frac{\kappa_\nu}{\kappa_\nu + \sigma_\nu} \ 
\left[ {\rm or} \ 1- \epsilon_\nu 
= \frac{\sigma_\nu}{\kappa_\nu + \sigma_\nu}\right]\]

<p>の変数を使うと、(4.10)式よりSouce functionが</p>

\[S(\tau_\nu) 
= \epsilon_\nu B_\nu(\tau_\nu) + (1-\epsilon_\nu) J_\nu (\tau_\nu) \tag{4.15}\]

<p>のように表されます。この式を(4.14)式に代入すると、Mean intensity \(J_\nu\)が</p>

\[J_\nu (\tau_\nu) 
= \Lambda_{\tau_\nu} [\epsilon_\nu B_\nu (t)] + \Lambda_{\tau_\nu} [(1-\epsilon_\nu) J_\nu (t)] \tag{4.14'}\]

<p>のように表されます。式の形から、第1項は熱的なものからくる寄与、第2項が散乱的なものからくる寄与であることがわかります。温度分布がわかっている場合には、最初に\(J_\nu (\tau_\nu) = B_\nu (\tau_\nu)\)と近似して、(4.14’)と(4.15)を繰り返し用いる(Iterationを行う)ことによって\(J_\nu (\tau_\nu)\)を決めることができます(ただし、この方法は\(\epsilon \ll 1\)のときは上手くいかないことに注意しましょう)。</p>

<h1 id="413-大気モデルを決めるパラメータ">4.1.3 大気モデルを決めるパラメータ</h1>

<p>静水圧平衡と放射平衡となっている構造を解くことで大気モデルが得られます。しかし、その性質を特定するパラメータは有効温度と重力加速度</p>

\[T_{\rm{eff}} 
= \left( \frac{F}{\sigma} \right)^{1/4} 
= \left( \frac{L}{4\pi R^2 \sigma}\right)^{1/4}, \ 
g 
= \frac{GM}{R^2} \tag{4.16}\]

<p>と大気の元素組成(Chemical composition)です。元素組成は各元素の数密度、または質量含有量で与えられます。水素、ヘリウムの質量含有量はそれぞれ\(X, Y\)を使って表されることが多くあります。これらの量は、それぞれの数密度を\(N_{\rm{H}}, N_{\rm{He}}\)と書くと</p>

\[N_{\rm{H}} 
= \rho X, \ 
N_{\rm{He}} 
= \frac{\rho Y}{4}\]

<p>の関係にあります。</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET