I""
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#ロッシュローブ" id="markdown-toc-ロッシュローブ">ロッシュローブ</a>    <ol>
      <li><a href="#ケプラーの法則と軌道半径の見積もり" id="markdown-toc-ケプラーの法則と軌道半径の見積もり">ケプラーの法則と軌道半径の見積もり</a></li>
    </ol>
  </li>
  <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="ロッシュローブ">ロッシュローブ</h1>

<p>2つの恒星の質量が\(M_1, M_2\)であるような連星系を考え、その連星系の周りの流体の運動を調べましょう。この問題をロッシュ(Roche)問題と呼びます。以下での流体の運動を、お互いに軌道運動をしている2つの恒星が作るポテンシャル中のテスト粒子の運動と同等であるとして調べます。すなわち制限3体問題として扱い、テスト粒子は連星の機動運動には影響を与えないと仮定します。2つの恒星はお互いに円運動をしているものとし、ポテンシャル計算にあたっては恒星は質点として扱います。</p>

<h2 id="ケプラーの法則と軌道半径の見積もり">ケプラーの法則と軌道半径の見積もり</h2>

<p>軌道半径\(a\)、公転周期\(\Pi\)の連星系では、ケプラーの法則が成り立ちます。</p>

\[4\pi^2 a^3 = G(M_1 + M_2) \Pi^2 \tag{1}\]

<p>ここで2つの質量比を\(q \equiv M_2 / M_1\)とおくと</p>

\[a^3 
= \frac{GM_1 (1+q)}{4\pi^2} \Pi^2 
= \frac{c^2}{8\pi^2} \frac{2 GM_\odot}{c^2} \frac{M_1}{M_\odot} (1+q) \Pi^2 
\simeq \frac{3}{8} \times 10^{25} \frac{M_1}{M_\odot} (1+q) \Pi^2\]

<p>\(\Pi\)を\(1 \mathrm{yr} = \pi \times 10^7 \mathrm{s}\)で規格化して表現した場合</p>

\[a^3 
= \frac{c^2}{8\pi^2} \frac{2 GM_\odot}{c^2} \frac{M_1}{M_\odot} (1+q) \left( \frac{\Pi}{1 [\mathrm{yr}]}\right)^2 \pi^2 \times 10^{14} 
\simeq \frac{27}{8} \times 10^{39} \frac{M_1}{M_\odot} (1+q) \left( \frac{\Pi}{1[\mathrm{yr}]}\right)^2 \ \Longrightarrow \ 
a \simeq 1.5 \times 10^{13} \left( \frac{M_1}{M_\odot} \right)^{1/3} (1+q)^{1/3} \left( \frac{\Pi}{1 [\mathrm{yr}]}\right)^{2/3} [\mathrm{cm}]\]

<p>となります。\(1 \mathrm{AU} \sim 1.5 \times 10^{13}\)cmなので、\(M_1 = M_\odot, \Pi = 1 \mathrm{yr}\)のときには、連星の距離は\(1\mathrm{AU}\)であるとわかります。<br />
コンパクト連星では軌道周期が数日、数時間、数分といった場合があります。その場合にはそれぞれ</p>

\[a \simeq 1.5 \times 10^{13} \left( \frac{M_1}{M_\odot} \right)^{1/3} (1+q)^{1/3} \left( \frac{\Pi}{1 [\mathrm{day}]}\right)^{2/3} \left( \frac{1}{365}\right)^{2/3} 
\simeq 3.0 \times 10^{11} \left( \frac{M_1}{M_\odot} \right)^{1/3} (1+q)^{1/3} \left( \frac{\Pi}{1 [\mathrm{day}]}\right)^{2/3}\]

\[a 
\simeq 3.0 \times 10^{11} \left( \frac{M_1}{M_\odot} \right)^{1/3} (1+q)^{1/3} \left( \frac{\Pi}{1 [\mathrm{hour}]}\right)^{2/3} \left( \frac{1}{24}\right)^{2/3} 
\simeq 3.6 \times 10^{10} \left( \frac{M_1}{M_\odot} \right)^{1/3} (1+q)^{1/3} \left( \frac{\Pi}{1 [\mathrm{hour}]}\right)^{2/3}\]

\[a 
\simeq 3.6 \times 10^{11} \left( \frac{M_1}{M_\odot} \right)^{1/3} (1+q)^{1/3} \left( \frac{\Pi}{1 [\mathrm{min}]}\right)^{2/3} \left( \frac{1}{60}\right)^{2/3} 
\simeq 2.3 \times 10^{10} \left( \frac{M_1}{M_\odot} \right)^{1/3} (1+q)^{1/3} \left( \frac{\Pi}{1 [\mathrm{min}]}\right)^{2/3}\]

<p>のようになります。軌道周期が数分の場合には、その軌道半径は太陽半径\(R_\odot \sim 6.96 \times 10^{10}\)cm程度であることもわかります。</p>

<h1 id="参考文献">参考文献</h1>

<ul>
  <li><a href="https://doi.org/10.1051/0004-6361/201731623">Koliopanos &amp; Vasilopoulos, 2018, “Accreting, highly magnetized neutron stars at the Eddington limit: a study of the 2016 outburst of SMC X-3”</a></li>
  <li>福江純, 和田圭一, 梅村雅之, “宇宙流体力学の基礎”</li>
  <li>柴田一成, 福江純, 松元亮治, 嶺重慎, “活動する宇宙”</li>
  <li>小山勝二, 嶺重慎, “ブラックホールと高エネルギー現象”</li>
</ul>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
:ET