I"&
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#332-水素原子" id="markdown-toc-332-水素原子">3.3.2 水素原子</a></li>
  <li><a href="#333-negative-hydrogen-ion" id="markdown-toc-333-negative-hydrogen-ion">3.3.3 Negative Hydrogen Ion</a></li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="332-水素原子">3.3.2 水素原子</h1>

<p>自由状態は虚数の量子数\(n=ik\)を持つとみなします。(3.27)式にこれを代入すると、Bound-free遷移に対するOscillator strengthは</p>

\[f_{n'k} 
= \frac{32}{3\pi \sqrt{3}} \left( \frac{1}{n'^2} + \frac{1}{k^2} \right)^{-3} \frac{1}{n'^5 k^3} g_{II} (n', k) \tag{3.39}\]

<p>と書くことができます。ここで\(g_{II}(n', k)\)はBound-free Gaunt factorです。<br />
この過程で吸収される光の振動数は</p>

\[h\nu 
= {\mathcal R} \left( \frac{1}{n'^2} + \frac{1}{k^2} \right) 
= \frac{\mathcal R}{n'^2} + \frac{1}{2} mv^2 \tag{3.40}\]

<p>です。ここで\({\mathcal R}= \frac{2\pi^2 \mu_{\rm H} e^4}{h^2}\)はRydberg定数を表します。水素原子1個あたりのBound-freeの吸収係数は</p>

\[\alpha_\nu d\nu 
= \frac{\pi e^2}{mc} f_{n' k} \frac{dk}{d\nu}d\nu\]

<p>(3.40)式より</p>

\[h d\nu 
= - \frac{2{\mathcal R}}{k^3} dk \ \Longrightarrow \ 
\frac{dk}{d\nu} 
= -\frac{hk^3}{2 {\mathcal R}}\]

<p>を用いて</p>

\[\alpha_\nu 
= \frac{\pi e^2}{mc} \left( \frac{16}{3\pi \sqrt{3}} \right) \frac{\mathcal R^2}{n'^5 h^2 \nu^3}g_{II} (n', \nu) \tag{3.41}\]

<p>を得ます。Bound-free吸収係数は\(\nu_n &gt; \frac{\mathcal R}{hn^2}\)で値を持ち、近似的に\(\nu^{-3}\)に比例します。</p>

<p>以下は中性水素の吸収端です。</p>

<table>
  <thead>
    <tr>
      <th>n</th>
      <th>波長(Å)</th>
      <th>名前</th>
      <th>領域</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>912</td>
      <td>Lyman</td>
      <td>紫外</td>
    </tr>
    <tr>
      <td>2</td>
      <td>3647</td>
      <td>Balmer</td>
      <td>紫外と青の中間</td>
    </tr>
    <tr>
      <td>3</td>
      <td>8206</td>
      <td>Paschen</td>
      <td>赤外</td>
    </tr>
    <tr>
      <td>4</td>
      <td>14588</td>
      <td>Brackett</td>
      <td>赤外</td>
    </tr>
    <tr>
      <td>5</td>
      <td>22790</td>
      <td>Pfund</td>
      <td>赤外</td>
    </tr>
  </tbody>
</table>

<p><img src="/assets/images/atmos/hydrogen_level.png" alt="水素のエネルギー準位と放出される光の名称。" /></p>

<p><img src="/assets/images/atmos/hydrogen_opacity.png" alt="不透明度の温度依存性の概形。" /></p>

<h1 id="333-negative-hydrogen-ion">3.3.3 Negative Hydrogen Ion</h1>

<p>水素原子の電子の存在は偏っているため、もう1つ電子がくっついて負の電荷を持つNegative hydrogen ion \({\rm H}^{-1}\)が存在できます。必要な電子は、その他の重元素から供給されます。その結合エネルギーは0.754eVと小さいため、高温の状態では存在できません。しかし、太陽やそれよりも温度が低い恒星の大気では吸収係数に重要な貢献をします。実際、太陽大気ではNegative hydrogen ionが吸収の大きな割合を占めます。Negative hydrogen ionはBound-free, Free-free過程で光の吸収と発光を行います。Bound-free吸収は16500Å (1.65\(\mu\)m)より短い波長の光で起こり、吸収の最大は8500Åです。\({\rm H}^{-1}\)イオンのFree-free吸収は赤外域で大きいという特徴があります。</p>

<p><img src="/assets/images/atmos/negative_hydrogen_opacity.png" alt="T=6300KでのNegative hydrogen atomによるBound-free, Free-free過程による吸収係数。" /></p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET