I"ç
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#sinn-cosnã®ç©åˆ†å…¬å¼" id="markdown-toc-sinn-cosnã®ç©åˆ†å…¬å¼">\(\sin^n, \cos^n\)ã®ç©åˆ†å…¬å¼</a>    <ol>
      <li><a href="#nãŒå¶æ•°ã®ã¨ã" id="markdown-toc-nãŒå¶æ•°ã®ã¨ã">nãŒå¶æ•°ã®ã¨ã</a></li>
      <li><a href="#nãŒå¥‡æ•°ã®ã¨ã" id="markdown-toc-nãŒå¥‡æ•°ã®ã¨ã">nãŒå¥‡æ•°ã®ã¨ã</a></li>
    </ol>
  </li>
  <li><a href="#å‚è€ƒæ–‡çŒ®" id="markdown-toc-å‚è€ƒæ–‡çŒ®">å‚è€ƒæ–‡çŒ®</a></li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="sinn-cosnã®ç©åˆ†å…¬å¼">\(\sin^n, \cos^n\)ã®ç©åˆ†å…¬å¼</h1>

<h2 id="nãŒå¶æ•°ã®ã¨ã">nãŒå¶æ•°ã®ã¨ã</h2>

\[I_n 
= \int_0^{\pi/2} \cos^n x dx\]

<p>ã‚’æ±‚ã‚ã¾ã—ã‚‡ã†ã€‚ãŸã ã—\(I_0 = \pi/2, I_1 = 1\)ã§ã™ã€‚</p>

\[\begin{aligned}
I_n 
&amp;= \int_0^{\pi/2} \cos x \cos^{n-1} x dx 
= [\sin x \cos^{n-1} x]_0^{\pi/2} + (n-1) \int_0^{\pi/2} \sin^2 x \cos^{n-2} x dx \\
&amp;= (n-1) \int_0^{\pi/2} (1-\cos^2 x) \cos^{n-2} x dx 
= (n-1) I_{n-2} - (n-1) I_n 
\ \Longrightarrow \ I_n 
= \frac{n-1}{n} I_{n-2}
\end{aligned}\]

<p>\(n\)ãŒå¶æ•°ã®ã¨ã</p>

\[I_n 
= \frac{n-1}{n} I_{n-2} 
= \frac{n-1}{n} \frac{n-3}{n-2} \cdots \frac{1}{2} I_0 
= \frac{\pi}{2} \frac{(n-1)!!}{n!!} \tag{1}\]

<p>ã§ã™ã€‚</p>

<h2 id="nãŒå¥‡æ•°ã®ã¨ã">nãŒå¥‡æ•°ã®ã¨ã</h2>

\[I_n 
= \int_0^{\pi/2} \sin^{n} \theta d\theta\]

<p>ã‚’æ±‚ã‚ã¾ã—ã‚‡ã†ã€‚\(I_0 = \pi/2, I_1 = 1\)ã§ã™ã€‚</p>

\[\begin{aligned}
I_n 
&amp;= \int_0^{\pi/2} \sin \theta \sin^{n-1} \theta d\theta 
= [-\cos \theta \sin^{n-1}]_0^{\pi/2} + (n-1) \int_0^{\pi/2} \cos^2 \theta \sin^{n-2} \theta d\theta \\
&amp;= (n-1) \int_0^{\pi/2} (\sin^{n-2} \theta - \sin^n \theta) d\theta
= (n-1) I_{n-2} - (n-1) I_n \Â \Longrightarrow \Â 
I_n 
= \frac{n-1}{n} I_{n-2}
\end{aligned}\]

<p>\(n\)ãŒå¥‡æ•°ã®ã¨ã</p>

\[I_n 
= \frac{n-1}{n} \frac{n-3}{n-2} \cdots \frac{4}{5} \frac{2}{3} I_1 
= \frac{(n-1)!!}{n!!} \tag{2}\]

<p>ã®ã‚ˆã†ã«ãªã‚Šã¾ã™ã€‚</p>

<h1 id="å‚è€ƒæ–‡çŒ®">å‚è€ƒæ–‡çŒ®</h1>

<p>[1] <a href="https://manabitimes.jp/math/663">é«˜æ ¡æ•°å­¦ã®ç¾ã—ã„ç‰©èª, sinã®nä¹—, cosã®nä¹—ã®ç©åˆ†å…¬å¼</a></p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
:ET