I"n
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#弱重力場極限" id="markdown-toc-弱重力場極限">弱重力場極限</a>    <ol>
      <li><a href="#ニュートンの運動方程式を導けるか" id="markdown-toc-ニュートンの運動方程式を導けるか">ニュートンの運動方程式を導けるか？</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="弱重力場極限">弱重力場極限</h1>

<p>このページでは、一般的な弱重力場中での運動方程式である測地線方程式が、
非相対論的な重力場中での運動方程式(ニュートンの運動方程式)と一致するにはどのような条件が必要かを求めています。</p>

<h2 id="ニュートンの運動方程式を導けるか">ニュートンの運動方程式を導けるか？</h2>

<p>弱重力場極限ということで、計量テンソルを</p>

\[(g_{\mu \nu}) 
= \left( \begin{array}{cccc}
-1-h_{00} &amp;&amp; &amp;&amp; &amp;&amp; {\bf 0} \\
&amp;&amp; 1+h &amp;&amp; &amp;&amp; \\
&amp;&amp; &amp;&amp; 1+h &amp;&amp; \\
{\bf 0} &amp;&amp; &amp;&amp; &amp;&amp; 1+h 
\end{array}
\right)\]

<p>のように書きます。ここで\(\dot{h}_{00} = \dot{h} = 0, |h_{00}| \ll 1, |h| \ll 1\)とします。また非相対論的な極限なので\(v^2/c^2 \ll 1\)とし、さらに粒子の軌跡を表現するパラメータであった\(\tau\)も\(\tau \simeq t\)とします。<br />
\((g_{ij})\)の逆行列成分を求めますが、これに関してもテイラー展開から</p>

\[g^{00} = \frac{1}{g_{00}} 
\simeq -1 + h_{00}\]

\[g^{ij} = \frac{1}{g_{ij}} \simeq (1-h) \delta^{ij}\]

<p>と近似できるものとします。また4元速度も</p>

\[u^0 = \frac{dx^0}{d\tau} \sim c, \ 
u^i = \frac{dx^i}{d\tau} \simeq v^i\]

<p>と近似できると考えましょう。<br />
重力場中の運動方程式より</p>

\[\frac{du^i}{dt} 
= -\Gamma^i_{\alpha \nu} u^\alpha u^\nu\]

\[\Gamma^i_{00} 
= \frac{1}{2} g^{i\beta} (\underbrace{g_{\beta 0, 0}}_{=0}+ \underbrace{g_{\beta 0, 0}}_{= 0} + g_{0 0,\beta}) 
= -\frac{1}{2} g^{ij} g_{00, j} 
= \frac{1}{2} (1-h) \delta^{ij}\partial_j h_{00} 
= \frac{1}{2} \delta_{ij} h_{00, j}\]

\[\Gamma^i_{j0} 
= \frac{1}{2} g^{i\beta} (g_{\beta j, 0}+ g_{\beta j, 0} + g_{j 0,\beta}) 
= \frac{1}{2} g^{ik} (\underbrace{g_{kj, 0}}_{=0} + g_{kj, 0} - g_{j0 , k})
= \frac{1}{2} g^{ik} (g_{kj, 0} - g_{j0,k}) 
= 0 = \Gamma^i_{0j}\]

\[\begin{aligned}
\Gamma^i_{jk} 
&amp;= \frac{1}{2} g^{i\beta} (g_{\beta j, k} + g_{\beta k, j} - g_{jk, \beta}) 
= \frac{1}{2} g^{i\ell} (g_{\ell j, k} + g_{\ell k, j} - g_{jk, \ell}) 
= \frac{1}{2} \delta^{i\ell} (h_{, k} \delta_{\ell j} +h_{, j} \delta_{\ell k} - h_{, \ell} \delta_{jk}) \\
&amp;= \frac{1}{2} (h_{, k} \delta^i_j +h_{, j} \delta^i_{k} - h_{, \ell} \delta^{i\ell} \delta_{jk}) 
\end{aligned}\]

\[\therefore \ \frac{dv^i}{dt} 
= - \frac{1}{2} \delta^{ij} h_{00, j} c^2 - \frac{1}{2} (h_{, k} \delta^i_j +h_{, j} \delta^i_{k} - h_{, \ell} \delta^{i\ell} \delta_{jk}) v^j v^k 
\underbrace{\simeq}_{c^2 \gg v^2} -\frac{c^2}{2} \frac{\partial h_{00}}{\partial x^i}\]

<p>これがニュートンの運動方程式と一致して欲しいので、\(h_{00} = \frac{2\Phi}{c^2}\)であればよいことがわかります。</p>

\[\frac{dv^i}{dt} = - \frac{\partial \Phi}{\partial x^i}\]

<p>そしてこの式から\(E = v^2/2 + \Phi = {\rm Const}\)というエネルギー保存則も導くことができます。<br />
エネルギー保存から\(\Phi \simeq v^2\)くらいの運動となるので、アインシュタイン方程式を導くときに用いた</p>

\[|h_{00}| 
= \left| \frac{2\Phi}{c^2} \right| \simeq \left| \frac{v^2}{c^2}\right| \ll 1\]

<p>と置く仮定は間違いではないこともわかります。</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET