I"+
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#冷たい等方プラズマ中の電磁波の伝播" id="markdown-toc-冷たい等方プラズマ中の電磁波の伝播">冷たい等方プラズマ中の電磁波の伝播</a>    <ol>
      <li><a href="#方程式の線形化" id="markdown-toc-方程式の線形化">方程式の線形化</a>        <ol>
          <li><a href="#マクスウェル方程式" id="markdown-toc-マクスウェル方程式">マクスウェル方程式</a></li>
          <li><a href="#電子の運動方程式" id="markdown-toc-電子の運動方程式">電子の運動方程式</a></li>
        </ol>
      </li>
      <li><a href="#分散関係式の導出" id="markdown-toc-分散関係式の導出">分散関係式の導出</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="冷たい等方プラズマ中の電磁波の伝播">冷たい等方プラズマ中の電磁波の伝播</h1>

<p>ここでは、(熱運動が無視できるような)冷たい一様等方プラズマ中の電磁波の伝播について考察していきましょう。
宇宙空間のプラズマはほとんどの場合、近接する粒子間のクーロンポテンシャルに比べて、粒子の運動エネルギーの方が圧倒的に大きい状態、すなわち<a href="/plasma/parameter">弱結合プラズマ状態</a>にあります。
任意の電磁波は、2つの直交する<a href="/astroelec/polarization">直線偏光</a>に分解することができます。
そこで以下では、一つの方向に直線偏光した電磁波の伝播を考えていきましょう。
系には特徴的な方向が存在しないため、任意の電磁波の伝播は、この結果を重ね合わせることで表現できます。</p>

<h2 id="方程式の線形化">方程式の線形化</h2>

<p>電子とイオンの数密度は至る場所で\(n\)で等しくなっており、電気的中性が常に成り立っているものとします。
さらにイオンは電子に比べて非常に重いため、常に静止していると考えて良いものとします。<br />
このようなプラズマ中を電磁波が伝播する様子を調べましょう。
電磁波が入射する前では、電場・磁場・電子の速度・電流・電荷密度はすべてゼロであるとします。
これらは電磁波が入射したことにより発生する摂動量としてのみ有限値を取ります。
このことから、<a href="/astroelec/em_energy_momentum">マクスウェル方程式</a>そして電子の運動方程式を摂動量の一次まで展開し、線形化して解いていきます。
線形方程式の解は、一次独立な固有解の重ね合わせで表現できます。
よって、一つのフーリエモードを取り出してその性質を調べていけば、線形方程式の解の振る舞いを調べることとしては十分でしょう。
すなわち</p>

\[\mathbf{E}, \mathbf{B}, \mathbf{v}, \mathbf{j}
\propto e^{-i(\omega t - \mathbf{k} \cdot \mathbf{r})} \tag{1}\]

<p>のような形として方程式を解いていきます。</p>

<h3 id="マクスウェル方程式">マクスウェル方程式</h3>

<p><a href="/astroelec/em_energy_momentum">マクスウェル方程式</a>より</p>

\[\nabla \cdot \mathbf{E} 
= 4\pi \rho 
\underbrace{=}_{電気的中性条件より} 0\tag{2}\]

\[\nabla \cdot \mathbf{B} 
= 0 \tag{3}\]

\[\nabla \times \mathbf{E} 
= - \frac{1}{c} \frac{\partial \mathbf{B}}{\partial t} \tag{4}\]

\[\nabla \times \mathbf{B} 
= \frac{4\pi}{c} \mathbf{j} + \frac{1}{c} \frac{\partial \mathbf{E}}{\partial t} \tag{5}\]

<p>です。
ここで電子が運動をすることで発生する電流密度は</p>

\[\mathbf{j} 
= -en\mathbf{v} \tag{6}\]

<p>と書かれます。
(1)式より、<a href="/astroelec/em_energy_momentum">マクスウェル方程式</a>はそれぞれ</p>

\[\nabla \cdot \mathbf{E} 
= i \mathbf{k} \cdot \mathbf{E}, \quad \nabla \times \mathbf{E} 
= i \mathbf{k} \times \mathbf{E}, \quad \frac{\partial \mathbf{E}}{\partial t} 
= -i\omega \mathbf{E} \tag{7}\]

<p>などより</p>

\[i \mathbf{k} \cdot \mathbf{E} 
= 4\pi \rho \tag{8}\]

\[i \mathbf{k} \cdot \mathbf{B} 
= 0 \tag{9}\]

\[i \mathbf{k} \times \mathbf{E} 
= \frac{i\omega}{c} \mathbf{B} \tag{10}\]

\[i \mathbf{k} \times \mathbf{B} 
= - \frac{4\pi en}{c} \mathbf{v} - \frac{i\omega}{c} \mathbf{E} \tag{11}\]

<p>となります。</p>

<h3 id="電子の運動方程式">電子の運動方程式</h3>

<p>次に電子の運動方程式を考えましょう。
電磁波の入射により発生する電子の運動は非相対論的であるとして、ローレンツ力を無視すると、電子の運動方程式から</p>

\[m_e \frac{d\mathbf{v}}{dt} 
= - e\mathbf{E} \ \Longrightarrow \ 
-im_e\omega \mathbf{v} 
= -e \mathbf{E} \ \Longrightarrow \ 
\mathbf{v} 
= \frac{e}{im_e \omega} \mathbf{E} \tag{12}\]

<p>を得ます。</p>

<h2 id="分散関係式の導出">分散関係式の導出</h2>

<p>ここまで得られた結果を用いて\(\mathbf{B}, \mathbf{v}\)を消去し、一つの式にまとめましょう。
(11), (12)式より</p>

\[i \mathbf{k} \times \mathbf{B} 
= i \frac{4\pi e^2 n}{m_e} \frac{1}{c \omega} \mathbf{E} - \frac{i\omega}{c} \mathbf{E} 
= i \left( \frac{\omega_\mathrm{pe}^2}{c \omega} - \frac{\omega}{c} \right) \mathbf{E}\tag{13}\]

<p>途中</p>

\[\omega_\mathrm{pe} 
\equiv \sqrt{\frac{4\pi e^2 n}{m_e}} \tag{14}\]

<p>を定義しました。
これは電子プラズマ振動数と呼ばれるものです。
さらに(10)式より</p>

\[\mathbf{B} 
= \frac{c}{\omega} \mathbf{k} \times \mathbf{E} \tag{15}\]

<p>(15)式より、(13)式の左辺は</p>

\[\frac{ic}{\omega} \mathbf{k} \times (\mathbf{k} \times \mathbf{E}) 
= \frac{ic}{\omega} \{ \underbrace{(\mathbf{k} \cdot \mahtbf{E})}_{(8)} \mathbf{k} - (\mathbf{k} \cdot \mathbf{k}) \mathbf{E} \} 
= - \frac{ick^2}{\omega} \mathbf{E} \tag{16}\]

<p>となります。途中、\(\rho\)と\(\\)</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET