I"<
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#宇宙物理学における確率統計に関する問題" id="markdown-toc-宇宙物理学における確率統計に関する問題">宇宙物理学における確率・統計に関する問題</a>    <ol>
      <li><a href="#問題" id="markdown-toc-問題">問題</a>        <ol>
          <li><a href="#問1" id="markdown-toc-問1">問1</a>            <ol>
              <li><a href="#a" id="markdown-toc-a">(a)</a></li>
              <li><a href="#b" id="markdown-toc-b">(b)</a></li>
              <li><a href="#c" id="markdown-toc-c">(c)</a></li>
            </ol>
          </li>
          <li><a href="#問2" id="markdown-toc-問2">問2</a></li>
          <li><a href="#問3" id="markdown-toc-問3">問3</a></li>
          <li><a href="#問4" id="markdown-toc-問4">問4</a></li>
        </ol>
      </li>
      <li><a href="#解答例" id="markdown-toc-解答例">解答例</a>        <ol>
          <li><a href="#問1-1" id="markdown-toc-問1-1">問1</a>            <ol>
              <li><a href="#a-1" id="markdown-toc-a-1">(a)</a></li>
              <li><a href="#b-1" id="markdown-toc-b-1">(b)</a></li>
              <li><a href="#c-1" id="markdown-toc-c-1">(c)</a></li>
            </ol>
          </li>
          <li><a href="#問2-1" id="markdown-toc-問2-1">問2</a></li>
          <li><a href="#問3-1" id="markdown-toc-問3-1">問3</a>            <ol>
              <li><a href="#a-2" id="markdown-toc-a-2">(a)</a></li>
              <li><a href="#b-2" id="markdown-toc-b-2">(b)</a></li>
            </ol>
          </li>
          <li><a href="#問4-1" id="markdown-toc-問4-1">問4</a></li>
        </ol>
      </li>
      <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="宇宙物理学における確率統計に関する問題">宇宙物理学における確率・統計に関する問題</h1>

<p>以下の問題は、<a href="http://www.astron.s.u-tokyo.ac.jp/tenmon/wp-content/uploads/2023/01/R5%E4%BF%AE%E5%A3%AB%E3%83%BB%E5%8D%9A%E5%A3%AB%E8%AA%B2%E7%A8%8B%E5%85%A5%E5%AD%A6%E8%A9%A6%E9%A8%93%E5%95%8F%E9%A1%8C_%E5%85%AC%E9%96%8B.pdf">2022年に行われた東京大学大学院理学研究科天文学専攻の大学院入試問題</a>です。
宇宙物理学・天文学では、観測による天体現象の解明が行われます。
得られた観測データの解析処理には、統計技術を駆使する必要があることから、入試問題でも観測に用いられる統計学の素養が問われています。
ぜひ皆さんもチャレンジしてみてください。</p>

<h2 id="問題">問題</h2>

<h3 id="問1">問1</h3>

<p>光子一つ一つを検出できる単一光子検出器を用いて、天体から定常的に放射されている光子の検出器への入射イベント(光子イベント)を測定することを考えましょう。
天体からの放射は相互に独立に起こる事象であり、ある測定時間内に検出される光子イベント数\(x\)は確率変数となります。
そして、その確率分布は以下のようなポアソン分布に従います。</p>

\[f(x) 
= \frac{\lambda^x}{x!} e^{-\lambda} \tag{1}\]

<p>ここで\(x\)は0以上の整数、そして\(\lambda\)は\(x\)の期待値です。<br />
以下では、天体から1秒間に平均で\(n\)個の光子イベントが検出される場合を考えましょう。</p>

<h4 id="a">(a)</h4>

<p>\(t'\)秒間に検出される光子イベント数が0個である確率\(p(t')\)を求めなさい。</p>

<h4 id="b">(b)</h4>

<p>\(p(t')\)は、ある光子イベント次の光子イベントの検出時刻の間隔(待ち時間)が\(t'\)より長くなる確率、と解釈することもできます。光子イベントの待ち時間を確率変数\(t\)とし、その確率密度関数を\(g(t)\)とすると</p>

\[p(t') 
= \int_{t'}^\infty g(t) dt \tag{2}\]

<p>の関係が成り立ちます。
このことから</p>

\[g(t) 
= n e^{-nt} \tag{3}\]

<p>となることを示しなさい。</p>

<h4 id="c">(c)</h4>

<p>光子イベントの待ち時間\(t\)の期待値を求めなさい。</p>

<h3 id="問2">問2</h3>

<p>光子イベントの待ち時間に見られる性質は、相互に独立に発生する天体現象の一つである、超新星イベントにおいても期待されます。
以下では、ある観測時間内に発生する超新星イベントの数は確率変数で、その確率分布はポアソン分布に従うとします。
私たちの銀河系の中、およびその近傍宇宙では、西暦1987年に出現したSN1987Aが最後に観測された超新星イベントです。<br />
地球から観測できる近傍宇宙での超新星イベントの頻度を50年に1回とし、SN1987Aの次の超新星イベントが西暦\(Y\)年に発生するとしましょう。
西暦1987年から\(Y\)年の間に超新星イベントが発生する確率が0.5となるような\(Y\)年を、整数で答えなさい。
ただし、計算において自然対数\(\ln (2) = 0.693\)の近似値を用いて良いものとします。</p>

<h3 id="問3">問3</h3>

<p>光電効果により生成される電子を蓄積する検出器を用いて、天体から定常的に放射される光子を関するすることを考えましょう。
\(t\)秒間の露光で検出器ないに蓄積される電子数を\(X_s\)とします。
\(X_s\)は確率変数であり、その確率分布はポアソン分布に従うとします。
式(1)のポアソン分布は、期待値\(\lambda\)が十分に大きい場合、正規分布\(N(\lambda, \lambda)\)で近似できることが知られています。
以下では、\(X_s\)はその期待値が十分に大きいために、正規分布に従うものとします。
また\(t\)秒間の露光終了後、蓄積された電子の総数の測定値\(X_m\)おw得る際に、測定誤差\(X_r\)が生じるとします。
すなわち\(X_m = X_s + X_r\)です。
この\(X_r\)も確率変数であり、\(N(0, \sigma_r^2)\)の正規分布に従うものとします。
ここで\(\sigma_r^2\)は\(X_r\)の分散です。
なお、正規分布は以下のような特徴を持つことが知られています。</p>

<ul>
  <li>(定義) 正規分布に従う確率変数\(x\)の確率密度関数は</li>
</ul>

\[N(\mu, \sigma^2) 
= \frac{1}{\sqrt{2\pi} \sigma} \exp \left\{ - \frac{(x-\mu)^2}{2\sigma^2}\right\} \tag{4}\]

<p>のように表されます。ここで\(\mu, \sigma\)はそれぞれ\(x\)の期待値と分散です。</p>

<ul>
  <li>
    <p>(正規分布の再生性) \(X, Y\)がそれぞれの正規分布\(N(\mu_1, \sigma_1^2), N(\mu_2, \sigma_2^2)\)に従う独立な確率変数とします。
このとき、\(X+Y\)の確率分布は\(N(\mu_1 + \mu_2, \sigma_1^2 + \sigma_2^2)\)に従います。</p>
  </li>
  <li>
    <p>(標準正規分布の線形変換) 確率変数\(X\)の確率分布が標準正規分布\(N(0, 1)\)に従う場合、確率変数\(Y = a X + b\)の確率分布は\(N(b, a^2)\)に従います。
ここで\(a, b\)は実数です。</p>
  </li>
  <li>
    <p>(中心極限定理) 期待値\(\mu\)、分散\(\sigma^2\)を持つ任意の確率分布に従う\(n\)個の値を\(s_1, s_2, \dots, s_n\)とした場合、</p>
  </li>
</ul>

\[z 
= \frac{1}{\sigma \sqrt{n}} \left( \sum_{i=1}^n s_i - n \mu \right) \tag{5}\]

<p>の確率分布は、\(n\)が十分に大きいときに標準正規分布\(N(0, 1)\)に従います。</p>

<p>天体から1秒間に平均で\(m\)個の光子が検出器に入射している場合に、以下の問に答えなさい。
ただし検出器に入社した各光子は、1つの電子に変換される(量子効率が1である)とします。</p>

<p>(a) \(X_m\)が従う確率密度関数\(h(X_m)\)を、\(X_m, t, m, \sigma_r\)の関数として求めなさい。<br />
(b) 測定値の信頼度を示す指標として、信号ノイズ比 (S/N比)を定義します。
これは測定値が、測定値の標準偏差の何倍であるかで定義される値です。
\(m=40, \sigma_r = 20\)のとき、S/N比の期待値が30となる露光時間を求めなさい。</p>

<h3 id="問4">問4</h3>

<p>計算機上で擬似観測データを生成する方法を考えましょう。
区間(0, 1)上に一様分布するように生成した\(j \ (\gg 1)\)個の乱数\(q_1, q_2, \dots, q_j\)を\(k \ (\gg 1)\)セット準備します。
これらと中心極限定理を用いて、問3 (a)の\(h(X_m)\)の確率分布に従う\(k\)個の数値データ\(w_1, w_2, \dots, w_k\)を生成する方法を説明しなさい。
なお、区間(0, 1)の一様分布の期待値と分散は、それぞれ1/2と1/12であることが知られています。</p>

<h2 id="解答例">解答例</h2>

<h3 id="問1-1">問1</h3>

<h4 id="a-1">(a)</h4>

<p>\(t'\)秒間に検出される光子数は、平均で\(nt'\)です。
よって\(t'\)秒間内に検出される光子イベント数\(x\)は</p>

\[f(x) 
= \frac{(nt')^x}{x!} e^{-nt'} \tag{1-a-1}\]

<p>となります。
よって、その光子イベント数が\(x = 0\)となる確率は</p>

\[p(t') 
= e^{-nt'} \tag{1-a-2}\]

<p>のように書かれます。</p>

<h4 id="b-1">(b)</h4>

<p>光子イベントの待ち時間が\(t'\)より長くなる確率\(p(t')\)と確率密度関数\(g(t)\)の間に</p>

\[p(t') 
= \int_{t'}^\infty g(t) dt \tag{1-b-1}\]

<p>の関係が成り立つことから、両辺を\(t'\)で微分すると</p>

\[g(t') 
= n e^{-nt'} \tag{1-b-2}\]

<p>を得ます。</p>

<h4 id="c-1">(c)</h4>

<p>(b)で求めた確率密度関数より、待ち時間\(t\)の期待値は</p>

\[\begin{align}
\langle t \rangle 
&amp;= \int_0^\infty t g(t) dt 
= n \int_0^\infty t e^{-nt} dt 
= n \left( \left[ \frac{t}{-n} e^{-nt} \right]_0^\infty - \int_0^\infty \frac{1}{-n} e^{-nt} dt \right) \notag \\
&amp;= \int_0^\infty e^{-nt} dt 
= \left[ \frac{1}{-n} e^{-nt} \right]_0^\infty 
= \frac{1}{n} \tag{1-c-1}
\end{align}\]

<p>のようになります。
1秒間に検出する平均光子数\(n\)が大きくなるほど、待ち時間の期待値\(\langle t \rangle\)は小さくなり、頻繁に光子が検出されるという直感に一致します。</p>

<h3 id="問2-1">問2</h3>

<p>\(T = Y - 1987 \ [\mathrm{yr}]\)とすると、\(T\)よりも次の超新星イベントが発生するまでの時間が長くなる確率は、問1の議論から</p>

\[p(T) 
= \int_T^\infty n e^{-nt} dt 
= n \left[ \frac{1}{-n} e^{-nt} \right]_T^\infty 
= e^{-nT} \tag{2-1}\]

<p>で与えられます。
1987年から\(Y\)年の間に超新星イベントが発生する確率が0.5ということは、待ち時間が\(T\)よりも長くなる確率は\(1-0.5 = 0.5\)を意味します。
そして超新星イベント発生頻度が50年に1回ということから、\(n = 1/50\)とすると</p>

\[e^{-T/50} 
= 0.5 \ \Longrightarrow \ 
-\frac{T}{50} 
= \log \frac{1}{2} 
\sim - 0.693 \ \Longrightarrow \ 
T \sim 34.65 \ [\mathrm{yr}]\]

<p>よって、\(Y = 2021.65\)と求まります。
整数で答えなさいとあるので、およそ2022年、すなわちこの大学院入試試験が行われた年に一致します。</p>

<h3 id="問3-1">問3</h3>

<h4 id="a-2">(a)</h4>

<p>実際に測定される値は\(X_m = X_s + X_r\)のように書かれることと、正規分布の再生性を用います。
\(X_s\)は\(N (\lambda, \lambda)\)、そして\(X_r\)は\(N (0, \sigma_r^2)\)の正規分布に従うことから</p>

\[h(X_m) 
= N (\lambda, \lambda + \sigma_r^2) \tag{3-a-1}\]

<p>今、天体から1秒間に平均で\(m\)個の光子が検出器に入射している状況から、\(t\)秒間の露光では\(mt\)個の光子が入射することになります。
そして、検出器の量子効率が1であるため、これがそのまま検出器内に蓄積される電子数の平均であるとすると、\(\lambda = mt\)となります。
よって</p>

\[h(X_m) 
= N (mt, mt + \sigma_r^2) 
= \frac{1}{\sqrt{2\pi (mt + \sigma_r^2)}} \exp \left\{ - \frac{(X_m-mt)^2}{2(mt + \sigma_r^2)}\right\} \tag{3-a-2}\]

<h4 id="b-2">(b)</h4>

<p>(3-a-2)式より、S/N比の期待値は</p>

\[\langle S / N \rangle 
= \frac{mt}{\sqrt{mt + \sigma_r^2}} \tag{3-b-1}\]

<p>となります。
これを変形すると</p>

\[\begin{align}
&amp; \langle S/N \rangle^2 
= \frac{m^2 t^2}{mt + \sigma_r^2} \ \Longrightarrow \ 
m^2 t^2 - \langle S/N \rangle^2 m t - \langle S/N \rangle^2 \sigma_r^2 
= 0 \notag \\
&amp; \Longrightarrow \ 
t 
= \frac{\langle S/N \rangle^2 \pm \langle S/N\rangle \sqrt{\langle S/N\rangle^2 + 4 \sigma_r^2}}{2m} \tag{3-b-2}
\end{align}\]

<p>を得ます。
ここに\(m = 40, \sigma_r = 20, \langle S/N \rangle = 30\)を代入すると、\(t = 30\)と求まります。</p>

<h3 id="問4-1">問4</h3>

<p>区間\((0, 1)\)上に一様分布するように生成された\(j\)個の乱数\(q_{1}, q_{2}, \dots, q_{j}\)と中心極限定理を用いると</p>

\[z
= \frac{1}{\sigma \sqrt{j}} \left( \sum_{i=1}^j q_i - j \mu \right) \tag{4-1}\]

<p>という、新たな確率分布を考えることができます。
ここで\(\mu, \sigma\)はそれぞれ一様分布乱数の期待値と標準偏差であり、これらは\(1/2, 1/\sqrt{12}\)であることが知られています。
\(\mu, \sigma\)の値に関係なく、中心極限定理から\(z\)は標準正規分布\(N(0, 1)\)に従います。
この標準正規分布に従う変数\(z\)に対し、以下のような線形変換を施します。</p>

\[w 
= \sqrt{mt + \sigma_r^2} z + mt \tag{4-2}\]

<p>するとこの変数\(w\)の確率分布は\(N(mt, mt + \sigma_r^2)\)に従います。
この\(z, w\)を\(k\)個用意すれば、\(h(X_m)\)と同じ確率分布に従う\(k\)個の数値データの生成が可能です。</p>

<h2 id="参考文献">参考文献</h2>

<p>[1] <a href="https://amzn.to/3t9pUsn">Bevington &amp; Robinson, “Data Reduction and Error Analysis for the Physical Science”</a><br />
[2] <a href="https://slittlefair.staff.shef.ac.uk/teaching/phy241/lectures/l09/">PHY241: Observational Astronomy, Signal-to-Noise ratios</a><br />
[3] <a href="http://www.astron.s.u-tokyo.ac.jp/tenmon/wp-content/uploads/2023/01/R5%E4%BF%AE%E5%A3%AB%E3%83%BB%E5%8D%9A%E5%A3%AB%E8%AA%B2%E7%A8%8B%E5%85%A5%E5%AD%A6%E8%A9%A6%E9%A8%93%E5%95%8F%E9%A1%8C_%E5%85%AC%E9%96%8B.pdf">東京大学大学院理学研究科天文学専攻、令和5年度修士・博士課程入学試験問題</a></p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET