I"8
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#ジーンズ不安定性" id="markdown-toc-ジーンズ不安定性">ジーンズ不安定性</a>    <ol>
      <li><a href="#問題設定" id="markdown-toc-問題設定">問題設定</a></li>
      <li><a href="#基礎方程式の線形化" id="markdown-toc-基礎方程式の線形化">基礎方程式の線形化</a></li>
      <li><a href="#分散関係式とジーンズ波長" id="markdown-toc-分散関係式とジーンズ波長">分散関係式とジーンズ波長</a></li>
      <li><a href="#直感的な理解" id="markdown-toc-直感的な理解">直感的な理解</a></li>
      <li><a href="#回転する平板での自己重力不安定性" id="markdown-toc-回転する平板での自己重力不安定性">回転する平板での自己重力不安定性</a></li>
    </ol>
  </li>
  <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="ジーンズ不安定性">ジーンズ不安定性</h1>

<p>宇宙空間には、主に水素を成分とするガスが存在します。そのガスが自己重力で集まることにより、恒星や銀河といった構造が生まれます。ここでは、どれくらいの質量や大きさのガスの塊が自己重力で収縮するのかを見積もるのに使われるジーンズ不安定性(Jeans instability)についてメモしています。</p>

<h2 id="問題設定">問題設定</h2>

<p>無限に一様に広がって静止している流体を考えましょう。このとき系は平衡状態にあり、その時の密度・圧力・速度場、そして自己重力場をそれぞれ</p>

\[\rho = \rho_0 (定数), \quad
P = P_0 (定数), \quad
\mathbf{v} = \mathbf{v}_0 = \mathbf{0}, \quad
\Phi = \Phi_0 (定数)\]

<p>とします。これらは流体の基礎方程式</p>

\[\frac{\partial \rho_0}{\partial t} + \nabla \cdot (\rho_0 \mathbf{v}_0) 
= \frac{\partial \rho_0}{\partial t} = 0 \tag{1}\]

\[\frac{\partial}{\partial t} (\rho_0 \mathbf{v}_0) + \nabla \cdot (\rho_0 \mathbf{v}_0\mathbf{v}_0) 
= - \nabla P_0 - \rho_0 \nabla \Phi_0 
= - \rho_0 \nabla \Phi_0 
= \mathbf{0} \ \Longrightarrow \ 
\nabla \Phi_0 = \mathbf{0} \tag{2}\]

\[\nabla^2 \Phi_0 
= 4\pi G \rho_0 \tag{3}\]

<p>を満たしています。ここに微小な摂動が加わり、物理量がそれぞれ</p>

\[\rho 
= \rho_0 + \rho_1, \quad
P
= P_0 + P_1, \quad
\mathbf{v} 
= \mathbf{v}_0 + \mathbf{v}_1 
= \mathbf{v}_1, \quad
\Phi 
= \Phi_0 + \Phi_1 \tag{4}\]

<p>に変化したとしましょう。またこの摂動は断熱的に起こるものとすると</p>

\[P 
= K \rho^\gamma \ \Longrightarrow \ 
K 
= \frac{P_0}{\rho_0^\gamma} 
= \frac{P_0 + P_1}{(\rho_0+\rho_1)^\gamma} 
\simeq \frac{P_0 + P_1}{\rho_0^\gamma} \left( 1- \gamma \frac{\rho_1}{\rho_0}\right) 
\simeq \frac{P_0}{\rho_0^\gamma} + \frac{P_1}{\rho_0^\gamma} - \gamma \frac{P_0}{\rho_0^{\gamma+1}} \rho_1\]

<p>のようになります。途中、\(\rho_1/ \rho_0\)の1次まででテイラー展開を行い、さらに微小量\(P_1\)と\(\rho_1\)をかけあわれたものは無視しました。これより</p>

\[P_1 
= \frac{\gamma P_0}{\rho_0} \rho_1 
= C_s^2 \rho_1 \tag{5}\]

<p>となります。\(C_s=\sqrt{\gamma P_0 / \rho_0}\)は<a href="/mhd/sound_wave">音波の伝播速度である音速</a>です。今は\(\rho_0, P_0\)ともに一様なので、この音速の値も定数となります。</p>

<h2 id="基礎方程式の線形化">基礎方程式の線形化</h2>

<p>それでは基礎方程式を、微少量の1次まで考える線形化を行いましょう。連続の式より</p>

\[\begin{align}
&amp;\frac{\partial \rho}{\partial t} + \nabla \cdot (\rho \mathbf{v}) 
= \frac{\partial }{\partial t} (\rho_0 + \rho_1) + \nabla \cdot (\rho_0 \mathbf{v}_1 + \underbrace{\rho_1 \mathbf{v}_1}_{微少量}) 
= \frac{\partial \rho_1}{\partial t} + \nabla \cdot (\rho_0 \mathbf{v}_1) \notag \\
&amp;\underbrace{=}_{\rho_0=定数} \frac{\partial \rho_1}{\partial t} + \rho_0 (\nabla \cdot \mathbf{v}_1) 
= 0 \tag{6}
\end{align}\]

<p>続いて運動量保存の式を線形化しましょう。</p>

\[\begin{aligned}
&amp;\frac{\partial }{\partial t} (\rho_0 \mathbf{v}_1 + \underbrace{\rho_1 \mathbf{v}_1}_{微少量}) + \nabla \cdot \{ (\rho_0 + \rho_1) \underbrace{\mathbf{v}_1 \mathbf{v}_1}_{微少量}\} 
\underbrace{=}_{(1)} \rho_0 \frac{\partial \mathbf{v}_1}{\partial t} 
= - \nabla (P_0 + P_1) - (\rho_0 + \rho_1) \nabla (\Phi_0 + \Phi_1) \notag \\
&amp;\underbrace{=}_{P_0 = 定数} - \nabla \underbrace{P_1}_{(5)} - \rho_0 \overbrace{\nabla \Phi_0}^{(2)} - \rho_0 \nabla \Phi_1 - \rho_1 \underbrace{\nabla \Phi_0}_{(2)} - \overbrace{\rho_1 \nabla \Phi_1}^{微少量} 
= - C_s^2 \nabla \rho_1 - \rho_0 \nabla \Phi_1
\end{aligned}\]

<p>これより</p>

\[\rho_0 \frac{\partial \mathbf{v}_1}{\partial t} 
= - C_s^2 \nabla \rho_1 - \rho_0 \nabla \Phi_1 \tag{7}\]

<p>最後にポアソン方程式です。</p>

\[\nabla^2 (\Phi_0 + \Phi_1) 
= 4\pi G (\rho_0 + \rho_1) \ \underbrace{\Longrightarrow}_{(3)} \ 
\nabla^2 \Phi_1 = 4\pi G \rho_1 \tag{8}\]

<p>これらを整理します。(6)式の両辺をオイラー時間微分すると</p>

\[\frac{\partial^2 \rho_1}{\partial t^2} + \underbrace{\rho_0 \nabla \cdot \frac{\partial \mathbf{v}_1}{\partial t} }_{= \nabla \cdot (7)}
= - C_s^2 \nabla^2 \rho_1 - \rho_0 \underbrace{\nabla^2 \Phi_1}_{(8)} 
= - C_s^2 \nabla^2 \rho_1 - 4\pi G \rho_0 \rho_1 \tag{9}\]

<p>のように、\(\rho_1\)の微分方程式としてまとめることができます。</p>

<h2 id="分散関係式とジーンズ波長">分散関係式とジーンズ波長</h2>

<p>ここで\(\rho_1 \propto e^{i(\omega t - \mathbf{k} \cdot \mathbf{x})}\)として1つのフーリエ成分に着目すると</p>

\[\omega^2 \rho_1 
= C_s^2 k^2 \rho_1 - 4\pi G \rho_0 \rho_1 \ \Longrightarrow \ 
\omega^2 = k^2 C_s^2 -4\pi G \rho_0 \tag{10}\]

<p>となり分散関係式を求めることができます。\(\omega^2 &lt; 0\)となるような不安定な波数は</p>

\[k &lt; \sqrt{\frac{4\pi G \rho_0}{C_s^2}} \equiv k_J 
= \frac{2\pi}{\lambda_J} \tag{11}\]

<p>と求まります。特に\(\lambda_J\)をジーンズ波長(Jeans length)と呼びます。この波長より大きなゆらぎは自己重力が圧力の増加よりも大きくなり、重力収縮を起こします。\(\lambda_J\)程度の波長のゆらぎに含まれる質量を大雑把に球として考えると</p>

\[M_J 
\equiv \frac{4\pi}{3} \lambda_J^3 \rho_0 
= \frac{4\pi}{3} \left( \frac{\pi C_s^2}{G\rho_0} \right)^{3/2} \rho_0 
\propto T^{3/2} n^{-1/2} \tag{12}\]

<p>ここでは理想気体として\(C_s^2 = \gamma P_0 / \rho_0 \propto T\)、さらに粒子数密度\(n\)を用いて\(\rho_0 \propto n\)としました。\(M_J\)をジーンズ質量(Jeans mass)と呼び、自己重力により\(M&gt;M_J\)の天体が形成されることを意味しています。ジーンズ質量は温度が低く高密度になるほど小さいため、重力収縮に伴う密度増加によりジーンズ波長が小さくなり、より小さな塊へと分裂することが知られています。これをflagmentationと呼びます。</p>

<h2 id="直感的な理解">直感的な理解</h2>

<p>流体が自己重力によって収縮を始めようとするのを、圧力の増加(音波によって密度ムラを抑えようとする効果)によって食い止めることができれば、ジーンズ不安定性は起こらないと考えることができます。よってジーンズ不安定性が起こる条件として</p>

\[\begin{aligned}
&amp;(重力により1点に集まろうとするのにかかる時間 (\mathrm{free \ fall \ timescale}) \tau_\mathrm{ff}) \\
&amp; \qquad &lt; (音波による振動で系全体の密度ムラを均一にならすのにかかる時間 (\mathrm{sound \ crossing \ timescale}) \tau_\mathrm{sc})  
\end{aligned}\]

<p>のように捉えることが可能です。それではフリーフォール時間スケールと、サウンドクロッシング時間スケールを大雑把に計算してみましょう。<br />
半径\(R\)の位置にある流体要素が、それより内側にある質量\(M = \frac{4\pi}{3} R^3 \rho\)による重力を感じるとすると、その運動方程式は</p>

\[\rho \frac{d^2 R}{dt^2} = - \frac{G \frac{4\pi}{3} R^3 \rho}{R^2} \rho\]

<p>です。ここで時間微分を\(d/dt \simeq \tau_\mathrm{ff}\)のように、系が時間発展する典型的な時間スケールの逆数と大雑把に考えると</p>

\[\frac{R}{\tau_\mathrm{ff}^2} 
\simeq \frac{4\pi }{3} R G \rho \ \Longrightarrow \ 
\tau_\mathrm{ff} \simeq \sqrt{\frac{1}{G\rho}} \tag{13}\]

<p>となります。大雑把な議論なので、\(\frac{4\pi}{3}\)などの係数は無視しました。これは密度が濃いほど\(M = \frac{4\pi}{3} R^3 \rho\)が作る重力が強くなり、落下するのにかかる時間が短くなるという直感に一致します。続いて圧力のみが存在する場合の運動方程式を考えると</p>

\[\rho \frac{d^2 R}{dt^2} 
= - \nabla P\]

<p>となります。ここで時間微分を\(d/dt \simeq \tau_\mathrm{sc}\)、そして空間微分を典型的な空間スケールの逆数\(\nabla \simeq 1/R\)のように近似すると</p>

\[\frac{R}{\tau_\mathrm{sc}^2} 
\simeq \frac{1}{\rho} \frac{P}{R} 
= \frac{C_s^2}{\gamma R} \ \Longrightarrow \ 
\tau_\mathrm{sc} \simeq \frac{R}{C_s} \tag{14}\]

<p>ここでも\(\gamma\)などの係数は大雑把な議論として無視しています。音速が大きければ、音波が系を横切るのにかかる時間が短くなるという直感に一致した結果を得ていることがわかります。<br />
先程の議論より、ジーンズ不安定性が成長する条件は</p>

\[\sqrt{\frac{1}{G\rho}} &lt; \frac{R}{C_s} \ \Longrightarrow \ 
R &gt; \sqrt{\frac{C_s^2}{G \rho}} \simeq \lambda_J\]

<p>のようになります。細かな定数などを除けば、先程の厳密な線形解析と同じ結果を導くことができているとわかります。</p>

<h2 id="回転する平板での自己重力不安定性">回転する平板での自己重力不安定性</h2>

<p>今度は\(z=0\)平面にのみガスが分布し、この平板が角速度\(\boldsymbol{\Omega} = \Omega \mathbf{e}_z\)で回転しているとしましょう。面密度や速度場をそれぞれ</p>

\[\Sigma (x, y) 
= \int \rho(x, y, z) dz, \quad 
\mathbf{v} (x, y) 
= \frac{1}{\Sigma} \int \rho(x, y, z) \mathbf{v} (x, y, z) dz \tag{15}\]

<p>のように定義します。以下ではこの回転に乗った系、すなわち回転座標系で物事を考えます。<br />
初期状態では流体は静止しており、面密度も一様であるとします。すなわち\(\Sigma = \Sigma_0 (定数), P = P_0 (定数), \mathbf{v} = \mathbf{v}_0 = \mathbf{0}, \Phi = \Phi_0\)とすると、連続の式は</p>

\[\frac{\partial \Sigma_0}{\partial t} + \nabla \cdot (\Sigma_0 \mathbf{v}_0) 
= \frac{\partial \Sigma_0}{\partial t} 
= 0 \tag{16}\]

<p>そして運動量保存則を表す式は、コリオリ力と遠心力を考慮して</p>

\[\frac{\partial }{\partial t} (\Sigma_0 \mathbf{v}_0) + \nabla \cdot (\Sigma_0 \mathbf{v}_0 \mathbf{v}_0) 
= - \nabla P_0 - \Sigma \nabla \Phi_0 - 2 \Sigma_0 \boldsymbol{\Omega} \times \mathbf{v}_0 + \Sigma_0 \Omega^2 (x \mathbf{e}_x + y \mathbf{e}_y) 
= - \Sigma_0 \nabla \Phi_0 + \Sigma_0 \Omega^2 (x \mathbf{e}_x + y \mathbf{e}_y) 
= \mathbf{0} \tag{17}\]

<p>となります。最後に、重力のポアソン方程式は</p>

\[\nabla^2 \Phi_0 
= 4\pi G \Sigma_0 \delta(z) \tag{18}\]

<p>(18)式を微小区間\([-\epsilon, \epsilon]\)で積分することで、\(\Phi_0\)を求めましょう。</p>

\[\frac{\partial \Phi_0}{\partial z}(\epsilon) - \frac{\partial \Phi_0}{\partial z}(-\epsilon) 
= 2\frac{\partial \Phi_0}{\partial z} (\epsilon) 
= 4\pi G \Sigma_0\]

<p>途中、\(z=0\)を挟んで対称な系であることから\(\partial \Phi_0 / \partial z(-\epsilon) = - \partial \Phi_0 / \partial z(\epsilon)\)を用いました。これをさらに\(z\)方向に積分すると</p>

\[\Phi_0(x, y, z) 
= 2\pi G \Sigma_0 |z| + (x, y の関数) \tag{19}\]

<p>のように求まります。\(\Phi_0\)は(17)式も満たす必要があるため、最も簡単な形として</p>

\[\Phi_0 (x, y, z) 
= 2\pi G \Sigma_0 |z| + \frac{\Omega^2}{2} (x^2 + y^2) \tag{20}\]

<p>としておきましょう。ここに微小な摂動が加わり、物理量がそれぞれ</p>

\[\Sigma = \Sigma_0 + \Sigma_1, \quad 
P = P_0 + P_1, \quad 
\mathbf{v} = \mathbf{v}_0 + \mathbf{v}_1 = \mathbf{v}_1, \quad
\Phi = \Phi_0 + \Phi_1\]

<p>のように変化したとしましょう。先程のジーンズ不安定性の時と同様に、この摂動が断熱的に起こっているとすると</p>

\[P_1 
= C_s^2 \Sigma_1 \tag{21}\]

<p>のように書けます。音速\(C_s\)は無摂動状態での音速なので、時間に依存しない定数です。これらより、連続の式は</p>

\[\frac{\partial }{\partial t} (\Sigma_0 + \Sigma_1) + \nabla \cdot \{ (\Sigma_0 + \Sigma_1) \mathbf{v}_1\} 
\underbrace{=}_{(16)} \frac{\partial \Sigma_1}{\partial t} + \nabla \cdot (\Sigma_0 \mathbf{v}_1) 
\underbrace{=}_{\Sigma_0は定数} \frac{\partial \Sigma_1}{\partial t} + \Sigma_0 \nabla \cdot \mathbf{v}_1 
= 0\]

<h1 id="参考文献">参考文献</h1>

<p>[1] 観山正見, 野本憲一, 二間瀬敏史, “天体物理学の基礎I”</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET