I"'
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#gzkカットオフ" id="markdown-toc-gzkカットオフ">GZKカットオフ</a>    <ol>
      <li><a href="#cmb光子と相対論的陽子の衝突" id="markdown-toc-cmb光子と相対論的陽子の衝突">CMB光子と相対論的陽子の衝突</a>        <ol>
          <li><a href="#ドップラーシフトを用いた導出" id="markdown-toc-ドップラーシフトを用いた導出">ドップラーシフトを用いた導出</a></li>
          <li><a href="#4元運動量を用いた導出" id="markdown-toc-4元運動量を用いた導出">4元運動量を用いた導出</a></li>
        </ol>
      </li>
      <li><a href="#相対論的陽子の平均自由行程" id="markdown-toc-相対論的陽子の平均自由行程">相対論的陽子の平均自由行程</a></li>
    </ol>
  </li>
  <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="gzkカットオフ">GZKカットオフ</h1>

<p><a href="/astroelec/cosmic_rays">宇宙線スペクトル</a>を見ると、\(10^{20} \mathrm{eV}\)あたりでさらにスペクトルが急激に落ちていることがわかります。</p>

<p><img src="/assets/images/astroelec/gzk_cutoff_01.png" alt="" /></p>

<p>この現象は、これを最初に予想したGreisen, Zatsepin, Kuzminの3人の頭文字をとり、GZKカットオフなどと呼ばれます。
これは高エネルギー宇宙線のもととなる相対論的陽子が、宇宙に広く存在している<a href="/cosmo/eos">CMB光子</a>と衝突しエネルギーを失うことで起こるとされています。
具体的には相対論的養子は以下のような反応を起こします。</p>

\[p + \gamma \rightarrow n + \pi^+ \tag{1}\]

<p>陽子が光子と衝突することで、中性子と荷電\(\pi\)中間子を生成するというものです。
さらに荷電\(\pi\)中間子は別の粒子に崩壊するため、この相対論的陽子が再び無限遠方に飛び去るということはありません。
今回はこのGZKカットオフを理解してみましょう。</p>

<h2 id="cmb光子と相対論的陽子の衝突">CMB光子と相対論的陽子の衝突</h2>

<h3 id="ドップラーシフトを用いた導出">ドップラーシフトを用いた導出</h3>

<p><a href="/cosmo/eos">CMB光子</a>の温度はおよそ\(3K\)とされています。
この温度の黒体放射の光子1個が持つエネルギーは、大雑把に</p>

\[h \nu 
= k_B T 
\simeq \left( \frac{T}{10^4 \mathrm{K}}\right) \quad [\mathrm{eV}] 
\sim 3 \times 10^{-4} \quad [\mathrm{eV}] \tag{2}\]

<p>となります。
超相対論的な速度で運動する陽子\((\gamma \gg 1)\)の運動エネルギーは</p>

\[T = m_p \gamma c^2 \tag{3}\]

<p>と書かれます。
今、これがCMB光子と正面衝突したとしましょう。
このとき、陽子静止系から見て衝突するCMB光子のエネルギーが\(\pi\)中間子の静止質量エネルギーである\(m_\pi c^2 \sim 150\mathrm{MeV}\)(より具体的には\(140 \mathrm{MeV}\))を越えてしまうと、(1)式の反応が起こります。
実験室系(相対論的陽子が運動して見える系、もしくはCMB光源静止系)での陽子の速度を\(v\)とし、陽子静止系でのCMB光子のエネルギーを\(E_\mathrm{CMB} = h\nu'\)としましょう。
陽子静止系に移ると、CMB光源が速度\(v\)で陽子に近づいてくると考えることができるため、ドップラーシフトを生じます。
このことから、(1)式の反応が起こる条件は</p>

\[E_\mathrm{CMB} 
= h \nu' 
= h \nu \sqrt{\frac{c+v}{c-v}} 
\geq m_\pi c^2\tag{4}\]

<p>となります。
相対論的陽子の運動エネルギーの具体的な値を計算してみましょう。</p>

\[\begin{align}
&amp;\sqrt{\frac{1+v/c}{1-v/c}} 
\geq \frac{m_\pi c^2}{h\nu} \ \Longrightarrow \ 
1 + \frac{v}{c} \geq \underbrace{\left( \frac{m_\pi c^2}{h\nu}\right)^2}_{\equiv \eta} \left( 1- \frac{v}{c} \right) \ \Longrightarrow \ 
\frac{v}{c} \geq \frac{\eta -1}{\eta +1} \notag \\
&amp;\Longrightarrow \ 
\gamma \geq \frac{1}{\sqrt{1-(v/c)^2}} 
= \frac{\eta + 1}{\sqrt{4\eta}} \tag{5}
\end{align}\]

<p>(2)式より、\(\eta \sim (50 \times 10^{10})^2\)と求まります。
さらに陽子の静止質量エネルギー\(m_p c^2 \sim 940 \mathrm{MeV}\)を代入すれば</p>

\[T \geq \frac{\eta + 1}{\sqrt{4\eta}} m_p c^2 
\sim 2.35 \times 10^{20} \ [\mathrm{eV}] \tag{6}\]

<p>のように求まります。
このことから、この運動エネルギー以上の相対論的陽子は地球に飛来する前にCMB光子と反応を起こし、そのエネルギーを失います。
グラフの\(10^{20} \mathrm{eV}\)のあたりで急激にスペクトルが落ちていることを再現できました。</p>

<h3 id="4元運動量を用いた導出">4元運動量を用いた導出</h3>

<p>以下では4元運動量を用いて同じ結果になることを示してみましょう。
衝突前の超相対論的陽子とCMB光子の4元運動量をそれぞれ\(P_p^\mu, P_\gamma^\mu\)とおくと</p>

\[c P_p^\mu 
= (E_p, c \mathbf{p}_p), \quad 
c P_\gamma^\mu 
= (E_\gamma, c \mathbf{p}_\gamma) \tag{7}\]

<p>のように書けます。
ここで\(E_p, E_\gamma\)はそれぞれ超相対論的陽子とCMB光子のエネルギー、そして\(\mathbf{p}_p, \mathbf{p}_\gamma\)はそれぞれ超相対論的陽子とCMB光子の3次元空間の運動量ベクトルです。
同様に、衝突後に生成された中性子と\(\pi\)中間子の4元運動量をそれぞれ\(P_n^\mu, P_\pi^\mu\)とすると</p>

\[c P_n^\mu 
= (E_n, c \mathbf{p}_n), \quad 
c P_\pi^\mu 
= (E_\pi, c \mathbf{p}_\pi) \tag{8}\]

<p>のようになります。</p>

<p><img src="/assets/images/astroelec/gzk_cutoff_02.png" alt="" /></p>

<p>衝突前の全系の4元運動量のスカラー積は</p>

\[(cP_p^\mu + cP_\gamma^\mu)((cP_{p, \mu} + cP_{\gamma, \mu})) 
= c^2 P_p^\mu P_{p, \mu} + c^2 \underbrace{P_\gamma^\mu P_{\gamma, \mu}}_{光子なので0} + 2 c^2 P_p^\mu P_{\gamma, \mu} 
= - m_p^2 c^4 + 2 c^2 P_p^\mu P_{\gamma, \mu} \tag{9}\]

<p>のように求まります。
同様に、衝突後の全系の4元運動量のスカラー積を考えましょう。
ここでは衝突により生成された中性子と\(\pi\)中間子の重心系で計算を行います。
すると\(\mathbf{p}_n + \mathbf{p}_\pi = \mathbf{0}\)より、重心に\(m_n + m_\pi\)の粒子が静止していると考えれば</p>

\[(c P_n^\mu + c P_\pi^\mu) (c P_{n, \mu} + c P_{\pi, \mu}) 
= - (m_n + m_\pi)^2 c^4 \tag{10}\]

<p>運動量保存から(9), (10)式での値が等しいことを用いると</p>

\[- m_p^2 c^4 + 2 c^2 P_p^\mu P_{\gamma, \mu} 
= - (m_n + m_\pi)^2 c^4 \tag{11}\]

<p>最後に、\(c^2 P_p^\mu P_{\gamma, \mu}\)を計算しましょう。
今、陽子は超相対論的速度で運動しているので\(E_p \simeq c \vert \mathbf{p}_p \vert = cp_p\)と考えるます。
さらに超相対論的陽子の運動方向を\(x\)軸正の方向に取れば</p>

\[c P_p^\mu 
= (E_p, E_p, 0, 0) \tag{12}\]

<p>のように定めることができます。
この超相対論的陽子と正面衝突するCMB光子を考えると、そもそも光子においては\(E_\gamma = c \vert \mathbf{p}_\gamma \vert = cp_\gamma\)が成り立つので</p>

\[c P_\gamma^\mu 
= (E_\gamma, -E_\gamma) \tag{13}\]

<p>となります。これでようやく</p>

\[c^2 P_p^\mu P_{\gamma, \mu} 
= - E_p E_\gamma - E_p E_\gamma 
= -2 E_p E_\gamma \tag{14}\]

<p>と求まります。(11), (14)式より</p>

\[- m_p^2 c^4 -4 E_p E_\gamma
= - (m_n + m_\pi)^2 c^4 \ \Longrightarrow \ 
E_p 
= \frac{(m_n + m_\pi)^2 c^4 - m_p^2 c^4}{4 E_\gamma} \tag{16}\]

<p>を得ます。
ここに\(m_n c^2 \sim 940 \mathrm{MeV}, m_p c^2 \sim 938 \mathrm{MeV}, m_\pi c^2 \sim 150 \mathrm{MeV}\)、そして\(E_\gamma \sim 3 \times 10^4 \mathrm{eV}\)を代入すれば</p>

\[E_p 
\sim 3 \times 10^{20} \quad [\mathrm{eV}]\]

<h2 id="相対論的陽子の平均自由行程">相対論的陽子の平均自由行程</h2>

<p>実は先程の相対論的養子とCMB光子との衝突には、\(\sigma \sim 0.25 \mathrm{mb}\)という反応断面積が求められています。
ここで\(1 \mathrm{mb} = 10^{-3} \times 10^{-24} \mathrm{cm}^2\)で、\(\mathrm{b}\)は原子核などの断面積を表すバーンと呼ばれる単位です。
この値と<a href="/cosmo/eos">CMB光子の個数密度\(n_\mathrm{CMB} \sim 411 \mathrm{cm}^{-3}\)</a>という値から、この衝突反応における相対論的陽子の平均自由行程を計算することができます。</p>

\[\ell 
= \frac{1}{n_\mathrm{CMB} \sigma} 
\sim \frac{1}{411 \mathrm{cm}^{-3} \times 0.25 \times 10^{-27} \mathrm{cm}^2} 
\sim 1.0 \times 10^{25} [\mathrm{cm}] 
\sim 3 [\mathrm{Mpc}] \tag{}\]

<p>この計算から、超相対論的陽子は実はたった3Mpcの範囲しか到達することができません。</p>

<h1 id="参考文献">参考文献</h1>

<p>[1] <a href="https://www.fast-project.org/">FAST Project website</a><br />
[2] <a href="https://doi.org/10.22323/1.236.0015">Verze, 2016, “Cosmic rays: air showers from low to high energies”</a></p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET