I"Q
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#反変ベクトル共変ベクトル" id="markdown-toc-反変ベクトル共変ベクトル">反変ベクトル・共変ベクトル</a>    <ol>
      <li><a href="#反変ベクトル" id="markdown-toc-反変ベクトル">反変ベクトル</a></li>
      <li><a href="#共変ベクトル" id="markdown-toc-共変ベクトル">共変ベクトル</a></li>
      <li><a href="#共変テンソル" id="markdown-toc-共変テンソル">共変テンソル</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="反変ベクトル共変ベクトル">反変ベクトル・共変ベクトル</h1>

<p>基底ベクトルの変換則</p>

\[e'_\nu 
= \frac{\partial x^\mu}{\partial x'^\nu} e_\mu\]

<p>は前のメモですでに導出しました。今度はこれと<strong>添字が反対の変換則になっている反変なもの</strong></p>

\[A^\nu 
= \frac{\partial x^\nu}{\partial x'^\mu} A'^\mu\]

<p>そして<strong>添字が同じ変換則になっている共変なもの</strong></p>

\[A_\nu 
= \frac{\partial x^\mu}{\partial x'^\nu} A'_\mu\]

<p>のベクトルの導出を行います。</p>

<h2 id="反変ベクトル">反変ベクトル</h2>

<p>あるベクトル\({\bf A}\)は</p>

\[{\bf A} 
= A^\nu {\bf e}_\nu
= A'^\mu {\bf e'}_\mu\]

<p>のように書くことができます。ここで座標基底の変換則より</p>

\[{\bf A} 
= A'^\mu \frac{\partial x^\nu}{\partial x'^\mu} {\bf e}_\nu
= A^\nu {\bf e}_\nu \ \Longrightarrow \ 
\therefore A^\nu 
= \frac{\partial x^\nu}{\partial x'^\mu} A'^\mu\]

<p>これは座標基底の変換則と添字が分子分母で逆になっています。このことからこれを<strong>反変ベクトル(contravariant vector)</strong>と呼びます。上述では’のない座標基底から’のついた座標基底への変換を考えました。ではその逆はどうなるでしょうか。</p>

\[A^\nu 
= \frac{\partial x^\nu}{\partial x'^\mu}A'^\mu \ \Longrightarrow \
\frac{\partial x'^\alpha}{\partial x^\nu}A^\nu 
= \underbrace{\frac{\partial x'^\alpha}{\partial x^\nu} \frac{\partial x^\nu}{\partial x'^\mu}}_{=\delta^\alpha_\mu}A'^\mu
= A'^\alpha \ \Longrightarrow \
A'^\alpha 
= \frac{\partial x'^\alpha}{\partial x^\nu}A^\nu\]

<p>となり、’系から’のない系への変換もやはり座標基底の変換則の逆になっていることがわかります。</p>

<h2 id="共変ベクトル">共変ベクトル</h2>

<p>\({\bf A}\)の大きさの2乗を考えましょう。</p>

\[\left| {\bf A} \right| ^2 
= {\bf A} \cdot{\bf A} 
= A^\mu {\bf e}_\mu \cdot A^\nu {\bf e}_\nu
= g_{\mu \nu} A^\mu A^\nu\]

<p>大きさは’系でも’のない系でも変わらないので</p>

\[\left| {\bf A}\right| ^2 
= g'_{\mu \nu} A'^\mu A'^\nu 
= \frac{\partial x^\alpha}{\partial x'^\mu} \frac{\partial x^\beta}{\partial x'^\nu} g_{\alpha \beta} \frac{\partial x'^\mu}{\partial x^\gamma} \frac{\partial x'^\nu}{\partial x^\delta} A^\gamma A^\delta
= \underbrace{\frac{\partial x^\alpha}{\partial x'^\mu} \frac{\partial x'^\mu}{\partial x^\gamma}}_{\delta^\alpha_\gamma} \underbrace{\frac{\partial x^\beta}{\partial x'^\nu} \frac{\partial x'^\nu}{\partial x^\delta}}_{\delta^\beta_\delta} g_{\alpha \beta} A^\gamma A^\delta
= g_{\gamma \delta} A^\gamma A^\delta\]

<p>ここで共変ベクトルを</p>

\[A_\nu 
\equiv g_{\mu \nu} A^\mu
= g_{\nu \mu} A^\mu\]

<p>のように定義します。このベクトルの’系への座標変換を考えましょう。座標基底の変換則から</p>

\[A'_\nu 
= g_{\mu'\nu'} A'^\mu 
=\frac{\partial x^\alpha}{\partial x'^\mu} \frac{\partial x^\beta}{\partial x'^\nu} g_{\alpha \beta} \frac{\partial x'^\mu}{\partial x^\gamma} A^\gamma
= \underbrace{\frac{\partial x^\alpha}{\partial x'^\mu} \frac{\partial x'^\mu}{\partial x^\gamma}}_{\delta^\alpha_\gamma} \frac{\partial x^\beta}{\partial x'^\nu} g_{\alpha \beta} A^\gamma 
= \frac{\partial x^\beta}{\partial x'^\nu} g_{\alpha \beta} A^\alpha
= \frac{\partial x^\beta}{\partial x'^\nu} A_\beta\]

<p>これは座標基底と同じ変換則です。よってこれを改めて<strong>共変ベクトル(covariant vactor)</strong>と呼びます。この<strong>変換則に従うベクトル(テンソル)を一階の共変テンソル</strong>と呼びます。</p>

<h2 id="共変テンソル">共変テンソル</h2>

<p>では二階の共変テンソルとはどのようなものでしょうか。</p>

\[A'_\alpha B'_\beta
= \frac{\partial x^\mu}{\partial x^{\alpha'}} A_\mu \frac{\partial x^\nu}{\partial x^{\beta'}} B_\nu 
= \frac{\partial x^\mu}{\partial x^{\alpha'}}\frac{\partial x^\nu}{\partial x^{\beta'}} A_\mu B_\nu\]

<p>ここで\(T_{\mu \nu} \equiv A_\mu B_\nu\)と定義しましょう。</p>

\[T_{\alpha'\beta'} 
= \frac{\partial x^\mu}{\partial x^{\alpha'}}\frac{\partial x^\nu}{\partial x^{\beta'}} T_{\mu \nu}\]

<p>こちらを二階の共変テンソルと定義します。途中で\(x'^\beta\)を\(x^{\beta'}\)と表記しました。以降の一般相対論のメモでは特に何もない限りこの表記を使います。<br />
最後に\(|{\bf A}|^2\)をもう一度考えましょう。</p>

\[\left| {\bf A}\right| ^2 
= {\bf A} \cdot {\bf A} 
= g_{\mu \nu} A^\mu A^\nu 
= A_\nu A^\mu\]

<p>さらに</p>

\[A_{\mu'} A^{\nu'} 
= \frac{\partial x^\alpha}{\partial x^{\nu'}} \frac{\partial x^{\nu'}}{\partial x^{\beta}} A_\alpha A^\beta
= \delta^\alpha_\beta A_\alpha A^\beta 
= A_\alpha A^\alpha\]

<p>となります。これはベクトルの大きさの二乗が改めてスカラーであり、座標変換に対して不変であることを意味します。これは同時に微小変位ベクトルの大きさの二乗\(dx^2 = d{\bf x} \cdot d{\bf x}\)などもスカラーであることを意味します。</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
:ET