I"3
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#トールマン効果" id="markdown-toc-トールマン効果">トールマン効果</a>    <ol>
      <li><a href="#導出" id="markdown-toc-導出">導出</a></li>
      <li><a href="#熱的スニヤエフゼルドビッチ効果との組合せ効果" id="markdown-toc-熱的スニヤエフゼルドビッチ効果との組合せ効果">熱的スニヤエフ・ゼルドビッチ効果との組合せ効果</a></li>
    </ol>
  </li>
  <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="トールマン効果">トールマン効果</h1>

<p><a href="/atmos/intensity_flux">表面輝度(Surface brightness)</a>に成り立つ赤方偏移依存性を導出しましょう。</p>

<h2 id="導出">導出</h2>

<p>以下では簡単のため、天体は単色電磁波を放射しているとします。光度\(L [\mathrm{erg/s}]\)の点光源を観測したときのフラックスが\(f [\mathrm{erg/s/cm^2}]\)だったとします。点光源までの<a href="/cosmo/luminosity_d">光度距離</a>が\(D_L\)のとき、この2つの間には</p>

\[f 
= \frac{L}{4\pi D_L^2} \tag{1}\]

<p>の関係が成り立ちます。ここで、このような点光源が個数密度\(n\)で、一辺\(\ell\)の立方体空間に存在するとしましょう。\(\ell \ll D_L\)とすると、この領域から観測される総フラックスは</p>

\[F 
= \frac{L n \ell^3}{4\pi D_L^2} \tag{2}\]

<p>観測者はこの立方体領域を微小立体角\(\delta \Omega\)で見込むとすると、表面輝度\(I\)(単位時間,単位面積,単位立体角あたり単位周波数で放射するエネルギー)は</p>

\[I 
= \frac{F}{\delta \Omega} \tag{3}\]

<p>です。ここで微小立体角は、<a href="/cosmo/angular_d">角径距離</a>を用いて\(\delta \Omega = \delta \theta^2 = (\ell / D_A)^2\)と書けるので</p>

\[I 
= \frac{L}{4\pi} n \ell^3 \left( \frac{D_A}{\ell}\right)^2 \frac{1}{D_L^2} 
= \frac{L n\ell}{4\pi} \left( \frac{D_A}{D_L} \right)^2 
= \frac{L n\ell }{4\pi} (1+z)^{-4} \tag{4}\]

<p>のようになります。表面輝度が赤方偏移の4乗に反比例して暗くなる、これをTolman効果と呼びます。これは宇宙膨張により一辺\(\ell\)が引き伸ばされて明るさが薄くなる効果で2乗、時間間隔と周波数間隔がそれぞれ引き伸ばされる効果で1乗ずつ、という内訳です。</p>

<h2 id="熱的スニヤエフゼルドビッチ効果との組合せ効果">熱的スニヤエフ・ゼルドビッチ効果との組合せ効果</h2>

<p>銀河団は<a href="/astroelec/sz">熱的Sunyaev-Zel’dovich効果(TSZ)</a>により、高周波側で明るく輝きます。これは<a href="/astroelec/inv_compton_intensity">逆Compton散乱</a>によるものです。逆Compton散乱の原理を考えると、これは背景光子が運動している高エネルギー電子から散乱を受けることでエネルギーを獲得するのでした。すると、その放射エネルギーは背景光子(ここではCMB光子)数に比例する形となることから</p>

\[L_\mathrm{IC} \propto U_\mathrm{CMB}\]

<p>とわかります。<a href="/cosmo/eos">状態方程式</a>から宇宙論において相対論的物質は\(\rho_\gamma c^2 \propto T^4 \propto (1+z)^4\)の依存性があるとわかります。これとTolman効果から、Sunyaev-Zel’dovich効果により明るく輝く銀河団からの表面輝度\(I_\mathrm{SZ}\)は</p>

\[I_\mathrm{SZ} 
\propto \frac{L_\mathrm{IC}}{(1+z)^4} 
= (赤方偏移に依存しない形)\]

<p>となります。このことから、銀河団のTSZ観測の表面輝度は赤方偏移に依存せず、遠方でも明るく輝いて見えることがわかります。</p>

<h1 id="参考文献">参考文献</h1>

<p>[1] <a href="https://www.amazon.co.jp/dp/B08HRQYP3N/ref=cm_sw_r_tw_dp_4CAC3C405KX4V34K4YDQ">北山哲, “銀河団”</a><br />
[2] <a href="https://www.amazon.co.jp/dp/4621082493/ref=cm_sw_r_tw_dp_EJ4FS71QAA0CV9W8P1BN">和田圭一, 栗木久光, 亀野誠二, 谷口義明, 寺島雄一, 長尾透 共訳, “ピーターソン活動銀河核”</a></p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
:ET