I")#
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#デバイヒュッケルの理論-debye-hückel-theory" id="markdown-toc-デバイヒュッケルの理論-debye-hückel-theory">デバイ・ヒュッケルの理論 (Debye-Hückel theory)</a>    <ol>
      <li><a href="#デバイ波長-debye-length" id="markdown-toc-デバイ波長-debye-length">デバイ波長 (Debye length)</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="デバイヒュッケルの理論-debye-hückel-theory">デバイ・ヒュッケルの理論 (Debye-Hückel theory)</h1>

<h2 id="デバイ波長-debye-length">デバイ波長 (Debye length)</h2>

<p>電気的に中性で無限に広がった電子・陽子からなる完全電離水素ガスの<a href="/plasma/parameter">弱結合プラズマ</a>中に、点電荷\(q_0\)を加えたときの静電場の様子を調べましょう。
ただし陽子の質量は電子よりも非常に大きく、点電荷が加わったとしても影響を受けないとして、ここでは電子のみを考えます。
統計力学によると、温度\(T\)で熱平衡にある粒子系では、粒子のエネルギーが\(E \sim E + dE\)の範囲にある確率は</p>

\[P(E) dE 
\propto e^{-E/k_B T} dE \tag{3}\]

<p>で与えられます。
特に自由な非相対論的運動をしている粒子系では、速度が\(\mathbf{v} = (v_x, v_y, v_z) \sim \mathbf{v} + d\mathbf{v} = (v_x + dv_x, v_y + dv_y, v_z + dv_z)\)の範囲にある確率は</p>

\[P(\mathbf{v}) dv_x dv_y dv_z 
= \left( \frac{m}{2\pi k_B T} \right)^{3/2} e^{-mv^2 / 2 k_B T} dv_x dv_y dv_z \tag{4}\]

<p>のように与えられます。
これをマクスウェル・ボルツマン分布(Maxwell-Boltzmann distribution: Maxwellian)と呼びます。
ここで\(m\)は粒子系を構成する粒子の質量、そして\(v^2 = v_x^2 + v_y^2 + v_z^2\)です。
電子が存在する領域の体積を\(V\)、そして電子がこの体積内に一様に分布しているとしましょう。
電子のクーロンポテンシャルエネルギー\(-e \phi(\mathbf{r})\)が存在するとき、電子のエネルギーは</p>

\[E 
= \frac{1}{2} m_e v^2 - e\phi(\mathbf{r}) \tag{5}\]

<p>で与えられます。
ある位置\(\mathbf{r} \sim \mathbf{r} + d\mathbf{r}\)で速度が\(\mathbf{v} \sim \mathbf{v} + d\mathbf{v}\)の範囲の電子が見つかる確率は</p>

\[P(\mathbf{r}) P(\mathbf{v}) d^3 \mathbf{r} d^3 \mathbf{v} 
= C_1 e^{\frac{-m_e v^2 / 2 + e \phi(\mathbf{r})}{k_B T}} d^3 \mathbf{r} d^3 \mathbf{v} \tag{6}\]

<p>のようになります。
ここで\(C_1\)は規格化定数です。
この両辺を、まず全速度空間で体積積分しましょう。</p>

\[\begin{align}
\underbrace{\iiint_{-\infty}^\infty P(\mathbf{v}) d^3 \mathbf{v}}_{=1} P(\mathbf{r}) d^3 \mathbf{r} 
&amp;= C_1 e^{\frac{e\phi (\mathbf{r})}{k_B T}} d^3 \mathbf{r} \int_{-\infty}^\infty dv_x \int_{-\infty}^\infty dv_y \int_{-\infty}^\infty dv_z e^{-\frac{m_e (v_x^2 + v_y^2 + v_z^2)}{k_B T}} \notag \\
&amp;= C_1 e^{\frac{e\phi (\mathbf{r})}{k_B T}} d^3 \mathbf{r} \left( \int_{-\infty}^\infty dv_x  e^{-\frac{m_e v_x^2}{k_B T}}\right)^3 \tag{7}
\end{align}\]

<p>ガウス積分の公式より</p>

\[\int_{-\infty}^\infty dv_x  e^{-\frac{m_e v_x^2}{k_B T}} 
= \sqrt{\frac{2k_B T \pi}{m_e}} \tag{8}\]

<p>と計算できるので</p>

\[P(\mathbf{r}) d^3 \mathbf{r} 
= C_1 \left( \frac{2\pi k_B T}{m_e}\right)^{3/2} e^{\frac{e\phi (\mathbf{r})}{k_B T}}  d^3 \mathbf{r} \tag{9}\]

<p>となります。
この両辺をさらに体積\(V\)で積分しましょう。</p>

\[\underbrace{\iiint_V P(\mathbf{r}) d^3 \mathbf{r}}_{=1} 
= C_1 \left( \frac{2\pi k_B T}{m_e}\right)^{3/2} \underbrace{\iiint_V e^{\frac{e\phi (\mathbf{r})}{k_B T}}  d^3 \mathbf{r}}_{\equiv C_2} 
\ \Longrightarrow \ 
C_1 
= \left( \frac{m_e}{2\pi k_B T}\right)^{3/2} \frac{1}{C_2} \tag{10}\]

<p>途中、体積積分部分は計算ができそうにないため、適当な定数\(C_2\)としました。
このようにして規格化定数\(C_1\)が求まったため、(9)式より</p>

\[P(\mathbf{r}) d^3 \mathbf{r}
= \frac{1}{C_2} e^{\frac{e\phi(\mathbf{r})}{k_B T}} d^3 \mathbf{r} \tag{11}\]

<p>ここで\(V \rightarrow \infty\)の極限を考え、無限遠方では\(\phi (\mathbf{r}) \rightarrow 0\)とします。
そして無限遠での電子数密度を\(n_{e0}\)、任意の位置\(\mathbf{r}\)での電子の数密度を\(n_e (\mathbf{r})\)のようにしましょう。
ある微小領域\(\mathbf{r} \sim \mathbf{r} + d\mathbf{r}\)に電子が存在する確率は</p>

\[P(\mathbf{r}) d^3 \mathbf{r} 
= \frac{d^3 \mathbf{r}内にいる電子数}{全電子数} 
= \frac{n_e (\mathbf{r}) d^3 \mathbf{r}}{N} \tag{12}\]

<p>と書くことができます。
この式と(11)式より</p>

\[\frac{n_e (\mathbf{r}) d^3 \mathbf{r}}{N}
= \frac{1}{C_2} e^{\frac{e\phi(\mathbf{r})}{k_B T}} d^3 \mathbf{r} \ \Longrightarrow \ 
n_e (\mathbf{r}) 
= \frac{N}{C_2} e^{\frac{e\phi(\mathbf{r})}{k_B T}} \tag{13}\]

<p>\(\vert \mathbf{r} \vert \rightarrow \infty\)では、点電荷によるポテンシャルの影響はなくなり\(n_e \rightarrow n_{e0}\)になるという境界条件から、電子数密度が</p>

\[n_e (\mathbf{r}) 
= n_{e0} e^{\frac{e\phi(\mathbf{r})}{k_B T}} \tag{14}\]

<p>で与えられることが分かります。
この結果を見ると、ポテンシャルエネルギー\(-e\phi\)がより低いところ(\(\phi\)の値が大きなところ)に電子が集まることが分かります。<br />
元々の問題に立ち返ると、今は電子と陽子からなる完全電離水素ガスを考えているのでした。
よって無限遠方では電子と陽子の密度が等しくなっているはずです。
そして最初に述べたように、陽子は電子に比べて非常に重たく、電荷が加わったとしても至るところで一様に分布していると考えることができるため、陽子の数密度分布は\(n_p = n_{e0}\)と与えることができます。<br />
ここで弱結合プラズマという条件を導入しましょう。
するとこれは</p>

\[\left| \frac{e\phi (\mathbf{r})}{k_B T} \right| \ll 1 \tag{15}\]

<p>の条件が成り立つことを意味します。
ここから、(14)式の電子数密度分布をテイラー展開すると</p>

\[n_e(\mathbf{r}) 
\simeq n_{p} \left( 1 + \frac{e\phi(\mathbf{r})}{k_B T}\right) \tag{16}\]

<p>以上から、一様プラズマの原点に点電荷\(q_0\)を置いたときのポアソン方程式は</p>

\[\begin{align}
&amp;\Delta \phi (\mathbf{r}) 
= - 4\pi q_0 \delta^3 (\mathbf{r}) - 4\pi (en_p - en_e(\mathbf{r})) 
\simeq - 4\pi q_0 \delta^3 (\mathbf{r}) + 4\pi e n_p \frac{e\phi (\mathbf{r})}{k_B T} \notag \\
&amp;\Longrightarrow \ 
\left( \Delta - \frac{1}{\lambda_D} \right) \phi 
= - 4\pi q_0 \delta^3 (\mathbf{r}) \tag{17}
\end{align}\]

<p>のようになります。
ここで\(\lambda_D\)はデバイ長(Debye length)と呼ばれる長さの次元を持った量です。
具体的に評価すると</p>

\[\lambda_D 
\equiv \sqrt{\frac{k_B T}{4\pi e^2 n_e}} 
\simeq \sqrt{\frac{\left( \frac{T}{10^4 \mathrm{K}}\right) \mathrm{eV}}{4\pi \frac{e^2}{\hbar c} \hbar c n_e}} 
\simeq \sqrt{\frac{T}{10^4 \mathrm{K}} \mathrm{eV} \frac{1}{\frac{4\pi n_e}{137} 197 \mathrm{MeV} \cdot \mathrm{fm}}}
\simeq \sqrt{\frac{T}{10^4 \mathrm{K}} \frac{1}{\frac{120}{7} \times 10^{-7} n_e}} 
\simeq 7 \times 10^2 \left( \frac{T}{10^4 \mathrm{K}}\right)^{1/2} \left( \frac{n_e}{1 \mathrm{cm}^{-3}}\right)^{-1/2} \quad [\mathrm{cm}] \tag{18}\]

<p>のようになります。
さらに、(17)式の解は以下のように求まります。</p>

\[\phi (r)
= \frac{q_0}{r} e^{-r/\lambda_D} \tag{19}\]

<p>この結果は、プラズマの存在により点電荷からデバイ長以上離れると、静電ポテンシャルが急激に減少することを表しています。
これは中心の電荷によるクーロン力の到達距離が\(r &lt; \lambda_D\)に限られる、と言い換えることもできます。</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET