I"ò
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#æœ€é©æ€§ã®2æ¬¡ã®ååˆ†æ¡ä»¶" id="markdown-toc-æœ€é©æ€§ã®2æ¬¡ã®ååˆ†æ¡ä»¶">æœ€é©æ€§ã®2æ¬¡ã®ååˆ†æ¡ä»¶</a>    <ol>
      <li><a href="#å†…å®¹" id="markdown-toc-å†…å®¹">å†…å®¹</a></li>
      <li><a href="#è¨¼æ˜" id="markdown-toc-è¨¼æ˜">è¨¼æ˜</a></li>
    </ol>
  </li>
  <li><a href="#å‚è€ƒæ–‡çŒ®" id="markdown-toc-å‚è€ƒæ–‡çŒ®">å‚è€ƒæ–‡çŒ®</a></li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="æœ€é©æ€§ã®2æ¬¡ã®ååˆ†æ¡ä»¶">æœ€é©æ€§ã®2æ¬¡ã®ååˆ†æ¡ä»¶</h1>

<h2 id="å†…å®¹">å†…å®¹</h2>

<p>æœ€é©åŒ–å•é¡Œã®ç›®çš„é–¢æ•°\(\mathrm{obj} (\mathbf{x})\)ã¨åˆ¶ç´„æ¡ä»¶\(g_i (\mathbf{x}) \Â (i = 0, \dots, N-1)\)ãŒ2éšå¾®åˆ†å¯èƒ½ã¨ã—ã¾ã™ã€‚ãã—ã¦ç‚¹\(\mathbf{x}^\ast\)ã¯å±€æ‰€æœ€é©è§£ã‹ã¤æ­£å‰‡ã¨ã—ã¾ã™ã€‚ã“ã®ã¨ã<a href="/mo/first.md">æœ€é©æ€§ã®1æ¬¡ã®å¿…è¦æ¡ä»¶</a>ã«åŠ ãˆã¦</p>

\[\mathbf{d}^\top \left( \nabla^2 \mathrm{obj} (\mathbf{x}^\ast) + \sum_i \lambda_i \nabla^2 g_i (\mathbf{x}^\ast) \right) \mathbf{d} 
\geq 0 \tag{1}\]

<p>ã‚’æº€ãŸã™ãƒ™ã‚¯ãƒˆãƒ«\(\boldsymbol{\lambda}\)ãŒå­˜åœ¨ã—ã¾ã™ã€‚ã“ã“ã§\(\mathbf{d}\)ã¯ç‚¹\(\mathbf{x}^\ast\)ã‹ã‚‰å°‘ã—ã ã‘ã‚ºãƒ¬ãŸä½ç½®ã‚’è€ƒãˆã‚‹ã¨ãã®æ–¹å‘ãƒ™ã‚¯ãƒˆãƒ«ã§ã™ã€‚</p>

<h2 id="è¨¼æ˜">è¨¼æ˜</h2>

<p>ç›®çš„é–¢æ•°ã¨åˆ¶ç´„æ¡ä»¶ã‚’å…¨ã¦è¶³ã—åˆã‚ã›ãŸé–¢æ•°ã‚’\(H (\mathbf{x}, \boldsymbol{\lambda})\)ã¨ã—ã¾ã™ã€‚å±€æ‰€æœ€é©è§£\(\mathbf{x}^\ast\)ã‹ã‚‰å°‘ã—ã ã‘ã‚ºãƒ¬ãŸä½ç½®ã§ã®å€¤ã‚’è€ƒãˆã‚‹ãŸã‚ã«å¾®å°ãªå€¤\(\alpha\)ã‚’è€ƒãˆã‚‹ã¨</p>

\[H (\mathbf{x}^\ast + \alpha \mathbf{d}, \boldsymbol{\lambda}) 
= H (\mathbf{x}^\ast, \boldsymbol{\lambda})+ \alpha (\nabla_\mathbf{x} H(\mathbf{x}^\ast, \boldsymbol{\lambda}))^\top \mathbf{d} + \frac{1}{2} \alpha^2 \mathbf{d}^\top \nabla_\mathbf{xx}^2 H (\mathbf{x}^\ast, \boldsymbol{\lambda}) \mathbf{d} + \mathcal{O} (\alpha^3)\]

<p><a href="/mo/first">æœ€é©æ€§ã®1æ¬¡ã®å¿…è¦æ¡ä»¶</a>ã‹ã‚‰\(\nabla_\mathbf{x} H (\mathbf{x}^\ast, \boldsymbol{\lambda}) = \mathbf{0}\)ã‚ˆã‚Š</p>

\[\frac{H (\mathbf{x}^\ast + \alpha \mathbf{d}, \boldsymbol{\lambda})-H(\mathbf{x}^\ast, \boldsymbol{\lambda})}{\alpha^2} 
= \frac{1}{2} \mathbf{d}^\top \nabla_\mathbf{xx}^2 H (\mathbf{x}^\ast, \boldsymbol{\lambda}) \mathbf{d} + \mathcal{O} (\alpha) 
\geq 0\]

<p>ä¸¡è¾ºã®\(\alpha \rightarrow 0\)ã®æ¥µé™ã‚’ã¨ã‚‹ã¨</p>

\[\frac{1}{2} \mathbf{d}^\top \nabla_\mathbf{xx}^2 H (\mathbf{x}^\ast, \boldsymbol{\lambda}) \mathbf{d} 
\geq 0\]

<p>ã‚ˆã£ã¦(1)å¼ãŒæˆã‚Šç«‹ã£ã¦ãŠã‚Šã€ã“ã‚Œã‚’æº€ãŸã™\(\boldsymbol{\lambda}\)ãŒå­˜åœ¨ã™ã‚‹ã“ã¨ãŒã‚ã‹ã‚Šã¾ã™ã€‚</p>

<h1 id="å‚è€ƒæ–‡çŒ®">å‚è€ƒæ–‡çŒ®</h1>

<ul>
  <li>[1] æ¢…è°·ä¿Šæ²», ã—ã£ã‹ã‚Šå­¦ã¶æ•°ç†æœ€é©åŒ– ãƒ¢ãƒ‡ãƒ«ã‹ã‚‰ã‚¢ãƒ«ã‚´ãƒªã‚ºãƒ ã¾ã§</li>
  <li>[2] <a href="http://www-optima.amp.i.kyoto-u.ac.jp/~nobuo/Ryukoku/2002/course3.pdf">å±±ä¸‹ä¿¡é›„, æ•°ç†è¨ˆç”»æ³• ç¬¬3å›ç›®: æœ€é©æ€§ã®æ¡ä»¶1</a></li>
</ul>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
:ET