I"H
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#交流回路の基礎理論" id="markdown-toc-交流回路の基礎理論">交流回路の基礎理論</a>    <ol>
      <li><a href="#交流回路" id="markdown-toc-交流回路">交流回路</a></li>
      <li><a href="#交流の実効値と電力" id="markdown-toc-交流の実効値と電力">交流の実効値と電力</a></li>
      <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="交流回路の基礎理論">交流回路の基礎理論</h1>

<p>実際に交流回路を扱う前に、まずはその基礎的な考え方や便利な数学ツールなどについて触れておきましょう。</p>

<h2 id="交流回路">交流回路</h2>

<p>定常電流が流れている回路について、これまで議論してきました。
しかし電流が時間的に速やかに変化する場合についても、同様の取り扱いができます。
時間変動する電流の中でも、変化が周期的である場合が特に応用上重要とされています。
そのような電流を交流 (Alternating Current: A.C.) と呼びます。
実際に、最も重要なのは変化が正弦波的 (sinusoidal) な場合、つまり正弦波交流であり、特にことわらない限りは交流といえば正弦波交流のことを表すことにします。<br />
電流が流れるときに作られる磁場と、その変化により生じる電磁誘導は、実際の多くの応用では電流の変化がそこまで高速ではありません。
そこで単に真っ直ぐに張った一本の導線の作る磁場やそれによる電磁誘導は、対して問題にはなりませんでした。
しかし導線を円筒形に巻いたソレノイドやその他コイル (特にこれに強磁性体の磁心(コア)が入ったもの) では、電磁誘導の効果が劇的に大きくなるため、無視できなくなります。
よって、そのような電磁誘導が問題となるような部分をコイルと呼ぶことにし、これも1つの回路素子として見なすことにします。
コイルの導線は必ず抵抗を持っています。
そこでコイルでの電圧降下は、電磁誘導によるものと、<a href="/circuits/steady_current#オームの法則">オームの法則</a>によるものの寄与が存在します。
ここではこれらを分離し、あたかもコイルは完全な導体からできているものと考えます。
そしてそれと直列に、抵抗が挿入されているように考え、これらを別々の回路素子として扱うことにします。
なお、コイル以外の導線部分での電磁誘導や抵抗は一切考えないことにします。<br />
また交流回路の回路素子としてはもう一つ、コンデンサーが考えられます。
直流回路では、コンデンサーを通って定常的な電流は流れることができないため、考慮されてきませんでした。
しかし、絶えず電流の向きが変化する交流では、コンデンサーを通しても流れることができます。</p>

<h2 id="交流の実効値と電力">交流の実効値と電力</h2>

<p>時間の原点は任意に選べるため、交流電圧 (または電流) が最大になったときを \(t=0\) とすれば、電圧および電流の瞬時値 (instantaneous value) は</p>

\[\left\{ \begin{array}{l}
v = V_m \cos \omega t \\
i = I_m \cos (\omega t - \theta) 
\end{array} \right. \quad \mathrm{or} \quad 
\left\{ \begin{array}{l}
v = V_m \cos (\omega t + \theta) \\
i = I_m \cos \omega t 
\end{array} \right. \tag{1}\]

<p>のように表されます。
\(\omega\) を角周波数、\(V_m, I_m\) をそれぞれ電圧と電流の最大値と呼びます。
\(\theta\) は位相差であり、この場合には、電圧の位相が電流の位相より \(\theta\) だけ進んでいます。
もしくは、電流の位相が電圧の位相より \(\theta\) だけ遅れているということもできます。<br />
電圧や電流の瞬時値の1周期 \(T = 2\pi / \omega\) にわたる2乗平均のルートを、それらの実効値 (effective value) と呼びます。
電圧の実効値を \(V\) とすると</p>

\[V 
= \sqrt{\overline{v^2}} 
= \sqrt{\frac{1}{T} \int_0^T V_m^2 \cos^2 \omega t dt} 
= \frac{V}{\sqrt{2}} 
\sim 0.707 V_m \tag{2}\]

<p>となります。
通常、何ボルトの交流などというときには、実効値で表します。
電流の実効値も同様に</p>

\[I 
= \frac{I_m}{\sqrt{2}} 
\sim 0.707 I_m \tag{3}\]

<p>のように計算できます。
交流の電力 (power) \(P\) は、電圧と電流の瞬時値の積を時間平均したもので定義されます。</p>

\[\begin{align}
P 
&amp;= \frac{1}{T} \int_0^T vi dt 
= \frac{1}{T} \int_0^T V_m I_m \cos \omega t \cos (\omega t - \theta) dt \notag \\
&amp;= \frac{V_m I_m}{T} \int_0^T \cos \omega t (\cos \omega t \cos \theta + \sin \omega t \sin \theta) dt \notag \\
&amp;\underbrace{=}_{\cos \omega t \sin \omega tは奇関数} \frac{V_m I_m}{T} \cos \theta \int_0^T \cos^2 \omega t dt 
= \frac{V_m I_m}{2} \cos \theta 
\underbrace{=}_{(2), (3)} VI \cos \theta \tag{4}
\end{align}\]

<p>\(\cos \theta\) を力率 (power factor) と呼び、\(\theta = \pm 90^\circ\) では、\(VI \neq 0\) であっても \(P=0\) となります。
特にこのような電流を、無効電流 (wattless current) と呼びます。
電圧と電流の位相差がない (\(\theta = 0\)) のときには、力率は100%となります。<br />
直流電流による発熱は、オーム抵抗 \(R\) では1秒間に</p>

\[P 
= RI^2 \tag{5}\]

<p>のようになり、加えられた電力は全て熱になります。
<a href="/circuits/steady_current#オームの法則">オームの法則</a>に従わない非線形素子の場合には、直流抵抗が \(R_0\)、微分抵抗が \(r\) で表されるときの電力は \(P = r I^2\) ではなく</p>

\[P 
= VI 
= R_0 I^2 \tag{6}\]

<p>となります。
外部に対して何も仕事をしない場合、これが1秒間の発熱量と等しくなります。
直流 \(I_0\) に小さな交流 \(i = \sqrt{2} I \cos \omega t\) が重なって流れるとき、加えられた電力を交流周期 \(T = 2\pi / \omega\) で平均すると</p>

\[P 
= \overline{V (I_0 + \sqrt{2} I \cos \omega t)} 
= \frac{1}{T} \int_0^T (R_0 I_0 + \sqrt{2} r I \cos \omega t) (I_0 + \sqrt{2} I \cos \omega t) dt 
= R_0 I_0^2 + \sqrt{2} I_0 I \frac{R_0 + r}{T} \underbrace{\int_0^T \cos \omega t dt}_{=0} + \frac{2rI^2}{T} \int_0^T \cos^2 \omega t dt 
= R_0 I_0^2 + rI^2 \tag{7}\]

<h2 id="参考文献">参考文献</h2>

<p>[1] <a href="https://amzn.to/43fQKxC">高橋秀俊, “電磁気学”</a><br />
[2] <a href="https://amzn.to/3RvAkyD">後藤憲一, 山崎修一郎, “詳解電磁気学演習”</a><br />
[3] <a href="https://amzn.to/4wAOuib">霜田光一, 桜井 捷海, “エレクトロニクスの基礎”</a></p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
:ET