I";
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#ヘリウムフラッシュ" id="markdown-toc-ヘリウムフラッシュ">ヘリウムフラッシュ</a>    <ol>
      <li><a href="#基礎方程式とその線形化" id="markdown-toc-基礎方程式とその線形化">基礎方程式とその線形化</a></li>
      <li><a href="#相同な摂動-homologous-perturbations" id="markdown-toc-相同な摂動-homologous-perturbations">相同な摂動 (homologous perturbations)</a></li>
      <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="ヘリウムフラッシュ">ヘリウムフラッシュ</h1>

<p>質量が\(\sim 2 M_\odot\)より小さな恒星では、主系列段階後、ヘリウムからなる中心部の質量がその周りで起こる水素殻燃焼により大きくなっていきます。
それに伴い、中心の温度が上昇していきます。
ヘリウム中心核質量が\(\sim 0.5 M_odot\)のように十分に大きくなり、中心付近でヘリウム燃焼の点火が起こるほど高温(\(\sim 10^8 \mathrm{K}\))になると、中心核内の電子は縮退した状態になります。
縮退した電子ガスでは、電子縮退圧がイオン(理想気体)の分圧に比べて非常に大きいため、ガスの圧力の温度依存性が弱くなっています。
この状態でヘリウムから炭素が融合される反応が起こり、エネルギーが発生しはじめるときを考えましょう。
エネルギーが発生しガス温度が上昇しても、縮退電子ガスの圧力は温度依存性の弱さから大きくならず、そのまま高温状態が保たれ続けます。
これにより核融合反応が暴走し、フラッシュが起こります。
これをヘリウムフラッシュ (helium flash)と呼びます。
これは恒星で起こる熱的不安定性の1つです。<br />
以下では、恒星の構造の熱的安定性を調べることで、ヘリウムフラッシュがどのような理由で起こるかを調べてみましょう。</p>

<h2 id="基礎方程式とその線形化">基礎方程式とその線形化</h2>

<p>熱的な時間スケールは自由落下時間に比べて十分長いため、静水圧平衡が十分良い近似で成り立つとします。
輻射と電子熱伝導によりエネルギーが輸送される場合の恒星の構造を記述する方程式は、以下のようになります。</p>

\[\frac{d\ln P}{dM_r} 
= - \frac{GM_r}{4\pi r^4 P} \tag{8.5.1}\]

\[\frac{d\ln r}{dM_r} 
= \frac{1}{4\pi r^3 \rho} \tag{8.5.2}\]

\[\frac{d\ln T}{dM_r} 
= - \frac{L_r}{16 \pi^2 r^4} \frac{3\kappa}{4ac T^4} \tag{8.5.3}\]

\[\frac{d\ln L_r}{dM_r} 
= \frac{1}{L_r} \left( \epsilon_\mathrm{n} - T \frac{\partial S}{\partial t}\right) \tag{8.5.4}\]

<p>構造の熱的安定性を調べるために、これらの式にラグランジュ的(\(M_r\)を一定とした)な摂動\(\Delta f\)を加えましょう。
ゆらぎが加わらない状態の構造が平衡状態\(\left( \frac{\partial S}{\partial t} = 0\right)\)であると仮定し、ゆらぎの量の時間依存性を</p>

\[\Delta f 
\propto e^{st} \tag{8.5.5}\]

<p>のように書くことにします。
この定式化において、\(s &gt; 0\)の場合は不安定、\(s&lt;0\)は安定であることを意味します。</p>

\[\begin{aligned}
\frac{\partial}{\partial M_r} \ln (P + \Delta P) 
&amp;= \frac{\partial}{\partial M_r} \ln  \left\{ P \left( 1 + \frac{\Delta P}{P}\right) \right\} 
= \frac{d}{d M_r} \ln P + \frac{\partial }{\partial M_r} \ln \left( 1 + \frac{\Delta P}{P}\right) \\
&amp;\approx \frac{d}{dM_r} \ln P + \frac{d}{dM_r} \left( \frac{\Delta P}{P}\right) 
\end{aligned}\]

<p>途中、\(\frac{d}{dM_r} \rightarrow \frac{\partial}{\partial M_r}\)としたのは、摂動量は\(\Delta P (M_r, t)\)のように時間にも依存する量であるためです。</p>

\[\begin{aligned}
- \frac{GM_r}{4\pi (r+\Delta r)^4 (P + \Delta P)} 
&amp;= - \frac{GM_r}{4\pi r^4 P} \left( 1 + \frac{\Delta r}{r}\right)^{-4} \left( 1 + \frac{\Delta P}{P}\right)^{-1} 
\approx - \frac{GM_r}{4\pi r^4 P} \left( 1 -4 \frac{\Delta r}{r}\right) \left( 1 - \frac{\Delta P}{P}\right) \\
&amp;\approx - \frac{GM_r}{4\pi r^4 P} \left( 1 -4 \frac{\Delta r}{r} - \frac{\Delta P}{P}\right)  
\end{aligned}\]

<p>この2つより</p>

\[\begin{align}
&amp;\frac{d}{dM_r} \ln P + \frac{\partial }{\partial M_r} \left( \frac{\Delta P}{P}\right) 
= - \frac{GM_r}{4\pi r^4 P} \left( 1 -4 \frac{\Delta r}{r} - \frac{\Delta P}{P}\right) \notag \\
&amp; \underbrace{\Longrightarrow}_{(8.5.1)} \ 
\frac{\partial }{\partial M_r} \left( \frac{\Delta P}{P}\right) 
= \underbrace{\frac{GM_r}{4\pi r^4 P}}_{(8.5.1)} \left( 4 \frac{\Delta r}{r} + \frac{\Delta P}{P}\right)
= - \frac{d \ln P}{dM_r} \left( 4 \frac{\Delta r}{r} + \frac{\Delta P}{P}\right) \tag{8.5.6}
\end{align}\]

<p>を得ます。
次に</p>

\[\frac{d}{dM_r} \ln (r + \Delta r ) 
\approx \frac{d}{dM_r} \ln r + \frac{d}{dM_r} \left( \frac{\Delta r}{r} \right)\]

\[\begin{aligned}
\frac{1}{4\pi (r+\Delta r)^3 (\rho + \Delta \rho)} 
&amp;= \frac{1}{4\pi r^3 \rho} \left( 1 + \frac{\Delta r}{r} \right)^{-3} \left( 1 + \frac{\Delta \rho}{\rho} \right)^{-1} 
\approx \frac{1}{4\pi r^3 \rho} \left( 1 - 3 \frac{\Delta r}{r} \right) \left( 1 - \frac{\Delta \rho}{\rho} \right) \\
&amp;\approx \frac{1}{4\pi r^3 \rho} \left( 1 - 3 \frac{\Delta r}{r} - \frac{\Delta \rho}{\rho}\right) 
\end{aligned}\]

<p>より</p>

\[\begin{align}
&amp;\frac{d}{dM_r} \ln r + \frac{d}{dM_r} \left( \frac{\Delta r}{r} \right) 
= \frac{1}{4\pi r^3 \rho} \left( 1 - 3 \frac{\Delta r}{r} - \frac{\Delta \rho}{\rho}\right) \notag \\
&amp;\underbrace{\Longrightarrow}_{(8.5.2)} \ 
\frac{d}{dM_r} \left( \frac{\Delta r}{r} \right) 
= - \underbrace{\frac{1}{4\pi r^3 \rho}}_{(8.5.2)} \left( 3 \frac{\Delta r}{r} +  \frac{\Delta \rho}{\rho}\right)
= - \frac{d \ln r}{dM_r} \left( 3 \frac{\Delta r}{r} +  \frac{\Delta \rho}{\rho}\right) \tag{8.5.7}
\end{align}\]

<p>となります。
(8.5.3)式の線形化では、吸収係数\(\kappa\)が\(\rho, T\)の関数であることを考慮しなければなりません。
そこで</p>

\[\begin{aligned}
\kappa (\rho + \Delta \rho, T + \Delta T) 
&amp;\approx \kappa (\rho, T) + \left( \frac{\partial \kappa}{\partial \rho} \right)_{T} \Delta \rho + + \left( \frac{\partial \kappa}{\partial T} \right)_{\rho} \Delta T \\
&amp;= \kappa + \frac{\kappa}{\rho} \left( \frac{\partial \ln \kappa}{\partial \ln \rho}\right)_T \Delta \rho + \frac{\kappa}{T} \left( \frac{\partial \ln \kappa}{\partial \ln T}\right)_\rho \Delta T 
\equiv \kappa \left( 1 + \kappa_\rho \frac{\Delta \rho}{\rho} + \kappa_T \frac{\Delta T}{T} \right)
\end{aligned}\]

<p>のように変形しておきましょう。
すると</p>

\[\frac{d}{dM_r} \ln (T + \Delta T) 
\approx  \frac{d \ln T}{dM_r} + \frac{d}{dM_r} \left(\frac{\Delta T}{T} \right)\]

\[\begin{aligned}
- \frac{L_r + \Delta L_r}{16\pi^2 (r+\Delta r)^4} \frac{3 \kappa (\rho + \Delta \rho, T + \Delta T)}{4ac (T+\Delta T)^4} 
&amp;= - \frac{L_r\left(1 + \frac{\Delta L_r}{L_r} \right)}{16 \pi^2 r^4} \left( 1 + \frac{\Delta r}{r}\right)^{-4} \frac{3\kappa \left( 1 + \kappa_\rho \frac{\Delta \rho}{\rho} + \kappa_T \frac{\Delta T}{T} \right)}{ 4ac T^4 } \left( 1 + \frac{\Delta T}{T} \right)^{-4} \\
&amp;\approx -\frac{L_r}{16 \pi^2 r^4} \frac{3\kappa}{4ac T^4} \left( 1 + \frac{\Delta L_r}{L_r}\right) \left( 1 - 4\frac{\Delta r}{r} \right) \left( 1 + \kappa_\rho \frac{\Delta \rho}{\rho} + \kappa_T \frac{\Delta T}{T}\right) \left( 1 - 4\frac{\Delta T}{T}\right) \\
&amp; \approx - \frac{L_r}{16 \pi^2 r^4} \frac{3\kappa}{4ac T^4} \left(1- 4\frac{\Delta \rho}{\rho} + \kappa_\rho \frac{\Delta \rho}{\rho} + \kappa_T \frac{\Delta T}{T} - 4 \frac{\Delta T}{T} - \frac{\Delta L_r}{L_r} \right)
\end{aligned}\]

<p>より</p>

\[\begin{align}
&amp;\frac{d \ln T}{dM_r} + \frac{d}{dM_r} \left(\frac{\Delta T}{T} \right) 
= - \frac{L_r}{16 \pi^2 r^4} \frac{3\kappa}{4ac T^4} \left(1- 4\frac{\Delta \rho}{\rho} + \kappa_\rho \frac{\Delta \rho}{\rho} + \kappa_T \frac{\Delta T}{T} - 4 \frac{\Delta T}{T} + \frac{\Delta L_r}{L_r} \right) \notag \\
&amp;\underbrace{\Longrightarrow}_{(8.5.3)} \ 
\frac{d}{dM_r} \left(\frac{\Delta T}{T} \right) 
= \underbrace{- \frac{L_r}{16 \pi^2 r^4} \frac{3\kappa}{4ac T^4}}_{(8.5.3)} \left(- 4\frac{\Delta \rho}{\rho} + \kappa_\rho \frac{\Delta \rho}{\rho} + \kappa_T \frac{\Delta T}{T} - 4 \frac{\Delta T}{T} + \frac{\Delta L_r}{L_r} \right) \notag \\
&amp; \qquad \qquad \qquad \qquad \qquad = \frac{d\ln T}{dM_r} \left\{ \frac{\Delta L_r}{L_r} + (\kappa_T - 4) \frac{\Delta T}{T} + \kappa_\rho \frac{\Delta \rho}{\rho} - 4\frac{\Delta \rho}{\rho} \right\} \tag{8.5.8}
\end{align}\]

<p>と整理されます。
同様に</p>

\[\epsilon_\mathrm{n}(\rho + \Delta \rho, T + \Delta T) 
\approx \epsilon_\mathrm{n} \left( 1 + \epsilon_\rho \frac{\Delta \rho}{\rho} + \epsilon_T \frac{\Delta T}{T} \right) 
\quad \left( \epsilon_\rho 
\equiv \left( \frac{\partial \ln \epsilon_\mathrm{n}}{\partial \ln \rho}\right)_T, \epsilon_T 
\equiv \left( \frac{\partial \ln \epsilon_\mathrm{n}}{\partial \ln T}\right)_\rho \right)\]

<p>のように変形しておくと</p>

\[\frac{\partial}{\partial M_r} \ln (L_r + \Delta L_r) 
\approx \frac{d \ln L_r}{dM_r} + \frac{\partial}{\partial M_r} \left( \frac{\Delta L_r}{L_r}\right)\]

\[\begin{aligned}
&amp;\frac{1}{L_r + \Delta L_r} \left\{ \epsilon_\mathrm{n} \left( 1 + \epsilon_\rho \frac{\Delta \rho}{\rho} + \epsilon_T \frac{\Delta T}{T} \right) - (T+\Delta T) \frac{\partial}{\partial t} (S+\Delta S)\right\} \\
&amp;\approx \frac{1}{L_r} \left( 1 - \frac{\Delta L_r}{L_r}\right) \left\{ \epsilon_\mathrm{n} - T \frac{\partial S}{\partial t} + \epsilon_\mathrm{n} \left(\epsilon_\rho \frac{\Delta \rho}{\rho} + \epsilon_T \frac{\Delta T}{T} \right) - \Delta T \frac{\partial S}{\partial t} - T \frac{\partial \Delta S}{\partial t}\right\} \\
&amp;\approx \frac{1}{L_r} \left( \epsilon_\mathrm{n} - T \frac{\partial S}{\partial t} \right) + \frac{1}{L_r} \left\{ \epsilon_\mathrm{n} \left(\epsilon_\rho \frac{\Delta \rho}{\rho} + \epsilon_T \frac{\Delta T}{T} \right) - \Delta T \frac{\partial S}{\partial t} - T \frac{\partial \Delta S}{\partial t}\right\} - \frac{\Delta L_r}{L_r^2} \left( \epsilon_\mathrm{n} - T \frac{\partial S}{\partial t} \right)
\end{aligned}\]

<p>そして\(\frac{\partial S}{\partial t} = 0, \Delta S \propto e^{st}\)であることを用いれば</p>

\[\begin{align}
&amp;\frac{d \ln L_r}{dM_r} + \frac{\partial}{\partial M_r} \left( \frac{\Delta L_r}{L_r}\right) 
= \frac{1}{L_r} \left( \epsilon_\mathrm{n} - T \frac{\partial S}{\partial t} \right) + \frac{1}{L_r} \left\{ \epsilon_\mathrm{n} \left(\epsilon_\rho \frac{\Delta \rho}{\rho} + \epsilon_T \frac{\Delta T}{T} \right) - T s \Delta S \right\} - \frac{\Delta L_r}{L_r^2} \epsilon_\mathrm{n} \notag \\
&amp;\Longrightarrow \
\frac{\partial}{\partial M_r} \left( \frac{\Delta L_r}{L_r}\right) 
= \frac{\epsilon_\mathrm{n}}{L_r} \left( \epsilon_\rho \frac{\Delta \rho}{\rho} + \epsilon_T \frac{\Delta T}{T} - \frac{\Delta L_r}{L_r}\right) - \frac{Ts}{L_r} \Delta S \tag{8.5.9}
\end{align}\]

<p>を得ます。
これらの式に状態方程式\(P(\rho, T)\)から</p>

\[P (\rho + \Delta \rho, T + \Delta T) 
\approx P \left( 1 + \chi_\rho \frac{\Delta \rho}{\rho} + \chi_T \frac{\Delta T}{T} \right) \quad 
\left( \chi_\rho \equiv \left( \frac{\partial \ln P}{\partial \ln \rho}\right)_T, \chi_T \equiv \left( \frac{\partial \ln P}{\partial \ln T}\right)_\rho \right)\]

<p>のようになりますが、左辺は\(P (\rho + \Delta \rho, T + \Delta T) = P (\rho, T)+ \Delta P\)のようにも書けるため、最終的に</p>

\[\frac{\Delta P}{P} 
= \chi_\rho \frac{\Delta \rho}{\rho} + \chi_T \frac{\Delta T}{T} \tag{8.5.10}\]

<p>となります。
そしてエネルギー保存の式から</p>

\[T \Delta S 
= C_V \Delta T - \frac{P \chi_T}{\rho} \frac{\Delta \rho}{\rho} \tag{8.5.11}\]

<p>の関係がわかります。
これにより、\(\Delta r, \Delta P, \Delta \rho, \Delta T, \Delta L_r, \Delta S\)の6つの変数に対して、6つの方程式を得ることができました。<br />
そして恒星の中心および恒星外縁での境界条件は</p>

\[\begin{aligned}
\Delta r = 0, \quad \Delta L_r = 0 &amp; \quad (\mathrm{at} \ M_r = 0 ) \\
\Delta P = 0, \quad \frac{\Delta L}{L} = 2 \frac{\Delta R}{R} + 4 \frac{\Delta T}{T} &amp;\quad (\mathrm{at} \ M_r = M )
\end{aligned}\]

<p>のように設定できます。
最後の関係は、黒体輻射の関係 \(L \propto R^2 T^4\)の一次の摂動までを考慮したものです。
これらの境界条件のもとで、上述の微分方程式は固有値を\(s\)とする固有値問題として数値的に解くことができます。
そして正の値の固有値が存在するとき、その構造は熱的に不安定であり、熱的暴走が起こります。</p>

<h2 id="相同な摂動-homologous-perturbations">相同な摂動 (homologous perturbations)</h2>

<p>ここでは解析的に扱えるように、摂動\(\Delta f\)が相同、すなわち</p>

\[\frac{d}{dM_r} \left( \frac{\Delta f}{f}\right) 
= 0 \tag{8.5.12}\]

<p>としましょう。
この仮定のもとでは、(8.5.6), (8.5.7)式から</p>

\[\frac{\Delta r}{r} 
= - \frac{1}{4} \frac{\Delta P}{P} 
= - \frac{1}{3} \frac{\Delta \rho}{\rho} \tag{8.5.13}\]

<p>となります。
これと状態式(8.5.10)を用いると</p>

\[\frac{\Delta T}{T} 
= \frac{4-3 \chi_\rho}{3\chi_T} \frac{\Delta \rho}{\rho} \tag{8.5.14}\]

<p>を得ます。
さらに(8.5.11)式を用いれば</p>

\[T \Delta S
= C_V \Delta T - \frac{P \chi_T}{\rho} \frac{3\chi_T}{4-3\chi_\rho} \frac{\Delta T}{T} 
= \left( C_V - \frac{P}{\rho T} \frac{3\chi_T^2}{4-3\chi_\rho}\right) \Delta T 
\equiv C_\ast \Delta T \tag{8.5.15}\]

<h2 id="参考文献">参考文献</h2>

<p>[] <a href="https://amzn.to/43pXiva">Kippenhahn, Weigert &amp; Weiss, “Stellar Structure and Evolution”</a><br />
[] <a href="https://amzn.to/4kHBvFv">野本憲一, 定金晃三, 佐藤勝彦, “恒星”</a></p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET