I"e:
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#球ベッセル球ノイマン関数の公式導出" id="markdown-toc-球ベッセル球ノイマン関数の公式導出">球ベッセル、球ノイマン関数の公式導出</a>    <ol>
      <li><a href="#球ベッセル関数と球ノイマン関数" id="markdown-toc-球ベッセル関数と球ノイマン関数">球ベッセル関数と球ノイマン関数</a></li>
      <li><a href="#球ハンケル関数" id="markdown-toc-球ハンケル関数">球ハンケル関数</a></li>
      <li><a href="#球ハンケル関数が満たす漸化式" id="markdown-toc-球ハンケル関数が満たす漸化式">球ハンケル関数が満たす漸化式</a></li>
      <li><a href="#球ハンケル関数の満たす微分方程式" id="markdown-toc-球ハンケル関数の満たす微分方程式">球ハンケル関数の満たす微分方程式</a></li>
      <li><a href="#球ベッセル関数と球ノイマン関数が満たす微分方程式" id="markdown-toc-球ベッセル関数と球ノイマン関数が満たす微分方程式">球ベッセル関数と球ノイマン関数が満たす微分方程式</a></li>
      <li><a href="#公式の導出" id="markdown-toc-公式の導出">公式の導出</a></li>
    </ol>
  </li>
  <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="球ベッセル球ノイマン関数の公式導出">球ベッセル、球ノイマン関数の公式導出</h1>

<h2 id="球ベッセル関数と球ノイマン関数">球ベッセル関数と球ノイマン関数</h2>

<p>0以上の整数\(n\)に対して、球ベッセル関数\(j_n\)と球ノイマン関数\(y_n\)を以下のように定義します。</p>

\[j_n (z) 
= \sqrt{\frac{\pi}{2z}} J_{n+1/2} (z) 
= \frac{\sqrt{\pi}}{2} \sum_{k=0}^\infty \frac{(-1)^k}{\Gamma(n+k+3/2) k!} \left(\frac{z}{2}\right)^{n+k} = (-1)^n z^n \left(\frac{1}{z} \frac{d}{dz} \right)^n \frac{\sin z}{z}\]

\[y_n (z) 
= (-1)^{n+1} \sqrt{\frac{\pi}{2z}} J_{-n-1/2} (z) 
= (-1)^{n+1} \frac{\sqrt{\pi}}{2} \sum_{\ell=0}^\infty \frac{(-1)^\ell}{\Gamma(-n+\ell+1/2) \ell!} \left(\frac{z}{2}\right)^{-n+\ell-1} 
= (-1)^{n+1} z^n \left(\frac{1}{z} \frac{d}{dz} \right)^n \frac{\cos z}{z}\]

<p>ここで\(J\)はベッセル関数です。半整数次のベッセル関数を用いて定義しています。</p>

<h2 id="球ハンケル関数">球ハンケル関数</h2>

<p>上述の2つの函数を用いて、第1, 2種ハンケル関数\(h_n^{(1)}, h_n^{(2)}\)をそれぞれ</p>

\[h_n^{(1)} \equiv j_n + i y_n\]

\[h_n^{(2)} \equiv j_n - i y_n\]

<p>と定義します。定義式より</p>

\[h_n^{(1)} 
= (-1)^n z^n  \left( \frac{1}{z} \frac{d}{dz} \right)^n (\frac{\sin z}{z} - i\frac{\cos z}{z}) 
= (-1)^{n+1} i z^n \left( \frac{1}{z} \frac{d}{dz} \right)^n \frac{e^{iz}}{z}\]

\[h_n^{(2)} 
= (-1)^n z^n  \left( \frac{1}{z} \frac{d}{dz} \right)^n (\frac{\sin z}{z} + i\frac{\cos z}{z}) 
= (-1)^{n} i z^n  \left( \frac{1}{z} \frac{d}{dz} \right)^n \frac{e^{-iz}}{z}\]

<p>と書けます。これをさらに\(z^2\)微分を用いて整理しましょう。</p>

\[\ell = z^2 \ \Longrightarrow \ d\ell = 2zdz \ \Longrightarrow \ 
\frac{d}{d\ell} = \frac{d}{dz^2} = \frac{1}{2z} \frac{d}{dz} \ \Longrightarrow \ 
\left(\frac{1}{z} \frac{d}{dz} \right)^n 
= 2^n \left(\frac{d}{dz^2} \right)^n\]

<p>より</p>

\[h_n^{(1)} = (-1)^{n+1} (2z)^n \left( \frac{d}{dz^2}\right)^n \frac{e^{iz}}{z}\]

\[h_n^{(2)} = (-1)^{n} (2z)^n \left( \frac{d}{dz^2}\right)^n \frac{e^{-iz}}{z}\]

<h2 id="球ハンケル関数が満たす漸化式">球ハンケル関数が満たす漸化式</h2>

<p>簡単のため、微分演算子\(\hat{a} \equiv d/dz^2\)を定義ます。</p>

\[[z^2, \hat{a}] f(z^2) 
= z^2 \hat{a} f(z^2) -\hat{a} (z^2 f(z^2)) 
= z^2 \hat{a} f(z^2) - f(z^2) -z^2 \hat{a} f(z^2) 
= -f(z^2)\]

<p>より、この演算子は交換関係</p>

\[z^2 \hat{a} - \hat{a} z^2 = -1\]

<p>を満たします。また任意の演算子において</p>

\[[A, BC] 
= ABC-BCA 
= (ABC-BAC) + (BAC- BCA) 
= [A, B]C + B[A, C]\]

<p>が成立するので</p>

\[\begin{align}
[z^2, \hat{a}^{n+1}] 
&amp;= [z^2, \hat{a}\hat{a}^n] 
= [z^2, \hat{a}] \hat{a}^n + \hat{a}[z^2, \hat{a}^n] 
= -\hat{a}^n + \hat{a}[z^2, \hat{a}\hat{a}^{n-1}] 
= -\hat{a}^n + \hat{a}([z^2, \hat{a}]\hat{a}^{n-1}+ \hat{a} [z^2, \hat{a}^{n-1}]) \notag \\
&amp;= -2\hat{a}^n + \hat{a}^2 [z^2, \hat{a}^{n-1}] 
= \cdots 
= -n \hat{a}^n + \hat{a}^n [z^2, \hat{a}] 
= (-n+1) \hat{a}^n \tag{1}
\end{align}\]

\[\therefore \ 
z^2 \hat{a}^{n+1} 
= \hat{a}^{n+1} z^2 - (n+1) \hat{a}^n\]

<p>よって</p>

\[\begin{align}
zh_{n+1}^{(1)} 
&amp;= zi (-1)^{n+1} (2z)^{n+1} \hat{a}^{n+1} (e^{iz}/z) 
= 2i (-1)^{n+1} (2z)^{n} \underbrace{z^2\hat{a}^{n+1}}_{(1)} (e^{iz}/z) 
= 2i (-1)^{n+1} (2z)^{n} (\hat{a}^{n+1} z^2 - (n+1)\hat{a}^n) (e^{iz}/z) \notag \\
&amp;= 2(n+1)h_n^{(1)} + 2i(-1)^n (2z)^n \hat{a}^{n+1} (ze^{iz}) \tag{2}
\end{align}\]

\[\begin{align}
zh_{n+1}^{(2)} 
&amp;= zi (-1)^{n} (2z)^{n+1} \hat{a}^{n+1} (e^{-iz}/z) 
= 2i (-1)^{n} (2z)^{n} \underbrace{z^2\hat{a}^{n+1}}_{(1)} (e^{-iz}/z) 
= 2i (-1)^{n} (2z)^{n} (\hat{a}^{n+1} z^2 - (n+1)\hat{a}^n) (e^{-iz}/z) \notag \\
&amp;= 2(n+1)h_n^{(2)} + 2i(-1)^n (2z)^n \hat{a}^{n+1} (ze^{-iz}) \tag{3}
\end{align}\]

<p>となります。ここで\(\hat{a} = d/dz^2 = d/d\ell\)とすると</p>

\[\hat{a}^2 (ze^{iz}) 
= \hat{a}^2 (\ell^{1/2} e^{i\ell^{1/2}}) 
= \hat{a} (\frac{1}{2} \ell^{-1/2} e^{i\ell^{1/2}} + \frac{1}{2} i e^{i\ell^{1/2}}) 
= \hat{a} \frac{1}{2} \ell^{-1/2} e^{i\ell^{1/2}} + \frac{1}{2} i \hat{a} e^{i\ell^{1/2}} 
= \frac{1}{2} \hat{a} (e^{iz}/z) - \frac{1}{4} (e^{iz}/z)\]

\[\hat{a}^2 (ze^{-iz}) 
= \hat{a}^2 (\ell^{1/2} e^{-i\ell^{1/2}}) 
= \hat{a} (\frac{1}{2} \ell^{-1/2} e^{-i\ell^{1/2}} - \frac{1}{2} i e^{i\ell^{1/2}}) 
= \hat{a} \frac{1}{2} \ell^{-1/2} e^{-i\ell^{1/2}} - \frac{1}{2} i \hat{a} e^{-i\ell^{1/2}} 
= \frac{1}{2} \hat{a} (e^{-iz}/z) - \frac{1}{4} (e^{-iz}/z)\]

<p>のように計算できます。これらを用いて(2), (3)をさらに整理していきます。</p>

\[\begin{aligned}
zh_{n+1}^{(1)} 
&amp;= 2(n+1)h_n^{(1)} + 2i(-1)^n (2z)^n \hat{a}^{n-1} \hat{a}^2 (ze^{iz}) 
= 2(n+1)h_n^{(1)} + 2i(-1)^n (2z)^n \hat{a}^{n-1} (\frac{1}{2} \hat{a} (e^{iz}/z) - \frac{1}{4} (e^{iz}/z)) \\
&amp;= 2(n+1)h_n^{(1)} - i (-1)^{n+1} (2z)^n \hat{a}^n (e^{iz}/z) - zi (-1)^n (2z)^{n-1} \hat{a}^{n-1} (e^{iz}/z)
=(2n+1) h_n^{(1)} - zh_{n-1}^{(1)}
\end{aligned}\]

\[\therefore \ \frac{2n+1}{z} h_{n}^{(1)} = h_{n+1}^{(1)} + h_{n-1}^{(1)}\]

\[\begin{aligned}
zh_{n+1}^{(2)} 
&amp;= 2(n+1)h_n^{(2)} + 2i(-1)^{n} (2z)^n \hat{a}^{n-1} \hat{a}^2 (ze^{-iz}) 
= 2(n+1)h_n^{(2)} + 2i(-1)^{n} (2z)^n \hat{a}^{n-1} (\frac{1}{2} \hat{a} (e^{-iz}/z) - \frac{1}{4} (e^{-iz}/z)) \\
&amp;= 2(n+1)h_n^{(2)} - i (-1)^{n} (2z)^n \hat{a}^n (e^{-iz}/z) - (-1)^2 zi (-1)^{n} (2z)^{n-1} \hat{a}^{n-1} (e^{-iz}/z)
=(2n+1) h_n^{(2)} - zh_{n-1}^{(2)}
\end{aligned}\]

\[\therefore \ \frac{2n+1}{z} h_{n}^{(2)} = h_{n+1}^{(2)} + h_{n-1}^{(2)}\]

<p>のような漸化式を満たします。</p>

<p>さらに\(h_n^{(1)}, h_n^{(2)}\)を微分したものを考えましょう。</p>

\[\frac{d h_n^{(1)}}{dz} 
= 2ni (-1)^{n+1} (2z)^{n-1} \hat{a}^n (e^{iz}/z) + i(-1)^{n+1} (2z)^n \frac{d}{dz} (\hat{a}^n (e^{iz}/z))\]

<p>ここで\(\ell = z^2 \rightarrow \hat{a} = \frac{d}{d\ell} = (2z)^{-1} d/dz\)より</p>

\[\frac{dh_n^{(1)}}{dz} 
= 2ni (-1)^{n+1} (2z)^{n-1} \hat{a}^n (e^{iz}/z) + i(-1)^{n+1} (2z)^{n+1} \hat{a}^{n+1} (e^{iz}/z) 
= \frac{n}{z} h_n^{(1)} - h_{n+1}^{(1)} \tag{4}\]

<p>同様に</p>

\[\frac{dh_n^{(2)}}{dz} 
= 2ni (-1)^{n} (2z)^{n-1} \hat{a}^n (e^{-iz}/z) + i(-1)^{n} (2z)^{n+1} \hat{a}^{n+1} (e^{-iz}/z) 
= \frac{n}{z} h_n^{(2)} - h_{n+1}^{(2)}\]

<p>これらを用いて、以下の漸化式を得ることができます。</p>

\[\frac{dh_n^{(1)}}{dz} 
= \frac{n}{z} h_n^{(1)} - \frac{1}{z} ((2n+1) h_n^{(1)} - zh_{n-1}^{(1)}) 
= - \frac{n+1}{z} h_n^{(1)} + h_{n-1}^{(1)} \tag{5}\]

\[\frac{dh_n^{(2)}}{dz} 
= \frac{n}{z} h_n^{(2)} - \frac{1}{z} ((2n+1)h_n^{(2)}-z h_{n-1}^{(2)}) 
= -\frac{n+1}{z} h_n^{(2)} + h_{n-1}^{(2)} \tag{6}\]

\[\frac{dh_n^{(1)}}{dz} 
= \frac{n}{2n+1} (h_{n+1}^{(1)} + h_{n-1}^{(1)}) - h_{n+1}^{(1)} 
= - \frac{n+1}{2n+1} h_{n+1}^{(1)} + \frac{n}{2n+1} h_{n-1}^{(1)} \tag{7}\]

\[\frac{d h_n^{(2)}}{dz} 
= \frac{n}{2n+1} (h_{n+1}^{(2)} + h_{n-1}^{(2)}) - h_{n+1}^{(2)} 
= - \frac{n+1}{2n+1} h_{n+1}^{(2)} + \frac{n}{2n+1} h_{n-1}^{(2)} \tag{8}\]

<h2 id="球ハンケル関数の満たす微分方程式">球ハンケル関数の満たす微分方程式</h2>

<p>さらに\(z \times\) (4)式より</p>

\[z\frac{d h_n^{(1)}}{dz} 
= n h_n^{(1)} - z h_{n+1}^{(1)} \]

<p>この両辺を\(z\)で微分すると</p>

\[\begin{align}
&amp;\frac{d h_n^{(1)}}{dz} + z \frac{d^2 h_n^{(1)}}{dz^2} 
= n \frac{d h_n^{(1)}}{dz} - h_{n+1}^{(1)} - z \underbrace{\frac{d h_{n+1}^{(1)}}{dz}}_{(5)} 
= n \frac{d h_n^{(1)}}{dz} - h_{n+1}^{(1)} - z (-\frac{n+2}{z} h_{n+1}^{(1)} + h_{n}^{(1)}) \notag \\
&amp;= n \frac{d h_n^{(1)}}{dz} + (n+1) \underbrace{h_{n+1}^{(1)}}_{(4)} - z h_{n}^{(1)} \notag \\
&amp;\Longrightarrow \ 
\frac{d h_n^{(1)}}{dz} + z \frac{d^2 h_n^{(1)}}{dz^2} 
= n \frac{d h_n^{(1)}}{dz} + (n+1) (\frac{n}{z} h_n^{(1)} - \frac{d h_n^{(1)}}{dz}) - z h_n^{(1)} 
= -\frac{d h_n^{(1)}}{dz} + \frac{n (n+1)}{z} h_n^{(1)} - z h_n^{(1)} \notag \\
&amp;\Longrightarrow \ 
\frac{2}{z} \frac{d h_n^{(1)}}{dz} + \frac{d^2 h_n^{(1)}}{dz^2} 
= \frac{n(n+1)}{z^2} h_n^{(1)} - h_n^{(1)} \tag{9}
\end{align}\]

\[\therefore \ \frac{1}{z^2} \frac{d}{dz} \left( z^2 \frac{dh_n^{(1)}}{dz}\right) + \left( 1- \frac{n(n+1)}{z^2}\right) h_n^{(1)} 
= 0\]

<p>これが球ハンケル関数が満たす微分方程式です。</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h2 id="球ベッセル関数と球ノイマン関数が満たす微分方程式">球ベッセル関数と球ノイマン関数が満たす微分方程式</h2>

<p>球ハンケル関数の定義より、球ベッセル関数・球ノイマン関数は球ハンケル関数の重ね合わせで表現されます。よってこれまで示した漸化式と微分方程式は球ベッセル関数・球ノイマン関数も満たします。よって</p>

\[\frac{d^2 j_n}{dz^2} + \frac{2}{z} \frac{d j_n}{dz} + (1-\frac{n(n+1)}{z^2}) j_n = 0 \tag{10}\]

\[\frac{d^2 y_n}{dz^2} + \frac{2}{z} \frac{d y_n}{dz} + (1-\frac{n(n+1)}{z^2}) y_n = 0 \tag{11}\]

<p>をそれぞれ満たします。</p>

<h2 id="公式の導出">公式の導出</h2>

\[z y_n \times (10) 
= z y_n \frac{d^2 j_n}{dz^2} + 2 y_n \frac{d j_n}{dz} + z( 1- \frac{n(n+1)}{z^2}) y_n j_n = 0\]

\[z j_n \times (11) 
= z j_n \frac{d^2 y_n}{dz^2} + 2 j_n \frac{d y_n}{dz} + z( 1- \frac{n(n+1)}{z^2}) j_n y_n = 0\]

<p>これら2式の辺々を引き算すると</p>

\[z(y_n \frac{d^2 j_n}{dz^2} - j_n \frac{d^2 y_n}{dz^2}) + 2 (y_n \frac{d j_n}{dz} - j_n \frac{d y_n}{dz}) 
= 0 
\ \Longrightarrow \ 
\frac{d}{dz} (z^2 (j_n \frac{dy_n}{dz} - y_n \frac{dj_n}{dz})) = 0\]

\[\therefore \ j_n \frac{dy_n}{dz} - y_n \frac{dj_n}{dz} = \frac{C}{z^2}\]

<p>ここで\(C\)は積分定数です。この定数を\(j_n, y_n\)の定義式から実際に計算していきます。</p>

\[\frac{d j_n}{dz} 
= \frac{\sqrt{\pi}}{2} \sum_{k=0}^\infty \frac{(-1)^k (n+k)}{\Gamma(n+k+3/2) k!} \frac{z^{n+k-1}}{2^{n+k}}
= \frac{\sqrt{\pi}}{2z} \sum_{k=0}^\infty \frac{(-1)^k (n+k)}{\Gamma(n+k+3/2) k!} \frac{z^{n+k}}{2^{n+k}}\]

\[\frac{d y_n}{dz} 
= (-1)^{n+1} \frac{\sqrt{\pi}}{2} \sum_{\ell=0}^\infty \frac{(-1)^\ell (-n+\ell -1)}{\Gamma(-n+\ell+1/2) \ell!} \frac{z^{-n+\ell-2}}{2^{-n+\ell-1}}
= (-1)^{n+1} \frac{\sqrt{\pi}}{z^2} \sum_{\ell=0}^\infty \frac{(-1)^\ell (-n+\ell -1)}{\Gamma(-n+\ell+1/2) \ell!} \frac{z^{-n+\ell}}{2^{-n+\ell}}\]

<p>より</p>

\[j_n \frac{dy_n}{dz} 
= \frac{(-1)^{n+1} \pi}{2z^2} \sum_{k=0}^\infty \sum_{\ell=0}^\infty \frac{(-1)^{k+\ell} (-n+\ell-1)}{\Gamma(n+k+3/2) \Gamma(-n+ \ell +1/2) k! \ell!} \frac{z^{k+\ell}}{2^{k+\ell}}\]

<p>\(k, \ell\)の2重の総和のために計算は煩雑になると思われますが、興味があるのは\(z^{-2}\)の係数のみです。\(z^{-2}\)はすべに式の先頭に出てきているので、総和の部分は\(k=\ell=0\)のみを考えれば良いことがわかります。</p>

\[\begin{aligned}
(j_n \frac{dy_n}{dz}のz^{-2}の項) 
&amp;= \frac{(-1)^{n+1} \pi}{2z^2} \frac{-n-1}{\Gamma(n+3/2) \Gamma(-n+1/2)} 
= \frac{(-1)^{n+1} \pi}{2z^2} \frac{-n-1}{(n+1/2)\Gamma(n+1/2) \Gamma(-n+1/2)} \\
&amp;= \frac{(-1)^{n+1} \pi}{2z^2} \frac{-n-1}{(n+1/2)(-1)^n \pi} 
= \frac{n+1}{2n+1}\frac{1}{z^2} 
\end{aligned}\]

<p>同様に</p>

\[y_n \frac{dj_n}{dz} 
= \frac{(-1)^{n+1} \pi}{2z^2} \sum_{k=0}^\infty \sum_{\ell=0}^\infty \frac{(-1)^{k+\ell} (n+k)}{\Gamma(n+k+3/2) \Gamma(-n+ \ell +1/2) k! \ell!} \frac{z^{k+\ell}}{2^{k+\ell}}\]

<p>より</p>

\[\begin{aligned}
(y_n \frac{dj_n}{dz}のz^{-2}の項) 
&amp;= \frac{(-1)^{n+1} \pi}{2z^2} \frac{n}{\Gamma(n+3/2) \Gamma(-n+1/2)} 
= \frac{(-1)^{n+1} \pi}{2z^2} \frac{n}{(n+1/2)\Gamma(n+1/2) \Gamma(-n+1/2)} \\
&amp;= \frac{(-1)^{n+1} \pi}{2z^2} \frac{n}{(n+1/2)(-1)^n \pi} 
= - \frac{n}{2n+1}\frac{1}{z^2} 
\end{aligned}\]

<p>途中、<a href="/math/gamma">ガンマ関数の公式</a>を用いました。以上より</p>

\[j_n \frac{dy_n}{dz} - y_n \frac{dj_n}{dz} 
= \frac{1}{z^2}\]

<p>が成り立ちます。</p>

<h1 id="参考文献">参考文献</h1>

<ul>
  <li>裳華房フィジックスライブラリー物理数学II, 中山</li>
  <li><a href="http://mathworld.wolfram.com/">Wolfram MathWorld</a></li>
</ul>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
:ET