I"
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#ビアンキの恒等式" id="markdown-toc-ビアンキの恒等式">ビアンキの恒等式</a>    <ol>
      <li><a href="#恒等式の導出" id="markdown-toc-恒等式の導出">恒等式の導出</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="ビアンキの恒等式">ビアンキの恒等式</h1>

<h2 id="恒等式の導出">恒等式の導出</h2>

\[[\nabla_\lambda, [\nabla_\mu, \nabla_\nu]] 
= \nabla_\lambda(\nabla_\mu \nabla_\nu - \nabla_\nu \nabla_\mu) - (\nabla_\mu \nabla_\nu - \nabla_\nu \nabla_\mu) \nabla_\lambda\]

\[[\nabla_\mu, [\nabla_\nu, \nabla_\lambda]] 
= \nabla_\mu(\nabla_\nu \nabla_\lambda - \nabla_\lambda \nabla_\nu) - (\nabla_\nu \nabla_\lambda - \nabla_\lambda \nabla_\nu) \nabla_\mu\]

\[[\nabla_\nu, [\nabla_\lambda, \nabla_\mu]] 
= \nabla_\nu(\nabla_\lambda \nabla_\mu - \nabla_\mu \nabla_\lambda) - (\nabla_\lambda \nabla_\mu - \nabla_\mu \nabla_\lambda) \nabla_\nu\]

<p>より</p>

\[([\nabla_\lambda, [\nabla_\mu, \nabla_\nu]]+[\nabla_\mu, [\nabla_\nu, \nabla_\lambda]] + [\nabla_\nu, [\nabla_\lambda, \nabla_\mu]]) A^\alpha = 0\]

<p>これと</p>

\[\begin{aligned}
[\nabla_\lambda, [\nabla_\mu, \nabla_\nu]] A^\alpha 
&amp;= \nabla_\lambda ([\nabla_\mu, \nabla_\nu] A^\alpha) -[\nabla_\mu, \nabla_\nu] (\nabla_\lambda A^\alpha) 
=  \nabla_\lambda (R^\gamma_{\lambda \mu \nu} A^\gamma) - (-R^\gamma_{\lambda \mu \nu} \nabla_\gamma A^\alpha + R^\alpha_{\gamma \mu \nu} \nabla_\lambda A^\gamma) \\
&amp;= (\nabla_\lambda R^\alpha_{\gamma \mu \nu}) A^\gamma + R^\gamma_{\lambda \mu \nu} \nabla_\gamma A^\alpha
\end{aligned}\]

<p>より</p>

\[(\nabla_\lambda R^\alpha_{\gamma \mu \nu} + \nabla_\mu R^\alpha_{\gamma \nu \lambda} + \nabla_\nu R^\alpha_{\gamma \lambda \mu}) A^\gamma + (R^\gamma_{\lambda \mu \nu} + R^\gamma_{\mu \nu \lambda} + R^\gamma_{\nu \lambda \mu}) \nabla_\gamma A^\alpha 
= 0\]

<p>\(A^\gamma, \nabla_\gamma A^\alpha\)は任意のベクトルなのでこれが恒等的に成り立つためには、この2つの係数は0でなければなりません。</p>

\[\therefore \ \nabla_\lambda R^\alpha_{\gamma \mu \nu} + \nabla_\mu R^\alpha_{\gamma \nu \lambda} + \nabla_\nu R^\alpha_{\gamma \lambda \mu} = 0\]

\[\therefore \ R^\gamma_{\lambda \mu \nu} + R^\gamma_{\mu \nu \lambda} + R^\gamma_{\nu \lambda \mu} = 0\]

<p>この2つをビアンキの恒等式と呼びます。</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
:ET