I"Â$
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#ç£æ°—æµä½“æ–¹ç¨‹å¼ã®è¦æ ¼åŒ–" id="markdown-toc-ç£æ°—æµä½“æ–¹ç¨‹å¼ã®è¦æ ¼åŒ–">ç£æ°—æµä½“æ–¹ç¨‹å¼ã®è¦æ ¼åŒ–</a>    <ol>
      <li><a href="#æ—©é€Ÿè¦æ ¼åŒ–ã—ã¦ã¿ã¾ã—ã‚‡ã†" id="markdown-toc-æ—©é€Ÿè¦æ ¼åŒ–ã—ã¦ã¿ã¾ã—ã‚‡ã†">æ—©é€Ÿè¦æ ¼åŒ–ã—ã¦ã¿ã¾ã—ã‚‡ã†</a></li>
      <li><a href="#ã‚¢ãƒ«ãƒ´ã‚§ãƒ¼ãƒ³é€Ÿåº¦ã®è¦æ ¼åŒ–" id="markdown-toc-ã‚¢ãƒ«ãƒ´ã‚§ãƒ¼ãƒ³é€Ÿåº¦ã®è¦æ ¼åŒ–">ã‚¢ãƒ«ãƒ´ã‚§ãƒ¼ãƒ³é€Ÿåº¦ã®è¦æ ¼åŒ–</a></li>
      <li><a href="#ãªãœè¦æ ¼åŒ–ã‚’ã™ã‚‹ã®ã‹" id="markdown-toc-ãªãœè¦æ ¼åŒ–ã‚’ã™ã‚‹ã®ã‹">ãªãœè¦æ ¼åŒ–ã‚’ã™ã‚‹ã®ã‹ï¼Ÿ</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="ç£æ°—æµä½“æ–¹ç¨‹å¼ã®è¦æ ¼åŒ–">ç£æ°—æµä½“æ–¹ç¨‹å¼ã®è¦æ ¼åŒ–</h1>

<p>ã“ã“ã§ã¯ç£æ°—æµä½“è¨ˆç®—ã®å‰å‡¦ç†ã¨ã—ã¦ã‚ˆãè¡Œã‚ã‚Œã‚‹è¦æ ¼åŒ–ã«ã¤ã„ã¦ãƒ¡ãƒ¢ã—ã¦ã„ã¾ã™ã€‚</p>

<h2 id="æ—©é€Ÿè¦æ ¼åŒ–ã—ã¦ã¿ã¾ã—ã‚‡ã†">æ—©é€Ÿè¦æ ¼åŒ–ã—ã¦ã¿ã¾ã—ã‚‡ã†</h2>

<p>1æ¬¡å…ƒã®ç£æ°—æµä½“æ–¹ç¨‹å¼ã‚’ã¾ã¨ã‚ã¦ã€ä»¥ä¸‹ã®ã‚ˆã†ã«æ›¸ãã¾ã™ã€‚</p>

\[\frac{\partial}{\partial t} \left( \begin{array}{c}
\rho \\
\rho v_x \\
\rho v_y \\
\rho v_z \\
E \\
B_x \\
B_y \\
B_z 
\end{array} \right) + \frac{\partial}{\partial x} \left( \begin{array}{c} 
\rho v_x \\
\rho v_x v_x + P_\mathrm{tot} - \frac{1}{4\pi} B_x^2 \\
\rho v_y v_x - \frac{1}{4\pi} B_y B_x \\
\rho v_z v_x - \frac{1}{4\pi} B_z B_x \\
(E + P_\mathrm{tot}) v_x - \frac{1}{4\pi} (\mathbf{v} \cdot \mathbf{B}) B_x \\
0 \\
B_y v_x - v_y B_x \\
B_z v_x - v_z B_x 
\end{array}\right) 
= \frac{\partial \mathbf{U}}{\partial t} + \frac{\partial \mathbf{F}}{\partial x} 
= \mathbf{0} \tag{1}\]

<p>ã“ã“ã§\(P_\mathrm{tot} = P + \frac{1}{8\pi} B^2\)ã¯ã‚¬ã‚¹åœ§ã¨ç£æ°—åœ§ã‚’è¶³ã—ãŸã€å…¨åœ§åŠ›ã§ã™ã€‚ç£æ°—æµä½“æ•°å€¤è¨ˆç®—ã®ç ”ç©¶ã«ãŠã„ã¦ã€ã‚ˆãç”¨ã„ã‚‰ã‚Œã‚‹ã®ã¯</p>

\[\rho = \rho_0 \rho^\ast, \quad \mathbf{v} = v_0 \mathbf{v}^\ast, \quad P = P_0 P^\ast, \quad E = E_0 E^\ast, \quad \mathbf{B} = \sqrt{4\pi} B_0 \mathbf{B}^\ast, \quad x = x_0 x^\ast, \quad t = t_0 t^\ast \tag{2}\]

<p>ã®ã‚ˆã†ãªã‚‚ã®ã§ã™ã€‚å·¦è¾ºã®ä½•ã‚‚æ·»å­—ã®ã¤ã„ã¦ã„ãªã„é‡ãŒè¦æ ¼åŒ–ã•ã‚Œã‚‹å‰ã®ç‰©ç†é‡ã€å³è¾ºã®0ã®æ·»å­—ãŒã¤ã„ãŸé‡ãŒè¦æ ¼åŒ–å®šæ•°ã€\(\ast\)(ã‚¢ã‚¹ã‚¿ãƒªã‚¹ã‚¯)ã®ã¤ã„ãŸé‡ãŒè¦æ ¼åŒ–ã•ã‚ŒãŸç‰©ç†é‡ã§ã™ã€‚<br />
(1)å¼ã®ç¬¬ä¸€å¼(<a href="/mhd/continuity">é€£ç¶šã®å¼</a>)ã‚ˆã‚Š</p>

\[\frac{1}{t_0} \frac{\partial}{\partial t^\ast} (\rho_0 \rho^\ast) + \frac{1}{x_0}\frac{\partial}{\partial x^\ast} (\rho_0 \rho^\ast v_0 v_x^\ast) 
= \frac{\rho_0}{t_0} \frac{\partial \rho^\ast}{\partial t^\ast} + \frac{\rho_0 v_0}{x_0}\frac{\partial}{\partial x^\ast} (\rho^\ast v_x^\ast) 
= 0 \ \Longrightarrow \ 
\frac{\partial \rho^\ast}{\partial t^\ast} + \frac{t_0 v_0}{x_0}\frac{\partial}{\partial x^\ast} (\rho^\ast v_x^\ast) \tag{3}
= 0\]

<p>æ–¹ç¨‹å¼ã‚’è¦æ ¼åŒ–ã—ãŸã®ã«ã‚‚é–¢ã‚ã‚‰ãšã€å…ƒã®è¦æ ¼åŒ–å®šæ•°ãŸã¡ãŒæ®‹ã£ã¦ã„ã‚‹ã®ã¯ãªã‚“ã ã‹æ°—æŒã¡ãŒæ‚ªã„ã§ã™ã€‚ã‚ˆã£ã¦ç¬¬äºŒé …ã®ä¿‚æ•°éƒ¨åˆ†ãŒ1ã«ãªã‚‹ã‚ˆã†ã«è¦æ ¼åŒ–å®šæ•°ã‚’å®šã‚ã¾ã—ã‚‡ã†ã€‚ã™ã‚‹ã¨</p>

\[v_0 
= \frac{x_0}{t_0} \tag{4}\]

<p>ã®é–¢ä¿‚ã‚’å¾—ã‚‹ã“ã¨ãŒã§ãã¾ã™ã€‚(4)å¼ã‚’ç”¨ã„ã‚Œã°ã€è€ƒãˆã¦ã„ã‚‹ç‰©ç†ç³»ã®å…¸å‹çš„ãªé•·ã•ã‚¹ã‚±ãƒ¼ãƒ«\(x_0\)ã¨å…¸å‹çš„ãªé€Ÿåº¦\(v_0\)ã‹ã‚‰ã€å…¸å‹çš„ãªæ™‚é–“ã‚¹ã‚±ãƒ¼ãƒ«\(t_0\)ã‚’æ±‚ã‚ã‚‹ã“ã¨ãŒã§ãã¾ã™ã€‚<br />
ç¶šã„ã¦(1)å¼ã®ç¬¬äºŒå¼(\(x\)æ–¹å‘ã®<a href="/mhd/momentum">é‹å‹•é‡ä¿å­˜å‰‡</a>)ã‚’è€ƒãˆã¾ã™ã€‚</p>

\[\begin{align}
&amp;\frac{\rho_0 v_0}{t_0} \frac{\partial}{\partial t^\ast} (\rho^\ast v_x^\ast) + \frac{1}{x_0} \frac{\partial}{\partial x^\ast} \left\{ \rho_0 v_0^2 \rho^\ast v_x^\ast v_x^\ast + \left( P_0 P^\ast + B_0^2 \frac{1}{2} (B^\ast)^2 \right) - B_0^2 (B_x^\ast)^2 \right\} 
= 0 \notag \\
&amp;\Longrightarrow \ 
\frac{\partial}{\partial t^\ast} (\rho^\ast v_x^\ast) + \underbrace{\frac{t_0 v_0}{x_0}}_{(4)} \frac{\partial}{\partial x^\ast} \left\{ \rho^\ast v_x^\ast v_x^\ast + \frac{P_0}{\rho_0 v_0^2} \left( P^\ast + \frac{B_0^2}{P_0} \frac{1}{2} (B^\ast)^2\right) - \frac{B_0^2}{\rho_0 v_0^2} (B_x^\ast)^2\right\} = 0 \tag{5}
\end{align}\]

<p>(5)å¼ã®è¦æ ¼åŒ–å®šæ•°éƒ¨åˆ†ã‚’å…¨ã¦1ã¨ã—ã¦</p>

\[B_0^2 = P_0 = \rho_0 v_0^2 \tag{6}\]

<p>ã®é–¢ä¿‚ãŒå¾—ã‚‰ã‚Œã¾ã™ã€‚ã“ã®ã¨ãã€ã‚¬ã‚¹åœ§ã¨ç£æ°—åœ§ã‚’è¶³ã—ãŸå…¨åœ§åŠ›ã¯</p>

\[P_\mathrm{tot} = P_0 \left( P^\ast + \frac{1}{2} (B^\ast)^2 \right) \tag{7}\]

<p>ã®ã‚ˆã†ã«è¦æ ¼åŒ–ã•ã‚Œã¾ã™ã€‚<a href="/mhd/energy">ã‚¨ãƒãƒ«ã‚®ãƒ¼ä¿å­˜</a>ã‚’è¡¨ã™ç¬¬äº”å¼ã‹ã‚‰ã¯</p>

\[\begin{align}
&amp;\frac{E_0}{t_0} \frac{\partial E^\ast}{\partial t^\ast} + \frac{1}{x_0} \frac{\partial}{\partial x^\ast} \left\{ \left( E_0 E^\ast + P_0 P_\mathrm{tot}^\ast \right) v_0 v_x^\ast - v_0 B_0^2 (\mathbf{v}^\ast \cdot \mathbf{B}^\ast) B_x^\ast \right\} 
= 0 \notag \\
&amp;\Longrightarrow \ 
\frac{\partial E^\ast}{\partial t^\ast} + \frac{t_0 v_0}{x_0} \frac{\partial}{\partial x^\ast} \left\{ \left( E^\ast + \frac{P_0}{E_0} P_\mathrm{tot}^\ast \right) v_x^\ast - \frac{B_0^2}{E_0} (\mathbf{v}^\ast \cdot \mathbf{B}^\ast) B_x^\ast \right\} 
= 0 \tag{8}
\end{align}\]

<p>ã“ã‚Œã‚ˆã‚Š</p>

\[E_0 = P_0 = B_0^2 \tag{9}\]

<p>ã®é–¢ä¿‚å¼ã‚‚å¾—ã‚‹ã“ã¨ãŒã§ãã¾ã™ã€‚è¦æ ¼åŒ–ã•ã‚ŒãŸæ–¹ç¨‹å¼ã¯ä»¥ä¸‹ã®ã‚ˆã†ã«ã¾ã¨ã‚ã‚‰ã‚Œã¾ã™ã€‚</p>

\[\frac{\partial}{\partial t^\ast} \left( \begin{array}{c}
\rho^\ast \\
\rho^\ast v_x^\ast \\
\rho^\ast v_y^\ast \\
\rho^\ast v_z^\ast \\
E^\ast \\
B_x^\ast \\
B_y^\ast \\
B_z^\ast 
\end{array} \right) + \frac{\partial}{\partial x^\ast} \left( \begin{array}{c} 
\rho^\ast v_x^\ast \\
\rho^\ast v_x^\ast v_x^\ast + P_\mathrm{tot}^\ast - (B_x^\ast)^2 \\
\rho^\ast v_y^\ast v_x^\ast - B_y^\ast B_x^\ast \\
\rho^\ast v_z^\ast v_x^\ast - B_z^\ast B_x^\ast \\
(E^\ast + P_\mathrm{tot}^\ast) v_x^\ast - (\mathbf{v}^\ast \cdot \mathbf{B}^\ast) B_x^\ast \\
0 \\
B_y^\ast v_x^\ast - v_y^\ast B_x^\ast \\
B_z^\ast v_x^\ast - v_z^\ast B_x^\ast 
\end{array}\right) 
= \mathbf{0} \tag{10}\]

<p>\(1/4\pi\)ã®ã‚ˆã†ãªä¿‚æ•°ãŒæ¶ˆãˆã¦ã€ã‚¹ãƒƒã‚­ãƒªã¨ã¾ã¨ã‚ã‚‹ã“ã¨ãŒã§ãã¾ã—ãŸã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2æ¬¡å…ƒã‚„3æ¬¡å…ƒã®å ´åˆã‚‚åŒæ§˜ã«è¦æ ¼åŒ–ã—ã¾ã™ã€‚
</code></pre></div></div>

<h2 id="ã‚¢ãƒ«ãƒ´ã‚§ãƒ¼ãƒ³é€Ÿåº¦ã®è¦æ ¼åŒ–">ã‚¢ãƒ«ãƒ´ã‚§ãƒ¼ãƒ³é€Ÿåº¦ã®è¦æ ¼åŒ–</h2>

<p>ç£æ°—æµä½“ã§é‡è¦ãªæ³¢å‹•ä¼æ’­ã§ã‚ã‚‹<a href="/mhd/alfven_wave">ã‚¢ãƒ«ãƒ´ã‚§ãƒ¼ãƒ³é€Ÿåº¦</a>ã‚‚åŒæ§˜ã«è¦æ ¼åŒ–ã—ã¾ã—ã‚‡ã†ã€‚ã™ã‚‹ã¨</p>

\[v_A = v_0 v_A^\ast 
= \frac{\sqrt{4\pi} B_0 B^\ast}{\sqrt{4\pi \rho_0 \rho^\ast}} \ \Longrightarrow \ 
v_A^\ast 
= \underbrace{\frac{B_0}{v_0 \sqrt{\rho_0}}}_{(6)} \frac{B}{\sqrt{\rho^\ast}}\]

<p>ã®ã‚ˆã†ã«ã€\(\sqrt{4\pi}\)ãŒæ¶ˆãˆã¦ã‚¹ãƒƒã‚­ãƒªã¨ã—ãŸå½¢ã«ãªã‚Šã¾ã™ã€‚</p>

<h2 id="ãªãœè¦æ ¼åŒ–ã‚’ã™ã‚‹ã®ã‹">ãªãœè¦æ ¼åŒ–ã‚’ã™ã‚‹ã®ã‹ï¼Ÿ</h2>

<p>(1)å¼ã‚’ã‚ªã‚¤ãƒ©ãƒ¼çš„ã«ã‚°ãƒªãƒƒãƒ‰ã‚’ç”¨ã„ã¦æ•°å€¤è¨ˆç®—ã™ã‚‹ã“ã¨ã‚’è€ƒãˆã¾ã—ã‚‡ã†ã€‚åŸºæœ¬ã¯(1)å¼ã‚’é›¢æ•£åŒ–ã—ãŸã€ä»¥ä¸‹ã®ã‚ˆã†ãªå½¢ã§æ•°å€¤è¨ˆç®—ã‚’å®Ÿè£…ã—ã‚ˆã†ã¨è€ƒãˆã‚‹ã¯ãšã§ã™ã€‚</p>

\[\frac{\mathbf{U}_{i}^{n+1} - \mathbf{U}_{i}^{n}}{\Delta t} + \frac{\mathbf{F}_{i+1/2}^{n} - \mathbf{F}_{i-1/2}^{n}}{\Delta x} 
= \mathbf{0} \ \Longrightarrow \ 
\mathbf{U}_{i}^{n+1} 
= \mathbf{U}_{i}^{n} - \frac{\Delta t}{\Delta x} (\mathbf{F}_{i+1/2}^{n} - \mathbf{F}_{i-1/2}^{n})\]

<p>ã“ã“ã§\(\mathbf{U}_{i}^{n}\)ã¯ã€æ™‚é–“ã‚¹ãƒ†ãƒƒãƒ—\(n\)ã«ãŠã‘ã‚‹\(i\)ç•ªç›®ã®ã‚°ãƒªãƒƒãƒ‰ã§ã®\(\mathbf{U}\)ã®å€¤ã‚’è¡¨ã—ã¾ã™ã€‚\(i+1/2\)ç•ªç›®ã¯\(i\)ç•ªç›®ã®ã‚°ãƒªãƒƒãƒ‰ã¨\(i+1\)ç•ªç›®ã®å¢ƒç›®ã®ä½ç½®ã‚’è¡¨ã—ã¾ã™ã€‚<br />
ã“ã®å¼ã‚’è¦‹ã‚‹ã¨ã‚ã‹ã‚‹ã‚ˆã†ã«ã€æ™‚é–“æ›´æ–°ã®éš›ã«ã¯\(\Delta t / \Delta x\)ã‚’è¨ˆç®—ã™ã‚‹å¿…è¦ãŒã‚ã‚Šã¾ã™ã€‚ä¾‹ãˆã°éŠ€æ²³ã‚¹ã‚±ãƒ¼ãƒ«ã®æµä½“ç¾è±¡ã‚’ã‚·ãƒŸãƒ¥ãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³ã—ã‚ˆã†ã¨è€ƒãˆãŸå ´åˆã€\(\Delta x\)ã¯pc~kpcã‚¹ã‚±ãƒ¼ãƒ«ã¨ãªã‚Šã¾ã™ã€‚
ã™ã‚‹ã¨\(\Delta t/ \Delta x\)ã¯ã¨ã¦ã‚‚å°ã•ãªå€¤ã¨ãªã‚Šã€æ¡è½ã¡ãŒç™ºç”Ÿã™ã‚‹å¯èƒ½æ€§ã‚‚è€ƒãˆã‚‰ã‚Œã¾ã™ã€‚æ•°å€¤è¨ˆç®—ã‚’å®‰å…¨ã«å®Ÿè¡Œã™ã‚‹ãŸã‚ã«ã‚‚ã€æ–¹ç¨‹å¼ã‚’è¦æ ¼åŒ–ã—ã¦ãŠãã“ã¨ã¯éå¸¸ã«é‡è¦ã§ã™ã€‚
ã•ã‚‰ã«æ–¹ç¨‹å¼ã‚’è¦æ ¼åŒ–ã—ã‚¹ã‚±ãƒ¼ãƒ«ãƒ•ãƒªãƒ¼ãªå½¢ã«ã—ã¦ãŠã‘ã°ã€ã‚ã¨ã¯å‡ºåŠ›ã•ã‚ŒãŸè¨ˆç®—çµæœã«(2)å¼ã®ã‚ˆã†ãªå®šæ•°ã‚’ãã‚Œãã‚Œã‹ã‘ã‚‹ã ã‘ã§ã€æ§˜ã€…ãªç¾è±¡ã‚’æ‰±ã†ã‚·ãƒŸãƒ¥ãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³ã‚³ãƒ¼ãƒ‰ã«ã™ã‚‹ã“ã¨ãŒå¯èƒ½ã§ã™ã€‚</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET