I"3<iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&amp;bc1=000000&amp;IS2=1&amp;bg1=FFFFFF&amp;fc1=000000&amp;lc1=0000FF&amp;t=nakasho010d-22&amp;language=ja_JP&amp;o=9&amp;p=8&amp;l=as4&amp;m=amazon&amp;f=ifr&amp;ref=as_ss_li_til&amp;asins=B0BJ1NWLNM&amp;linkId=ef80cee2a8ff2c4e429331f9144be5db"></iframe>
<iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&amp;bc1=000000&amp;IS2=1&amp;bg1=FFFFFF&amp;fc1=000000&amp;lc1=0000FF&amp;t=nakasho010d-22&amp;language=ja_JP&amp;o=9&amp;p=8&amp;l=as4&amp;m=amazon&amp;f=ifr&amp;ref=as_ss_li_til&amp;asins=4535603413&amp;linkId=5e4889247b6b91a3e4bbdf87433541b8"></iframe>
<p>　</p>

<h1 id="宇宙物理メモ">宇宙物理メモ</h1>

<p>このwebsiteはgithub-nakashoが運営するwebsiteです。
主に物理、宇宙物理、数学、プログラミングの勉強メモを掲載しています。</p>

<h2 id="cv">CV(?)</h2>

<h3 id="github">GitHub</h3>

<p><a href="https://github.com/github-nakasho" class="btn btn-purple">github-nakasho</a></p>

<h3 id="twitter">Twitter</h3>

<p><a href="https://twitter.com/tweet_nakasho" class="btn btn-purple">@tweet_nakasho</a></p>

<h3 id="current-job">Current Job</h3>

<p>2019/10-. <a href="https://j-ij.com/ja/">Jij Inc.</a>で研究開発、<a href="https://jijtech.hatenablog.com/">技術ブログ</a>作成</p>

<h3 id="education">Education</h3>

<ul>
  <li>2008-2010. 東北大学理学部宇宙地球物理学科天文学コース</li>
  <li>2010-2012. 東北大学大学院理学研究科天文学専攻修士課程</li>
  <li>2012-2016. 東北大学大学院理学研究科天文学専攻博士課程</li>
</ul>

<h3 id="interests">Interests</h3>

<ul>
  <li>宇宙物理学/天文学</li>
  <li>磁気流体力学</li>
  <li>組合せ最適化</li>
  <li>量子アニーリング</li>
  <li>量子回路</li>
  <li>スーパーコンピュータによるシミュレーション</li>
</ul>

<h3 id="skills">Skills</h3>

<ul>
  <li>Mac, Linux</li>
  <li>C, Python, Julia</li>
  <li>OpenMP, MPI並列化</li>
  <li>Git (GitHub, Bitbucket)</li>
  <li>Website制作</li>
  <li>Illustrator, Photoshopを用いた簡単なイラスト作成</li>
</ul>

<h3 id="for-fun">For fun</h3>

<ul>
  <li>子育て (2022年末より)</li>
  <li>宇宙物理学・物理・数学・プログラミングの知識をこのwebsiteにまとめること</li>
  <li>海外旅行</li>
  <li>自転車</li>
  <li>寺社仏閣巡り</li>
  <li>アニメ・ゲーム</li>
</ul>

<h3 id="daily-routine">Daily routine</h3>

<ul>
  <li><a href="https://arxiv.org/list/astro-ph/new">astro-ph</a>のチェック -&gt; <a href="https://github.com/github-nakasho/astroph/issues">自分のGitHubリポジトリにIssuesとして登録</a></li>
  <li><a href="https://arxiv.org/list/quant-ph/new">quant-ph</a>のチェック -&gt; <a href="https://github.com/github-nakasho/quantph/issues">自分のGitHubリポジトリにIssuesとして登録</a></li>
  <li><a href="https://justdancenow.com/">Just Dance</a>でエキササイズ</li>
  <li>腕立て伏せ、腹筋、背筋などの基礎的な筋力トレーニング</li>
</ul>

<h2 id="ほしいものリストなど">ほしいものリストなど</h2>

<ul>
  <li><a href="https://www.amazon.co.jp/hz/wishlist/ls/1Q60HHRFW2CGR/ref=nav_wishlist_lists_1">日本アマゾン</a></li>
  <li><a href="https://www.amazon.com/hz/wishlist/ls/2SW3UR2VPITV4/ref=nav_wishlist_lists_2">アメリカアマゾン</a></li>
</ul>

<h2 id="プライバシーポリシー">プライバシーポリシー</h2>

<ul>
  <li>当サイトは<em>Google アナリティクス</em>による訪問者解析を行っております。</li>
  <li>当サイトは<em>Google アドセンス</em>による広告表示を行なっております</li>
  <li>当サイトは<em>Amazon アソシエイトプログラム</em>に参加しております。</li>
</ul>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET