I"¶
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#ã‚¯ãƒªã‚¹ãƒˆãƒƒãƒ•ã‚§ãƒ«è¨˜å·" id="markdown-toc-ã‚¯ãƒªã‚¹ãƒˆãƒƒãƒ•ã‚§ãƒ«è¨˜å·">ã‚¯ãƒªã‚¹ãƒˆãƒƒãƒ•ã‚§ãƒ«è¨˜å·</a>    <ol>
      <li><a href="#è¨ˆç®—" id="markdown-toc-è¨ˆç®—">è¨ˆç®—</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="ã‚¯ãƒªã‚¹ãƒˆãƒƒãƒ•ã‚§ãƒ«è¨˜å·">ã‚¯ãƒªã‚¹ãƒˆãƒƒãƒ•ã‚§ãƒ«è¨˜å·</h1>

<p>ã‚¯ãƒªã‚¹ãƒˆãƒƒãƒ•ã‚§ãƒ«è¨˜å·ã®å®šç¾©ã‚’ã€Œå¾®åˆ†ã‚’è¡¨ç¾ã™ã‚‹å±•é–‹ä¿‚æ•°ã€ã¨è¡¨ç¾ã—ã¾ã—ãŸã€‚ã—ã‹ã—ãã‚Œã§ã¯å¾®åˆ†ãŒç™»å ´ã™ã‚‹ãŸã³ã«ã€ãã®ç©ºé–“ã®æ›²ãŒã‚Šå…·åˆã‹ã‚‰å®šç¾©ã‚’ç¢ºèªã—ç›´ã™å¿…è¦ãŒã‚ã‚Šã¾ã™ã€‚ãã‚Œã§ã¯ã‚ã¾ã‚Šã«é¢å€’ã§ã™ã€‚<br />
ãã®ãŸã‚ã«ã‚¯ãƒªã‚¹ãƒˆãƒƒãƒ•ã‚§ãƒ«è¨˜å·ã‚’è¨ˆç®—ã—ã¦ã€ãã®å®šç¾©ã‚’è¦‹ç›´ã™ã“ã¨ã«ã—ã¾ã—ã‚‡ã†ã€‚</p>

<h2 id="è¨ˆç®—">è¨ˆç®—</h2>

<p>ç­‰ä¾¡åŸç†ã‚ˆã‚Šã€å¿…ãšå±€æ‰€æ…£æ€§ç³»\(\bar{x}\)ã«ç§»ã‚‹ã“ã¨ãŒã§ãã‚‹ã®ã§</p>

\[\begin{aligned}
\partial_\mu {\bf e}_\nu 
&amp;= \partial_\mu \left( \frac{\partial \bar{x}^\alpha}{\partial x^\nu} {\bar{\bf e}}_\alpha \right)
= \frac{\partial^2 \bar{x}^\alpha}{\partial x^\mu \partial x^\nu} \bar{\bf e}_\alpha + \frac{\partial \bar{x}^\alpha}{\partial x^\nu} \frac{\partial {\bar{\bf e}}_\alpha}{\partial x^\mu} 
= \frac{\partial^2 \bar{x}^\alpha}{\partial x^\mu \partial x^\nu} {\bar{\bf e}}_\alpha + \frac{\partial \bar{x}^\alpha}{\partial x^\nu} \frac{\partial \bar{x}^\beta}{\partial x^\mu} \frac{\partial \bar{\bf e}_\alpha}{\partial x^\beta} 
= \frac{\partial^2 \bar{x}^\alpha}{\partial x^\mu \partial x^\nu} {\bar{\bf e}}_\alpha \\
&amp;= \partial_\nu \left( \frac{\partial {\bar{x}^\alpha}}{\partial x^\mu } {\bar{\bf e}}_\alpha \right)
= \partial_\nu {\bf e}_\mu
\end{aligned}\]

<p>é€”ä¸­ã€å±€æ‰€æ…£æ€§ç³»ã§ã¯\(\frac{\partial \bar{\bf e}_\alpha}{\partial x^\beta} = {\bf 0}\)ã¨ãªã‚‹ã“ã¨ã‚’ç”¨ã„ã¾ã—ãŸã€‚ã“ã‚Œã¯ä¾‹ãˆã°ãƒ‡ã‚«ãƒ«ãƒˆåº§æ¨™ç³»ã§ã¯ã©ã“ã§ã‚‚å˜ä½ãƒ™ã‚¯ãƒˆãƒ«\({\bf e}_x\)ã®å‘ããƒ»é•·ã•ãŒå¤‰åŒ–ã—ãªã„ã“ã¨ã‚’è€ƒãˆã‚Œã°æƒ³åƒã§ãã¾ã™ã€‚</p>

\[\partial_\mu {\bf e}_\nu 
= \Gamma^\alpha_{\mu \nu} {\bf e}_\alpha 
= \partial_\nu {\bf e}_\mu 
= \Gamma^\alpha_{\nu \mu} {\bf e}_\alpha \ \Longrightarrow \ 
\Gamma^\alpha_{\mu \nu} = \Gamma^\alpha_{\nu \mu}\]

<p>ãŒå°ã‘ã¾ã™ã€‚æ¬¡ã«è¨ˆé‡ãƒ¡ãƒˆãƒªãƒƒã‚¯ã®å¾®åˆ†ã‚’è€ƒãˆã‚‹ã¨</p>

\[\partial_\alpha g_{\mu \nu} 
= \partial_\alpha ({\bf e}_\mu \cdot {\bf e}_\nu) 
= (\partial_\alpha {\bf e}_\mu) \cdot {\bf e}_\nu + {\bf e}_\mu \cdot (\partial_\alpha {\bf e}_\nu) 
= \Gamma^\beta_{\alpha \mu} {\bf e}_\beta \cdot {\bf e}_\nu + \Gamma^\beta_{\alpha \nu} {\bf e}_\beta \cdot {\bf e}_\mu 
= \Gamma^\beta_{\alpha \mu} g_{\beta \nu} + \Gamma^\beta_{\alpha \nu} g_{\beta \mu}\]

\[\therefore \partial_\alpha g_{\mu \nu} = \Gamma^\beta_{\alpha \mu} g_{\beta \nu} + \Gamma^\beta_{\alpha \nu} g_{\beta \mu}\]

<p>ã‚µã‚¤ã‚¯ãƒªãƒƒã‚¯ã«\(\alpha, \mu, \nu\)ã‚’å…¥ã‚Œæ›¿ãˆã¦</p>

\[\partial_\mu g_{\nu \alpha} = \Gamma^\beta_{\mu \nu} g_{\beta \alpha} + \Gamma^\beta_{\mu \alpha} g_{\beta \nu} 
= \Gamma^\beta_{\mu \nu} g_{\beta \alpha} + \Gamma^\beta_{\alpha \mu} g_{\beta \nu}\]

<p>ã‚µã‚¤ã‚¯ãƒªãƒƒã‚¯ã«\(\alpha, \mu, \nu\)ã‚’å…¥ã‚Œæ›¿ãˆã€ã‹ã¤ä¸¡è¾ºã«ãƒã‚¤ãƒŠã‚¹ã‚’ã¤ã‘ã‚‹ã¨</p>

\[- \partial_\nu g_{\alpha \mu} = - \Gamma^\beta_{\nu \alpha} g_{\beta \mu} - \Gamma^\beta_{\nu \mu} g_{\beta \alpha} 
= - \Gamma^\beta_{\alpha \nu} g_{\beta \mu} - \Gamma^\beta_{\mu \nu} g_{\beta \alpha}\]

<p>3ã¤ã®å¼ã‚’è¶³ã—åˆã‚ã›ã¦ã€é€†è¡Œåˆ—ã‚’ã‹ã‘ã‚‹ã“ã¨ã§</p>

\[\partial_\alpha g_{\mu \nu} + \partial_\mu g_{\nu \alpha} - \partial_\nu g_{\alpha \mu} 
= 2 \Gamma^\beta_{\alpha \mu} g_{\beta \nu} \Â \Longrightarrow \ 
\Gamma^\beta_{\alpha \mu} \underbrace{g_{\beta \nu} g^{\nu \gamma}}_{\delta^\gamma_\beta} 
= \Gamma^\gamma_{\alpha \mu} 
= \frac{1}{2} g^{\nu \gamma} (\partial_\alpha g_{\mu \nu} + \partial_\mu g_{\nu \alpha} - \partial_\nu g_{\alpha \mu})\]

<p>ã‚’å¾—ã¾ã™ã€‚<br />
ã¡ãªã¿ã«å±€æ‰€æ…£æ€§ç³»ã§ã¯è¨ˆé‡ãƒ†ãƒ³ã‚½ãƒ«ã¯ãƒŸãƒ³ã‚³ãƒ•ã‚¹ã‚­ãƒ¼ãƒ¡ãƒˆãƒªãƒƒã‚¯ã«ç­‰ã—ã„ã®ã§ã€ã“ã®å¼ã‹ã‚‰ã‚¯ãƒªã‚¹ãƒˆãƒƒãƒ•ã‚§ãƒ«è¨˜å·ã¯0ã¨ãªã‚‹ã“ã¨ãŒã‚ã‹ã‚Šã¾ã™ã€‚</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
:ET