I"+
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#デバイヒュッケルの理論-debye-hückel-theory" id="markdown-toc-デバイヒュッケルの理論-debye-hückel-theory">デバイ・ヒュッケルの理論 (Debye-Hückel theory)</a>    <ol>
      <li><a href="#デバイ波長-debye-length" id="markdown-toc-デバイ波長-debye-length">デバイ波長 (Debye length)</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="デバイヒュッケルの理論-debye-hückel-theory">デバイ・ヒュッケルの理論 (Debye-Hückel theory)</h1>

<h2 id="デバイ波長-debye-length">デバイ波長 (Debye length)</h2>

<p>電気的に中性で無限に広がった電子・イオン<a href="/plasma/parameter">弱結合プラズマ</a>中に、点電荷\(q_0\)を加えたときの静電場の様子を調べましょう。
統計力学によると、温度\(T\)で熱平衡にある粒子系では、粒子のエネルギーが\(E \sim E + dE\)の範囲にある確率は</p>

\[P(E) dE 
\propto e^{-E/k_B T} dE \tag{3}\]

<p>で与えられます。
特に自由な非相対論的運動をしている粒子系では、速度が\(\mathbf{v} = (v_x, v_y, v_z) \sim \mathbf{v} + d\mathbf{v} = (v_x + dv_x, v_y + dv_y, v_z + dv_z)\)の範囲にある確率は</p>

\[P(v) dv_x dv_y dv_z 
= \frac{1}{(2\pi k_B T / m)^{3/2}} e^{-mv^2 / 2 k_B T} dv_x dv_y dv_z \tag{4}\]

<p>のように与えられます。
ここで\(m\)は粒子系を構成する粒子の質量、そして\(v^2 = v_x^2 + v_y^2 + v_z^2\)です。
電子が存在する領域の体積を\(V\)、そして電子がこの体積内に一様に分布しているとしましょう。
微小体積\(d^3 x\)内に、着目した速度\(v\)を持つ電子が一つ存在する確率は\(P(v) d^3 v d^3 x / V\)と書けます。<br />
電子のクーロンポテンシャルエネルギー\(-e \phi(\mathbf{r})\)が存在するとき、粒子のエネルギーは</p>

\[E 
= \frac{1}{2} m_e v^2 - e\phi(\mathbf{r}) \tag{5}\]

<p>で与えられます。
ある位置\(\mathbf{r} \sim \mathbf{r} + d\mathbf{r}\)で速度が\(\mathbf{v} \sim \mathbf{v} + d\mathbf{v}\)の範囲の電子が見つかる確率は</p>

\[P(\mathbf{r}, \mathbf{v}) d^3 \mathbf{r} d^3 \mathbf{v} 
= \frac{1}{A} e^{\frac{-m_e v^2 / 2 + e \phi(\mathbf{r})}{k_B T}} d^3 \mathbf{r} d^3 \mathbf{v} 
\quad \left( A \equiv \int_V d^3 \mathbf{r} d^3 \mathbf{v} e^{\frac{-m_e v^2 / 2 + e \phi(\mathbf{r})}{k_B T}} \right) \tag{6}\]

<p>\(V \rightarrow \infty\)の極限を考え、無限遠方で\(\phi (\mathbf{r}) = 0\)とします。
無限遠での電子数密度を\(n_{e0}\)、そして任意の位置\(\mathbf{r}\)での電子の数密度を\(n_e (\mathbf{r})\)とします。
ある微小領域\(\mathbf{r} \sim \mathbf{r} + d\mathbf{r}\)に電子が存在する確率は\(n_e (\mathbf{r}) d^3 \mathbf{r} / N\)で与えられます。
ここで\(N \equiv \int_V d^3 \mathbf{r} n_e (\mathbf{r})\)は、体積\(V\)に含まれる全電子数です。
すると(6)式より</p>

\[\frac{n_e (\mathbf{r}) d^3 \mathbf{r}}{N} 
= \frac{1}{A} e^{\frac{e\phi(\mathbf{r})}{k_B T}} d^3 \mathbf{r} \int d^3 \mathbf{v}e^{-\frac{m_e v^2}{2k_B T}} \ \Longrightarrow \\]

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET