I"
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#輻射抵抗とポインティングロバートソン効果" id="markdown-toc-輻射抵抗とポインティングロバートソン効果">輻射抵抗とポインティング・ロバートソン効果</a>    <ol>
      <li><a href="#輻射抵抗-radiation-drag" id="markdown-toc-輻射抵抗-radiation-drag">輻射抵抗 (radiation drag)</a></li>
      <li><a href="#ポインティングロバートソン効果-poynting-robertson-effect" id="markdown-toc-ポインティングロバートソン効果-poynting-robertson-effect">ポインティング・ロバートソン効果 (Poynting-Robertson effect)</a></li>
      <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
    </ol>
  </li>
</ol>

</details>

<h1 id="輻射抵抗とポインティングロバートソン効果">輻射抵抗とポインティング・ロバートソン効果</h1>

<h2 id="輻射抵抗-radiation-drag">輻射抵抗 (radiation drag)</h2>

<p>次の図のように、真空中を質量\(m\)の粒子が速度\(v\)で\(x\)軸方向に運動しているとします。
このとき、\(y\)軸方向遠方に輻射源が存在することで、粒子は単位時間あたりに\(\epsilon\)の輻射エネルギーを吸収しながら運動するとしましょう。
この輻射エネルギーを微小時間\(\Delta t\)だけ吸収することで、粒子の質量と速度はそれぞれ\(m', v'\)のように変化したとします。
そしてこののちに、粒子は速やかに光子を等方的に再放射するとします。
この問題設定では、\(v \ll c, \epsilon \Delta t \ll mc^2\)であり、\(y\)方向の粒子の速度変化は無視できるものとします。
するとエネルギー保存則より</p>

\[mc^2 + \epsilon \Delta t 
= m' c^2 \tag{1}\]

<p>です。
そして\(x\)方向の運動量保存則より</p>

\[mv 
= m' v' \tag{2}\]

<p>を得ます。
これらより</p>

\[v' 
= \frac{m}{m'} v 
= \frac{m}{m + \frac{\epsilon \Delta t}{c^2}} v 
\underbrace{\approx}_{\epsilon \Delta t \ll mc^2} v \left( 1 - \frac{\epsilon \Delta t}{mc^2}\right) \tag{3}\]

<p>のようになります。
よって得られる速度の変化分は</p>

\[\Delta v 
= v' - v 
= -\frac{\epsilon \Delta t}{mc^2} v \tag{4}\]

<p>です。
吸収した輻射エネルギーを等方的に再放射することで、粒子の質量は\(m' \rightarrow m\)のように、元に戻ります。
一方で、粒子と同じ速度で運動する共動系において、粒子が等方的に光子を再放射すると、粒子には力は働きません。
ここから、再放射後の粒子の速度は\(v'\)のままであることがわかります。
(4)式の最右辺は負であることから、粒子は減速していることがわかります。
輻射が抵抗力として働いたことから、これを輻射抵抗(radiation drag)と呼びます。<br />
(4)式において、\(\Delta t \rightarrow 0\)のような極限を取ると</p>

\[\frac{\Delta v}{\Delta t} \rightarrow \frac{dv}{dt} 
= - \frac{\epsilon}{mc^2} v \tag{5}\]

<p>のような微分方程式となり、最終的に\(v(t) = v(0) e^{-\frac{\epsilon}{mc^2} t}\)のように解くことができます。</p>

<h2 id="ポインティングロバートソン効果-poynting-robertson-effect">ポインティング・ロバートソン効果 (Poynting-Robertson effect)</h2>

<p>これを実際の宇宙物理系に応用してみましょう。
光度\(L\)、質量\(M\)の点光源天体があり、そこから距離\(r\)の場所にダスト粒子がいるとします。
このダスト粒子は、この天体を中心天体として、重力と遠心力が釣り合う位置で円運動をしていますが、先程の輻射抵抗によりその軌道半径がだんだん小さくなります。
ダスト粒子の質量を\(m\)、方位角方向の速度を\(v_\varphi\)、そしてダスト粒子の吸収散乱断面積を\(\sigma_d\)のように書くことにします。
半径\(r\)の位置での単位時間あたりに流れる輻射エネルギーは\(\frac{L}{4\pi r^2}\)なので、輻射抵抗による力は</p>

\[-\frac{1}{mc^2} \frac{\sigma_d L}{4\pi r^2} v_\varphi \tag{6}\]

<p>のように書かれます。
2次元曲座標で運動方程式を書き下すことで得られる方位角方向の運動方程式から、\(\frac{m}{r} \frac{d}{dt} (r v_\varphi) = F_\varphi\)です。
よって</p>

\[\frac{1}{r} \frac{d}{dt} (r v_\varphi) 
= - \frac{\sigma_d L}{4\pi mc^2} \frac{v_\varphi}{r^2} \tag{7}\]

<p>重力と遠心力の釣り合いから、\(v_\varphi \approx \sqrt{\frac{GM}{r}}\)とすると</p>

\[\frac{1}{r} \frac{d}{dt} (\sqrt{GM} r^{1/2}) 
= \frac{\sqrt{GM}}{r} \frac{1}{2 r^{-1/2}} \dot{r} 
= \frac{\dot{r}}{2r}\]

<p>のように計算されるので、最終的に</p>

\[r \dot{r} 
=  - \frac{\sigma_d L}{2\pi mc^2} \ \Longrightarrow \ 
r^2 - r_0^2
= \frac{\sigma_d L}{\pi m c^2} t \tag{8}\]

<p>のように積分することができます。
途中、\(t=0\)での軌道半径を\(r_0\)のように書きました。
この式において\(r=0\)を代入すると</p>

\[t 
= \frac{\pi m c^2}{aL} r_0^2 \tag{9}\]

<p>のようになります。
すなわち初期に\(r_0\)にいたダスト粒子が、この時間スケールで中心星へと落下していくことがわかります。
ここでダストは球形で、その半径は\(a_d\)であるとします。
またダストの吸収散乱断面積は大雑把に\(\sigma_d \approx \pi a_d^2\)のように計算され、ダスト粒子の密度を\(\rho_d\)とすると\(\frac{4\pi}{3} a_d^3 \rho_d = m\)となります。
これらを用いて(9)式を整理すると</p>

\[t 
\approx \frac{4 a_d \rho_d c^2 r_0^2}{L} 
\approx 450 \left( \frac{a_d}{1 \mathrm{\mu m}}\right) \left( \frac{\rho_d}{1 \mathrm{g cm^{-3}}}\right) \left( \frac{L}{L_\odot}\right)^{-1} \left( \frac{r_0}{1 \mathrm{AU}}\right)^2 \ [\mathrm{yr}] \tag{10}\]

<p>のようになります。
計算にはダストの典型的な半径\(1 \mathrm{\mu m}\)、ダストの典型的な密度\(1 \mathrm{g/cm^3}\)、そして中心星が太陽であるとし、さらにダストの初期位置は地球の公転半径にいるとしました。
太陽系内にはダストが存在していたとしても、それらはこのポインティング・ロバートソン効果で中心星に落ちていくか、あるいは輻射力によってより外側に吹き飛ばされます。
現在の太陽系内に存在するダストは、系内に存在する小天体同士の衝突や、彗星からもたらされたと考えられています。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>その他の計算では760年程度になる...近似の仕方による？まぁ同じオーダー程度になったのでヨシ(๑˃̵ᴗ˂̵)و
</code></pre></div></div>

<h2 id="参考文献">参考文献</h2>

<p>[1] <a href=""></a></p>
:ET