I"}
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#ã‚·ãƒ³ã‚¯ãƒ­ãƒˆãƒ­ãƒ³æ”¾å°„" id="markdown-toc-ã‚·ãƒ³ã‚¯ãƒ­ãƒˆãƒ­ãƒ³æ”¾å°„">ã‚·ãƒ³ã‚¯ãƒ­ãƒˆãƒ­ãƒ³æ”¾å°„</a>    <ol>
      <li><a href="#è¼»å°„å ´ã®ãƒ•ãƒ¼ãƒªã‚¨ã‚¹ãƒšã‚¯ãƒˆãƒ«" id="markdown-toc-è¼»å°„å ´ã®ãƒ•ãƒ¼ãƒªã‚¨ã‚¹ãƒšã‚¯ãƒˆãƒ«">è¼»å°„å ´ã®ãƒ•ãƒ¼ãƒªã‚¨ã‚¹ãƒšã‚¯ãƒˆãƒ«</a></li>
      <li><a href="#å˜ä½ç«‹ä½“è§’ã‚ãŸã‚Šã®æ”¾å°„å¼·åº¦" id="markdown-toc-å˜ä½ç«‹ä½“è§’ã‚ãŸã‚Šã®æ”¾å°„å¼·åº¦">å˜ä½ç«‹ä½“è§’ã‚ãŸã‚Šã®æ”¾å°„å¼·åº¦</a></li>
      <li><a href="#å…¨æ”¾å°„å¼·åº¦" id="markdown-toc-å…¨æ”¾å°„å¼·åº¦">å…¨æ”¾å°„å¼·åº¦</a></li>
      <li><a href="#å˜ä½è§’å‘¨æ³¢æ•°ã‚ãŸã‚Šã®æ”¾å°„å¼·åº¦" id="markdown-toc-å˜ä½è§’å‘¨æ³¢æ•°ã‚ãŸã‚Šã®æ”¾å°„å¼·åº¦">å˜ä½è§’å‘¨æ³¢æ•°ã‚ãŸã‚Šã®æ”¾å°„å¼·åº¦</a></li>
      <li><a href="#é–¢æ•°fã®æŒ¯ã‚‹èˆã„" id="markdown-toc-é–¢æ•°fã®æŒ¯ã‚‹èˆã„">é–¢æ•°\(F\)ã®æŒ¯ã‚‹èˆã„</a></li>
      <li><a href="#ã¹ãä¹—ã®é›»å­åˆ†å¸ƒã‹ã‚‰ã®æ”¾å°„ã‚¹ãƒšã‚¯ãƒˆãƒ«" id="markdown-toc-ã¹ãä¹—ã®é›»å­åˆ†å¸ƒã‹ã‚‰ã®æ”¾å°„ã‚¹ãƒšã‚¯ãƒˆãƒ«">ã¹ãä¹—ã®é›»å­åˆ†å¸ƒã‹ã‚‰ã®æ”¾å°„ã‚¹ãƒšã‚¯ãƒˆãƒ«</a></li>
    </ol>
  </li>
  <li><a href="#è£œéº-æ•°å€¤ç©åˆ†ã‚¹ã‚¯ãƒªãƒ—ãƒˆ" id="markdown-toc-è£œéº-æ•°å€¤ç©åˆ†ã‚¹ã‚¯ãƒªãƒ—ãƒˆ">è£œéº: æ•°å€¤ç©åˆ†ã‚¹ã‚¯ãƒªãƒ—ãƒˆ</a></li>
  <li><a href="#å‚è€ƒæ–‡çŒ®" id="markdown-toc-å‚è€ƒæ–‡çŒ®">å‚è€ƒæ–‡çŒ®</a></li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="ã‚·ãƒ³ã‚¯ãƒ­ãƒˆãƒ­ãƒ³æ”¾å°„">ã‚·ãƒ³ã‚¯ãƒ­ãƒˆãƒ­ãƒ³æ”¾å°„</h1>

<p>\(z\)è»¸æ–¹å‘ã‚’å‘ã„ãŸä¸€æ§˜ç£å ´\(B\)ä¸­ã‚’é‹å‹•ã™ã‚‹ç›¸å¯¾è«–çš„é›»å­ã‹ã‚‰ã®æ”¾å°„ã®å‘¨æ³¢æ•°åˆ†å¸ƒã®å³å¯†ãªå½¢ã‚’å°ãã¾ã—ã‚‡ã†ã€‚ç°¡å˜ã®ãŸã‚ã€é›»å­ã¯\(xy\)å¹³é¢å†…ã§å††é‹å‹•ã—ã¦ã„ã‚‹ã‚‚ã®ã¨ã—ã¾ã™ã€‚è¦³æ¸¬è€…ã®è¦–ç·šæ–¹å‘ã¨\(z\)è»¸æ–¹å‘ã®ãªã™è§’ã‚’\(\theta\)ã¨ã™ã‚‹ã¨ã€è»¸å¯¾ç§°ãªç³»ãªã®ã§ä¸€èˆ¬æ€§ã‚’å¤±ã†ã“ã¨ãªãè¦³æ¸¬è€…ã®è¦–ç·šæ–¹å‘ã‚’\(yz\)å¹³é¢å†…ã«è¨­å®šã§ãã¾ã™ã€‚ã‚ˆã£ã¦è¦³æ¸¬è€…æ–¹å‘ã®å˜ä½ãƒ™ã‚¯ãƒˆãƒ«ã‚’\(\mathbf{n} = (0, \sin \theta, \cos \theta)\)ã®ã‚ˆã†ã«æ›¸ãã“ã¨ãŒã§ãã¾ã™ã€‚ä»¥ä¸‹ã®è¨ˆç®—ã§ã¯é•·æ™‚é–“å¹³å‡ã‚’è¡Œã†ãŸã‚ã€éƒ¨åˆ†ç©åˆ†ã™ã‚‹ã“ã¨ã§å‡ºç¾ã™ã‚‹æŒ¯å‹•é …ã®å¯„ä¸ã¯ç„¡è¦–ã§ãã‚‹ã¨ã—ã¾ã™ã€‚</p>

<p><img src="/assets/images/astroelec/sync_spectrum_01.png" alt="ã‚·ãƒ³ã‚¯ãƒ­ãƒˆãƒ­ãƒ³æ”¾å°„ã‚’è€ƒãˆã‚‹ã¨ãã®åº§æ¨™è¨­å®š" /></p>

<h2 id="è¼»å°„å ´ã®ãƒ•ãƒ¼ãƒªã‚¨ã‚¹ãƒšã‚¯ãƒˆãƒ«">è¼»å°„å ´ã®ãƒ•ãƒ¼ãƒªã‚¨ã‚¹ãƒšã‚¯ãƒˆãƒ«</h2>

<p><a href="/astroelec/rad_fourier">è¼»å°„å ´ã®ãƒ•ãƒ¼ãƒªã‚¨ã‚¹ãƒšã‚¯ãƒˆãƒ«</a>ã‚ˆã‚Š</p>

\[\hat{\mathbf{E}}(\mathbf{r}, \omega) 
= - \frac{i \omega (-e)}{2\pi cR} e^{i\omega \frac{\mathbf{n} \cdot \mathbf{r}}{c}} \int_{T'_1}^{T'_2} \mathbf{n} \times (\mathbf{n} \times \boldsymbol{\beta})e^{i \omega (t'-\frac{\mathbf{r}_0(t') \cdot \mathbf{n}}{c})} dt'\]

<p>ã§ã™ã€‚ã“ã‚Œã‚’å…·ä½“çš„ã«è¨ˆç®—ã™ã‚‹ãŸã‚ã«ã€ä»Šå¾Œå¿…è¦ã¨ãªã‚‹ã‚‚ã®ã‚’ç”¨æ„ã—ã¾ã—ã‚‡ã†ã€‚é›»å­ã®å††é‹å‹•ã®åŠå¾„ã¯ãƒ©ãƒ¼ãƒ¢ã‚¢åŠå¾„\(a_L = \frac{v_0}{\omega_\mathrm{se}}\)ã‚ˆã‚Š</p>

\[\mathbf{r}_0 (t') 
= a_L (\cos \omega_\mathrm{se} t', \sin \omega_\mathrm{se} t', 0)\]

\[\boldsymbol{\beta} (t') 
= \frac{1}{c} \frac{d \mathbf{r}_0(t')}{dt'} 
= \frac{a_L \omega_\mathrm{se}}{c} (- \sin \omega_\mathrm{se} t ' , \cos \omega_\mathrm{se} t', 0) 
= \frac{v_0}{c} (- \sin \omega_\mathrm{se} t ' , \cos \omega_\mathrm{se} t', 0)\]

\[\begin{align}
\mathbf{n} \times (\mathbf{n} \times \boldsymbol{\beta}) 
&amp;= (\mathbf{n} \cdot \boldsymbol{\beta}) \mathbf{n}- (\mathbf{n} \cdot \mathbf{n}) \boldsymbol{\beta} 
= (\mathbf{n} \cdot \boldsymbol{\beta}) \mathbf{n}- \boldsymbol{\beta} \notag \\
&amp;= \frac{v_0}{c} \sin \theta \cos \omega_\mathrm{se} t'
\left( \begin{array}{c} 
0 \\
\sin \theta \\
\cos \theta 
\end{array} \right) - \frac{v_0}{c} 
\left( \begin{array}{c}
 - \sin \omega_\mathrm{se} t' \\
\cos \omega_\mathrm{se} t' \\
0
\end{array} \right)
= \beta
\left( \begin{array}{c} 
\sin \omega_\mathrm{se} t' \\
 - \cos^2 \theta \cos \omega_\mathrm{se} t' \\
\sin \theta \cos \theta \cos \omega_\mathrm{se} t'
\end{array} \right) \tag{1}
\end{align}\]

<p>ã“ã‚Œã‚‰ã‹ã‚‰ã€å…·ä½“çš„ã«æˆåˆ†ã”ã¨ã®è¨ˆç®—ã‚’è¡Œã„ã¾ã—ã‚‡ã†ã€‚ã¾ãšã¯\(x\)æˆåˆ†ã‹ã‚‰ã§ã™ã€‚</p>

\[\hat{E}_x (\mathbf{r} , \omega) 
= \frac{i e \omega \beta }{2\pi c R} e^{i\omega \frac{\mathbf{n} \cdot \mathbf{r}}{c}} \int_{T_1'}^{T_2'} \sin \omega_\mathrm{se} t' e^{i\omega t'} e^{-i \frac{\omega}{c} a_L \sin \theta \sin \omega_\mathrm{se} t' } dt'\]

<p>ã“ã“ã§\(\lambda \equiv \frac{\omega}{c} a_L \sin \theta = \frac{\omega \beta}{\omega_\mathrm{se}} \sin \theta\)ã¨ãŠãã¨</p>

\[\hat{E}_x (\mathbf{r} , \omega) 
= \frac{i e \omega \beta }{2\pi c R} e^{i\omega \frac{\mathbf{n} \cdot \mathbf{r}}{c}} \int_{T_1'}^{T_2'} \sin \omega_\mathrm{se} t' e^{-i \lambda \sin \omega_\mathrm{se} t' } dt'\]

<p><a href="/math/bessel">ãƒ™ãƒƒã‚»ãƒ«é–¢æ•°ã®ãƒ•ãƒ¼ãƒªã‚¨ç´šæ•°å±•é–‹</a>ã‚ˆã‚Š</p>

\[\begin{align}
e^{i \lambda \sin \omega_\mathrm{se} t' } 
= \sum_{n=-\infty}^\infty J_n(\lambda) e^{in \omega_\mathrm{se} t'} 
&amp;\underbrace{\Longrightarrow}_{\omega_\mathrm{se} \rightarrow - \omega_\mathrm{se}} e^{- i \lambda \sin \omega_\mathrm{se} t' } 
= \sum_{n=-\infty}^\infty J_n(\lambda) e^{- in \omega_\mathrm{se} t'} \notag \\
&amp; \underbrace{\Longrightarrow}_{\times d/d\lambda}
 - i \sin \omega_\mathrm{se} t' e^{- i\lambda \sin \omega_\mathrm{se} t' } 
= \sum_{n=-\infty}^\infty J_n' (\lambda) e^{-in \omega_\mathrm{se} t'} \notag
\end{align}\]

<p>ã‚ˆã£ã¦</p>

\[\begin{align}
\hat{E}_x (\mathbf{r} , \omega) 
&amp;= - \frac{e \omega \beta }{2\pi c R} e^{i\omega \frac{\mathbf{n} \cdot \mathbf{r}}{c}} \int_{T_1'}^{T_2'} e^{i\omega t'} \sum_{n=-\infty}^\infty J_n' (\lambda) e^{- in \omega_\mathrm{se} t' } dt'
= - \frac{e \omega \beta }{2\pi c R} e^{i\omega \frac{\mathbf{n} \cdot \mathbf{r}}{c}} \sum_{n=-\infty}^\infty J_n' (\lambda) \int_{T_1'}^{T_2'} e^{i (\omega - in \omega_{\rm se} ) t' }  dt' \notag \\
&amp;= - \frac{e \omega \beta }{2\pi c R} e^{i\omega \frac{\mathbf{n} \cdot \mathbf{r}}{c}} \sum_{n=-\infty}^\infty J_n' (\lambda) \frac{1}{i(\omega - n \omega_\mathrm{se})} \left[ e^{i (\omega - in\omega_\mathrm{se} ) t' } \right]_{T_1'}^{T_2'} \notag 
\end{align}\]

<p>ã“ã“ã§\(\varphi_0 \equiv \omega \frac{\mathbf{n} \cdot \mathbf{r}}{c}\)ã¨ã—ã€ã•ã‚‰ã«ä»¥é™ã®è¨ˆç®—ã§ã¯\(T_1'=-\frac{T'}{2}, T_2'=\frac{T'}{2}\)ã¨ã™ã‚‹ã¨</p>

\[\begin{align}
\hat{E}_x (\mathbf{r} , \omega) 
&amp;= - \frac{e \omega \beta }{2\pi c R} e^{i\varphi_0}\sum_{n=-\infty}^\infty J_n' (\lambda) \frac{1}{i(\omega - n \omega_\mathrm{se})} 2 i \sin \left\{ (\omega- n \omega_\mathrm{se} ) \frac{T'}{2} \right\} \notag \\
&amp;= - \frac{e \omega \beta }{\pi c R} e^{i\varphi_0} \sum_{n=-\infty}^\infty J_n' (\lambda) \underbrace{\frac{\sin \left\{ (\omega- n \omega_\mathrm{se} ) \frac{T'}{2} \right\} }{(\omega - n \omega_\mathrm{se})\frac{T'}{2}}}_{\mathrm{sinc}} \frac{T'}{2} \notag \\
&amp;= - \frac{e \omega \beta }{2\pi c R} e^{i \varphi_0} T' \sum_{n=-\infty}^\infty J_n' (\lambda) \mathrm{sinc} \left\{ (\omega- n \omega_\mathrm{se} ) \frac{T'}{2} \right\} \tag{2}
\end{align}\]

<p>åŒæ§˜ã«\(y\)æˆåˆ†ã‚’è¨ˆç®—ã—ã¾ã—ã‚‡ã†ã€‚</p>

\[\begin{align}
\hat{E}_y (\mathbf{r}, \omega) 
&amp;= - \frac{i e \omega \beta}{2\pi c R} e^{i \varphi_0} \cos^2 \theta \int_{-T'/2}^{T'/2} \cos \omega_\mathrm{se} t' e^{i\omega t'} e^{- i \lambda \sin \omega_\mathrm{se} t' } dt' \notag \\
&amp;= - \frac{i e \omega \beta}{2\pi c R} e^{i \varphi_0} \cos^2 \theta \int_{-T'/2}^{T'/2} e^{i\omega t'} \frac{1}{- i \lambda \omega_\mathrm{se}}\frac{d}{dt'} \left( e^{- i \lambda \sin \omega_\mathrm{se} t' } \right) dt' \notag \\
&amp;= \frac{e \omega \beta}{2\pi c R} \frac{1}{\lambda \omega_\mathrm{se}} e^{i \varphi_0} \cos^2 \theta \left\{ \left[ e^{i\omega t'} e^{- i \lambda \sin \omega_\mathrm{se} t' } \right]_{-T'/2}^{T'/2} - \int_{-T'/2}^{T'/2} i\omega e^{i\omega t'} e^{- i \lambda \sin \omega_\mathrm{se} t' }dt'\right\} \notag
\end{align}\]

<p>é•·æ™‚é–“å¹³å‡ã‚’ã¨ã‚Šã€æŒ¯å‹•é …ã§ã‚ã‚‹ç¬¬ä¸€é …ã¯ç„¡è¦–ã—ã¾ã™ã€‚</p>

\[\begin{align}
\hat{E}_y (\mathbf{r}, \omega) 
&amp;= - \frac{e \omega \beta}{2\pi c R} \frac{1}{\lambda \omega_\mathrm{se}} e^{i \varphi_0} \cos^2 \theta  \int_{-T'/2}^{T'/2} i\omega e^{i\omega t'} e^{- i \lambda \sin \omega_\mathrm{se} t' }dt' \notag \\
&amp;= - \frac{e \omega \beta}{2\pi c R} \frac{1}{\omega_\mathrm{se} \frac{\omega \beta}{\omega_\mathrm{se}}\sin \theta} e^{i \varphi_0} \cos^2 \theta \int_{-T'/2}^{T'/2} i\omega e^{i\omega t'} \sum_{n=-\infty}^\infty J_n (\lambda) e^{- in\omega_\mathrm{se} t' }dt' \notag \\
&amp;= - \frac{i e \omega}{2\pi c R} \frac{\cos^2 \theta}{\sin \theta} e^{i \varphi_0} \sum_{n=-\infty}^\infty J_n (\lambda) \frac{1}{i (\omega - n \omega_\mathrm{se})} \left[ e^{i(\omega - n\omega_\mathrm{se})t'} \right]_{-T'/2}^{T'/2} \notag \\
&amp;= - \frac{i e \omega}{2\pi c R} \frac{\cos^2 \theta}{\sin \theta} e^{i \varphi_0} \sum_{n=-\infty}^\infty J_n (\lambda) \frac{1}{i (\omega - n \omega_\mathrm{se})} 2i \sin \left\{ (\omega- n \omega_\mathrm{se}) \frac{T'}{2} \right\} \notag \\
&amp;= - \frac{i e \omega}{\pi c R} \frac{\cos^2 \theta}{\sin \theta} e^{i \varphi_0} \sum_{n=-\infty}^\infty J_n (\lambda) \underbrace{\frac{\sin \left\{ (\omega- n \omega_\mathrm{se}) \frac{T'}{2} \right\}}{(\omega - n \omega_\mathrm{se}) \frac{T'}{2}}}_\mathrm{sinc} \frac{T'}{2} \notag \\
&amp;= - \frac{i e \omega}{2 \pi c R} \frac{\cos^2 \theta}{\sin \theta} e^{i \varphi_0} T' \sum_{n=-\infty}^\infty J_n (\lambda) \mathrm{sinc} \left\{ (\omega- n \omega_\mathrm{se}) \frac{T'}{2} \right\} \tag{3}
\end{align}\]

<p>æœ€å¾Œã«\(z\)æˆåˆ†ã®è¨ˆç®—ã‚’è¡Œã„ã¾ã™ãŒã€ã“ã‚Œã¯(1)å¼ã®\(y, z\)æˆåˆ†ã‚’è¦‹æ¯”ã¹ã¦ã¿ã‚‹ã¨ã€ãã®é•ã„ã¯\(\theta\)ä¾å­˜æ€§ã®ã¿ã§ã‚ã‚‹ã“ã¨ãŒã‚ã‹ã‚Šã¾ã™ã€‚ã‚ˆã£ã¦(3)å¼ã§\(- \cos^2 \theta \rightarrow \sin \theta \cos \theta\)ã«ç½®ãæ›ãˆãŸã‚‚ã®ãŒ\(\hat{E}_z(\mathbf{r}, \omega)\)ã¨ãªã‚Šã¾ã™ã€‚</p>

\[\therefore \ \hat{E}_z (\mathbf{r}, \omega) 
= \frac{i e \omega}{2 \pi c R} \cos \theta e^{i \varphi_0} T' \sum_{n=-\infty}^\infty J_n (\lambda) {\rm sinc} \left\{ (\omega- n \omega_\mathrm{se}) \frac{T'}{2} \right\} \tag{4}\]

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h2 id="å˜ä½ç«‹ä½“è§’ã‚ãŸã‚Šã®æ”¾å°„å¼·åº¦">å˜ä½ç«‹ä½“è§’ã‚ãŸã‚Šã®æ”¾å°„å¼·åº¦</h2>

<p>è¦–ç·šæ–¹å‘ã¨ç£å ´ãŒä½œã‚‹å¹³é¢å†…ã€åŠã³ãã®å¹³é¢ã«å‚ç›´ãªæ–¹å‘ã«åå…‰ã—ãŸæˆåˆ†ã®å˜ä½æ™‚é–“ãƒ»å˜ä½å‘¨æ³¢æ•°ãƒ»å˜ä½ç«‹ä½“è§’ã‚ãŸã‚Šã®æ”¾å°„å¼·åº¦ã‚’è¨ˆç®—ã—ã¾ã—ã‚‡ã†ã€‚ã“ã‚Œã‚‰ã¯ä»Šã®å•é¡Œè¨­å®šã‹ã‚‰ã€ãã‚Œãã‚Œä»¥ä¸‹ã®ã‚ˆã†ã«ä¸ãˆã‚‰ã‚Œã¾ã™ã€‚</p>

\[\frac{d W_\perp}{d\omega d\Omega dt'} 
= \frac{c R^2}{T'} \left| {\hat E}_x \right|^2\]

\[\frac{d W_{\parallel}}{d\omega d\Omega dt'} 
= \frac{c R^2}{T'} \left( \left| {\hat E}_y \right|^2 + \left| {\hat E}_z \right|^2 \right)\]

<p>(2)å¼ã‚ˆã‚Š</p>

\[\frac{d W_{\perp}}{d\omega d\Omega dt'} 
= \frac{e^2 \beta^2 }{4\pi^2 c} T' \omega^2 \left( \sum_{n=-\infty}^\infty J_n' (\lambda) \mathrm{sinc} \left\{ (\omega - n \omega_\mathrm{se}) \frac{T'}{2} \right\}\right) \left( \sum_{m=-\infty}^\infty J_m' (\lambda) \mathrm{sinc} \left\{ (\omega - m \omega_\mathrm{se}) \frac{T'}{2} \right\}\right)\]

<p>ã“ã®å¼ã‚’è§’å‘¨æ³¢æ•°ã§ç©åˆ†ã—ã¾ã™ã€‚ã“ã“ã§ç©åˆ†æ™‚é–“\(T'\)ã¯è¦³æ¸¬æ™‚é–“ã§ã‚ã‚Šã€é•·æ™‚é–“å¹³å‡ã—ã¦ã„ãŸã“ã¨ã‚’æ€ã„å‡ºã—ã¾ã—ã‚‡ã†ã€‚ã™ã‚‹ã¨\(T' \rightarrow \infty\)ã‚ˆã‚Šã€2ã¤ã®sincé–¢æ•°ã¯\(\omega \simeq n \omega_\mathrm{se}, \omega \simeq m \omega_\mathrm{se}\)ä»¥å¤–ã®\(\omega\)ã§ã»ã¼0ã§ã‚ã‚‹ã‚ˆã†ãªã€ãƒ‡ãƒ«ã‚¿é–¢æ•°çš„ãªæŒ¯ã‚‹èˆã„ã‚’ã—ã¦ã„ã‚‹ã¨è€ƒãˆã¦è‰¯ã„ã§ã—ã‚‡ã†ã€‚ã‚ˆã£ã¦ä¸Šå¼ã‚’\(\omega\)ã§ç©åˆ†ã™ã‚‹ã¨ãã«ã¯ã€ç•°ãªã‚‹æ¬¡æ•°\(n, m\)ãŒæ›ã‘åˆã‚ã•ã£ãŸé …ã¯0ã¨ã—ã¾ã™ã€‚</p>

\[\frac{d W_{\perp}}{d\Omega dt'} 
= \lim_{T' \rightarrow \infty} \frac{e^2 \beta^2}{4\pi^2 c} T' \int_0^\infty \omega^2  \sum_{n=-\infty}^\infty J_n' (\lambda)^2 \mathrm{sinc}^2 \left\{ (\omega - n \omega_\mathrm{se}) \frac{T'}{2} \right\} d\omega\]

<p>ã“ã®ç©åˆ†ã‚’è¨ˆç®—ã™ã‚‹ãŸã‚ã«ã€<a href="/math/sinc2">sincã®2ä¹—ã®ç©åˆ†å…¬å¼</a></p>

\[\int_{-\infty}^\infty {\rm sinc}^2 x \ dx 
= \pi\]

<p>ã‚’è€ƒãˆã¾ã™ã€‚\(x = \frac{\omega - n\omega_\mathrm{se}}{2} T' \ (dx = \frac{1}{2} T'd\omega)\)ã¨ç½®æ›ã™ã‚‹ã¨</p>

\[\int_{-\infty}^\infty T' \mathrm{sinc}^2 \left\{ (\omega - n \omega_\mathrm{se}) \frac{T'}{2} \right\} d\omega 
=2 \pi\]

<p>ã§ã™ã€‚å…ˆã»ã©ã®è­°è«–ã‹ã‚‰\(T' \rightarrow \infty\)ã§ã¯ã€ã“ã®sincé–¢æ•°ã¯ãƒ‡ãƒ«ã‚¿é–¢æ•°ã¨è¿‘ä¼¼ã—ã¦è‰¯ã„ã¨ã—ã¦</p>

\[\lim_{T' \rightarrow \infty}T' \mathrm{sinc}^2 \left\{ (\omega - n \omega_\mathrm{se}) \frac{T'}{2} \right\} 
= 2\pi \delta (\omega - n \omega_\mathrm{se})\]

<p>ä»¥ä¸Šã‚ˆã‚Š</p>

\[\frac{d W_\perp}{d\Omega dt'} 
= \frac{e^2 \beta^2}{2\pi c} \int_{0}^\infty \sum_{n=-\infty}^\infty \omega^2 J_n'(\lambda)^2 \delta (\omega- n \omega_\mathrm{se}) d\omega\]

<p>\(\omega_n \equiv n \omega_\mathrm{se}, \lambda_n \equiv \lambda(\omega=\omega_n)=\frac{n \omega_\mathrm{se} \beta}{\omega_\mathrm{se}} \sin \theta = n \beta \sin \theta\)ã¨å®šç¾©ã—ã¾ã™ã€‚ã•ã‚‰ã«\(\omega&gt;0\)ã‚ˆã‚Šã€\(\sum_{n= -\infty}^{\infty}\)ã«ãŠã„ã¦ã€\(n\)ãŒè² ã®éƒ¨åˆ†ã®å’Œã¯å¯„ä¸ã—ãªã„(0ã«ãªã‚‹)ã“ã¨ã‚’ç”¨ã„ã‚‹ã¨</p>

\[\frac{d W_\perp}{d\Omega dt'} 
= \frac{e^2 \beta^2}{2\pi c} \sum_{n=0}^\infty  \omega_n^2 J_n'(\lambda_n)^2 \tag{5}\]

<p>ã¨æ±‚ã¾ã‚Šã¾ã™ã€‚åŒæ§˜ã®è¨ˆç®—ã‚’ã€ã‚‚ã†ä¸€ã¤ã«ã‚‚è¡Œã£ã¦ã„ãã¾ã—ã‚‡ã†ã€‚</p>

\[\begin{align}
\frac{dW_\parallel}{d\Omega dt'} 
&amp;= \lim_{T' \rightarrow \infty} \frac{e^2 }{4\pi^2 c} \int_0^\infty \omega^2 \left[ \frac{\cos^4 \theta}{\sin^2 \theta} T' \left(\sum_{n=-\infty}^\infty J_n (\lambda) \mathrm{sinc} \left\{ (\omega- \omega_n) \frac{T'}{2} \right\} \right)^2 \right. \notag \\
&amp; \quad \left. + \cos^2 \theta \ T' \left( \sum_{n=-\infty}^\infty J_n (\lambda) \mathrm{sinc} \left\{ (\omega- \omega_n) \frac{T'}{2} \right\} \right)^2 \right] d\omega \notag \\
&amp;=\lim_{T' \rightarrow \infty} \frac{e^2}{4\pi^2 c} \frac{\cos^2 \theta}{\sin^2 \theta} \int_0^\infty  \omega^2 T' \left(\sum_{n=-\infty}^\infty J_n (\lambda) \mathrm{sinc} \left\{ (\omega- \omega_n) \frac{T'}{2} \right\} \right)^2 d\omega \notag \\
&amp;= \lim_{T' \rightarrow \infty} \frac{e^2}{4\pi^2 c} \frac{\cos^2 \theta}{\sin^2 \theta} \int_0^\infty  \omega^2 T' \sum_{n=-\infty}^\infty J_n (\lambda)^2 \mathrm{sinc}^2 \left\{ (\omega- \omega_n) \frac{T'}{2} \right\} d\omega \notag \\
&amp;= \frac{e^2}{4\pi^2 c} \frac{\cos^2 \theta}{\sin^2 \theta} \int_0^\infty \underbrace{\sum_{n=-\infty}^\infty}_{=\sum_{n=0}^\infty} \omega^2 J_n (\lambda)^2 \underbrace{\lim_{T' \rightarrow \infty} T' \mathrm{sinc}^2 \left\{ (\omega- \omega_n) \frac{T'}{2} \right\}}_{=2\pi \delta (\omega- \omega_n)} d\omega \notag \\
&amp;= \frac{e^2}{2\pi c} \frac{\cos^2 \theta}{\sin^2 \theta} \sum_{n=0}^\infty \omega_n^2  J_n (\lambda_n)^2 \tag{6}
\end{align}\]

<h2 id="å…¨æ”¾å°„å¼·åº¦">å…¨æ”¾å°„å¼·åº¦</h2>

<p>(5), (6)å¼ã‚ˆã‚Š</p>

\[\begin{align}
\frac{d W}{dt'} 
&amp;= \frac{d W_\perp}{dt'}+ \frac{d W_{\parallel}}{dt'}  
= \frac{e^2}{2\pi c} \int_0^{2\pi} d\varphi \int_0^\pi \sum_{n=0}^\infty \left\{ \beta^2 \omega_n^2 ( J_n'(\lambda_n) )^2 + \frac{\cos^2 \theta}{\sin^2 \theta} \omega_n^2 (J_n(\lambda_n))^2\right\} \sin \theta \ d\theta \notag \\
&amp;= \frac{e^2}{c} \sum_{n=0}^\infty \omega_n^2 \int_0^\pi \left\{ \beta^2 ( J_n'(\lambda_n) )^2 + \frac{\cos^2 \theta}{\sin^2 \theta} (J_n(\lambda_n))^2\right\} \sin \theta \ d\theta \notag 
\end{align}\]

<p><a href="/math/bessel">ãƒ™ãƒƒã‚»ãƒ«é–¢æ•°ã®æº€ãŸã™æ¼¸åŒ–å¼</a></p>

\[\frac{n}{\lambda_n} J_n (\lambda_n) 
= \frac{1}{2} (J_{n-1} (\lambda_n) + J_{n+1} (\lambda_n) ), \ 
J_n' (\lambda_n) 
= \frac{1}{2} (J_{n-1}(\lambda_n)- J_{n+1} (\lambda_n))\]

<p>ã‚’ç”¨ã„ã¦æ•´ç†ã‚’è¡Œã„ã¾ã—ã‚‡ã†ã€‚</p>

\[\begin{align}
\frac{dW}{dt'} 
&amp;= \frac{e^2}{c} \sum_{n=0}^\infty \omega_n^2 \int_0^\pi \left\{ \frac{\beta^2}{4} (J_{n-1}^2 - 2 J_{n-1} J_{n+1} + J_{n+1}^2)  + \left( \frac{1}{\sin^2 \theta} -1 \right)J_n^2\right\} \sin \theta \ d\theta \notag \\
&amp;= \frac{e^2}{c} \sum_{n=0}^\infty \omega_n^2 \int_0^\pi \left\{ \frac{\beta^2}{4} (J_{n-1}^2 - 2 J_{n-1} J_{n+1} + J_{n+1}^2)  + \left( \frac{n^2 \beta^2}{\lambda_n^2} -1 \right)J_n^2\right\} \sin \theta \ d\theta \notag \\
&amp;= \frac{e^2}{c} \sum_{n=0}^\infty \omega_n^2 \int_0^\pi \left\{ \frac{\beta^2}{4} (J_{n-1}^2 - 2 J_{n-1} J_{n+1} + J_{n+1}^2) + \frac{\beta^2}{4}(J_{n-1}^2+ 2 J_{n-1}J_{n+1} + J_{n+1}^2)-J_n^2 \right\} \sin \theta \ d\theta \notag \\ 
&amp;= \frac{e^2}{c} \sum_{n=0}^\infty \omega_n^2 \int_0^\pi \left\{ \frac{\beta^2}{2} (J_{n-1}^2 + J_{n+1}^2) -J_n^2 \right\} \sin \theta \ d\theta \notag \\
&amp;= \frac{e^2}{c} \sum_{n=0}^\infty \omega_n^2 \int_0^\pi \left\{ \frac{\beta^2}{2} (J_{n-1}^2 - 2 J_n^2 + J_{n+1}^2) + (\beta^2-1) J_n^2 \right\} \sin \theta \ d\theta \notag
\end{align}\]

<p>ã“ã“ã§</p>

\[\int_{\pi/2}^\pi J_n^2(\lambda_n) \sin \theta \ d\theta \underbrace{=}_{\theta 
 \rightarrow \pi - \Theta} \int_{\pi/2}^0 J_n^2 (n\beta \sin(\pi- \Theta)) \sin (\pi - \Theta) (- d\Theta) 
= \int_0^{\pi/2} J_n^2 (n\beta \sin \Theta) \sin \Theta \ d\Theta\]

<p>ã‚ˆã‚Š</p>

\[\frac{dW}{dt'} 
= \frac{2 e^2}{c} \sum_{n=0}^\infty \omega_n^2 \int_0^{\pi/2} \left\{ \frac{\beta^2}{2} (J_{n-1}^2 - 2 J_n^2 + J_{n+1}^2) + (\beta^2 -1)J_n^2 \right\} \sin \theta \ d\theta\]

<p>ã•ã‚‰ã«ãƒ™ãƒƒã‚»ãƒ«é–¢æ•°ã®ç©åˆ†å…¬å¼</p>

\[\int_0^{\pi/2} J_n^2 (z \sin \theta) \sin \theta \ d\theta 
= \frac{1}{2z} \int_0^{2z} J_{2n}(t) dt 
\ \Longrightarrow \ \int_0^{\pi/2} J_n^2 (n \beta \sin \theta) \sin \theta \ d \theta 
= \frac{1}{2n \beta} \int_0^{2n\beta} J_{2n} (t) dt\]

<p>ã‚ˆã‚Š</p>

\[\begin{align}
\frac{dW}{dt'} 
&amp;= \frac{e^2}{c\beta} \sum_{n=0}^\infty \frac{\omega_n^2}{n} \left\{ \frac{\beta^2}{2} \int_0^{2n\beta} (J_{2(n-1)} - 2 J_{2n} + J_{2(n+1)} )dt + (\beta^2 -1) \int_0^{2n\beta} J_{2n} \  dt \right\} \notag \\
&amp;= \frac{e^2}{c\beta} \sum_{n=0}^\infty \frac{\omega_n^2}{n} \left\{ \frac{\beta^2}{2} \int_0^{2n\beta} [ ( J_{(2n-1)-1} -  J_{(2n-1)+1}) - (J_{(2n+1)-1} - J_{(2n+1)+1}) ]dt + (\beta^2 -1) \int_0^{2n\beta} J_{2n} \  dt \right\} \notag \\
&amp;= \frac{e^2}{c\beta} \sum_{n=0}^\infty \frac{\omega_n^2}{n} \left\{ \frac{\beta^2}{2} \int_0^{2n\beta} 2( J_{2n-1}' - J_{2n+1}' )dt + (\beta^2 -1) \int_0^{2n\beta} J_{2n} \  dt \right\} \notag \\
&amp;= \frac{e^2}{c\beta} \sum_{n=0}^\infty \frac{\omega_n^2}{n} \left\{ \beta^2  [J_{2n-1} - J_{2n+1}]_0^{2n \beta} + (\beta^2 -1) \int_0^{2n\beta} J_{2n} \  dt \right\} \notag \\
&amp;= \frac{e^2}{c\beta} \sum_{n=0}^\infty \frac{\omega_n^2}{n} \left\{ \beta^2  [\{ J_{2n-1}(2n\beta) - J_{2n+1}(2n\beta) \} - \{ J_{2n-1}(0) - J_{2n+1}(0) \} ] + (\beta^2 -1) \int_0^{2n\beta} J_{2n} \  dt \right\}  \notag \\
&amp;= \frac{e^2}{c\beta} \sum_{n=0}^\infty \frac{\omega_n^2}{n} \left\{ 2 \beta^2  [\{J_{2n}'(2n\beta) - J_{2n}'(0) \} ] + (\beta^2 -1) \int_0^{2n\beta} J_{2n} \  dt \right\} \notag 
\end{align}\]

<p>ã“ã“ã§</p>

\[\begin{align}
J_n' (z)
&amp;= \frac{1}{\pi} \int_0^\pi \frac{d}{dz} \cos (n \varphi - z \sin \varphi) \ d\varphi = \frac{1}{\pi} \int_0^\pi \sin \varphi \sin (n \varphi - z \sin \varphi) \ d\varphi \notag \\
\underbrace{\Longrightarrow}_{z=0}
J_n'(0) 
&amp;= \frac{1}{\pi} \int_0^\pi \sin \varphi \sin n \varphi \ d\varphi
= \frac{1}{2 \pi} \int_0^\pi \{ \cos(n\varphi- \varphi) - \cos (n \varphi + \varphi)\} d\varphi \notag \\
&amp;=\frac{1}{2\pi} \left[ \frac{1}{n-1} \sin (n-1)\varphi - \frac{1}{n+1} \sin (n+1) \varphi\right]_0^\pi 
= 0 \notag 
\end{align}\]

<p>ã‚ˆã‚Š</p>

\[\begin{align}
\frac{dW}{dt'} 
&amp;= \frac{e^2}{c\beta} \sum_{n=0}^\infty \frac{\omega_n^2}{n} \{ 2 \beta^2J_{2n}'(2n\beta) + (\beta^2 -1) \int_0^{2n\beta} J_{2n} \  dt \} \notag \\
&amp;= \frac{e^2 \omega_{\rm se}^2}{c\beta} \sum_{n=0}^\infty n \{ 2 \beta^2J_{2n}'(2n\beta) + (\beta^2 -1) \int_0^{2n\beta} J_{2n}(t) dt \} \notag \\
&amp;\underbrace{=}_{t=2n\xi} \frac{2e^2 \omega_{\rm se}^2}{c\beta} \sum_{n=0}^\infty n \{\beta^2J_{2n}'(2n\beta) - n (1- \beta^2) \int_0^\beta J_{2n}(2n\xi)d\xi \} \tag{7}
\end{align}\]

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h2 id="å˜ä½è§’å‘¨æ³¢æ•°ã‚ãŸã‚Šã®æ”¾å°„å¼·åº¦">å˜ä½è§’å‘¨æ³¢æ•°ã‚ãŸã‚Šã®æ”¾å°„å¼·åº¦</h2>

<p><a href="/astroelec/rel_beaming_spectrum">ç›¸å¯¾è«–çš„ãƒ“ãƒ¼ãƒŸãƒ³ã‚°ã«ã‚ˆã‚‹è¦³æ¸¬ã•ã‚Œã‚‹æ”¾å°„ã‚¹ãƒšã‚¯ãƒˆãƒ«å¤‰åŒ–</a>ã‹ã‚‰ã€ç£å ´ã«ã‚ˆã£ã¦å††é‹å‹•ã™ã‚‹é›»å­ã‹ã‚‰ã®è¼»å°„ã‚¹ãƒšã‚¯ãƒˆãƒ«ã¯</p>

\[0
&lt; \nu 
= \frac{\omega}{2\pi} 
&lt; \gamma^2 \omega_{ce} 
= \gamma^3 \omega_\mathrm{se}\]

<p>ã®åºƒãŒã‚Šã‚’æŒã¡ã¾ã™ã€‚ã‚ˆã£ã¦ä»¥ä¸‹ã§ã¯\(\omega_n = n \omega_\mathrm{se}\)ã‹ã‚‰ã€\(n \simeq \gamma^3 \gg 1\)ã¨ã—ã¾ã™ã€‚ã•ã‚‰ã«</p>

\[n
=\frac{\omega}{\omega_{\rm se}} \ \Longrightarrow \ 
\sum_{n=0}^\infty \rightarrow \int_0^\infty dn 
= \int_0^\infty \frac{d\omega}{\omega_\mathrm{se}}\]

<p>ã®ã‚ˆã†ã«å’Œã®è¨˜å·ã‚’ç©åˆ†ã§ç½®ãæ›ãˆã¾ã™ã€‚ã™ã‚‹ã¨</p>

\[\frac{dW}{dt'} 
= \frac{2e^2 \omega_\mathrm{se}^2}{c\beta} \int_0^\infty \frac{d\omega}{\omega_\mathrm{se}} \frac{\omega}{\omega_\mathrm{se}} \left\{\beta^2J_{2n}'(2n\beta) + \frac{\omega}{\omega_\mathrm{se}} (\beta^2 -1) \int_0^\beta J_{2n}(2n\xi)d\xi \right\}\]

<p>ã§ã™ã€‚ã“ã“ã«<a href="/math/bessel">ãƒ™ãƒƒã‚»ãƒ«é–¢æ•°ã®è¿‘ä¼¼å¼</a>ã‚’ç”¨ã„ã‚‹ã¨</p>

\[\begin{align}
J_{2n}(2n\xi) 
&amp;= \frac{1}{\pi} \int_0^\pi \cos (2n \varphi - 2n \xi \sin \varphi) d\varphi
= \frac{1}{\pi} \int_0^\pi \cos \{ 2n (\varphi -\xi \sin \varphi)\} d\varphi \notag \\
&amp;\simeq \frac{1}{\pi} \int_0^\infty \cos \left\{ 2n \left( \frac{1- \xi^2}{2} \varphi + \frac{\varphi^3}{6} \right)\right\} d\varphi \notag
\end{align}\]

<p>ã•ã‚‰ã«<a href="/math/modified_bessel_airy">ã‚¨ã‚¢ãƒªãƒ¼é–¢æ•°</a>ã‚ˆã‚Š</p>

\[\begin{align}
\Phi (n^{2/3}(1-\xi^2)) 
&amp;= \frac{1}{\sqrt{\pi}} \int_0^\infty \cos \left[ \frac{\varphi^3}{3} + \varphi n^{2/3}(1-\xi^2) \right] d \varphi
\underbrace{=}_{\varphi=n^{1/3}\phi} \frac{n^{1/3}}{\sqrt{\pi}} \int_0^\infty \cos \left[ \frac{\phi^3}{3} n + \phi n (1-\xi^2) \right] d \phi \notag \\
&amp;= \frac{n^{1/3}}{\sqrt{\pi}} \int_0^\infty \cos \left[ 2n \left\{ \frac{\phi^3}{6}  + \phi  \frac{(1-\xi^2)}{2} \right\} \right] d \phi 
= \sqrt{\pi} n^{1/3} J_{2n} (2n\xi) \notag \\ 
&amp;\Longrightarrow \ J_{2n} (2n\xi) 
= \frac{1}{\sqrt{\pi} n^{1/3}} \Phi (n^{2/3}(1-\xi^2)) \notag
\end{align}\]

<p>ã§ã™ã€‚ã•ã‚‰ã«ã“ã“ã‹ã‚‰</p>

\[\begin{align}
J_{2n}'(2n\xi) 
&amp;= \frac{d}{d(2n\xi)} J_{2n}(2n\xi) 
= \frac{1}{2 \sqrt{\pi} n^{4/3}} \frac{d}{d\xi} \Phi (n^{2/3}(1-\xi^2))
= \frac{1}{2 \sqrt{\pi} n^{4/3}} \frac{d(n^{2/3}(1-\xi^2))}{d\xi} \Phi' (n^{2/3}(1-\xi^2)) \notag \\
&amp;= \frac{1}{2 \sqrt{\pi} n^{4/3}} (-2n^{2/3}\xi) \Phi' (n^{2/3}(1-\xi^2)) 
= - \frac{ \xi}{\sqrt{\pi} n^{2/3}} \Phi' (n^{2/3}(1-\xi^2)) \notag
\end{align}\]

<p>ã¨è¨ˆç®—ã•ã‚Œã¾ã™ã€‚ã‚ˆã£ã¦</p>

\[\frac{dW}{d\omega dt'} 
= \frac{2e^2 \omega_\mathrm{se}^2}{c\beta} \left\{ \frac{\omega}{\omega_\mathrm{se}^2} \beta^2 \left( - \frac{\beta}{\sqrt{\pi} n^{2/3}} \Phi' (n^{2/3}(1-\beta^2)) \right) - \frac{\omega^2}{\omega_\mathrm{se}^3} (1- \beta^2)\int_0^\beta \frac{1}{\sqrt{\pi} n^{1/3}} \Phi (n^{2/3}(1-\xi^2)) d\xi \right\}\]

<p>ã“ã“ã§\(u=\left(\frac{\omega}{\omega_{\rm se}} \right)^{2/3} (1- \xi^2)\)ã¨ç½®æ›ã™ã‚‹ã¨\(du = -2 \xi \left( \frac{\omega}{\omega_{\rm se}} \right)^{2/3}d \xi\)ã€\(\xi = 0 \rightarrow \beta\)ã®ã¨ã\(u= \left( \frac{\omega}{\omega_{\rm se}} \right)^{2/3} \rightarrow \left( \frac{\omega}{\omega_{\rm se}} \right)^{2/3} (1- \beta^2) \equiv u_0\)ã¨ãªã‚Šã¾ã™ãŒã€ä»Š\(\omega \simeq \gamma^3 \omega_\mathrm{se} \gg 1 \ (\gamma \gg 1)\)ã‚ˆã‚Š\(\left( \frac{\omega}{\omega_\mathrm{se}} \right)^{2/3} \sim \infty\)ã¨ã—ã¦ã‚ˆã„ã§ã—ã‚‡ã†(ç›¸å¯¾è«–çš„é›»å­ã®é‹å‹•ã‚ˆã‚Š\(\beta \sim 1, \xi \sim 1\)ã‹ã‚‰\(u_0\)ã¯æœ‰é™å€¤ã§ã™)ã€‚\(\omega=n \omega_\mathrm{se}\)ã§ã‚ã‚‹ã“ã¨ã‚’æ€ã„å‡ºã›ã°</p>

\[\begin{align}
\frac{dW}{d\omega dt'} 
&amp;= \frac{2e^2 \omega_\mathrm{se}^2}{c\beta} \left\{ - \frac{\omega}{\omega_\mathrm{se}^2} \beta^2  \frac{\beta}{\sqrt{\pi}} \left( \frac{\omega_\mathrm{se}}{\omega}\right)^{2/3} \Phi' (u_0) - \frac{\omega^2}{\omega_\mathrm{se}^3} \frac{1-\beta^2}{\sqrt{\pi}} \left( \frac{\omega_\mathrm{se}}{\omega} \right)^{1/3}\int_\infty^{u_0} \Phi (u) \left( - \frac{1}{2\xi} \left( \frac{\omega_\mathrm{se}}{\omega}\right)^{2/3}\right) du \right\} \notag \\
&amp;\underbrace{\simeq}_{\beta \sim 1, \xi \sim 1} - \frac{2e^2 \omega_\mathrm{se}}{c \sqrt{\pi}} \left\{ \left( \frac{\omega}{\omega_\mathrm{se}} \right)^{1/3} \Phi' (u_0) + \frac{\omega}{\omega_\mathrm{se}} \frac{1-\beta^2}{2} \int_{u_0}^\infty \Phi (u) du \right\} \notag  
\end{align}\]

<p>ã§ã™ã€‚ã‚·ãƒ³ã‚¯ãƒ­ãƒˆãƒ­ãƒ³æŒ¯å‹•æ•°ã¯\(\omega_\mathrm{se}=\frac{eB}{\gamma m_e c} = \frac{eB}{m_e c} (1-\beta^2)^{1/2}\)ã‚ˆã‚Š</p>

\[\begin{align}
\frac{dW}{d\omega dt'} 
&amp;\simeq - \frac{2e^3 B}{m_e c^2 \sqrt{\pi}} \{ \underbrace{ \left( \frac{\omega}{\omega_\mathrm{se}} \right)^{1/3} (1-\beta^2)^{1/2}}_{=u_0^{1/2}}\Phi' (u_0) + \underbrace{\frac{\omega}{\omega_\mathrm{se}} (1-\beta^2)^{3/2}}_{=u_0^{3/2}} \frac{1}{2} \int_{u_0}^\infty \Phi (u) du \} \notag \\
&amp;= - \frac{2e^3 B}{m_e c^2 \sqrt{\pi}} \sqrt{u_0} \left( \Phi' (u_0) + \frac{u_0}{2} \int_{u_0}^\infty \Phi (u) du \right) \notag
\end{align}\]

<p><a href="/math/modified_bessel_airy">ã‚¨ã‚¢ãƒªãƒ¼é–¢æ•°ã¨ä¿®æ­£ãƒ™ãƒƒã‚»ãƒ«é–¢æ•°ã®é–¢ä¿‚å¼</a>ã‹ã‚‰</p>

\[\Phi (u) 
= \sqrt{\frac{u}{3\pi}}K_{1/3} \left( \frac{2}{3} u^{3/2}\right), \quad
\Phi'(u) 
= - \frac{u}{\sqrt{3\pi}} K_{2/3} \left( \frac{2}{3} u^{3/2} \right)\]

<p>ã‚ˆã‚Šã€ã“ã‚Œã‚‰ã‚’ç”¨ã„ã‚‹ã¨</p>

\[\frac{dW}{d\omega dt'} 
= - \frac{2e^3 B}{m_e c^2 \sqrt{\pi}} \sqrt{u_0} \left\{ - \frac{u_0}{\sqrt{3\pi}} K_{2/3} \left( \frac{2}{3} u_0^{3/2} \right) + \frac{u_0}{2} \int_{u_0}^\infty \sqrt{\frac{u}{3\pi}}K_{1/3} \left( \frac{2}{3} u^{3/2}\right) du \right\}\]

<p>ã“ã“ã§\(\chi = \frac{2}{3} u^{3/2}\)ã¨ãŠãã¨ã€\(d\chi = \frac{2}{3} \cdot \frac{3}{2} u^{1/2} du = u^{1/2} du\)ã€ã¾ãŸ\(\chi_0 = \frac{2}{3} u_0^{3/2}\)ã¨ã™ã‚‹ã¨</p>

\[\begin{align}
\frac{dW}{d\omega dt'} 
&amp;= - \frac{2e^3 B}{m_e c^2 \sqrt{\pi}} \frac{1}{\sqrt{3\pi}} \frac{3}{2} \chi_0 \left( -  K_{2/3} ( \chi_0 ) + \frac{1}{2} \int_{\chi_0}^\infty K_{1/3} (\chi ) d\chi \right) \notag \\
&amp;= - \frac{\sqrt{3} e^3 B}{m_e c^2 \pi} \chi_0 \left( -  K_{2/3} ( \chi_0 ) + \frac{1}{2} \int_{\chi_0}^\infty K_{1/3} (\chi ) d\chi \right) \notag
\end{align}\]

<p>ã“ã“ã§<a href="/math/modified_bessel_airy">ä¿®æ­£ãƒ™ãƒƒã‚»ãƒ«é–¢æ•°</a>ã‚ˆã‚Š</p>

\[\lim_{z\rightarrow \infty} K_{2/3} (z) 
= \int_0^\infty e^{-z \cosh t} \cosh \frac{2}{3} t \ dt = 0 
\ \Longrightarrow \ K_{2/3}(\chi_0) = \int_\infty^{\chi_0} K_{2/3}'(\chi) d \chi\]

<p>ã¨æ›¸ã‘ã‚‹ã®ã§</p>

\[\frac{dW}{d\omega dt'} 
= - \frac{\sqrt{3} e^3 B}{m_e c^2 \pi} \chi_0 \left( \int_{\chi_0}^\infty K_{2/3}'(\chi) d \chi + \frac{1}{2} \int_{\chi_0}^\infty K_{1/3} (\chi ) d\chi \right)\]

<p>ã¨ãªã‚Šã¾ã™ã€‚ã•ã‚‰ã«ã¯</p>

\[K_{2/3}' 
= - \frac{1}{2} (K_{-1/3} + K_{5/3}) 
= - \frac{1}{2} (K_{1/3} + K_{5/3})\]

<p>ã¨ã„ã†æ¼¸åŒ–å¼ã‚ˆã‚Š</p>

\[\frac{dW}{d\omega dt'} 
= \frac{\sqrt{3} e^3 B}{2 m_e c^2 \pi} \chi_0 \int_{\chi_0}^\infty K_{5/3} (\chi ) d\chi
= \frac{\sqrt{3} e^3 B}{2 m_e c^2 \pi} F(\chi_0) \quad \left( F(\chi_0) \equiv \chi_0 \int_{\chi_0}^\infty K_{5/3} (\chi ) d\chi \right) \tag{8}\]

<p>ã¨æ±‚ã¾ã‚Šã¾ã™ã€‚ã“ã‚ŒãŒé›»å­1ã¤ãŒç£å ´ã®å‘¨ã‚Šã‚’å††é‹å‹•ã™ã‚‹ã¨ãã«ç™ºç”Ÿã™ã‚‹ã€ã‚·ãƒ³ã‚¯ãƒ­ãƒˆãƒ­ãƒ³æ”¾å°„ã®ã‚¹ãƒšã‚¯ãƒˆãƒ«ã§ã™ã€‚</p>

<h2 id="é–¢æ•°fã®æŒ¯ã‚‹èˆã„">é–¢æ•°\(F\)ã®æŒ¯ã‚‹èˆã„</h2>

<p>(8)å¼ã§ç¾ã‚ŒãŸé–¢æ•°\(F(\chi_0)\)ã®æŒ¯ã‚‹èˆã„ã‚’æ•°å€¤çš„ã«ç¤ºã—ã¦ã¿ã¾ã—ã‚‡ã†ã€‚æ•°å€¤ç©åˆ†ã‚’è¡Œã†ã¨ã€ä»¥ä¸‹ã®ã‚ˆã†ãªã‚°ãƒ©ãƒ•ã‚’å¾—ã¾ã™ã€‚</p>

<p><img src="/assets/images/astroelec/sync_spectrum_02.png" alt="é–¢æ•°Fã®æ¦‚å½¢" /></p>

<p>ã¾ãŸä¸¡å¯¾æ•°ã‚°ãƒ©ãƒ•ã§è¡¨ç¤ºã™ã‚‹ã¨ä»¥ä¸‹ã®ã‚ˆã†ã«ãªã‚Šã¾ã™ã€‚</p>

<p><img src="/assets/images/astroelec/sync_spectrum_03.png" alt="é–¢æ•°Fã®æ¦‚å½¢ã€ä¸¡å¯¾æ•°ã‚°ãƒ©ãƒ•" /></p>

<p>ã‚°ãƒ©ãƒ•ã‹ã‚‰ã‚ã‹ã‚‹ã‚ˆã†ã«ã€\(\chi_0 \sim 0.29\)ã§æœ€å¤§å€¤ã‚’ã¨ã‚‹ã‚ˆã†ãªé–¢æ•°ã¨ãªã‚Šã¾ã™ã€‚<br />
ã¾ãŸã“ã“ã§ã¯è¨¼æ˜ã‚’è¡Œã„ã¾ã›ã‚“(ã¨ã„ã†ã‚ˆã‚Šè¨¼æ˜ã§ãã¾ã›ã‚“ã§ã—ãŸ)ãŒã€æ¼¸è¿‘çš„ãªæŒ¯ã‚‹èˆã„ã¯ä»¥ä¸‹ã®ã‚ˆã†ã«ãªã‚Šã¾ã™ã€‚</p>

\[F(\chi_0) \simeq \left\{ \begin{array}{ll}
2^{2/3} \Gamma \left( \frac{2}{3} \right) \chi_0^{1/3} &amp; (\chi_0 \ll 1) \\
\sqrt{\frac{\pi \chi_0}{2}} e^{-\chi_0} &amp; (\chi_0 \gg 1)
\end{array} \right.\]

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h2 id="ã¹ãä¹—ã®é›»å­åˆ†å¸ƒã‹ã‚‰ã®æ”¾å°„ã‚¹ãƒšã‚¯ãƒˆãƒ«">ã¹ãä¹—ã®é›»å­åˆ†å¸ƒã‹ã‚‰ã®æ”¾å°„ã‚¹ãƒšã‚¯ãƒˆãƒ«</h2>

<p>ä»Šã¾ã§ã®è¨ˆç®—ã¯1å€‹ã®é›»å­ã‹ã‚‰ã®ã‚·ãƒ³ã‚¯ãƒ­ãƒˆãƒ­ãƒ³æ”¾å°„ã‚¹ãƒšã‚¯ãƒˆãƒ«ã§ã—ãŸã€‚ä»¥ä¸‹ã§ã¯é›»å­ã®ã‚¨ãƒãƒ«ã‚®ãƒ¼åˆ†å¸ƒãŒ</p>

\[N (\gamma) d\gamma 
= N_0 \left( \frac{\gamma}{\gamma_0} \right)^{-p} \frac{d\gamma}{\gamma_0} \tag{9}\]

<p>ã®ã‚ˆã†ã«ã¹ãä¹—ã§ä¸ãˆã‚‰ã‚Œã‚‹å ´åˆã‚’è€ƒãˆã¾ã—ã‚‡ã†ã€‚ãŸã ã—ã€é›»å­ã®é€Ÿåº¦åˆ†å¸ƒã¯ç­‰æ–¹çš„ã§ã‚ã‚‹ã¨ã—ã¾ã™ã€‚èˆˆå‘³ã®ã‚ã‚‹é‡ã¯å…¨ã¦ã®é›»å­ã‹ã‚‰ã®æ”¾å°„ã®é‡ã­åˆã‚ã›ã®çµæœã€ã‚ã‚‹ç‰¹å®šã®è¦–ç·šæ–¹å‘\(\mathbf{n}\)ã§è¦³æ¸¬ã•ã‚Œã‚‹å˜ä½ç«‹ä½“è§’ã‚ãŸã‚Šã®æ”¾å°„å¼·åº¦ã§ã™ã€‚ã“ã®ãŸã‚ã«ã¯æ§˜ã€…ãªãƒ”ãƒƒãƒè§’\(\alpha\)ã®é›»å­ãŒ\(\mathbf{n}\)ã®æ–¹å‘ã«æ”¾å°„ã™ã‚‹è¼»å°„å ´ã‚’é‡ã­åˆã‚ã›ã‚‹å¿…è¦ãŒã‚ã‚Šã¾ã™ã€‚é›»å­ã®ç©ºé–“åˆ†å¸ƒãŒãƒ©ãƒ³ãƒ€ãƒ ã§å¯†åº¦ãŒååˆ†å¸Œè–„ãªã‚‰ã€å„é›»å­ã‹ã‚‰ã®æ”¾å°„ã®é‡ã­åˆã‚ã›ã¯éå¯å¹²æ¸‰ãªé‡ã­åˆã‚ã›ã¨ãªã‚Šã¾ã™ã€‚ã‚ˆã£ã¦ã€å„é›»å­ãŒ\(\mathbf{n}\)ã®æ–¹å‘ã«æ”¾å°„ã™ã‚‹æ”¾å°„å¼·åº¦ã‚’è¶³ã—åˆã‚ã›ã‚Œã°è‰¯ã„ã§ã—ã‚‡ã†ã€‚ä»¥ä¸‹ã§ã¯ç°¡å˜ã®ãŸã‚ã€è¦–ç·šæ–¹å‘ãŒ\(y\)è»¸æ–¹å‘ã¨ä¸€è‡´ã™ã‚‹å ´åˆã€ã™ãªã‚ã¡\(\theta=\pi/2\)ã®å ´åˆã‚’ã¨ã‚Šã‚ã’ã¾ã™ã€‚ã“ã®ã¨ãã€<a href="/astroelec/rel_beaming">ç›¸å¯¾è«–çš„ãƒ“ãƒ¼ãƒŸãƒ³ã‚°</a>ã®è­°è«–ã‹ã‚‰ã€ãƒ”ãƒƒãƒè§’ãŒ\(\pi/2\)ã‚’ä¸­å¿ƒã«\(\pm 1/\gamma\)ã®ç‹­ã„ç¯„å›²ã®é›»å­ã‹ã‚‰ã®å¯„ä¸ã®ã¿è€ƒæ…®ã™ã‚Œã°ååˆ†ã§ã™ã€‚ã—ãŸãŒã£ã¦ã€ä¸‹å›³ã®ã‚ˆã†ã«ãƒ”ãƒƒãƒè§’ãŒ\(\alpha_0\)ã®é›»å­ã®\(\theta=\pi/2\)æ–¹å‘ã¸ã®å¯„ä¸ã‚’ã€åŒã˜ã‚¨ãƒãƒ«ã‚®ãƒ¼ã‚’æŒã¤ãƒ”ãƒƒãƒè§’ãŒ\(\pi/2\)(\(xy\)å¹³é¢å†…ã‚’å††é‹å‹•ã™ã‚‹ã®ã¨åŒã˜)ã®é›»å­ã‹ã‚‰\(\theta=\pi-\alpha_0\)æ–¹å‘ã¸ã®æ”¾å°„å¼·åº¦ã¨è¿‘ä¼¼ã™ã‚‹ã“ã¨ãŒã§ãã¾ã™ã€‚</p>

<p><img src="/assets/images/astroelec/sync_spectrum_04.png" alt="ãƒ”ãƒƒãƒè§’Î±0ã®èºæ—‹é‹å‹•ã‚’ã™ã‚‹é›»å­ã®æ§˜å­ã¯ã€xyå¹³é¢å†…ã§å††é‹å‹•ã™ã‚‹é›»å­ã‚’ä¸‹ã‹ã‚‰è¦‹ã‚‹ã®ã¨åŒã˜" /></p>

<p>è¦–ç·šæ–¹å‘ãŒä»»æ„ã®\(\theta\)ã®å ´åˆã«ã¯ã€ã“ã‚Œã¾ã§å¾—ã‚‰ã‚ŒãŸçµæœã®ä¸­ã®ç£å ´\(B\)ã‚’\(B_\perp=B\sin \theta\)ã§ç½®ãæ›ãˆã‚‹ã“ã¨ã§å¾—ã‚‹ã“ã¨ãŒã§ãã¾ã™ã€‚ä»¥ä¸Šã®è­°è«–ã‹ã‚‰(8)å¼ã«(9)å¼ã‚’ã‹ã‘ãŸã‚‚ã®ã‚’\(\gamma\)ã§ç©åˆ†ã—ã¾ã™ã€‚ãã®ã¨ãã«\(B \rightarrow B_\perp\)ã§ç½®ãæ›ãˆã€å…¨ç«‹ä½“è§’\(4\pi\)ã§å‰²ã‚‹ã¨</p>

\[P_e (\omega, \mathbf{n}) 
= \frac{\sqrt{3} e^3 B_\perp}{8\pi^2 m_e c^2} N_0 \gamma_0^{p-1} \int_0^\infty \gamma^{-p} F(\chi_0) d\gamma\]

<p>\(\chi_0\)ã®å®šç¾©ã‹ã‚‰</p>

\[\begin{align}
&amp;\chi_0 
= \frac{2}{3} u_0^{3/2} 
= \frac{2}{3} \frac{\omega}{\omega_\mathrm{se}} \gamma^{-3} 
= \frac{2m_ec\omega}{3eB_\perp} \gamma^{-2}
\ \Longrightarrow \ 
\gamma = \left( \frac{2m_ec\omega}{3eB_\perp}\right)^{1/2} \chi_0^{-\frac{1}{2}} \notag \\
&amp;\Longrightarrow \ 
d\gamma = \left( \frac{2m_ec\omega}{3eB_\perp} \right)^{1/2} \left( - \frac{1}{2}\right) \chi_0^{-\frac{3}{2}} \ d\chi_0 \notag 
\end{align}\]

<p>\(\gamma = 0 \rightarrow \infty\)ã®ã¨ãã€\(\chi_0 = \infty \rightarrow 0\)ã‚ˆã‚Š</p>

\[\begin{align}
P_e (\omega, \mathbf{n}) 
&amp;= \frac{\sqrt{3} e^3 B_\perp}{8\pi^2 m_e c^2} N_0 \gamma_0^{p-1} \int_\infty^0 \left( \frac{2m_ec \omega}{3eB}\right)^{1/2} \left( -\frac{1}{2}\right) \chi_0^{-\frac{3}{2}} \left( \frac{2m_ec \omega}{3eB_\perp}\right)^{-\frac{p}{2}} \chi_0^{p/2} F (\chi_0) d\chi_0 \notag \\
&amp;= \frac{\sqrt{3} e^3 B_\perp}{8\pi^2 m_e c^2} \frac{N_0}{2} \gamma_0^{p-1} \left( \frac{2m_ec \omega}{3eB_\perp}\right)^{-\frac{p-1}{2}} \int_0^\infty \chi_0^{\frac{p-3}{2}} F (\chi_0) d\chi_0 \notag
\end{align}\]

<p>ã“ã“ã§ä»¥ä¸‹ã®å…¬å¼ã‚’ç”¨ã„ã¾ã™ã€‚</p>

\[\int_0^\infty x^\mu F(x) dx 
= \frac{2^{\mu + 1}}{\mu + 2} \Gamma \left( \frac{\mu}{2} + \frac{7}{3} \right) \Gamma \left( \frac{\mu}{2} + \frac{2}{3} \right)\]

<p>ã“ã‚Œã‚’ç”¨ã„ã¦æ•´ç†ã™ã‚‹ã¨</p>

\[\begin{align}
P_e (\omega, \mathbf{n})
&amp;= \frac{\sqrt{3} e^3 B_\perp}{8\pi^2 m_e c^2} \frac{N_0}{2} \gamma_0^{p-1} \left( \frac{2m_ec \omega}{3eB_\perp}\right)^{-\frac{p-1}{2}}\frac{2^{\frac{p-3}{2}+1}}{\frac{p-3}{2}+2} \Gamma\left( \frac{p-3}{4}+ \frac{7}{3} \right) \Gamma\left( \frac{p-3}{4}+\frac{2}{3}\right) \notag \\
&amp;= \frac{\sqrt{3} e^3 B_\perp N_0 \gamma_0^{p-1}}{8\pi^2 m_e c^2(p+1)} \left( \frac{m_ec \omega}{3eB_\perp}\right)^{-\frac{p-1}{2}} \Gamma \left( \frac{p}{4}+ \frac{19}{12} \right) \Gamma \left( \frac{p}{4} - \frac{1}{12}\right) \tag{10}
\end{align}\]

<p>ã¨ãªã‚Šã¾ã™ã€‚</p>

<h1 id="è£œéº-æ•°å€¤ç©åˆ†ã‚¹ã‚¯ãƒªãƒ—ãƒˆ">è£œéº: æ•°å€¤ç©åˆ†ã‚¹ã‚¯ãƒªãƒ—ãƒˆ</h1>

<p>ä»¥ä¸‹ã«\(F(\chi_0)\)ã®è¨ˆç®—ã«ç”¨ã„ãŸPythonã‚¹ã‚¯ãƒªãƒ—ãƒˆã‚’æ²è¼‰ã„ãŸã—ã¾ã™ã€‚ã“ã“ã§ã¯Scipyã®æ•°å€¤ç©åˆ†ãƒ¢ã‚¸ãƒ¥ãƒ¼ãƒ«ã‚’ç”¨ã„ã¦ã„ã¾ã™ã€‚è©³ã—ã„ä½¿ã„æ–¹ã¯<a href="https://docs.scipy.org/doc/scipy/reference/tutorial/integrate.html">Scipyãƒ‰ã‚­ãƒ¥ãƒ¡ãƒ³ãƒˆã®æ•°å€¤ç©åˆ†ã«é–¢ã™ã‚‹ãƒšãƒ¼ã‚¸</a>ã‚’ã”è¦§ãã ã•ã„ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#!/usr/bin/env python3 
</span>
<span class="kn">from</span> <span class="nn">scipy.integrate</span> <span class="kn">import</span> <span class="n">quad</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>


<span class="c1"># set integrand function
</span><span class="k">def</span> <span class="nf">integrand</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">chi0</span><span class="p">):</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">cosh</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">cosh</span><span class="p">(</span><span class="mf">5.0</span><span class="o">/</span><span class="mf">3.0</span><span class="o">*</span><span class="n">t</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">np</span><span class="p">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">chi0</span><span class="o">*</span><span class="n">a</span><span class="p">)</span> <span class="o">*</span> <span class="n">b</span> <span class="o">/</span> <span class="n">a</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="c1"># set the range of chi0
</span>    <span class="n">chi0_min</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="n">chi0_max</span> <span class="o">=</span> <span class="mf">3.0</span>
    <span class="n">num_chi0</span> <span class="o">=</span> <span class="mi">1000</span>
    <span class="c1"># set the list of chi0
</span>    <span class="n">chi0_list</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">chi0_min</span><span class="p">,</span> <span class="n">chi0_max</span><span class="p">,</span> <span class="n">num_chi0</span><span class="p">)</span>
    <span class="c1"># set the lower limit of integration
</span>    <span class="n">a</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="c1"># set the upper limit of integration
</span>    <span class="n">b</span> <span class="o">=</span> <span class="mi">400</span>
    <span class="n">f</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">chi0</span> <span class="ow">in</span> <span class="n">chi0_list</span><span class="p">:</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">quad</span><span class="p">(</span><span class="n">integrand</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">chi0</span><span class="p">,</span> <span class="p">))</span>
        <span class="n">f</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">chi0</span><span class="o">*</span><span class="n">ans</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">chi0_list</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">'g'</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">xlim</span><span class="p">([</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">])</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">'Ï‡0'</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">'F'</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<h1 id="å‚è€ƒæ–‡çŒ®">å‚è€ƒæ–‡çŒ®</h1>

<ul>
  <li>[1] å¹³å·æµ©æ­£, é›»æ°—åŠ›å­¦</li>
  <li>[2] <a href="https://docs.scipy.org/doc/scipy/reference/tutorial/integrate.html">Scipy Integration</a></li>
</ul>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET