I"7
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#æ§˜ã€…ãªæ³¢å‹•" id="markdown-toc-æ§˜ã€…ãªæ³¢å‹•">æ§˜ã€…ãªæ³¢å‹•</a>    <ol>
      <li><a href="#åŸºç¤æ–¹ç¨‹å¼" id="markdown-toc-åŸºç¤æ–¹ç¨‹å¼">åŸºç¤æ–¹ç¨‹å¼</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="æ§˜ã€…ãªæ³¢å‹•">æ§˜ã€…ãªæ³¢å‹•</h1>

<p>ã“ã“ã§ã¯åŸºç¤æ–¹ç¨‹å¼ã‚’ç·šå½¢åŒ–ã™ã‚‹ã¨ã“ã‚ã‹ã‚‰å‡ºç™ºã—ã€ãã“ã‹ã‚‰è¦‹ãˆã¦ãã‚‹æ³¢å‹•ã‚’è€ƒå¯Ÿã—ã¦ã„ãã¾ã™ã€‚</p>

<h2 id="åŸºç¤æ–¹ç¨‹å¼">åŸºç¤æ–¹ç¨‹å¼</h2>

<p>ã¾ãšã¯ç”¨ã„ã‚‹åŸºç¤æ–¹ç¨‹å¼ã‚’åˆ—æŒ™ã—ã¾ã™ã€‚<a href="/mhd/continuity">é€£ç¶šã®å¼</a></p>

\[\frac{\partial \rho}{\partial t} + \nabla \cdot (\rho \mathbf{v}) 
= 0 \tag{1}\]

<p>æ¬¡ã¯é‹å‹•é‡ä¿å­˜å‰‡ã§ã¯ãªãã€ã“ã“ã§ã¯æµä½“è¦ç´ ã®é‹å‹•æ–¹ç¨‹å¼ã‚’è€ƒãˆã¾ã™ã€‚</p>

\[\rho \left\{ \frac{\partial \mathbf{v}}{\partial t} + (\mathbf{v} \cdot \nabla) \mathbf{v} \right\} 
= - \nabla P + \frac{1}{4\pi} (\nabla \times \mathbf{B}) \times \mathbf{B} - \rho g \mathbf{e}_z - 2\rho \boldsymbol{\Omega} \times \mathbf{v} \tag{2}\]

<p>é‹å‹•æ–¹ç¨‹å¼ã«ãŠã„ã¦ã€\(z\)æ–¹å‘ã«ä¸€æ§˜ãªé‡åŠ›ã¨è§’é€Ÿåº¦\(\boldsymbol{\Omega}\)ã§ã®è€ƒæ…®ã—ã¾ã—ãŸã€‚CoriolisåŠ›ãŒã‚ã‚‹ã®ã«é å¿ƒåŠ›ã®é …ãŒãªã„ã®ã¯ã€é‡åŠ›ã®é …ã«ãã‚Œã‚’çµ„ã¿è¾¼ã‚“ã§ã„ã‚‹ãŸã‚ã§ã™ã€‚
ãã®æ¬¡ã¯ã‚¨ãƒãƒ«ã‚®ãƒ¼æ–¹ç¨‹å¼ã§ã™ã€‚ã“ã“ã§ã¯æ–­ç†±ãªæµã‚Œã‚’è€ƒãˆã¾ã™ã€‚ã‚ˆã£ã¦</p>

\[\frac{D}{Dt} \left( \frac{P}{\rho^\gamma} \right) 
= \frac{1}{\rho^\gamma} \frac{DP}{Dt} - \frac{\gamma P}{\rho^{\gamma+1}} \frac{D\rho}{Dt} 
= 0 \ \Longrightarrow \ 
\frac{DP}{Dt} - \frac{\gamma P}{\rho} \frac{D\rho}{Dt} 
= \left\{\frac{\partial P}{\partial t} + (\mathbf{v} \cdot \nabla) P \right\} - \frac{\gamma P}{\rho} \left\{\frac{\partial \rho}{\partial t} + (\mathbf{v} \cdot \nabla) \rho \right\} 
= 0 \tag{3}\]

<p>ã¨ãªã‚Šã¾ã™ã€‚æ–­ç†±ã®æµã‚Œã‚’è€ƒãˆã¦ã„ã‚‹ã®ã¯ã€ä»Šå¾Œè€ƒãˆã‚‹æ³¢å‹•ç¾è±¡ã®å‘¨æœŸã‚’\(\tau\)ã¨ã—ãŸã¨ãã«ã€\(\tau \ll P/\mathcal{L}\)ãŒæˆã‚Šç«‹ã¡ã€ã‚¨ãƒãƒ«ã‚®ãƒ¼æå¤±ã«ã‚ˆã‚‹æµä½“ã®ã‚¨ãƒãƒ«ã‚®ãƒ¼å¤‰åŒ–ãŒç„¡è¦–ã§ãã‚‹ã‚ˆã†ãªæ™‚é–“ã‚¹ã‚±ãƒ¼ãƒ«ã‚’è€ƒãˆã‚‹ãŸã‚ã§ã™ã€‚4ã¤ç›®ã¯ç†æƒ³ç£æ°—æµä½“è¿‘ä¼¼ã‚’ç”¨ã„ãŸèª˜å°æ–¹ç¨‹å¼</p>

\[\frac{\partial \mathbf{B}}{\partial t} 
= \nabla \times (\mathbf{v} \times \mathbf{B}) \tag{4}\]

<p>ç£å ´ã«ã¤ã„ã¦ã®ã‚¬ã‚¦ã‚¹ã®æ³•å‰‡(ç£æ°—ãƒ¢ãƒãƒãƒ¼ãƒ«ãŒãªã„ã“ã¨ã‚’æ„å‘³ã™ã‚‹å¼)</p>

\[\nabla \cdot \mathbf{B} 
= 0 \tag{5}\]

<p>ãã—ã¦Ampereã®æ³•å‰‡</p>

\[\mathbf{j} 
= \frac{c}{4\pi} \nabla \times \mathbf{B} \tag{6}\]

<p>æœ€å¾Œã«ç†æƒ³æ°—ä½“ã®çŠ¶æ…‹æ–¹ç¨‹å¼</p>

\[P 
= \frac{\rho}{\mu m_p} k_B T \ \Longrightarrow \ 
T = \frac{\mu m_p}{k_B} \frac{P}{\rho} \tag{7}\]

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET