I"s
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#gzkカットオフ" id="markdown-toc-gzkカットオフ">GZKカットオフ</a>    <ol>
      <li><a href="#cmb光子と相対論的陽子の衝突" id="markdown-toc-cmb光子と相対論的陽子の衝突">CMB光子と相対論的陽子の衝突</a></li>
      <li><a href="#相対論的陽子の平均自由行程" id="markdown-toc-相対論的陽子の平均自由行程">相対論的陽子の平均自由行程</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="gzkカットオフ">GZKカットオフ</h1>

<p><a href="/astroelec/cosmic_rays">宇宙線スペクトル</a>を見ると、\(10^{20} \mathrm{eV}\)あたりでさらにスペクトルが急激に落ちていることがわかります。</p>

<p><img src="/assets/images/astroelec/gzk_cutoff_01.png" alt="" /></p>

<p>この現象は、これを最初に予想したGreisen, Zatsepin, Kuzminの3人の頭文字をとり、GZKカットオフなどと呼ばれます。
これは高エネルギー宇宙線のもととなる相対論的陽子が、宇宙に広く存在している<a href="/cosmo/eos">CMB光子</a>と衝突しエネルギーを失うことで起こるとされています。
具体的には相対論的養子は以下のような反応を起こします。</p>

\[p + \gamma \rightarrow n + \pi^+ \tag{1}\]

<p>陽子が光子と衝突することで、中性子と荷電\(\pi\)中間子を生成するというものです。
さらに荷電\(\pi\)中間子は別の粒子に崩壊するため、この相対論的陽子が再び無限遠方に飛び去るということはありません。
今回はこのGZKカットオフを理解してみましょう。</p>

<h2 id="cmb光子と相対論的陽子の衝突">CMB光子と相対論的陽子の衝突</h2>

<p><a href="/cosmo/eos">CMB光子</a>の温度はおよそ\(3K\)とされています。
この温度の黒体放射の光子1個が持つエネルギーは、大雑把に</p>

\[h \nu 
= k_B T 
\simeq \left( \frac{T}{10^4 \mathrm{K}}\right) \quad [\mathrm{eV}] 
\sim 3 \times 10^{-4} \quad [\mathrm{eV}] \tag{2}\]

<p>となります。
超相対論的な速度で運動する陽子\((\gamma \gg 1)\)の運動エネルギーは</p>

\[T = m_p \gamma c^2 \tag{3}\]

<p>と書かれます。
今、これがCMB光子と正面衝突したとしましょう。
このとき、陽子静止系から見て衝突するCMB光子のエネルギーが\(\pi\)中間子の静止質量エネルギーである\(m_\pi c^2 \sim 150\mathrm{MeV}\)(より具体的には\(140 \mathrm{MeV}\))を越えてしまうと、(1)式の反応が起こります。
実験室系(相対論的陽子が運動して見える系、もしくはCMB光源静止系)での陽子の速度を\(v\)とし、陽子静止系でのCMB光子のエネルギーを\(E_\mathrm{CMB} = h\nu'\)としましょう。
陽子静止系に移ると、CMB光源が速度\(v\)で陽子に近づいてくると考えることができるため、ドップラーシフトを生じます。
このことから、(1)式の反応が起こる条件は</p>

\[E_\mathrm{CMB} 
= h \nu' 
= h \nu \sqrt{\frac{c+v}{c-v}} 
\geq m_\pi c^2\tag{4}\]

<p>となります。
相対論的陽子の運動エネルギーの具体的な値を計算してみましょう。</p>

\[\sqrt{\frac{1+v/c}{1-v/c}} 
\geq \frac{m_\pi c^2}{h\nu} \ \Longrightarrow \ 
1 + \frac{v}{c} \geq \underbrace{\left( \frac{m_\pi c^2}{h\nu}\right)^2}_{\equiv \eta} \left( 1- \frac{v}{c} \right) \ \Longrightarrow \ 
\frac{v}{c} \geq \frac{\eta -1}{\eta +1} \ \Longrightarrow \ 
\gamma \geq \frac{1}{\sqrt{1-(v/c)^2}} 
= \frac{\eta + 1}{\sqrt{4\eta}} \tag{5}\]

<p>(2)式より、\(\eta \sim (50 \times 10^{10})^2\)と求まります。
さらに陽子の静止質量エネルギー\(m_p c^2 \sim 940 \mathrm{MeV}\)を代入すれば</p>

\[T \geq \frac{\eta + 1}{\sqrt{4\eta}} m_p c^2 
\sim 2.35 \times 10^{20} \ [\mathrm{eV}] \tag{6}\]

<p>のように求まります。
このことから、この運動エネルギー以上の相対論的陽子は地球に飛来する前にCMB光子と反応を起こし、そのエネルギーを失います。
グラフの\(10^{20} \mathrm{eV}\)のあたりで急激にスペクトルが落ちていることを再現できました。</p>

<h2 id="相対論的陽子の平均自由行程">相対論的陽子の平均自由行程</h2>

<p>実は先程の相対論的養子とCMB光子との衝突には、\(\sigma \sim 0.25 \mathrm{mb}\)という反応断面積が求められています。
ここで\(1 \mathrm{mb} = 10^{-3} \times 10^{-24} \mathrm{cm}^2\)で、\(\mathrm{b}\)は原子核などの断面積を表すバーンと呼ばれる単位です。
この値と<a href="/cosmo/eos">CMB光子の個数密度\(n_\mathrm{CMB} \sim 411 \mathrm{cm}^{-3}\)</a>という値から、この衝突反応における相対論的陽子の平均自由行程を計算することができます。</p>

\[\ell 
= \frac{1}{n_\mathrm{CMB} \sigma} 
\sim \frac{1}{411 \mathrm{cm}^{-3} \times 0.25 \times 10^{-27} \mathrm{cm}^2} 
\sim 1.0 \times 10^{25} [\mathrm{cm}] 
\sim 3 [\mathrm{Mpc}] \tag{7}\]

<p>この計算から、超相対論的陽子は実はたった3Mpcの範囲しか到達することができません。
それでは、系外から飛来すると考えられている</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET