I"‰
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#47-åºƒãŒã£ãŸå¤§æ°—" id="markdown-toc-47-åºƒãŒã£ãŸå¤§æ°—">4.7 åºƒãŒã£ãŸå¤§æ°—</a></li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="47-åºƒãŒã£ãŸå¤§æ°—">4.7 åºƒãŒã£ãŸå¤§æ°—</h1>

<p>Plane-parallelå¤§æ°—ã®ä»®å®šã¯ã€å¤§æ°—ã®åšã•(Scale-height; \(\left\| \frac{dr}{d\ln P}\right\| = \frac{P}{g\rho} \propto \frac{T}{g}\))ãŒæ’æ˜Ÿã®åŠå¾„ã«æ¯”ã¹ã¦è–„ã„ã¨ãã«è‰¯ã„è¿‘ä¼¼ã¨ãªã‚‹ã®ã§ã—ãŸã€‚ã—ã‹ã—ã€è¶…å·¨æ˜Ÿå¤§æ°—ã®ã‚ˆã†ã«ã€é‡åŠ›åŠ é€Ÿåº¦(\(g= \frac{GM}{R^2}\))ãŒå°ã•ã„å ´åˆã«ã¯å¤§æ°—ã®åšã•ãŒæ’æ˜Ÿã®åŠå¾„ã«æ¯”ã¹ã¦æ¥µç«¯ã«ã¯è–„ããªã„çŠ¶æ³ã«ãªã‚Šã¾ã™ã€‚ã“ã®ã‚ˆã†ãªåºƒãŒã£ãŸå¤§æ°—ã«å¯¾ã—ã¦ã¯ã€æ›²ç‡ã®åŠ¹æœã‚’è€ƒæ…®ã«å…¥ã‚Œã‚‹å¿…è¦ãŒã‚ã‚Šã¾ã™ã€‚ã“ã®å ´åˆã€å¤§æ°—ä¸­ã‚’å…‰ã®çµŒè·¯ã«æ²¿ã£ã¦ç§»å‹•ã™ã‚‹ã¨ãä¸­å¿ƒã‹ã‚‰ã®è·é›¢ã ã‘ã§ãªãã€å¤©é ‚è§’\(\theta\)ã‚‚å¤‰åŒ–ã™ã‚‹ã®ã§</p>

\[dr 
= ds \cos \theta, \ -r d\theta 
= ds \sin \theta \tag{4.29}\]

<p>ã¨è¡¨ã•ã‚Œã¾ã™ã€‚\(- d\theta\)ã¨ãªã£ã¦ã„ã‚‹ã®ã¯ã€\(dr&gt;0\)ã®æ–¹å‘ã«é€²ã‚€å…‰ã«å¯¾ã—ã¦ã¯å¤©é ‚è§’ãŒæ¸›å°‘ã™ã‚‹æ–¹å‘ã§ã‚ã‚‹ã‹ã‚‰ã§ã™ã€‚</p>

<p><img src="/images/atmos/" alt="" /></p>

<p>æ’æ˜Ÿã®æ§‹é€ ãŒçƒå¯¾ç§°(ä¸­å¿ƒã‹ã‚‰ã®è·é›¢ã ã‘ã®é–¢æ•°)ã§ã‚ã‚‹ã“ã¨ã‚’ä»®å®šã™ã‚‹ã¨</p>

\[\frac{dI}{ds} 
= \frac{\partial r}{\partial s} \frac{\partial I}{\partial r} + \frac{\partial \theta}{\partial s} \frac{\partial I}{\partial \theta} 
= \cos \theta \frac{\partial I}{\partial r} - \frac{\sin \theta}{r} \frac{\partial I}{\partial \theta} \tag{4.30}\]

<p>ã¨ãªã‚Šã¾ã™ã€‚Radiative transferã®å¼ã¯\(\mu = \cos \theta\)ã‚’ç”¨ã„ã‚‹ã¨ã€\(d\mu = - \sin \theta d\theta\)ã‚ˆã‚Š</p>

\[\mu \frac{\partial I_\nu (r, \mu)}{\partial r} + \frac{1-\mu^2}{r} \frac{\partial I_\nu (r, \mu)}{\partial \mu} 
= \rho \eta_\nu - \rho (\kappa_\nu + \sigma_\nu) I_\nu (r, \mu) \tag{4.31}\]

<p>ã¨ãªã‚Šã¾ã™ã€‚(4.31)å¼ã‚’å…¨ç«‹ä½“è§’ã§ç©åˆ†ã—ã¾ã—ã‚‡ã†ã€‚</p>

\[\int_{4\pi} (1-\mu^2) \frac{\partial I_\nu}{\partial \mu} d\Omega 
= 2\pi \int_{-1}^1 (1-\mu^2) \frac{\partial I_\nu}{\partial \mu} d\mu 
= 2\pi \left[ (1-\mu^2) I_\nu \right]_{-1}^1 + 2\pi \cdot 2 \int_{-1}^1 \mu I_\nu d\Omega 
= 2 F_\nu\]

<p>ã‚ˆã‚Šã€ã“ã®çµæœã¯</p>

\[\frac{dF_\nu}{dr} + \frac{2}{r} F_\nu 
= 4\pi \rho \{ \eta_\nu - (\kappa_\nu + \sigma_\nu) J_\nu \}\]

<p>ã¨ãªã‚Šã¾ã™ã€‚å·¦è¾ºã‚’æ•´ç†ã—ã¦</p>

\[\frac{1}{r^2} \frac{d}{dr} (r^2 F_\nu) 
= 4\pi \rho \{ \eta_\nu - (\kappa_\nu + \sigma_\nu) J_\nu \} \tag{4.32}\]

<p>ãŒå¾—ã‚‰ã‚Œã¾ã™ã€‚ã¾ãŸ(4.31)å¼ã«\(\mu\)ã‚’ã‹ã‘ã¦å…¨ç«‹ä½“è§’ç©åˆ†ã‚’ã—ã¾ã—ã‚‡ã†ã€‚</p>

\[\int_{4\pi} (\mu - \mu^3) \frac{\partial I_\nu}{\partial \mu} d\Omega 
= 2\pi \int_{-1}^1 (\mu - \mu^3) \frac{\partial I_\nu}{\partial \mu} d\mu 
= 2\pi \left[ (\mu - \mu^3) I_\nu \right]_{-1}^1 - 2\pi \int_{-1}^1 (1-3\mu^2) I_\nu d\mu 
= -4\pi J_\nu + 3 \cdot 4\pi K_\nu\]

<p>ã‚ˆã‚Š</p>

\[4\pi \frac{dK_\nu}{dr} + \frac{4\pi}{r} (3K_\nu - J_\nu) 
= - (\kappa_\nu + \sigma_\nu) \rho F_\nu \tag{4.33}\]

<p>ãŒå¾—ã‚‰ã‚Œã¾ã™ã€‚Eddington-factor \(f_\nu \equiv \frac{K_\nu}{J_\nu}\)ã‚’ä½¿ã£ã¦æ›¸ãç›´ã™ã¨</p>

\[\frac{d}{dr} (f_\nu J_\nu) + \frac{3f_\nu - 1}{r} J_\nu 
= - \frac{\kappa_\nu + \sigma_\nu}{4\pi} \rho F_\nu \tag{4.34}\]

<p>ã¨ãªã‚Šã¾ã™ã€‚</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET