I"å6
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#ã‚†ã£ãã‚Šè‡ªè»¢ã™ã‚‹ä½è³ªé‡æ˜ŸãŒä½œã‚‹æ™‚ç©º" id="markdown-toc-ã‚†ã£ãã‚Šè‡ªè»¢ã™ã‚‹ä½è³ªé‡æ˜ŸãŒä½œã‚‹æ™‚ç©º">ã‚†ã£ãã‚Šè‡ªè»¢ã™ã‚‹ä½è³ªé‡æ˜ŸãŒä½œã‚‹æ™‚ç©º</a>    <ol>
      <li><a href="#ã‚¨ãƒãƒ«ã‚®ãƒ¼é‹å‹•é‡ãƒ†ãƒ³ã‚½ãƒ«" id="markdown-toc-ã‚¨ãƒãƒ«ã‚®ãƒ¼é‹å‹•é‡ãƒ†ãƒ³ã‚½ãƒ«">ã‚¨ãƒãƒ«ã‚®ãƒ¼é‹å‹•é‡ãƒ†ãƒ³ã‚½ãƒ«</a></li>
      <li><a href="#ç·šå½¢åŒ–ã•ã‚ŒãŸã‚¢ã‚¤ãƒ³ã‚·ãƒ¥ã‚¿ã‚¤ãƒ³æ–¹ç¨‹å¼ã®è§£" id="markdown-toc-ç·šå½¢åŒ–ã•ã‚ŒãŸã‚¢ã‚¤ãƒ³ã‚·ãƒ¥ã‚¿ã‚¤ãƒ³æ–¹ç¨‹å¼ã®è§£">ç·šå½¢åŒ–ã•ã‚ŒãŸã‚¢ã‚¤ãƒ³ã‚·ãƒ¥ã‚¿ã‚¤ãƒ³æ–¹ç¨‹å¼ã®è§£</a>        <ol>
          <li><a href="#ã‚°ãƒªãƒ¼ãƒ³é–¢æ•°" id="markdown-toc-ã‚°ãƒªãƒ¼ãƒ³é–¢æ•°">ã‚°ãƒªãƒ¼ãƒ³é–¢æ•°</a></li>
          <li><a href="#æ–¹ç¨‹å¼ã®è§£ã®è¨ˆç®—" id="markdown-toc-æ–¹ç¨‹å¼ã®è§£ã®è¨ˆç®—">æ–¹ç¨‹å¼ã®è§£ã®è¨ˆç®—</a></li>
        </ol>
      </li>
      <li><a href="#å…ƒã®ãƒ¡ãƒˆãƒªãƒƒã‚¯ã¸å¤‰æ›ã¨æ¥µåº§æ¨™ã¸ã®å¤‰æ›" id="markdown-toc-å…ƒã®ãƒ¡ãƒˆãƒªãƒƒã‚¯ã¸å¤‰æ›ã¨æ¥µåº§æ¨™ã¸ã®å¤‰æ›">å…ƒã®ãƒ¡ãƒˆãƒªãƒƒã‚¯ã¸å¤‰æ›ã¨æ¥µåº§æ¨™ã¸ã®å¤‰æ›</a></li>
      <li><a href="#ã‚«ãƒ¼æ™‚ç©ºã‹ã‚‰ã®æ¥ç¶š" id="markdown-toc-ã‚«ãƒ¼æ™‚ç©ºã‹ã‚‰ã®æ¥ç¶š">ã‚«ãƒ¼æ™‚ç©ºã‹ã‚‰ã®æ¥ç¶š</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="ã‚†ã£ãã‚Šè‡ªè»¢ã™ã‚‹ä½è³ªé‡æ˜ŸãŒä½œã‚‹æ™‚ç©º">ã‚†ã£ãã‚Šè‡ªè»¢ã™ã‚‹ä½è³ªé‡æ˜ŸãŒä½œã‚‹æ™‚ç©º</h1>

<p><a href="/gr/einstein_eq">Einsteinæ–¹ç¨‹å¼</a>ã«ã‚ˆã‚Œã°ã€å…¨ã¦ã®ã‚¨ãƒãƒ«ã‚®ãƒ¼ãŒé‡åŠ›æºã€ã™ãªã‚ã¡æ™‚ç©ºã®æ­ªã¿ã‚’ç”Ÿã˜ã•ã›ã‚‹æºã¨ãªã‚Šã¾ã™ã€‚ã‚ˆã£ã¦ã“ã“ã§ã¯è³ªé‡ã®å°ã•ãªçƒå¯¾ç§°æ˜ŸãŒè‡ªè»¢ã—ã¦ã„ã‚‹ã¨ãã«ã€å‘¨å›²ã«ã©ã®ã‚ˆã†ãªæ™‚ç©ºã®æ­ªã¿ã‚’ç”Ÿã‚€ã‹ã‚’è€ƒãˆã¦ã„ãã¾ã—ã‚‡ã†ã€‚ä½è³ªé‡æ˜Ÿã®è‡ªè»¢è»¸ã‚’\(z\)è»¸ã«ã¨ã‚Šã¾ã™ã€‚ç°¡å˜ã®ãŸã‚ä½è³ªé‡æ˜Ÿã¯ä¸€æ§˜å¯†åº¦\(\rho\)ã‚’æŒã¡ã€è§’é€Ÿåº¦\(\Omega\)ã§å‰›ä½“å›è»¢ã™ã‚‹çƒä½“ã§ã€åŠå¾„\(R\)ã€è³ªé‡ã‚’\(M\)ã¨ã—ã¾ã™ã€‚ä½è³ªé‡æ˜Ÿã®è‡ªè»¢ã¯å®šå¸¸çŠ¶æ…‹ã«ã‚ã‚‹ã¨ã—ã¦ã€ãƒ¡ãƒˆãƒªãƒƒã‚¯ã¯æ™‚é–“ã«ä¾å­˜ã—ãªã„å½¢ã‚’è€ƒãˆã¾ã™ã€‚ä»Šã€ã“ã®æ˜Ÿã®è‡ªè»¢ã¯ååˆ†ã‚†ã£ãã‚Šã¨ã—ã¦\(\Omega \ll 1\)ã€ã¾ãŸä½è³ªé‡æ˜Ÿå†…éƒ¨ã®åœ§åŠ›ã¯é™æ­¢è³ªé‡ã‚¨ãƒãƒ«ã‚®ãƒ¼ã‚ˆã‚Šååˆ†å°ã•ã(éç›¸å¯¾è«–çš„)ã€ã•ã‚‰ã«ä½è³ªé‡æ˜Ÿã®é‡å¿ƒã¯åŸç‚¹ã«é™æ­¢ã—ã¦ã„ã‚‹ã¨ã—ã¾ã™ã€‚<br />
ã¾ãŸä»¥ä¸‹ã®è¨ˆç®—ã¯\((x, y, z)\)ã®ãƒ‡ã‚«ãƒ«ãƒˆåº§æ¨™ã§è¡Œã„ã€æœ€å¾Œã«æ¥µåº§æ¨™ã«å¤‰æ›ã—ã¦<a href="/gr/kerr">Kerrãƒ¡ãƒˆãƒªãƒƒã‚¯</a>ã¨ã®æ•´åˆæ€§ã‚’å›³ã‚Šã¾ã™ã€‚</p>

<h2 id="ã‚¨ãƒãƒ«ã‚®ãƒ¼é‹å‹•é‡ãƒ†ãƒ³ã‚½ãƒ«">ã‚¨ãƒãƒ«ã‚®ãƒ¼é‹å‹•é‡ãƒ†ãƒ³ã‚½ãƒ«</h2>

<p>ä½è³ªé‡æ˜Ÿå†…éƒ¨ã®ä½“ç©ç´ ç‰‡ã‚’è€ƒãˆãŸã¨ãã€ãã®4å…ƒé€Ÿåº¦ã¯ä»¥ä¸‹ã®ã‚ˆã†ã«ã‹ã‘ã¾ã™ã€‚</p>

\[(U^\mu) 
\simeq (-c, -y \Omega, x \Omega, 0) \tag{1}\]

<p>ã‚ˆã£ã¦<a href="/gr/energy_momentum">ã‚¨ãƒãƒ«ã‚®ãƒ¼é‹å‹•é‡ãƒ†ãƒ³ã‚½ãƒ«</a>ã®æˆåˆ†ã¯ãã‚Œãã‚Œä»¥ä¸‹ã®ã‚ˆã†ã«ãªã‚Šã¾ã™ã€‚ãƒ¡ãƒˆãƒªãƒƒã‚¯ã®Minkowskiã‹ã‚‰ã®ã‚ºãƒ¬ã¯ååˆ†å°ã•ã„ã¨ã—ã¦\(g^{\mu \nu} \simeq \eta^{\mu \nu}\)ã¨ã™ã‚‹ã¨</p>

\[T^{00} 
= (\rho c^2 + P) - P 
= \rho c^2 \tag{2}\]

\[T^{01}
= (\rho c^2 + P) (-y \Omega) 
\simeq -y\Omega \rho c^2 \tag{3}\]

\[T^{02} 
= {\rho c^2 + P} x \Omega
\simeq x \Omega \rho c^2 \tag{4}\]

\[T^{03} 
= 0 \tag{5}\]

\[T^{ij} 
\simeq 0 \qquad (i, j = 1, 2, 3)\tag{6}\]

<p>é€”ä¸­ã€éç›¸å¯¾è«–çš„ã¨ã—ã¦\(\rho c^2 \gg P\)ã€ã•ã‚‰ã«è‡ªè»¢ãŒã‚†ã£ãã‚Šã¨ã—ã¦\(\Omega^2\)ã®é …ã¯ç„¡è¦–ã—ã¾ã—ãŸã€‚åŒæ§˜ã«ä¸‹ä»˜ãæ·»å­—ã®4å…ƒé€Ÿåº¦ãŒ</p>

\[(U_\mu) 
= (g_{\mu \nu} U^\nu ) 
\simeq (\eta_{\mu \nu} U^\nu) 
= (-c, -y \Omega, x \Omega, 0) \tag{7}\]

<p>ã¨ãªã‚‹ã“ã¨ã‹ã‚‰ã€ä¸‹ä»˜ãæ·»å­—ã®ã‚¨ãƒãƒ«ã‚®ãƒ¼é‹å‹•é‡ãƒ†ãƒ³ã‚½ãƒ«ã«ã¤ã„ã¦ã¯</p>

\[T_{00} \simeq \rho c^2, \quad T_{01} \simeq y \Omega \rho c^2, \quad T_{02} \simeq - x \Omega \rho c^2, \quad T_{03} = 0, \quad T_{ij} \simeq 0 \ (i, j = 1, 2, 3) \tag{8}\]

<p>ã§ã™ã€‚</p>

<h2 id="ç·šå½¢åŒ–ã•ã‚ŒãŸã‚¢ã‚¤ãƒ³ã‚·ãƒ¥ã‚¿ã‚¤ãƒ³æ–¹ç¨‹å¼ã®è§£">ç·šå½¢åŒ–ã•ã‚ŒãŸã‚¢ã‚¤ãƒ³ã‚·ãƒ¥ã‚¿ã‚¤ãƒ³æ–¹ç¨‹å¼ã®è§£</h2>

<p><a href="/gr/linear_einstein">ç·šå½¢åŒ–ã•ã‚ŒãŸEinsteinæ–¹ç¨‹å¼</a>ã‹ã‚‰</p>

\[\Delta \bar{h}_{00} 
= - \frac{16 \pi G}{c^4} \rho c^2 \tag{9}\]

\[\Delta \bar{h}_{01} 
= - \frac{16 \pi G}{c^4} y\Omega \rho c^2 \tag{10}\]

\[\Delta \bar{h}_{02} 
= \frac{16 \pi G}{c^4} x \Omega \rho c^2 \tag{11}\]

\[\Delta \bar{h}_{03} 
= 0 \tag{11}\]

\[\Delta \bar{h}_{ij} 
= 0 \qquad (i, j = 1, 2, 3) \tag{12}\]

<p>ã®ã‚ˆã†ã«ãªã‚Šã¾ã™ã€‚ã“ã“ã§å®šå¸¸çŠ¶æ…‹ã®ä»®å®šã‹ã‚‰\(\Box = \Delta\)ã¨ã—ã¾ã—ãŸã€‚</p>

<h3 id="ã‚°ãƒªãƒ¼ãƒ³é–¢æ•°">ã‚°ãƒªãƒ¼ãƒ³é–¢æ•°</h3>

<p>ã“ã‚Œã‚‰æ–¹ç¨‹å¼ã®è§£ã¯</p>

\[\Delta G(\mathbf{r}) 
= \delta^3 (\mathbf{r}) \tag{13}\]

<p>ã§å®šç¾©ã•ã‚Œã‚‹<a href="/astroelec/retarded_green">Greené–¢æ•°ã¨ã®ç•³ã¿è¾¼ã¿</a>ã§è¡¨ç¾ã•ã‚Œã¾ã™ã€‚ã“ã®Fourierå¤‰æ›ã‚’\(\hat{G}(\mathbf{k})\)ã®ã‚ˆã†ã«æ›¸ãã¨ã€\(\Delta e^{i \mathbf{k} \cdot \mathbf{r}} = -k^2 e^{i \mathbf{k} \cdot \mathbf{r}}\)ã‚ˆã‚Š</p>

\[\frac{1}{(2\pi)^3} \iiint d^3 \mathbf{k} \hat{G} (\mathbf{k}) e^{i \mathbf{k} \cdot \mathbf{r}} 
= \frac{1}{(2\pi)^3} \iiint d^3 \mathbf{k} e^{i \mathbf{k} \cdot \mathbf{r}} \ \Longrightarrow \ 
\hat{G} (\mathbf{k}) 
= - \frac{1}{k^2} \tag{14}\]

<p>ã“ã®é€†å¤‰æ›ã‚’è¡Œã„ã¾ã™ã€‚ã“ã®ã¨ãã€\(\mathbf{k} \cdot \mathbf{r} = r k \cos \theta\)ã¨ãªã‚‹ã‚ˆã†ã«æ³¢æ•°ãƒ™ã‚¯ãƒˆãƒ«ã‚’å®šã‚ã‚‹ã¨</p>

\[\begin{align}
G(\mathbf{r}) 
&amp;= \frac{1}{(2\pi)^3} \int_0^\infty dk \int_0^\pi d\theta_k \int_0^{2\pi} d\varphi_k \left( - \frac{1}{k^2}\right) k^2 \sin^2 \sin \theta_k e^{i r k \cos \theta_k} \notag \\
&amp;\underbrace{=}_{\mu = \cos \theta_k} - \frac{1}{(2\pi)^2} \int_0^\infty \int_{-1}^1 d\mu e^{irk \mu} 
= - \frac{1}{(2\pi)^2} \int_0^\infty dk \underbrace{\frac{e^{irk} - e^{-irk}}{irk}}_{= 2 \mathrm{sinc} (rk)} \notag \\
&amp;\underbrace{=}_{rk = a} - \frac{1}{2\pi^2 r} \int_0^\infty da \ \mathrm{sinc}(a) 
= - \frac{1}{4\pi r} \tag{15}
\end{align}\]

<p>ã®ã‚ˆã†ã«è¨ˆç®—ã•ã‚Œã¾ã™ã€‚æœ€å¾Œã®ç­‰å¼éƒ¨åˆ†ã«<a href="/math/sinc">sincé–¢æ•°ã®ç©åˆ†å€¤</a>ã‚’ç”¨ã„ã¾ã—ãŸã€‚</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h3 id="æ–¹ç¨‹å¼ã®è§£ã®è¨ˆç®—">æ–¹ç¨‹å¼ã®è§£ã®è¨ˆç®—</h3>

<p>ä¸Šã§æ±‚ã‚ãŸGreené–¢æ•°ã‚’ç”¨ã„ã¦ã€(9)~(12)ã®è§£ã‚’æ±‚ã‚ã¦ã¿ã¾ã—ã‚‡ã†ã€‚ã¾ãšã¯(9)å¼ã‹ã‚‰ã§ã™ã€‚</p>

\[\bar{h}_{00} 
= - \frac{16 \pi G}{c^2} \iiint_{-\infty}^\infty d^3 \mathbf{r} \left( - \frac{\rho}{4\pi r} \right) 
= \frac{4G}{c^2} \int_0^\infty dr \int_0^\pi d\theta \int_0^{2\pi} d\varphi \frac{\rho}{|\mathbf{r}- \mathbf{r}'|} r'^2 \sin \theta\]

<p>ã“ã®ç©åˆ†ã«ãŠã„ã¦\(0 &lt; r'&lt;R\)ã§ã¯\(\rho\)ã¯ä¸€æ§˜å¯†åº¦ã€æ˜Ÿã®å¤–å´ã§ã‚ã‚‹\(r'&gt;R\)ã§ã¯\(\rho=0\)ã¨è€ƒãˆã¦è¨ˆç®—ã‚’ã—ã¾ã™ã€‚\(\mu = \cos \theta\)ã®ã‚ˆã†ã«å¤‰æ•°å¤‰æ›ã—ã¦</p>

\[\begin{align}
\bar{h}_{00} 
&amp;= \frac{8 \pi G}{c^2} \rho \int_0^R dr' \left[ \sqrt{r^2 + r'^2 - 2rr' \mu} \right]_{-1}^1 \frac{r'^2}{-rr'} 
= \frac{8 \pi G}{c^2} \rho \int_0^R dr' \frac{\sqrt{(r-r')^2} - \sqrt{(r+r')^2}}{- rr'} r'^2 \notag \\
&amp;= \frac{16 \pi G}{c^2 r} \rho \int_0^R dr' r'^2 
= \frac{16 \pi G}{3 c^2 r} R^3 \rho 
\underbrace{=}_{M = 4 \pi R^3 \rho / 3} \frac{4GM}{c^2 r} \tag{16}
\end{align}\]

<p>ç¶šã„ã¦(10)å¼ã®è¨ˆç®—ã§ã™ã€‚ä»¥ä¸‹ã§ã¯\(r \gg R\)(ååˆ†é æ–¹)ã¨ã—ã¦è¨ˆç®—ã‚’é€²ã‚ã¾ã™ã€‚</p>

\[\bar{h}_{01} 
= - \frac{16\pi G}{c^2} \iiint_{-\infty}^\infty d^3 \mathbf{r}' \left( - \frac{y' \Omega \rho}{4\pi |\mathbf{r}-\mathbf{r}'|}\right)\]

<p>ã“ã®ã¨ã\(\mathbf{r} \cdot \mathbf{r}' = r r' \cos \theta = xx' + yy' + zz'\)ã¨ã™ã‚‹ã¨</p>

\[\frac{1}{|\mathbf{r} - \mathbf{r}'|} 
= \frac{1}{r \sqrt{1 - \frac{2 \mathbf{r} \cdot \mathbf{r}'}{r^2} + \frac{r'^2}{r^2}}} 
\simeq \frac{1}{r} \frac{1}{\sqrt{1- 2 \frac{r'}{r} \cos \theta}} 
\simeq \frac{1}{r} \left( 1- \frac{r'}{r} \cos \theta \right)
= \frac{1}{r} - \frac{xx' + yy' + zz'}{r^3}\]

<p>ã®ã‚ˆã†ã«è¿‘ä¼¼ã•ã‚Œã¾ã™ã€‚ã‚ˆã£ã¦</p>

\[\bar{h}_{01} 
= - \frac{4G}{c^2} \iiint_{-\infty}^\infty d^3 \mathbf{r}' \left( \frac{1}{r} - \frac{xx' + yy' + zz'}{r^3} \right) y' \Omega \rho\]

<p>ã§ã™ã€‚ã“ã“ã§\(x'y' = r'^2 \sin^2 \theta^2 \cos \varphi' \sin \varphi'\)ã®ã‚ˆã†ãªã‚¯ãƒ­ã‚¹ã‚¿ãƒ¼ãƒ ã¯\(\varphi\)ã®\([0, 2\pi]\)ã®ç©åˆ†ã«ãŠã„ã¦0ã¨ãªã‚‹ãŸã‚ã€è€ƒãˆãªã‘ã‚Œã°ãªã‚‰ãªã„ã®ã¯\(y'^2\)ã®é …ã®ã¿ã§ã‚ã‚‹ã¨ã‚ã‹ã‚Šã¾ã™ã€‚ã‚ˆã£ã¦</p>

\[\begin{aligned}
\bar{h}_{01} 
&amp;= \frac{4G \Omega \rho}{c^2} \frac{y}{r^3} \int_0^R dr' \int_0^\pi d\theta' \int_0^{2\pi} d\varphi' r'^2 \sin \theta' r'^2 \sin^2 \theta' \sin^2 \varphi' 
\underbrace{=}_{\mu = \cos \theta'} \frac{4 G \Omega \rho}{c^2} \frac{y}{r^3} \frac{R^5}{5} \int_{-1}^1 d\mu (1-\mu^2) \int_0^{2\pi} d\varphi' \sin^2 \varphi' \\
&amp;= \frac{4G \Omega \rho}{c^2} \frac{y}{r^3} \frac{R^5}{5} \frac{4}{3} \pi
\end{aligned}\]

<p>ã“ã“ã§ã“ã®æ˜Ÿã®å…¨è§’é‹å‹•é‡</p>

\[J 
= \int_0^R dr' \int_0^\pi d\theta' \int_0^{2\pi} d\varphi' r'^2 \sin \theta' \ \rho (x'^2 + y'^2) \Omega 
= 2\pi \rho \Omega \int_0^R dr' r'^4 \int_0^\pi d\theta' \sin^3 \theta' 
= \frac{2\pi \rho \Omega }{5} R^5 \frac{4}{3} 
= \frac{2}{5} M R^2 \Omega \tag{17}\]

<p>ã‚ˆã‚Š</p>

\[\bar{h}_{01} 
= \frac{2G Jy}{c^3 r^3} \tag{18}\]

<p>åŒæ§˜ã®æ–¹æ³•ã§(11)ã®è¨ˆç®—ã‚’è¡Œã„ã¾ã™ã€‚(10), (11)å¼ã®æ¯”è¼ƒã‹ã‚‰ã€ã“ã‚Œã¯(18)å¼ã«ãŠã„ã¦\(-y \rightarrow x\)ã®ã‚ˆã†ã«ç½®ãæ›ãˆãŸã‚‚ã®ã«ãªã‚‹ã®ã§</p>

\[\bar{h}_{02} 
= - \frac{2GJx}{c^3 r^3} \tag{19}\]

<p>ã“ã®ã»ã‹ã«ã¤ã„ã¦ã¯</p>

\[\bar{h}_{03} = \bar{h}_{ij} = 0 \tag{20}\]

<p>ã¨ã„ã†è‡ªæ˜ãªè§£ã‚’å¾—ã¾ã™ã€‚ã“ã‚Œã‚‰ã‚ˆã‚Šã€ãƒˆãƒ¬ãƒ¼ã‚¹\(\bar{h}\)ã¯</p>

\[\bar{h} 
= \eta^{\alpha \beta} \bar{h}_{\alpha \beta} 
= - \bar{h}_{00} 
= - \frac{4GM}{c^2 r} \tag{21}\]

<h2 id="å…ƒã®ãƒ¡ãƒˆãƒªãƒƒã‚¯ã¸å¤‰æ›ã¨æ¥µåº§æ¨™ã¸ã®å¤‰æ›">å…ƒã®ãƒ¡ãƒˆãƒªãƒƒã‚¯ã¸å¤‰æ›ã¨æ¥µåº§æ¨™ã¸ã®å¤‰æ›</h2>

<p>ã“ã“ã¾ã§ã¯\(\bar{h}\)ã¨ã„ã†ã€ãƒˆãƒ¬ãƒ¼ã‚¹åè»¢ãƒ†ãƒ³ã‚½ãƒ«ã§è¨ˆç®—ã‚’è¡Œãªã£ã¦ãã¾ã—ãŸã€‚ã‚ˆã£ã¦å…ƒã®ãƒ¡ãƒˆãƒªãƒƒã‚¯ã«æˆ»ã—ã¾ã—ã‚‡ã†ã€‚</p>

\[h_{00} 
=\bar{h}_{00} - \frac{1}{2} \eta_{00}\bar{h} 
= \frac{2GM}{c^2 r} \tag{22}\]

\[h_{01} 
= \bar{h}_{01} 
= \frac{2GJy}{c^3 r^3} \tag{23}\]

\[h_{02} 
= \bar{h}_{02} 
= - \frac{2GJx}{c^3 r^3} \tag{24}\]

\[h_{03} 
= \bar{h}_{03}
= 0 \tag{25}\]

\[h_{ij} 
= \bar{h}_{ij} - \eta_{ij} \bar{h} 
= \frac{2GM}{c^2 r} \delta_{ij} \tag{26}\]

<p>è¦‹é€šã—ã‚’è‰¯ãã™ã‚‹ãŸã‚ã€ã“ã‚Œã‚’æ¥µåº§æ¨™ç³»ã«å¤‰æ›ã—ã¾ã—ã‚‡ã†ã€‚<a href="/gr/riemann">åº§æ¨™å¤‰æ›å‰‡</a>ã‚ˆã‚Š</p>

\[h_{0r} 
= \frac{\partial x^\mu}{\partial r} h_{0\mu} 
= \sin \theta \cos \varphi \frac{2GJy}{c^3 r^3} + \sin \theta \sin \varphi \left( - \frac{2GJx}{c^3 r^3}\right)
= 0 \tag{27}\]

\[\begin{align}
h_{0\varphi} 
&amp;= \frac{\partial x^\mu}{\partial \varphi} h_{0\mu} 
= - r \sin \theta \sin \varphi \frac{2GJy}{c^3 r^3} + r \sin \theta \cos \varphi \left( - \frac{2GJx}{c^3 r^3}\right) \notag \\
&amp;= - r \sin \theta \frac{2GJ}{c^3 r^3} (y \sin \varphi + x \cos \varphi) 
= - \frac{2GJ}{c^3 r} \sin^2 \theta \tag{28}
\end{align}\]

\[h_{0\theta} 
= \frac{\partial x^\mu}{\partial \theta} h_{0 \mu} 
= r\cos \theta \cos \varphi \frac{2GJy}{c^3 r^3} + r \cos \theta \sin \varphi \left( - \frac{2GJx}{c^3 r^3}\right) 
= 0 \tag{29}\]

<p>åŸç‚¹ã«è³ªé‡\(M\)ã®æ˜ŸãŒã‚ã‚‹ã¨ãã«ä½œã‚‰ã‚Œã‚‹<a href="/gr/schwarzschild">Schwarzschildæ™‚ç©ºãƒ¡ãƒˆãƒªãƒƒã‚¯</a>ã¨åˆã‚ã›ã¦ã€ã‚†ã£ãã‚Šå›è»¢ã™ã‚‹ä½è³ªé‡æ˜ŸãŒä½œã‚‹æ™‚ç©ºã¯</p>

\[ds^2 
= - \left( 1- \frac{r_g}{r}\right) c^2 dt^2 - 2 \frac{2GJ}{c^3 r}  \sin^2 \theta c dt d\varphi + \frac{1}{1-r_g/r} dr^2 + r^2 (d\theta^2 + \sin^2 \theta d\varphi^2) \tag{30}\]

<p>ã®ã‚ˆã†ã«ãªã‚Šã¾ã™ã€‚ã“ã“ã§\(r_g = 2GM/c^2\)ã¯SchwarzschildåŠå¾„ã€ãã—ã¦\(c dt d\varphi\)ã®é–“ã«ç¾ã‚ŒãŸä¿‚æ•°2ã¯ã€\(h_{0\varphi} = h_{\varphi 0}\)ã‹ã‚‰å‡ºç¾ã—ãŸã‚‚ã®ã§ã™ã€‚</p>

<h2 id="ã‚«ãƒ¼æ™‚ç©ºã‹ã‚‰ã®æ¥ç¶š">ã‚«ãƒ¼æ™‚ç©ºã‹ã‚‰ã®æ¥ç¶š</h2>

<p><a href="/gr/kerr">Kerrãƒ–ãƒ©ãƒƒã‚¯ãƒ›ãƒ¼ãƒ«ãƒ¡ãƒˆãƒªãƒƒã‚¯</a>ã¯ä»¥ä¸‹ã®ã‚ˆã†ã«æ›¸ã‘ã¾ã—ãŸã€‚</p>

\[ds^2 
= - \frac{\Delta - a^2 \sin^2 \theta}{\rho^2} c^2 dt^2 - \frac{2 a r_g r \sin^2 \theta}{\rho^2} c dt d\varphi + \frac{(r^2 + a^2)^2 - a^2 \Delta \sin^2 \theta}{\rho^2} \sin^2 \theta d\varphi^2 + \frac{\rho^2}{\Delta} dr^2 + \rho^2 d\theta^2 \tag{31}\]

<p>ã“ã“ã§\(\rho^2 = r^2 + a^2 \cos^2 \theta, \Delta = r^2 + a^2 - r_g r\)ã§ã™ã€‚(30), (31)å¼ã®\(cdt d\varphi\)é …ã®æ¯”è¼ƒã‹ã‚‰</p>

\[\frac{2 a r_g r \sin^2 \theta}{\rho^2} 
\underbrace{\simeq }_{r \gg 1} \frac{2 a r_g r \sin^2 \theta}{r^2}  
= 2 \frac{2GJ \sin^2 \theta}{c^3 r} \ \Longrightarrow \ 
a 
= \frac{2 GJ}{c^3 r_g} 
= \frac{J}{Mc} \tag{32}\]

<p>ã®ã‚ˆã†ã«ãªã‚Šã€Kerrãƒ¡ãƒˆãƒªãƒƒã‚¯ã‚’æ±‚ã‚ã‚‹ã¨ãã«å‡ºç¾ã—ãŸå®šæ•°\(a\)ãŒæ±‚ã¾ã‚Šã¾ã—ãŸã€‚</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET