I"q
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#フィルター" id="markdown-toc-フィルター">フィルター</a>    <ol>
      <li><a href="#ローパスフィルター" id="markdown-toc-ローパスフィルター">ローパスフィルター</a></li>
      <li><a href="#ハイパスフィルター" id="markdown-toc-ハイパスフィルター">ハイパスフィルター</a></li>
      <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="フィルター">フィルター</h1>

<p>ある角周波数・一定の振幅を持つような入力に対し、ある周波数範囲はよく通して、他の周波数範囲を通さないようにするものをフィルター (filter) と呼びます。
ここでは種々のフィルターについて見てみましょう。</p>

<h2 id="ローパスフィルター">ローパスフィルター</h2>

<p>次の図の回路は、ある角周波数以下の交流をよく通し、それ以上の角周波数の交流は通りにくくなります。
これを低域フィルターあるいはローパスフィルター (low-pass filter: LPF) と呼びます。</p>

<p><img src="/assets/images/circuits/filters_01.png" alt="" /></p>

<p>(a)の<a href="/circuits/transfer_function">伝達関数</a>を計算しましょう。
\(x(t) = V_\mathrm{in}, y(t) = V_\mathrm{out}\) とし、さらにこれらをラプラス変換したものをそれぞれ \(X(s), Y(s)\) とすると</p>

\[x - L \frac{dI}{dt} - y 
= 0 \tag{1}\]

<p>ここで \(I\) は、コイルに流れる電流です。
そして<a href="/circuits/steady_current#オームの法則">オームの法則</a>より \(V_\mathrm{out} = RI\) から</p>

\[x - \frac{L}{R} \frac{dy}{dt} - y 
= 0 \tag{2}\]

<p>となります。
両辺を<a href="/math/laplace_transform">ラプラス変換</a>することで</p>

\[X 
= \frac{L}{R} (sY - Y(0)) + Y 
= Y \left( 1 + \frac{L}{R} s \right) \ \Longrightarrow G(s) 
= \frac{Y}{X} 
= \frac{1}{1 + \frac{L}{R}s} 
= \frac{R}{R + Ls} \tag{3}\]

<p>を得ます。
途中、\(Y(0) = 0\) としました。
\(s = i\omega\) とすることで、<a href="/circuits/transfer_function#周波数応答">周波数応答関数</a>を得ることができます。</p>

\[\begin{align}
&amp;G(i\omega) 
= \frac{R}{R + i\omega L} 
= \frac{R (R-i\omega L)}{R^2 + \omega^2 L^2} \notag \\
&amp;\Longrightarrow \ \vert G (i\omega) \vert 
= \frac{R}{R^2 + \omega^2 L^2} \sqrt{R^2 + \omega^2 L^2} 
= \frac{R}{\sqrt{R^2 + \omega^2 L^2}} 
= \frac{1}{\sqrt{1 + \omega^2 \left( \frac{L}{R}\right)^2}} 
= \frac{1}{\sqrt{1 + \left( \frac{\omega}{\omega_0}\right)^2}} \tag{4}
\end{align}\]

<p>途中、\(\omega_0 = R/ L\) としました。
この伝達関数から、\(\omega \ll \omega_0\) では \(\vert G(i\omega) \vert \sim 1\) のようなローパスフィルターとなります。
同様に、先ほどの図(b)もローパスフィルターとなります。
詳しくは<a href="/circuits/transfer_function#具体例-cr回路とrc回路">こちらのRC回路</a>もぜひご覧ください。
このようにLR回路とRC回路は同等の特性フィルターですが、実際の電子回路ではLR回路の代わりにRC回路を用います。
それはコイルを用いる回路には欠点があるためです。
コイルの巻線は抵抗を伴い、また回路間に不要な相互誘導を生じます。
そして体積が大きいために、集積回路に入れることは実用的でないからです。</p>

<h2 id="ハイパスフィルター">ハイパスフィルター</h2>

<p>先ほどの回路の2素子を入れ替えたものは、高域フィルターまたはハイパスフィルター (high-pass filter: HPF) となります。</p>

<p><img src="/assets/images/circuits/filters_02.png" alt="" /></p>

<p>先ほどのように微分方程式を立て、それを<a href="/math/laplace_transform">ラプラス変換</a>してみましょう。</p>

\[x - RI - y 
= 0 \tag{5}\]

<p>今回は \(V_\mathrm{out} = - L \frac{dI}{dt}\) より、両辺を時間微分することで</p>

\[\frac{dx}{dt} - R \frac{dI}{dt} - \frac{dy}{dt} 
= \frac{dx}{dt} + \frac{R}{L} y - \frac{dy}{dt} 
= 0 \ \underbrace{\Longrightarrow}_{ラプラス変換} \ 
s X - X(0) + \frac{R}{L} Y - (s Y - Y(0)) 
\underbrace{=}_{X(0), Y(0) = 0} s X + \left( \frac{R}{L} - s \right) Y 
= 0\]

<p>となります。
よって、伝達関数は</p>

\[G(s) 
= \frac{Y}{X} 
= \frac{s}{s - \frac{R}{L}}\]

<h2 id="参考文献">参考文献</h2>

<p>[1] <a href="https://amzn.to/4wAOuib">霜田光一, 桜井 捷海, “エレクトロニクスの基礎”</a><br />
[2] <a href="https://amzn.to/4eI1r2T">松澤昭, “はじめてのアナログ電子回路 基本回路編”</a></p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
:ET