I"í@
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#ãƒ‘ãƒ‘ãƒ­ã‚¤ã‚¾ã‚¦ãƒ—ãƒªãƒ³ã‚°ãƒ«ä¸å®‰å®šæ€§-papaloizou-pringle-instability-ppi" id="markdown-toc-ãƒ‘ãƒ‘ãƒ­ã‚¤ã‚¾ã‚¦ãƒ—ãƒªãƒ³ã‚°ãƒ«ä¸å®‰å®šæ€§-papaloizou-pringle-instability-ppi">ãƒ‘ãƒ‘ãƒ­ã‚¤ã‚¾ã‚¦ãƒ»ãƒ—ãƒªãƒ³ã‚°ãƒ«ä¸å®‰å®šæ€§ (Papaloizou-Pringle Instability: PPI)</a>    <ol>
      <li><a href="#å°å‡º" id="markdown-toc-å°å‡º">å°å‡º</a>        <ol>
          <li><a href="#åŸºç¤æ–¹ç¨‹å¼ã®ç·šå½¢åŒ–" id="markdown-toc-åŸºç¤æ–¹ç¨‹å¼ã®ç·šå½¢åŒ–">åŸºç¤æ–¹ç¨‹å¼ã®ç·šå½¢åŒ–</a></li>
          <li><a href="#å¹³è¡¡çŠ¶æ…‹-ãƒ–ãƒ©ãƒƒã‚¯ãƒ›ãƒ¼ãƒ«å‘¨ã‚Šã®ãƒˆãƒ¼ãƒ©ã‚¹" id="markdown-toc-å¹³è¡¡çŠ¶æ…‹-ãƒ–ãƒ©ãƒƒã‚¯ãƒ›ãƒ¼ãƒ«å‘¨ã‚Šã®ãƒˆãƒ¼ãƒ©ã‚¹">å¹³è¡¡çŠ¶æ…‹: ãƒ–ãƒ©ãƒƒã‚¯ãƒ›ãƒ¼ãƒ«å‘¨ã‚Šã®ãƒˆãƒ¼ãƒ©ã‚¹</a></li>
          <li><a href="#æ–¹ç¨‹å¼ã®ç·šå½¢åŒ–" id="markdown-toc-æ–¹ç¨‹å¼ã®ç·šå½¢åŒ–">æ–¹ç¨‹å¼ã®ç·šå½¢åŒ–</a></li>
        </ol>
      </li>
      <li><a href="#ä¸€å®šã®æ¯”è§’é‹å‹•é‡ãƒˆãƒ¼ãƒ©ã‚¹ã®å®‰å®šæ€§" id="markdown-toc-ä¸€å®šã®æ¯”è§’é‹å‹•é‡ãƒˆãƒ¼ãƒ©ã‚¹ã®å®‰å®šæ€§">ä¸€å®šã®æ¯”è§’é‹å‹•é‡ãƒˆãƒ¼ãƒ©ã‚¹ã®å®‰å®šæ€§</a></li>
    </ol>
  </li>
  <li><a href="#å‚è€ƒæ–‡çŒ®" id="markdown-toc-å‚è€ƒæ–‡çŒ®">å‚è€ƒæ–‡çŒ®</a></li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="ãƒ‘ãƒ‘ãƒ­ã‚¤ã‚¾ã‚¦ãƒ—ãƒªãƒ³ã‚°ãƒ«ä¸å®‰å®šæ€§-papaloizou-pringle-instability-ppi">ãƒ‘ãƒ‘ãƒ­ã‚¤ã‚¾ã‚¦ãƒ»ãƒ—ãƒªãƒ³ã‚°ãƒ«ä¸å®‰å®šæ€§ (Papaloizou-Pringle Instability: PPI)</h1>

<p>ã“ã“ã§ã¯ã€ã‚³ãƒ³ãƒ‘ã‚¯ãƒˆå¤©ä½“ãªã©ã®å‘¨å›²ã«å­˜åœ¨ã™ã‚‹ãƒˆãƒ¼ãƒ©ã‚¹ã®å®‰å®šæ€§ã«ã¤ã„ã¦èª¿ã¹ãŸã€Papaloizou &amp; Pringle (1984)ã«ã¤ã„ã¦å‹‰å¼·ã—ãŸã“ã¨ã‚’ãƒ¡ãƒ¢ã—ã¾ã™ã€‚</p>

<h2 id="å°å‡º">å°å‡º</h2>

<h3 id="åŸºç¤æ–¹ç¨‹å¼ã®ç·šå½¢åŒ–">åŸºç¤æ–¹ç¨‹å¼ã®ç·šå½¢åŒ–</h3>

<p>ã¾ãšã¯åŸºç¤æ–¹ç¨‹å¼ã‚’è€ƒãˆã¾ã—ã‚‡ã†ã€‚
è³ªé‡ä¿å­˜ã®å¼ã¯</p>

\[\frac{\partial \rho}{\partial t} + \nabla \cdot (\rho \mathbf{v}) 
= 0 \tag{1}\]

<p>ã§ã™ã€‚
ç¶šã„ã¦é‹å‹•æ–¹ç¨‹å¼ã¯</p>

\[\frac{\partial \mathbf{v}}{\partial t} + (\mathbf{v} \cdot \nabla) \mathbf{v} 
= - \frac{1}{\rho} \nabla P - \nabla \psi \tag{2}\]

<p>ã¨æ›¸ã‘ã¾ã™ã€‚
ã“ã“ã§\(\psi\)ã¯ã€ãƒ–ãƒ©ãƒƒã‚¯ãƒ›ãƒ¼ãƒ«ãªã©ã®ä¸­å¿ƒå¤©ä½“ãŒä½œã‚‹é‡åŠ›ãƒãƒ†ãƒ³ã‚·ãƒ£ãƒ«ã§</p>

\[\psi 
= - \frac{GM}{\sqrt{R^2 + z^2}} \tag{3}\]

<p>ã®ã‚ˆã†ã«æ›¸ã‹ã‚Œã¾ã™ã€‚
æœ€å¾Œã«ã€çŠ¶æ…‹æ–¹ç¨‹å¼ã¨ã—ã¦ãƒãƒªãƒˆãƒ­ãƒ¼ãƒ—ã‚’ä»®å®šã—ã¾ã—ã‚‡ã†ã€‚</p>

\[P 
= A \rho^\gamma \quad \left( \gamma \equiv 1 + \frac{1}{n} \right) \tag{4}\]

<p>ä»¥ä¸ŠãŒåŸºç¤æ–¹ç¨‹å¼ã¨ãªã‚Šã¾ã™ã€‚</p>

<h3 id="å¹³è¡¡çŠ¶æ…‹-ãƒ–ãƒ©ãƒƒã‚¯ãƒ›ãƒ¼ãƒ«å‘¨ã‚Šã®ãƒˆãƒ¼ãƒ©ã‚¹">å¹³è¡¡çŠ¶æ…‹: ãƒ–ãƒ©ãƒƒã‚¯ãƒ›ãƒ¼ãƒ«å‘¨ã‚Šã®ãƒˆãƒ¼ãƒ©ã‚¹</h3>

<p>æ¬¡ã«å¹³è¡¡çŠ¶æ…‹ã¨ã—ã¦ã€ãƒ–ãƒ©ãƒƒã‚¯ãƒ›ãƒ¼ãƒ«å‘¨ã‚Šã®ãƒˆãƒ¼ãƒ©ã‚¹ (ãƒ‰ãƒ¼ãƒŠãƒ„çŠ¶ã®æ§‹é€ ) ã‚’è€ƒãˆã¾ã—ã‚‡ã†ã€‚
ãã®\(z=0\)é¢å†…ã§ã®é‹å‹•ã‚„å¯†åº¦ãƒ»åœ§åŠ›ã®å¤‰åŒ–ã«ã¤ã„ã¦è€ƒå¯Ÿã—ã¦ã„ãã¾ã™ã€‚</p>

<p><img src="" alt="" /></p>

<p>ã“ã®ã¨ãã€å¹³è¡¡çŠ¶æ…‹ã®æµä½“ã®é‹å‹•\(\mathbf{v}_0\)ã¯ã€\(z=0\)é¢å†…ã§åŠå¾„\(R\)ã®å ´æ‰€ã‚’å††é‹å‹•ã—ã¦ã„ã‚‹ã¨ã—ã¾ã™ã€‚</p>

\[\mathbf{v}_0 (R)
= R \Omega (R) \mathbf{e}_\varphi \tag{5}\]

<p>ã¾ãŸå¹³è¡¡çŠ¶æ…‹ã®å¯†åº¦ã¨åœ§åŠ›ã‚’ãã‚Œãã‚Œ\(\rho_0 (R, z), P_0(R, z)\)ã¨ã—ã¾ã—ã‚‡ã†ã€‚
ãƒˆãƒ¼ãƒ©ã‚¹ã¯æ™‚é–“ã«ä¾å­˜ã›ãšã€å®šå¸¸çš„ã«ãã®å½¢ã‚’ä¿ã£ã¦ã„ã‚‹ãŸã‚ã€ã“ã®å¹³è¡¡çŠ¶æ…‹ã¯ä»¥ä¸‹ã®å¼ã‚’æº€ãŸã—ã¾ã™ã€‚</p>

\[\frac{\partial \rho_0}{\partial t}
= 0, \quad \frac{\partial P_0}{\partial t} 
= 0, \quad \frac{\partial \mathbf{v}_0}{\partial t} 
= \mathbf{0} \tag{6}\]

<p>(6)å¼ã¨(1), (2), (4)ã‚ˆã‚Š</p>

\[\nabla \cdot (\rho_0 \mathbf{v}_0) 
= 0 \tag{7}\]

\[(\mathbf{v}_0 \cdot \nabla ) \mathbf{v}_0 
= - \frac{1}{\rho_0} \nabla P_0 - \nabla \psi \tag{8}\]

\[P_0 
= A \rho_0^\gamma \tag{9}\]

<p>ã‚‚æº€ãŸã™ã“ã¨ãŒã‚ã‹ã‚Šã¾ã™ã€‚</p>

<h3 id="æ–¹ç¨‹å¼ã®ç·šå½¢åŒ–">æ–¹ç¨‹å¼ã®ç·šå½¢åŒ–</h3>

<p>æ¬¡ã«ã€ã“ã®ç³»ã«æ‘‚å‹•ãŒåŠ ã‚ã£ãŸå ´åˆã‚’è€ƒãˆã¦ã„ãã¾ã—ã‚‡ã†ã€‚
æ‘‚å‹•é‡ã«ã¯1ã®æ·»ãˆå­—ã‚’ã¤ã‘ã¦è¡¨ç¾ã™ã‚‹ã“ã¨ã«ã—ã¾ã™ã€‚
ã™ãªã‚ã¡</p>

\[\rho 
= \rho_0 + \rho_1, \quad P 
= P_0 + P_1, \quad \mathbf{v} 
= \mathbf{v}_0 + \mathbf{v}_1 \tag{10}\]

<p>ã®ã‚ˆã†ã«çŠ¶æ…‹ãŒå¤‰åŒ–ã—ãŸã¨ã—ã¾ã™ã€‚
ã“ã®ã¨ã\(\rho_1, P_1, \vert \mathbf{v}_1 \vert\)ã¯å¾®å°é‡ã§ã‚ã‚‹ã“ã¨ã‹ã‚‰ã€1ã®æ·»ãˆå­—ãŒã¤ã„ãŸé‡ã«å¯¾ã—ã¦ã¯1æ¬¡ã®é …ã ã‘ã‚’æ®‹ã™ã“ã¨ã«ã—ã€2æ¬¡ä»¥ä¸Šã®é«˜æ¬¡ã®é …ã¯ç„¡è¦–ã—ã¾ã™ã€‚
(1)å¼ã‚ˆã‚Š</p>

\[\begin{align}
\frac{\partial}{\partial t} (\rho_0 + \rho_1) + \nabla \cdot \{(\rho_0 + \rho_1) (\mathbf{v}_0 + \mathbf{v}_1)\}
&amp;\underbrace{=}_{(6)} \frac{\partial \rho_1}{\partial t} + \nabla \cdot (\rho_0 \mathbf{v}_0 + \rho_1 \mathbf{v}_0 + \rho_0 \mathbf{v}_1) \notag \\
&amp;\underbrace{=}_{(7)} \frac{\partial \rho_1}{\partial t} + \nabla \cdot (\rho_1 \mathbf{v}_0 + \rho_0 \mathbf{v}_1) 
= 0 \tag{11}
\end{align}\]

<p>ã§ã™ã€‚
ç¶šã„ã¦ã€(4)å¼ã‚ˆã‚Š</p>

\[\begin{align}
P_0 + P_1 
&amp;= A (\rho_0 + \rho_1)^\gamma 
= A \rho_0^\gamma \left( 1 + \frac{\rho_1}{\rho_0}\right)^\gamma 
\approx A \rho_0^\gamma \left( 1 + \frac{\gamma \rho_1}{\rho_0}\right) 
= A \rho_0^\gamma + \gamma A \rho_0^\gamma \frac{\rho_1}{\rho_0} \notag \\
&amp;\underbrace{=}_{(9)} P_0 + \gamma P_0 \frac{\rho_1}{\rho_0} 
\ \Longrightarrow \ 
P_1 
= \gamma P_0 \frac{\rho_1}{\rho_0} \tag{12} 
\end{align}\]

<p>ã¨ãªã‚Šã¾ã™ã€‚
æœ€å¾Œã«ã€(2)å¼ã«ã¤ã„ã¦è€ƒãˆã¾ã—ã‚‡ã†ã€‚</p>

\[\begin{aligned}
(å·¦è¾º) 
&amp;= \frac{\partial}{\partial t} (\mathbf{v}_0 + \mathbf{v}_1) + \{(\mathbf{v}_0 + \mathbf{v}_1) \cdot \nabla\} (\mathbf{v}_0 + \mathbf{v}_1) \notag \\
&amp;\underbrace{=}_{(6)} \frac{\partial \mathbf{v}_1}{\partial t} + (\mathbf{v}_0 \cdot \nabla) \mathbf{v}_0 + (\mathbf{v}_1 \cdot \nabla ) \mathbf{v}_0 + (\mathbf{v}_0 \cdot \nabla) \mathbf{v}_1
\end{aligned}\]

\[\begin{aligned}
(å³è¾º) 
&amp;= - \frac{1}{\rho_0 + \rho_1} \nabla (P_0 + P_1) - \nabla \psi
= - \frac{1}{\rho_0} \frac{1}{1 + \rho_1 / \rho_0} \nabla (P_0 + P_1) - \nabla \psi \notag \\
&amp;\approx - \frac{1}{\rho_0} \left( 1 - \frac{\rho_1}{\rho_0}\right) \nabla (P_0 + P_1) - \nabla \psi 
= - \frac{1}{\rho_0} \nabla P_0 + \frac{\rho_1}{\rho_0^2} \nabla P_0 - \frac{1}{\rho_0} \nabla P_1 - \nabla \psi 
\end{aligned}\]

<p>ã“ã‚Œã‚‰ã¨(8)å¼ã‚ˆã‚Š</p>

\[\frac{\partial \mathbf{v}_1}{\partial t} + (\mathbf{v}_1 \cdot \nabla) \mathbf{v}_0 + (\mathbf{v}_0 \cdot \nabla) \mathbf{v}_1 
= \frac{\rho_1}{\rho_0^2} \nabla P_0 - \frac{1}{\rho_0} \nabla P_1 \tag{13}\]

<p>ã®ã‚ˆã†ã«ãªã‚Šã¾ã™ã€‚
ã•ã‚‰ã«</p>

\[\frac{\rho_1}{\rho_0^2} \nabla P_0 
\underbrace{=}_{(9)} \frac{\rho_1}{\rho_0^2} A \gamma \rho_0^{\gamma -1} \nabla \rho_0 
= \frac{\gamma \rho_1 P_0}{\rho_0^3} \nabla \rho_0 
\underbrace{=}_{(12)} \frac{P_1}{\rho_0^2} \nabla \rho_0 \tag{14}\]

<p>ã®ã‚ˆã†ã«å¤‰å½¢ã§ãã‚‹ã“ã¨ã‹ã‚‰</p>

\[\frac{\partial \mathbf{v}_1}{\partial t} + (\mathbf{v}_1 \cdot \nabla) \mathbf{v}_0 + (\mathbf{v}_0 \cdot \nabla) \mathbf{v}_1 
= \frac{P_1}{\rho_0^2} \nabla \rho_0 - \frac{1}{\rho_0} \nabla P_1  
= - \nabla \left(\frac{P_1}{\rho_0} \right) 
= - \nabla \left(\frac{P_1}{\rho} \right) \tag{15}\]

<p>ã®ã‚ˆã†ã«ãªã‚Šã¾ã™ã€‚
ã“ã“ã§å¾®å°é‡ã®2æ¬¡ã®é …ã¯ç„¡è¦–ã™ã‚‹ã“ã¨ã‹ã‚‰ã€æœ€å¾Œã®ç­‰å·ã§ã¯\(\frac{P_1}{\rho_0} = \frac{P_1}{\rho_0 + \rho_1} = \frac{P_1}{\rho}\)ã®ã‚ˆã†ã«ã—ã¾ã—ãŸã€‚<br />
\(\varphi, t\)ã«å¯¾ã™ã‚‹æ‘‚å‹•ãƒ•ãƒ¼ãƒªã‚¨ãƒ¢ãƒ¼ãƒ‰ã®ã¿ã‚’è€ƒãˆã‚‹ã“ã¨ã«ã—ã¾ã—ã‚‡ã†ã€‚
ã™ãªã‚ã¡\(\rho_1, p_1, v_{R 1}, v_{\varphi 1}, v_z \propto \exp \{i (m \varphi + \sigma t)\}\)ã®å½¢ã§å¼ã‚’å¤‰å½¢ã—ã¦ã„ãã¾ã™ã€‚
ã™ã‚‹ã¨(11)å¼ã‚ˆã‚Š</p>

\[\begin{align}
&amp;i\sigma \rho_1 + \mathbf{v}_0 \cdot (\nabla \rho_1) + \rho_1 \underbrace{(\nabla \cdot \mathbf{v}_0)}_{=0} + \nabla \cdot (\rho_0 \mathbf{v}_1)
= i \sigma \rho_1 + im \Omega \rho_1 + \nabla \cdot (\rho_0 \mathbf{v}_1) 
= 0 \notag \\
&amp;\Longrightarrow \ 
i (\sigma + m \Omega) \rho_1 
= - \nabla \cdot (\rho \mathbf{v}_1) \tag{16}
\end{align}\]

<p>ã“ã“ã§ã‚‚ã€\(\rho_0 \mathbf{v}_1 = (\rho_0 + \rho_1) \mathbf{v}_1 = \rho \mathbf{v}_1\)ã®ã‚ˆã†ã«ã—ã¾ã—ãŸã€‚
åŒæ§˜ã«(15)å¼ã®\(R, \varphi, z\)æˆåˆ†ãã‚Œãã‚Œã«ã¤ã„ã¦ã‚‚æ›¸ãä¸‹ã—ã¦ã¿ã¾ã—ã‚‡ã†ã€‚
ã¾ãšã¯\(R\)æˆåˆ†ã‹ã‚‰ã§ã™ã€‚</p>

\[\frac{\partial v_{1R}}{\partial t} + \left( - \frac{v_{1\varphi} v_{0\varphi}}{R} \right) + \left( \frac{v_{0\varphi}}{R} \frac{\partial v_{1R}}{\partial \varphi} - \frac{v_{0\varphi} v_{1\varphi}}{R} \right)
= i (\sigma + m \Omega) v_{1R} - 2\Omega v_{1\varphi} 
= - \frac{\partial}{\partial R} \left( \frac{P_1}{\rho} \right)\]

<p>ã•ã‚‰ã«å³è¾ºã¯</p>

\[\frac{\partial}{\partial R} \left\{ (\sigma + m \Omega) \frac{P_1}{\rho (\sigma + m\Omega)} \right\} 
= (\sigma + m\Omega) \frac{\partial W}{\partial R} + m W \frac{\partial \Omega}{\partial R} 
= (\sigma + m\Omega) \frac{\partial W}{\partial R} - \frac{3m \Omega W}{2R}\]

<p>ã®ã‚ˆã†ã«å¤‰å½¢ã•ã‚Œã¾ã™ã€‚
ã“ã“ã§</p>

\[W 
\equiv \frac{P_1}{\rho (\sigma + m \Omega)} \tag{17}\]

<p>ã¨å®šç¾©ã—ã€ã•ã‚‰ã«</p>

\[\frac{\partial \Omega}{\partial R} 
= \frac{\partial}{\partial R} \sqrt{\frac{GM}{R^3}} 
= - \frac{3}{2} \sqrt{\frac{GM}{R^5}} 
= - \frac{3\Omega}{2R}\]

<p>ã®ã‚ˆã†ã«ã—ã¾ã—ãŸã€‚
ä»¥ä¸Šã‹ã‚‰\(R\)æˆåˆ†ã®å¼ã¯</p>

\[v_{1R} + \frac{2 i \Omega}{\sigma + m\Omega } v_{1\varphi} 
= i \frac{\partial W}{\partial R} + \frac{3m \Omega W}{2iR (\sigma + m\Omega)} \tag{18}\]

<p>æ¬¡ã«\(\varphi\)æˆåˆ†ã§ã™ã€‚</p>

\[\begin{align}
\frac{\partial v_{1\varphi}}{\partial t} + \left( v_{1R} \frac{\partial v_{0\varphi}}{\partial R}\right) + \left( \frac{v_{0\varphi}}{R} \frac{\partial v_{1\varphi}}{\partial \varphi} + \frac{v_{0\varphi} v_{1R}}{R}\right) 
&amp;= i\sigma v_{1\varphi} + v_{1R} \frac{d}{dR} (R \Omega) + im \Omega v_{1\varphi} + \Omega v_{1R} \notag \\
&amp;= i(\sigma + m \Omega) v_{1\varphi} + v_{1R} \left( R \frac{d\Omega}{dR} + 2\Omega \right) \notag \\
&amp;= i(\sigma + m \Omega) v_{1\varphi} + \frac{v_{1R}}{R} \left( R^2 \frac{d\Omega}{dR} + 2R \Omega \right) \notag \\
&amp;= i(\sigma + m \Omega) v_{1\varphi} + \frac{v_{1R}}{R} \frac{d}{dR} (R^2 \Omega) 
= - \frac{im}{R} \frac{P_1}{\rho} \tag{19}
\end{align}\]

<p>ã“ã“ã§ã€ã‚¨ãƒ”ã‚µã‚¤ã‚¯ãƒªãƒƒã‚¯æŒ¯å‹•æ•°</p>

\[\kappa^2 
= \frac{2\Omega}{R} \frac{d}{dR} (R^2 \Omega) \tag{20}\]

<p>ã‚’ç”¨ã„ã‚‹ã¨</p>

\[v_{1\varphi} + \frac{\kappa^2}{2i \Omega (\sigma + m\Omega) }v_{1R} 
= - \frac{mW}{R} \tag{21}\]

<p>ã‚’å¾—ã¾ã™ã€‚
æœ€å¾Œã«\(z\)æˆåˆ†ã§ã™ã€‚</p>

\[\frac{\partial v_{1z}}{\partial t} + \frac{v_{0\varphi}}{R} \frac{\partial v_{1z}}{\partial \varphi} 
= i (\sigma + m \Omega) v_{1z} 
= - \frac{\partial}{\partial z} \left( \frac{P_1}{\rho} \right) 
\ \Longrightarrow \ 
v_{1z} 
= i \frac{\partial W}{\partial z}\tag{21}\]

<p>(18), (21)å¼ã‚ˆã‚Š</p>

\[v_{1\varphi} 
= \frac{\bar{\sigma}^2}{\bar{\sigma}^2 - \kappa^2} \left( - \frac{\kappa^2}{2\bar{\sigma} \Omega} \frac{\partial W}{\partial R} + \frac{3m\kappa^2 W}{4\bar{\sigma}^2 R} - \frac{mW}{R}\right) \tag{22}\]

<p>ã“ã‚Œã‚’(18)ã«ä»£å…¥ã™ã‚Œã°</p>

\[\begin{align}
v_{1R} 
&amp;= - \frac{2i\Omega}{\sigma + m \Omega} \frac{\bar{\sigma}^2}{\bar{\sigma}^2 - \kappa^2} \left( - \frac{\kappa^2}{2\bar{\sigma} \Omega} \frac{\partial W}{\partial R} + \frac{3m\kappa^2 W}{4\bar{\sigma}^2 R} - \frac{mW}{R}\right) + i \frac{\partial W}{\partial R} + \frac{3m\Omega W}{2iR\bar{\sigma}} \notag \\
&amp;= i \frac{\bar{\sigma}^2}{\bar{\sigma}^2 - \kappa^2} \left( \frac{\partial W}{\partial R} + \frac{m\Omega W}{2 \bar{\sigma} R}\right) \tag{23}
\end{align}\]

<p>ã‚’å¾—ã¾ã™ã€‚
(21), (22), (23)å¼ã‚’(16)å¼ã«å…¥ã‚Œã¦æ•´ç†ã™ã‚‹ã“ã¨ã§ã€\(W\)ã«é–¢ã™ã‚‹å¾®åˆ†æ–¹ç¨‹å¼ã‚’å¾—ã‚‹ã“ã¨ãŒã§ãã¾ã™ã€‚</p>

\[\begin{align}
i \bar{\sigma} \rho_1 
&amp;= - \frac{1}{R} \frac{\partial}{\partial R} (\rho R v_{1R}) - \frac{1}{R} \frac{\partial}{\partial \varphi} (\rho v_{1\varphi}) - \frac{\partial}{\partial z} (\rho v_{1z}) \notag \\
&amp;= - \frac{1}{R} \frac{\partial}{\partial R} \left\{ i \rho R \frac{\bar{\sigma}^2}{\bar{\sigma}^2 - \kappa^2} \left( \frac{\partial W}{\partial R} + \frac{m\Omega W}{2 \bar{\sigma} R}\right)\right\} \notag \\
&amp; \qquad \qquad - \frac{1}{R} \frac{\partial}{\partial \varphi} \left\{ \rho \frac{\bar{\sigma}^2}{\bar{\sigma}^2 - \kappa^2} \left( - \frac{\kappa^2}{2 \bar{\sigma} \Omega} \frac{\partial W}{\partial R} + \frac{3m\kappa^2 W}{4 \bar{\sigma}^2 R} - \frac{mW}{R} \right)\right\} - \frac{\partial}{\partial z} \left( i \rho \frac{\partial W}{\partial z} \right) \notag 
\end{align}\]

<p>ç¬¬äºŒé …ã«ãŠã„ã¦ã€\(W = \frac{P_1}{\rho \bar{\sigma}}\)ã¯1æ¬¡ã®å¾®å°é‡ãªã®ã§ã€\(\rho\)ã¯\(\rho_0\)ã¨ã—ã¦æ‰±ã†ã“ã¨ãŒã§ãã¾ã™ã€‚
ä»Šã¯è»¸å¯¾ç§°ãªãƒˆãƒ¼ãƒ©ã‚¹æ§‹é€ ã‚’è€ƒãˆã¦ã„ã‚‹ãŸã‚ã€\(\frac{\partial \rho}{\partial \varphi}= 0\)ã¨ã§ãã¾ã™ã€‚
ãã—ã¦\(D \equiv \bar{\sigma}^2 - \kappa^2\)ã‚’å®šç¾©ã—ã€ã•ã‚‰ã«\(\frac{\partial W}{\partial \varphi} = i m W\)ã§ã‚ã‚‹ã“ã¨ã‚’ç”¨ã„ã‚‹ã¨</p>

\[\begin{align}
&amp;i \bar{\sigma} \rho_1 
= - \frac{i}{R} \frac{\partial}{\partial R} \left\{ \frac{\rho \bar{\sigma}^2 R}{D} \left( \frac{\partial W}{\partial R} + \frac{m\Omega W}{2 \bar{\sigma} R}\right) \right\} - \frac{im \rho \bar{\sigma}^2}{RD} \left( - \frac{\kappa^2}{2 \bar{\sigma} \Omega} \frac{\partial W}{\partial R} + \frac{3m\kappa^2 W}{4 \bar{\sigma}^2 R} - \frac{mW}{R} \right) - i \frac{\partial}{\partial z} \left( \rho \frac{\partial W}{\partial z} \right) \notag \\
&amp;\underbrace{\Longrightarrow}_{(12)} \ 
\frac{1}{R} \frac{\partial}{\partial R} \left\{ \frac{\rho \bar{\sigma}^2 R}{D} \left( \frac{\partial W}{\partial R} + \frac{m\Omega W}{2 \bar{\sigma} R}\right) \right\} + \frac{m \rho \bar{\sigma}^2}{RD} \left( - \frac{\kappa^2}{2 \bar{\sigma} \Omega} \frac{\partial W}{\partial R} + \frac{3m\kappa^2 W}{4 \bar{\sigma}^2 R} - \frac{mW}{R} \right) \notag \\
&amp; \qquad \qquad \qquad + \frac{\partial}{\partial z} \left( \rho \frac{\partial W}{\partial z} \right) + \frac{\bar{\sigma}^2 \rho^2 W}{\gamma P} 
= 0 \tag{24}
\end{align}\]

<p>ã®ã‚ˆã†ã«ãªã‚Šã¾ã™ã€‚
ã‚±ãƒ—ãƒ©ãƒ¼é‹å‹•ã«ãŠã„ã¦ã¯</p>

\[\kappa^2 
= \frac{2\Omega}{R} \frac{d}{dR} \left( R^2 \Omega \right) 
= \frac{2\Omega}{R} \left( 2R \Omega + R^2\frac{d\Omega}{dR} \right) 
= \frac{2\Omega}{R} \left( 2R \Omega - R^2 \frac{3\Omega}{2R}\right) 
= \Omega^2\]

<p>ã‚ˆã‚Šã€æœ€çµ‚çš„ã«</p>

\[\frac{1}{R} \frac{\partial}{\partial R} \left\{ \frac{\rho \bar{\sigma}^2 R}{D} \left( \frac{\partial W}{\partial R} + \frac{m\kappa^2 W}{2 \bar{\sigma} R \Omega}\right) \right\} + \frac{m \rho \bar{\sigma}^2}{RD} \left( - \frac{\kappa^2}{2 \bar{\sigma} \Omega} \frac{\partial W}{\partial R} + \frac{3m\kappa^2 W}{4 \bar{\sigma}^2 R} - \frac{mW}{R} \right) \notag \\
&amp; \qquad \qquad \qquad + \frac{\partial}{\partial z} \left( \rho \frac{\partial W}{\partial z} \right) + \frac{\bar{\sigma}^2 \rho^2 W}{\gamma P} 
= 0 \tag{25}\]

<p>ã‚’å¾—ã¾ã™ã€‚
ä¸€èˆ¬ã®ãƒˆãƒ¼ãƒ©ã‚¹æ§‹é€ ã®å ´åˆã‚’è€ƒãˆã‚‹ã®ã¯å›°é›£ã‚’æ¥µã‚ã‚‹ãŸã‚ã€ä»¥ä¸‹ã§ã¯ã‚ˆã‚Šç°¡å˜ãªå ´åˆã«ã¤ã„ã¦è¦‹ã¦ã„ãã¾ã—ã‚‡ã†ã€‚</p>

<h2 id="ä¸€å®šã®æ¯”è§’é‹å‹•é‡ãƒˆãƒ¼ãƒ©ã‚¹ã®å®‰å®šæ€§">ä¸€å®šã®æ¯”è§’é‹å‹•é‡ãƒˆãƒ¼ãƒ©ã‚¹ã®å®‰å®šæ€§</h2>

<p>æ¯”è§’é‹å‹•é‡\(h = R^2 \Omega\)ãŒä¸€å®šã®å ´åˆã‚’è€ƒãˆã¾ã—ã‚‡ã†ã€‚
ã“ã®ã¨ã\(\kappa = 0\)ã€ãã—ã¦\(D = \bar{\sigma}^2\)ã¨ãªã‚‹ã“ã¨ã‹ã‚‰ã€(25)å¼ã¯ä»¥ä¸‹ã®ã‚ˆã†ã«ãªã‚Šã¾ã™ã€‚</p>

\[\frac{1}{R} \frac{\partial}{\partial R} \left( \rho R \frac{\partial W}{\partial R} \right) - \frac{m^2}{R^2} \rho W + \frac{\partial}{\partial z} \left( \rho \frac{\partial W}{\partial z}\right) - \frac{\bar{\sigma}^2 \rho^2 W}{\gamma P} 
= 0 \tag{26}\]

<h1 id="å‚è€ƒæ–‡çŒ®">å‚è€ƒæ–‡çŒ®</h1>

<p>[] <a href=""></a></p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET