I"F
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#46-全輻射補正-bolometric-correction" id="markdown-toc-46-全輻射補正-bolometric-correction">4.6 全輻射補正 (Bolometric correction)</a></li>
  <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="46-全輻射補正-bolometric-correction">4.6 全輻射補正 (Bolometric correction)</h1>

<p>恒星のスペクトル型(表面温度)によってFluxの波長または振動数に対する分布が異なるため、\(V\)フィルターを通して測定した等級\(V\)と距離から得られる絶対等級\(M_\mathrm{V}\)は、その恒星が放出する全エネルギーの大きさに対応していません。その恒星が全波長に渡って放出するエネルギーに対応する東急として、全輻射等級(Bolometric magnitude)が</p>

\[M_{\rm{bol}} 
= M_{\rm{V}} -|\rm{B.C.}|\]

<p>で定義されます。ここで現れる\(\rm{B.C.}\)は全輻射補正(Bolometric correction)と呼ばれます。一般に全輻射等級の方が明るいはずなので、全輻射補正はマイナスの値として与えられることが多いです。下の表は色指数に対する主系列星での全輻射補正の絶対値です。全輻射補正は最小値(\(T_{\rm{eff}} \sim 7000\)K, F型)でゼロとなるように定義されています。</p>

<table>
  <tbody>
    <tr>
      <td>\(B-V\)</td>
      <td>\(T_{\rm{eff}}\)</td>
      <td>B.C.</td>
    </tr>
    <tr>
      <td>-0.25</td>
      <td>24500</td>
      <td>2.30</td>
    </tr>
    <tr>
      <td>-0.23</td>
      <td>21000</td>
      <td>2.15</td>
    </tr>
    <tr>
      <td>-0.20</td>
      <td>17700</td>
      <td>1.80</td>
    </tr>
    <tr>
      <td>-0.15</td>
      <td>14000</td>
      <td>1.20</td>
    </tr>
    <tr>
      <td>-0.10</td>
      <td>11800</td>
      <td>0.61</td>
    </tr>
    <tr>
      <td>-0.05</td>
      <td>10500</td>
      <td>0.33</td>
    </tr>
    <tr>
      <td>0.00</td>
      <td>9480</td>
      <td>0.15</td>
    </tr>
    <tr>
      <td>+0.10</td>
      <td>8530</td>
      <td>0.04</td>
    </tr>
    <tr>
      <td>+0.2</td>
      <td>7910</td>
      <td>0.00</td>
    </tr>
    <tr>
      <td>+0.3</td>
      <td>7450</td>
      <td>0.00</td>
    </tr>
    <tr>
      <td>+0.4</td>
      <td>6800</td>
      <td>0.00</td>
    </tr>
    <tr>
      <td>+0.5</td>
      <td>6310</td>
      <td>0.03</td>
    </tr>
    <tr>
      <td>+0.6</td>
      <td>5910</td>
      <td>0.07</td>
    </tr>
    <tr>
      <td>+0.7</td>
      <td>5540</td>
      <td>0.12</td>
    </tr>
    <tr>
      <td>+0.8</td>
      <td>5330</td>
      <td>0.19</td>
    </tr>
    <tr>
      <td>+0.9</td>
      <td>5090</td>
      <td>0.28</td>
    </tr>
    <tr>
      <td>+1.0</td>
      <td>4840</td>
      <td>0.40</td>
    </tr>
    <tr>
      <td>+1.2</td>
      <td>4350</td>
      <td>0.75</td>
    </tr>
  </tbody>
</table>

<p>次の表は色指数に対する超巨星での全輻射補正の絶対値です。</p>

<table>
  <tbody>
    <tr>
      <td>\(B-V\)</td>
      <td>\(T_{\rm{eff}}\)</td>
      <td>B.C.</td>
    </tr>
    <tr>
      <td>-0.25</td>
      <td>26000</td>
      <td>2.20</td>
    </tr>
    <tr>
      <td>-0.23</td>
      <td>23500</td>
      <td>2.05</td>
    </tr>
    <tr>
      <td>-0.20</td>
      <td>19100</td>
      <td>1.72</td>
    </tr>
    <tr>
      <td>-0.15</td>
      <td>14500</td>
      <td>1.12</td>
    </tr>
    <tr>
      <td>-0.10</td>
      <td>12700</td>
      <td>0.53</td>
    </tr>
    <tr>
      <td>-0.05</td>
      <td>11000</td>
      <td>0.14</td>
    </tr>
    <tr>
      <td>0.00</td>
      <td>9800</td>
      <td>-0.01</td>
    </tr>
    <tr>
      <td>+0.10</td>
      <td>8500</td>
      <td>-0.09</td>
    </tr>
    <tr>
      <td>+0.2</td>
      <td>7440</td>
      <td>-0.10</td>
    </tr>
    <tr>
      <td>+0.3</td>
      <td>6800</td>
      <td>-0.10</td>
    </tr>
    <tr>
      <td>+0.4</td>
      <td>6370</td>
      <td>-0.09</td>
    </tr>
    <tr>
      <td>+0.5</td>
      <td>6020</td>
      <td>-0.07</td>
    </tr>
    <tr>
      <td>+0.6</td>
      <td>5800</td>
      <td>-0.03</td>
    </tr>
    <tr>
      <td>+0.7</td>
      <td>5460</td>
      <td>+0.03</td>
    </tr>
    <tr>
      <td>+0.8</td>
      <td>5200</td>
      <td>+0.10</td>
    </tr>
    <tr>
      <td>+0.9</td>
      <td>4980</td>
      <td>+0.19</td>
    </tr>
    <tr>
      <td>+1.0</td>
      <td>4770</td>
      <td>+0.30</td>
    </tr>
    <tr>
      <td>+1.2</td>
      <td>4400</td>
      <td>+0.59</td>
    </tr>
  </tbody>
</table>

<h1 id="参考文献">参考文献</h1>

<ul>
  <li>Erika Böhm-Vitense, “Introduction to Stellar Astrophysics”</li>
</ul>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET