I"«
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#ç›¸å¯¾è«–çš„ãƒ“ãƒ¼ãƒŸãƒ³ã‚°" id="markdown-toc-ç›¸å¯¾è«–çš„ãƒ“ãƒ¼ãƒŸãƒ³ã‚°">ç›¸å¯¾è«–çš„ãƒ“ãƒ¼ãƒŸãƒ³ã‚°</a>    <ol>
      <li><a href="#kappa" id="markdown-toc-kappa">\(\kappa\)</a></li>
      <li><a href="#é›»å ´å¼·åº¦" id="markdown-toc-é›»å ´å¼·åº¦">é›»å ´å¼·åº¦</a></li>
      <li><a href="#æ”¾å°„å¼·åº¦ã®é›†ä¸­" id="markdown-toc-æ”¾å°„å¼·åº¦ã®é›†ä¸­">æ”¾å°„å¼·åº¦ã®é›†ä¸­</a></li>
      <li><a href="#æ™‚ç©ºå›³ã‚’ç”¨ã„ãŸè§£é‡ˆ" id="markdown-toc-æ™‚ç©ºå›³ã‚’ç”¨ã„ãŸè§£é‡ˆ">æ™‚ç©ºå›³ã‚’ç”¨ã„ãŸè§£é‡ˆ</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="ç›¸å¯¾è«–çš„ãƒ“ãƒ¼ãƒŸãƒ³ã‚°">ç›¸å¯¾è«–çš„ãƒ“ãƒ¼ãƒŸãƒ³ã‚°</h1>

<p>é›»ç£æ³¢ã®è¼»å°„å ´ã®é›»å ´æˆåˆ†ã¯<a href="/astroelec/lienard_wiechart_em">ãƒªã‚¨ãƒŠãƒ¼ãƒ»ãƒ–ã‚£ãƒ¼ãƒ’ã‚§ãƒ«ãƒˆãƒãƒ†ãƒ³ã‚·ãƒ£ãƒ«ã‹ã‚‰é›»ç£å ´ã®å°å‡º</a>ã‚ˆã‚Š</p>

\[{\bf E} 
= \frac{q}{c} \left[ \frac{\mathbf{n}\times ((\mathbf{n}-\boldsymbol{\beta})\times \dot{\boldsymbol{\beta}})}{\kappa^3 R}\right] \tag{*1}\]

<p>ã®ã‚ˆã†ã«æ›¸ã‘ã¾ã—ãŸã€‚ã“ã“ã§ã¯è·é›»ç²’å­ãŒç›¸å¯¾è«–çš„ãªé‹å‹•ã‚’ã—ã¦ã„ã‚‹ã¨ãã€ã™ãªã‚ã¡\(\gamma = \frac{1}{\sqrt{1-\beta^2}} \gg 1\)ã®ã¨ãã‚’è€ƒãˆã¾ã—ã‚‡ã†ã€‚ã•ã‚‰ã«ä»¥ä¸‹ã§ã¯\({\bf n}\cdot \boldsymbol{\beta}=\beta \cos \theta\)ã¨ã—ã¾ã™ã€‚</p>

<h2 id="kappa">\(\kappa\)</h2>

<p>\(\kappa\)ã‚’\(\theta\)ã®é–¢æ•°ã§è¡¨ã—ã¦ã¿ã¾ã—ã‚‡ã†ã€‚</p>

\[\gamma 
= \frac{1}{\sqrt{1-\beta^2}} \ \Longrightarrow \ 
\beta 
= \sqrt{1- \frac{1}{\gamma^2}} 
\simeq 1 - \frac{1}{2 \gamma^2}\]

\[\kappa(\theta) 
= 1- \beta \overbrace{\cos \theta}^{\simeq 1-\frac{\theta^2}{2}} 
\simeq 1- (1- \frac{\theta^2}{2} - \frac{1}{2\gamma^2} + \underbrace{\frac{\theta^2}{4\gamma^2}}_{\mathrm{negligible}}) 
\simeq \frac{\theta^2}{2} + \frac{1}{2\gamma^2} 
= \frac{1}{2\gamma^2} (\gamma^2 \theta^2 + 1) \tag{*2}\]

<p>\(\kappa\)ã¯ä¸‹å›³ã®ã‚ˆã†ãª\(\theta\)ã®2æ¬¡é–¢æ•°ã¨ãªã‚Šã¾ã™ã€‚</p>

<p><img src="/assets/images/astroelec/kappa.png" alt="kappa-thetaå›³" /></p>

<h2 id="é›»å ´å¼·åº¦">é›»å ´å¼·åº¦</h2>

<p>\(\theta=0\)ã®ã¨ãã€\(\boldsymbol{\beta}=\beta {\bf n}\)ã‚ˆã‚Š\(\kappa(0) = 1-\beta\)ãªã®ã§</p>

\[{\bf n} - \boldsymbol{\beta} 
= (1- \beta) {\bf n} 
= \kappa(0) {\bf n}\]

<p>ã‚ˆã£ã¦(*1)ã‚ˆã‚Š</p>

\[{\bf E}_0 
= \frac{q}{c} \left[ \frac{\mathbf{n} \times ( \kappa(0) \mathbf{n} \times \dot{\boldsymbol{\beta}}) }{\kappa(0)^3 R}\right] 
= \frac{q}{c} \left[ \frac{1}{\kappa(0)^2} \mathbf{n} \times (\mathbf{n} \times \dot{\boldsymbol{\beta}}) \right] 
= \frac{q}{c} \left[ \frac{1}{\kappa(0)^2} \left\{ (\mathbf{n} \cdot \dot{\boldsymbol{\beta}}) \mathbf{n} - \dot{\boldsymbol{\beta}} \right\} \right]\]

<p>\(\theta=\pi\)ã®ã¨ãã€\(\boldsymbol{\beta}=- \beta \mathbf{n}\)ã‚ˆã‚Š\(\kappa(\pi) = 1+\beta\)ã§ã‚ã‚‹ã‹ã‚‰ã€</p>

\[{\bf n} - \boldsymbol{\beta} 
= (1+ \beta) {\bf n} 
= \kappa(\pi) {\bf n}\]

<p>ã‚ˆã‚Š</p>

\[{\bf E}_\pi 
= \frac{q}{c} \left[ \frac{\mathbf{n} \times ( - \kappa(\pi) \mathbf{n} \times \dot{\boldsymbol{\beta}} ) }{\kappa(\pi)^3 R}\right] 
= - \frac{q}{c} \left[ \frac{1}{\kappa(\pi)^2} \mathbf{n} \times (\mathbf{n} \times \dot{\boldsymbol{\beta}}) \right] 
= - \frac{q}{c} \left[ \frac{1}{\kappa(\pi)^2} \left\{ (\mathbf{n} \cdot \dot{\boldsymbol{\beta}}) \mathbf{n} - \dot{\boldsymbol{\beta}} \right\} \right]\]

\[\therefore \
E_0 
= \left[ \frac{\kappa(\pi)^2}{\kappa(0)^2}\right] E_\pi\]

\[\left\{ \begin{array}{l}
\kappa(0) 
= 1-\beta \simeq 1- (1-\frac{1}{2\gamma^2}) 
= \frac{1}{2\gamma^2} \\
\kappa(\pi) 
= 1+\beta \simeq 1+ (1-\frac{1}{2\gamma^2}) 
= 2-\frac{1}{2\gamma^2} \sim 2 \ (\gamma \gg 1 ã‚ˆã‚Š)
\end{array} \right.\]

\[\therefore \  
E_0 
= \left[ 16 \gamma^4\right] E_\pi\]

<p>ã‚ˆã£ã¦\(\theta = 0\)ã§ã®é›»å ´å¼·åº¦ã¯\(\theta = \pi\)ã®\(16\gamma^4\)å€ã§ã‚ã‚‹ã“ã¨ãŒã‚ã‹ã‚Šã¾ã™ã€‚</p>

<h2 id="æ”¾å°„å¼·åº¦ã®é›†ä¸­">æ”¾å°„å¼·åº¦ã®é›†ä¸­</h2>

<p>\(\kappa\)ã¯\(\theta\)ã®2æ¬¡é–¢æ•°ã§ã™ã€‚(*2)å¼ã®å½¢ã‚ˆã‚Š\(\theta&lt; 1/\gamma\)ã§ã¯\(\kappa\)ã®å¢—åŠ ãŒéˆãã€\(\kappa&gt;1/\gamma\)ã§\(\kappa\)ã¯æ€¥æ¿€ã«å¢—åŠ ã—ã¾ã™ã€‚(*1)å¼ã‚ˆã‚Š\(\kappa\)ã®å€¤ãŒå°ã•ã‘ã‚Œã°é›»å ´å¼·åº¦ãŒå¤§ãããªã‚‹ã‹ã‚‰ã€æ”¾å°„ã¯\(\theta&lt; 1/\gamma\)ã®è§’åº¦ã«é›†ä¸­ã™ã‚‹ã“ã¨ãŒã‚ã‹ã‚Šã¾ã™ã€‚</p>

<h2 id="æ™‚ç©ºå›³ã‚’ç”¨ã„ãŸè§£é‡ˆ">æ™‚ç©ºå›³ã‚’ç”¨ã„ãŸè§£é‡ˆ</h2>

<p>ä¸Šè¿°ã®çµæœã‚’ç›¸å¯¾è«–çš„ãƒ“ãƒ¼ãƒŸãƒ³ã‚°åŠ¹æœ(relativistic beaming effect)ã¨å‘¼ã³ã¾ã™ã€‚ä¸Šå›³ã®ã‚ˆã†ãªæ™‚ç©ºå›³ã‹ã‚‰ã“ã®ç¾è±¡ã‚’èª¬æ˜ã—ã¦ã¿ã¾ã—ã‚‡ã†ã€‚</p>

<p><img src="/assets/images/astroelec/ctx.png" alt="æ™‚ç©ºå›³ã«ã‚ˆã‚‹è§£é‡ˆ" /></p>

<p>ç°¡å˜ã®ãŸã‚é›»è·ã®é‹å‹•ã¯\(x\)æ–¹å‘ã®ã¿ã¨ã—ã¾ã™ã€‚è¦³æ¸¬è€…ã¯\(x=0\)ã«é™æ­¢ã—ã¦ã„ã‚‹ã¨ã—ã¾ã™ã€‚ç‚¹é›»è·ã®å–ã‚Šã†ã‚‹äº‹è±¡ã‚’\(A(ct_A, x_A)\), \(B(ct_B, x_B)\), \(C(ct_C, x_C)\), \(D(ct_D, x_D)\)ã®ã‚ˆã†ã«æ›¸ãã¾ã—ã‚‡ã†(ãŸã ã—\(x_A&lt;x_B&lt;x_C&lt;x_D\)ã‹ã¤\(t_A&lt;t_B&lt;t_C&lt;t_D\))ã€‚ã“ã®ã¨ãã€\(t \sim t+\Delta t\)ã«è¦³æ¸¬è€…ãŒå—ã‘å–ã‚‹ã“ã¨ãŒå‡ºæ¥ã‚‹é›»ç£æ³¢ã¯A-&gt;Bã€A-&gt;Cã€A-&gt;Dã®é–“ã«é›»è·ãŒç™ºã—ãŸé›»ç£æ³¢ã§ã™ã€‚é›»è·ã®é€Ÿåº¦ãŒç›¸å¯¾è«–çš„ã«ãªã‚Šã€æ™‚ç©ºå›³ä¸Šã‚’A-&gt;Bã§ãªãA-&gt;Dã®ã‚ˆã†ã«ç§»å‹•ã™ã‚‹å ´åˆã«ã¯é›»ç£æ³¢ã®å±Šãé‡(é›»è·ã‹ã‚‰ã®æƒ…å ±é‡)ãŒå¤šããªã‚‹ãŸã‚ã«é›»ç£æ³¢ã®å¼·åº¦ãŒå¤§ãããªã‚Šã¾ã™ã€‚ã“ã‚ŒãŒç›¸å¯¾è«–çš„ãƒ“ãƒ¼ãƒŸãƒ³ã‚°åŠ¹æœã®æœ¬è³ªã§ã™ã€‚</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET