I"µ
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#æ¹¯å·å‹ãƒãƒ†ãƒ³ã‚·ãƒ£ãƒ«ã®å°å‡º" id="markdown-toc-æ¹¯å·å‹ãƒãƒ†ãƒ³ã‚·ãƒ£ãƒ«ã®å°å‡º">æ¹¯å·å‹ãƒãƒ†ãƒ³ã‚·ãƒ£ãƒ«ã®å°å‡º</a>    <ol>
      <li><a href="#ãƒ•ãƒ¼ãƒªã‚¨å¤‰æ›ã«ã‚ˆã‚‹æ–¹æ³•" id="markdown-toc-ãƒ•ãƒ¼ãƒªã‚¨å¤‰æ›ã«ã‚ˆã‚‹æ–¹æ³•">ãƒ•ãƒ¼ãƒªã‚¨å¤‰æ›ã«ã‚ˆã‚‹æ–¹æ³•</a></li>
      <li><a href="#è¤‡ç´ å¹³é¢ä¸Šã§ã®ç©åˆ†" id="markdown-toc-è¤‡ç´ å¹³é¢ä¸Šã§ã®ç©åˆ†">è¤‡ç´ å¹³é¢ä¸Šã§ã®ç©åˆ†</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="æ¹¯å·å‹ãƒãƒ†ãƒ³ã‚·ãƒ£ãƒ«ã®å°å‡º">æ¹¯å·å‹ãƒãƒ†ãƒ³ã‚·ãƒ£ãƒ«ã®å°å‡º</h1>

<p><a href="/plasma/debye_huckel">ãƒ‡ãƒã‚¤ãƒ»ãƒ’ãƒ¥ãƒƒã‚±ãƒ«ã®ç†è«–</a>ã§å‡ºç¾ã—ãŸä»¥ä¸‹ã®ãƒãƒ†ãƒ³ã‚·ãƒ£ãƒ«ã‚’ã€ã‚‚ã¨ã®æ–¹ç¨‹å¼ã‹ã‚‰æ±‚ã‚ã¦ã¿ã¾ã—ã‚‡ã†ã€‚
ã“ã“ã§ã¯\(\mu = 1/\lambda_D\)ã¨ã—ãŸã€ä»¥ä¸‹ã®æ–¹ç¨‹å¼ã®è§£ã‚’æ±‚ã‚ã¾ã™ã€‚</p>

\[\left( \Delta - \mu^2 \right) \phi 
= - 4\pi q_0 \delta^3(\mathbf{r}) \tag{1}\]

<h2 id="ãƒ•ãƒ¼ãƒªã‚¨å¤‰æ›ã«ã‚ˆã‚‹æ–¹æ³•">ãƒ•ãƒ¼ãƒªã‚¨å¤‰æ›ã«ã‚ˆã‚‹æ–¹æ³•</h2>

<p>ä»Šå›ã¯ãƒ•ãƒ¼ãƒªã‚¨å¤‰æ›ã®æ–¹æ³•ã‚’ç”¨ã„ã¦è§£ãã¾ã™ã€‚
å·¦è¾ºã®\(\phi\)ã®é€†ãƒ•ãƒ¼ãƒªã‚¨å¤‰æ›ã‚’è€ƒãˆã‚‹ã¨</p>

\[(\Delta - \mu^2) \iiint_{-\infty}^\infty \hat{\phi}(\mathbf{k}) e^{i \mathbf{r} \cdot \mathbf{k}} d^3 \mathbf{k} 
= \iiint_{-\infty}^\infty \hat{\phi} (\mathbf{k}) (\Delta-\mu^2) e^{i \mathbf{r} \cdot \mathbf{k}} d^3 \mathbf{k} 
= \iiint_{-\infty}^\infty \hat{\phi} (\mathbf{k}) (-k^2-\mu^2) e^{i \mathbf{r} \cdot \mathbf{k}} d^3 \mathbf{k} \tag{2}\]

<p>ã“ã‚Œã¨ã€å³è¾ºã®ãƒ‡ãƒ«ã‚¿é–¢æ•°ã®ç©åˆ†è¡¨ç¤ºã‚ˆã‚Š</p>

\[\iiint_{-\infty}^\infty \hat{\phi} (\mathbf{k}) (-k^2-\mu^2) e^{i \mathbf{r} \cdot \mathbf{k}} d^3 \mathbf{k} 
= - \frac{4\pi q_0}{(2\pi)^3} \iiint_{-\infty}^\infty e^{i \mathbf{r} \cdot \mathbf{k}} d^3 \mathbf{k} \tag{3}\]

<p>ä¸¡è¾ºã‚’æ¯”è¼ƒã™ã‚‹ã“ã¨ã§</p>

\[\hat{\phi} (\mathbf{k}) 
= \frac{q_0}{2\pi^2} \frac{1}{k^2 + \mu^2} \tag{4}\]

<p>ã‚’å¾—ã¾ã™ã€‚
é€†ãƒ•ãƒ¼ãƒªã‚¨å¤‰æ›ã—ãŸã‚‚ã®ãŒæ±‚ã¾ã£ãŸã®ã§ã€ã“ã‚Œã‚’ãƒ•ãƒ¼ãƒªã‚¨å¤‰æ›ã™ã‚Œã°ãã‚ŒãŒ(1)å¼ã®è§£ã«ãªã‚Šã¾ã™ã€‚
ç©åˆ†ã®å–ã‚Šæ–¹ã¨ã—ã¦ã¯ã€\(\mathbf{r} \cdot \mathbf{k} = rk \cos \theta\)ã®ã‚ˆã†ã«ã€\(\mathbf{r}\)ã‹ã‚‰ã®åè§’ã‚’ç”¨ã„ãŸæ¥µåº§æ¨™è¨­å®šã«ã™ã‚‹ã¨è¨ˆç®—ãŒä¾¿åˆ©ã§ã™ã€‚</p>

\[\begin{align}
\phi(\mathbf{r}) 
&amp;= \frac{q_0}{2\pi^2} \iiint_{-\infty}^\infty \frac{e^{i\mathbf{r} \cdot \mathbf{k}}}{k^2 + \mu^2} d^3 \mathbf{k} 
\underbrace{=}_{d^3 \mathbf{k}= k^2 \sin \theta dk d\theta d\varphi} \frac{q_0}{2\pi^2} \int_0^\infty dk \int_0^\pi \int_0^{2\pi} d\varphi e^{ikr \cos \theta} \frac{k^2}{k^2 + \mu^2} \sin \theta \notag \\
&amp;\underbrace{=}_{\nu = \cos \theta} \frac{q_0}{\pi} \int_0^\infty dk \int_{-1}^1 d\nu e^{irk\nu} \frac{k^2}{k^2 + \mu^2} 
= \frac{q_0}{\pi} \int_0^\infty \frac{k^2}{k^2 + \mu^2} \frac{e^{irk} - e^{-irk}}{irk} dk 
= \frac{2q_0}{\pi r} \int_0^\infty \frac{k \sin rk}{k^2 + \mu^2} dk \tag{5}  
\end{align}\]

<p>æœ€å¾Œã«å‡ºã¦ããŸè¢«ç©åˆ†é–¢æ•°ã¯å¶é–¢æ•°ã§ã‚ã‚‹ãŸã‚ã€ä»¥ä¸‹ã®ã‚ˆã†ã«å¤‰å½¢ã™ã‚‹ã“ã¨ãŒã§ãã¾ã™ã€‚</p>

\[\phi (\mathbf{r}) 
= \frac{q_0}{\pi r} \int_{-\infty}^\infty \frac{k \sin rk}{k^2 + \mu^2} dk 
= \frac{q_0}{2i \pi r} \int_{-\infty}^\infty \frac{k}{k^2 + \mu^2} (e^{irk} - e^{-irk}) dk \tag{6}\]

<h2 id="è¤‡ç´ å¹³é¢ä¸Šã§ã®ç©åˆ†">è¤‡ç´ å¹³é¢ä¸Šã§ã®ç©åˆ†</h2>

<p>(6)å¼ã®ç©åˆ†ã‚’è¨ˆç®—ã™ã‚‹ãŸã‚ã«</p>

\[f(z) 
= \frac{z}{z^2 + \mu^2} e^{irz} \quad (z = x+ iy) \tag{7}\]

<p>ã‚’ã€æ¬¡ã®è¤‡ç´ å¹³é¢ä¸Šã®é–‰æ›²è·¯ã§ç©åˆ†ã™ã‚‹ã“ã¨ã‚’è€ƒãˆã¾ã—ã‚‡ã†ã€‚</p>

<p><img src="/assets/images/plasma/yukawa_pot_01.png" alt="" /></p>

\[\left\{ \begin{array}{lll}
C_1 &amp; : &amp; å®Ÿè»¸ä¸Š -R \rightarrow R \\
C_2 &amp; : &amp; z = R e^{i\theta} \quad (\theta : 0 \rightarrow \pi)
\end{array} \right. \tag{8}\]

<p>ãŸã ã—ã€\(R &gt; \mu\)ã¨ã—ã¾ã™ã€‚
ç•™æ•°å®šç†ã‚ˆã‚Š</p>

\[\oint_{C_1 + C_2} f(z) dz 
= 2\pi i \mathrm{Res} (f; i\mu) \tag{9}\]

<p>ã§ã™ã€‚
ã“ã“ã§\(\mathrm{Res} (f; i\mu)\)ã¯ã€é–¢æ•°\(f(z)\)ã®\(z = i\mu\)ã«ãŠã‘ã‚‹ç•™æ•°(residue)ã‚’è¡¨ã™ã‚‚ã®ã§ã™ã€‚
ç•™æ•°ã‚’æ±‚ã‚ã‚‹ãŸã‚ã«ã€\(f(z)\)ã‚’å¤‰å½¢ã—ã¾ã—ã‚‡ã†ã€‚</p>

\[f(z) 
= \frac{z}{z^2 + \mu^2} e^{irz} 
= \frac{1}{2} \left( \frac{1}{z-i\mu} + \frac{1}{z+ i\mu} \right) e^{irz} \tag{10}\]

<p>\(e^{irz}\)ã‚’\(z = i\mu\)ã®å‘¨ã‚Šã§ãƒ†ã‚¤ãƒ©ãƒ¼å±•é–‹ã™ã‚‹ã¨</p>

\[e^{irz} 
= e^{-r\mu} + ir e^{-r\mu} (z-i\mu) + ((z-i\mu)ã®2æ¬¡ä»¥ä¸Šã®é …)\]

<p>ã®ã‚ˆã†ã«ãªã‚‹ãŸã‚ã€</p>

\[f(z) 
= \frac{1}{2} \frac{e^{-r\mu}}{z-i\mu} + \frac{1}{2} ir e^{-r\mu} + ((z-i\mu)ã®1æ¬¡ä»¥ä¸Šã®é …) + \frac{1}{2} \frac{e^{irz}}{z+i\mu} \tag{11}\]

<p>ã‚’å¾—ã¾ã™ã€‚
å³è¾ºã«ãŠã„ã¦ç¬¬ä¸€é …ä»¥å¤–ã¯\(z=i\mu\)ã§æ­£å‰‡ãªã®ã§</p>

\[\mathrm{Res}(f; i\mu) 
= \frac{1}{2} e^{-r\mu} \tag{12}\]

<p>ã¨ãªã‚Šã¾ã™ã€‚
(9), (12)å¼ã‚ˆã‚Š</p>

\[\int_{-R}^R f(x) dx + \int_{C_2} f(z) dz 
= i\pi e^{-r\mu} \ \underbrace{\Longrightarrow}_{R \rightarrow \infty} \ 
\int_{-\infty}^\infty f(x) dx 
= i\pi e^{-r\mu} - \lim_{R \rightarrow \infty} \int_{C_2} f(z) dz \tag{13}\]

<p>(13)å¼ã®æ¥µé™éƒ¨åˆ†ã®å€¤ã‚’æ±‚ã‚ã¾ã—ã‚‡ã†ã€‚
\(C_2\)ä¸Šã§ã¯\(z = R e^{i\theta}, dz = iR e^{i\theta} d\theta\)ã‚ˆã‚Š</p>

\[\lim_{R\rightarrow \infty} \left| \int_{C_2} f(z) dz \right| 
= \lim_{R\rightarrow \infty} \left| \int_0^\pi iR e^{i\theta} \frac{R e^{i\theta}}{R^2 e^{2i\theta} + \mu^2} e^{irR e^{i\theta}} \right| 
\leq \lim_{R\rightarrow \infty} \int_0^\pi \left| \frac{R^2}{R^2 e^{2i\theta} + \mu^2}\right| \left| e^{irR\cos \theta} e^{-rR\sin \theta}\right| d\theta 
\leq \lim_{R \rightarrow \infty} \int_0^\pi \frac{R^2}{R^2 - \mu^2} e^{-rR \sin \theta} d\theta \tag{14}\]

<p>ã®ã‚ˆã†ã«å¤§ãã•ã‚’è©•ä¾¡ã™ã‚‹ã“ã¨ãŒã§ãã¾ã™ã€‚
æœ€å¾Œã®æŒ‡æ•°éƒ¨åˆ†ã«ãŠã„ã¦ã€\(0 \leq \sin \theta \leq 1 \(0 \leq \theta \leq \pi)\)ã‚ˆã‚Šã€ã“ã®æ¥µé™å€¤ã¯0ã¨ãªã‚Šã¾ã™ã€‚
ã‚ˆã£ã¦</p>

\[\int_{-\infty}^\infty f(x) dx 
= i\pi e^{-r \mu} \tag{15}\]

<p>ã¨æ±‚ã¾ã‚Šã¾ã™ã€‚
åŒæ§˜ã«(6)å¼ã®ç¬¬äºŒé …ã‚’è¨ˆç®—ã™ã‚‹ãŸã‚ã«</p>

\[g(z) 
= \frac{z}{z^2 + \mu^2} e^{-irz} \quad (z = x + iy) \tag{16}\]

<p>ã‚’æ¬¡ã®è¤‡ç´ å¹³é¢ä¸Šã®é–‰æ›²è·¯ã§ç©åˆ†ã‚’è¡Œã„ã¾ã™ã€‚</p>

<p><img src="/assets/images/plasma/yukawa_pot_02.png" alt="" /></p>

<p>ã“ã®å ´åˆã¯\(z= -i\mu\)ã§ã®ç•™æ•°ã‚’è€ƒãˆã¦è¨ˆç®—ã‚’è¡Œã†ã¨ã€æ¬¡ã®ã‚ˆã†ã«ãªã‚Šã¾ã™ã€‚</p>

\[\int_{-\infty}^\infty g(x) dx 
= -i\pi e^{-r\mu} \tag{17}\]

<p>(15), (17)</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET