I"K
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#磁気流体におけるエネルギー保存則" id="markdown-toc-磁気流体におけるエネルギー保存則">磁気流体におけるエネルギー保存則</a>    <ol>
      <li><a href="#内部エネルギー" id="markdown-toc-内部エネルギー">内部エネルギー</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="磁気流体におけるエネルギー保存則">磁気流体におけるエネルギー保存則</h1>

<p>磁気流体のエネルギーを考えるには、流体の運動エネルギー・内部エネルギー・電磁場のエネルギーを考えなければなりません。まずは内部エネルギーから見ていいきましょう。</p>

<h2 id="内部エネルギー">内部エネルギー</h2>

<p>\(s\)を流体の単位質量あたりのエントロピーとすると\(T ds = dQ\)より</p>

\[\rho T \frac{Ds}{Dt} 
= \rho \frac{DQ}{Dt} 
= - \mathcal{L} \tag{1}\]

<p>ここで\(\mathcal{L}\)はエネルギー損失関数(energy loss function)と呼ばれる量で、ある流体要素の正味のエネルギーの吸い込みやわきだしの量を表します。例えば恒星内部では、核融合反応によりエネルギーが生み出され(わきだし)ていると考えることができます。ここで単位質量あたりの内部エネルギーを\(e\)としましょう。熱力学第一法則より</p>

\[de 
= dQ - P dV 
= T ds - P dV \ \Longrightarrow \ 
\rho \frac{De}{Dt} 
= \underbrace{\rho T \frac{Ds}{Dt}}_{(1)} - \rho P \frac{DV}{Dt} 
= - \mathcal{L} - \rho P \frac{DV}{Dt}\]

<p>ここで\(V\)は単位質量あたりの体積で\(V = 1/\rho\)であることから</p>

\[\rho \frac{De}{Dt} 
= - \rho P \frac{D}{Dt} \left( \frac{1}{\rho} \right) - \mathcal{L}\]

<p>ここで質量密度\(\rho\)の流体要素の、<a href="/mhd/continuity">密度の時間変化を表す式</a></p>

\[\frac{D \rho}{Dt} + \rho (\nabla \cdot \mathbf{v}) 
= 0\]

<p>を用いると</p>

\[\rho \frac{De}{Dt} 
= -P (\nabla \cdot \mathbf{v}) - \mathcal{L} \tag{2}\]

<p>を得ます。これは単位体積あたりの流体要素を考えたとき、その内部エネルギーの時間変化は、体積変化\(\nabla \cdot \mathbf{v}\)に伴って圧力がする仕事と熱のやり取り\(\mathcal{L}\)によってもたらされるという式です。<br />
今後のために、内部エネルギー\(e\)がどのように表されるかも見ておきましょう。理想気体を仮定すると、内部エネルギーは体積(密度)に依存しないことから</p>

\[de 
= \left( \frac{\partial e}{\partial T}\right)_V dT + \underbrace{\left( \frac{\partial e}{\partial V}\right)_T}_{=0} dV 
= dQ - P dV \ \Longrightarrow \ 
\left( \frac{\partial e}{\partial T}\right)_V 
= \left( \frac{\partial Q}{\partial T}\right)_V \equiv C_v\]

<p>より</p>

\[de = C_V dT \tag{3}\]

<p>を得ます。ここで\(C_V\)は定積熱容量です。さらに\(V = V(P, T)\)だと思うと</p>

\[de 
= dQ - P dV 
= dQ - P \left\{ \left( \frac{\partial V}{\partial P} \right)_T dP + \left( \frac{\partial V}{\partial T}_P \right)_P dT \right\} \ \Longrightarrow \ 
dQ 
\underbrace{=}_{(3)} P \left( \frac{\partial V}{\partial P} \right)_T dP + \left\{ C_V + P \left( \frac{\partial V}{\partial T} \right)_P \right\} dT\]

<p>より</p>

\[\left( \frac{\partial Q}{\partial T}\right)_P 
\equiv C_P 
= C_V + P \left( \frac{\partial V}{\partial T} \right)_P \tag{4}\]

<p>となります。理想気体の状態方程式より</p>

\[P 
= nk_B T 
= \frac{\rho}{\mu} k_B T \ \Longrightarrow \ 
V 
= \frac{1}{\rho} 
= \frac{k_B T}{\mu P} \ \Longrightarrow \ 
\left( \frac{\partial V}{\partial T}\right)_P
= \frac{k_B}{\mu P} \tag{5}\]

<p>です。ここで\(\mu\)は平均粒子質量(このガスが単一粒子で構成されているとみなしたときの1つの粒子の質量)です。(4), (5)式より</p>

\[C_P - C_V 
= \frac{k_B}{\mu}\]

<p>比熱比\(\gamma = C_P / C_V\)を用いれば</p>

\[C_V 
= \frac{1}{\gamma -1} \frac{k_B}{\mu}, \quad C_P 
= \frac{\gamma}{\gamma - 1} \frac{k_B}{\mu} \tag{6}\]

<p>と書けます。最後に(3), (6)式から</p>

\[e 
= \frac{1}{\gamma-1} \frac{P}{\rho} \tag{7}\]

<p>を得ます。
<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>
<!-- for_jekyll -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET