I";
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#様々な波動" id="markdown-toc-様々な波動">様々な波動</a>    <ol>
      <li><a href="#基礎方程式" id="markdown-toc-基礎方程式">基礎方程式</a></li>
      <li><a href="#線形化" id="markdown-toc-線形化">線形化</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="様々な波動">様々な波動</h1>

<p>ここでは基礎方程式を線形化するところから出発し、そこから見えてくる波動を考察していきます。</p>

<h2 id="基礎方程式">基礎方程式</h2>

<p>まずは用いる基礎方程式を列挙します。<a href="/mhd/continuity">連続の式</a></p>

\[\frac{\partial \rho}{\partial t} + \nabla \cdot (\rho \mathbf{v}) 
= 0 \tag{1}\]

<p>次は運動量保存則ではなく、ここでは流体要素の運動方程式を考えます。</p>

\[\rho \left\{ \frac{\partial \mathbf{v}}{\partial t} + (\mathbf{v} \cdot \nabla) \mathbf{v} \right\} 
= - \nabla P + \frac{1}{4\pi} (\nabla \times \mathbf{B}) \times \mathbf{B} - \rho g \mathbf{e}_z - 2\rho \boldsymbol{\Omega} \times \mathbf{v} \tag{2}\]

<p>運動方程式において、\(z\)方向に一様な重力と角速度\(\boldsymbol{\Omega}\)での考慮しました。Coriolis力があるのに遠心力の項がないのは、重力の項にそれを組み込んでいるためです。
その次はエネルギー方程式です。ここでは断熱な流れを考えます。よって</p>

\[\begin{align}
&amp;\frac{D}{Dt} \left( \frac{P}{\rho^\gamma} \right) 
= \frac{1}{\rho^\gamma} \frac{DP}{Dt} - \frac{\gamma P}{\rho^{\gamma+1}} \frac{D\rho}{Dt} 
= 0 \notag \\
&amp;\Longrightarrow \ 
\frac{DP}{Dt} - \frac{\gamma P}{\rho} \frac{D\rho}{Dt} 
= \left\{\frac{\partial P}{\partial t} + (\mathbf{v} \cdot \nabla) P \right\} - \frac{\gamma P}{\rho} \left\{\frac{\partial \rho}{\partial t} + (\mathbf{v} \cdot \nabla) \rho \right\} 
= 0 \tag{3}
\end{align}\]

<p>となります。断熱の流れを考えているのは、今後考える波動現象の周期を\(\tau\)としたときに、\(\tau \ll P/\mathcal{L}\)が成り立ち、エネルギー損失による流体のエネルギー変化が無視できるような時間スケールを考えるためです。4つ目は理想磁気流体近似を用いた誘導方程式</p>

\[\frac{\partial \mathbf{B}}{\partial t} 
= \nabla \times (\mathbf{v} \times \mathbf{B}) \tag{4}\]

<p>磁場についてのガウスの法則(磁気モノポールがないことを意味する式)</p>

\[\nabla \cdot \mathbf{B} 
= 0 \tag{5}\]

<p>そしてAmpereの法則</p>

\[\mathbf{j} 
= \frac{c}{4\pi} \nabla \times \mathbf{B} \tag{6}\]

<p>最後に理想気体の状態方程式</p>

\[P 
= \frac{\rho}{\mu m_p} k_B T \ \Longrightarrow \ 
T = \frac{\mu m_p}{k_B} \frac{P}{\rho} \tag{7}\]

<h2 id="線形化">線形化</h2>

<p>一様磁場\(\mathbf{B}_0\)中に、\(z\)方向の一様重力によって静水圧平衡にある流体の系を考えます。そこに無現小の摂動が加わったとしましょう。平衡状態の物理量には0の添字、摂動量には1の添字をつけて方程式を整理していきましょう。このとき、摂動量の2次以上は無視します。</p>

\[\rho 
= \rho_0 + \rho_1, \quad
\mathbf{v} 
= \mathbf{v}_1, \quad
P 
= P_0 + P_1, \quad 
\mathbf{B} 
= \mathbf{B}_0 + \mathbf{B}_1 \tag{8}\]

<p>のようにします。最初、流体は静止している場合を考えているため\(\mathbf{v}_0 = \mathbf{0}\)としています。これらを基礎方程式群に代入しましょう。(1)式より</p>

\[\frac{\partial \rho_0}{\partial t} + \frac{\partial \rho_1}{\partial t} + \nabla \cdot (\rho_0 \mathbf{v}_1 + \rho_1 \mathbf{v}_1) 
= \frac{\partial \rho_1}{\partial t} + \nabla \cdot (\rho_0 \mathbf{v}_1) 
= 0 \tag{9}\]

<p>(2)式は</p>

\[\rho_0 \frac{\partial \mathbf{v}_1}{\partial t} 
= - \nabla P_1 + \frac{1}{4\pi} (\nabla \times \mathbf{B}_1) \times \mathbf{B}_0 - \rho g \mathbf{e}_z - 2\rho_0 \boldsymbol{\Omega} \times \mathbf{v}_1\]

<p>密度と圧力の比について</p>

\[\frac{P}{\rho} 
= \frac{P_0 + P_1}{\rho_0 + \rho_1} 
\simeq \frac{P_0 + P_1}{\rho_0} \left( 1- \frac{\rho_1}{\rho_0}\right) 
= \frac{P_0}{\rho_0} - \frac{P_0 P_1}{\rho_0^2} - \frac{P_1}{\rho_0}\]

<p>が成り立つので、(3)式は</p>

\[\frac{\partial P_1}{\partial t} + (\mathbf{v}_1 \cdot \nabla) P_0 - C_s^2 \left\{\frac{\partial \rho_1}{\partial t} + (\mathbf{v}_1 \cdot \nabla )\rho_0 \right\} 
= 0\]

<p>ここで</p>

\[C_s^2 
\equiv \frac{\gamma P_0}{\rho_0} 
= \frac{\gamma k_B}{\mu m_p} T_0\]

<p>のように定義しました。</p>

<p class="label label-blue">後々判明しますが、これが音波の伝搬速度、すなわち音速に一致します。</p>

<p>続いて誘導方程式と磁場の発散の式は</p>

\[\frac{\partial \mathbf{B}_1}{\partial t} 
= \nabla \times (\mathbf{v}_1 \times \mathbf{B}_0)\]

\[\nabla \cdot \mathbf{B}_1 
= 0\]

<p>さらに一様重力場中で流れのない静水圧平衡状態を仮定していることから、平衡状態での運動方程式の\(z\)成分は静水圧平衡の式に一致します。簡単のため一様温度を仮定すると</p>

\[0 
= - \frac{\partial P_0}{\partial z}\]

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET