I"v
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#メトリックテンソル" id="markdown-toc-メトリックテンソル">メトリックテンソル</a>    <ol>
      <li><a href="#メトリックテンソルの定義" id="markdown-toc-メトリックテンソルの定義">メトリックテンソルの定義</a></li>
      <li><a href="#メトリックの逆行列" id="markdown-toc-メトリックの逆行列">メトリックの逆行列</a></li>
      <li><a href="#ミンコフスキーメトリック" id="markdown-toc-ミンコフスキーメトリック">ミンコフスキーメトリック</a></li>
      <li><a href="#例題-2次元デカルト座標系のメトリックテンソル" id="markdown-toc-例題-2次元デカルト座標系のメトリックテンソル">例題: 2次元デカルト座標系のメトリックテンソル</a></li>
      <li><a href="#例題-2次元極座標系のメトリックテンソル" id="markdown-toc-例題-2次元極座標系のメトリックテンソル">例題: 2次元極座標系のメトリックテンソル</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="メトリックテンソル">メトリックテンソル</h1>

<h2 id="メトリックテンソルの定義">メトリックテンソルの定義</h2>

<p>微小変位ベクトルを</p>

\[d{\bf x} 
= dx^\mu {\bf e}_\mu\]

<p>のように書きます。するとその大きさの2乗は</p>

\[ds^ 2 
= d{\textbf x} \cdot d{ \textbf x } 
= (dx^\mu { \textbf e}_\mu) \cdot (dx^\nu { \textbf e}_\nu) 
= ({ \textbf e}_\mu \cdot { \textbf e}_\nu) dx^\mu dx^\nu\]

<p>のように表現できます。この</p>

\[g_{\mu \nu} \equiv { \textbf e}_\mu({ \textbf x} ) \cdot {\textbf e}_\nu ({ \textbf x} ) {\tag1}\]

<p>をメトリックテンソル(計量テンソル)と呼びます。これを用いると微小変位ベクトルの大きさの2乗は</p>

\[ds^2 
= g _{ \mu \nu} dx^\mu dx^\nu\]

<p>のように書くことができます。</p>

<p>(1)式の定義から\(g _{\mu \nu} = g_{\nu \mu}\)という性質を持つため、<strong>\(g_{ \mu \nu}\)の独立な成分は10個</strong>です。</p>

<h2 id="メトリックの逆行列">メトリックの逆行列</h2>

<p>(厳密性はさておき)メトリックは行列です。であればその逆行列を考えておく必要があります。それを</p>

\[g^{\mu \nu} \equiv (g_{\mu \nu})^{-1} \ \Longrightarrow \ g^{\mu \nu} g_{\nu \alpha} = \delta^\mu_\alpha\]

<p>のように<strong>添字を下から上に変えたもので定義</strong>します。</p>

<h2 id="ミンコフスキーメトリック">ミンコフスキーメトリック</h2>

<p>局所慣性系において、メトリックテンソルは平坦で簡単なものとして記述されます。すなわち</p>

\[(g_{ \mu \nu} ) = (\eta_{ \mu \nu} ) = 
 \left( \begin{array}{cccc}
 -1&amp;0&amp;0&amp;0 \\ 0&amp;1&amp;0&amp;0 \\ 0&amp;0&amp;1&amp;0 \\0&amp;0&amp;0&amp;1
\end{array} \right)\]

<p>のように<strong>ミンコフスキーメトリック</strong>となります。</p>

<h2 id="例題-2次元デカルト座標系のメトリックテンソル">例題: 2次元デカルト座標系のメトリックテンソル</h2>

\[g_{xx} 
= g_{yy} 
= 1, \ 
g_{xy} = g_{yx} = 0\]

<p>より、計量テンソルは</p>

\[(g_{\mu \nu}) 
= \left( \begin{array}{cccc}
0&amp;0&amp;0&amp;0 \\ 0&amp;1&amp;0&amp;0 \\ 0&amp;0&amp;1&amp;0 \\0&amp;0&amp;0&amp;0
\end{array} \right)\]

<p>また</p>

\[ds^2 
= g_{\mu \nu} dx^\mu dx^\nu
= dx^2 + dy^2\]

<p>です。</p>

<h2 id="例題-2次元極座標系のメトリックテンソル">例題: 2次元極座標系のメトリックテンソル</h2>

\[g_{rr} = 1, \  
g_{\theta \theta} 
= r^2, \ 
g_{r\theta} = g_{\theta r} = 0\]

<p>より、計量テンソルは</p>

\[(g_{\mu \nu}) 
= \left( \begin{array}{cccc}
0&amp;0&amp;0&amp;0 \\
0&amp;1&amp;0&amp;0 \\
0&amp;0&amp;r^2&amp;0 \\
0&amp;0&amp;0&amp;0
\end{array} \right)\]

<p>また</p>

\[ds^2 
= g_{\mu \nu} dx^\mu dx^\nu
= dr^2 + r^2d\theta^2\]

<p>です。</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
:ET