I"%!
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#微分断面積の変換と種々の不変量" id="markdown-toc-微分断面積の変換と種々の不変量">微分断面積の変換と種々の不変量</a>    <ol>
      <li><a href="#微分断面積の変換" id="markdown-toc-微分断面積の変換">微分断面積の変換</a>        <ol>
          <li><a href="#光子の場合" id="markdown-toc-光子の場合">光子の場合</a></li>
        </ol>
      </li>
      <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="微分断面積の変換と種々の不変量">微分断面積の変換と種々の不変量</h1>

<h2 id="微分断面積の変換">微分断面積の変換</h2>

<p>まずは、微分散乱断面積を定義するときに現れる微小立体角\(d\Omega = \sin \theta d\theta d\varphi\)が、ローレンツ変換に対してどのように変換されるかを調べてみましょう。
この微分立体角の定義で使われている角度\((\theta, \varphi)\)は、散乱前後の粒子の運動方向とします。
すなわち、ここでは運動速度の変換則を考えることになります。
実験室系を\(O\)、実験室系の\(x\)軸に沿って速度\(v\)で運動している系を\(\bar{O}\)としましょう。
実験室系での粒子の速度の3次元成分をそれぞれ\(\mathbf{u} = (u^1, u^2, u^3)\)とすると、これを速度\(v\)で\(x\)軸方向で動く座標系に移った場合の速度は</p>

\[\bar{u}^1 
= \frac{u^1 - v}{1-vu^1}, \quad \bar{u}^2 
= \frac{1}{\gamma} \frac{u^2}{1-vu^1}, \quad \bar{u}^3 
= \frac{1}{\gamma} \frac{u^3}{1-vu^1} \tag{1}\]

<p>のようになります。
これを逆に解いて</p>

\[u^1 
= \frac{\bar{u}^1 + v}{1+v \bar{u}^1}, \quad u^2 
= \frac{1}{\gamma} \frac{\bar{u}^2}{1+v \bar{u}^1}, \quad u^3 
= \frac{1}{\gamma} \frac{\bar{u}^3}{1+v \bar{u}^1} \tag{2}\]

<p>と書くこともできます。
今、\((u^1, u^2, u^3) = (u \cos \theta, u \sin \theta \cos \varphi, u \sin \theta \sin \varphi), (\bar{u}^1, \bar{u}^2, \bar{u}^3 ) = (\bar{u} \cos \bar{\theta}, \bar{u} \sin \bar{\theta} \cos \varphi, \bar{u} \sin \bar{\theta} \sin \varphi)\)のように、\(\varphi = \bar{\varphi}\)であるとすると、独立なものは</p>

\[\bar{u} \cos \bar{\theta} 
= \frac{u \cos \theta - \beta}{1-\beta u \cos \theta}, \quad \bar{u} \sin \bar{\theta} 
= \frac{1}{\gamma} \frac{u\sin \theta}{1-\beta u \cos \theta} \tag{3}\]

<p>もしくは</p>

\[u \cos \theta 
= \frac{\bar{u}\cos \bar{\theta} + \beta}{1+\beta \bar{u} \cos \bar{\theta}}, \quad  u \sin \theta 
= \frac{1}{\gamma} \frac{\bar{u} \sin \bar{\theta}}{1+\beta \bar{u} \cos \bar{\theta}} \tag{4}\]

<p>となります。
これらより</p>

\[\tan \bar{\theta} 
= \frac{1}{\gamma} \frac{u\sin \theta}{u \cos \theta - \beta}, \quad
\tan \theta 
= \frac{1}{\gamma} \frac{\bar{u} \sin \bar{\theta}}{\bar{u} \cos \bar{\theta} + \beta} \tag{5}\]

<p>を得ます。
\(1+\tan^2 \theta = \frac{1}{\cos^2 \theta}\)より</p>

\[1 + \left( \frac1\gamma \frac{\bar{u} \sin \bar{\theta}}{\bar{u} \cos \bar{\theta} + \beta }\right)^2 
= \frac{1}{\cos^2 \theta} \ \Longrightarrow \ 
\cos \theta 
= \frac{\gamma \left( \cos \bar{\theta} + \frac{\beta}{\bar{u}} \right)}{\sqrt{\sin^2 \bar{\theta} + \gamma^2 \left( \cos \bar{\theta} + \frac{\beta}{\bar{u}}\right)^2}} \tag{6}\]

<p>この両辺の微小量をとると</p>

\[\begin{aligned}
- \sin \theta d\theta 
&amp;= \gamma \frac{-\sin \bar{\theta} \sqrt{\sin^2 \bar{\theta} + \gamma^2 \left( \cos \bar{\theta} + \frac{\beta}{\bar{u}}\right)^2} - \left(\cos \bar{\theta} + \frac{\beta}{\bar{u}}\right) \frac{1}{2} \left\{ \sin^2 \bar{\theta} + \gamma^2 \left( \cos \bar{\theta} + \frac{\beta}{\bar{u}}\right)^2 \right\}^{-1/2} \left\{ 2\sin \bar{\theta} \cos \bar{\theta} - 2\gamma^2 \left(\cos \bar{\theta} + \frac{\beta}{\bar{u}}\right) \sin \bar{\theta} \right\}}{\sin^2 \bar{\theta} + \gamma^2 \left( \cos \bar{\theta} + \frac{\beta}{\bar{u}}\right)^2} d\bar{\theta} \\
&amp;= \gamma \sin \bar{\theta} \frac{- \left\{ \sin^2 \bar{\theta} + \gamma^2 \left( \cos \bar{\theta} + \frac{\beta}{\bar{u}}\right) \right\} - \left( \cos \bar{\theta} + \frac{\beta}{\bar{u}}\right) \left\{\cos \bar{\theta} - \gamma^2 \left( \cos \bar{\theta} + \frac{\beta}{\bar{u}}\right)\right\}}{\left\{ \sin^2 \bar{\theta} + \gamma^2 \left( \cos \bar{\theta} + \frac{\beta}{\bar{u}}\right)^2\right\}^{3/2}} d\bar{\theta} \\
&amp;= \gamma \sin \bar{\theta} \frac{-\sin^2 \bar{\theta} - \cos^2 \bar{\theta} - \frac{\beta}{\bar{u}} \cos \bar{\theta}}{\left\{ \sin^2 \bar{\theta} + \gamma^2 \left( \cos \bar{\theta} + \frac{\beta}{\bar{u}}\right)^2\right\}^{3/2}} d\bar{\theta}
= - \frac{\gamma \left( 1 + \frac{\beta}{\bar{u}} \cos \bar{\theta}\right)}{\left\{ \sin^2 \bar{\theta} + \gamma^2 \left( \cos \bar{\theta} + \frac{\beta}{\bar{u}}\right)^2\right\}^{3/2}} \sin \bar{\theta} d\bar{\theta} 
\end{aligned}\]

<p>微小面積は座標系を移っても変化せず、\(d\sigma = d\bar{\sigma}\)であるとすると</p>

\[\begin{align}
&amp;\left(\frac{d\sigma}{d\Omega} \right)_\mathrm{Lab} d\Omega
= \left( \frac{d\bar{\sigma}}{d\bar{\Omega}} \right)_\bar{O} d\bar{\Omega} \notag \\
&amp;\Longrightarrow \ 
\left(\frac{d\sigma}{d\Omega} \right)_\mathrm{Lab} 
= \left(\frac{d\bar{\sigma}}{d\bar{\Omega}} \right)_\bar{O} \frac{d\bar{\Omega}}{d\Omega} 
= \left(\frac{d\bar{\sigma}}{d\bar{\Omega}} \right)_\bar{O} \frac{\sin \bar{\theta} d\bar{\theta} d\varphi}{\sin \theta d\theta d\varphi} 
= \frac{\left\{ \sin^2 \bar{\theta} + \gamma^2 \left( \cos \bar{\theta} + \frac{\beta}{\bar{u}}\right)^2\right\}^{3/2}}{\gamma \left( 1 + \frac{\beta}{\bar{u}} \cos \bar{\theta}\right)} \left(\frac{d\sigma}{d\Omega} \right)_\bar{O} \tag{7}
\end{align}\]

<h3 id="光子の場合">光子の場合</h3>

<p>角振動数\(\omega\)、波数ベクトル\(\mathbf{k}\)の光子の4元運動量は\(p^\alpha = \left( \frac{\hbar \omega}{c}, \hbar \mathbf{k}\right)\)で与えられます。
また真空中の場合、\(\omega = ck \ (\vart \mathbf{k} \vert = k)\)が成り立っています。
今、波数ベクトルの各成分が\((k^1, k^2, k^3) = (k \cos \theta, k \sin \theta \cos \varphi, k\sin \theta \sin \varphi)\)であるとしましょう。
光子の4元運動量について\(O\)系と\(\bar{O}\)系の間の変換則を考えると</p>

\[\hbar \bar{\omega} 
= \gamma \hbar \omega - \gamma (\mathbf{v} \cdot \hbar \mathbf{k}) 
= \gamma \hbar \omega - \gamma \hbar v k \cos \theta \ \Longrightarrow \ 
\bar{\omega} 
= \gamma \omega (1-\beta \cos \theta) \tag{8}\]

<p>がわかります。
同様に\(\bar{O}\)系から\(O\)系への変換則を計算すれば</p>

\[\omega 
= \gamma \bar{\omega} (1+\beta \bar{\theta} )  \tag{9}\]

<p>のように、ドップラー則を得ることができます。
(9)式からさらに</p>

\[\frac{1}{\gamma} \frac{\omega}{\bar{\omega}} 
= 1 + \beta \cos \bar{\theta} \ \underbrace{\Longrightarrow}_{8} \ \frac{1}{\gamma} \frac{1}{\gamma (1-\beta \cos \theta)} - 1 
= \beta \cos \bar{\theta}\]

<p>この左辺を整理すると</p>

\[(左辺) 
= \frac{1-\gamma^2 (1-\beta \cos \theta)}{\gamma^2 (1-\beta \cos \theta)} 
= \frac{1-\gamma^2 - \gamma^2 \beta \cos \theta}{\gamma^2 (1-\beta \cos \theta)} 
= \frac{\beta^2 \gamma^2- \gamma^2 \beta \cos \theta}{\gamma^2 (1-\beta \cos \theta)} 
=\]

<h2 id="参考文献">参考文献</h2>

<p>[] <a href="https://amzn.to/3I7wtn4">高原文郎, “特殊相対論”</a></p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET