I"6
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#激しい緩和-violent-relaxation" id="markdown-toc-激しい緩和-violent-relaxation">激しい緩和 (Violent relaxation)</a>    <ol>
      <li><a href="#直感的理解" id="markdown-toc-直感的理解">直感的理解</a></li>
      <li><a href="#もう少し詳しい解析" id="markdown-toc-もう少し詳しい解析">もう少し詳しい解析</a></li>
      <li><a href="#実際に激しい緩和は起こっているのか" id="markdown-toc-実際に激しい緩和は起こっているのか">実際に激しい緩和は起こっているのか？</a></li>
    </ol>
  </li>
  <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="激しい緩和-violent-relaxation">激しい緩和 (Violent relaxation)</h1>

<p><a href="/galady/twobody_relaxation">2体緩和</a>で、私たちは銀河のような質量・恒星数の重力多体系は宇宙年齢以上の時間をかけなければ緩和しないことを学びました。
しかし、実際の楕円銀河では緩和が完了していると考えられており、<a href="/galady/twobody_relaxation">2体緩和</a>以外の別の緩和過程が考えれています。
<a href="/galady/twobody_relaxation">2体緩和</a>より素早く起こるこの過程を、激しい緩和と呼びます。ここでは激しい緩和について学びましょう。</p>

<h2 id="直感的理解">直感的理解</h2>

<p>激しい緩和過程は、重力ポテンシャルが時間に依存して変化する場合に起こりえます。
ここでは重力多体系において、位置\(\mathbf{x}\)にある恒星が感じる重力ポテンシャルを\(\Phi(\mathbf{x}, t)\)のように、時間に陽に依存して書くことにしましょう。
するとこの恒星の全エネルギー\(E = \frac{1}{2} v^2 + \Phi\)の時間変化は</p>

\[\frac{dE}{dt} 
= \mathbf{v} \cdot \underbrace{\frac{d \mathbf{v}}{dt}}_{= -\frac{\partial \Phi}{\partial \mathbf{x}}} + \frac{\partial \Phi}{\partial \mathbf{x}} \cdot \underbrace{\frac{d\mathbf{x}}{dt}}_{=\mathbf{v}} + \frac{\partial \Phi}{\partial t}
= \frac{\partial \Phi}{\partial t} \tag{5}\]

<p>のように書かれます。このことから、恒星の全エネルギーははポテンシャルの時間変化に応じて時間変化することがわかります。
これは下図のように考えることができます。全ての粒子が一定の速度\(v\)を持つ重力多体系を考えましょう。
この多体系の重力ポテンシャルエネルギーが時間変化を起こさなければ、エネルギー保存則から、左から重力ポテンシャルの谷底に入った粒子は同じエネルギーで右側に到達します(下左図)。
しかし物質やダークマターが集まるなどして、重力ポテンシャルの谷底が深くなった場合には、左から谷底に入ったときに比べて小さな速度で右側に到達します(下中央図)。
同様に物質が恒星風や超新星爆発などで吹き飛ばされ、重力ポテンシャルの谷底が浅くなった場合には、左から谷底に入ったときに比べて大きな速度で左側に到達します(下右図)。</p>

<p><img src="/assets/images/galady/violent_relaxation_01.png" alt="" /></p>

<p>このようにして、一定の速度\(v\)でいたはずの多体系は様々なエネルギーを持つ系に緩和されていくことがわかります。これが激しい緩和の直感的な理解です。</p>

<h2 id="もう少し詳しい解析">もう少し詳しい解析</h2>

<p>それでは激しい緩和過程を導出していきましょう。そのためには、以下のような時間を定義します。</p>

\[t_\mathrm{vr} 
\equiv \left\{ \frac{\left( \frac{dE}{dt} \right)^2 }{E^2}\right\}^{-1/2} \tag{6}\]

<p>これはエネルギーが時間変化する典型的なタイムスケールを表現したものです。2乗になっているのは、\(\frac{dE}{dt}\)が負になる可能性も考慮しているためです。
全エネルギーは</p>

\[E 
= \frac{1}{2} m \sum_i \mathbf{v}_i^2 + \frac{1}{2} m \sum_i \sum_{j\neq i}\Phi_{ij} 
= \mathcal{T} + \mathcal{V} \tag{7}\]

<p>と書けます。ここで\(\Phi_{ij}\)は\(i\)番目の粒子が\(j\)番目の粒子から感じる重力ポテンシャルです。
また簡単のため、この多体系を構成する粒子の質量は全て等しく\(m\)としました。
この両辺を時間で微分すると</p>

\[\begin{align}
\frac{dE}{dt} 
&amp;= m \sum_i \mathbf{v}_i \cdot \underbrace{\frac{d\mathbf{v}_i}{dt}}_{= - \frac{\partial }{\partial \mathbf{x}_i} \sum_{j\neq i} \Phi_{ij}} + \frac{1}{2} m \sum_i \sum_{j\neq i} \frac{\partial}{\partial \mathbf{x}_i} (\Phi_{ij} + \underbrace{\Phi_{ji}}_{=\Phi_{ij}})\cdot \underbrace{\frac{d \mathbf{x}_i}{d t}}_{= \mathbf{v}_i} + \frac{1}{2} m \sum_i \sum_{j\neq i} \frac{\partial \Phi_{ij}}{\partial t} \notag \\
&amp;= \frac{1}{2} m \sum_i \sum_{j\neq i} \frac{\partial \Phi_{ij}}{\partial t} 
= \dot{\Phi} \tag{8}
\end{align}\]

<p>ここで系の全重力ポテンシャルエネルギーを\(\Phi \equiv \frac{1}{2} m \sum_i \sum_{j\neq i} \Phi_{ij}\)のように置きました。
さらに<a href="/galady/virial">重力多体系で成り立つビリアル定理</a>より</p>

\[2 \mathcal{T} + \mathcal{V} 
= 0 \ \Longrightarrow \ 
m \sum_i \mathbf{v}_i^2 
= - \frac{1}{2} m \sum_i \sum_{j\neq i} \frac{\partial \Phi_{ij}}{\partial t} \tag{9}\]

<p>です。ここから、全エネルギーは</p>

\[E 
= \frac{1}{4} m \sum_i \sum_{j \neq i} \Phi_{ij} 
= \frac{1}{2} \Phi \tag{10}\]

<p>のように計算されます。(6), (8), (10)式より</p>

\[t_\mathrm{vr} 
= \frac{1}{2} \left\{ \frac{\dot{\Phi}^2}{\Phi^2}\right\}^{-1/2} \tag{11}\]

<p>のように書けます。(5)式や(11)式の出現した\(\dot{\Phi}\)は、系の全重力ポテンシャルエネルギーの時間変化を表します。
この時間変化のタイムスケールは\(t_\mathrm{cross}\)程度と考えることができるため、結局\(t_\mathrm{vr}\)も\(t_\mathrm{cross}\)と同じオーダーとなります。
ここで<a href="/galady/twobody_relaxation">2体緩和</a>で緩和までにかかる時間\(t_\mathrm{relax}\)との比較をしてみましょう。すると</p>

\[t_\mathrm{vr} 
\simeq t_\mathrm{cross} 
\ll \frac{N}{6 \ln N} t_\mathrm{cross} \tag{12}\]

<p>となり、系の粒子数\(N\)が大きい場合には、\(t_\mathrm{relax}\)より大分短いことがわかります。このことから、この現象を激しい緩和と呼びます。</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h2 id="実際に激しい緩和は起こっているのか">実際に激しい緩和は起こっているのか？</h2>

<p>ここまでくると「宇宙にある銀河や球状星団は<a href="/galady/twobody_relaxation">2体緩和</a>ではなく激しい緩和により、ある平衡状態に落ち着いている！」と考えてしまうかもしれません。
実際、楕円銀河の表面輝度分布はドゥ・ボークルール則 (de Vaucouleurs’s law)に従うことが知られています。
<a href="/galady/twobody_relaxation">2体緩和</a>では銀河のような系は緩和するまでに宇宙年齢以上の時間がかかります。
このように普遍的な構造を得るためには、<a href="/galady/twobody_relaxation">2体緩和</a>とは別のメカニズムで緩和していなければならないと考えるのが普通です。<br />
しかし、この激しい緩和過程には疑問が残ります。例えば、重力収縮により銀河が形成されていく過程を考えましょう。
初期には重力によってダークマターや物質が集まり、重力ポテンシャルの底が時間とともに深くなっていくことから、激しい緩和が進むことが考えられます。
しかし一度力学平衡に落ち着いてしまうと、そこからエネルギーの変化は起こらなくなり、激しい緩和は止まるはずです。<br />
リンデンベル (Lynden-Bell)が1967年に激しい緩和を提唱してから今日に至るまでに、計算機の発展とともに様々な数値実験が行われてきました。
現在では、初期条件によって終状態は様々であり、とてもある一つの緩和した状態に向かうとは言えないというのが共通認識として知られています。<br />
では<a href="/galady/twobody_relaxation">2体緩和</a>が正しいということになるのでしょうか。
<a href="/galady/twobody_relaxation">2体緩和</a>は、重力相互作用により速度の変化が起こることで緩和へと向かう過程です。
するとエネルギー等分配により、運動エネルギーが全ての粒子で同じ程度になるくらいまで系が進化していきます。
すると\(\frac{1}{2} m v^2 \sim (定数)\)のようになるため、質量の大きい粒子ほど速度は遅くなり、重力多体系の中心部に落ちていきます。
結果として、外側には比較的質量の軽い粒子が、そして内側には質量の重たい粒子が集まることになります(下図参照)。
このような現象を質量分離 (mass segregation)と呼びます。</p>

<p><img src="/assets/images/galady/violent_relaxation_02.png" alt="" /></p>

<p>一方、激しい緩和過程では</p>

\[m \frac{d\mathbf{v}}{dt} 
= - m \frac{\partial \Phi}{\partial \mathbf{x}} \ \Longrightarrow \ 
\frac{d\mathbf{v}}{dt} 
= - \frac{\partial \Phi}{\partial \mathbf{x}}\]

<p>から、(重力の等価性より)質量に依存せず、等しくポテンシャルの時間変化を感じることができます。よって<a href="/galady/twobody_relaxation">2体緩和</a>のような質量分離は起こりません。
星団を観測し、質量分離が起こっているかどうかを判定することで、<a href="/galady/twobody_relaxation">2体緩和</a>が優先的に起こっているのか、それとも激しい緩和が起こっているのかを知ることができます。
実際の(球状・散開を含む)星団のシミュレーションと観測では、質量分離の度合いは様々なようです。
「質量分離を起こしている証拠はない」とする論文もあれば、「質量分離の具合から星団の進化がわかる」とする論文も見られ、現在でもそう単純にどちらが支配的かを決定するのは難しいとされています。
また星団の中にさらに小さな集団(subcluster)が存在するような系も発見されており、星団の緩和過程は今なお最先端の研究分野となっています。
また質量分離から重たい恒星が中心部に集まれば、そこで重たい恒星どうしが連星系を成し、最終的にブラックホール連星になることが予想されます。
このように、星団からの重力波の検出を目指す研究も盛んに行われています。</p>

<h1 id="参考文献">参考文献</h1>

<ul>
  <li><a href="https://academic.oup.com/mnras/article/136/1/101/2602554">Lynden-Bell, 1967, “Statistical Mechanics of Violent Relaxation in Stellar Systems”</a></li>
  <li><a href="http://www.astro.yale.edu/vdbosch/lecture10.pdf">Frank van den Bosch, Lecture Note</a></li>
  <li><a href="https://astro-dic.jp/violent-relaxation-2/">激しい緩和, 天文学辞典</a></li>
  <li>祖父江義明, 有本信雄, 家正則, “銀河II -銀河系 シリーズ現代の天文学”</li>
  <li><a href="http://www.jspf.or.jp/Journal/PDF_JSPF/jspf2011_07/jspf2011_07-441.pdf">郷田直輝, “重力多体系での自己組織化”</a></li>
  <li><a href="https://www.aanda.org/articles/aa/full_html/2009/07/aa09886-08/aa09886-08.html">Ascenso et al., 2009, “No evidence of mass segregation in massive young clusters”</a></li>
  <li><a href="https://academic.oup.com/mnras/article-abstract/512/3/3846/6549577?redirectedFrom=fulltext&amp;login=false">Evans &amp; Oh, 2022, “Mass segregation in the Hyades cluster”</a></li>
  <li><a href="https://academic.oup.com/mnras/article-abstract/495/4/4268/5847695?redirectedFrom=fulltext&amp;login=false">Kumamoto et al., 2020, “Merger rate density of binary black holes formed in open clusters”</a></li>
  <li><a href="https://iopscience.iop.org/article/10.3847/1538-4357/834/1/68">Chatterjee et al., 2017, “Binary Black Holes in Dense Star Clusters: Exploring the Theoretical Uncertainties”</a></li>
</ul>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET