I"¢
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#é‹å‹•ã™ã‚‹ç‚¹é›»è·ãŒä½œã‚‹é›»ç£å ´ã®ãƒ˜ãƒ´ã‚£ã‚µã‚¤ãƒ‰ãƒ•ã‚¡ã‚¤ãƒ³ãƒãƒ³è¡¨ç¾" id="markdown-toc-é‹å‹•ã™ã‚‹ç‚¹é›»è·ãŒä½œã‚‹é›»ç£å ´ã®ãƒ˜ãƒ´ã‚£ã‚µã‚¤ãƒ‰ãƒ•ã‚¡ã‚¤ãƒ³ãƒãƒ³è¡¨ç¾">é‹å‹•ã™ã‚‹ç‚¹é›»è·ãŒä½œã‚‹é›»ç£å ´ã®ãƒ˜ãƒ´ã‚£ã‚µã‚¤ãƒ‰ãƒ»ãƒ•ã‚¡ã‚¤ãƒ³ãƒãƒ³è¡¨ç¾</a>    <ol>
      <li><a href="#è¨¼æ˜" id="markdown-toc-è¨¼æ˜">è¨¼æ˜</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="é‹å‹•ã™ã‚‹ç‚¹é›»è·ãŒä½œã‚‹é›»ç£å ´ã®ãƒ˜ãƒ´ã‚£ã‚µã‚¤ãƒ‰ãƒ•ã‚¡ã‚¤ãƒ³ãƒãƒ³è¡¨ç¾">é‹å‹•ã™ã‚‹ç‚¹é›»è·ãŒä½œã‚‹é›»ç£å ´ã®ãƒ˜ãƒ´ã‚£ã‚µã‚¤ãƒ‰ãƒ»ãƒ•ã‚¡ã‚¤ãƒ³ãƒãƒ³è¡¨ç¾</h1>

<p>é‹å‹•ã™ã‚‹ç‚¹é›»è·ãŒä½œã‚‹é›»å ´ã¯ã€<a href="/astroelec/lienard_wiechart_em">ãƒªã‚¨ãƒŠãƒ¼ãƒ»ãƒ–ã‚£ãƒ¼ãƒ’ã‚§ãƒ«ãƒˆãƒãƒ†ãƒ³ã‚·ãƒ£ãƒ«ã‹ã‚‰å°ã‹ã‚ŒãŸé›»ç£å ´ã®å¼</a>ã‚ˆã‚Š</p>

\[\mathbf{E} 
= q \left[ \frac{(1-\beta^2) (\mathbf{n} - \boldsymbol{\beta})}{\kappa^3 R^2}\right] + \frac{q}{c} \left[ \frac{\mathbf{n} \times \{ (\mathbf{n}-\boldsymbol{\beta}) \times \dot{\boldsymbol{\beta}}\} }{\kappa^3 R}\right] \tag{1}\]

<p>ã®ã‚ˆã†ã«è¡¨ç¾ã•ã‚Œã‚‹ã®ã§ã—ãŸã€‚ä»¥é™ã€ã“ã‚Œã‚’LWè¡¨ç¾ã¨å‘¼ã¶ã“ã¨ã«ã—ã¾ã™ã€‚\([ \cdots ]\)éƒ¨åˆ†ã¯é…å»¶æ™‚é–“ã§ã®ç‰©ç†é‡ã‚’è¡¨ã—ã¾ã™ã€‚ã“ã‚Œã‚’æ±‚ã‚ã‚‹ã®ã«ã€ç§ãŸã¡ã¯<a href="/astroelec/lienard_wiechart">é…å»¶ãƒãƒ†ãƒ³ã‚·ãƒ£ãƒ«(LWãƒãƒ†ãƒ³ã‚·ãƒ£ãƒ«)</a>ã‚’å¾®åˆ†ã—ãŸã‚‚ã®ã‚’è¨ˆç®—ã™ã‚‹å¿…è¦ãŒã‚ã‚Šã¾ã—ãŸã€‚ã—ã‹ã—ãƒ•ã‚¡ã‚¤ãƒ³ãƒãƒ³ç‰©ç†å­¦ã®é›»ç£æ°—å­¦ã®ç« ã«ã¯ã€ã“ã‚Œã‚’å°å‡ºã™ã‚‹ãŸã‚ã®ç…©é›‘ãªæ•°å¼å¤‰å½¢ã¯æ²è¼‰ã•ã‚Œã¦ã„ã¾ã›ã‚“ã€‚ã“ã®é›»ç£å ´ã¯å°å‡ºã™ã‚‹ãŸã‚ã«ã€ãƒ•ã‚¡ã‚¤ãƒ³ãƒãƒ³ã¯ä»¥ä¸‹ã®ã‚ˆã†ãªè€ƒãˆæ–¹ã‚’ã—ãŸã‚ˆã†ã§ã™ã€‚ãã‚Œã¯ã€é‹å‹•ã—ã¦ã„ãªã„ã¨ãã«ç‚¹é›»è·ãŒä½œã‚‹é›»å ´(ã‚¯ãƒ¼ãƒ­ãƒ³é›»å ´)ã«</p>

<ol>
  <li>ç‚¹é›»è·ã¨è¦³æ¸¬è€…ã®ç›¸å¯¾ä½ç½®ãŒå¤‰åŒ–ã™ã‚‹ã“ã¨ã«ã‚ˆã‚‹è£œæ­£</li>
  <li>ç‚¹é›»è·ãŒåŠ é€Ÿåº¦é‹å‹•ã™ã‚‹ã“ã¨ã«ã‚ˆã‚‹è£œæ­£</li>
</ol>

<p>ã‚’åŠ ãˆã‚Œã°è‰¯ã„ã€ã¨ã„ã†ã‚‚ã®ã§ã™ã€‚ã“ã®è¨€è‘‰ã‚’æ•°å¼ã¨ã—ã¦è¡¨ç¾ã™ã‚‹ã¨ã€æ¬¡å…ƒåˆã‚ã›ãªã©ã‚’è€ƒæ…®ã—ã¦</p>

\[\mathbf{E} 
= q \left[ \frac{\mathbf{n}}{R^2}\right] + q \left[ \frac{R}{c} \right] \frac{\partial}{\partial t} \left[ \frac{\mathbf{n}}{R^2}\right] + \frac{q}{c^2} \frac{\partial^2}{\partial t^2} [\mathbf{n}] \tag{2}\]

<p>ã®ã‚ˆã†ã«æ›¸ã‘ã¾ã™ã€‚ç¬¬1é …ã¯ã‚¯ãƒ¼ãƒ­ãƒ³é›»å ´ã€ç¬¬2é …ã¯ç‚¹é›»è·ãŒé€Ÿåº¦ã‚’æŒã¤ã“ã¨ã«ã‚ˆã‚‹è£œæ­£é …ã€ç¬¬3é …ã¯ç‚¹é›»è·ãŒåŠ é€Ÿåº¦é‹å‹•ã™ã‚‹ã“ã¨ã«ã‚ˆã‚‹è£œæ­£é …ã§ã™ã€‚ä»¥é™ã€(2)å¼ã‚’ãƒ˜ãƒ´ã‚£ã‚µã‚¤ãƒ‰ãƒ»ãƒ•ã‚¡ã‚¤ãƒ³ãƒãƒ³(HW)è¡¨ç¾ã¨å‘¼ã¶ã“ã¨ã«ã—ã¾ã—ã‚‡ã†ã€‚</p>

<h2 id="è¨¼æ˜">è¨¼æ˜</h2>

<p>(2)å¼ãŒ(1)å¼ã¨ä¸€è‡´ã™ã‚‹ã“ã¨ã‚’ç¤ºã—ã¾ã—ã‚‡ã†ã€‚é…å»¶æ™‚é–“\(t_\mathrm{ret} = t - \vert \mathbf{r} - \mathbf{r}_0 (t_\mathrm{ret})\vert / c\)ã‚ˆã‚Š</p>

\[\frac{\partial}{\partial} \left[ \frac{\mathbf{n}}{R^2}\right] 
= \frac{\partial t_\mathrm{ret}}{\partial t} \frac{\partial }{\partial t_\mathrm{ret}} \left[ \frac{\mathbf{n}}{R^2}\right] 
= \left[ \frac{1}{\kappa} \frac{\partial}{\partial t} \left( \frac{\mathbf{R}}{R^3}\right)\right] 
= \left[ \frac{1}{\kappa} \left( - \frac{3}{R^4} \frac{\partial R}{\partial t} \mathbf{R} + \frac{1}{R^3} \frac{\partial \mathbf{R}}{\partial t}\right)\right] 
= \left[ \frac{1}{\kappa} \left\{ \frac{3c}{R^4} (\mathbf{n} \cdot \boldsymbol{\beta}) \mathbf{R} - \frac{c}{R^3} \boldsymbol{\beta}\right\}\right]
= \left[ \frac{c}{\kappa R^3} \{ 3(\mathbf{n} \cdot \boldsymbol{\beta}) \mathbf{n} - \boldsymbol{\beta}\}\right] \tag{3}\]

<p>æ¬¡ã«\(\frac{\partial^2}{\partial t^2} [\mathbf{n}]\)ã®è¨ˆç®—ã‚’è¡Œã„ã¾ã™ã€‚</p>

\[[\dot{\mathbf{n}}] 
= \left[ \frac{\partial \mathbf{n}}{\partial t}\right] 
= \left[ \frac{\partial}{\partial t} \frac{\mathbf{R}}{R}\right] 
= \left[ - \frac{1}{R^2} \frac{\partial R}{\partial t} \mathbf{R} + \frac{1}{R} \frac{\partial \mathbf{R}}{\partial t}\right] 
= \left[ \frac{c (\mathbf{n} \cdot \boldsymbol{\beta})}{R^2} \mathbf{R} - \frac{c}{R} \boldsymbol{\beta}\right] 
= \left[ \frac{c}{R} \{(\mathbf{n} \cdot \boldsymbol{\beta}) \mathbf{n} - \boldsymbol{\beta}\}\right] \tag{4}\]

\[[\ddot{\mathbf{n}}] 
= \left[ -\frac{c}{R^2} \frac{\partial R}{\partial t} \{ (\mathbf{n} \cdot \boldsymbol{\beta}) \mathbf{n} - \boldsymbol{\beta}\} + \frac{c}{R} \left\{ (\dot{\mathbf{n}} \cdot \boldsymbol{\beta}) \mathbf{n} + (\mathbf{n} \cdot \dot{\boldsymbol{\beta}}) \mathbf{n} + (\mathbf{n} \cdot \boldsymbol{\beta}) \dot{\mathbf{n}} - \dot{\boldsymbol{\beta}}\right\}\right] 
\underbrace{=}_{(4)} \left[ \frac{c^2}{R^2} (\mathbf{n} \cdot \boldsymbol{\beta}) \{ (\mathbf{n} \cdot \boldsymbol{\beta}) \mathbf{n} - \boldsymbol{\beta}\} + \frac{c^2}{R^2} \{ (\mathbf{n} \cdot \boldsymbol{\beta})^2 - \beta^2\} \mathbf{n} + \frac{c^2}{R^2} \{ (\mathbf{n}\cdot \boldsymbol{\beta})^2 \mathbf{n} - (\mathbf{n} \cdot \boldsymbol{\beta}) \boldsymbol{\beta}\} + \frac{c}{R} \{ (\mathbf{n} \cdot \dot{\boldsymbol{\beta}}) \mathbf{n}-\dot{\boldsymbol{\beta}}\}\right] 
= \left[ \frac{3 c^2}{R^2} (\mathbf{n} \cdot \boldsymbol{\beta})^2 \mathbf{n} - \frac{2c^2}{R^2} (\mathbf{n}\cdot \boldsymbol{\beta}) \boldsymbol{\beta} - \frac{c^2}{R^2} \beta^2 \mathbf{n} + \frac{c}{R} \{ (\mathbf{n} \cdot \dot{\boldsymbol{\beta}}) \mathbf{n} - \dot{\boldsymbol{\beta}}\}\right]\]

\[[\dot{\kappa}] 
= \left[ \frac{\partial \kappa}{\partial t}\right] 
= [-\dot{\mathbf{n}} \codt \boldsymbol{\beta} - \mathbf{n} \cdot \dot{\boldsymbol{\beta}}] 
\underbrace{=}_{(4)} \left[ - \frac{c}{R} (\mathbf{n} \cdot \boldsymbol{\beta})^2 + \frac{c}{R} \beta^2 - \mathbf{n} \cdot \dot{\boldsymbol{\beta}} \right] \tag{6}\]

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET