I"
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#ビリアル定理" id="markdown-toc-ビリアル定理">ビリアル定理</a>    <ol>
      <li><a href="#導出" id="markdown-toc-導出">導出</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="ビリアル定理">ビリアル定理</h1>

<p>ここでは重力多体系を考える上で重要なビリアル定理についてメモしています。</p>

<h2 id="導出">導出</h2>

<p>それぞれの天体の質量を\(m_j\)、位置を\(\mathbf{r}_j\)、運動量を$\mathbf{p}_j$とします。以下の数式を変形していきましょう。</p>

\[\frac{d}{dt} \left( \sum_j \mathbf{p}_j \cdot \mathbf{r}_j \right) 
= \sum_{j} \left\{ \frac{d\mathbf{p}_j}{dt} \cdot \mathbf{r}_j + \mathbf{p}_j \cdot \frac{d \mathbf{r}_j}{dt} \right\} \tag{1}\]

<p>ここでそれぞれの天体に働く力を\(\mathbf{F}_j\)、そして速度を\(\mathbf{v}_j\)とすると、\(\frac{d \mathbf{p}_j}{dt} = \mathbf{F}_j, \frac{d \mathbf{r}_j}{dt} = \mathbf{v}_j\)より</p>

\[\frac{d}{dt} \left( \sum_j \mathbf{p}_j \cdot \mathbf{r}_j \right) 
= \sum_j (\mathbf{F}_j \cdot \mathbf{r}_j + \mathbf{p}_j \cdot \mathbf{v}_j) 
\underbrace{=}_{\mathbf{p}_j = m_j \mathbf{v}_j} \sum_j \mathbf{F}_j \cdot \mathbf{r}_j + 2 \sum_j \frac{1}{2} m_j \mathbf{v}_j^2 \tag{2}\]

<p>系全体の運動エネルギーを</p>

\[\mathcal{T} 
= \sum_j \frac{1}{2} m_j \mathbf{v}_j^2 \tag{3}\]

<p>のように書くと、(2)式から</p>

\[\frac{d}{dt} \left( \sum_j \mathbf{p}_j \cdot \mathbf{r}_j \right) 
= 2 \mathcal{T} + \sum_j \mathbf{F}_j \cdot \mathbf{r}_j \tag{4}\]

<p>のようになります。この式の時間平均をとりましょう。</p>

\[(左辺) 
= \frac{1}{\tau} \int_0^\tau dt \frac{d}{dt} \left( \sum_j \mathbf{p}_j \cdot \mathbf{r}_j \right) 
= \frac{1}{\tau} \left[ \sum_j \mathbf{p}_j \cdot \mathbf{r}_j \right]_0^\tau\]

\[(右辺) 
= 2 \langle \mathcal{T}\rangle + \langle \sum_j \mathbf{F}_j \cdot \mathbf{r}_j \rangle\]

<p>\(\langle \cdots \rangle\)は時間平均操作を表します。
ここで、この多体系が常に保たれ続けること(すなわち天体が抜け出したりせず、系全体のエネルギーが有限であり続けると)仮定しましょう。
この仮定より\(\mathbf{p}_j \mathbf{r}_j\)は全て有限の値を持つと考えて良いので、\(\tau \rightarrow 0\)のとき左辺はゼロになります。以上より</p>

\[2 \langle \mathcal{T}\rangle + \langle \sum_j \mathbf{F}_j \cdot \mathbf{r}_j \rangle 
= 0 \tag{5}\]

<p>と求まります。さらに系全体のポテンシャルエネルギーを</p>

\[\mathcal{V} 
= \frac{1}{2} \sum_i \sum_{i\neq j} V (\vert \mathbf{r}_i - \mathbf{r}_j\vert) \tag{6}\]

<p>のように書くことにします。ポテンシャルエネルギーが\(V(\vert \mathbf{r}_i - \mathbf{r}_j \vert) \propto \vert \mathbf{r}_i - \mathbf{r}_j \vert^n\)のように書かれるとき、
適当な定数\(a\)に対して\(V(a \vert \mathbf{r}_i - \mathbf{r}_j \vert) = a^n V(\vert \mathbf{r}_i - \mathbf{r}_j \vert)\)のように書くことができます。
これを利用すると、(6)式から</p>

\[\mathcal{V}(a \vert \mathbf{r}_i - \mathbf{r}_j \vert) 
= \frac{1}{2} \sum_i \sum_{i\neq j} V(a\vert \mathbf{r}_i - \mathbf{r}_j \vert) 
= \frac{a^n}{2} \sum_i \sum_{i\neq j} V(\vert \mathbf{r}_i - \mathbf{r}_j \vert) 
= a^n \mathcal{V} (\vert \mathbf{r}_i - \mathbf{r}_j \vert) \tag{7}\]

<p>のように変形することができます。この式を\(a\)で微分すると</p>

\[(最左辺) 
= \frac{\partial}{\partial a} \mathcal{V} (a \vert \mathbf{r}_i - \mathbf{r}_j \vert) 
= \sum_k \frac{\partial (a \mathbf{r}_k)}{\partial a} \frac{\partial}{\partial (a \mathbf{r}_k)} \mathcal{V} (a \vert \mathbf{r}_i - \mathbf{r}_j \vert) 
= \sum_k \mathbf{r}_k \cdot \frac{\partial}{\partial (a \mathbf{r}_k)} \mathcal{V} (a \vert \mathbf{r}_i - \mathbf{r}_j \vert)\]

\[(最右辺) 
= n a^{n-1} \mathcal{V} (\vert \mathbf{r}_i - \mathbf{r}_j \vert)\]

<p>を得ます。\(a\)は適当な定数であるため、\(a=1\)としても差し支えありません。すると</p>

\[n \mathcal{V} (\vert \mathbf{r}_i - \mathbf{r}_j \vert) 
= \sum_k \mathbf{r}_k \cdot \frac{\partial}{\partial \mathbf{r}_k} \mathcal{V} (\vert \mathbf{r}_i - \mathbf{r}_j \vert) \tag{7}\]

<p>また、ここから</p>

\[\frac{\partial}{\partial \mathbf{r}_k} \mathcal{V} (\vert \mathbf{r}_i - \mathbf{r}_j \vert) 
= \frac{1}{2} \frac{\partial}{\partial \mathbf{r}_k} \left\{ \sum_i \sum_{j\neq i} V(\vert \mathbf{r}_i - \mathbf{r}_j \vert) \right\} 
= \frac{\partial}{\partial \mathbf{r}_k} \sum_{k \neq \ell} V(\vert \mathbf{r}_k - \mathbf{r}_\ell \vert) 
= - \sum_{\ell \neq k} \mathbf{F}_{k\ell} 
= - \mathbf{F}_k\]

<p>のように計算されます。\(\mathbf{F}_{k\ell}\)は\(k\)番目の天体が\(\ell\)番目の天体から受ける力です。以上より</p>

\[\frac{\partial}{\partial \mathbf{r}_k} \mathcal{V} (\vert \mathbf{r}_i - \mathbf{r}_j \vert) 
= - \mathbf{F}_k \tag{8}\]

<p>となります。(7), (8)式より</p>

\[n \mathcal{V} (\vert \mathbf{r}_i - \mathbf{r}_j \vert) 
= - \sum_k \mathbf{r}_k \cdot \mathbf{F}_k \tag{9}\]

<p>(9)式を</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET