I"J
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#ジーンズ不安定性" id="markdown-toc-ジーンズ不安定性">ジーンズ不安定性</a>    <ol>
      <li><a href="#線形解析" id="markdown-toc-線形解析">線形解析</a></li>
    </ol>
  </li>
  <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="ジーンズ不安定性">ジーンズ不安定性</h1>

<h2 id="線形解析">線形解析</h2>

<p>無限に一様に広がって静止している流体を考えましょう。このとき系は平衡状態にあり、その時の密度・圧力・速度場、そして自己重力場をそれぞれ</p>

\[\rho = \rho_0 (定数), \quad
P = P_0 (定数), \quad
\mathbf{v} = \mathbf{v}_0 = \mathbf{0}, \quad
\Phi = \Phi_0 (定数)\]

<p>とします。これらは流体の基礎方程式</p>

\[\frac{\partial \rho_0}{\partial t} + \nabla \cdot (\rho_0 \mathbf{v}_0) 
= \frac{\partial \rho_0}{\partial t} = 0 \tag{1}\]

\[\frac{\partial}{\partial t} (\rho_0 \mathbf{v}_0) + \nabla \cdot (\rho_0 \mathbf{v}_0\mathbf{v}_0) 
= - \nabla P_0 - \rho_0 \nabla \Phi_0 
= - \rho_0 \nabla \Phi_0 
= \mathbf{0} \ \Longrightarrow \ 
\nabla \Phi_0 = \mathbf{0} \tag{2}\]

\[\nabla^2 \Phi_0 
= 4\pi G \rho_0 \tag{3}\]

<p>を満たしています。ここに微小な摂動が加わり、物理量がそれぞれ</p>

\[\rho 
= \rho_0 + \rho_1, \quad
P
= P_0 + P_1, \quad
\mathbf{v} 
= \mathbf{v}_0 + \mathbf{v}_1 
= \mathbf{v}_1, \quad
\Phi 
= \Phi_0 + \Phi_1 \tag{4}\]

<p>に変化したとしましょう。またこの摂動は断熱的に起こるものとすると</p>

\[P 
= K \rho^\gamma \ \Longrightarrow \ 
K 
= \frac{P_0}{\rho_0^\gamma} 
= \frac{P_0 + P_1}{(\rho_0+\rho_1)^\gamma} 
\simeq \frac{P_0 + P_1}{\rho_0^\gamma} \left( 1- \gamma \frac{\rho_1}{\rho_0}\right) 
\simeq \frac{P_0}{\rho_0^\gamma} + \frac{P_1}{\rho_0^\gamma} - \gamma \frac{P_0}{\rho_0^{\gamma+1}} \rho_1\]

<p>のようになります。途中、\(\rho_1/ \rho_0\)の1次まででテイラー展開を行い、さらに微小量\(P_1\)と\(\rho_1\)をかけあわれたものは無視しました。これより</p>

\[P_1 
= \frac{\gamma P_0}{\rho_0} \rho_1 
= C_s^2 \rho_1\]

<p>となります。\(C_s\)は<a href="/mhd/sound_wave">音波の伝播速度である音速</a>です。</p>

<h1 id="参考文献">参考文献</h1>

<p>[1] 観山正見, 野本憲一, 二間瀬敏史, “天体物理学の基礎I”</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET