I"S$
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#磁気音波-magnetoacoustic-waves-magnetosonic-waves" id="markdown-toc-磁気音波-magnetoacoustic-waves-magnetosonic-waves">磁気音波 (Magnetoacoustic waves, magnetosonic waves)</a>    <ol>
      <li><a href="#簡単な導出" id="markdown-toc-簡単な導出">簡単な導出</a></li>
      <li><a href="#固有値固有ベクトルを用いた解法" id="markdown-toc-固有値固有ベクトルを用いた解法">固有値・固有ベクトルを用いた解法</a>        <ol>
          <li><a href="#y方向" id="markdown-toc-y方向">\(y\)方向</a></li>
          <li><a href="#x-z方向" id="markdown-toc-x-z方向">\(x, z\)方向</a></li>
        </ol>
      </li>
    </ol>
  </li>
  <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="磁気音波-magnetoacoustic-waves-magnetosonic-waves">磁気音波 (Magnetoacoustic waves, magnetosonic waves)</h1>

<p>ここでは圧力を復元力として伝播する<a href="/mhd/sound_wave">音波</a>と<a href="/mhd/alfven_wave">アルヴェーン波</a>がお互いに影響を及ぼし合った場合の波を考えます。</p>

<h2 id="簡単な導出">簡単な導出</h2>

<p><a href="/mhd/sound_wave">音波の導出部分で出てきた分散関係式(20)</a>において重力と回転を無視(\(g =0, \boldsymbol{\Omega}=\mathbf{0}\))し、さらに\(\mathbf{k} \cdot \hat{\mathbf{B}}_0 = k \cos \theta_B\)であることを用いて整理します。ここで\(\hat{\mathbf{B}}_0 = \mathbf{B}_0 / B_0\)です。</p>

\[\begin{align}
\frac{\omega^2}{v_A^2} \mathbf{v}_1 
&amp;= \frac{C_s^2}{v_A^2} (\mathbf{k} \cdot \mathbf{v}_1) \mathbf{k} + k^2 \cos^2 \theta_B \mathbf{v}_1 + \left\{ (\mathbf{k} \cdot \mathbf{v}_1) - k \cos \theta_B (\mathbf{v}_1 \cdot \hat{\mathbf{B}}_0)\right\} \mathbf{k} - (\mathbf{k} \cdot \mathbf{v}_1) k \cos \theta_B \hat{\mathbf{B}}_0 \notag \\
&amp;= k^2 \cos^2 \theta_B \mathbf{v}_1 + \left\{ \left( 1+\frac{C_s^2}{v_A^2} \right)(\mathbf{k} \cdot \mathbf{v}_1) - k \cos \theta_B (\mathbf{v}_1 \cdot \hat{\mathbf{B}}_0)\right\} \mathbf{k} - k \cos \theta_B (\mathbf{k} \cdot \mathbf{v}_1) \hat{\mathbf{B}}_0 \tag{1}
\end{align}\]

<p>まず、(1)式と\(\mathbf{k}\)との内積を取ります。</p>

\[\begin{aligned}
\frac{\omega^2}{v_A^2} \mathbf{v}_1 \cdot \mathbf{k} 
&amp;= k^2 \cos^2 \theta_B \mathbf{v}_1 \cdot \mathbf{k} + \left\{ \left( 1 + \frac{C_s^2}{v_A^2} \right) (\mathbf{k} \cdot \mathbf{v}_1) - k \cos \theta_B (\mathbf{v}_1 \cdot \hat{\mathbf{B}}_0)\right\} k^2 - k \cos \theta_B (\mathbf{k} \cdot \mathbf{v}_1) (\mathbf{k} \cdot \hat{\mathbf{B}}_0) \\
&amp;= \left\{ k^2 \cos^2 \theta_B + k^2 \left( 1+ \frac{C_s^2}{v_A^2} \right) -k^2 \cos^2 \theta_B \right\} (\mathbf{k} \cdot \mathbf{v}_1) - k^3 \cos \theta_B (\mathbf{v}_1 \cdot \hat{\mathbf{B}}_0) \\
&amp;= k^2 \left( 1+\frac{C_s^2}{v_A^2} \right) \mathbf{k} \cdot \mathbf{v}_1 - k^3 \cos \theta_B (\mathbf{v}_1 \cdot \hat{\mathbf{B}}_0) 
\end{aligned}\]

<p>これを整理すると</p>

\[\left\{ \frac{\omega^2}{v_A^2} - k^2 \left( 1+\frac{C_s^2}{v_A^2} \right) \right\} (\mathbf{k} \cdot \mathbf{v}_1) 
= k^3 \cos \theta_B \mathbf{v}_1 \cdot \hat{\mathbf{B}}_0 \tag{2}\]

<p>次に(1)式と\(\hat{\mathbf{B}}_0\)との内積を取ります。</p>

\[\begin{align}
\frac{\omega^2}{v_A^2} \mathbf{v}_1 \cdot \hat{\mathbf{B}}_0 
&amp;= k^2 \cos^2 \theta_B \mathbf{v}_1 \cdot \hat{\mathbf{B}}_0 + \left\{ \left( 1+\frac{C_s^2}{v_A^2} \right) (\mathbf{k} \cdot \mathbf{v}_1) - k \cos \theta_B (\mathbf{v}_1 \cdot \hat{\mathbf{B}}_0)\right\} \mathbf{k} \cdot \hat{\mathbf{B}}_0 - k \cos \theta_B (\mathbf{k} \cdot \mathbf{v}_1) \notag \\
&amp;= \left( 1 + \frac{C_s^2}{v_A^2}\right) k\cos \theta_B \mathbf{k} \cdot \mathbf{v}_1 - k \cos \theta_B \mathbf{k} \cdot \mathbf{v}_1 
= \frac{C_s^2}{v_A^2} k \cos \theta_B \mathbf{k} \cdot \mathbf{v}_1 \tag{3}
\end{align}\]

<p>(2), (3)式から、\(\mathbf{k} \cdot \mathbf{v}_1, \mathbf{v}_1 \cdot \hat{\mathbf{B}}_0\)を消去すると</p>

\[\left\{ \frac{\omega^2}{v_A^2} - k^2 \left( 1 + \frac{C_s^2}{v_A^2} \right) \right\} \frac{v_A^2}{C_s^2 k \cos \theta_B} 
= k^3 \cos \theta_B \frac{v_A^2}{\omega^2} \ \Longrightarrow \
\frac{\omega^4}{k^4} - (v_A^2 + C_s^2) \frac{\omega^2}{k^2} - C_s^2 v_A^2 \cos^2 \theta_B 
= 0\]

<p>となります。この\(\omega^2 / k^2\)に関する2次方程式を解くと</p>

\[\frac{\omega^2}{k^2} 
= \frac{(v_A^2 + C_s^2) \pm \sqrt{(v_A^2 + C_s^2)^2 - 4 C_s^2 v_A^2 \cos^2 \theta_B}}{2} \tag{4}\]

<p>となり、分散関係式を得ます。\(+\)符号の位相速度の大きい波を速い磁気音波(fast-mode)、\(-\)符号の位相速度の小さい波を遅い磁気音波(slow-mode)と呼びます。速い磁気音波と遅い磁気音波における位相速度の背景磁場に対する角度依存性をフリードリックスダイアグラムにまとめると以下のようになります。音速\(C_s\)とアルヴェーン速度\(v_A\)の大きさによって振る舞いが変化します。</p>

<p><img src="/assets/images/mhd/magneto_acoustic_001.png" alt="" /></p>

<h2 id="固有値固有ベクトルを用いた解法">固有値・固有ベクトルを用いた解法</h2>

<p>しかし、上述の議論だけでは実際にこの波動伝播中の流体がどのような振る舞いをしているのかを把握することができません。よって以下では固有値・固有ベクトルの方法を用いて、この分散関係式とその固有ベクトルを求めてみましょう。(1)式より</p>

\[\omega^2 \mathbf{v}_1 
= k^2 v_A^2 \cos^2 \theta_B \mathbf{v}_1 + \{ (v_A^2 + C_s^2) (\mathbf{k} \cdot \mathbf{v}_1) -k v_A^2 \cos \theta_B (\mathbf{v}_1 \cdot \hat{\mathbf{B}}_0)\} \mathbf{k} - kv_A^2 \cos \theta_B (\mathbf{k} \cdot \mathbf{v}_1) \hat{\mathbf{B}}_0\]

<p>今、背景磁場の方向として\(\hat{\mathbf{B}}_0\)は\(z\)方向を向いているとすると、\(\mathbf{k} \cdot \hat{\mathbf{v}}_0 = k \cos \theta_B\)より\(\mathbf{k} = (k \sin \theta_B, 0, k \cos \theta_B)\)のように書くことができます。規格化された波数ベクトルを\(\hat{\mathbf{k}} = \mathbf{k} / k\)、さらに\(\mathbf{v}_1 = (v_{1x}, v_{1y}, v_{1z})\)</p>

\[( \omega^2 - k^2 v_A^2 \cos^2 \theta_B) \mathbf{v}_1 
= k \{ (v_A^2 + C_s^2) (v_{1x} \sin \theta_B + v_{1z} \cos \theta_B) - v_A^2 v_{1z} \cos \theta_B \} \mathbf{k} - k^2 v_A^2 \cos \theta_B (v_{1x} \sin \theta_B + v_{1z} \cos \theta_B) \hat{\mathbf{B}}_0 
= k^2 \{ (v_A^2 + C_s^2) v_{1x} \sin \theta_B + C_s^2 v_{1z} \cos \theta_B\} \hat{\mathbf{k}} - k^2 v_A^2 \cos \theta_B (v_{1x} \sin \theta_B + v_{1z} \cos \theta_B) \hat{\mathbf{B}}_0\]

<p>以上からこれをベクトルの成分をあらわに書くと</p>

\[\left( \begin{array}{c}
(k^2 v_A^2 + k^2 C_s^2 \sin^2 \theta_B - \omega^2) v_{1x} + k^2 C_s^2 \sin \theta_B \cos \theta_B v_{1z} \\
(k^2 v_A^2 \cos^2 \theta_B - \omega^2) v_{1y} \\
k^2 C_s^2 \sin \theta_B \cos \theta_B v_{1x} + (k^2 C_s^2 \cos^2 \theta_B - \omega^2) v_{1z}
\end{array} \right) 
= \mathbf{0}\]

<p>これを行列を用いて書けば</p>

\[\left( \begin{array}{ccc}
k^2 v_A^2 + k^2 C_s^2 \sin^2 \theta_B - \omega^2 &amp; 0 &amp; k^2 C_s^2 \sin \theta_B \cos \theta_B \\
0 &amp; k^2 v_A^2 \cos^2 \theta_B - \omega^2 &amp; 0 \\
k^2 C_s^2 \sin \theta_B \cos \theta_B &amp; 0 &amp; k^2 C_s^2 \cos^2 \theta_B - \omega^2 
\end{array} \right) 
\left( \begin{array}{c}
v_{1x} \\
v_{1y} \\
v_{1z}
\end{array}\right) 
= \mathbf{0} \tag{5}\]

<p>この行列の形から速度の摂動は\(\mathbf{k}, \mathbf{B}_0\)の両方に垂直な方向の変動\(v_{1y}\)の横波と、\(\mathbf{k}, \mathbf{B}_0\)の張る面内での変動(v_{1x}, v_{1z})とに分けて考えることができます。</p>

<h3 id="y方向">\(y\)方向</h3>

<p>\(y\)方向の速度の摂動式は</p>

\[(k^2 v_A^2 \cos^2 \theta_B-\omega^2) v_{1y} = 0 
\ \Longrightarrow \ 
\omega 
= kv_A \cos \theta_B \tag{6}\]

<p>のように、<a href="/mhd/alfven_wave">シア・アルヴェーン波</a>の分散関係式を得ます。</p>

<h3 id="x-z方向">\(x, z\)方向</h3>

<h1 id="参考文献">参考文献</h1>

<p>[1] Priest, “Solar Magnetohydrodynamics”<br />
[2] 観山正見, 野本憲一, 二間瀬敏史, “天体物理学の基礎 II”</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET