I"cL
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#磁気ミラーと2次のフェルミ加速" id="markdown-toc-磁気ミラーと2次のフェルミ加速">磁気ミラーと2次のフェルミ加速</a>    <ol>
      <li><a href="#非一様な磁場中での粒子の運動-磁場に沿う力" id="markdown-toc-非一様な磁場中での粒子の運動-磁場に沿う力">非一様な磁場中での粒子の運動: 磁場に沿う力</a></li>
      <li><a href="#地球磁気圏での荷電粒子の運動と補足条件" id="markdown-toc-地球磁気圏での荷電粒子の運動と補足条件">地球磁気圏での荷電粒子の運動と補足条件</a></li>
      <li><a href="#フェルミ加速-fermi-acceleration" id="markdown-toc-フェルミ加速-fermi-acceleration">フェルミ加速 (Fermi acceleration)</a>        <ol>
          <li><a href="#星間乱流による宇宙線の加速-2次のフェルミ加速-2nd-order-fermi-acceleration" id="markdown-toc-星間乱流による宇宙線の加速-2次のフェルミ加速-2nd-order-fermi-acceleration">星間乱流による宇宙線の加速 (2次のフェルミ加速: 2nd order Fermi acceleration)</a></li>
        </ol>
      </li>
      <li><a href="#muが磁気モーメントであることの確認" id="markdown-toc-muが磁気モーメントであることの確認">\(\mu\)が磁気モーメントであることの確認</a></li>
      <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="磁気ミラーと2次のフェルミ加速">磁気ミラーと2次のフェルミ加速</h1>

<p>ここでは磁気ミラーとして知られる、静磁場を用いた荷電粒子の閉じ込め機構についてメモします。</p>

<h2 id="非一様な磁場中での粒子の運動-磁場に沿う力">非一様な磁場中での粒子の運動: 磁場に沿う力</h2>

<p>解析力学の復習から入りましょう。
準周期運動を行っている粒子に対しては、座標\(q\)とそれに共役な運動量\(p\)において、その作用積分</p>

\[J 
= \oint p dq \tag{1}\]

<p>は、系を特徴づけるパラメータのゆっくりした変化に対して保存量となります。
ここで\(\oint\)は、粒子の運動の1周期についての積分です。
磁場中でサイクロトロン運動する粒子に、この式を適用してましょう。
まず\(q \rightarrow x, p \rightarrow mv_x\)とすると</p>

\[J_1 
= \oint m v_x dx 
= \int_0^{2\pi / \omega_c} mv_\perp^2 \cos^2 (\omega_c t) dt 
= \frac{\pi m v_\perp^2}{\omega_c} 
= \left(\frac{2\pi mc}{q}\right) \left(\frac{W_\perp}{B}\right) \tag{2}\]

<p>のように計算されます。
途中の積分計算では、\(dx = \frac{dx}{dt} dt = v_x dt\)のように置換を行い、さらにサイクロトロン運動における\(x\)方向の速度を\(v_x = v_\perp \cos (\omega_c t)\)のようにしました。
さらに磁場に垂直な方向の運動エネルギーを\(W_\perp \equiv \frac{1}{2}m v_\perp^2\)のように定義しました。
解析力学の知識から、(2)式に現れた\(\mu \equiv W_\perp / B\)は保存量となります。
この\(\mu\)は、粒子の磁気モーメントです。<br />
以降では、下図のように空間的に収束していく磁力線に沿って運動する粒子に働く力を考えましょう。</p>

<p><img src="/assets/images/plasma/mirror_01.png" alt="" /></p>

<p>ただし、\(B_\varphi0\)は至る所でゼロ、さらに軸対称な磁場を考え\(R=0\)で\(B_R = 0\)とします。
また\(B_z \gg B_R\)のように\(z\)方向の磁場が卓越しており、\(\frac{\partial B_z}{\partial z}\)は\(R\)に依存せずほぼ一定であるとします。
粒子に働くローレンツ力を、磁場に沿った方向\(F_\parallel\)と磁場に垂直な方向\(F_\perp\)に分けて考えましょう。
すると\(B_z \gg B_R\)の仮定から、\(F_\parallel \approx F_z\)と考えられため</p>

\[\mathbf{F}_\parallel 
\approx - \frac{q}{c} v_\varphi B_R \mathbf{e}_z \tag{3}\]

<p>となります。
また磁場はマクスウェル方程式から</p>

\[\nabla \cdot \mathbf{B} 
= \frac{1}{R} \frac{\partial}{\partial R} (R B_R) + \frac{\partial B_z}{\partial z} 
= 0 \tag{4}\]

<p>を常に満たさなければなりません。
先程の\(\frac{\partial B_z}{\partial z}\)が\(R\)に依存しないという仮定から</p>

\[\frac{\partial}{\partial R} (R B_R) 
= - R \frac{\partial B_z}{\partial z} \ \Longrightarrow \ 
R B_R 
= - \frac{1}{2} R^2 \frac{\partial B_z}{\partial z} + C \ \Longrightarrow \ 
B_R
= - \frac{1}{2} R \frac{\partial B_z}{\partial z} + \frac{C}{R} \tag{5}\]

<p>のように積分することができます。
\(R \rightarrow 0\)で\(B_z\)が発散しないために、積分定数は\(C = 0\)となります。
荷電粒子の運動は\(B_z\)の卓越性から、磁場\(B_z\)によるサイクロトロン運動を行っていると近似して良いでしょう。
するとその粒子の軌道半径は\(R = v_\varphi / \omega_c\)となります。
以上より</p>

\[\mathbf{F}_\parallel 
= - \frac{qR v_\varphi}{2c} \frac{\partial B_z}{\partial z} 
= - \frac{qv_\varphi^2 }{2c \omega_c} \frac{\partial B_z}{\partial z} 
\underbrace{=}_{\omega_c = qB / mc} - \frac{\frac{1}{2} m v_\varphi^2}{B} \frac{\partial B_z}{\partial z} 
= - \mu \frac{\partial B_z}{\partial z} \tag{6}\]

<p>のように計算されます。
途中、\(B_z\)によるサイクロトロン運動が卓越していることから\(v_\varphi \sim v_\perp\)のようにし、さらに磁気モーメントの定義を用いました。
このような磁場構造を持つ空間を荷電粒子が運動すると、磁場に沿った方向に力を受けることがわかりました。</p>

<h2 id="地球磁気圏での荷電粒子の運動と補足条件">地球磁気圏での荷電粒子の運動と補足条件</h2>

<p>これらから、このように磁力線の両端をしぼった磁気瓶(ミラー装置)や地球の磁力線中の荷電粒子の運動を、磁気モーメント保存とエネルギー保存則を用いて調べることができます。
より応用を意識して、ここでは地磁気中の荷電粒子の運動について考察してみましょう。</p>

<p><img src="/assets/images/plasma/mirror_02.png" alt="" /></p>

<p>地球の磁場強度は、磁力線が収束する両極付近で強く、赤道付近では弱くなっています。
特に地球磁場は双極子磁場であるため、磁場強度は\(1/r^3\)に比例して地球中心からの距離\(r\)とともに減少します。
最大磁場強度と最小磁場強度では、その比は\(10^4\)にも達すると言われるほどです。
荷電粒子は磁力線に巻き付くように運動しながら、磁力線が収束する両極(地球では電離層上空)付近で(6)式で表される力を受けます。
これにより荷電粒子は反射され、両極地方の間の往復運動を行います。
これはバウンス運動(bounce motion)と呼ばれています。<br />
(6)式を見ると、磁場に沿った方向の力は\(\mu\)に比例することがわかります。
つまり、もし\(\mu\)が小さいと磁場に沿った方向の力が弱くなり、バウンス運動するような捕捉が起こらないことがわかります。
そこで、ここでは捕捉条件を求めることにしましょう。
ミラー磁場中に荷電粒子が閉じ込められるには、荷電粒子が磁力線に沿って端に到達する以前に\(v_\parallel = 0\)となる必要があります。
このときの\(v_\perp\)を\(v_\perp'\)のように書き、さらにその場所での磁場を\(B'\)のように表記します。
\(\mu\)の保存から</p>

\[\frac{m v_{\perp, 0}^2 / 2}{B_0} 
= \frac{m v_{\perp}'^2 / 2}{B'} \tag{7}\]

<p>となり、そしてエネルギー保存から</p>

\[v_\perp'^2 
= v_{\perp, 0}^2 + v_{\parallel, 0}^2 
\equiv v_0^2 \tag{8}\]

<p>を得ます。
これら二式から</p>

\[\frac{B_0}{B'} 
= \frac{v_{\perp, 0}^2}{v_\perp'^2} 
= \frac{v_{\perp, 0}^2}{v_0^2} 
= \sin^2 \alpha \tag{9}\]

<p>のようになります。
ここで\(\theta\)は、弱磁場領域での荷電粒子の螺旋運動のピッチ角です。
ここからわかるように、より小さな\(\alpha\)を持つ粒子は、より大きな磁場\(B'\)の部分で反射することがわかります。
もし\(\alpha\)が小さすぎると、\(B'\)が磁場の最大値\(B_m\)を越え、粒子は反射することなく抜け出してしまいます。
(9)式において\(B' \rightarrow B_m\)のように置き換えれば、捕捉される荷電粒子の最小の\(\alpha\)を求めることができます。</p>

\[\sin^2 \alpha_m 
= \frac{B_0}{B_m} 
\equiv \frac{1}{R_m} \tag{10}\]

<p>ここで\(R_m\)をミラー比と呼びます。
またミラー磁場により反射が起こる場所を、ミラー点(mirror point)などと呼びます。
(10)式は、速度空間上でロスコーン (loss cone)と呼ばれる円錐を形成します。</p>

<p><img src="/assets/images/plasma/mirror_03.png" alt="" /></p>

<p>このロスコーン中に存在する荷電粒子はミラー磁場に閉じ込めることはできません。
そのため、ミラーで閉じ込められるプラズマは等方的な速度分布ではなくなります。
またロスコーンの式(10)には\(q, m\)が含まれていないことからもわかるように、(衝突などの他の効果がなければ)イオンも電子も同様に閉じ込められることがわかります。<br />
ミラー型磁場の捕捉を免れた荷電粒子は、通過粒子として磁力線に沿って系外に失われます。
こうして、電離層に降り注ぐ荷電粒子(主に電子)が酸素原子や窒素原子などを衝突励起し、その脱励起に際しての発光がオーロラとして観測されます。　　</p>

<h2 id="フェルミ加速-fermi-acceleration">フェルミ加速 (Fermi acceleration)</h2>

<p>先程までの議論から、下図のようなミラー磁場中に捕捉された荷電粒子は、磁力線に沿って往復運動を行います。</p>

<p><img src="/assets/images/plasma/mirror_04.png" alt="" /></p>

<p>ここから、この周期運動の第二の作用積分を考えることができます。
磁力線に沿った座標を\(s\)とすると</p>

\[J_2 
= \oint mv_\parallel ds \tag{11}\]

<p>も、断熱不変量となります。
磁力線に沿った方向の平均的な速度を\(\langle v_\parallel \rangle\)、そしてミラー磁場の長さを\(\ell\)とすると</p>

\[J_2 
\approx 2 m \langle v_\parallel \rangle \ell \tag{12}\]

<p>のように計算できます。
\(J_2\)が保存されることから、ミラー磁場の長さ\(\ell\)を小さくすることで\(\langle v_\parallel \rangle\)を大きくすることができます。
このような荷電粒子の加速機構を、フェルミ加速(Fermi acceleration)と呼びます。</p>

<h3 id="星間乱流による宇宙線の加速-2次のフェルミ加速-2nd-order-fermi-acceleration">星間乱流による宇宙線の加速 (2次のフェルミ加速: 2nd order Fermi acceleration)</h3>

<p>星間空間には乱流が存在し、それによって磁力も複雑な形状をします。
すると星間空間には、ミラー磁場のようなすぼまった磁場形状が至るところに存在すると考えて良いでしょう。
簡単のため、ミラー磁場を伴う星間ガスが速度\(V\)を持って運動しているとします。</p>

<p><img src="/assets/images/plasma/mirror_05.png" alt="" /></p>

<p>ミラー磁場を伴う星間ガスが荷電粒子に向かって運動をしている場合、ミラー磁場の静止系から見ると、荷電粒子はより高速度でミラー点に向かっていくように見えます。
これが反射されると、これまでより高速な速度で粒子は反対方向に反射されることになります。
このような反射を何度も繰り返すことで、荷電粒子を相対論的速度まで加速するというのが</p>

<p>相対論より、荷電粒子の速度と運動量の間には</p>

\[v 
= \frac{p c^2}{E} \tag{13}\]

<p>の関係があります。
荷電粒子と星間ガスが正面衝突する場合、荷電粒子の速度の変化は\(\Delta v_{衝突} = 2V\)、そして追突の場合には\(\Delta v_{追突} = -2V\)となります。
よって運動量の変化はそれぞれ</p>

\[\Delta p_{衝突} 
= \frac{2V E}{c^2}, \quad 
\Delta p_{追突} 
= -\frac{2V E}{c^2} \tag{14}\]

<p>となります。
ここで、ミラー磁場を伴う星間ガスと荷電粒子との典型的な距離を\(\ell\)とすると、平均衝突時間は\(\Delta t = \frac{\ell}{v}\)となります。
ここから、正面衝突が起こるまでの時間\(\Delta t_{衝突}\)と追突が起こるまでの時間\(\Delta t_{追突}\)はそれぞれ</p>

\[\Delta t_{衝突} 
= \frac{\ell}{v + V} 
= \frac{v}{v+V} \Delta t, \quad
\Delta t_{追突} 
= \frac{\ell}{v-V} 
= \frac{v}{v-V} \Delta t \tag{15}\]

<p>のように書くことができます。
(14), (15)式から、運動量の時間変化を求めてみましょう。
運動量を変化させる要因は、このミラー磁場との正面衝突と追突の過程しか存在しないとすると</p>

\[\frac{dp}{dt} 
\approx \frac{\Delta p_{衝突}}{\Delta t_{衝突}} + \frac{\Delta p_{追突}}{\Delta t_{追突}} 
= \frac{2VE}{c^2} \frac{2V}{v \Delta t} 
\underbrace{=}_{(13)} 4 \left( \frac{V}{v}\right)^2 \frac{p}{\Delta t} \tag{16}\]

<p>を得ます。
さらに簡単のため、荷電粒子はすでに超相対論的速度まで加速されており、\(v \sim c\)と考えると、(16)式の解は</p>

\[p(t) 
= p(0) e^{t/t_\mathrm{acc}} \qquad \left( t_\mathrm{acc} \equiv \frac{1}{4} \left(\frac{c}{V}\right)^2 \Delta t \right) \tag{17}\]

<p>のようになります。
ここで\(t_\mathrm{acc}\)は荷電粒子の加速時間です。
荷電粒子のエネルギー(運動量の大きさ)が、時間とともに指数関数的に増加していくことがわかりました。<br />
しかし、全ての粒子がこのような加速過程をいつまでも受け続けるわけではありません。
高エネルギーに到達した荷電粒子は、磁場の乱れにより散乱されながら空間的に拡散していきます。
そしてついには銀河系から逃げていくことが予想されます。
ここでも簡単な場合として、全ての粒子は平均闘争時間\(t_\mathrm{esc}\)で逃げていくものとしましょう。
すると時刻\(t=0\)に注入された粒子が時刻\(t\)に逃げ出す確率は、拡散方程式の解から</p>

\[P(t) 
= e^{-t / t_\mathrm{esc}} \tag{18}\]

<p>のように書くことができます。
このことから、長時間の加速を受けて高エネルギーに到達する荷電粒子の割合は、指数関数的に小さくなります。
(17), (18)式を組合せると、荷電粒子の運動量スペクトルは</p>

\[\frac{dN}{dp} 
\propto \vert \frac{dP}{dt} \vert \frac{dt}{dp}
\propto e^{-\frac{t}{t_\mathrm{acc}}\left( 1+ \frac{t_\mathrm{acc}}{t_\mathrm{esc}}\right)} 
\underbrace{\propto}_{(17)} p^{-\left( 1+\frac{t_\mathrm{acc}}{t_\mathrm{esc}}\right)} \tag{19}\]

<p>となります。
このように、このフェルミ加速がベキ型のスペクトルを与えることがわかりました。
<a href="/astroelec/sync_spectrum#べき乗の電子分布からの放射スペクトル">実際の宇宙空間における高エネルギー粒子のスペクトル</a>は、ベキ型をしていることが観測から判明しています。
大体の荷電粒子は、そこそこのエネルギーまでしか到達せずに、加速領域から拡散していきます。
指数的に小さな粒子数だけが指数的に大きなエネルギーに到達できるため、べき乗分布が形成されるのです。<br />
実は、現実社会でも同じような現象が発生しています。
統計学で勉強するベキ分布は、労働者の収入分布をよく再現できると言われています。
指数的に小さな人数しか存在しない”エリート”たちだけが、指数的に大きな収入を得ているという現実がここに現れています。
また地震の大きさと頻度についても、それがべき乗則に従っているとも言われています。
統計学や物理学で扱う分布といえば正規分布をイメージする方が多いと思いますが、実際に世の中に目を向けると、そこかしこに存在するのはべき乗分布であることが多いようです。</p>

<h2 id="muが磁気モーメントであることの確認">\(\mu\)が磁気モーメントであることの確認</h2>

<p>\(\mu\)が磁気モーメントであることは、以下のようにして調べることができます。
電流\(I\)の流れる電流ループを考え、それが囲む面積を\(S\)としましょう。
すると、この系の磁気モーメントは</p>

\[\mu 
= \frac{IS}{c} \tag{a1}\]

<p>で与えられます。
今、この電流ループが電荷\(q\)、速度\(v_0 = r_L \omega_c\)でサイクロトロン運動する粒子で作られているとすると</p>

\[I 
= \frac{q v_0}{2 \pi r_L} 
= \frac{q \omega_c}{2 \pi}, \quad S 
= \pi r_L^2 \tag{a2}\]

<p>より</p>

\[\mu 
= \frac{q \omega_c r_L^2}{2c} 
= \frac{q v_0^2}{2 c\omega_c} 
= \frac{m v_0^2}{2B} 
= \frac{W_\perp}{B} \tag{a3}\]

<p>のように計算され、確かに磁気モーメント\(\mu\)が\(W_\perp / B\)で与えられることがわかりました。</p>

<h2 id="参考文献">参考文献</h2>

<p>[1] <a href="https://amzn.to/3PHKTdK">田中基彦, 西川恭治, “高温プラズマの物理学”</a><br />
[2] <a href="https://amzn.to/4akfJ5T">Chen, 内田 岱二郎(訳), “プラズマ物理入門”</a><br />
[3] <a href="https://amzn.to/3PHHMmm">宮本健郎, “プラズマ物理・核融合”</a><br />
[4] <a href="https://amzn.to/4g6w5jL">小野高幸, 三好良純, “太陽地球圏”</a><br />
[5] <a href="https://amzn.to/4jlSxYV">加藤鞆一, “核融合はなぜむずかしいか”</a><br />
[6] <a href="https://design.kyusan-u.ac.jp/OpenSquareJP/?Distribution">九州産業大学芸術学部 情報デザイン研究室, “正規分布とベキ分布”</a></p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET