I"W
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#ベッセル多項式" id="markdown-toc-ベッセル多項式">ベッセル多項式</a>    <ol>
      <li><a href="#微分方程式とべき乗表記" id="markdown-toc-微分方程式とべき乗表記">微分方程式とべき乗表記</a></li>
      <li><a href="#漸化式" id="markdown-toc-漸化式">漸化式</a></li>
      <li><a href="#半整数次の修正ベッセル関数との関係式" id="markdown-toc-半整数次の修正ベッセル関数との関係式">半整数次の修正ベッセル関数との関係式</a></li>
      <li><a href="#ベッセル多項式のロドリゲス公式表示" id="markdown-toc-ベッセル多項式のロドリゲス公式表示">ベッセル多項式のロドリゲス公式表示</a></li>
      <li><a href="#ベッセル多項式のグラフ" id="markdown-toc-ベッセル多項式のグラフ">ベッセル多項式のグラフ</a></li>
      <li><a href="#補遺a-fracdn-fdxn---1n-tn1-fracdndtn-tn-1-f-の証明" id="markdown-toc-補遺a-fracdn-fdxn---1n-tn1-fracdndtn-tn-1-f-の証明">補遺A: \(\frac{d^n f}{dx^n} = (-1)^n t^{n+1} \frac{d^n}{dt^n} (t^{n-1} f)\) の証明</a></li>
      <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="ベッセル多項式">ベッセル多項式</h1>

<p>ベッセル多項式について勉強したことをまとめています。</p>

<h2 id="微分方程式とべき乗表記">微分方程式とべき乗表記</h2>

<p>ベッセル多項式は <a href="https://scispace.com/pdf/a-new-class-of-orthogonal-polynomials-the-bessel-polynomials-4gyj0tv5hf.pdf">Krall &amp; Fink (1949)</a> で示された直交多項式です。
まずは、次のような \(y(x)\) の微分方程式を考えましょう。</p>

\[x^2 y'' + 2(x + 1) y' 
= n(n+1) y \tag{1}\]

<p>この方程式の解を、\(y = \sum_{k=0}^\infty C_k x^k\) の形で求めてみましょう。</p>

\[y' 
= \sum_{k=1}^\infty k C_k x^{k-1} \tag{2}\]

\[y'' 
= \sum_{k=2}^\infty k (k-1) C_k x^{k-2} \tag{3}\]

<p>これらを (1) 式に代入すると</p>

\[\sum_{k=2}^\infty k (k-1) C_k x^{k} + 2 \sum_{k=1}^\infty k C_k x^{k} + 2 \sum_{k=1}^\infty k C_k x^{k-1} 
= n (n + 1) \sum_{k=0}^\infty C_k x^k \tag{4}\]

<p>のようになります。
\(x^k\) の係数を比較していきましょう。
\(k = 0\) の場合から</p>

\[2 C_1 
= n (n + 1) C_0 \ \Longrightarrow \ 
C_1 
= \frac{n (n+1)}{2} C_0 \tag{5}\]

<p>を得ます。
また \(k = 1\) の場合からは</p>

\[2 C_1 + 4 C_2 
= n (n + 1) C_1 \ \Longrightarrow \ 
C_2 
= \frac{n (n+1) -2}{4} C_1 \tag{6}\]

<p>を得ます。
\(k \geq 2\) の場合には</p>

\[\begin{align}
&amp;k(k-1) C_k + 2 k C_k + 2 (k+1) C_{k+1} 
= n (n + 1) C_k \notag \\
&amp;\Longrightarrow \ 
C_{k+1} 
= \frac{n(n+1) - k(k+1)}{2 (k+1)} C_k 
= \frac{(n-k) (n+k+1)}{2(k+1)} C_k \tag{7}
\end{align}\]

<p>のように整理できます。
\(k = 0, 1\) の場合を特別に考えましたが、(7)式で \(k = 0, 1\) を代入すれば (5), (6)式を再現できるため、以降は \(k\) の場合分けをしなくても良いことがわかります。
(7)式において、\(k = n\) のとき \(C_{k+1} = C_{n+1} = 0\) となります。
これを再び(7)式に代入すれば \(C_{n+1} = C_{n+2} = \cdots = 0\) のようになり、\(k = n\) 以降の項はゼロとなることがわかります。
さらに(7)式を繰り返し適用することで</p>

\[\begin{align}
C_k 
&amp;= \frac{(n-k+1)(n+k)}{2k} C_{k-1} 
= \frac{(n-k+1)(n+k)}{2k} \frac{(n-k+2)(n+k-1)}{2(k-1)} C_{k-2} \notag \\
&amp;= \cdots 
= \frac{(n-k+1)(n+k)}{2k} \frac{(n-k+2)(n+k-1)}{2(k-1)} \cdots \frac{(n-0)(n+0+1)}{2(0+1)} C_0 \notag \\
&amp;= C_0 \prod_{i = 1}^k \frac{(n-i+1)(n+j)}{2i} \tag{8}
\end{align}\]

<p>のようになることがわかります。
このままでは見通しが悪いので、各項に分けて整理を行いましょう。</p>

\[\prod_{i=1}^k (n-i+1) 
= n (n-1) \cdots (n-k+2) (n-k+1) 
= \frac{n!}{(n-k)!} \tag{9}\]

\[\prod_{i=1}^k (n+i) 
= (n+1) (n+2) \cdots (n+k-1) (n+k) 
= \frac{(n+k)!}{n!} \tag{10}\]

\[\prod_{i=1}^k (2i) 
= 2^k k! \tag{11}\]

<p>以上より</p>

\[C_k 
= \frac{(n+k)!}{2^k k! (n-k)!} C_0 \tag{12}\]

<p>となります。
規格化として \(C_0 = 1\)、すなわち \(x\) に依存しない定数項の値が1であるように選びましょう。
すると最終的に</p>

\[y_n(x) 
= \sum_{k=0}^n \frac{(n+k)!}{k! (n-k)!} \left( \frac{x}{2}\right)^k \tag{13}\]

<p>を得ます。
これが、ベッセル多項式と呼ばれるものです。
次の表は \(n = 0, 1, \dots, 5\) の多項式を示したものです。</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">\(n\)</th>
      <th style="text-align: left">\(y_n (x)\)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\(0\)</td>
      <td style="text-align: left">\(1\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(1\)</td>
      <td style="text-align: left">\(1 + x\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(2\)</td>
      <td style="text-align: left">\(1 + 3x + 3x^2\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(3\)</td>
      <td style="text-align: left">\(1 + 6x + 15x^2 + 15x^3\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(4\)</td>
      <td style="text-align: left">\(1 + 10x + 45x^2 + 105x^3 + 105x^4\)</td>
    </tr>
    <tr>
      <td style="text-align: left">\(5\)</td>
      <td style="text-align: left">\(1 + 15x + 105x^2 + 420x^3 + 945x^4 + 945x^5\)</td>
    </tr>
  </tbody>
</table>

<h2 id="漸化式">漸化式</h2>

<p>ベッセル多項式は、次の三項間漸化式を満たすことが知られています。</p>

\[y_{n+1} - (2n + 1) x y_n - y_{n-1} 
= 0 \tag{14}\]

<p>左辺に(13)式を代入し、各次数 \(x^k\) の係数がゼロになることから示してみましょう。</p>

\[\begin{align}
&amp;\frac{(n+1 + k)!}{k! (n+1 - k)! 2^k} - (2n+1) \frac{(n+k-1)!}{(k-1)! (n-k+1)! 2^{k-1}} - \frac{(n-1+k)!}{k! (n-1-k)! 2^k} \notag \\
&amp;= \frac{(n+k-1)!}{k! (n-k+1)! 2^k} \left\{ (n+k+1)(n+k) - 2 (2n+1) k - (n-k+1) (n-k) \right\} \notag \\
&amp;= \frac{(n+k-1)!}{k! (n-k+1)! 2^k} \left\{ (n+k)^2 + n + k - 4nk -2k - (n-k)^2 - n + k \right\} 
= 0 \tag{15}
\end{align}\]

<p>以上から、ベッセル多項式が(14)式を満たすことが示されました。
その他にも、ベッセル多項式は次のような漸化式を満たします。</p>

\[x^2 y_n' 
= (nx - 1) y_n + y_{n-1} \tag{16}\]

\[x^2 y_{n-1}' 
= y_n - (nx +1) y_{n-1} \tag{17}\]

\[x(y_n' + y_{n-1}' ) 
= n (y_n - y_{n-1}) \tag{18}\]

\[(nx + 1) y_n' + y_{n-1}' 
= n^2 y_n \tag{19}\]

<h2 id="半整数次の修正ベッセル関数との関係式">半整数次の修正ベッセル関数との関係式</h2>

<p>ベッセル多項式が満たす微分方程式 (1) において、\(x = 1/s\) のように変数変換を施しましょう。
このとき</p>

\[\frac{dy}{dx} 
= \frac{dy}{ds} \frac{ds}{dx} 
= - s^2 \frac{dy}{ds} \tag{20}\]

\[\begin{align}
\frac{d^2 y}{dx^2} 
&amp;= \frac{d}{dx} \left( -s^2 \frac{dy}{ds}\right) 
= \frac{ds}{dx} \frac{d}{ds} \left( -s^2 \frac{dy}{ds}\right)
= -s^2 \left( -2s \frac{dy}{ds} -s^2 \frac{d^2 y}{ds^2} \right) \notag \\
&amp;= s^4 \frac{d^2 y}{ds^2} + 2s^3 \frac{dy}{ds} \tag{21}
\end{align}\]

<p>より、(1)式は</p>

\[s^2 \frac{d^2 y}{ds^2} + 2 s \frac{dy}{ds} + 2\left( \frac{1}{s} + 1 \right) \left( -s^2 \frac{dy}{ds} \right) - n(n+1) y 
= s^2 \frac{d^2 y}{ds^2} -2 s^2 \frac{dy}{ds} - n (n+1) y 
= 0 \tag{22}\]

<p>のように整理されます。
ここでさらに \(y(s) = s^{1/2} e^s g(s)\) のように置換を行いましょう。
すると</p>

\[\frac{dy}{ds} 
= \frac{1}{2} s^{-1/2} e^s g + s^{1/2} e^s g + s^{1/2} e^s g' 
= s^{1/2} e^s \left( \frac{1}{2} s^{-1} g + g + g' \right) \tag{22}\]

\[\begin{align}
\frac{d^2 y}{ds^2} 
&amp;= \frac{1}{2} s^{-1/2} e^s \left( \frac{1}{2} s^{-1} g + g + g' \right) + s^{1/2} e^s \left( \frac{1}{2} s^{-1} g + g + g' \right) + s^{1/2} e^s \left( - \frac{1}{2} s^{-2} g + \frac{1}{2} s^{-1} g' + g' + g'' \right) \notag \\
&amp;= s^{1/2} e^s \left( \frac{1}{4} s^{-2} g + \frac{1}{2} s^{-1} g + \frac{1}{2} s^{-1} g' + \frac{1}{2} s^{-1} g + g + g' - \frac{1}{2} s^{-2} g + \frac{1}{2} s^{-1} g' + g' + g'' \right) \notag \\
&amp;= s^{1/2} e^s \left\{ g'' + (2+s^{-1}) g' + \left( - \frac{1}{4} s^{-2} + s^{-1} + 1 \right)g \right\} \tag{23}
\end{align}\]

<p>これらを(22)式に代入し、その両辺に \(s^{-1/2} e^{-s}\) をかけることで</p>

\[\begin{align}
&amp;s^2 g'' + (2s^2 + s) g' + \left( - \frac{1}{4} + s + s^2 \right)g - \left( sg + 2s^2 g + 2s^2 g' \right) - n(n+1) g 
= 0 \notag \\
&amp;\Longrightarrow \ s^2 g'' + s g' - \left\{ s^2 + \left( n + \frac{1}{2} \right)^2 \right\} 
= 0 \tag{24}
\end{align}\]

<p>を得ます。
これは<a href="/math/modified_bessel_airy#修正ベッセルの微分方程式">修正ベッセル関数の満たす微分方程式</a>において \(\nu = n + \frac{1}{2}\) とし、さらに両辺に \(s^2\) をかけたものに等しいことがわかります。
よって</p>

\[y(s) 
= C s^{1/2} e^s K_{n+1/2} (s) \tag{25}\]

<p>です。
ここで \(C\) は規格化定数です。
元を辿ると、\(y\) はベッセル多項式が満たす微分方程式 (1) の解なのでした。
以上から</p>

\[y_n(x) 
= C \sqrt{s} e^{s} K_{n+1/2} (s) \quad (s = 1/x) \tag{26}\]

<p>となることがわかります。
規格化定数の不定性を解消するために、\(n=0\) の場合を見ることにしましょう。
このとき</p>

\[K_{1/2}(s) 
= \sqrt{\frac{\pi}{2s}} e^{-s} \tag{27}\]

<p>となることが知られています。
これを代入すると</p>

\[y_0 (x) 
= C \sqrt{s} e^s \sqrt{\frac{\pi}{2s}} e^{-s} 
= C \sqrt{\frac{\pi}{2}} \tag{28}\]

<p>ベッセル多項式の表から \(y_0 (x) = 1\) でなければなりません。
よって \(C = \sqrt{2/\pi}\) であり、最終的に</p>

\[y_n(x) 
= \sqrt{\frac{2}{\pi x}} e^{1/x} K_{n+1/2} (1/x) \tag{29}\]

<p>を得ます。<br />
この式と、<a href="/math/modified_bessel_airy#漸化式">第二種修正ベッセル関数において \(K_\nu = K_{-\nu}\) が成り立つ</a>ことから</p>

\[y_{-n} (x) 
= \sqrt{\frac{2}{\pi x}} e^{1/x} K_{-n+1/2} (1/x) 
= \sqrt{\frac{2}{\pi x}} e^{1/x} K_{n-1/2} (1/x) 
= y_{n-1} (x) \tag{30}\]

<p>も成り立つことがわかります。
これはベッセル多項式が満たす微分方程式 (1) において \(n \rightarrow -n\) としたものが、\(y_{n-1}(x)\) が満たす微分方程式に一致することからもわかります。</p>

<h2 id="ベッセル多項式のロドリゲス公式表示">ベッセル多項式のロドリゲス公式表示</h2>

<p><a href="/math/legendre#ロドリゲスの公式">ルジャンドル多項式のロドリゲスの公式</a>のように、\(n\) 次のベッセル多項式も \(n\) 階微分の形で書くことができます。</p>

\[R_n (x) 
= 2^{-n} e^{2/x} \frac{d^n}{dx^n} (x^{2n} e^{-2/x}) \tag{31}\]

<p>この \(R_n\) が \(y_n\) に等しいことを示しましょう。
このままでは見通しが悪いため、\(t = 1/x\) のように変数変換します。
すると</p>

\[\frac{d}{dx} 
= \frac{dt}{dx} \frac{d}{dt} 
= - \frac{1}{x^2} \frac{d}{dt} 
= -t^2 \frac{d}{dt} \tag{32}\]

<p>です。
これを直接 (31) 式に用いると、\(t^2\) と \(\frac{d}{dt}\) が入り乱れるため、式が煩雑になります。
そこで次のように、<a href="/math/bessel_polynomials#補遺a-fracdn-fdxn---1n-tn1-fracdndtn-tn-1-f-の証明">この演算子において成り立つ恒等式</a>を用いましょう。</p>

\[\frac{d^n f}{dx^n} 
= \left( -t^2 \frac{d}{dt} \right)^n f 
= (-1)^n t^{n+1} \frac{d^n}{dt^n} (t^{n-1} f) \tag{33}\]

<p>ここに \(f = t^{-2n} e^{-2t}\) を代入することで</p>

\[\begin{align}
\frac{d^n}{dx^n} (x^{2n} e^{-2/x}) 
&amp;= (-1)^n t^{n+1} \frac{d^n}{dt^n} (t^{-n-1} e^{-2t}) 
= (-1)^n t^{n+1} \sum_{k=0}^{n} {}_n C_k \left( \frac{d^k}{dt^k} t^{-n-1}\right) \left( \frac{d^{n-k}}{dt^{n-k}} e^{-2t} \right) \notag \\
&amp;= (-1)^n t^{n+1} \sum_{k=0}^{n} {}_n C_k \left( \frac{d^k}{dt^k} t^{-n-1}\right) \left( \frac{d^{n-k}}{dt^{n-k}} e^{-2t} \right) \tag{34} 
\end{align}\]

<p>のようになります。
微分の部分のみを取り出して計算しましょう。</p>

\[\begin{align}
\frac{d^k}{dt^k} t^{-n-1} 
&amp;= (-n-1) (-n-2) \cdots (-n-k) t^{-n-1-k}
= (-1)^k (n+1) (n+2) \cdots (n + k) t^{-n-k-1} \notag \\
&amp;= \frac{(-1)^k (n+k)!}{n!} t^{-n-k-1} \tag{35}
\end{align}\]

\[\frac{d^{n-k}}{dt^{n-k}} e^{-2t} 
= (-2)^{n-k} e^{-2t} \tag{36}\]

<p>以上より</p>

\[\begin{align}
\frac{d^n}{dx^n} (x^{2n} e^{-2/x}) 
&amp;= (-1)^n t^{n+1} \sum_{k=0}^{n} {}_n C_k \frac{(-1)^k (n+k)!}{n!} t^{-n-k-1} (-2)^{n-k} e^{-2t} \notag \\
&amp;= (-1)^n t^{n+1} \sum_{k=0}^{n} \frac{n!}{k! (n-k)!} \frac{(-1)^k (n+k)!}{n!} t^{-n-k-1} (-2)^{n-k} e^{-2t} \notag \\
&amp;= e^{-2t} \sum_{k=0}^{n} \frac{(n+k)!}{k! (n-k)!} 2^{n-k} t^{-k} \tag{37}
\end{align}\]

<p>を得ます。
\(t = 1/x\) であることを思い出し、これを(31)式に代入すれば</p>

\[R_n(x) 
= 2^{-n} e^{2/x} e^{-2/x} \sum_{k=0}^n \frac{(n+k)!}{k! (n-k)!} 2^{n-k} x^k 
= \sum_{k=0}^n \frac{(n+k)!}{k! (n-k)!} \left( \frac{x}{2} \right)^k 
= y_n(x) \tag{38}\]

<p>のように、\(R_n(x)\) が ベッセル多項式に一致すると示すことができました。</p>

<h2 id="ベッセル多項式のグラフ">ベッセル多項式のグラフ</h2>

<p>最後に、ベッセル多項式を描画したものを示します。</p>

<p><img src="/assets/images/math/bessel_polynomials_01.png" alt="" /></p>

<h2 id="補遺a-fracdn-fdxn---1n-tn1-fracdndtn-tn-1-f-の証明">補遺A: \(\frac{d^n f}{dx^n} = (-1)^n t^{n+1} \frac{d^n}{dt^n} (t^{n-1} f)\) の証明</h2>

<p>\(x = 1/t\) としたときに、この恒等式が成り立つことを示しましょう。
それには、帰納法を用いることにします。
\(n=1\) のとき、右辺は</p>

\[-t^2 \frac{df}{dt} 
\underbrace{=}_{(32)} \frac{df}{dx} \tag{A.1}\]

<p>のように、左辺と等しくなることがわかります。
次に、\(n\) で先ほどの恒等式が成立すると仮定し、\(\frac{d^{n+1}f}{dx^{n+1}}\) を計算してみましょう。</p>

\[\frac{d^{n+1} f}{dx^{n+1}} 
= \underbrace{\frac{d}{dx}}_{(32)} \left( \frac{d^n f}{dx^n}\right) 
= -t^2 \frac{d}{dt} \left\{ (-1)^n t^{n+1} \frac{d^n}{dt^n} (t^{n-1} f) \right\} \tag{A.2}\]

<p>ここで見通しをよくするために、\(h = \frac{d^n}{dt^n} (t^{n-1} f)\) とおくと</p>

\[\frac{d^{n+1} f}{dx^{n+1}} 
= (-1)^{n+1} t^2 \{ (n+1) t^n h + t^{n+1} h' \} \tag{A.3}\]

<p>のようになります。
示したいのは、これが \((-1)^{n+1} t^{n+2} \frac{d^{n+1}}{dt^{n+1}} (t^n f)\) に一致することです。
すると</p>

\[\begin{align}
\frac{d^{n+1}}{dt^{n+1}} (t^n f) 
&amp;= \frac{d^{n+1}}{dt^{n+1}} (t \cdot t^{n-1} f) 
= \sum_{k=0}^{n+1} {}_{n+1} C_k \frac{d^k t}{dt^k} \left\{ \frac{d^{n+1-k}}{dt^{n+1-k}} \left( t^{n-1} f \right) \right\} \notag \\
&amp;\underbrace{=}_{k\geq 2は全てゼロ} {}_{n+1} C_0 \frac{d^0 t}{dt^0} \frac{d^{n+1}}{dt^{n+1}} (t^{n-1} f) + {}_{n+1} C_1 \frac{dt}{dt} \frac{d^n}{dt^n} (t^{n-1} f) \notag \\
&amp;= t \frac{d}{dt} \frac{d^n}{dt^n} (t^{n-1} f) + (n+1) \frac{d^n}{dt^n} (t^{n-1} f) 
= t h' + (n+1) h \tag{A.4}
\end{align}\]

<p>より</p>

\[(-1)^{n+1} t^{n+2} \frac{d^{n+1}}{dt^{n+1}} (t^n f) 
= (-1)^{n+1} t^2 \{ t^{n+1} h' + (n+1) t^n h \} 
= (A.3) \tag{A.5}\]

<p>が示されました。
以上から \(n\) での成立を仮定して \(n+1\) が示されたため、一般に</p>

\[\frac{d^n f}{dx^n} 
= (-1)^n t^{n+1} \frac{d^n}{dt^n} (t^{n-1} f) \quad (t = 1/x) \tag{A.6}\]

<p>が成り立つことが証明されました。</p>

<!-- 

## 逆ベッセル多項式

### 定義

逆ベッセル多項式は、[ベッセル多項式]()を用いて

$$
\theta_n (x) 
\equiv x^n y_n (1/x) 
= \sum_{k=0}^n \frac{(n+k)!}{(n-k)! k!} \frac{x^{n-k}}{2^k} \tag{2}
$$

のように定義されます。
$$n = 0, 1, \dots, 5$$ の具体的な多項式は、次のようになります。

|$$n$$|$$\theta_n (x)$$|
|:--|:--|
|$$0$$|$$1$$|
|$$1$$|$$x + 1$$|
|$$2$$|$$x^2 + 3x + 3$$|
|$$3$$|$$x^3 + 6x^2 + 15x + 15$$|
|$$4$$|$$x^4 + 10x^3 + 45x^2 + 105x + 105$$|
|$$5$$|$$x^5 + 15x^4 + 105x^3 + 420x^2 + 945x + 945$$|

最高次の係数は常に1となることや

$$
\theta_n (0) 
\underbrace{=}_{k = n 以外は全てゼロ}
= \frac{(2n)!}{n!} \frac{1}{2^n} 
= (2n-1)!! \tag{3}
$$

のように計算できる特徴があります。
また[修正ベッセル関数 $$K_{\nu}$$](/math/modified_bessel_airy) において、$$\nu = n + 1/2$$、すなわち半整数次を考えると

$$
\theta_n(x) 
= \sqrt{\frac{2}{\pi}} x^{n+1/2} e^x K_{n+1/2} (x) \ \Longrightarrow \ 
K_{n+1/2} (x) 
= \sqrt{\frac{\pi}{2}} x^{-n-1/2} e^{-x} \theta_n(x) \tag{4}
$$

の関係にあることがわかります。

{: .note}
この導出の詳細も、時間があれば導出を掲載する予定です。しばしお待ちください m(-_-)m

### 逆ベッセル多項式の漸化式

(4)式を[修正ベッセル関数が満たす漸化式](/math/modified_bessel_airy#漸化式)に代入します。
すると

$$
\begin{align}
&\sqrt{\frac{\pi}{2}} x^{-n - 3/2} e^{-x} \theta_{n+1} - \sqrt{\frac{\pi}{2}} x^{-n + 1/2} e^{-x} \theta_{n-1} 
= \frac{2\left( n + 1/2\right)}{x} \sqrt{\frac{\pi}{2}} x^{-n - 1/2} e^{-x} \theta_n \notag \\
&\Longrightarrow \ 
\theta_{n+1} - x^2 \theta_{n-1} 
= (2n +1) \theta_n \tag{5}
\end{align}
$$

を得ます。

### 逆ベッセル多項式が満たす微分方程式

(4)式を[修正ベッセル関数が満たす微分方程式](/math/modified_bessel_airy#修正ベッセルの微分方程式)に代入しましょう。

$$
\begin{align}
\frac{d}{dx} K_{n+1/2} 
&= \sqrt{\frac{\pi}{2}} \left\{ \left( -n - \frac{1}{2}\right) x^{-n-3/2} e^{-x} \theta_n - x^{-n-1/2} e^{-x} \theta_n + x^{-n-1/2} e^{-x} \theta_n' \right\} \notag \\
&= \sqrt{\frac{\pi}{2}} x^{-n-1/2} e^{-x} \left\{ \theta_n' - \left( \frac{n+\frac{1}{2}}{x} + 1\right) \theta_n \right\} \tag{6}
\end{align}
$$

$$
\begin{align}
\frac{d^2}{dx^2} K_{n+1/2} 
&= \sqrt{\frac{\pi}{2}} \left[ -\frac{n+\frac{1}{2}}{x} x^{-n-1/2} e^{-x} \left\{ \theta_n' - \left( \frac{n+\frac{1}{2}}{x} + 1\right) \theta_n \right\} - x^{-n-1/2} e^{-x} \left\{ \theta_n' - \left( \frac{n+\frac{1}{2}}{x} + 1\right) \theta_n \right\} \right. \notag \\
& \qquad \left. + x^{-n-1/2} e^{-x} \left\{ \theta_n'' + \frac{n+\frac{1}{2}}{x^2} \theta_n - \left( \frac{n+\frac{1}{2}}{x} + 1\right) \theta_n' \right\}\right] \tag{7}
\end{align}
$$

これらより

$$
\begin{align}
&\frac{d^2}{dx^2} K_{n+1/2} + \frac{1}{x} \frac{d}{dx} K_{n+1/2} - \left( 1 + \frac{\left( n + \frac{1}{2}\right)^2}{x^2} \right) K_{n+1/2} 
= 0 \notag \\
& \underbrace{\Longrightarrow}_{\times \sqrt{\frac{2}{\pi}} x^{n+1/2} e^x}
\left[ - \frac{n + \frac{1}{2}}{x} \left\{ \theta_n' - \left( \frac{n+\frac{1}{2}}{x} + 1\right) \theta_n \right\} - \theta_n' + \left( \frac{n+\frac{1}{2}}{x} + 1\right) \theta_n + \left\{ \theta_n'' + \frac{n + \frac{1}{2}}{x^2} \theta_n - \left( \frac{n+\frac{1}{2}}{x} + 1\right) \theta_n' \right\}\right] \notag \\
& \qquad \qquad \qquad + \frac{1}{x} \left\{ \theta_n' - \left( \frac{n + \frac{1}{2}}{x} + 1\right) \theta_n \right\} - \left( 1 + \frac{\left( n + \frac{1}{2} \right)^2}{x^2}\right) \theta_n 
= 0 \tag{8}
\end{align}
$$

のようになります。
式が長いため、$$\theta_n'', \theta_n', \theta_n$$ の各係数ごとに計算しましょう。

$$
\theta_n'': 1 \tag{9}
$$

$$
\theta_n': - \frac{n + \frac{1}{2}}{x} -1 - \left( \frac{n+\frac{1}{2}}{x} + 1\right) + \frac{1}{x} 
= - \frac{2n}{x} - 2 \tag{10}
$$

$$
\begin{align}
&\theta_n: \frac{n + \frac{1}{2}}{x} \left( \frac{n + \frac{1}{2}}{x} + 1\right) + \left( \frac{n + \frac{1}{2}}{x} + 1\right) + \frac{n + \frac{1}{2}}{x^2} - \frac{1}{x} \left( \frac{n + \frac{1}{2}}{x} + 1\right) - \left( 1 + \frac{\left( n + \frac{1}{2} \right)^2}{x^2}\right) \notag \\
& \qquad = \frac{\left( n + \frac{1}{2} \right)^2}{x^2} + \frac{n + \frac{1}{2}}{x} + \frac{n + \frac{1}{2}}{x} + 1 + \frac{n + \frac{1}{2}}{x^2} - \frac{n + \frac{1}{2}}{x^2} - \frac{1}{x} - 1 - \frac{\left( n + \frac{1}{2} \right)^2}{x^2} \notag \\
& \qquad = \frac{2n + 1}{x} - \frac{1}{x} 
= \frac{2n}{x} \tag{11}
\end{align}
$$

よって全体に $$x$$ をかけることで

$$
x \theta_n'' - 2 (x + n) \theta_n' + 2n \theta_n 
= 0 \tag{12}
$$

のような、逆ベッセル多項式が満たす微分方程式を得ることができます。

![](/assets/images/math/bessel_polynomials_02.png) -->

<h2 id="参考文献">参考文献</h2>

<p>[1] <a href="https://scispace.com/pdf/a-new-class-of-orthogonal-polynomials-the-bessel-polynomials-4gyj0tv5hf.pdf">Krall &amp; Fink, 1949, “A new class of orthogonal polynomials: The Bessel polynomials”</a><br />
[2] <a href="https://mathworld.wolfram.com/BesselPolynomial.html">Wolfram MathWorld, “Bessel Polynomial”</a><br />
[3] <a href="https://mathlog.info/articles/T9uGrLSIzXFXjD0VXyUx">Mathlog, “留数と漸化式と円周率の平方根 (2) 〜ベッセル多項式〜”</a></p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
:ET