I"
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#ガスの元素組成と平均分子量" id="markdown-toc-ガスの元素組成と平均分子量">ガスの元素組成と平均分子量</a>    <ol>
      <li><a href="#ガスの元素組成と平均分子量-1" id="markdown-toc-ガスの元素組成と平均分子量-1">ガスの元素組成と平均分子量</a></li>
      <li><a href="#例題-水素ガス" id="markdown-toc-例題-水素ガス">例題: 水素ガス</a></li>
      <li><a href="#完全電離でない場合" id="markdown-toc-完全電離でない場合">完全電離でない場合</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="ガスの元素組成と平均分子量">ガスの元素組成と平均分子量</h1>

<h2 id="ガスの元素組成と平均分子量-1">ガスの元素組成と平均分子量</h2>

<p>主系列星とヘリウム燃焼が始まる前の赤色巨星を構成するガスは、水素とヘリウムとわずかな量の金属(または重元素)からなります。
そしてガスの組成を表すのに\(X=\)水素の質量比、\(Y=\)ヘリウムの質量比、\(Z=\)金属の質量比を用います。
このように定義された\(X, Y, Z\)は、全てが独立ではなく</p>

\[X + Y + Z = 1 \tag{3.5.1}\]

<p>という関係にあります。<br />
平均分子量は、ガス粒子一個あたりの質量を原子質量単位で表したものです。
完全電離している場合</p>

\[\frac{1}{\mu} 
= \sum_i \frac{1+Z_i}{A_i} X_i 
\approx 2X + \frac{3}{4} Y + \frac{1}{2} Z 
= \frac{1}{4} (3+5X-Z) \tag{3.5.2}\]

<p>のように表されます。
ここで\(1/\mu\)は、1質量数に対する粒子数を表します。
そして\(Z_i, A_i, X_i\)はそれぞれ原子核\(i\)の原子番号、質量数、および質量含有量を表します。
さらに(3.5.2)式では重元素に対して\((1+Z_i)/A_i \sim 1/2\)という近似を用いました。
またイオンと電子の寄与を分けて</p>

\[\frac{1}{\mu_\mathrm{I}} 
= \sum_i \frac{X_i}{A_i}
\approx X + \frac{1}{4} Y, \quad 
\frac{1}{\mu_\mathrm{e}} 
= \sum_i \frac{Z_i}{A_i} X_i 
= X + \frac{1}{2} Y + \frac{1}{2} Z 
= \frac{1}{2} (1+X) \tag{3.5.3}\]

<p>のように書くこともできます。
イオンの平均分子量\(\mu_\mathrm{I}\)と電子の平均分子量\(\mu_\mathrm{e}\)を定義すると、平均分子量は</p>

\[\frac{1}{\mu} 
= \frac{1}{\mu_\mathrm{I}} + \frac{1}{\mu_\mathrm{e}} \tag{3.5.4}\]

<p>のように表されます。
理想気体ガスにおいて、イオンの分圧は<a href="/stellar/monatomic_ideal_gas">(3.3.5’)式</a>の\(\mu\)を\(\mu_\mathrm{I}\)に置き換えることによって得られます。
電子の分圧も同様に、\(\mu\)を\(\mu_\mathrm{e}\)で置き換えることで計算できます。</p>

<h2 id="例題-水素ガス">例題: 水素ガス</h2>

<p>平均分子量はイメージがつかみづらいため、例題で理解を深めることにしましょう。
中性水素ガスの場合、ガスを構成する粒子は中性水素粒子1つのみです。
よって\(\mu = 1, 1/\mu=1\)とわかります。
では完全電離水素ガスの場合はどうでしょうか。
この場合、ガスを構成する粒子は水素イオン(陽子)と電子の2つとなります。
陽子と電子の2つの粒子で1つの陽子質量を平均することを考えると、\(\mu = 0.5, 1/\mu = 2\)とわかります。</p>

<h2 id="完全電離でない場合">完全電離でない場合</h2>

<p>太陽のような比較的表面温度の低い恒星の表面近くでは、水素とヘリウムは電離していません。
不完全電離の場合、ガスの粒子数は温度と密度の関数になるため、平均分子量も温度と密度の関数となり、より複雑化します (ただし\(\mu_\mathrm{I}\)は不変。)
今、重元素は少ないため寄与を無視すると、水素とヘリウムの電離度をそれぞれ</p>

\[c_1 
\equiv \frac{N_\mathrm{H^+}}{N_\mathrm{H^0} + N_\mathrm{H^+}}, \quad
c_2 
\equiv \frac{N_\mathrm{He^+}}{N_\mathrm{He^0} + N_\mathrm{He^+} + N_\mathrm{He^{++}}}j, \quad
c_3 
\equiv \frac{N_\mathrm{He^{++}}}{N_\mathrm{He^{0}} + N_\mathrm{He^{+}} + N_\mathrm{He^{++}}} \tag{3.5.5}\]

<p>のように書くことにしましょう。
このとき、電子の平均分子量は</p>

\[\frac{1}{\mu_\mathrm{e}} 
= c_1 X + (c_2 + 2 c_3) \frac{Y}{4} \tag{3.5.6}\]

<p>と表されます (多くの場合、重元素量は数%以下です。また水素とヘリウムの不完全電離領域では重元素の電離度は小さいため、このような近似が用いられることが多々あります。)
ここで導入した原子の電離度は、サハの式を用いて求めることができます。
不完全電離ガスに対し、平均分子量を(3.5.4), (3.5.6)式から求めることができます。
それを<a href="/stellar/black_body#理想気体と輻射からなるガス">(3.4.11)式</a>に代入すれば、圧力を得ることができます。
しかし、内部エネルギーに対しては電離エネルギーを考慮する必要があります。
\(\mathrm{H, He^0, He^+}\)の電離エネルギーをそれぞれ\(\chi_1, \chi_2, \chi_3\)と書くと、単位体積あたりのガスの内部エネルギー\(E_\mathrm{gas}\)は</p>

\[E_\mathrm{gas} 
= \frac{3k_B}{2\mu m_p} \rho T + \chi_1 N_\mathrm{H^+} + \chi_2 N_\mathrm{He^+} + \chi_3 N_\mathrm{He^{++}} 
= \frac{\rho}{m_p} \left( \frac{3k_B T}{2\mu} + \chi_1 c_1 X + \frac{\chi_2 c_2 + \chi_3 c_3}{4} Y\right) \tag{3.5.7}\]

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET