I"Ç
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#ãƒ•ãƒªãƒ¼ãƒ‰ãƒãƒ³æ–¹ç¨‹å¼" id="markdown-toc-ãƒ•ãƒªãƒ¼ãƒ‰ãƒãƒ³æ–¹ç¨‹å¼">ãƒ•ãƒªãƒ¼ãƒ‰ãƒãƒ³æ–¹ç¨‹å¼</a>    <ol>
      <li><a href="#ã‚¢ã‚¤ãƒ³ã‚·ãƒ¥ã‚¿ã‚¤ãƒ³æ–¹ç¨‹å¼" id="markdown-toc-ã‚¢ã‚¤ãƒ³ã‚·ãƒ¥ã‚¿ã‚¤ãƒ³æ–¹ç¨‹å¼">ã‚¢ã‚¤ãƒ³ã‚·ãƒ¥ã‚¿ã‚¤ãƒ³æ–¹ç¨‹å¼</a></li>
      <li><a href="#ã‚¯ãƒªã‚¹ãƒˆãƒƒãƒ•ã‚§ãƒ«è¨˜å·" id="markdown-toc-ã‚¯ãƒªã‚¹ãƒˆãƒƒãƒ•ã‚§ãƒ«è¨˜å·">ã‚¯ãƒªã‚¹ãƒˆãƒƒãƒ•ã‚§ãƒ«è¨˜å·</a></li>
      <li><a href="#ãƒªãƒƒãƒãƒ†ãƒ³ã‚½ãƒ«" id="markdown-toc-ãƒªãƒƒãƒãƒ†ãƒ³ã‚½ãƒ«">ãƒªãƒƒãƒãƒ†ãƒ³ã‚½ãƒ«</a></li>
      <li><a href="#ãƒ•ãƒªãƒ¼ãƒ‰ãƒãƒ³æ–¹ç¨‹å¼-1" id="markdown-toc-ãƒ•ãƒªãƒ¼ãƒ‰ãƒãƒ³æ–¹ç¨‹å¼-1">ãƒ•ãƒªãƒ¼ãƒ‰ãƒãƒ³æ–¹ç¨‹å¼</a></li>
      <li><a href="#ç‰©ç†çš„æ„å‘³" id="markdown-toc-ç‰©ç†çš„æ„å‘³">ç‰©ç†çš„æ„å‘³</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="ãƒ•ãƒªãƒ¼ãƒ‰ãƒãƒ³æ–¹ç¨‹å¼">ãƒ•ãƒªãƒ¼ãƒ‰ãƒãƒ³æ–¹ç¨‹å¼</h1>

<p>ã‚¹ã‚±ãƒ¼ãƒ«å› å­\(a\)ã®æº€ãŸã™æ–¹ç¨‹å¼ã‚’å°å‡ºã—ã¾ã—ã‚‡ã†ã€‚</p>

<h2 id="ã‚¢ã‚¤ãƒ³ã‚·ãƒ¥ã‚¿ã‚¤ãƒ³æ–¹ç¨‹å¼">ã‚¢ã‚¤ãƒ³ã‚·ãƒ¥ã‚¿ã‚¤ãƒ³æ–¹ç¨‹å¼</h2>

<p><a href="/gr/einstein_eq">ã‚¢ã‚¤ãƒ³ã‚·ãƒ¥ã‚¿ã‚¤ãƒ³æ–¹ç¨‹å¼</a>ã‚ˆã‚Š</p>

\[R_{\mu \nu} - \frac{1}{2} R g_{\mu \nu} = \frac{8\pi G}{c^4} T_{\mu \nu}\]

<p>ã“ã“ã§\(g_{\mu \nu}\)ã¯<a href="/cosmo/rw">ãƒ­ãƒãƒ¼ãƒˆã‚½ãƒ³ãƒ»ã‚¦ã‚©ãƒ¼ã‚«ãƒ¼è¨ˆé‡</a>ã‚ˆã‚Š</p>

\[(g_{\mu \nu}) = \left(
\begin{array}{cccc}
-c^2 &amp; &amp; &amp; \mathbf{0} \\
 &amp; \frac{a^2}{1-Kr^2}&amp; &amp; \\
 &amp; &amp; a^2 r^2 &amp; \\
 \mathbf{0} &amp; &amp; &amp; a^2 r^2 \sin^2 \theta 
\end{array}
\right)\]

<p>ã§ã™ã€‚å³è¾ºã«ç¾ã‚ŒãŸ\(T_{\mu \nu}\)ã¯å®Œå…¨æµä½“ã®ã‚¨ãƒãƒ«ã‚®ãƒ¼é‹å‹•é‡ãƒ†ãƒ³ã‚½ãƒ«ã§ã™ã€‚ä»Šã¯é™æ­¢æµä½“\(\mathbf{v}=\mathbf{0}\)ã‚’è€ƒãˆã¾ã—ã‚‡ã†ã€‚</p>

\[T_{\mu \nu} = (\rho c^2 + p)\frac{u^\mu}{c} \frac{u^\nu}{c} + p g_{\mu \nu}\]

<p>\($u^\mu = (c, \mathbf{0}), u_\mu = (-c, \mathbf{0})\)ã‚ˆã‚Šã€ã“ã‚Œã®ç¸®ç´„ã‚’è€ƒãˆã‚‹ã¨</p>

\[T^\mu_{\ \mu} = (\rho c^2 + p) \underbrace{\frac{u^\mu}{c} \frac{u_\mu}{c}}_{=-1} + p\underbrace{g^\mu_{\ \mu}}_{=4} = -\rho c^2 + 3p\]

<p>åŒæ§˜ã«ã‚¢ã‚¤ãƒ³ã‚·ãƒ¥ã‚¿ã‚¤ãƒ³æ–¹ç¨‹å¼ã®ç¸®ç´„ã‚’è€ƒãˆã¾ã—ã‚‡ã†ã€‚</p>

\[R^\mu_{\ \mu} - \frac{1}{2} R g^{\mu}_{\ \mu} = -R 
= \frac{8\pi G}{c^4} (-\rho c^2 + 3p)\]

\[\therefore \ R_{\mu \nu} = \frac{8\pi G}{c^4} (T_{\mu \nu} -\frac{1}{2} (-\rho c^2 + 3p) g_{\mu \nu})\]

<p>ã“ã®å¼ã®\(R_{00}, R_{rr}\)æˆåˆ†ã‚’è€ƒãˆã¦ã„ãã¾ã™ã€‚</p>

<h2 id="ã‚¯ãƒªã‚¹ãƒˆãƒƒãƒ•ã‚§ãƒ«è¨˜å·">ã‚¯ãƒªã‚¹ãƒˆãƒƒãƒ•ã‚§ãƒ«è¨˜å·</h2>

\[\Gamma^r_{r0} = \frac{a_{, 0}}{a}, \ 
\Gamma^\theta_{\theta 0} = \frac{a_{, 0}}{a}, \Â \Gamma^\varphi_{\varphi 0} = \frac{a_{, 0}}{a}, \Â 
\Gamma^0_{rr} = \frac{a a_{, 0}}{1-Kr^2}, \ \Gamma^r_{rr} = \frac{Kr}{1-Kr^2}, \Â 
\Gamma^\theta_{\theta r} = \frac{1}{r}, \ \Gamma^\varphi_{\varphi r} = \frac{1}{r}\]

<p>ãã‚Œä»¥å¤–ã®æˆåˆ†ã¯0ã§ã™ã€‚</p>

<h2 id="ãƒªãƒƒãƒãƒ†ãƒ³ã‚½ãƒ«">ãƒªãƒƒãƒãƒ†ãƒ³ã‚½ãƒ«</h2>

\[R_{00} = \partial_\alpha \Gamma^\alpha_{00} - \partial_0 \Gamma^\alpha_{\alpha 0} + \Gamma^\alpha_{\alpha \sigma} \Gamma^\sigma_{00} - \Gamma^\alpha_{0\sigma} \Gamma^\sigma_{\alpha 0}\]

<p>ã‚ˆã‚Š</p>

\[R_{00} 
= -\frac{\partial }{\partial t} \left( 3 \frac{\dot{a}}{a} \right) -3 \left( \frac{\dot{a}}{a}\right)^2 
= -\frac{3}{c^2} \frac{\ddot{a}}{a}\]

\[R_{rr} = \partial_\alpha \Gamma^\alpha_{rr} - \partial_r \Gamma^\alpha_{\alpha r} + \Gamma^\alpha_{\alpha \sigma} \Gamma^\sigma_{rr} - \Gamma^\alpha_{r\sigma} \Gamma^\sigma_{\alpha r}\]

<p>ã‚ˆã‚Š</p>

\[R_{rr} 
= \frac{1}{1-Kr^2} \frac{1}{c^2} (a\ddot{a} + 2 \dot{a}^2 + 2Kc^2)\]

<h2 id="ãƒ•ãƒªãƒ¼ãƒ‰ãƒãƒ³æ–¹ç¨‹å¼-1">ãƒ•ãƒªãƒ¼ãƒ‰ãƒãƒ³æ–¹ç¨‹å¼</h2>

<p>\(00\)æˆåˆ†ã‚ˆã‚Š</p>

\[\frac{\ddot{a}}{a} = -\frac{4\pi G}{3} (\rho + \frac{3p}{c^2}) \tag{1}\]

<p>\(rr\)æˆåˆ†ã‚ˆã‚Š</p>

\[\frac{1}{1-Kr^2} \frac{a^2}{c^2} (\frac{\ddot{a}}{a} + 2 \frac{\dot{a}^2}{a^2} + \frac{2Kc^2}{a^2}) = \frac{8\pi G}{c^4} \frac{a^2}{1-Kr^2} (\frac{1}{2}\rho c^2 -\frac{1}{2} p) \ \Longrightarrow \Â 
\frac{\ddot{a}}{a} + \frac{2\dot{a}^2}{a^2} = -\frac{2K}{a^2} + \frac{8\pi G}{c^2} (\frac{1}{2} \rho c^2 - \frac{1}{2} p)\]

<p>(1)ã‚’ç”¨ã„ã¦</p>

\[\left(\frac{\dot{a}}{a}\right)^2 \equiv H^2 
= \frac{8\pi G}{3} \rho - \frac{Kc^2}{a^2} \tag{2}\]

<p>ã“ã®(1), (2)ã‚’ãƒ•ãƒªãƒ¼ãƒ‰ãƒãƒ³æ–¹ç¨‹å¼ã¨å‘¼ã³ã¾ã™ã€‚</p>

<h2 id="ç‰©ç†çš„æ„å‘³">ç‰©ç†çš„æ„å‘³</h2>

<p>ãã‚Œãã‚Œã®æ–¹ç¨‹å¼ã®ç‰©ç†çš„æ„å‘³ã‚’è€ƒãˆã¾ã—ã‚‡ã†ã€‚</p>

\[(2) \ \Longrightarrow \Â - \frac{Kc^2}{2} = \underbrace{\frac{1}{2} \dot{a}^2}_{é‹å‹•ã‚¨ãƒãƒ«ã‚®ãƒ¼} \underbrace{- \frac{G}{a} \frac{4\pi}{3} a^3 \rho}_{é‡åŠ›ãƒãƒ†ãƒ³ã‚·ãƒ£ãƒ«ã‚¨ãƒãƒ«ã‚®ãƒ¼}\]

<p>ã¨å¤‰å½¢ã§ãã‚‹ã®ã§ã€ã“ã‚Œã¯å®‡å®™ã®é‹å‹•ã‚¨ãƒãƒ«ã‚®ãƒ¼ä¿å­˜ã¨è€ƒãˆã‚‹ã“ã¨ã‚‚ã§ãã¾ã™ã€‚<br />
ã•ã‚‰ã«(2)å¼ã®ä¸¡è¾ºã‚’å¾®åˆ†ã™ã‚‹ã¨</p>

\[\frac{2\dot{a}\ddot{a}}{a^2} - \frac{2\dot{a}^3}{a^3} = \frac{8\pi G}{3} \dot{\rho} + \frac{2Kc^2}{a^3} \dot{a}\]

<p>ã“ã‚Œã‚’å¤‰å½¢ã—ã¦</p>

\[\dot{\rho} = \frac{3}{8\pi G} (2\frac{\dot{a}}{a} \frac{\ddot{a}}{a} -2 \frac{\dot{a}^2}{a^2} \frac{\dot{a}}{a} -2\frac{Kc^2}{a^3} \dot{a})\]

<p>ã“ã‚Œã¯ã•ã‚‰ã«ä»¥ä¸‹ã®ã‚ˆã†ã«æ•´ç†ã•ã‚Œã¾ã™ã€‚</p>

\[\dot{\rho} 
= -3\frac{\dot{a}}{a} (\rho + \frac{p}{c^2}) \ \Longrightarrow \Â \frac{d}{dt} (c^2 \rho a^3) 
= -p\frac{d a^3}{dt}\]

<p>ã“ã‚Œã¯æ–­ç†±å¤‰åŒ–ã‚’ä»®å®šã—ãŸã¨ãã®ç†±åŠ›å­¦ç¬¬ä¸€æ³•å‰‡ã€ã™ãªã‚ã¡å†…éƒ¨ã‚¨ãƒãƒ«ã‚®ãƒ¼ä¿å­˜å‰‡ã‚’è¡¨ã—ã¦ã„ã¾ã™ã€‚</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
:ET