I"˜
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#ç†±åˆ¶å‹•å¸å-thermal-free-free-absorption" id="markdown-toc-ç†±åˆ¶å‹•å¸å-thermal-free-free-absorption">ç†±åˆ¶å‹•å¸å (Thermal free-free absorption)</a>    <ol>
      <li><a href="#å¸åä¿‚æ•°" id="markdown-toc-å¸åä¿‚æ•°">å¸åä¿‚æ•°</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="ç†±åˆ¶å‹•å¸å-thermal-free-free-absorption">ç†±åˆ¶å‹•å¸å (Thermal free-free absorption)</h1>

<p><a href="/astroelec/ssa">ã‚·ãƒ³ã‚¯ãƒ­ãƒˆãƒ­ãƒ³è‡ªå·±å¸å</a>ã®ã¨ãã¨åŒæ§˜ã«ã€<a href="/astroelec/thermal_brems">ç†±åˆ¶å‹•æ”¾å°„</a>ã‚’å‡ºã™å¤©ä½“ã«ã¤ã„ã¦ã‚‚ã€é€†éç¨‹ã¨ãªã‚‹å¸åãŒå­˜åœ¨ã—ã¾ã™ã€‚
ä»Šå›ã¯<a href="/astroelec/thermal_brems">ç†±åˆ¶å‹•æ”¾å°„</a>ã§è¼ã„ã¦è¦‹ãˆã‚‹å¤©ä½“ã«ã¤ã„ã¦ã€ãã®å¸åä¿‚æ•°ã‚„ã“ã®å¸åéç¨‹ã«ã‚ˆã‚‹ã‚¹ãƒšã‚¯ãƒˆãƒ«å¤‰åŒ–ã‚’æ±‚ã‚ã¦ã¿ã¾ã—ã‚‡ã†ã€‚</p>

<h2 id="å¸åä¿‚æ•°">å¸åä¿‚æ•°</h2>

<p><a href="/atmos/radiative_transfer#ç™ºå…‰ä¿‚æ•°-emission-coefficient">å¸åä¿‚æ•°ã®å®šç¾©ã€ãã—ã¦ç†±åˆ¶å‹•æ”¾å°„ã‚’æ±‚ã‚ã‚‹ã¨ãã«ç”¨ã„ãŸç†±å¹³è¡¡ã®ä»®å®š</a>ã‚ˆã‚Š</p>

\[\eta_\nu 
= \kappa_\nu^{ff} B_\nu (T) \tag{1}\]

<p>å·¦è¾ºã®\(\eta_\nu\)ã¯ç™ºå…‰ä¿‚æ•°ã€ãã—ã¦å³è¾ºã®\(\kappa_\nu, B_\nu (T)\)ã¯ãã‚Œãã‚Œå¸åä¿‚æ•°ã¨<a href="/atmos/radiative_transfer#ç™ºå…‰ä¿‚æ•°-emission-coefficient">ãƒ—ãƒ©ãƒ³ã‚¯é–¢æ•°</a>ã§ã™ã€‚
ã“ã®é–¢ä¿‚å¼ã‚’ã‚­ãƒ«ãƒ’ãƒ›ãƒƒãƒ•ã®é–¢ä¿‚å¼ã¨å‘¼ã³ã¾ã™ã€‚
\(B_\nu (T)\)ã¯å˜ä½æ™‚é–“ãƒ»å˜ä½é¢ç©ãƒ»å˜ä½ç«‹ä½“è§’ã‚ãŸã‚Šã«é€šéã™ã‚‹å…‰ã®ã‚¨ãƒãƒ«ã‚®ãƒ¼ã§ã™ã€‚
ä»Šã€\(\eta_\nu\)ã‚’<a href="/astroelec/thermal_brems">ç†±åˆ¶å‹•æ”¾å°„</a>ã«ã‚ˆã‚‹ç™ºå…‰ã¨è€ƒãˆã‚‹ã¨</p>

\[\eta_\nu = \frac{1}{4\pi} \epsilon_\nu^{ff} \tag{2}\]

<p>ã®ã‚ˆã†ã«æ›¸ã‘ã¾ã™ã€‚
ã“ã“ã§\(1/4\pi\)ã¯å˜ä½ç«‹ä½“è§’ã‚ãŸã‚Šã®é‡ã«ç›´ã™ãŸã‚ã®ã‚‚ã®ã§ã™ã€‚
ã“ã®2ã¤ã®å¼ã‚ˆã‚Š</p>

\[\begin{align}
\kappa_\nu^{ff} 
&amp;= \frac{\epsilon_\nu^{ff}}{4\pi B_\nu(T)} 
= \frac{1}{4\pi} \frac{2^5\pi e^6}{3 m_e c^3} \sqrt{\frac{2\pi}{3m_e k_B}} n_e^2 T^{-1/2} \tilde{g}_{ff} e^{-h\nu / k_B T} \frac{c^2}{2h\nu^3} (e^{h\nu/k_B T} -1) \notag \\
&amp;= \frac{4 e^6}{3 m_e hc} \sqrt{\frac{2\pi}{3m_e k_B}} \tilde{g}_{ff} n_e^2 T^{-1/2} \nu^{-3} (1-e^{-h\nu/k_B T}) \tag{3}
\end{align}\]

<p>ã®ã‚ˆã†ã«ã€å¸åä¿‚æ•°ãŒæ±‚ã¾ã‚Šã¾ã™ã€‚
ã§ã¯ã“ã®å¸åãŒè¦³æ¸¬ã§åŠ¹ã„ã¦ãã‚‹ã®ã¯ã€ã©ã®ã‚ˆã†ãªæŒ¯å‹•æ•°\(\nu\)ã®ã¨ãã§ã—ã‚‡ã†ã‹ã€‚
(3)å¼ã‹ã‚‰ã€\(h \nu \gg k_B T\)ã®é«˜å‘¨æ³¢ã®å ´åˆã«ã¯\(\nu^{-3} \ll 1, e^{-h\nu / k_B T} \ll 1\)ã‚ˆã‚Šã€\(\kappa_\nu^{ff} \ll 1\)ã¨ãªã‚Šã¾ã™ã€‚
ã‚ˆã£ã¦é«˜å‘¨æ³¢ã®è¦³æ¸¬ã§ã¯å¸åã¯ç„¡è¦–ã—ã¦è‰¯ã„ã§ã—ã‚‡ã†ã€‚
é€†ã«\(h \nu \ll k_B T\)ã®ä½å‘¨æ³¢é ˜åŸŸã®å ´åˆã€ã™ãªã‚ã¡ãƒ¬ã‚¤ãƒªãƒ¼ãƒ»ã‚¸ãƒ¼ãƒ³ã‚ºå´ã«ãŠã„ã¦ã¯</p>

\[\begin{align}
\kappa_\nu^{ff} 
&amp;\simeq \frac{4 e^6}{3 m_e hc} \sqrt{\frac{2\pi}{3m_e k_B}} \tilde{g}_{ff} n_e^2 T^{-1/2} \nu^{-3} \left\{ 1- \left( 1- \frac{h\nu}{k_B T} \right) \right\} 
\simeq \frac{4 e^6}{3 m_e c k_B} \sqrt{\frac{2\pi}{3m_e k_B}} \tilde{g}_{ff} n_e^2 T^{-3/2} \nu^{-2} \notag \\
&amp;\simeq \left( \frac{e^3}{\hbar c} \right)^3 (\hbar c)^3 \frac{c^2}{(m_e c^2)^{3/2}} \frac{1}{c} \frac{10^6}{(k_B 10^4)^{3/2}} \frac{2^{5/2} \pi^{1/2}}{3^{3/2}} \tilde{g}_{ff} n_e^2 T^{-3/2} \nu^{-2} \notag \\
&amp;\simeq \left( \frac{200 \mathrm{MeV \cdot fm}}{140} \right)^3 \frac{(3 \times 10^{10})^2}{(0.5 \mathrm{MeV})^{3/2}} \frac{10^6}{(10^{-6} \mathrm{MeV})^{3/2}} \frac{2^{5/2} \pi^{1/2}}{3^{3/2}} \tilde{g}_{ff} n_e^2 T^{-3/2} \nu^{-2} \notag \\
&amp;\simeq \left( \frac{10^{-12}}{7} \right)^3 (3 \times 10^{10})^2 2^{3/2} \times 10^6 \times 10^9 \frac{2^{5/2} \pi^{1/2}}{3^{3/2}} \tilde{g}_{ff} n_e^2 T^{-3/2} \nu^{-2} \notag \\
&amp;\simeq 0.014 \tilde{g}_{ff} n_e^2 T^{-3/2} \nu^{-2} \tag{4}
\end{align}\]

<p>ã®ã‚ˆã†ã«æ±‚ã¾ã‚Šã¾ã™ã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ã‚‚ã†å°‘ã—ã—ã£ã‹ã‚Šè¨ˆç®—ã‚’è¡Œã†ã¨ã€å‰ã®ä¿‚æ•°ã¯ãŠã‚ˆã0.018ç¨‹åº¦ã«ãªã‚Šã¾ã™ã€‚
</code></pre></div></div>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET