I";
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#フィルター" id="markdown-toc-フィルター">フィルター</a>    <ol>
      <li><a href="#ローパスフィルター" id="markdown-toc-ローパスフィルター">ローパスフィルター</a></li>
      <li><a href="#ハイパスフィルター" id="markdown-toc-ハイパスフィルター">ハイパスフィルター</a></li>
      <li><a href="#バンドパスフィルター" id="markdown-toc-バンドパスフィルター">バンドパスフィルター</a></li>
      <li><a href="#バンドリジェクションフィルター" id="markdown-toc-バンドリジェクションフィルター">バンドリジェクションフィルター</a></li>
      <li><a href="#移相器" id="markdown-toc-移相器">移相器</a></li>
      <li><a href="#その他フィルター" id="markdown-toc-その他フィルター">その他フィルター</a></li>
      <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="フィルター">フィルター</h1>

<p>ある角周波数・一定の振幅を持つような入力に対し、ある周波数範囲はよく通して、他の周波数範囲を通さないようにするものをフィルター (filter) と呼びます。
ここでは種々のフィルターについて見てみましょう。</p>

<h2 id="ローパスフィルター">ローパスフィルター</h2>

<p>次の図の回路は、ある角周波数以下の交流をよく通し、それ以上の角周波数の交流は通りにくくなります。
これを低域フィルターあるいはローパスフィルター (low-pass filter: LPF) と呼びます。</p>

<p><img src="/assets/images/circuits/filters_01.png" alt="" /></p>

<p>(a)の<a href="/circuits/transfer_function">伝達関数</a>を計算しましょう。
\(x(t) = V_\mathrm{in}, y(t) = V_\mathrm{out}\) とし、さらにこれらをラプラス変換したものをそれぞれ \(X(s), Y(s)\) とすると</p>

\[x - L \frac{dI}{dt} - y 
= 0 \tag{1}\]

<p>ここで \(I\) は、コイルに流れる電流です。
そして<a href="/circuits/steady_current#オームの法則">オームの法則</a>より \(V_\mathrm{out} = RI\) から</p>

\[x - \frac{L}{R} \frac{dy}{dt} - y 
= 0 \tag{2}\]

<p>となります。
両辺を<a href="/math/laplace_transform">ラプラス変換</a>することで</p>

\[X 
= \frac{L}{R} (sY - y(0)) + Y 
= Y \left( 1 + \frac{L}{R} s \right) \ \Longrightarrow G(s) 
= \frac{Y}{X} 
= \frac{1}{1 + \frac{L}{R}s} 
= \frac{R}{R + Ls} \tag{3}\]

<p>を得ます。
途中、\(y(0) = 0\) としました。
\(s = i\omega\) とすることで、<a href="/circuits/transfer_function#周波数応答">周波数応答関数</a>を得ることができます。</p>

\[\begin{align}
&amp;G(i\omega) 
= \frac{R}{R + i\omega L} 
= \frac{R (R-i\omega L)}{R^2 + \omega^2 L^2} \notag \\
&amp;\Longrightarrow \ \vert G (i\omega) \vert 
= \frac{R}{R^2 + \omega^2 L^2} \sqrt{R^2 + \omega^2 L^2} 
= \frac{R}{\sqrt{R^2 + \omega^2 L^2}} 
= \frac{1}{\sqrt{1 + \omega^2 \left( \frac{L}{R}\right)^2}} 
= \frac{1}{\sqrt{1 + \left( \frac{\omega}{\omega_0}\right)^2}} \tag{4}
\end{align}\]

<p>途中、\(\omega_0 = R/ L\) としました。
入出力の位相差を \(\varphi\) とすると</p>

\[\tan \varphi 
= \frac{R}{-\omega L} 
= - \frac{\omega_0}{\omega} \tag{5}\]

<p>のようになります。
これらから<a href="/circuits/linear_system#ボーデ図">ボーデ図</a>を描くと、次のようになります。</p>

<p><img src="/assets/images/circuits/filters_02.png" alt="" /></p>

<p>この伝達関数から、\(\omega \ll \omega_0\) では \(\vert G(i\omega) \vert \sim 1\) のようなローパスフィルターとなります。
同様に、先ほどの図(b)もローパスフィルターとなります。
詳しくは<a href="/circuits/transfer_function#具体例-cr回路とrc回路">こちらのRC回路</a>もぜひご覧ください。
このようにLR回路とRC回路は同等の特性フィルターですが、実際の電子回路ではLR回路の代わりにRC回路を用います。
それはコイルを用いる回路には欠点があるためです。
コイルの巻線は抵抗を伴い、また回路間に不要な相互誘導を生じます。
そして体積が大きいために、集積回路に入れることは実用的でないからです。</p>

<h2 id="ハイパスフィルター">ハイパスフィルター</h2>

<p>先ほどの回路の2素子を入れ替えたものは、高域フィルターまたはハイパスフィルター (high-pass filter: HPF) となります。</p>

<p><img src="/assets/images/circuits/filters_03.png" alt="" /></p>

<p>先ほどのように微分方程式を立て、それを<a href="/math/laplace_transform">ラプラス変換</a>してみましょう。</p>

\[x - RI - y 
= 0 \tag{6}\]

<p>今回は \(V_\mathrm{out} = L \frac{dI}{dt}\) より、両辺を時間微分することで</p>

\[\begin{align}
&amp;\frac{dx}{dt} - R \frac{dI}{dt} - \frac{dy}{dt} 
= \frac{dx}{dt} - \frac{R}{L} y - \frac{dy}{dt} 
= 0 \notag \\
&amp;\underbrace{\Longrightarrow}_{ラプラス変換} 
s X - x(0) - \frac{R}{L} Y - (s Y - y(0)) 
\underbrace{=}_{x(0), y(0) = 0} s X - \left( \frac{R}{L} + s \right) Y 
= 0 \tag{7}
\end{align}\]

<p>となります。
よって、伝達関数は</p>

\[G(s) 
= \frac{Y}{X} 
= \frac{s\frac{L}{R}}{1 + \frac{L}{R} s} \tag{8}\]

<p>となります。
\(s = i\omega, \omega_0 = R/L\) のようにすることで</p>

\[G(i\omega) 
= \frac{i \frac{\omega}{\omega_0}}{1 + i \frac{\omega}{\omega_0}}
= \frac{i \frac{\omega}{\omega_0} \left(1- i\frac{\omega}{\omega_0} \right)}{1 + \left( \frac{\omega}{\omega_0} \right)^2} \ \Longrightarrow \ 
\vert G(i\omega) \vert 
= \frac{\frac{\omega}{\omega_0}}{\sqrt{1 + \left( \frac{\omega}{\omega_0} \right)^2}} 
= \frac{1}{\sqrt{1 + \left( \frac{\omega_0}{\omega}\right)^2}} \tag{9}\]

<p>のように整理されます。
この<a href="/circuits/linear_system#ボーデ図">ボーデ図</a>は、次のようになります。</p>

<p><img src="/assets/images/circuits/filters_04.png" alt="" /></p>

<p>\(\omega \gg \omega_0\) のとき、\(\vert G(i\omega) \vert \sim 1\) のようになることから、ハイパスフィルターであることが確認できました。</p>

<h2 id="バンドパスフィルター">バンドパスフィルター</h2>

<p>電子回路のハイパスフィルターでは、RL回路を用いずにCR回路を用います。
その理由は、<a href="/circuits/filters#ローパスフィルター">ローパスフィルター</a>の部分で述べたことのほかに、インダクタンス \(L\) を与えるコイルやその配線には小さな電気容量が必ずつきまとうためです。
このような容量を浮遊容量または迷容量 (stray capacitance) と呼びます。
それを考慮すると、ハイパスフィルターの回路図 (a) は、次の図のようになります。</p>

<p><img src="/assets/images/circuits/filters_05.png" alt="" /></p>

<p><a href="/circuits/steady_current#定常電流電気回路とキルヒホッフの法則">キルヒホッフの電圧則</a>より</p>

\[V_\mathrm{in} - RI - V_\mathrm{out} 
= 0 \tag{10}\]

<p>並列接続より</p>

\[V_\mathrm{out} 
= L \frac{dI_1}{dt} 
= \frac{1}{C} \int I_2 dt \ \Longrightarrow \ 
\frac{dV_\mathrm{out}}{dt} 
= L \frac{d^2 I_1}{dt^2} 
= \frac{I_2}{C} \tag{11}\]

<p>であり、電流は</p>

\[I 
= I_1 + I_2 \tag{12}\]

<p>を満たします。
以上より</p>

\[\begin{align}
&amp;V_\mathrm{in} - R (I_1 + I_2) - V_\mathrm{out} 
= V_\mathrm{in} - R I_1 - CR \frac{dV_\mathrm{out}}{dt} - V_\mathrm{out} 
= 0 \notag \\
&amp;\Longrightarrow \ 
\frac{dV_\mathrm{in}}{dt} - R \frac{dI_1}{dt} - CR \frac{d^2 V_\mathrm{out}}{dt^2} - \frac{dV_\mathrm{out}}{dt} 
= \frac{dV_\mathrm{in}}{dt} - \frac{R}{L} V_\mathrm{out} - CR \frac{d^2 V_\mathrm{out}}{dt^2} - \frac{dV_\mathrm{out}}{dt} 
= 0 \tag{13}
\end{align}\]

<p>という微分方程式を得ます。
\(V_\mathrm{in} = x(t), V_\mathrm{out} = y(t)\) とおき、さらにこれらを<a href="/math/laplace_transform">ラプラス変換</a>したものをそれぞれ \(X(s), Y(s)\) とすれば</p>

\[(s X - x(0)) - \frac{R}{L} Y - CR (s^2 Y - s y(0) - y'(0)) - (sY - y(0)) 
= 0 \tag{14}\]

<p>となります。
初期条件として \(x(0), y(0), y'(0) = 0\) とすると</p>

\[s X - \frac{R}{L} Y - s^2 CR Y - sY 
= 0 \ \Longrightarrow \ 
Y 
= \frac{s}{s^2 CR + s + \frac{R}{L}} X \tag{15}\]

<p>よって</p>

\[G(i\omega) 
= \frac{Y(i\omega)}{X(i\omega)} 
= \frac{i\omega}{-CR \omega^2 + i\omega + \frac{R}{L}} 
= \frac{1}{1 + i \frac{CR}{\omega} \left(\omega^2 - \omega_0^2 \right)} \tag{16}\]

<p>のようになります。
途中、\(\omega_0^2  = \frac{1}{LC}\) のように置きました。
\(\omega = \omega_0\) で \(\vert G(i\omega) \vert = 1\) となり、それより周波数が高くても低くても、周波数応答の大きさが1より小さくなります。
具体的には、この回路図の<a href="/circuits/linear_system#ボーデ図">ボーデ図</a>は次のようになります。</p>

<p><img src="/assets/images/circuits/filters_06.png" alt="" /></p>

<p>これを帯域通過フィルターまたはバンドパスフィルター (band-pass filter) と呼びます。
透過率が \(1/\sqrt{2}\) になる角周波数で通過帯域の<a href="/circuits/series_parallel_resonance#共振の半値幅とq値">半値幅 \(\Delta \omega\)</a> を定義すると、\(\Delta \omega \ll \omega_0\) の近似では</p>

\[\Delta \omega 
\approx \frac{1}{2RC} \tag{17}\]

<p>となります。</p>

<h2 id="バンドリジェクションフィルター">バンドリジェクションフィルター</h2>

<p>先ほどのバンドパスフィルターのLC並列部分とRを入れ替えた次の回路図は、角周波数 \(\omega_0\) の付近だけを透過させないようになります。</p>

<p><img src="/assets/images/circuits/filters_07.png" alt="" /></p>

<p>このようなフィルター回路を帯域除去フィルターあるいはバンドリジェクションフィルター (band-rejection filter) と呼びます。
LC並列部分の電圧降下を \(V_{LC}\) とすると</p>

\[V_\mathrm{in} - L \frac{dI_1}{dt} - V_\mathrm{out}
= 0 \tag{18}\]

\[V_\mathrm{in} - \frac{1}{C} \int I_2 dt - V_\mathrm{out}
= 0 \ \Longrightarrow \ 
\frac{d^2 V_\mathrm{in}}{dt^2} - \frac{1}{C} \frac{dI_2}{dt} - \frac{d^2 V_\mathrm{out}}{dt^2} 
= 0 \tag{19}\]

\[I 
= I_1 + I_2 \tag{20}\]

\[V_\mathrm{out} 
= RI\tag{21}\]

<p>(18), (19)式より</p>

\[\begin{align}
&amp;\frac{V_\mathrm{in}}{L} - \frac{dI_1}{dt} - \frac{V_\mathrm{out}}{L} + C \frac{d^2 V_\mathrm{in}}{dt^2} - \frac{dI_2}{dt} - C \frac{d^2 V_\mathrm{out}}{dt^2} \notag \\
&amp;= \frac{V_\mathrm{in}}{L}  - \frac{V_\mathrm{out}}{L} + C \frac{d^2 V_\mathrm{in}}{dt^2} - C \frac{d^2 V_\mathrm{out}}{dt^2} - \frac{d}{dt} \underbrace{(I_1 + I_2)}_{(20), (21)} \notag \\
&amp;= \frac{V_\mathrm{in}}{L}  - \frac{V_\mathrm{out}}{L} + C \frac{d^2 V_\mathrm{in}}{dt^2} - C \frac{d^2 V_\mathrm{out}}{dt^2} - \frac{1}{R} \frac{dV_\mathrm{out}}{dt} 
= 0 \tag{22}
\end{align}\]

<p>この式を<a href="/math/laplace_transform">ラプラス変換</a>すると</p>

\[\frac{X}{L} - \frac{Y}{L} + C (s^2 X - s x(0) - x'(0)) - C (s^2 Y - s y(0) - y'(0)) - \frac{1}{R} (sY - y(0)) 
= 0 \tag{23}\]

<p>より、\(x(0) = x'(0) = y(0) = y'(0) = 0\) とすれば</p>

\[G(s) 
= \frac{Y(s)}{X(s)} 
= \frac{1 + LC s^2}{LCs^2 + \frac{L}{R} s + 1} \tag{24}\]

<p>のようになります。
\(\omega_0^2 = \frac{1}{LC}, \Delta \omega = \frac{1}{RC}\) とおくと</p>

\[G(i\omega) 
= \frac{1 - \frac{\omega^2}{\omega_0^2}}{- \frac{1}{\omega_0^2} (\omega^2 - i \omega \Delta \omega) + 1} 
= \frac{1}{1 - i \frac{\omega \Delta \omega}{\omega^2 - \omega_0^2}} \tag{25}\]

<p>この<a href="/circuits/linear_system#ボーデ図">ボーデ図</a>は、次のようになります。</p>

<p><img src="/assets/images/circuits/filters_08.png" alt="" /></p>

<p>\(\omega \rightarrow \omega_0\) では \(G(i\omega) \rightarrow 0\) となり、\(\omega_0\) よりも高周波・低周波では透過率が大きくなります。
透過率が \(1/\sqrt{2}\) 以下となる帯域幅は、およそ \(2 \Delta \omega\) となります。</p>

<h2 id="移相器">移相器</h2>

<p>普通のフィルターは周波数によって振幅を変化させます。
しかし振幅は変化させず、位相だけを変化させるフィルターも存在します。
これを移相器 (phase shifter) と呼びます。
例として、次の回路図のようなものがあります。</p>

<p><img src="/assets/images/circuits/filters_09.png" alt="" /></p>

<p>出力電流が流れないとき、\(R'\) と \(C\) を流れる電流は等しいため、\(R'\) と \(C\) の両端の電圧は \(\pi / 2\) の位相差を持つことになります。
そこで、端子 1’-2’ 間の交流電圧ベクトルと 2’-1 間の交流電圧ベクトルは直交します。
これらを図示すると、次のようになります。</p>

<p><img src="/assets/images/circuits/filters_10.png" alt="" /></p>

<p>\(R'\) をゼロから次第に大きくしていくと、このベクトル図で端子 2’ の電圧を示す点は 1-1’ を直径とする演習に沿って、矢印の向きに移動します。
したがって出力の振幅は一定のまま、位相が入力に対してゼロから \(\pi\) 近くまで変化させることができます。
\(R' = \frac{1}{\omega C}\) のとき、位相差は \(\pi / 2\) となります。</p>

<h2 id="その他フィルター">その他フィルター</h2>

<p>工事中…バターワース・チェビシェフ・ベッセルフィルターなどを追記予定。</p>

<h2 id="参考文献">参考文献</h2>

<p>[1] <a href="https://amzn.to/4wAOuib">霜田光一, 桜井 捷海, “エレクトロニクスの基礎”</a><br />
[2] <a href="https://amzn.to/4eI1r2T">松澤昭, “はじめてのアナログ電子回路 基本回路編”</a></p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
:ET