I"–'
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#tovæ–¹ç¨‹å¼" id="markdown-toc-tovæ–¹ç¨‹å¼">TOVæ–¹ç¨‹å¼</a>    <ol>
      <li><a href="#çƒå¯¾ç§°æ™‚ç©ºã®è¨ˆé‡" id="markdown-toc-çƒå¯¾ç§°æ™‚ç©ºã®è¨ˆé‡">çƒå¯¾ç§°æ™‚ç©ºã®è¨ˆé‡</a></li>
      <li><a href="#ã‚¯ãƒªã‚¹ãƒˆãƒƒãƒ•ã‚§ãƒ«è¨˜å·ã®è¨ˆç®—" id="markdown-toc-ã‚¯ãƒªã‚¹ãƒˆãƒƒãƒ•ã‚§ãƒ«è¨˜å·ã®è¨ˆç®—">ã‚¯ãƒªã‚¹ãƒˆãƒƒãƒ•ã‚§ãƒ«è¨˜å·ã®è¨ˆç®—</a></li>
      <li><a href="#ãƒªãƒƒãƒãƒ†ãƒ³ã‚½ãƒ«ã¨ãƒªãƒƒãƒã‚¹ã‚«ãƒ©ãƒ¼ã®è¨ˆç®—" id="markdown-toc-ãƒªãƒƒãƒãƒ†ãƒ³ã‚½ãƒ«ã¨ãƒªãƒƒãƒã‚¹ã‚«ãƒ©ãƒ¼ã®è¨ˆç®—">ãƒªãƒƒãƒãƒ†ãƒ³ã‚½ãƒ«ã¨ãƒªãƒƒãƒã‚¹ã‚«ãƒ©ãƒ¼ã®è¨ˆç®—</a></li>
      <li><a href="#ã‚¢ã‚¤ãƒ³ã‚·ãƒ¥ã‚¿ã‚¤ãƒ³ãƒ†ãƒ³ã‚½ãƒ«ã®è¨ˆç®—" id="markdown-toc-ã‚¢ã‚¤ãƒ³ã‚·ãƒ¥ã‚¿ã‚¤ãƒ³ãƒ†ãƒ³ã‚½ãƒ«ã®è¨ˆç®—">ã‚¢ã‚¤ãƒ³ã‚·ãƒ¥ã‚¿ã‚¤ãƒ³ãƒ†ãƒ³ã‚½ãƒ«ã®è¨ˆç®—</a></li>
      <li><a href="#ã‚¨ãƒãƒ«ã‚®ãƒ¼é‹å‹•é‡ãƒ†ãƒ³ã‚½ãƒ«ã®è¨ˆç®—" id="markdown-toc-ã‚¨ãƒãƒ«ã‚®ãƒ¼é‹å‹•é‡ãƒ†ãƒ³ã‚½ãƒ«ã®è¨ˆç®—">ã‚¨ãƒãƒ«ã‚®ãƒ¼é‹å‹•é‡ãƒ†ãƒ³ã‚½ãƒ«ã®è¨ˆç®—</a></li>
      <li><a href="#ã‚¢ã‚¤ãƒ³ã‚·ãƒ¥ã‚¿ã‚¤ãƒ³æ–¹ç¨‹å¼" id="markdown-toc-ã‚¢ã‚¤ãƒ³ã‚·ãƒ¥ã‚¿ã‚¤ãƒ³æ–¹ç¨‹å¼">ã‚¢ã‚¤ãƒ³ã‚·ãƒ¥ã‚¿ã‚¤ãƒ³æ–¹ç¨‹å¼</a></li>
      <li><a href="#ã‚¨ãƒãƒ«ã‚®ãƒ¼é‹å‹•é‡ä¿å­˜å‰‡" id="markdown-toc-ã‚¨ãƒãƒ«ã‚®ãƒ¼é‹å‹•é‡ä¿å­˜å‰‡">ã‚¨ãƒãƒ«ã‚®ãƒ¼é‹å‹•é‡ä¿å­˜å‰‡</a></li>
      <li><a href="#éç›¸å¯¾è«–çš„æ¥µé™" id="markdown-toc-éç›¸å¯¾è«–çš„æ¥µé™">éç›¸å¯¾è«–çš„æ¥µé™</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="tovæ–¹ç¨‹å¼">TOVæ–¹ç¨‹å¼</h1>

<p>æ˜ŸãŒé‡åŠ›å´©å£Šã—ãƒ–ãƒ©ãƒƒã‚¯ãƒ›ãƒ¼ãƒ«ã‚’å½¢æˆã™ã‚‹æ¡ä»¶ã‚’èª¿ã¹ã‚‹ã«ã¯ã€ç›¸å¯¾è«–çš„ãªé™æ°´åœ§å¹³è¡¡ã®å¼ã‚’å°å‡ºã™ã‚‹å¿…è¦ãŒã‚ã‚Šã¾ã™ã€‚ã“ã‚Œã‚’ãƒˆãƒ¼ãƒ«ãƒãƒ³ãƒ»ã‚ªãƒƒãƒšãƒ³ãƒã‚¤ãƒãƒ¼ãƒ»ãƒœãƒ«ã‚³ãƒ•æ–¹ç¨‹å¼(Tolman-Oppenheimer-Volkoff equation, TOVæ–¹ç¨‹å¼)ã¨å‘¼ã³ã¾ã™ã€‚ä»¥ä¸‹ã§ã¯ãã‚Œã‚’å°å‡ºã—ã¦ã¿ã¾ã—ã‚‡ã†ã€‚</p>

<h2 id="çƒå¯¾ç§°æ™‚ç©ºã®è¨ˆé‡">çƒå¯¾ç§°æ™‚ç©ºã®è¨ˆé‡</h2>

<p>çƒå¯¾ç§°ãªæ˜ŸãŒä½œã‚‹æ™‚ç©ºã‚’ä»¥ä¸‹ã®ã‚ˆã†ã«å®šç¾©ã—ã¾ã™ã€‚</p>

\[ds^2 = -e^{2\Phi(r)} c^2 dt^2 + e^{2\Lambda(r)} dr^2 + r^2 (d\theta^2 + \sin^2 \theta d\varphi^2)\]

<p>å­¤ç«‹ç³»ã‚’è€ƒãˆã¦\(\lim_{r\rightarrow \infty} \Phi = \lim_{r\rightarrow \infty} \Lambda = 0\)ã®å¢ƒç•Œæ¡ä»¶ã®ã‚‚ã¨ã§ã“ã®\(\Phi, \Lambda\)ã‚’æ±‚ã‚ã¦ã¿ã¾ã—ã‚‡ã†ã€‚è¨ˆé‡ãƒ†ãƒ³ã‚½ãƒ«ã¯</p>

\[(g_{\mu \nu}) = \left( \begin{array}{cccc}
-e^{2\Phi} &amp; &amp; &amp; {\bf 0} \\
&amp; e^{2\Lambda} &amp; &amp; \\
&amp; &amp; r^2 &amp; \\
{\bf 0} &amp; &amp; &amp; r^2 \sin^2 \theta 
\end{array}
\right), \ 
(g^{\mu \nu}) = \left( \begin{array}{cccc}
-e^{-2\Phi} &amp; &amp; &amp; {\bf 0} \\
&amp; e^{-2\Lambda} &amp; &amp; \\
&amp; &amp; \frac{1}{r^2} &amp; \\
{\bf 0} &amp; &amp; &amp; \frac{1}{r^2 \sin^2 \theta} 
\end{array}
\right)\]

<p>ã§ã™ã€‚</p>

<h2 id="ã‚¯ãƒªã‚¹ãƒˆãƒƒãƒ•ã‚§ãƒ«è¨˜å·ã®è¨ˆç®—">ã‚¯ãƒªã‚¹ãƒˆãƒƒãƒ•ã‚§ãƒ«è¨˜å·ã®è¨ˆç®—</h2>

<p>è¨ˆé‡ãƒ†ãƒ³ã‚½ãƒ«ã‚ˆã‚Šã‚¯ãƒªã‚¹ãƒˆãƒƒãƒ•ã‚§ãƒ«è¨˜å·ã‚’å…¨ã¦è¨ˆç®—ã™ã‚‹ã¨ä»¥ä¸‹ã®ã‚ˆã†ã«ãªã‚Šã¾ã™ã€‚</p>

\[\begin{aligned}
&amp;\Gamma^0_{0r} = \Gamma^0_{r0}= \Phi', \ \Gamma^r_{00} = \Phi' e^{2\Phi-2\Lambda}, \ 
\Gamma^r_{rr} = \Lambda', \ \Gamma^r_{\theta \theta} = -r e^{-2\Lambda}, \ 
\Gamma^r_{\varphi \varphi} = -e^{-2\Lambda} r \sin^2 \theta, \ 
\Gamma^\theta_{r \theta} = \Gamma^\theta_{\theta r} = \frac{1}{r}, \\
&amp;\Gamma^\theta_{\varphi \varphi} = -\sin \theta \cos \theta, \ 
\Gamma^\varphi_{r \varphi} = \Gamma^\varphi_{\varphi r} = \frac{1}{r} , \Â 
\Gamma^\varphi_{\theta \varphi} = \Gamma^\varphi_{\varphi \theta} = \frac{\cos \theta}{\sin \theta}  
\end{aligned}\]

<p>ã“ã‚Œä»¥å¤–ã®æˆåˆ†ã¯0ã¨ãªã‚Šã¾ã™ã€‚</p>

<h2 id="ãƒªãƒƒãƒãƒ†ãƒ³ã‚½ãƒ«ã¨ãƒªãƒƒãƒã‚¹ã‚«ãƒ©ãƒ¼ã®è¨ˆç®—">ãƒªãƒƒãƒãƒ†ãƒ³ã‚½ãƒ«ã¨ãƒªãƒƒãƒã‚¹ã‚«ãƒ©ãƒ¼ã®è¨ˆç®—</h2>

<p>ç¶šã„ã¦ãƒªãƒƒãƒãƒ†ãƒ³ã‚½ãƒ«ã§ã™ã€‚</p>

\[R_{00} 
= \partial_\alpha \Gamma^\alpha_{00} - \partial_0 \Gamma^\alpha_{\alpha 0} + \Gamma^\alpha_{\alpha \sigma} \Gamma^\sigma_{00} - \Gamma^\alpha_{0\sigma} \Gamma^\sigma_{\alpha 0} 
= e^{2\Phi - 2\Lambda} (\Phi'' - \Phi' \Lambda' + \Phi'^2 + \frac{2}{r} \Phi')\]

\[R_{rr} 
= \partial_\alpha \Gamma^\alpha_{rr} - \partial_r \Gamma^\alpha_{\alpha r} + \Gamma^\alpha_{\alpha \sigma} \Gamma^\sigma_{rr} - \Gamma^\alpha_{r\sigma} \Gamma^\sigma_{\alpha r} 
= - \Phi'' + \Phi' \Lambda' - \Phi'^2 + \frac{2}{r} \Lambda'\]

\[R_{\theta \theta} 
= \partial_\alpha \Gamma^\alpha_{\theta \theta} - \partial_\theta \Gamma^\alpha_{\alpha \theta} + \Gamma^\alpha_{\alpha \sigma} \Gamma^\sigma_{\theta\theta} - \Gamma^\alpha_{\theta\sigma} \Gamma^\sigma_{\alpha \theta} 
= e^{- 2\Lambda} (r \Lambda' - r\Phi' - 1) + 1\]

\[R_{\varphi \varphi} 
= \partial_\alpha \Gamma^\alpha_{\varphi \varphi} - \partial_\varphi \Gamma^\alpha_{\alpha \varphi} + \Gamma^\alpha_{\alpha \sigma} \Gamma^\sigma_{\varphi \varphi} - \Gamma^\alpha_{\varphi \sigma} \Gamma^\sigma_{\alpha \varphi} 
= e^{- 2\Lambda} \sin^2 \theta (r \Lambda' - r\Phi' - 1) + \sin^2 \theta\]

<p>ãã—ã¦ãƒªãƒƒãƒã‚¹ã‚«ãƒ©ãƒ¼ã¯æ¬¡ã®ã‚ˆã†ã«è¨ˆç®—ã•ã‚Œã¾ã™ã€‚</p>

\[R = g^{00} R_{00} + g^{rr} R_{rr} + g^{\theta \theta} R_{\theta \theta} + g^{\varphi \varphi} R_{\varphi \varphi} 
= e^{-2\Lambda} (- 2\Phi'' + 2\Phi' \Lambda' -2\Phi'^2 -\frac{4}{r}\Phi' + \frac{4}{r} \Lambda' - \frac{2}{r^2}) + \frac{2}{r^2}\]

<h2 id="ã‚¢ã‚¤ãƒ³ã‚·ãƒ¥ã‚¿ã‚¤ãƒ³ãƒ†ãƒ³ã‚½ãƒ«ã®è¨ˆç®—">ã‚¢ã‚¤ãƒ³ã‚·ãƒ¥ã‚¿ã‚¤ãƒ³ãƒ†ãƒ³ã‚½ãƒ«ã®è¨ˆç®—</h2>

<p>ã“ã‚Œã‚‰ã‚ˆã‚Šã‚¢ã‚¤ãƒ³ã‚·ãƒ¥ã‚¿ã‚¤ãƒ³ãƒ†ãƒ³ã‚½ãƒ«ã®\(00\), \(rr\), \(\theta \theta\)æˆåˆ†ã¯ä»¥ä¸‹ã®ã‚ˆã†ã«ãªã‚Šã¾ã™ã€‚</p>

\[G_{00} = R_{00} - \frac{1}{2} g_{00} R 
= e^{2\Phi -2\Lambda} (\frac{2}{r} \Lambda' -\frac{1}{r^2}) + \frac{e^{2\Phi}}{r^2} 
= \frac{e^{2\Phi}}{r^2} \frac{d}{dr} (r(1-e^{-2\Lambda}))\]

\[G_{rr} = R_{rr} - \frac{1}{2} g_{rr} R 
= -\frac{e^{2\Lambda}}{r^2 } (1-e^{-2\Lambda}) + \frac{2}{r} \Phi'\]

\[G_{\theta \theta} = R_{\theta \theta} - \frac{1}{2} g_{\theta \theta} R 
= r^2 e^{-2\Lambda} (\Phi'' - \Phi' \Lambda' + \Phi'^2 + \frac{\Phi'}{r}- \frac{\Lambda'}{r})\]

<h2 id="ã‚¨ãƒãƒ«ã‚®ãƒ¼é‹å‹•é‡ãƒ†ãƒ³ã‚½ãƒ«ã®è¨ˆç®—">ã‚¨ãƒãƒ«ã‚®ãƒ¼é‹å‹•é‡ãƒ†ãƒ³ã‚½ãƒ«ã®è¨ˆç®—</h2>

<p>ã‚¢ã‚¤ãƒ³ã‚·ãƒ¥ã‚¿ã‚¤ãƒ³æ–¹ç¨‹å¼ã‚’æ›¸ããŸã‚ã«ã€ã‚¨ãƒãƒ«ã‚®ãƒ¼é‹å‹•é‡ãƒ†ãƒ³ã‚½ãƒ«ã®\(00, rr, \theta\theta\)æˆåˆ†ã‚’è¨ˆç®—ã—ã¾ã—ã‚‡ã†ã€‚</p>

\[T^{\alpha \beta} 
= (\rho c^2 + p) \frac{u^\alpha}{c} \frac{u^\beta}{c} + p g^{\alpha \beta}\]

<p>æ˜Ÿã¯é™æ°´åœ§å¹³è¡¡ã‚’ä¿ã£ã¦ã„ã‚‹ã¨è€ƒãˆã¦ã€æµä½“ã®3æ¬¡å…ƒã®é‹å‹•ãƒ™ã‚¯ãƒˆãƒ«ã¯\({\bf 0}\)ã¨ã—ã¾ã™ã€‚ã™ãªã‚ã¡</p>

\[u^\alpha = (u^0, {\bf 0})\]

<p>ã§ã™ã€‚ã“ã‚Œã‚ˆã‚Š</p>

\[-c^2 = g_{\alpha \beta} u^\alpha u^\beta 
= g_{00} u^0 u^0 
= e^{-2\Phi} u^{02} \ \Longrightarrow \Â 
u^0 = c e^{-\Phi}\]

\[\therefore \ u_0 
= g_{00} u^0 
= -c e^\Phi\]

<p>ã“ã‚Œã‚ˆã‚Š</p>

\[T_{00} 
= (\rho c^2 + p) e^{2\Phi} + p(- e^{2\Phi}) 
= \rho c^2 e^{2\Phi}\]

\[T_{rr} 
= pe^{2\Lambda}\]

\[T_{\theta \theta} 
= p r^2\]

<h2 id="ã‚¢ã‚¤ãƒ³ã‚·ãƒ¥ã‚¿ã‚¤ãƒ³æ–¹ç¨‹å¼">ã‚¢ã‚¤ãƒ³ã‚·ãƒ¥ã‚¿ã‚¤ãƒ³æ–¹ç¨‹å¼</h2>

<p>00æˆåˆ†ã‚ˆã‚Š</p>

\[G_{00} = \frac{8\pi G}{c^4} T_{00} \ \Longrightarrow \Â 
e^{-2\Lambda} = 1- \frac{2GM}{c^2 r}\]

<p>é€”ä¸­ã€\(M = \frac{4\pi }{3} r^3 \rho\)ã¨ç½®æ›ã—ã¾ã—ãŸã€‚</p>

<p>\(rr\)æˆåˆ†ã‚ˆã‚Š</p>

\[\Phi' 
= \frac{1}{r(r-\frac{2GM}{c^2})} \left( \frac{GM}{c^2} + \frac{4\pi G}{c^4} p r^3 \right)\]

<h2 id="ã‚¨ãƒãƒ«ã‚®ãƒ¼é‹å‹•é‡ä¿å­˜å‰‡">ã‚¨ãƒãƒ«ã‚®ãƒ¼é‹å‹•é‡ä¿å­˜å‰‡</h2>

\[T^\mu_{\ \nu ; \mu} = 0\]

<p>ã‹ã‚‰\(r\)æ–¹å‘ã®é™æ°´åœ§å¹³è¡¡ã®å¼ã‚’å°å‡ºã—ã¾ã™ã€‚\(r\)æ–¹å‘ã®ã‚¨ãƒãƒ«ã‚®ãƒ¼é‹å‹•é‡ä¿å­˜</p>

\[\frac{1}{\sqrt{-g} }\frac{\partial}{\partial x^\mu} (\sqrt{-g} T^\mu_{\ r}) - \frac{1}{2} g_{\mu \alpha, r} T^{\mu \alpha} = 0\]

<p>ã“ã“ã§ã‚¨ãƒãƒ«ã‚®ãƒ¼é‹å‹•é‡ãƒ†ãƒ³ã‚½ãƒ«ã‹ã‚‰</p>

\[T^\alpha_{\ \beta} = (\rho c^2 + p) \frac{u^\alpha}{c} \frac{u_\beta}{c} + p\delta^\alpha_\beta\]

<p>ã‚ˆã‚Š</p>

\[T^r_{\ r} = p\]

<p>ã“ã‚Œã¨</p>

\[\sqrt{-g} = e^{\Phi + \Lambda } r^2 \sin \theta, \ 
g_{00, r} = -2 \Phi' e^{2\Phi}, \ g_{rr, r} = 2\Lambda' e^{2\Lambda}, \Â 
g_{\theta \theta, r} = 2r, \ 
g_{\varphi \varphi, r} = 2r \sin^2 \theta\]

<p>ãªã©ã‚’ç”¨ã„ã¾ã™ã€‚ä»¥é™ã®æ–¹ç¨‹å¼ã§ã¯ã€çƒå¯¾ç§°ã‚ˆã‚Š\(\theta = \pi/2\)ã«ãŠã‘ã‚‹å¼å¤‰å½¢ã‚’è¡Œã†ã¨</p>

\[\begin{aligned}
&amp;\frac{\partial}{\partial r} (e^{\Phi+ \Lambda} r^2 p) - \frac{e^{\Phi+\Lambda} r^2}{2} (g_{00, r} T^{00} + g_{rr, r} T^{rr} + g_{\theta \theta, r} T^{\theta \theta} + g_{\varphi \varphi, r} T^{\varphi \varphi}) \\
&amp;= \frac{\partial }{\partial r} (e^{\Phi+ \Lambda} r^2 p) - e^{\Phi + \Lambda} r^2 (-\Phi' \rho c^2 + \Lambda' p + \frac{2p}{r}) 
= 0  
\ \Longrightarrow \ \frac{dp}{dr} 
= -(\rho c^2 + p) \Phi'
\end{aligned}\]

<p>ã‚ˆã£ã¦æ±‚ã‚ãŸã‹ã£ãŸç›¸å¯¾è«–çš„ãªé™æ°´åœ§å¹³è¡¡ã‚’è¡¨ã™å¼ã€TOVæ–¹ç¨‹å¼ã¯</p>

\[\frac{dp}{dr} 
= -\frac{\rho c^2 + p}{r \left(r- \frac{2GM}{c^2}\right) } \left( \frac{GM}{c^2} + \frac{4\pi G}{c^4} p r^3 \right)\]

<p>ã¨æ±‚ã¾ã‚Šã¾ã™ã€‚</p>

<h2 id="éç›¸å¯¾è«–çš„æ¥µé™">éç›¸å¯¾è«–çš„æ¥µé™</h2>

<p>éç›¸å¯¾è«–çš„æ¥µé™ã§ã¯\(\rho c^2 \gg p, r \gg 2GM/c^2, Mc^2 \gg p\)ã‚ˆã‚Š</p>

\[\frac{dp}{dr} = - \frac{GM}{r^2} \rho\]

<p>ã¨ãªã‚Šã€ãƒ‹ãƒ¥ãƒ¼ãƒˆãƒ³å¼•åŠ›ã¨åœ§åŠ›å‹¾é…ã«ã‚ˆã‚‹åŠ›ã®é‡£ã‚Šåˆã„ã®å¼ãŒå¾—ã‚‰ã‚Œã¾ã™ã€‚</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
:ET