I"
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#ç›¸å¯¾è«–çš„ãƒ“ãƒ¼ãƒŸãƒ³ã‚°ã«ã‚ˆã‚‹è¦³æ¸¬ã•ã‚Œã‚‹æ”¾å°„ã‚¹ãƒšã‚¯ãƒˆãƒ«å¤‰åŒ–" id="markdown-toc-ç›¸å¯¾è«–çš„ãƒ“ãƒ¼ãƒŸãƒ³ã‚°ã«ã‚ˆã‚‹è¦³æ¸¬ã•ã‚Œã‚‹æ”¾å°„ã‚¹ãƒšã‚¯ãƒˆãƒ«å¤‰åŒ–">ç›¸å¯¾è«–çš„ãƒ“ãƒ¼ãƒŸãƒ³ã‚°ã«ã‚ˆã‚‹è¦³æ¸¬ã•ã‚Œã‚‹æ”¾å°„ã‚¹ãƒšã‚¯ãƒˆãƒ«å¤‰åŒ–</a>    <ol>
      <li><a href="#è¦³æ¸¬ã•ã‚Œã‚‹æ™‚é–“é–“éš”" id="markdown-toc-è¦³æ¸¬ã•ã‚Œã‚‹æ™‚é–“é–“éš”">è¦³æ¸¬ã•ã‚Œã‚‹æ™‚é–“é–“éš”</a></li>
      <li><a href="#è¦³æ¸¬ã®ä¸ç¢ºå®šæ€§ã¨ã‚¹ãƒšã‚¯ãƒˆãƒ«å¤‰åŒ–" id="markdown-toc-è¦³æ¸¬ã®ä¸ç¢ºå®šæ€§ã¨ã‚¹ãƒšã‚¯ãƒˆãƒ«å¤‰åŒ–">è¦³æ¸¬ã®ä¸ç¢ºå®šæ€§ã¨ã‚¹ãƒšã‚¯ãƒˆãƒ«å¤‰åŒ–</a></li>
      <li><a href="#å…·ä½“çš„ãªè¨ˆç®—ä¾‹" id="markdown-toc-å…·ä½“çš„ãªè¨ˆç®—ä¾‹">å…·ä½“çš„ãªè¨ˆç®—ä¾‹</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="ç›¸å¯¾è«–çš„ãƒ“ãƒ¼ãƒŸãƒ³ã‚°ã«ã‚ˆã‚‹è¦³æ¸¬ã•ã‚Œã‚‹æ”¾å°„ã‚¹ãƒšã‚¯ãƒˆãƒ«å¤‰åŒ–">ç›¸å¯¾è«–çš„ãƒ“ãƒ¼ãƒŸãƒ³ã‚°ã«ã‚ˆã‚‹è¦³æ¸¬ã•ã‚Œã‚‹æ”¾å°„ã‚¹ãƒšã‚¯ãƒˆãƒ«å¤‰åŒ–</h1>

<p><a href="/astroelec/rel_beaming">ç›¸å¯¾è«–çš„ãƒ“ãƒ¼ãƒŸãƒ³ã‚°åŠ¹æœ</a>ã«ã‚ˆã‚Šã€ç£å ´ã®å‘¨ã‚Šã‚’é‹å‹•ã™ã‚‹é›»å­ã¯é€²è¡Œæ–¹å‘ã‚’ä¸­å¿ƒã¨ã—ãŸå††éŒ(ä»¥ä¸‹ã€æ”¾å°„ã‚³ãƒ¼ãƒ³ã¨å‘¼ã³ã¾ã™)å†…ã«ã»ã¨ã‚“ã©ã®æ”¾å°„ãŒé›†ä¸­ã—ã¾ã™ã€‚ã—ãŸãŒã£ã¦ã€è¦³æ¸¬è€…ã¯è¦–ç·šæ–¹å‘ãŒæ”¾å°„ã‚³ãƒ¼ãƒ³å†…ã«å…¥ã£ãŸã¨ãã®ã¿é›»å­ã‹ã‚‰ã®å¼·ã„æ”¾å°„ã‚’è¦³æ¸¬ã™ã‚‹ã¨è€ƒãˆã¦è‰¯ã„ã§ã—ã‚‡ã†ã€‚ã‚ˆã£ã¦è¦³æ¸¬è€…ã¯ç¯å°ã‹ã‚‰ã®å…‰ã®ã‚ˆã†ã«ã€è¦å‰‡çš„ã«å¼·ã„ãƒ‘ãƒ«ã‚¹é›»ç£æ³¢ã‚’è¦³æ¸¬ã™ã‚‹ã“ã¨ã«ãªã‚Šã¾ã™ã€‚</p>

<h2 id="è¦³æ¸¬ã•ã‚Œã‚‹æ™‚é–“é–“éš”">è¦³æ¸¬ã•ã‚Œã‚‹æ™‚é–“é–“éš”</h2>

<p><a href="/astroelec/uniform_mag_rel">ç›¸å¯¾è«–çš„ãªé›»å­ãŒä¸€æ§˜ç£å ´ä¸­ã§å††é‹å‹•ã™ã‚‹</a>ã¨ãã®å„å‘¨æ³¢æ•°ã¯\(\omega_\mathrm{se} = \omega_\mathrm{ce}/\gamma\)ã§ã™ã€‚ãã—ã¦ç›¸å¯¾è«–çš„ãƒ“ãƒ¼ãƒŸãƒ³ã‚°åŠ¹æœã«ã‚ˆã‚Šã€å½¢æˆã•ã‚Œã‚‹æ”¾å°„ã‚³ãƒ¼ãƒ³ã®è§’åº¦ã¯\(\theta \simeq 1/ \gamma\)ã§ã—ãŸã€‚ã‚ˆã£ã¦ä¸‹å›³ã®ã‚ˆã†ã«è€ƒãˆã‚‹ã¨ã€\(t=t_1\)ã®ã¨ãã®é€Ÿåº¦ãƒ™ã‚¯ãƒˆãƒ«\(\mathbf{v}_1\)ã¨ã€\(t=t_2\)ã®ã¨ãã®é€Ÿåº¦ãƒ™ã‚¯ãƒˆãƒ«\(\mathbf{v}_2\)ã®ãªã™è§’ã¯\(2/\gamma\)ã¨ãªã‚Šã¾ã™ã€‚</p>

<p><img src="/assets/images/astroelec/rel_beam_cone.png" alt="æ”¾å°„ã‚³ãƒ¼ãƒ³ãŒè¦–ç·šã«å…¥ã‚‹ã¨ãã®å›³" /></p>

<p>ã‚ˆã£ã¦æ”¾å°„ã‚³ãƒ¼ãƒ³ãŒè¦³æ¸¬è€…ã®è¦–ç·šæ–¹å‘ã«å…¥ã£ã¦ã„ã‚‹æ™‚é–“é–“éš”\(\Delta t = t_2 - t_1\)ã¯</p>

\[\Delta t \frac{\omega_\mathrm{ce}}{\gamma} 
= \frac{2}{\gamma} \Â \Longrightarrow \Â 
\Delta t 
= \frac{2}{\omega_\mathrm{ce}} \tag{1}\]

<p>è¦³æ¸¬è€…ã¯\(t_1\)ã«ç™ºã›ã‚‰ã‚ŒãŸæ”¾å°„ã‚’\(t_1^0\)ã«å—ã‘å–ã‚Šã€\(t_2\)ã«ç™ºã›ã‚‰ã‚ŒãŸæ”¾å°„ã‚’\(t_2^0\)ã«å—ã‘å–ã‚‹ã¨ã—ã¾ã—ã‚‡ã†ã€‚ã¾ãŸ\(\Delta t^0 = t_2^0 - t_1^0\)ã§ã™ã€‚ã“ã“ã§é›»å­ã¯å¤§ããªåŠå¾„ã®å††é‹å‹•ã‚’ã—ã¦ã„ã‚‹ã¨ã—ã¦ã€é€Ÿåº¦\(v\)ã®ç­‰é€Ÿç›´ç·šé‹å‹•ã§è¦³æ¸¬è€…ã«å‘ã‹ã£ã¦ãã‚‹ã¨ã—ã¾ã™ã€‚æ™‚åˆ»\(t_1\)ã§ã®é›»å­ã¨è¦³æ¸¬è€…ã®è·é›¢ã‚’\(\ell\)ã¨ã™ã‚‹ã¨</p>

\[t_1^0 
= t_1 + \frac{\ell}{c}\]

\[t_2^0 
= t_2 + \frac{\ell - v \Delta t}{c}\]

<p>ã§ã™ã€‚è¾ºã€…ã‚’å¼•ãç®—ã™ã‚‹ã¨</p>

\[\Delta t^0 
= t_2 - t_1 + \frac{\ell - v \Delta t - \ell}{c} 
= \Delta t + \frac{v \Delta t}{c} 
= \Delta t \left( 1-\frac{v}{c} \right)\]

<p>é›»å­ã®é€Ÿåº¦ãŒè¶…ç›¸å¯¾è«–çš„ã§ã‚ã‚‹ã¨ã—ã¦ã€\(\gamma \gg 1, \frac{v}{c} \simeq \frac{v^2}{c^2} \sim 1\)ã¨ã—ã¾ã™ã€‚ã•ã‚‰ã«(1)å¼ã‚ˆã‚Š</p>

\[\Delta t^0 
\simeq \frac{1}{\gamma^2 \omega_\mathrm{ce}} \tag{2}\]

<p>ã¨ãªã‚Šã¾ã™ã€‚</p>

<h2 id="è¦³æ¸¬ã®ä¸ç¢ºå®šæ€§ã¨ã‚¹ãƒšã‚¯ãƒˆãƒ«å¤‰åŒ–">è¦³æ¸¬ã®ä¸ç¢ºå®šæ€§ã¨ã‚¹ãƒšã‚¯ãƒˆãƒ«å¤‰åŒ–</h2>

<p><a href="/astroelec/coherent_time">è¦³æ¸¬ã®ä¸ç¢ºå®šæ€§åŸç†</a>ã¨(2)å¼ã‚ˆã‚Š</p>

\[\Delta \nu \Delta t^0 
\sim 1 \ \Longrightarrow \Â 
\Delta \nu 
\simeq \gamma^2 \omega_\mathrm{ce} \tag{3}\]

<p>(3)å¼ã‹ã‚‰ã“ã®é›»å­ã‹ã‚‰ã®é›»ç£æ”¾å°„ã®è¦³æ¸¬ã‚¹ãƒšã‚¯ãƒˆãƒ«ãŒ\(0 &lt; \nu &lt; \gamma^2 \omega_\mathrm{ce}\)ã®ç¯„å›²ã«åºƒãŒã‚Šã¾ã™ã€‚</p>

<p>ã‚·ãƒ³ã‚¯ãƒ­ãƒˆãƒ­ãƒ³æ”¾å°„ã®è©³ç´°ãªè§£æã‚ˆã‚Š</p>

\[\nu_\mathrm{max} 
= 0.29 \nu_c 
= 0.29 \frac{3}{4\pi} \gamma^2 \omega_\mathrm{ce} \sin \alpha\]

<p>ã“ã“ã§\(\omega_\mathrm{ce} = \frac{eB_0}{m_e c} \simeq 17 \left( \frac{B_0}{1\mu \mathrm{G}}\right) \ s^{-1}\)ã§ã™ã€‚ç›¸å¯¾è«–çš„é€Ÿåº¦ã‚’æŒã¤ã¨ãã®é›»å­ã®ã‚¨ãƒãƒ«ã‚®ãƒ¼ã¯\(E = m_e \gamma c^2\)ã‚ˆã‚Š</p>

\[\nu_\mathrm{max} 
= \frac{0.29 \times 3}{4\pi} \left( \frac{E}{m_e c^2} \right)^2 17 \left( \frac{B_0}{1\mu \mathrm{G}}\right) \sin \alpha 
\simeq 1.2 \left( \frac{E}{0.5 \mathrm{MeV}}\right)^2 \left( \frac{B_0}{1\mu \mathrm{G}}\right) \sin \alpha\]

<h2 id="å…·ä½“çš„ãªè¨ˆç®—ä¾‹">å…·ä½“çš„ãªè¨ˆç®—ä¾‹</h2>

<p>å…·ä½“çš„ã«\(B_0 = 1\mu \mathrm{G}\)ã‹ã¤\(E = 100\mathrm{TeV}\)ã®ã¨ã</p>

\[\begin{align}
&amp;\nu_\mathrm{max} 
\simeq 1.2 \frac{(10^2 \times 10^6)^2 \mathrm{MeV}^2}{0.5^2 \mathrm{MeV}^2} \left( \frac{\sin \alpha}{1} \right) 
\simeq 4.8 \times 10^{16} \left( \frac{\sin \alpha}{1} \right) \ (\mathrm{s^{-1}}) \notag \\
&amp;\Longrightarrow \Â 
h \nu_\mathrm{max} 
\simeq 4.8 \times 10^{16} \cdot 2\pi \frac{\overbrace{\hbar c}^{197\mathrm{MeV \cdot fm}}}{c} \left( \frac{\sin \alpha}{1} \right)
\simeq 4.8 \times 10^{16} \times 6 \frac{2 \times 10^{-11} \mathrm{MeV \cdot cm}}{3 \times 10^{10} \mathrm{cm \ s^{-1}}} \left( \frac{\sin \alpha}{1} \right) \notag \\
&amp; \quad = 19.2 \times 10^{-5} \left( \frac{\sin \alpha}{1} \right) \ (\mathrm{MeV}) \notag
\end{align}\]

<p>ã®å‘¨æ³¢æ•°åŠã³ã‚¨ãƒãƒ«ã‚®ãƒ¼ã®å…‰å­ã‚’å‡ºã—ã¾ã™ã€‚</p>

<p>ã•ã‚‰ã«\(B_0 = 1\mu \mathrm{G}\)ã‹ã¤\(E = 10 \mathrm{GeV}\)ã®ã¨ã</p>

\[\begin{align}
&amp;\nu_{\rm max} 
\simeq 1.2 \frac{(10 \times 10^3)^2 {\rm MeV}^2}{0.5^2 {\rm MeV}^2} \left( \frac{\sin \alpha}{1} \right) 
\simeq 4.8 \times 10^8 \left( \frac{\sin \alpha}{1} \right) \ ({\rm s^{-1}}) \notag \\
&amp;\Longrightarrow \Â 
h \nu_\mathrm{max} 
\simeq 4.8 \times 10^8 \cdot 2\pi \frac{\overbrace{\hbar c}^{197\mathrm{MeV \cdot fm}}}{c} \left( \frac{\sin \alpha}{1} \right)
\simeq 4.8 \times 10^8 \times 6 \frac{2 \times 10^{-11} \mathrm{MeV \cdot cm}}{3 \times 10^{10} \mathrm{cm \ s^{-1}}} \left( \frac{\sin \alpha}{1} \right) \notag \\
&amp;\quad = 19.2 \times 10^{-13} \left( \frac{\sin \alpha}{1} \right) \ (\mathrm{MeV}) \notag
\end{align}\]

<p>ã“ã®ã‚ˆã†ãªå…·ä½“çš„ãªè¨ˆç®—ã‹ã‚‰ã€æ”¾å°„ã‚¹ãƒšã‚¯ãƒˆãƒ«ã®æœ€å¤§å€¤ã¯æ”¾å°„ã«é–¢ä¸ã—ã¦ã„ã‚‹é›»å­ã®ã‚¨ãƒãƒ«ã‚®ãƒ¼ã«å¿œã˜ã¦ã€é›»æ³¢ã‹ã‚‰Xç·šã¾ã§å¹…åºƒã„å‘¨æ³¢æ•°ç¯„å›²ã«åŠã¶ã“ã¨ãŒã‚ã‹ã‚Šã¾ã™ã€‚</p>
:ET