I"]
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#hll法" id="markdown-toc-hll法">HLL法</a>    <ol>
      <li><a href="#磁気流体方程式群" id="markdown-toc-磁気流体方程式群">磁気流体方程式群</a></li>
      <li><a href="#流束計算" id="markdown-toc-流束計算">流束計算</a>        <ol>
          <li><a href="#物理的導出" id="markdown-toc-物理的導出">物理的導出</a></li>
          <li><a href="#数学的導出" id="markdown-toc-数学的導出">数学的導出</a></li>
        </ol>
      </li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="hll法">HLL法</h1>

<p>ここでは(磁気)流体力学の計算手法であるHarten-Lax-van Leer (略してHLL)法についての勉強メモを記述しています。</p>

<h2 id="磁気流体方程式群">磁気流体方程式群</h2>

<p>数値計算のために、<a href="/mhd/continuity">質量保存の式(連続の式)</a>、<a href="/mhd/momentum">運動量保存則</a>、<a href="/mhd/energy">エネルギー保存則</a>、<a href="/mhd/induction">誘導方程式</a>を一つにまとめましょう。
あらかじめこれらの方程式は規格化されているものとすると
以下では\(x\)方向の一次元のみを考えることとします。</p>

\[\frac{\partial \mathbf{U}}{\partial t} + \frac{\partial \mathbf{F}}{\partial x} 
= \mathbf{0} \tag{1}\]

<p>のように書くことができます。ここで</p>

\[\mathbf{U} = \left( \begin{array}{c} 
\rho \\
\rho v_x \\
\rho v_y \\
\rho v_z \\
E \\
B_x \\
B_y \\
B_z
\end{array}\right) \tag{2}\]

<p>は保存量ベクトル、そして</p>

\[\mathbf{F} = \left( \begin{array}{c} 
\rho v_x \\
\rho v_x v_x + P_\mathrm{tot} - B_x^2 \\
\rho v_y v_x - B_y B_x \\
\rho v_z v_x - B_z B_x \\
(E + P_\mathrm{tot}) v_x - (\mathbf{B}\cdot \mathbf{v}) B_x \\
0 \\
B_y v_x - v_y B_x \\
B_z v_x - v_z B_x 
\end{array} \right) \tag{3}\]

<p>は流体による流束ベクトルです。\(P_\mathrm{tot} = P + \frac{1}{2} B^2\)はガス圧と磁気圧を足し合わせた全圧力です。さらに今回は外力などは無視しています。また一次元の場合には\(B_x\)は時間変化しません。
さらに磁場の発散が0であることから\(\nabla \cdot \mathbf{B} = \frac{\partial B_x}{\partial x} =0\)、すなわち\(B_x = (一様)\)であることもわかります。
よってこの問題設定では磁場は時間・空間に依存せず一定の値を持ちます。</p>

<h2 id="流束計算">流束計算</h2>

<h3 id="物理的導出">物理的導出</h3>

<p>厚さが無視できる面積\(\Delta S\)仕切りを挟んで左側の状態を\(L\)(left)、右側の状態を\(R\)(right)のように記述しましょう。ここから仕切りを取り除いたときの\(\Delta t\)後の状態ついて考えます。これをリーマン問題と呼びます。
仕切りを取り除いた瞬間、左側と右側で密度や圧力が異なるため、波動が発生します。1次元なので、この波動は左方向と右方向の2つの方向にしか進まないはずです。このとき、左方向・右方向に進む波の伝播速度をそれぞれ
\(S_L, S_R\)のように書きましょう。すると下図のように左に進む波面と右に進む波面、そしてその間に中間状態が生まれます。この中間状態はアスタリスク\((\ast)\)をつけて表現することにしましょう。すると以下のように図示することができます。</p>

<p><img src="/assets/images/simulation/hll_01.png" alt="" /></p>

<p>ここで左側・中間状態・右側の領域における流束をそれぞれ\(\mathbf{F}_L, \mathbf{F}^\ast, \mathbf{F}_R\)のように書くことにします。
また\(\Delta t\)は非常に小さく、この間は中間状態\(\mathbf{U}^\ast, \mathbf{F}^\ast\)は一定と扱って良いものとします。
右パネルの右側部分に伝播した部分に注目したとき、\(S_R\)の速度で伝播する波面を通した保存則から</p>

\[S_R \mathbf{U}_R - \mathbf{F}_R 
= S_R \mathbf{U}^\ast - F^\ast \tag{4}\]

<p>が導かれます。この式の両辺に\(\Delta t\)とこの管の断面積である\(\Delta S\)をかければ、その意味を理解することができます。</p>

\[S_R \Delta t \Delta S \mathbf{U}_R - \Delta t \Delta S \mathbf{F}_R 
= S_R \Delta t \Delta S \mathbf{U}^\ast - \Delta t \Delta S F^\ast \tag{5}\]

<p>\(S_R \Delta t\)は右側に波が進んだ距離です。
ここに\(\Delta S \mathbf{U}_R\)をかければ、これはこの領域に元々あった右側領域の物理量の合計(例えばガスによる質量の総量など)になります。\(\Delta t\)の間に面積\(\Delta S\)の波面を通して流束\(\mathbf{F}_R\)で出ていく分が\(-\Delta t \Delta S F_R\)となります。
同様に、\(\Delta t\)後にはこの領域は\(\mathbf{U}^\ast\)で満たされています。よってこの領域の物理量の合計は\(S_R \Delta t \Delta S \mathbf{U}^\ast\)になります。そして波面を通して\(-\Delta t \Delta S F^\ast\)のやり取りが行われます。
外力などが存在しないため、これらが保存することから、(5)式の等号が成り立ちます。<br />
同様のことを左側についても考えると</p>

\[S_L \mathbf{U}_R - \mathbf{F}_L 
= S_L \mathbf{U}^\ast - F^\ast \tag{6}\]

<p>(4), (6)式より\(F^\ast\)を消去すると</p>

\[\mathbf{U}^\ast 
= \frac{S_R \mathbf{U}_R - S_L \mathbf{U}_L - \mathbf{F}_R + \mathbf{F}_L}{S_R - S_L} \tag{7}\]

<p>これを(4)式に再び代入して整理すれば</p>

\[\mathbf{F}^\ast 
= \frac{S_R \mathbf{F}_L - S_L \mathbf{F}_R + S_R S_L (\mathbf{U}_R - \mathbf{U}_L)}{S_R - S_L} \tag{8}\]

<h3 id="数学的導出">数学的導出</h3>

<p>波面を通した物理量のやりとりなどを考える必要があるため、少し難解です。よって以下に数学的な証明方法を示します。以下のように時空図上で考えましょう。</p>

<p><img src="/assets/images/simulation/hll_02.png" alt="" /></p>

<p>先程と同様の状況を考えていますが、今回は仕切りの位置を\(x=0\)として描いています。(1)式をこの時空図平面上での面\(A\)で面積積分すると、グリーンの定理より一般に</p>

\[\iint_A \left( \frac{\partial \mathbf{U}}{\partial t} + \frac{\partial \mathbf{F}}{\partial x}\right) dt dx
= \oint_C (-\mathbf{F} dt + \mathbf{U} dx) = 0 \tag{9}\]

<p>が成り立ちます。ここで\(C\)は面\(A\)を囲むような閉曲線です。このときこの周回積分に下図の左パネルのような経路を選べば(4)式が、下図右パネルのような経路を選べば(6)式を得ることができます。</p>

<p><img src="/assets/images/simulation/hll_03.png" alt="" /></p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET