I"Ø
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#ãƒ•ãƒ¬ãƒãƒ«ç©åˆ†" id="markdown-toc-ãƒ•ãƒ¬ãƒãƒ«ç©åˆ†">ãƒ•ãƒ¬ãƒãƒ«ç©åˆ†</a></li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="ãƒ•ãƒ¬ãƒãƒ«ç©åˆ†">ãƒ•ãƒ¬ãƒãƒ«ç©åˆ†</h1>

<p>ãƒ•ãƒ¬ãƒãƒ«ç©åˆ†ã®å½¢ã«ã¯ã„ãã¤ã‹ã‚ã‚Šã¾ã™ãŒã€ã“ã“ã§ã¯</p>

\[\int_0^\infty \cos t^3 dt 
= \frac{1}{2} \int_0^\infty (e^{it^3} + e^{-it^3}) \tag{1}\]

<p>ã‚’æ±‚ã‚ã¦ã„ãã¾ã—ã‚‡ã†ã€‚ã¾ãšé–¢æ•°\(f(z) = e^{iz^3} \Â (z = x + iy)\)ã‚’è¤‡ç´ æ•°å¹³é¢ä¸Šã§é–‰æ›²è·¯ç©åˆ†ã—ã¾ã™ã€‚</p>

\[\left\{ 
\begin{array}{ccc}
C_1 &amp;:&amp; x = 0 \rightarrow R \\
C_2 &amp;:&amp; z = R e^{i\theta} \ (\theta = 0 \rightarrow \pi/6) \\
C_3 &amp;:&amp; z = r e^{i\frac{\pi}{6}} \Â (r = R \rightarrow 0) \\
C_4 &amp;:&amp; z = R e^{i\theta} \ (\theta = 0 \rightarrow \pi/6) \\
C_5 &amp;:&amp; z = r e^{-i\frac{\pi}{6}} \Â (r = R \rightarrow 0) 
\end{array}
\right.\]

<p><img src="/assets/images/math/fresnel.png" alt="ãƒ•ãƒ¬ãƒãƒ«ç©åˆ†ã‚’æ±‚ã‚ã‚‹ãŸã‚ã®è¤‡ç´ æ•°å¹³é¢ã§ã®ç©åˆ†çµŒè·¯ã€‚" /></p>

<p>Cauchyã®ç©åˆ†å®šç†ã‚ˆã‚Š</p>

\[\begin{aligned}
&amp;\oint_{C_1 + C_2 + C_3} f(z) dz 
= \int_0^R e^{ix^3} dx + \int_0^{\pi/6} e^{iR^3 e^{3i\theta}} iR e^{i\theta} d\theta + \int_R^0 e^{ir^3 e^{i\frac{\pi}{2}}} e^{i\frac{\pi}{6}} dr = 0 \\Â 
&amp;\underbrace{\Longrightarrow}_{R \rightarrow \infty} \Â 
\int_0^\infty e^{ix^3} dx 
= \int_0^\infty e^{-r^3} e^{i \frac{\pi}{6}} dr - \lim_{R \rightarrow \infty} \int_0^{\pi/6} i R e^{i\theta} e^{iR^3 \cos 3\theta} \underbrace{e^{-R^3 \sin 3\theta}}_{\rightarrow 0 (\sin 3 \theta &gt; 0)} d\theta
= e^{i \frac{\pi}{6}} \int_0^\infty e^{-r^3} dr
\end{aligned}\]

<p>ä»Šåº¦ã¯\(g(z) = e^{-iz^3}\)ã‚’\(C_1, C_4, C_5\)ã®é–‰æ›²è·¯ç©åˆ†ã‚’ã—ã¾ã™ã€‚åŒæ§˜ã«Cauchyã®ç©åˆ†å®šç†ã‚ˆã‚Š</p>

\[\begin{aligned}
&amp;\oint_{C_1 + C_4 + C_5} g(z) dz 
= \int_0^R e^{-ix^3} dx + \int_0^{-\pi/6} e^{-iR^3 e^{3i\theta}} iR e^{i\theta} d\theta + \int_R^0 e^{-ir^3 e^{i\frac{\pi}{2}}} e^{-i\frac{\pi}{6}} dr = 0 \\Â 
&amp;\underbrace{\Longrightarrow}_{R \rightarrow \infty} \Â 
\int_0^\infty e^{-ix^3} dx 
= \int_0^\infty e^{-r^3} e^{-i \frac{\pi}{6}} dr - \lim_{R \rightarrow \infty} \int_0^{-\pi/6} i R e^{i\theta} e^{-iR^3 \cos 3\theta} \underbrace{e^{R^3 \sin 3\theta}}_{\rightarrow 0 (\sin 3 \theta &lt; 0)} d\theta
= e^{-i \frac{\pi}{6}} \int_0^\infty e^{-r^3} dr
\end{aligned}\]

<p>ä»¥ä¸Šã‚ˆã‚Š</p>

\[\int_0^\infty \cos t^3 dt 
= \underbrace{\frac{1}{2} (e^{i\frac{\pi}{6}} + e^{-i \frac{\pi}{6}})}_{= \cos \frac{\pi}{6}} \int_0^\infty e^{-r^3} dr 
\underbrace{=}_{t=r^3} \frac{\sqrt{3}}{2} \int_0^\infty e^{-t} \frac{dt}{3t^{2/3}}
= \frac{1}{2 \sqrt{3}} \int_0^\infty t^{\frac{1}{3}-1} e^{-t} dt 
= \frac{1}{2\sqrt{3}} \Gamma \left( \frac{1}{3} \right) \tag{2}\]

<p>é€”ä¸­ã€<a href="/math/gamma">ã‚¬ãƒ³ãƒé–¢æ•°</a>ã‚’ç”¨ã„ã¾ã—ãŸã€‚ã¡ãªã¿ã«åŒæ§˜ã®ã‚„ã‚Šæ–¹ã™ã‚Œã°</p>

\[\int_0^\infty \sin t^3 dt 
= \frac{1}{2i} \int_0^\infty (e^{it^3}-e^{-it^3}) dt 
= \frac{1}{2i} (e^{i\frac{\pi}{6}} - e^{-i\frac{\pi}{6}}) \int_0^\infty e^{-r^3} dr 
= \frac{1}{6} \Gamma \left( \frac{1}{3}\right)\]

<p>ã‚‚æ±‚ã‚ã‚‹ã“ã¨ãŒã§ãã¾ã™ã€‚</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
:ET