I"
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#hll法" id="markdown-toc-hll法">HLL法</a>    <ol>
      <li><a href="#磁気流体方程式群" id="markdown-toc-磁気流体方程式群">磁気流体方程式群</a></li>
      <li><a href="#流束計算" id="markdown-toc-流束計算">流束計算</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="hll法">HLL法</h1>

<p>ここでは(磁気)流体力学の計算手法であるHarten-Lax-van Leer (略してHLL)法についての勉強メモを記述しています。</p>

<h2 id="磁気流体方程式群">磁気流体方程式群</h2>

<p>数値計算のために、<a href="/mhd/continuity">質量保存の式(連続の式)</a>、<a href="/mhd/momentum">運動量保存則</a>、<a href="/mhd/energy">エネルギー保存則</a>、<a href="/mhd/induction">誘導方程式</a>を一つにまとめましょう。
あらかじめこれらの方程式は規格化されているものとすると
以下では\(x\)方向の一次元のみを考えることとします。</p>

\[\frac{\partial \mathbf{U}}{\partial t} + \frac{\partial \mathbf{F}}{\partial x} 
= \mathbf{0} \tag{1}\]

<p>のように書くことができます。ここで</p>

\[\mathbf{U} = \left( \begin{array}{c} 
\rho \\
\rho v_x \\
\rho v_y \\
\rho v_z \\
E \\
B_x \\
B_y \\
B_z
\end{array}\right) \tag{2}\]

<p>は保存量ベクトル、そして</p>

\[\mathbf{F} = \left( \begin{array}{c} 
\rho v_x \\
\rho v_x v_x + P_\mathrm{tot} - B_x^2 \\
\rho v_y v_x - B_y B_x \\
\rho v_z v_x - B_z B_x \\
(E + P_\mathrm{tot}) v_x - (\mathbf{B}\cdot \mathbf{v}) B_x \\
0 \\
B_y v_x - v_y B_x \\
B_z v_x - v_z B_x 
\end{array} \right) \tag{3}\]

<p>は流体による流束ベクトルです。\(P_\mathrm{tot} = P + \frac{1}{2} B^2\)はガス圧と磁気圧を足し合わせた全圧力です。さらに今回は外力などは無視しています。また一次元の場合には\(B_x\)は時間変化しません。
さらに磁場の発散が0であることから\(\nabla \cdot \mathbf{B} = \frac{\partial B_x}{\partial x} =0\)、すなわち\(B_x = (一様)\)であることもわかります。
よってこの問題設定では磁場は時間・空間に依存せず一定の値を持ちます。</p>

<h2 id="流束計算">流束計算</h2>

<p>厚さが無視できる面積\(\Delta S\)仕切りを挟んで左側の状態を\(L\)(left)、右側の状態を\(R\)(right)のように記述しましょう。ここから仕切りを取り除いたときの時間発展について考えます。これをリーマン問題と呼びます。
仕切りを取り除いた瞬間、左側と右側で密度や圧力が異なるため、波動が発生します。1次元なので、この波動は左方向と右方向の2つの方向にしか進まないはずです。このとき、左方向・右方向に進む波の伝播速度をそれぞれ
\(S_L, S_R\)のように書きましょう。すると下図のように左に進む波と右に進む波の間に中間状態が生まれます。この中間状態はアスタリスク\((\ast)\)をつけて表現することにしましょう。すると以下のように図示することができます。</p>

<p><img src="/assets/images/simulation/hll_01.png" alt="" /></p>

<p>ここで左側・中間状態・右側の領域における流束をそれぞれ\(\mathbf{F}_L, \mathbf{F}^\ast, \mathbf{F}_R\)のように書くことにします。
右パネルの右側部分に伝播した部分に注目しましょう。右側に波が進んだ距離は\(S_R \Delta t\)です。この領域に元々あった右側領域の物理量\(\)</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET