I")+
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#x線バースター" id="markdown-toc-x線バースター">X線バースター</a>    <ol>
      <li><a href="#i型のx線バースターの観測的特徴など" id="markdown-toc-i型のx線バースターの観測的特徴など">I型のX線バースターの観測的特徴など</a></li>
      <li><a href="#核燃焼殻の熱的不安定性" id="markdown-toc-核燃焼殻の熱的不安定性">核燃焼殻の熱的不安定性</a>        <ol>
          <li><a href="#平衡状態" id="markdown-toc-平衡状態">平衡状態</a></li>
          <li><a href="#摂動を加えたときの安定性" id="markdown-toc-摂動を加えたときの安定性">摂動を加えたときの安定性</a></li>
        </ol>
      </li>
      <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="x線バースター">X線バースター</h1>

<p>X線バーストとは、1秒程度の間にX線光度が急激に上昇し、その後数十秒かけてもとのX線高度に戻るような現象です。
このようなX線バーストを起こすX線連星を、X線バースター (X-ray burster)と呼びます。
X線バーストは、I型のII型の2種類に分類されます。
I型は、中性子星表面に降着した物質の不安定な核融合燃焼によるものとされています。
II型は、降着円盤から中性子星への散発的な質量降着が原因と考えられていますが、まだ2例しか発見されていません。　　
ここでは主に、I型のX線バースターについて議論していきましょう。</p>

<h2 id="i型のx線バースターの観測的特徴など">I型のX線バースターの観測的特徴など</h2>

<p>I型X線バースターでは、X線はバースト成分と長く持続する成分として観測されます。
またX線バーストは繰り返し起こり、その発生間隔は数時間から数日程度まで及びます。
さらに一定期間X線バーストは観測されず、長く持続する成分のみが観測される場合もあり、その間はX線バースターは単にずっとX線を放射するX線源として観測されます。
バースト時に放出されるエネルギー量の時間平均と、持続成分のエネルギー量の時間平均の比を定義しましょう。
すなわち</p>

\[\alpha 
\equiv \frac{\int_0^T L_X (\mathrm{burst}) dt / T}{\int_0^T L_X (\mathrm{persistene}) dt/T} 
\approx \frac{L_X (\mathrm{burst}) \Delta t_\mathrm{burst}}{L_X (\mathrm{persistent}) \Delta t_\mathrm{persistent}} \tag{1}\]

<p>です。
ここで\(T\)は観測時間、\(\Delta t_\mathrm{burst}\)と\(\Delta t_\mathrm{persistent}\)はそれぞれX線バーストと継続的なX線の時間です。
観測的には</p>

\[\frac{L_X (\mathrm{burst})}{L_X (\mathrm{persistent})} 
\sim 10, \quad 
\frac{\Delta t_\mathrm{burst}}{\Delta t_\mathrm{persistent}} 
\sim 10^{-3} \tag{2}\]

<p>と判明しています。
よって\(\alpha \sim 10^{-2}\)と求まります。<br />
ここで</p>

\[\frac{\int_0^T L_X (\mathrm{burst}) dt}{T} 
\simeq L_\mathrm{nuc}, \quad 
\frac{\int_0^T L_X (\mathrm{persistent}) dt}{T} 
\simeq L_\mathrm{acc} \tag{3}\]

<p>としましょう。
ここで\(L_\mathrm{nuc}\)は核融合反応による光度、\(L_\mathrm{acc}\)は重力エネルギーの解放による光度です。
すると</p>

\[\frac{\int_0^T L_X (\mathrm{burst}) dt}{\int_0^T L_X (\mathrm{persistent}) dt} 
\simeq \frac{L_\mathrm{nuc}}{L_\mathrm{acc}} 
\simeq \frac{0.007\dot{M} c^2}{\frac{GM\dot{M}}{R}} 
= \frac{0.007 c^2}{\frac{GM}{R}} \tag{4}\]

<p>のようになります。
途中、核融合反応によるエネルギー放出を、水素からヘリウムが生成するときの質量欠損分としました。
中性子星の場合、典型的な値は\(M \sim M_\odot, R\sim 10^6 \mathrm{cm}\)なので</p>

\[\frac{\int_0^T L_X (\mathrm{burst}) dt}{\int_0^T L_X (\mathrm{persistent}) dt} 
\simeq \frac{2 \times 0.007R}{\frac{2GM}{c^2}} 
\simeq \frac{0.014 \times 10^6}{3 \times 10^5} 
\sim 0.04 \tag{5}\]

<p>と求まります。
途中、太陽質量のシュバルツシルト半径\(r_g = \frac{2GM}{c^2} \sim 3 \mathrm{km}\)であることを用いました。
最終的に求まった値は、観測で求まっている\(\alpha \sim 0.01\)と同じ程度になっています。</p>

<h2 id="核燃焼殻の熱的不安定性">核燃焼殻の熱的不安定性</h2>

<h3 id="平衡状態">平衡状態</h3>

<p>中性子星表面に降り注いだガスの薄い層が、核融合燃焼を起こした場合の安定性を議論しましょう。
降着した質量が形成した薄い層の厚さ\(\Delta r\)は、中性子星半径に比べて十分薄いとしましょう。
すると、質量降着層は平行平板層として扱うことができます。
一般相対論による効果を無視すると、静水圧平衡を表す式\(\frac{dP}{dr} = - \rho g\)から</p>

\[P 
\approx \frac{\Delta M}{4\pi R^2 \Delta r} g \Delta r 
\approx \frac{\Delta M}{4\pi R^2} \frac{GM}{R^2} 
= \sigma g_s \tag{6}\]

<p>のようになります。
ここで中性子星表面での重力と柱密度を</p>

\[g_s 
= \frac{GM}{R^2}, \quad \sigma 
= \rho \Delta r 
= \frac{\Delta M}{4\pi R^2} \tag{7}\]

<p>のようにしました。
(7)式から、圧力\(P\)は\(\sigma\)に線形に依存する程度で、ほぼ一定であることがわかります。
そして今の設定では、エネルギー保存の方程式は</p>

\[C_P \frac{dT}{dt} 
\approx \epsilon - \epsilon_\mathrm{rad} \tag{8}\]

<p>のように簡単化することができます。
さらに</p>

\[T \frac{ds}{dt} 
= T C_P \left( \frac{d \ln T}{dt} - \nabla_\mathrm{ad} \frac{d \ln P}{dt}\right) 
\approx C_P \frac{dT}{dt} \tag{9}\]

<p>のように近似しましょう。
これは断熱膨張による冷却効果を無視したことに対応します。
そして</p>

\[\nabla \cdot \mathbf{F} 
= \nabla \cdot \left( - \frac{16 \sigma_\mathrm{SB} T^3}{3\kappa \rho} \nabla T\right) 
\approx \frac{4ac T^4}{3\kappa \rho \Delta r^2} 
= \rho \epsilon_\mathrm{rad} \tag{10}\]

<p>のようにしましょう。
途中、\(4\sigma_\mathrm{SB} = ac\)であり、\(a\)は放射定数です。
ここから</p>

\[\epsilon_\mathrm{rad} 
= \frac{4ac T^4}{3\kappa \rho^2 \Delta r^2} 
= \frac{4ac T^4}{3\kappa \sigma^2} \tag{11}\]

<p>のようになります。</p>

<h3 id="摂動を加えたときの安定性">摂動を加えたときの安定性</h3>

<p>熱的な安定性を調べるために、温度に次のような擾乱が加わったとしましょう。</p>

\[T(t) 
= T_0 + \delta T (t) \tag{12}\]

<p>ここで\(T_0\)は摂動がない状態での温度、そして\(\delta T\)は温度の摂動を表します。
(8)式より</p>

\[C_P \frac{d}{dt}(T_0 + \delta T) 
= C_P \frac{d \delta T}{dt} 
\approx \epsilon (T_0 + \delta T) - \epsilon_\mathrm{rad} (T_0 + \delta T) \tag{13}\]

<p>\(\epsilon, \epsilon_\mathrm{rad}\)も線形化しましょう。</p>

\[\epsilon (T_0 + \delta T) 
\approx \epsilon (T_0) + \left. \frac{\partial \epsilon}{\partial T} \right|_{T_0} \delta T \tag{14}\]

\[\epsilon_\mathrm{rad} (T_0 + \delta T) 
\approx \epsilon_\mathrm{rad} (T_0) + \left. \frac{\partial \epsilon_\mathrm{rad}}{\partial T} \right|_{T_0} \delta T \tag{15}\]

<p>平衡状態では\(C_P \frac{dT_0}{dt} = \epsilon(T_0) - \epsilon_\mathrm{rad} (T_0) =0\)より</p>

\[C_P \frac{d \delta T}{dt} 
\approx \left. \left( \frac{\partial \epsilon}{\partial T} - \frac{\partial \epsilon_\mathrm{rad}}{\partial T}\right) \right|_{T_0} \delta T \ \Longrightarrow \ 
C_P \frac{d}{dt} \left( \frac{\delta T}{T_0}\right) 
= F \frac{\delta T}{T_0} \tag{16}\]

<p>ここで</p>

\[F 
= \frac{1}{C_P T_0} \left. \left( \frac{\partial \epsilon}{\partial T} - \frac{\partial \epsilon_\mathrm{rad}}{\partial T}\right) \right|_{T_0} \tag{17}\]

<p>です。
これをもう少し具体的に整理していきましょう。
\(\epsilon\)(核融合反応による項)を計算していきましょう。
圧力が平衡状態のままの一定に保たれている場合、密度も変化するため</p>

\[\left. \frac{\partial \epsilon}{\partial T} \right|_P 
= \left. \frac{\partial \epsilon}{\partial T} \right|_\rho + \left. \frac{\partial \epsilon}{\partial \rho} \right|_T \left. \frac{\partial \rho}{\partial T} \right|_\rho \tag{19}\]

<p>のような連鎖律となります。
両辺を対数微分にすると</p>

\[\left. \frac{\partial \ln \epsilon}{\partial \ln T} \right|_P 
= \left. \frac{\partial \ln \epsilon}{\partial \ln T} \right|_\rho + \left. \frac{\partial \ln \epsilon}{\partial \ln \rho} \right|_T \left. \frac{\partial \ln \rho}{\partial \ln T} \right|_P 
= \epsilon_T + \epsilon_\rho \left. \frac{\partial \ln \rho}{\partial \ln T} \right|_P \tag{20}\]

<p>のようになります。
同様に、放射エネルギー損失(11)式の温度依存性から</p>

\[\left. \frac{\partial \epsilon_\mathrm{rad}}{\partial T} \right|_P
= \left. \frac{\partial \epsilon_\mathrm{rad}}{\partial T} \right|_\rho + \left. \frac{\partial \epsilon_\mathrm{rad}}{\partial \kappa} \right|_\rho \left. \frac{\partial \kappa}{\partial T} \right|_\rho + \left. \frac{\partial \epsilon_\mathrm{rad}}{\partial \rho} \right|_T + \left. \frac{\partial \kappa}{\partial \rho} \right|_T \tag{21}\]

<p>となります。
両辺を対数微分にすると</p>

\[\left. \frac{\partial \ln \epsilon_\mathrm{rad}}{\partial \ln T} \right|_P
= \left. \frac{\partial \ln \epsilon_\mathrm{rad}}{\partial \ln T} \right|_\rho + \left. \frac{\partial \ln \epsilon_\mathrm{rad}}{\partial \ln \kappa} \right|_P \left. \frac{\partial \ln \kappa}{\partial \ln T} \right|_P + \left. \frac{\partial \ln \epsilon_\mathrm{rad}}{\partial \ln \rho} \right|_T \left. \frac{\partial \ln \rho}{\partial \ln T} \right|_P 
=\]

<h2 id="参考文献">参考文献</h2>

<p>[] <a href="https://amzn.to/42dkVFZ">Shapiro &amp; Teukolsky, ”Black holes white dwarfs and neutron stars”</a></p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
:ET