I"ì
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#zetaé–¢æ•°" id="markdown-toc-zetaé–¢æ•°">\(\zeta\)é–¢æ•°</a>    <ol>
      <li><a href="#å®šç¾©" id="markdown-toc-å®šç¾©">å®šç¾©</a></li>
      <li><a href="#zeta-1ã®è¨ˆç®—" id="markdown-toc-zeta-1ã®è¨ˆç®—">\(\zeta (1)\)ã®è¨ˆç®—</a></li>
      <li><a href="#zeta-2ã®è¨ˆç®—" id="markdown-toc-zeta-2ã®è¨ˆç®—">\(\zeta (2)\)ã®è¨ˆç®—</a></li>
      <li><a href="#zeta-4ã®è¨ˆç®—" id="markdown-toc-zeta-4ã®è¨ˆç®—">\(\zeta (4)\)ã®è¨ˆç®—</a></li>
    </ol>
  </li>
  <li><a href="#å‚è€ƒæ–‡çŒ®" id="markdown-toc-å‚è€ƒæ–‡çŒ®">å‚è€ƒæ–‡çŒ®</a></li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="zetaé–¢æ•°">\(\zeta\)é–¢æ•°</h1>

<p>ã‚¼ãƒ¼ã‚¿é–¢æ•°ã«ã¯è‰²ã€…ãªç¨®é¡ãŒã‚ã‚Šã¾ã™ãŒã€æ™®é€šã¯å®‡å®™ç‰©ç†ã®äººé–“ãŒç¤ºã—ã¦ã„ã‚‹ã®ã¯<strong>ãƒªãƒ¼ãƒãƒ³ã®ã‚¼ãƒ¼ã‚¿é–¢æ•°</strong>ã®ã“ã¨ã§ã™ã€‚ã“ã‚Œã¯ã‚„ã¯ã‚Šã‚ªã‚¤ãƒ©ãƒ¼ã«ã‚ˆã£ã¦å°å…¥ã•ã‚Œã¦ã„ã¾ã—ãŸã€‚ã—ã‹ã—ã€å¾Œã«ã‚²ã‚ªãƒ«ã‚°ãƒ»ãƒ•ãƒªãƒ¼ãƒ‰ãƒªãƒ’ãƒ»ãƒ™ãƒ«ãƒ³ãƒãƒ«ãƒˆãƒ»ãƒªãƒ¼ãƒãƒ³ãŒå¤§ããªè²¢çŒ®ã‚’ã—ãŸã“ã¨ã¨ã€ãã®æ™‚ã«å¥½ã‚“ã§\(\zeta\)(ã‚¼ãƒ¼ã‚¿)ã‚’ç”¨ã„ã¦è¡¨ç¾ãŸã‚ã€ã“ã®åå‰ãŒã¤ãã¾ã—ãŸã€‚</p>

<h2 id="å®šç¾©">å®šç¾©</h2>

<p>ã‚¼ãƒ¼ã‚¿é–¢æ•°ã‚’ã€ã‚¬ãƒ³ãƒé–¢æ•°ã‚’ç”¨ã„ã¦</p>

\[\zeta (z)
= \frac{1}{\Gamma(z)} \int_0^\infty \frac{u^{z-1}}{e^u-1} du\]

<p>ã¨å®šç¾©ã—ã¾ã™ã€‚</p>

\[\begin{aligned}
\zeta (z) 
&amp;= \frac{1}{\Gamma(z)} \int_0^\infty \frac{e^{-u} u^{z-1}}{1-e^{-u}}
\underbrace{=}_{ç„¡é™ç­‰æ¯”ç´šæ•°} \frac{1}{\Gamma(z)} \int_0^\infty e^{-u} u^{z-1} \sum_{k=0}^\infty e^{-ku} du
= \frac{1}{\Gamma(z)} \int_0^\infty u^{z-1} \sum_{k=1}^\infty e^{-ku} du \\
&amp;= \frac{1}{\Gamma(z)} \sum_{k=1}^\infty \int_0^\infty u^{z-1} e^{-ku} du
\end{aligned}\]

<p>\(v = ku\)ã¨ãŠãã¨</p>

\[\zeta (z) 
= \frac{1}{\Gamma(z)} \sum_{k=1}^\infty \int_0^\infty (v/k)^{z-1} e^{-v} \frac{dv}{k} 
= \frac{1}{\Gamma(z)} \sum_{k=1}^\infty \frac{1}{k^z} \underbrace{\int_0^\infty v^{z-1} e^{-v} dv}_{=\Gamma(z)} 
= \sum_{k=1}^\infty \frac{1}{k^z}\]

<p>ã¨ãªã‚Šã¾ã™ã€‚ã‚¬ãƒ³ãƒé–¢æ•°ã§è¡¨ç¾ã•ã‚Œã¦ã„ãŸã‚¼ãƒ¼ã‚¿é–¢æ•°ãŒã€æ•´æ•°ã®é€†æ•°ã®ç„¡é™å’Œã§è¡¨ç¾ã•ã‚Œã‚‹ã“ã¨ãŒã‚ã‹ã‚Šã¾ã—ãŸã€‚<br />
ã§ã¯å®Ÿéš›ã®ã‚¬ãƒ³ãƒé–¢æ•°ã®å€¤ã¯ã©ã®ã‚ˆã†ãªã‚‚ã®ã«ãªã‚‹ã§ã—ã‚‡ã†ã‹ã€‚\(\zeta(1), \zeta(2), \zeta(4)\)ã®å€¤ã‚’å…·ä½“çš„ã«æ±‚ã‚ã¦ã¿ã¾ã—ã‚‡ã†ã€‚</p>

<h2 id="zeta-1ã®è¨ˆç®—">\(\zeta (1)\)ã®è¨ˆç®—</h2>

<p>é–¢æ•°\(f(x) = 1/x (x&gt;0)\)ã‚’è€ƒãˆã¦ã¿ã¾ã—ã‚‡ã†ã€‚ã‚ã‚‹æ­£ã®æ•´æ•°\(k\)ã«å¯¾ã—ã¦</p>

\[\int_k^{k+1} \frac{1}{x} dx \lt \int_{k}^{k+1} \frac{1}{k} dx 
= \frac{1}{k} [x]_k^{k+1} 
= \frac{1}{k}\]

<p>ã§ã‚ã‚‹ã“ã¨ãŒã‚ã‹ã‚Šã¾ã™(ä¸‹å›³å‚ç…§)ã€‚</p>

<p><img src="/assets/images/math/zeta_1.png" alt="æœ€åˆã®ä¸ç­‰å·ã®å›³ç¤º" /></p>

<p>\(\sum_{k=1}^n\)ã§å’Œã‚’ã¨ã‚‹ã¨ã€æœ€å·¦è¾ºã¯</p>

\[\int_1^{n+1} \frac{1}{x} dx = [\ln x]_1^{n+1} 
= \ln (n+1)\]

\[\therefore \ln (n+1) \lt \sum_{k=1}^n \frac{1}{k}\]

<p>ã“ã®ä¸¡è¾ºã‚’\(\lim_{n\rightarrow \infty}\)ã¨ã™ã‚‹ã¨\(\zeta(1) = \infty\)ã§ã‚ã‚‹ã“ã¨ãŒã‚ã‹ã‚Šã¾ã™ã€‚</p>

<h2 id="zeta-2ã®è¨ˆç®—">\(\zeta (2)\)ã®è¨ˆç®—</h2>

<p>å”çªã§ã™ãŒ\(y=x^2 (-\pi \leq x \leq \pi)\)ãŒç¹°ã‚Šè¿”ã•ã‚Œã¦ã„ã‚‹å‘¨æœŸé–¢æ•°\(f(x)\)ã‚’ãƒ•ãƒ¼ãƒªã‚¨ç´šæ•°ã§è¡¨ç¾ã™ã‚‹ã“ã¨ã‚’è€ƒãˆã¾ã—ã‚‡ã†ã€‚</p>

<p><img src="/assets/images/math/zeta_2.png" alt="ã“ã‚Œã‚’ãƒ•ãƒ¼ãƒªã‚¨ç´šæ•°ã§è¡¨ç¾" /></p>

\[a_0 = \frac{1}{\pi} \int_{-\pi}^\pi x^2 dx 
= \frac{1}{3\pi} [x^3]^\pi_{-\pi} 
= \frac{2\pi^2}{3}\]

\[\begin{aligned}
a_n 
&amp;= \frac{1}{\pi} \int_{-\pi}^\pi x^2 \cos nx dx 
= \frac{1}{\pi} \left[ \frac{1}{n} x^2 \sin n x \right]_{-\pi}^\pi - \frac{2}{n\pi} \int_{-\pi}^\pi x \sin nx dx \\
&amp;= \frac{2}{n\pi} \left[ \frac{1}{n} x \cos nx \right]_{-\pi}^\pi - \frac{2}{n^2 \pi} \int_{-\pi}^\pi \cos nx dx
= \frac{4}{n^2} (-1)^n
\end{aligned}\]

\[b_n 
= \frac{1}{2\pi} \int_{-\pi}^\pi x^2 \sin nx dx 
\underbrace{=}_{å¥‡é–¢æ•°} 0\]

<p>ä»¥ä¸Šã‚ˆã‚Š</p>

\[f(x) 
= \frac{\pi^2}{3} + \sum_{n=1}^\infty \frac{4}{n^2} (-1)^n \cos nx\]

<p>ãƒ•ãƒ¼ãƒªã‚¨ç´šæ•°ã®å…¬å¼ã‚ˆã‚Šä¿‚æ•°\(a_0\)ã¯\(1/2\)ã—ãŸã‚‚ã®ã‚’è¶³ã—ã¦ã„ã‚‹ã“ã¨ã«æ³¨æ„ã—ã¾ã—ã‚‡ã†ã€‚ã“ã“ã«\(x=\pi\)ã‚’ä»£å…¥ã™ã‚‹ã¨</p>

\[\pi^2 = \frac{\pi^2}{3} + \sum_{n=1}^\infty \frac{4}{n^2}(-1)^{2n}
= \frac{\pi^2}{3} + 4\zeta(2) \ \Longrightarrow \Â 
\therefore \ \zeta(2) = \frac{\pi^2}{6}\]

<p>ã“ã‚Œã¯ãƒãƒ¼ã‚¼ãƒ«ã®å•é¡Œã¨å‘¼ã°ã‚Œã¦ãŠã‚Šã€ä»–ã«ã‚‚è§£æ³•ãŒå­˜åœ¨ã—ã¾ã™ã€‚ã”è‡ªèº«ã§æ¢æ±‚ã•ã‚Œã‚‹ã®ã‚‚è‰¯ã„ã§ã—ã‚‡ã†ã€‚</p>

<h2 id="zeta-4ã®è¨ˆç®—">\(\zeta (4)\)ã®è¨ˆç®—</h2>

<p>åŒæ§˜ã«\(y=x^4 (-\pi \leq x \leq \pi)\)ãŒç¹°ã‚Šè¿”ã•ã‚Œã¦ã„ã‚‹å‘¨æœŸé–¢æ•°\(f(x)\)ã‚’ãƒ•ãƒ¼ãƒªã‚¨ç´šæ•°ã§è¡¨ç¾ã™ã‚‹ã“ã¨ã‚’è€ƒãˆã¾ã—ã‚‡ã†ã€‚</p>

\[a_0 = \frac{1}{\pi} \int_{-\pi}^\pi x^4 dx 
= \frac{1}{5\pi} [x^5]^\pi_{-\pi} 
= \frac{2\pi^4}{5}\]

\[\begin{aligned}
a_n 
&amp;= \frac{1}{\pi} \int_{-\pi}^\pi x^4 \cos nx dx 
= \frac{1}{\pi} \left[ \frac{1}{n} x^4 \sin n x \right]_{-\pi}^\pi - \frac{4}{n\pi} \int_{-\pi}^\pi x^3 \sin nx dx \\
&amp;= \frac{4}{n\pi} \left[ \frac{1}{n} x^3 \cos nx \right]_{-\pi}^\pi - \frac{12}{n^2} \underbrace{\frac{1}{\pi}\int_{-\pi}^\pi x^2 \cos nx dx}_{\zeta(2)ã§ã®è¨ˆç®—ã‚ˆã‚Š}
= \frac{8\pi^2}{n^2} (-1)^n - \frac{48}{n^4} (-1)^n
\end{aligned}\]

\[b_n 
= \frac{1}{2\pi} \int_{-\pi}^\pi x^4 \sin nx dx 
\underbrace{=}_{å¥‡é–¢æ•°} 0\]

<p>ä»¥ä¸Šã‚ˆã‚Š</p>

\[f(x) 
= \frac{\pi^4}{5} + \sum_{n=1}^\infty \left( \frac{8\pi^2}{n^2} -\frac{48}{n^4} \right) (-1)^n \cos nx\]

<p>ã“ã“ã«\(x=\pi\)ã‚’ä»£å…¥ã™ã‚‹ã¨</p>

\[\pi^4 = \frac{\pi^4}{5} + \sum_{n=1}^\infty \left( \frac{8\pi^2}{n^2} -\frac{48}{n^4} \right) (-1)^{2n}
= \frac{\pi^4}{5} + 8\pi^2 \zeta(2) - 48 \zeta(4) \ \Longrightarrow \Â 
\therefore \ \zeta(4) = \frac{\pi^4}{90}\]

<h1 id="å‚è€ƒæ–‡çŒ®">å‚è€ƒæ–‡çŒ®</h1>

<ul>
  <li>æ•°ç†ç³»ã®ãŸã‚ã®åŸºç¤ã¨å¿œç”¨ å¾®åˆ†ç©åˆ†II -ç†è«–ã‚’ä¸­å¿ƒã«-, é‡‘å­</li>
  <li>è§£æå…¥é–€I, æ‰æµ¦</li>
  <li>ç‰©ç†æ•°å­¦, é«˜æ©‹</li>
  <li>ç‰©ç†æ•°å­¦I, ç¦å±±, å°å½¢</li>
  <li>2017 å¤§å­¦å…¥è©¦çŸ­æœŸé›†ä¸­ã‚¼ãƒŸæ•°å­¦ III, ç¦å³¶ åœ‹å…‰</li>
  <li><a href="http://mathtrain.jp/">é«˜æ ¡æ•°å­¦ã®ç¾ã—ã„ç‰©èª</a></li>
  <li><a href="http://mathworld.wolfram.com/">Wolfram MathWorld</a></li>
</ul>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
:ET