I"ØG
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#ãƒã‚¢ã‚½ãƒ³æ–¹ç¨‹å¼-poisso-equation" id="markdown-toc-ãƒã‚¢ã‚½ãƒ³æ–¹ç¨‹å¼-poisso-equation">ãƒã‚¢ã‚½ãƒ³æ–¹ç¨‹å¼ (Poisso equation)</a>    <ol>
      <li><a href="#æ™®é€šã®ãƒã‚¢ã‚½ãƒ³æ–¹ç¨‹å¼ã®å°å‡º" id="markdown-toc-æ™®é€šã®ãƒã‚¢ã‚½ãƒ³æ–¹ç¨‹å¼ã®å°å‡º">æ™®é€šã®ãƒã‚¢ã‚½ãƒ³æ–¹ç¨‹å¼ã®å°å‡º</a></li>
      <li><a href="#åˆ†å¸ƒé–¢æ•°ã‚’ç”¨ã„ãŸè¡¨ç¾" id="markdown-toc-åˆ†å¸ƒé–¢æ•°ã‚’ç”¨ã„ãŸè¡¨ç¾">åˆ†å¸ƒé–¢æ•°ã‚’ç”¨ã„ãŸè¡¨ç¾</a></li>
      <li><a href="#è‡ªå·±æ•´åˆæ€§-self-consistency" id="markdown-toc-è‡ªå·±æ•´åˆæ€§-self-consistency">è‡ªå·±æ•´åˆæ€§ (self-consistency)</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="ãƒã‚¢ã‚½ãƒ³æ–¹ç¨‹å¼-poisso-equation">ãƒã‚¢ã‚½ãƒ³æ–¹ç¨‹å¼ (Poisso equation)</h1>

<p>ã“ã“ã§ã¯åˆ†å¸ƒé–¢æ•°\(f(\mathbf{x}, \mathbf{v})\)ã‚’ç”¨ã„ã¦ã€é‡åŠ›å ´ã‚’æ±ºå®šã™ã‚‹æ–¹ç¨‹å¼ã§ã‚ã‚‹ãƒã‚¢ã‚½ãƒ³æ–¹ç¨‹å¼ã‚’å°å‡ºã—ã¾ã—ã‚‡ã†ã€‚</p>

<h2 id="æ™®é€šã®ãƒã‚¢ã‚½ãƒ³æ–¹ç¨‹å¼ã®å°å‡º">æ™®é€šã®ãƒã‚¢ã‚½ãƒ³æ–¹ç¨‹å¼ã®å°å‡º</h2>

<p><img src="/assets/images/galady/poisson_01.png" alt="" /></p>

<p>ä¸Šå›³ã®ã‚ˆã†ã«ã€ä½ç½®\(\mathbf{x}'\)ã«ã‚ã‚‹è³ªé‡å¯†åº¦\(\rho(\mathbf{x}')\)ãŒã€ä½ç½®\(\mathbf{x}\)ã«ä½œã‚‹é‡åŠ›ãƒãƒ†ãƒ³ã‚·ãƒ£ãƒ«ã¯</p>

\[\Phi (\mathbf{x}) 
= - G \int \frac{\rho(\mathbf{x}')}{\vert \mathbf{x}' - \mathbf{x} \vert} d\mathbf{x}' \tag{1}\]

<p>ã®ã‚ˆã†ã«æ›¸ã‹ã‚Œã¾ã™ã€‚ã“ã‚Œã®å‹¾é…ã¯</p>

\[\frac{\partial \Phi}{\partial \mathbf{x}} 
= - G \int \rho(\mathbf{x}') \frac{\partial}{\partial \mathbf{x}} \left( \frac{1}{\vert \mathbf{x}' - \mathbf{x} \vert} \right) d\mathbf{x}' 
= - G \int \rho(\mathbf{x}') \frac{\mathbf{x}' - \mathbf{x}}{\vert \mathbf{x}' - \mathbf{x} \vert^3} d\mathbf{x}' 
= - \mathbf{F} \tag{2}\]

<p>ã®ã‚ˆã†ã«è¨ˆç®—ã•ã‚Œã¾ã™ã€‚
æœ€å¾Œã®\(\mathbf{F} = - \frac{\partial \Phi}{\partial \mathbf{x}}\)ã¯é‡åŠ›ã«ã‚ˆã‚Šä½ç½®\(\mathbf{x}\)ã«åƒãåŠ›ã‚’è¡¨ã—ã¾ã™ã€‚
ã•ã‚‰ã«ã“ã‚Œã®ç™ºæ•£ã‚’å–ã‚‹ã¨</p>

\[\nabla \cdot \mathbf{F} 
= \nabla \cdot \left( - \frac{\partial \Phi}{\partial \mathbf{x}}\right) 
= - \nabla^2 \Phi
= G \int \rho(\mathbf{x}') \frac{\partial}{\partial \mathbf{x}} \cdot \left( \frac{\mathbf{x}' - \mathbf{x}}{\vert \mathbf{x}' - \mathbf{x} \vert^3}\right) d\mathbf{x}' \tag{3}\]

<p>ã“ã®å¼ã®\(\mathbf{x}'\)ã§ã®ç©åˆ†ã‚’å®Ÿè¡Œã—ã¾ã—ã‚‡ã†ã€‚\(\mathbf{x}' \neq \mathbf{x}\)ã®ã¨ãã«ã¯ã€ã“ã®ç©åˆ†å€¤ã¯0ã¨ãªã‚Šã¾ã™ã€‚
\(\mathbf{x}' = \mathbf{x}\)ã®ç©åˆ†å€¤ã‚’æ±‚ã‚ã‚‹ãŸã‚ã«ã€\(\mathbf{x}'\)ãŒ\(\mathbf{x}\)è¿‘å‚ã®ç¯„å›²\(h\)ã®ä¸­ã®ã¿ã‚’è€ƒãˆã¾ã—ã‚‡ã†ã€‚
ã“ã®ã¨ã\(\rho (\mathbf{x}') \simeq \rho (\mathbf{x}) = (ä¸€å®š)\)ã¨è€ƒãˆã‚‹ã“ã¨ãŒã§ãã¾ã™ã€‚ã‚ˆã£ã¦</p>

\[\nabla^2 \Phi
= - G \rho (\mathbf{x}) \int_{\vert \mathbf{x}' - \mathbf{x}\vert \leq h} \frac{\partial}{\partial \mathbf{x}} \cdot \left( \frac{\mathbf{x}' - \mathbf{x}}{\vert \mathbf{x}' - \mathbf{x} \vert^3}\right) d\mathbf{x}'
= G \rho (\mathbf{x}) \int_{\vert \mathbf{x}' - \mathbf{x}\vert \leq h} \frac{\partial}{\partial \mathbf{x}'} \cdot \left( \frac{\mathbf{x}' - \mathbf{x}}{\vert \mathbf{x}' - \mathbf{x} \vert^3}\right) d \mathbf{x}' \tag{4}\]

<p>ã®ã‚ˆã†ã«å¤‰å½¢ã™ã‚‹ã“ã¨ãŒã§ãã¾ã™ã€‚ã“ã“ã§ã‚¬ã‚¦ã‚¹ã®å®šç†ã‚’ç”¨ã„ã¦ã€ä½“ç©ç©åˆ†ã‚’è¡¨é¢ã§ã®é¢ç©åˆ†ã«ã—ã¾ã™ã€‚</p>

\[\nabla^2 \Phi
= G \rho (\mathbf{x}) \int_{\vert \mathbf{x}' - \mathbf{x}\vert = h} \frac{\mathbf{x}' - \mathbf{x}}{\vert \mathbf{x}' - \mathbf{x} \vert^3} \cdot d \mathbf{S}' \tag{5}\]

<p>ã•ã‚‰ã«å¾®å°é¢ç©è¦ç´ \(d\mathbf{S}'\)ã¯ã€ãã®å¾®å°é¢ç©è¦ç´ ã‚’è¦‹è¾¼ã‚€å¾®å°ç«‹ä½“è§’\(d\Omega\)ã‚’ç”¨ã„ã¦</p>

\[d\mathbf{S}' 
= (\mathbf{x}' - \mathbf{x}) h d\Omega \ \Longrightarrow \ 
\vert d \mathbf{S}'\vert 
= \underbrace{\vert \mathbf{x}'-\mathbf{x}\vert}_{=h} h d\Omega 
= h^2 d\Omega \equiv dS' \tag{6}\]

<p>ã®ã‚ˆã†ã«å¤‰å½¢ã™ã‚‹ã“ã¨ãŒã§ãã¾ã™ã€‚</p>

<p><img src="/assets/images/galady/poisson_02.png" alt="" /></p>

<p>ã‚ˆã£ã¦(5)å¼ã®é¢ç©åˆ†ã¯ç«‹ä½“è§’ã§ã®ç©åˆ†ã«ç½®ãæ›ãˆã‚‹ã“ã¨ãŒã§ãã¾ã™ã€‚ã™ã‚‹ã¨</p>

\[\nabla^2 \Phi
= G \rho (\mathbf{x}) \int_{4\pi} \frac{\mathbf{x}' - \mathbf{x}}{\vert \mathbf{x}' - \mathbf{x} \vert^3} \cdot (\mathbf{x}' - \mathbf{x}) h d\Omega 
= G \rho (\mathbf{x}) \int_{4\pi} d\Omega 
= 4\pi G \rho (\mathbf{x}) \tag{7}\]

<p>ã¨æ±‚ã¾ã‚Šã¾ã™ã€‚ã“ã‚ŒãŒå°å‡ºã—ãŸã‹ã£ãŸãƒã‚¢ã‚½ãƒ³æ–¹ç¨‹å¼ã§ã™ã€‚</p>

<h2 id="åˆ†å¸ƒé–¢æ•°ã‚’ç”¨ã„ãŸè¡¨ç¾">åˆ†å¸ƒé–¢æ•°ã‚’ç”¨ã„ãŸè¡¨ç¾</h2>

<p>ã“ã“ã¾ã§ã¯è³ªé‡å¯†åº¦\(\rho (\mathbf{x})\)ã§ã®è¡¨ç¾ã§ã—ãŸã€‚
å®Ÿã¯åˆ†å¸ƒé–¢æ•°\(f(\mathbf{x}, \mathbf{v})\)ã¨\(\rho (\mathbf{x})\)ã¨ã®é–“ã«ã¯</p>

\[\rho (\mathbf{x}) 
= m \int f(\mathbf{x}, \mathbf{v}) d\mathbf{x} \tag{8}\]

<p>ã®ã‚ˆã†ãªé–¢ä¿‚ãŒã‚ã‚Šã¾ã™ã€‚
\(f\)ã¯ä½ç½®\(\mathbf{x}\)ã«ã„ã‚‹é€Ÿåº¦\(\mathbf{v}\)ã®ç²’å­ã®æ•°å¯†åº¦ã‚’è¡¨ã—ã¾ã™ã€‚
ã‚ˆã£ã¦ã“ã‚Œã‚’å…¨é€Ÿåº¦ã§ç©åˆ†ã™ã‚Œã°ã€ãã‚Œã¯ä½ç½®\(\mathbf{x}\)ã«ã„ã‚‹ç²’å­ã®æ•°ã«ã¨ãªã‚Šã¾ã™ã€‚
ã“ã‚Œã‚’ç”¨ã„ã‚Œã°ã€ãƒã‚¢ã‚½ãƒ³æ–¹ç¨‹å¼ã¯</p>

\[\nabla^2 \Phi 
= 4\pi G m \int f (\mathbf{x}, \mathbf{v}) d \mathbf{v} \tag{9}\]

<p>ã®ã‚ˆã†ã«æ›¸ã‹ã‚Œã¾ã™ã€‚</p>

<h2 id="è‡ªå·±æ•´åˆæ€§-self-consistency">è‡ªå·±æ•´åˆæ€§ (self-consistency)</h2>

<p>åŠ›å­¦å¹³è¡¡ã«ã‚ã‚‹é‡åŠ›å¤šä½“ç³»ã¯ã€è‡ªå·±æ•´åˆæ€§ã‚’æŒã¤ã“ã¨ã§çŸ¥ã‚‰ã‚Œã¦ã„ã¾ã™ã€‚
ä¾‹ãˆã°è³ªé‡å¯†åº¦\(\rho(\mathbf{x})\)ãŒä¸ãˆã‚‰ã‚ŒãŸã¨ã—ã¾ã—ã‚‡ã†ã€‚
ãƒã‚¢ã‚½ãƒ³æ–¹ç¨‹å¼(7)ã‹ã‚‰ã€é‡åŠ›ãƒãƒ†ãƒ³ã‚·ãƒ£ãƒ«\(\Phi(\mathbf{x})\)ãŒæ±‚ã¾ã‚Šã¾ã™ã€‚
ã“ã®é‡åŠ›ãƒãƒ†ãƒ³ã‚·ãƒ£ãƒ«ã‹ã‚‰ã€åƒãé‡åŠ›ãŒæ±‚ã¾ã‚Šã€ãã®å¤šä½“ç³»ã§ã®é‹å‹•ãŒæ±ºå®šã•ã‚Œã¾ã™ã€‚
ã™ã‚‹ã¨é‹å‹•ã®æ§˜å­ã‚’è¨˜è¿°ã™ã‚‹ã€<a href="/galady/jeans_theorem">é‹å‹•ã®ç©åˆ†\(I_1, I_2, \dots, I_n\)</a>ãŒæ±‚ã¾ã‚Šã¾ã™ã€‚
ã“ã“ã¾ã§ãã‚Œã°<a href="/galady/jeans_theorem">ã‚¸ãƒ¼ãƒ³ã‚ºã®å®šç†</a>ã‹ã‚‰ã€åˆ†å¸ƒé–¢æ•°\(f(I_1, I_2, \dots, I_n)\)ãŒæ±‚ã¾ã‚Šã¾ã™ã€‚
ã“ã“ã¾ã§ã®æ‰‹ç¶šãã§æ±‚ã¾ã£ãŸåˆ†å¸ƒé–¢æ•°ã‚’é€Ÿåº¦ã§ç©åˆ†ã™ã‚‹ã“ã¨ã§ã€\(\rho\)ãŒæ±‚ã‚ã‚‰ã‚Œã¾ã™ã€‚
ã“ã†ã—ã¦æ±‚ã‚ãŸ\(\rho\)ã¯æœ€åˆã«ä¸ãˆã‚‰ã‚ŒãŸ\(\rho\)ã¨ä¸€è‡´ã™ã‚‹ã¯ãšã§ã™ã€‚ã“ã®ã‚ˆã†ã«ã—ã¦ã€è¨ˆç®—ã•ã‚ŒãŸçµæœã«çŸ›ç›¾ãŒãªã„ã‹(æ•´åˆæ€§ãŒå–ã‚Œã¦ã„ã‚‹ã‹)ã‚’ç¢ºã‹ã‚ã‚‹ã“ã¨ãŒã§ãã¾ã™ã€‚</p>

<div class="jekyll-diagrams diagrams mermaid">
  <svg id="mermaid-1666987908732" width="100%" xmlns="http://www.w3.org/2000/svg" style="max-width: 618.90625px;" viewBox="0 0 618.90625 95"><style>#mermaid-1666987908732 .label{font-family:trebuchet ms,verdana,arial;color:#333}#mermaid-1666987908732 .node circle,#mermaid-1666987908732 .node ellipse,#mermaid-1666987908732 .node polygon,#mermaid-1666987908732 .node rect{fill:#ececff;stroke:#9370db;stroke-width:1px}#mermaid-1666987908732 .node.clickable{cursor:pointer}#mermaid-1666987908732 .arrowheadPath{fill:#333}#mermaid-1666987908732 .edgePath .path{stroke:#333;stroke-width:1.5px}#mermaid-1666987908732 .edgeLabel{background-color:#e8e8e8}#mermaid-1666987908732 .cluster rect{fill:#ffffde!important;stroke:#aa3!important;stroke-width:1px!important}#mermaid-1666987908732 .cluster text{fill:#333}#mermaid-1666987908732 div.mermaidTooltip{position:absolute;text-align:center;max-width:200px;padding:2px;font-family:trebuchet ms,verdana,arial;font-size:12px;background:#ffffde;border:1px solid #aa3;border-radius:2px;pointer-events:none;z-index:100}#mermaid-1666987908732 .actor{stroke:#ccf;fill:#ececff}#mermaid-1666987908732 text.actor{fill:#000;stroke:none}#mermaid-1666987908732 .actor-line{stroke:grey}#mermaid-1666987908732 .messageLine0{marker-end:"url(#arrowhead)"}#mermaid-1666987908732 .messageLine0,#mermaid-1666987908732 .messageLine1{stroke-width:1.5;stroke-dasharray:"2 2";stroke:#333}#mermaid-1666987908732 #arrowhead{fill:#333}#mermaid-1666987908732 #crosshead path{fill:#333!important;stroke:#333!important}#mermaid-1666987908732 .messageText{fill:#333;stroke:none}#mermaid-1666987908732 .labelBox{stroke:#ccf;fill:#ececff}#mermaid-1666987908732 .labelText,#mermaid-1666987908732 .loopText{fill:#000;stroke:none}#mermaid-1666987908732 .loopLine{stroke-width:2;stroke-dasharray:"2 2";marker-end:"url(#arrowhead)";stroke:#ccf}#mermaid-1666987908732 .note{stroke:#aa3;fill:#fff5ad}#mermaid-1666987908732 .noteText{fill:#000;stroke:none;font-family:trebuchet ms,verdana,arial;font-size:14px}#mermaid-1666987908732 .section{stroke:none;opacity:.2}#mermaid-1666987908732 .section0{fill:rgba(102,102,255,.49)}#mermaid-1666987908732 .section2{fill:#fff400}#mermaid-1666987908732 .section1,#mermaid-1666987908732 .section3{fill:#fff;opacity:.2}#mermaid-1666987908732 .sectionTitle0,#mermaid-1666987908732 .sectionTitle1,#mermaid-1666987908732 .sectionTitle2,#mermaid-1666987908732 .sectionTitle3{fill:#333}#mermaid-1666987908732 .sectionTitle{text-anchor:start;font-size:11px;text-height:14px}#mermaid-1666987908732 .grid .tick{stroke:#d3d3d3;opacity:.3;shape-rendering:crispEdges}#mermaid-1666987908732 .grid path{stroke-width:0}#mermaid-1666987908732 .today{fill:none;stroke:red;stroke-width:2px}#mermaid-1666987908732 .task{stroke-width:2}#mermaid-1666987908732 .taskText{text-anchor:middle;font-size:11px}#mermaid-1666987908732 .taskTextOutsideRight{fill:#000;text-anchor:start;font-size:11px}#mermaid-1666987908732 .taskTextOutsideLeft{fill:#000;text-anchor:end;font-size:11px}#mermaid-1666987908732 .taskText0,#mermaid-1666987908732 .taskText1,#mermaid-1666987908732 .taskText2,#mermaid-1666987908732 .taskText3{fill:#fff}#mermaid-1666987908732 .task0,#mermaid-1666987908732 .task1,#mermaid-1666987908732 .task2,#mermaid-1666987908732 .task3{fill:#8a90dd;stroke:#534fbc}#mermaid-1666987908732 .taskTextOutside0,#mermaid-1666987908732 .taskTextOutside1,#mermaid-1666987908732 .taskTextOutside2,#mermaid-1666987908732 .taskTextOutside3{fill:#000}#mermaid-1666987908732 .active0,#mermaid-1666987908732 .active1,#mermaid-1666987908732 .active2,#mermaid-1666987908732 .active3{fill:#bfc7ff;stroke:#534fbc}#mermaid-1666987908732 .activeText0,#mermaid-1666987908732 .activeText1,#mermaid-1666987908732 .activeText2,#mermaid-1666987908732 .activeText3{fill:#000!important}#mermaid-1666987908732 .done0,#mermaid-1666987908732 .done1,#mermaid-1666987908732 .done2,#mermaid-1666987908732 .done3{stroke:grey;fill:#d3d3d3;stroke-width:2}#mermaid-1666987908732 .doneText0,#mermaid-1666987908732 .doneText1,#mermaid-1666987908732 .doneText2,#mermaid-1666987908732 .doneText3{fill:#000!important}#mermaid-1666987908732 .crit0,#mermaid-1666987908732 .crit1,#mermaid-1666987908732 .crit2,#mermaid-1666987908732 .crit3{stroke:#f88;fill:red;stroke-width:2}#mermaid-1666987908732 .activeCrit0,#mermaid-1666987908732 .activeCrit1,#mermaid-1666987908732 .activeCrit2,#mermaid-1666987908732 .activeCrit3{stroke:#f88;fill:#bfc7ff;stroke-width:2}#mermaid-1666987908732 .doneCrit0,#mermaid-1666987908732 .doneCrit1,#mermaid-1666987908732 .doneCrit2,#mermaid-1666987908732 .doneCrit3{stroke:#f88;fill:#d3d3d3;stroke-width:2;cursor:pointer;shape-rendering:crispEdges}#mermaid-1666987908732 .activeCritText0,#mermaid-1666987908732 .activeCritText1,#mermaid-1666987908732 .activeCritText2,#mermaid-1666987908732 .activeCritText3,#mermaid-1666987908732 .doneCritText0,#mermaid-1666987908732 .doneCritText1,#mermaid-1666987908732 .doneCritText2,#mermaid-1666987908732 .doneCritText3{fill:#000!important}#mermaid-1666987908732 .titleText{text-anchor:middle;font-size:18px;fill:#000}#mermaid-1666987908732 g.classGroup text{fill:#9370db;stroke:none;font-family:trebuchet ms,verdana,arial;font-size:10px}#mermaid-1666987908732 g.classGroup rect{fill:#ececff;stroke:#9370db}#mermaid-1666987908732 g.classGroup line{stroke:#9370db;stroke-width:1}#mermaid-1666987908732 .classLabel .box{stroke:none;stroke-width:0;fill:#ececff;opacity:.5}#mermaid-1666987908732 .classLabel .label{fill:#9370db;font-size:10px}#mermaid-1666987908732 .relation{stroke:#9370db;stroke-width:1;fill:none}#mermaid-1666987908732 #compositionEnd,#mermaid-1666987908732 #compositionStart{fill:#9370db;stroke:#9370db;stroke-width:1}#mermaid-1666987908732 #aggregationEnd,#mermaid-1666987908732 #aggregationStart{fill:#ececff;stroke:#9370db;stroke-width:1}#mermaid-1666987908732 #dependencyEnd,#mermaid-1666987908732 #dependencyStart,#mermaid-1666987908732 #extensionEnd,#mermaid-1666987908732 #extensionStart{fill:#9370db;stroke:#9370db;stroke-width:1}#mermaid-1666987908732 .branch-label,#mermaid-1666987908732 .commit-id,#mermaid-1666987908732 .commit-msg{fill:#d3d3d3;color:#d3d3d3}</style><style>#mermaid-1666987908732 {
    color: rgb(0, 0, 0);
    font: normal normal 400 normal 16px / normal "Times New Roman";
  }</style><g transform="translate(-12, -12)"><g class="output"><g class="clusters"></g><g class="edgePaths"><g class="edgePath" style="opacity: 1;"><path class="path" d="M72,61.82857926494789L131.453125,42L190.90625,42" marker-end="url(#arrowhead24)" style="fill:none"></path><defs><marker id="arrowhead24" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M338.90625,42L363.90625,42L388.90625,42" marker-end="url(#arrowhead25)" style="fill:none"></path><defs><marker id="arrowhead25" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M488.90625,42L513.90625,42L538.90625,52.634328358208954" marker-end="url(#arrowhead26)" style="fill:none"></path><defs><marker id="arrowhead26" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M538.90625,88.36567164179104L513.90625,99L438.90625,99L363.90625,99L264.90625,99L131.453125,99L72,79.17142073505211" marker-end="url(#arrowhead27)" style="fill:none"></path><defs><marker id="arrowhead27" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g></g><g class="edgeLabels"><g class="edgeLabel" style="opacity: 1;" transform="translate(131.453125,42)"><g transform="translate(-34.453125,-9)" class="label"><foreignObject width="68.90625" height="18"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel">Poisson eq</span></div></foreignObject></g></g><g class="edgeLabel" style="opacity: 1;" transform=""><g transform="translate(0,0)" class="label"><foreignObject width="0" height="0"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel" style="opacity: 1;" transform=""><g transform="translate(0,0)" class="label"><foreignObject width="0" height="0"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel" style="opacity: 1;" transform=""><g transform="translate(0,0)" class="label"><foreignObject width="0" height="0"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel"></span></div></foreignObject></g></g></g><g class="nodes"><g class="node" id="A" transform="translate(46,70.5)" style="opacity: 1;"><rect rx="0" ry="0" x="-26" y="-22" width="52" height="44"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-16,-12)"><foreignObject width="32" height="24"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">å¯†åº¦</div></foreignObject></g></g></g><g class="node" id="B" transform="translate(264.90625,42)" style="opacity: 1;"><rect rx="0" ry="0" x="-74" y="-22" width="148" height="44"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-64,-12)"><foreignObject width="128" height="24"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">é‡åŠ›ãƒãƒ†ãƒ³ã‚·ãƒ£ãƒ«</div></foreignObject></g></g></g><g class="node" id="C" transform="translate(438.90625,42)" style="opacity: 1;"><rect rx="0" ry="0" x="-50" y="-22" width="100" height="44"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-40,-12)"><foreignObject width="80" height="24"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">é‹å‹•ã®ç©åˆ†</div></foreignObject></g></g></g><g class="node" id="D" transform="translate(580.90625,70.5)" style="opacity: 1;"><rect rx="0" ry="0" x="-42" y="-22" width="84" height="44"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-32,-12)"><foreignObject width="64" height="24"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">åˆ†å¸ƒé–¢æ•°</div></foreignObject></g></g></g></g></g></g></svg>
</div>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET