I"N'
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#恒星の重力エネルギー" id="markdown-toc-恒星の重力エネルギー">恒星の重力エネルギー</a></li>
  <li><a href="#ビリアル定理" id="markdown-toc-ビリアル定理">ビリアル定理</a>    <ol>
      <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
    </ol>
  </li>
</ol>

</details>

<iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&amp;bc1=000000&amp;IS2=1&amp;bg1=FFFFFF&amp;fc1=000000&amp;lc1=0000FF&amp;t=nakasho010d-22&amp;language=ja_JP&amp;o=9&amp;p=8&amp;l=as4&amp;m=amazon&amp;f=ifr&amp;ref=as_ss_li_til&amp;asins=4535607273&amp;linkId=1cea0e65f198098664e273dc87bb11aa"></iframe>
<iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&amp;bc1=000000&amp;IS2=1&amp;bg1=FFFFFF&amp;fc1=000000&amp;lc1=0000FF&amp;t=nakasho010d-22&amp;language=ja_JP&amp;o=9&amp;p=8&amp;l=as4&amp;m=amazon&amp;f=ifr&amp;ref=as_ss_li_til&amp;asins=4769916434&amp;linkId=bcd899a3fcbddde6902d952cfbcb362d"></iframe>
<iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&amp;bc1=000000&amp;IS2=1&amp;bg1=FFFFFF&amp;fc1=000000&amp;lc1=0000FF&amp;t=nakasho010d-22&amp;language=ja_JP&amp;o=9&amp;p=8&amp;l=as4&amp;m=amazon&amp;f=ifr&amp;ref=as_ss_li_til&amp;asins=4254131178&amp;linkId=df352ef9ddcb1ed7bd7daf1d11bb2ff7"></iframe>
<iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&amp;bc1=000000&amp;IS2=1&amp;bg1=FFFFFF&amp;fc1=000000&amp;lc1=0000FF&amp;t=nakasho010d-22&amp;language=ja_JP&amp;o=9&amp;p=8&amp;l=as4&amp;m=amazon&amp;f=ifr&amp;ref=as_ss_li_til&amp;asins=4254137796&amp;linkId=fbe4a9946970c35d3676fad8f7c7d872"></iframe>

<h1 id="恒星の重力エネルギー">恒星の重力エネルギー</h1>

<p>星の重力エネルギーは、星を構成しているガス全てを無限遠まで運ぶのに必要なエネルギーに負の符号をつけたものとして評価することができます。
これはエネルギーが必要なだけ低いエネルギー状態にあると考えられることから負の値とします。
質量\(M_r\)を持つ半径\(r\)の球を取り囲む、微小質量\(dM_r\)の球殻を無限遠まで運ぶのに必要なエネルギーを\(dW\)としましょう。
中心からの距離が\(r' (&gt;r)\)での重力\(\frac{GM_r dM_r}{r'^2}\)に逆らって無限遠まで持ち去るので</p>

\[dW 
= GM_r dM_r \int_r^\infty \frac{dr'}{r'^2} 
= \frac{GM_r}{r} dM_r \tag{1.3.1}\]

<p>となります。
これを\(dM_r\)について積分することで、星全体のガスを無限遠に運ぶのに必要なエネルギー\(W\)が求まります。
星の重力エネルギー\(E_\mathrm{g}\)は\(-W\)より</p>

\[E_\mathrm{g} 
= - \int_0^M \frac{GM_r}{r} dM_r \tag{1.3.2}\]

<p>のように表現されます。
この積分を実行するには\(M_r\)と\(r\)の関係、すなわち星の内部構造を知る必要があります。
しかし近似的に</p>

\[E_\mathrm{g} 
= -q \frac{GM^2}{R} \tag{1.3.3}\]

<p>のように書くと、\(q\)は1のオーダーの量となることが知られています。
(1.3.2)式は部分積分を行うとさらに変形ができます。</p>

\[\begin{align}
E_\mathrm{g} 
&amp;= -\frac{1}{2} \left[ \frac{GM_r^2}{r}\right]_{M_r = 0}^{M_r = M} - \frac{1}{2} \int_0^M \frac{GM_r^2}{r^2} \frac{dr}{dM_r} dM_r \notag \\
&amp;= -\frac{GM^2}{2R} - \frac{1}{2} \int_0^R \frac{GM_r^2}{r^2} dr 
= -\frac{GM^2}{2R} - \frac{1}{2} \int_0^R \frac{d\psi}{dr} M_r dr \notag \\
&amp;= -\frac{GM^2}{2R} - \frac{1}{2} [\psi M_r]_0^R + \frac{1}{2} \int_0^R \psi \frac{dM_r}{dr} dr \tag{1.3.4}
\end{align}\]

<p>途中、<a href="/stellar/basic_equations#球対称の場合">(1.1.8)式</a>を用いました。
さらに重力ポテンシャル\(\psi\)は<a href="/stellar/basic_equations#球対称の場合">(1.1.8)式</a>を積分することで</p>

\[\psi(r) 
= \int^r \frac{GM_r}{r'^2} dr' 
= -\frac{GM_r}{r} + \int^r \frac{G}{r'} \frac{dM_{r'}}{dr'} dr' + C 
= -\frac{GM_r}{r} + 4\pi G \int^r \rho r' dr' + C\]

<p>を得ます。
途中、<a href="/stellar/basic_equations#ラグランジュ座標を用いた記述">(1.1.11)式</a>を用いました。
積分定数\(C\)は、恒星外部\((r&gt;R)\)で\(\psi(r) = - \frac{GM}{r}\)となるように選ぶと</p>

\[\psi (r) 
= - \frac{GM_r}{r} - 4\pi G \int_r^R \rho (r') r' dr' \tag{1.3.5}\]

<p>のように表されます。
第一項は質点系でも見られるものですが、第二項はガス球を考えた場合に出てくる特有の項です。
この式から\(\psi (R) = -\frac{GM}{R}\)であることを(1.3.4)式に用いると、最終的に</p>

\[E_\mathrm{g} 
= \frac{1}{2} \int_0^M \psi dM_r \tag{1.3.6}\]

<p>を得ます。</p>

<h1 id="ビリアル定理">ビリアル定理</h1>

<p><a href="/stellar/hydrostatic#静水圧平衡と恒星中心の温度依存性">静水圧平衡の式(1.2.1)</a>の両辺に\(4\pi r^3\)をかけたものを、恒星全体で積分しましょう。</p>

\[\int_0^M 4\pi r^3 \frac{dP}{dM_r} dM_r 
= - \int_0^M \frac{GM_r}{r} dM_r 
\underbrace{=}_{(1.3.2)} E_\mathrm{g} \tag{1.4.1}\]

<p>となります。
左辺を部分積分しましょう。
表面で圧力\(P = 0\)、中心で\(r = 0\)であること、そして<a href="/stellar/basic_equations#ラグランジュ座標を用いた記述">(1.1.15)式</a>を用いると</p>

\[E_\mathrm{g} 
= [4\pi r^3 P]_{M_r = 0}^{M_r = M} - 3 \int_0^M 4\pi r^2 P \frac{dr}{dM_r} dM_r 
= - 3 \int_0^M \frac{P}{\rho} dM_r \tag{1.4.2}\]

<p>を得ます。<br />
理想気体では、\(P/\rho = (C_P - C_V) T = (\gamma - 1) e_i\)という関係があります。
ここで\(C_P, C_V\)はそれぞれ定圧比熱と定積比熱を表し、\(\gamma = C_P / C_V\)は比熱比です。
また\(e_i\)は単位質量あたりの内部エネルギーを表します。
理想気体かどうかに関わらず、圧力は運動量流束で表されるため</p>

\[P 
\simeq \frac{1}{3} n v (mv) 
= \frac{1}{3} nmv^2 
\propto \rho e_i\]

<p>と書けます。
途中の\(n\)はガス粒子密度、\(m\)はガス粒子一つの質量、\(v\)はガス粒子の熱運動速度を表します。
先程記述したように、\(P/\rho\)は\(e_i\)に比例する量であるため、一般に</p>

\[\frac{P}{\rho} 
= (\gamma - 1) e_i \tag{1.4.3}\]

<p>と書くことができます。
ただし、(1.4.3)式の\(\gamma\)は一般には比熱比ではありません。
(1.4.3)式を用いると、(1.4.2)式は</p>

\[E_\mathrm{g} 
= -3 \int_0^M (\gamma - 1) e_i dM_r 
= -3 (\gamma - 1) E_i\]

<p>と表すことができます。
ここで、最後の\(\gamma\)は恒星の中での平均的な値を表すものとし、\(E_i\)は恒星全体の内部エネルギーを表します。
この式は、恒星の静水圧平衡状態におけるビリアル定理</p>

\[E_\mathrm{g} 
= -3(\gamma - 1) E_i \tag{1.4.4}\]

<p>を与えます。
この定理は、恒星全体の重力エネルギーと内部エネルギーとの関係を表しています。
恒星の全エネルギー\(E_\mathrm{tot}\)を計算すると</p>

\[E_\mathrm{tot} 
= E_\mathrm{g} + E_i\]

<h2 id="参考文献">参考文献</h2>

<p>[1] <a href="https://amzn.to/3tithNI">野本憲一, 佐藤勝彦, 定金晃三, “シリーズ現代の天文学 恒星”</a></p>

<iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&amp;bc1=000000&amp;IS2=1&amp;bg1=FFFFFF&amp;fc1=000000&amp;lc1=0000FF&amp;t=nakasho010d-22&amp;language=ja_JP&amp;o=9&amp;p=8&amp;l=as4&amp;m=amazon&amp;f=ifr&amp;ref=as_ss_li_til&amp;asins=4535607273&amp;linkId=1cea0e65f198098664e273dc87bb11aa"></iframe>
<iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&amp;bc1=000000&amp;IS2=1&amp;bg1=FFFFFF&amp;fc1=000000&amp;lc1=0000FF&amp;t=nakasho010d-22&amp;language=ja_JP&amp;o=9&amp;p=8&amp;l=as4&amp;m=amazon&amp;f=ifr&amp;ref=as_ss_li_til&amp;asins=4769916434&amp;linkId=bcd899a3fcbddde6902d952cfbcb362d"></iframe>
<iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&amp;bc1=000000&amp;IS2=1&amp;bg1=FFFFFF&amp;fc1=000000&amp;lc1=0000FF&amp;t=nakasho010d-22&amp;language=ja_JP&amp;o=9&amp;p=8&amp;l=as4&amp;m=amazon&amp;f=ifr&amp;ref=as_ss_li_til&amp;asins=4254131178&amp;linkId=df352ef9ddcb1ed7bd7daf1d11bb2ff7"></iframe>
<iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&amp;bc1=000000&amp;IS2=1&amp;bg1=FFFFFF&amp;fc1=000000&amp;lc1=0000FF&amp;t=nakasho010d-22&amp;language=ja_JP&amp;o=9&amp;p=8&amp;l=as4&amp;m=amazon&amp;f=ifr&amp;ref=as_ss_li_til&amp;asins=4254137796&amp;linkId=fbe4a9946970c35d3676fad8f7c7d872"></iframe>
:ET