I"Ò
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#å‚ç›´è¡æ’ƒæ³¢" id="markdown-toc-å‚ç›´è¡æ’ƒæ³¢">(å‚ç›´)è¡æ’ƒæ³¢</a></li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="å‚ç›´è¡æ’ƒæ³¢">(å‚ç›´)è¡æ’ƒæ³¢</h1>

<p>è¡æ’ƒæ³¢é¢ã¨åŒã˜é€Ÿåº¦ã§é‹å‹•ã™ã‚‹ç³»ã§è¡æ’ƒæ³¢ã‚’è¦³æ¸¬ã—ã¦ã¿ã¾ã—ã‚‡ã†ã€‚ç°¡å˜ã®ãŸã‚ã€è¡æ’ƒæ³¢é¢ã¯å®šå¸¸ãƒ»ç­‰é€Ÿåº¦ã§ä¼æ’­ã—ã¦ã„ãã‚‚ã®ã¨ã—ã€ã•ã‚‰ã«æµä½“ã¯è¡æ’ƒæ³¢é¢ã«å¯¾ã—ã¦å‚ç›´ãªæ–¹å‘ã—ãŸé‹å‹•ã—ã¦ã„ãªã„ã¨ã—ã¾ã™ã€‚ã¾ãŸæµä½“ã®é€Ÿåº¦ã¯éç›¸å¯¾è«–çš„ã§ã€ã“ã“ã§ã¯ç£å ´ã‚’è€ƒãˆã¾ã›ã‚“ã€‚<br />
ä»¥é™ã€è¡æ’ƒæ³¢é¢ã‚’æŒŸã‚“ã§ä¸Šæµå´(pre-shock)ã®ç‰©ç†é‡ã«ã¯1ã€ä¸‹æµå´(post-shock)ã®ç‰©ç†é‡ã«ã¯2ã®æ·»å­—ã‚’ã¤ã‘ã¦å¼å¤‰å½¢ã‚’è€ƒãˆã¦ã„ãã¾ã™ã€‚<br />
<a href="/mhd/continuity">è³ªé‡ä¿å­˜(é€£ç¶šã®å¼)</a>ã‚ˆã‚Šã€è¡æ’ƒæ³¢é¢ã‚’æŒŸã‚“ã§ã€ãã®å‰å¾Œã§ã¯</p>

\[\rho_1 v_1 
= \rho_2 v_2 \tag{1}\]

<p><a href="/mhd/momentum">é‹å‹•é‡ä¿å­˜å¼</a>ã‚ˆã‚Š</p>

\[\rho_1 v_1 v_1 + P_1 
= \rho_2 v_2 v_2 + P_2 \tag{2}\]

<p><a href="/mhd/energy">ã‚¨ãƒãƒ«ã‚®ãƒ¼ä¿å­˜å¼</a>ã‚ˆã‚Š</p>

\[\left( \frac{1}{2} v^2_1 + e_1 + \frac{P_1}{\rho_1} \right) \rho_1 v_1 
= \left( \frac{1}{2} v^2_2 + e_2 + \frac{P_2}{\rho_2} \right) \rho_2 v_2 \tag{3}\]

<p>ã§ã™ã€‚ã“ã“ã§\(e\)ã¯å˜ä½ä½“ç©ã‚ãŸã‚Šã®å†…éƒ¨ã‚¨ãƒãƒ«ã‚®ãƒ¼\(e = \frac{P}{(\gamma-1) \rho}\)ã§ã™ã€‚ä»¥ä¸‹ã§ã¯</p>

\[\frac{\rho_2}{\rho_1} = \frac{v_1}{v_2} \equiv x, \quad
\frac{P_2}{P_1} \equiv y \tag{4}\]

<p>ã®ã‚ˆã†ã«å¤‰æ•°å¤‰æ›ã‚’ã—ã¦ã€å¼å¤‰å½¢ã‚’é€²ã‚ã¾ã—ã‚‡ã†ã€‚(2)å¼ã‚ˆã‚Š</p>

\[\rho_1 v_1^2 + P_1 
= \rho_1 v_1^2 \frac{\rho_2}{\rho_1} \frac{v_2^2}{v_1^2} P_1 \frac{P_2}{P_1} 
\underbrace{=}_{(4)} \frac{\rho v_1^2}{x} + P_1 y\]

<p>ã“ã“ã§ã•ã‚‰ã«</p>

\[C_s^2 
= \frac{\gamma P_1}{\rho_1}, \quad M 
\equiv \frac{v}{C_s}\]

<p>ã®ã‚ˆã†ã«éŸ³é€Ÿã¨Machæ•°ã‚’å°å…¥ã™ã‚‹ã¨</p>

\[\rho_1 v_1^2 + \frac{\rho_1 C_{s1}^2}{\gamma} 
= \frac{\rho_1 v_1^2}{x} + \frac{\rho_1 C_{s1}^2}{\gamma} y \ \underbrace{\Longrightarrow}_{\times \rho^{-1} C_{s1}^{-2}} \ 
M_1^2 + \frac{1}{\gamma} 
= \frac{M_1^2}{x} + \frac{y}{\gamma} \ \Longrightarrow \
y = 1 + \gamma M_1^2 \left( 1-\frac{1}{x}\right) \tag{5}\]

<p>(1), (3)å¼ã‚ˆã‚Š</p>

\[\begin{aligned}
&amp;\frac{1}{2} v_1^2 + \frac{\gamma}{\gamma-1} \underbrace{\frac{P_1}{\rho_1}}_{= C_{s1}^2/\gamma} 
= \frac{1}{2} v_2^2 + \frac{\gamma}{\gamma-1} \frac{P_2}{\rho_2} 
= \frac{1}{2} v_1^2 \frac{v_2^2}{v_1^2} + \frac{\gamma}{\gamma-1} \frac{P_1}{\rho_1} \frac{P_2}{P_1} \frac{\rho_1}{\rho_2} 
= \frac{1}{2} \frac{v_1^2}{x^2} + \frac{C_{s1}^2}{\gamma-1} \frac{y}{x} \\
&amp;\Longrightarrow \ 
\frac{\gamma-1}{2} M_1^2 \left( 1- \frac{1}{x^2} \right) + \left( 1-\frac{y}{x}\right) 
= 0
\end{aligned}\]

<p>ã“ã®ä¸¡è¾ºã«\(x^2\)ã‚’ã‹ã‘ã¦ã€ã•ã‚‰ã«(5)å¼ã‚’ç”¨ã„ã‚‹ã¨</p>

\[\frac{\gamma-1}{2} M_1^2 (x^2-1) + \left\{ x^2 - x - \gamma M_1^2 (x-1) \right\} 
= 0 \ \Longrightarrow \ 
(x-1) \left\{ \frac{\gamma-1}{2} M_1^2 (x+1) + x - \gamma M_1^2 \right\} 
= 0\]

<p>ã‚ˆã£ã¦ã“ã®å¼ã«ã¯</p>

\[x-1 = 0, \quad
\frac{\gamma-1}{2} M_1^2 (x+1) + x + \gamma M_1^2 
= 0\]

<p>ã®</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET