I"%
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#はじめに" id="markdown-toc-はじめに">はじめに</a></li>
  <li><a href="#2021年arxiv総括" id="markdown-toc-2021年arxiv総括">2021年arXiv総括</a>    <ol>
      <li><a href="#量子アルゴリズム分野" id="markdown-toc-量子アルゴリズム分野">量子アルゴリズム分野</a>        <ol>
          <li><a href="#quantum-algorithm-for-feynman-loop-integrals" id="markdown-toc-quantum-algorithm-for-feynman-loop-integrals">Quantum algorithm for Feynman loop integrals</a></li>
          <li><a href="#how-to-make-qubits-speak" id="markdown-toc-how-to-make-qubits-speak">How to make qubits speak</a></li>
        </ol>
      </li>
    </ol>
  </li>
  <li><a href="#統計情報" id="markdown-toc-統計情報">統計情報</a>    <ol>
      <li><a href="#近年の登録推移" id="markdown-toc-近年の登録推移">近年の登録推移</a></li>
      <li><a href="#今年の月別登録推移" id="markdown-toc-今年の月別登録推移">今年の月別登録推移</a></li>
    </ol>
  </li>
  <li><a href="#結言" id="markdown-toc-結言">結言</a></li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="はじめに">はじめに</h1>

<p>こちらは <a href="https://qiita.com/advent-calendar/2021/quantum">Qiitaさんの量子コンピュータアドベントカレンダー Advent Calendar 2021</a> 23日目の「今年のarXiv/quantphチェックで面白かったものをご紹介」の記事です。<br />
昨年からquantphのチェックを(可能な限り)毎日行い始めました。そしてそれを記録に残すために<a href="https://twitter.com/tweet_nakasho">Twitterでの情報発信</a>並びに<a href="https://github.com/github-nakasho/quantph/issues">GitHubのリポジトリのIssues</a>に登録する作業を行ってきました。今回は2021年にGitHubにissue登録されているものの中から、個人的に特に面白いと思ったものを抽出します。</p>

<p class="label label-yellow">注意: 量子コンピュータについてはまだまだ門外漢のため、間違った解釈をしているものもあるかもしれません。またここに記載されたものが全てではないことにもご留意ください。</p>

<h1 id="2021年arxiv総括">2021年arXiv総括</h1>

<p>特に面白いと感じたもののみを抽出したつもりですが、たくさんあります。</p>

<h2 id="量子アルゴリズム分野">量子アルゴリズム分野</h2>

<h3 id="quantum-algorithm-for-feynman-loop-integrals">Quantum algorithm for Feynman loop integrals</h3>

<p>Feynman loop積分を計算する量子アルゴリズムの考案。Groverのアルゴリズムを効率的に修正したものを用いることで、O(1)の反復回数しか必要としない。<br />
ピックアップ理由: O(1)の反復回数という強力な手法であることと、Feynman積分の応用の幅が広がることからピックアップしました。<br />
<a href="https://arxiv.org/abs/2105.08703" class="btn btn-purple">ArXiv</a></p>

<h3 id="how-to-make-qubits-speak">How to make qubits speak</h3>

<p>量子コンピュータに言葉を話させるにはどうしたら良いかを提供。言葉の意味を考慮した方法で実装し、実際に量子コンピュータで質疑応答を行なった。本当の量子ネイティブが生まれそう。<br />
<img src="/assets/images/quantph/2021/2021_001.png" alt="" /><br />
ピックアップ理由: O(1)の反復回数という強力な手法であることと、Feynman積分の応用の幅が広がることからピックアップしました。<br />
<a href="https://arxiv.org/abs/2105.08703" class="btn btn-purple">ArXiv</a></p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="統計情報">統計情報</h1>

<p>以下にarXiv/quant-phの登録論文推移を示します。</p>

<h2 id="近年の登録推移">近年の登録推移</h2>

<p><img src="/assets/images/astroph/2021/stat_001.png" alt="" /></p>

<h2 id="今年の月別登録推移">今年の月別登録推移</h2>

<p><img src="/assets/images/astroph/2021/stat_002.png" alt="" /></p>

<h1 id="結言">結言</h1>

<p>2021年はプライベートの忙しさや体調不良などを除いて、毎日arXiv/quant-phのabstractをチェックすることができました。もちろんここに挙げたものだけが全てではありません。私が見逃したものも含めて、もし今年発表された論文で面白いものがございましたら、お教えいただけると助かります。</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET