I"¼8
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#ãƒã‚§ãƒ¬ãƒ³ã‚³ãƒ•æ”¾å°„" id="markdown-toc-ãƒã‚§ãƒ¬ãƒ³ã‚³ãƒ•æ”¾å°„">ãƒã‚§ãƒ¬ãƒ³ã‚³ãƒ•æ”¾å°„</a>    <ol>
      <li><a href="#å•é¡Œè¨­å®š" id="markdown-toc-å•é¡Œè¨­å®š">å•é¡Œè¨­å®š</a></li>
      <li><a href="#è¼»å°„å ´" id="markdown-toc-è¼»å°„å ´">è¼»å°„å ´</a></li>
      <li><a href="#ãƒ•ãƒ¼ãƒªã‚¨ã‚¹ãƒšã‚¯ãƒˆãƒ«" id="markdown-toc-ãƒ•ãƒ¼ãƒªã‚¨ã‚¹ãƒšã‚¯ãƒˆãƒ«">ãƒ•ãƒ¼ãƒªã‚¨ã‚¹ãƒšã‚¯ãƒˆãƒ«</a></li>
      <li><a href="#ã‚¿ãƒ ãƒ•ãƒ©ãƒ³ã‚¯ã®å¼ã®å°å‡º" id="markdown-toc-ã‚¿ãƒ ãƒ•ãƒ©ãƒ³ã‚¯ã®å¼ã®å°å‡º">ã‚¿ãƒ ãƒ»ãƒ•ãƒ©ãƒ³ã‚¯ã®å¼ã®å°å‡º</a></li>
      <li><a href="#å…‰å­æ•°ã«å¤‰æ›" id="markdown-toc-å…‰å­æ•°ã«å¤‰æ›">å…‰å­æ•°ã«å¤‰æ›</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="ãƒã‚§ãƒ¬ãƒ³ã‚³ãƒ•æ”¾å°„">ãƒã‚§ãƒ¬ãƒ³ã‚³ãƒ•æ”¾å°„</h1>

<h2 id="å•é¡Œè¨­å®š">å•é¡Œè¨­å®š</h2>

<p>å±ˆæŠ˜ç‡\(n_r\)ã®ä¸€æ§˜åª’è³ªä¸­ã‚’ã€é›»è·\(q\)ã®è·é›»ç²’å­ãŒ\(z\)è»¸ã«æ²¿ã£ã¦ç­‰é€Ÿç›´ç·šé‹å‹•ã§é€šã‚Šéãã‚‹ã¨ãã«ç™ºç”Ÿã™ã‚‹é›»ç£æ”¾å°„ã‚’è€ƒãˆã¾ã—ã‚‡ã†ã€‚ç‚¹é›»è·ã¯\(z = -L/2\)ã‹ã‚‰å‡ºç™ºã—ã¦\(t'=0\)ã§åŸç‚¹ã‚’é€šéã—ã¾ã™ã€‚ãã—ã¦\(z=L/2\)ã¾ã§é‹å‹•ã‚’è¡Œã†ã¨ã—ã¾ã™ã€‚è»¸å¯¾ç§°æ€§ã‚ˆã‚Šã€è¦³æ¸¬è€…ã¯\(yz\)å¹³é¢å†…ã«ã„ã‚‹ã¨ã—ã¾ã™ã€‚ã¾ãŸè¦³æ¸¬è€…ã¯ã€é›»å­ã®é‹å‹•ã‚’ååˆ†é ãã‹ã‚‰è¦³å¯Ÿã—ã¦ã„ã‚‹ã‚‚ã®ã¨ã—ã¾ã™ã€‚<br />
è¦³æ¸¬è€…ã®æ–¹å‘ã‚’å‘ã„ãŸå˜ä½ãƒ™ã‚¯ãƒˆãƒ«ã¯</p>

\[{\bf n} = (0, \sin \theta, \cos \theta)\]

<p>ç‚¹é›»è·ã®ä½ç½®ãƒ™ã‚¯ãƒˆãƒ«ã¨é€Ÿåº¦ãƒ™ã‚¯ãƒˆãƒ«ã¯ãã‚Œãã‚Œ</p>

\[{\bf r}_0(t') 
= (0, 0, vt')\]

\[\boldsymbol{\beta} = (0, 0, \beta) 
= (0, 0, v/c)\]

<p>ã¨ãªã‚Šã¾ã™ã€‚</p>

<p><img src="/assets/images/astroelec/cherenkov_01.png" alt="åº§æ¨™è¨­å®š" /></p>

<h2 id="è¼»å°„å ´">è¼»å°„å ´</h2>

<p>åŠ é€Ÿåº¦é‹å‹•ã‚’ä¼´ã‚ãªã„ãŸã‚ã«ã€è¼»å°„å ´ã§ã‚ã‚‹</p>

\[{\bf E} = \frac{q}{c} \left[ \frac{\mathbf{n} \times ((\mathbf{n}-\boldsymbol{\beta})\times \dot{\boldsymbol{\beta}})}{\kappa^3 R} \right]\]

<p>ã¯0ã«ãªã‚‹ã¨æ€ã‚ã‚Œã‚‹ã‹ã‚‚ã—ã‚Œã¾ã›ã‚“ã€‚ã—ã‹ã—å±ˆæŠ˜ç‡\(n_r\)ã®åª’è³ªä¸­ã§ã¯å…‰ã®ä¼æ¬é€Ÿåº¦ãŒ\(c/n_r\)ã«ãªã‚‹ã“ã¨ã‹ã‚‰</p>

\[\kappa = 1- \mathbf{n} \cdot \boldsymbol{\beta} 
= 1-n_r \beta \cos \theta\]

<p>ã‚‚0ã«ãªã‚Šã†ã‚‹ã“ã¨ãŒã‚ã‹ã‚Šã¾ã™ã€‚ã‚ˆã£ã¦ã“ã®è¼»å°„å ´ã«ã‚ˆã£ã¦ã‚¨ãƒãƒ«ã‚®ãƒ¼ã‚’ç„¡é™é æ–¹ã¾ã§é‹ã¶é›»ç£æ”¾å°„ã®å­˜åœ¨ãŒæœŸå¾…ã•ã‚Œã¾ã™ã€‚ã§ã¯ãã®æ”¾å°„ãŒã©ã®ã‚ˆã†ãªç‰¹å¾´ã‚’æŒã£ã¦ã„ã‚‹ã®ã‹ã€å…·ä½“çš„ãªè¨ˆç®—ã¨ç‰©ç†çš„ãªè§£é‡ˆã‚’è¡Œãªã£ã¦ã„ãã¾ã—ã‚‡ã†ã€‚</p>

<h2 id="ãƒ•ãƒ¼ãƒªã‚¨ã‚¹ãƒšã‚¯ãƒˆãƒ«">ãƒ•ãƒ¼ãƒªã‚¨ã‚¹ãƒšã‚¯ãƒˆãƒ«</h2>

<p>è¦³æ¸¬æ™‚é–“ãŒååˆ†ã«é•·ãã€ãã®é•·æ™‚é–“å¹³å‡ã‚’ã¨ã‚‹ã¨ã™ã‚‹ã¨ã€è¼»å°„å ´ã®ãƒ•ãƒ¼ãƒªã‚¨ã‚¹ãƒšã‚¯ãƒˆãƒ«ã¯</p>

\[\hat{\mathbf{E}}(\mathbf{r}, \omega)=-\frac{i \omega q}{2 \pi c / n_{r} R} e^{i \omega \frac{\mathbf{n} \cdot \mathbf{r}}{c / n_{r}}} \int_{T_{1}^{\prime}}^{T_{2}^{\prime}} \mathbf{n} \times(\mathbf{n} \times \boldsymbol{\beta}) e^{i \omega\left(t^{\prime}-\frac{\mathbf{r}_{0}\left(t^{\prime}\right) \cdot \mathbf{n}}{c / n_{r}}\right)} d t^{\prime} \tag{0}\]

<p>ã“ã“ã§æ³¨æ„ã—ã¦ãŠããŸã„ã®ã¯ã€\(\beta = v/(c/n_r)\)ã¨ã¯ãªã‚‰ãªã„ã“ã¨ã§ã™ã€‚\(\beta\)ã¯è·é›»ç²’å­ã®ç§»å‹•é€Ÿåº¦ã§ã‚ã‚Šã€å±ˆæŠ˜ç‡ãŒå¤‰ã‚ã£ãŸã‹ã‚‰ã¨ã„ã£ã¦ç²’å­ã®é‹å‹•é€Ÿåº¦ãŒåŠåŒ–ã™ã‚‹ã“ã¨ã¯ã‚ã‚Šã¾ã›ã‚“ã€‚\(\kappa\)ã¯è·é›»ç²’å­ãŒæ™‚ç©ºå›³ä¸Šã§é‹å‹•ã™ã‚‹ã“ã¨ã«ã‚ˆã‚Šç”Ÿã˜ã‚‹ãƒ‰ãƒƒãƒ—ãƒ©ãƒ¼åŠ¹æœã‹ã‚‰ãã‚‹ã‚‚ã®ãªã®ã§ã€å±ˆæŠ˜ç‡ãŒ1ã§ãªã„åª’è³ªä¸­ã§ãã®å¤§ãã•ãŒå¤‰ã‚ã‚‹ã“ã¨ã¯è‡ªç„¶ã¨è¨€ãˆã‚‹ã§ã—ã‚‡ã†ã€‚</p>

<h2 id="ã‚¿ãƒ ãƒ•ãƒ©ãƒ³ã‚¯ã®å¼ã®å°å‡º">ã‚¿ãƒ ãƒ»ãƒ•ãƒ©ãƒ³ã‚¯ã®å¼ã®å°å‡º</h2>

<p>ã§ã¯è¨ˆç®—ã‚’è¡Œãªã£ã¦ã„ãã¾ã—ã‚‡ã†ã€‚</p>

\[{\bf n} \times ({\bf n} \times \boldsymbol{\beta}) 
= ({\bf n} \cdot \boldsymbol{\beta}) {\bf n} - \boldsymbol{\beta}
= \beta \cos \theta \left( 
\begin{array}{c}
0 \\
\sin \theta \\
\cos \theta
\end{array}
\right) - \beta \left( 
\begin{array}{c}
0 \\
0 \\
1
\end{array}
\right) = \beta \left( 
\begin{array}{c}
0 \\
\sin \theta \cos \theta \\
-\sin^2 \theta
\end{array}
\right) \tag{1}\]

\[t' - \frac{\mathbf{r}_0 \cdot \mathbf{n}}{c/n_r} 
= t' - \frac{n_r}{c} vt' \cos \theta 
= (1-n_r \beta \cos \theta) t'\]

<p>ã¾ãŸå•é¡Œè¨­å®šã‚ˆã‚Š\(T'_1 = -T'_2 = -L/(2v)\)ã§ã™ã€‚ç²’å­ãŒ\(z=-L/2\)ã‹ã‚‰\(z=L/2\)ã¾ã§é§†ã‘æŠœã‘ã‚‹ã®ã«è¦ã™ã‚‹æ™‚é–“ã‚’\(T'\equiv L/v\)ã¨å®šç¾©ã—ã¦ãŠãã¾ã™ã€‚<br />
(1)ã®\(x\)æˆåˆ†ã‚ˆã‚Š</p>

\[\hat{E}_x = 0\]

<p>(0), (1)ã‚ˆã‚Šã€\(y\)æˆåˆ†ã¯</p>

\[\begin{aligned}
\hat{E}_{y}(\mathbf{r}, \omega) &amp;=-\frac{i \omega q n_{r}}{2 \pi c R} \beta \sin \theta \cos \theta e^{i \omega \frac{\mathrm{n} \cdot \mathrm{r}}{c / n_{r}}} \int_{-T^{\prime} / 2}^{T^{\prime} / 2} e^{i \omega\left(1-n_{r} \beta \cos \theta\right) t^{\prime}} d t^{\prime} \\
&amp;=-\frac{i \omega q n_{r}}{2 \pi c R} \beta \sin \theta \cos \theta e^{i \omega \frac{n \cdot r}{c / n_{r}}} \frac{e^{i \omega\left(1-n_{r} \beta \cos \theta\right) T^{\prime} / 2}-e^{-i \omega\left(1-n_{r} \beta \cos \theta\right) T^{\prime} / 2}}{i \omega\left(1-n_{r} \beta \cos \theta\right)} \\
&amp;=-\frac{i \omega q n_{r}}{2 \pi c R} \beta \sin \theta \cos \theta e^{i \omega \frac{n \cdot r}{c / n_{r}}} \frac{2 i \sin \left\{\omega\left(1-n_{r} \beta \cos \theta\right) \frac{T^{\prime}}{2}\right\}}{i \omega\left(1-n_{r} \beta \cos \theta\right)} \\
&amp;=-\frac{i \omega q n_{r}}{\pi c R} \beta \sin \theta \cos \theta e^{i \omega \frac{\mathrm{n} \cdot r}{n n}} \frac{T^{\prime}}{2} \operatorname{sinc}\left\{\omega\left(1-n_{r} \beta \cos \theta\right) \frac{T^{\prime}}{2}\right\}
\end{aligned}\]

<p>\(\hat{E}_y\)ã¨\(\hat{E}_z\)ã®é•ã„ã¯\(\sin \theta \cos \theta\)ã¨\(-\sin^2 \theta\)ã®é•ã„ã®ã¿ãªã®ã§</p>

\[\hat{E}_z 
= \frac{i \omega q n_{r}}{\pi c R} \beta \sin^2 \theta e^{i \omega \frac{\mathrm{n} \cdot r}{n n}} \frac{T^{\prime}}{2} \operatorname{sinc}\left\{\omega\left(1-n_{r} \beta \cos \theta\right) \frac{T^{\prime}}{2}\right\}\]

<p>ã“ã“ã§ä¸Šå¼ã®sincé–¢æ•°ã®ä¸­ã«ã¤ã„ã¦è€ƒãˆã¦ã¿ã¾ã—ã‚‡ã†ã€‚\(T'\)ã®å®šç¾©ã¨åˆã‚ã›ã¦</p>

\[\omega (1-n_r \beta \cos \theta) \frac{T'}{2} 
= \frac{\omega}{c} c \frac{L}{2n} (1- n_r \beta \cos \theta) 
= \frac{\omega}{c} L \frac{1}{2\beta} (1- n_r \beta \cos \theta)\]

<p>\(\omega /c\)ã¯çœŸç©ºä¸­ã§ã®é›»ç£æ³¢ã®æ³¢æ•°ã§ã™ã€‚ã‚ˆã£ã¦ç²’å­ã®èµ°ã‚‹è·é›¢\(L\)ãŒååˆ†é•·ã\(\omega L /c \gg 1\)ã¨ã™ã‚‹ã¨sincé–¢æ•°ã¯\(1- n_r \beta \cos \theta \simeq 0\)ã§ãƒ”ãƒ¼ã‚¯ã‚’æŒã¤ã‚ˆã†ãª\(\delta\)é–¢æ•°çš„ãªæŒ¯ã‚‹èˆã„ã‚’ã™ã‚‹ã“ã¨ãŒã‚ã‹ã‚Šã¾ã™ã€‚ã“ã®ã“ã¨ã‹ã‚‰ã€ã“ã®é›»ç£æ³¢ã®ç‰¹å¾´ã‚’è€ƒãˆã¦ã¿ã¾ã—ã‚‡ã†ã€‚</p>

\[1-n_r \beta \cos \theta 
= 0 \ \Longrightarrow \ 
\frac{c}{n_r} T' = v T' \cos \theta \tag{2}\]

<p>å·¦è¾ºã¯\(T'\)é–“ã«é›»ç£æ³¢ãŒåˆ°é”ã™ã‚‹è·é›¢ã€å³è¾ºã®\(vT'\)ã¯è·é›»ç²’å­ã®ç§»å‹•è·é›¢ã§ã™ã€‚ã‚ˆã£ã¦ã“ã®é›»ç£æ³¢ã¯åŠé ‚è§’\(\pi/2 - \theta\)ã®å††éŒçŠ¶ã«å¼·ã„å¼·åº¦ã‚’æŒã£ã¦åºƒãŒã£ã¦ã„ã‚‹ã“ã¨ãŒã‚ã‹ã‚Šã¾ã™(ä¸‹å›³å‚ç…§)ã€‚</p>

<p><img src="/assets/images/astroelec/cherenkov_02.png" alt="å·¦å›³:é€Ÿåº¦ãŒå…‰é€Ÿåº¦ã«è¿‘ã„ã¨ãã€å³å›³:é€Ÿåº¦ãŒé…ã„ã¨ã" /></p>

<p>ã“ã®å›³ã§ã¯ç•°ãªã‚‹æ™‚åˆ»ã«æ”¾å‡ºã•ã‚Œã‚‹çƒé¢æ³¢ã‚’4ã¤æã„ã¦ã„ã¾ã™ã€‚ç²’å­ã®é€Ÿåº¦ãŒé€Ÿã„å·¦å›³ã§ã¯4ã¤ã®çƒé¢æ³¢ã‹ã‚‰ã•ã‚‰ã«å…±é€šæ³¢é¢ã‚’è¦‹ã„ã ã™ã“ã¨ãŒã§ãã¾ã™ã€‚<strong>ãƒ›ã‚¤ãƒ˜ãƒ³ã‚¹ã®åŸç†</strong>ã‹ã‚‰ã€ã“ã®å…±é€šæ³¢é¢ãŒãƒã‚§ãƒ¬ãƒ³ã‚³ãƒ•æ”¾å°„ã¨ã—ã¦è¦³æ¸¬ã•ã‚Œã¾ã™ã€‚ä¸€æ–¹ã€å³å›³ã§ã¯ç²’å­ã®é€Ÿåº¦ãŒé…ã„ãŸã‚ã«ã€4ã¤ã®çƒé¢æ³¢ã‹ã‚‰å…±é€šæ³¢é¢ã‚’ã¤ãã‚Šä¸Šã’ã‚‹ã“ã¨ã¯ã§ãã¾ã›ã‚“ã€‚ã™ãªã‚ã¡è·é›»ç²’å­ã®é‹å‹•é€Ÿåº¦ãŒé…ãã€(2)å¼ãŒæº€ãŸã•ã‚Œãªã„å ´åˆã€ãƒã‚§ãƒ¬ãƒ³ã‚³ãƒ•æ”¾å°„ã¯è¦³æ¸¬ã•ã‚Œãªã„ã“ã¨ã«ãªã‚Šã¾ã™ã€‚<br />
å…‰é€Ÿåº¦ã«è¿‘ã„é€Ÿåº¦ã§é‹å‹•ã™ã‚‹è·é›»ç²’å­ãŒä½œã‚‹é›»ç£å ´ã¯ç›¸å¯¾è«–çš„ãƒ“ãƒ¼ãƒŸãƒ³ã‚°ã«ã‚ˆã‚Šã€ä¸Šå›³ã§ç‚¹ç·šã§æã‹ã‚Œã¦ã„ã‚‹ã‚ˆã†ãªå††å½¢ã§ã¯ã‚ã‚Šã¾ã›ã‚“ã€‚å®Ÿéš›ã«ã¯ã€å…‰é€Ÿåº¦ã«è¿‘ã„é€Ÿåº¦ã§é‹å‹•ã™ã‚‹ç‚¹é›»è·ã«ã‚ˆã£ã¦ç½®ã„ã¦ã‘ã¼ã‚Šã¨ãªã£ãŸé›»ç£å ´ãŒã€ä¸‹å›³ã®å·¦ã®ã‚ˆã†ã«å‘¨å›²ã®åŸå­ãƒ»åˆ†å­ã«åˆ†æ¥µã‚’èµ·ã“ã—ã¾ã™ã€‚ã“ã‚Œã‚‰ã®åˆ†æ¥µçŠ¶æ…‹ãŒå…ƒã®ä¸­æ€§ã®çŠ¶æ…‹ã«æˆ»ã‚‹ã¨ãã«æ”¾å°„ã‚’å‡ºã—ã¾ã™ã€‚ã“ã‚Œã‚‰ã®é‡ã­åˆã‚ã›ãŒé›»ç£çš„ãªè¡æ’ƒæ³¢ã¨ãªã‚Šã€ãƒã‚§ãƒ¬ãƒ³ã‚³ãƒ•æ”¾å°„ã¨ã—ã¦æˆ‘ã€…ã«è¦³æ¸¬ã•ã‚Œã‚‹ã®ã§ã™ã€‚ä¸€æ–¹ã§ã€è·é›»ç²’å­ã®é€Ÿåº¦ãŒåª’è³ªä¸­ã®å…‰é€Ÿåº¦ã«æ¯”ã¹ã¦é…ã„å ´åˆã¯ã€å‘¨å›²ã®ç‰©è³ªã®åˆ†æ¥µã¯ç­‰æ–¹çš„ã¨ãªã‚Šã¾ã™å³å›³ã€‚ã‚ˆã£ã¦ã“ã‚Œã‚‰ã®åˆ†æ¥µãŒå…ƒã®çŠ¶æ…‹ã«æˆ»ã‚‹ã¨ãã«æ”¾å‡ºã•ã‚Œã‚‹æ”¾å°„ã¯æ‰“ã¡æ¶ˆã—ã‚ã„ã€æˆ‘ã€…ã«ã¯è¦³æ¸¬ã•ã‚Œã¾ã›ã‚“ã€‚</p>

<p><img src="/assets/images/astroelec/cherenkov_03.png" alt="å·¦å›³:é€Ÿåº¦ãŒå…‰é€Ÿåº¦ã«è¿‘ã„ã¨ãã€å³å›³:é€Ÿåº¦ãŒé…ã„ã¨ã" /></p>

<p>å˜ä½æ™‚é–“ã€å˜ä½å‘¨æ³¢æ•°ã€å˜ä½ç«‹ä½“è§’ã‚ãŸã‚Šã®æ”¾å°„å¼·åº¦ã‚’æ±‚ã‚ã¾ã—ã‚‡ã†ã€‚</p>

\[\begin{aligned}
&amp;\frac{d W}{d \omega d \Omega d t^{\prime}}=\frac{c / n_{r} R^{2}}{T^{\prime}}\left(\left|\hat{E}_{x}\right|^{2}+\left|\hat{E}_{y}\right|^{2}+\left|\hat{E}_{z}\right|^{2}\right)=\frac{q^{2} n_{r}}{\pi^{2} c} \omega^{2} \beta^{2} \sin ^{2} \theta \underbrace{\left(\cos ^{2} \theta+\sin ^{2} \theta\right)}_{=1} \frac{T^{\prime}}{4} \operatorname{sinc}^{2}\left\{\omega\left(1-n_{r} \beta \cos \theta\right) \frac{T^{\prime}}{2}\right\} \\
&amp;\underbrace{=}_{T^{\prime}=L / v} \frac{q^{2}}{2 \pi^{2} c} \omega \beta \sin ^{2} \theta \frac{\omega L n_{r} \beta}{2 c v / c} \operatorname{sinc}^{2}\left\{\frac{\omega L n_{r} \beta}{2 c v / c}\left(\frac{1}{n_{r} \beta}-\cos \theta\right)\right\} \\
&amp;\underbrace{=}_{\operatorname{sinc}^{2} \text { is even }} \frac{q^{2}}{2 \pi^{2} c} \omega \beta \sin ^{2} \theta \frac{\omega L n_{r}}{2 c} \operatorname{sinc}^{2}\left\{\frac{\omega L n_{r}}{2 c}\left(\cos \theta-\frac{1}{n_{r} \beta}\right)\right\}
\end{aligned}\]

<p>ã“ã“ã§\(a {\rm sinc}^2 ab\)ã‚’\(b\)ã«ã¤ã„ã¦åŒºé–“\([-\infty, \infty]\)ã§ç©åˆ†ã—ãŸå€¤ã‹ã‚‰</p>

\[\int_{-\infty}^\infty a {\rm sinc}^2 (ab) db 
\underbrace{=}_{\alpha = ab} 
\int_{-\infty}^\infty {\rm sinc}^2 \alpha d\alpha 
= \pi \ \Longrightarrow \Â 
\lim_{a\rightarrow \infty} a {\rm sinc}^2 ab = \pi \delta (b)\]

<p>ã¨è€ƒãˆã‚‹ã“ã¨ãŒã§ãã¾ã™ã€‚ä»Šã€\(\omega L n_r / (2c) \rightarrow \infty\)ã¨è€ƒãˆã‚‹ã“ã¨ãŒã§ãã‚‹ã®ã§</p>

\[\frac{dW}{d\omega d\Omega dt'} 
= \frac{q^2}{2\pi c} \omega \beta \sin^2 \theta \delta (\cos \theta - \frac{1}{n_r \beta})\]

<p>ã“ã‚Œã‚’å…¨ç«‹ä½“è§’ã§ç©åˆ†ã‚’è¡Œã„ã¾ã™ã€‚</p>

\[\frac{dW}{d\omega dt'} 
= \frac{q^2}{2\pi c} \omega \beta \int_0^{2\pi} d\varphi \int_0^\pi \sin^2\theta  \delta (\frac{1}{n_r \beta} - \cos \theta) \sin \theta 
\underbrace{=}_{\mu = \cos^2 \theta} \frac{q^2}{c} \omega \beta \int_{-1}^1 (1-\mu^2) \delta (\mu - \frac{1}{n_r \beta}) d \mu\]

<p>ç©åˆ†å€¤ãŒ0ã§ãªã„å€¤ã¨ãªã‚‹ã€ã™ãªã‚ã¡ãƒã‚§ãƒ¬ãƒ³ã‚³ãƒ•æ”¾å°„ãŒå­˜åœ¨ã™ã‚‹ãŸã‚ã®æ¡ä»¶ã¯</p>

\[1/|n_r \beta| &lt; 1 \ \Longrightarrow \Â 
n_c v / c &gt; 1 \ \Longrightarrow \Â 
v &gt; c/n_r\]

<p>ã¨ãªã‚Šã€å›³ã‚’ç”¨ã„ãŸè­°è«–ãªã©ã¨ä¸€è‡´ã™ã‚‹ã“ã¨ãŒã‚ã‹ã‚Šã¾ã™ã€‚</p>

\[\therefore \ \frac{dW}{d\omega dt'} 
= \frac{q^2}{c} \omega \beta (1-\frac{1}{n_r^2 \beta^2})\]

<p>ã“ã®ä¸¡è¾ºã‚’\(t'\)ã§ç©åˆ†ã™ã‚‹ã¨</p>

\[\frac{dW}{d\omega} 
=\frac{q^2}{c} \omega \beta (1-\frac{1}{n_r^2 \beta^2}) \int_{-T'/2}^{T'/2} dt'
\underbrace{=}_{T' = L/v}  \frac{q^2}{c^2} \omega (1-\frac{1}{n_r^2 \beta^2}) L\]

<p>ã‚ˆã£ã¦ã€å˜ä½å‘¨æ³¢æ•°ã€å˜ä½è·é›¢ã‚ãŸã‚Šã«è·é›»ç²’å­ãŒé›»ç£æ³¢ã¨ã—ã¦æ”¾å‡ºã™ã‚‹æ”¾å°„ã®ã‚¨ãƒãƒ«ã‚®ãƒ¼ã¯</p>

\[\frac{dW}{d\omega dz} 
= \frac{q^2 \omega}{c^2} \left( 1-\frac{1}{n_r^2 \beta^2}\right) \tag{3}\]

<p>ã“ã®å¼ã¯ã‚½ãƒ“ã‚¨ãƒˆé€£é‚¦(ç¾ãƒ­ã‚·ã‚¢)ã®ç‰©ç†å­¦è€…Ilya Frankã¨Igor Tammã«ã‚ˆã£ã¦1937å¹´ã«ç†è«–çš„ã«ç¤ºã•ã‚Œã¾ã—ãŸã€‚ã“ã‚Œã¯Tamm-Frank formula(ã‚¿ãƒ ãƒ»ãƒ•ãƒ©ãƒ³ã‚¯ã®å¼)ã¨å‘¼ã°ã‚Œã¦ã„ã¾ã™ã€‚ãƒã‚§ãƒ¬ãƒ³ã‚³ãƒ•æ”¾å°„ãã‚Œè‡ªä½“ã¯åŒã˜ãã‚½ãƒ“ã‚¨ãƒˆã®ç‰©ç†å­¦è€…Pavel Cherenkovã«ã‚ˆã‚Š 1934 å¹´ã«ç™ºè¦‹ã•ã‚Œã¦ã„ãŸãŸã‚ã€ã“ã®ä¸¡è€…ã¯ãã®3å¹´å¾Œã«ç†è«–ä½“ç³»ã‚’ç¯‰ãä¸Šã’ãŸã“ã¨ã«ãªã‚Šã¾ã™ã€‚ã€Œãƒã‚§ãƒ¬ãƒ³ã‚³ãƒ•åŠ¹æœã®ç™ºè¦‹ã¨ãã®è§£é‡ˆã€ã®äº‹ç”±ã«ã‚ˆã‚Šã€3è€…ã¯1958å¹´ã«ãƒãƒ¼ãƒ™ãƒ«ç‰©ç†å­¦è³ã‚’å—è³ã—ã¾ã—ãŸã€‚<br />
ã“ã®ç ”ç©¶ã‚’ç¤ã¨ã—ã¦ã€è¿‘å¹´ã§ã¯ãƒã‚§ãƒ¬ãƒ³ã‚³ãƒ•æ”¾å°„ã‚’åˆ©ç”¨ã—ã¦ãƒ‹ãƒ¥ãƒ¼ãƒˆãƒªãƒè¦³æ¸¬ã‚’è¡Œã†ã“ã¨ãŒè©±é¡Œã¨ãªã£ã¦ã„ã¾ã™(2002å¹´ãƒãƒ¼ãƒ™ãƒ«ç‰©ç†å­¦è³ã®å°æŸ´æ˜Œä¿Šã€2015å¹´ãƒãƒ¼ãƒ™ãƒ«ç‰©ç†å­¦è³ã®æ¢¶ç”°éš†ç« ã¨Arthur McDonald)ã€‚ãƒ‹ãƒ¥ãƒ¼ãƒˆãƒªãƒè‡ªèº«ã¯é›»è·ã‚’æŒã¡ã¾ã›ã‚“ãŒã€ãƒ‹ãƒ¥ãƒ¼ãƒˆãƒªãƒãŒåª’è³ªä¸­ã§é›»å­ã‚’ã¯ã˜ãå‡ºã™ã‚ã‚‹ã„ã¯ãƒ‹ãƒ¥ãƒ¼ãƒˆãƒªãƒãŒåŸå­æ ¸ã¨åå¿œã—ãƒŸãƒ¥ãƒ¼ã‚ªãƒ³ã‚„é›»å­ã‚’æ”¾å‡ºã™ã‚‹ã“ã¨ã«ã‚ˆã£ã¦ã€é›»è·ã‚’æŒã£ãŸç²’å­ãŒåª’è³ªä¸­ã‚’é§†ã‘æŠœã‘ã¾ã™ã€‚ã“ã‚Œã«ã‚ˆã‚Šãƒã‚§ãƒ¬ãƒ³ã‚³ãƒ•æ”¾å°„ãŒè¦³æ¸¬ã•ã‚Œã¾ã™ã€‚</p>

<h2 id="å…‰å­æ•°ã«å¤‰æ›">å…‰å­æ•°ã«å¤‰æ›</h2>

<p>\(E=\hbar \omega\)ã®å…‰å­æ•°ã‚’\(N\)ã¨ã™ã‚‹ã¨</p>

\[W = NE = \hbar \omega N \ \Longrightarrow \Â 
dW = \hbar \omega dN, \ dE = \hbar d\omega\]

<p>ã‚ˆã‚Šã€å˜ä½ã‚¨ãƒãƒ«ã‚®ãƒ¼å˜ä½è·é›¢ã‚ãŸã‚Šã«è·é›»ç²’å­ãŒæ”¾å‡ºã™ã‚‹å…‰å­æ•°ã¯</p>

\[\frac{dN}{dE dz} 
= \frac{q^2}{\hbar^2 c^2} \left( 1-\frac{1}{n_r^2 \beta^2}\right) 
= \frac{\alpha Z^2}{\hbar c} \left( 1-\frac{1}{n_r^2 \beta^2}\right) \tag{4}\]

<p>ã¨ãªã‚Šã¾ã™ã€‚é€”ä¸­\(q = Ze\)ã¨å¾®ç´°æ§‹é€ å®šæ•°\(\alpha = e^2 /\hbar c \sim 1/ 137\)ã‚’ç”¨ã„ã¾ã—ãŸã€‚</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET