I"F
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#内部重力波-internal-gravity-wave" id="markdown-toc-内部重力波-internal-gravity-wave">内部重力波 (internal gravity wave)</a>    <ol>
      <li><a href="#直感的導出" id="markdown-toc-直感的導出">直感的導出</a></li>
    </ol>
  </li>
  <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="内部重力波-internal-gravity-wave">内部重力波 (internal gravity wave)</h1>

<p>相対論の重力波(gravitational wave)とは異なるものなのでご注意ください。</p>

<h2 id="直感的導出">直感的導出</h2>

<p>まずは直感的な議論から入りましょう。ある流体中の塊を考え、それを\(\delta z\)だけ持ち上げたとします。持ち上げる時には常に周囲と圧力平衡を保ちながら上昇させ、持ち上げる流体の塊は断熱的に密度変化すると仮定します(すなわち周囲との熱のやり取りを行わないくらい素早く持ち上げます)。持ち上げた流体の外側の物理量に0の添字をつけて考えると、周囲は</p>

\[\frac{dP_0}{dz} 
= - \rho_0 g \tag{1}\]

<p>のように重力と圧力勾配による力の釣り合いが成り立っているとします。高さ\(z + \delta z\)における外側の圧力\(P_0 + \delta P_0\)と密度\(\rho_0 + \delta \rho_0\)より</p>

\[P_0 (z + \delta z) 
= P_0 + \delta P_0 
= P_0 + \frac{d P_0}{dz} \delta z 
\underbrace{=}_{(1)} P_0 - \rho_0 g \delta z \ \Longrightarrow \ 
\delta P_0 
= -\rho_0 g \delta z \tag{2}\]

\[\rho_0 (z + \delta z) 
= \rho_0 + \delta \rho_0
= \rho_0 + \frac{d\rho_0}{dz} \delta z \ \Longrightarrow \ 
\delta \rho_0 
= \frac{d\rho_0}{dz} \delta z \tag{3}\]

<p>添字のなしを持ち上げられた流体の塊の内部の物理量とすると、周囲と圧力平衡を保ちながら持ち上げる仮定より</p>

\[\delta P 
= \delta P_0 
= - \rho_0 g \delta z \tag{4}\]

<p>ここで初期状態は\(P= P_0, \rho=\rho_0\)です。そこから断熱的に持ち上げたので</p>

\[\begin{aligned}
&amp;P_0 
= K \rho_0^\gamma \ \Longrightarrow \ 
\mathrm{const.} 
= \frac{P_0}{\rho_0^\gamma} 
= \frac{P_0 + \delta P}{(\rho_0 + \delta \rho)^\gamma} 
= \frac{P_0 + \delta P}{\rho_0^\gamma} \left( 1 + \frac{\delta \rho}{\rho_0}\right)^{-\gamma} 
\simeq \frac{P_0 + \delta P}{\rho_0^\gamma} \left( 1 - \frac{\gamma \delta \rho}{\rho_0}\right) \\
&amp;\Longrightarrow \ 
P_0 
= (P_0 + \delta P) \left( 1-\frac{\gamma \delta \rho}{\rho_0}\right) 
\simeq P_0 - \frac{\gamma P_0}{\rho_0} \delta \rho + \delta P
\end{aligned}\]

<p>のようになります。この式と(4)式、さらに<a href="/mhd/sound_wave">音速</a>\(C_s^2 = \gamma P_0 / \rho_0\)を合わせて</p>

\[\delta \rho 
= - \frac{\rho_0 g}{C_s^2} \delta z \tag{5}\]

<p>(3), (5)式から、断熱的に持ち上げた流体の塊とその外側では密度が違うことがわかります。それにより流体の塊に働く浮力は</p>

\[g (\delta \rho_0 - \delta \rho) 
= g\left( \frac{d\rho_0}{dz} + \frac{\rho_0 g}{C_s^2} \right) \delta z 
= - N^2 \rho_0 \delta z \tag{6}\]

<p>ここで</p>

\[N^2 
\equiv - g \left( \frac{d\rho_0}{dz} + \frac{\rho_0 g}{C_s^2} \right) \tag{8}\]

<p>のように定義し、この\(N\)をBrunt-Väisälä周波数と呼びます。(8)式を変形し、物理的な理解を深めてみましょう。状態方程式より</p>

\[P_0 
= \frac{\rho_0}{\mu m_p} k_B T_0 \ \Longrightarrow \ 
\frac{dP_0}{dz} 
= \frac{k_B}{\mu m_p} T_0 \frac{d\rho_0}{dz} + \frac{k_B}{\mu m_p} \rho_0 \frac{dT_0}{dz}\]

<p>(1)式より</p>

\[- \rho_0 g 
= \frac{k_B}{\mu m_p} T_0 \frac{d\rho_0}{dz} + \frac{k_B}{\mu m_p} \rho_0 \frac{dT_0}{dz} \ \Longrightarrow \ 
\frac{1}{\rho_0} \frac{d\rho_0}{dz} 
= \frac{1}{T_0} \left( - g \frac{\mu m_p}{k_B} - \frac{dT_0}{dz} \right)\]

<p>これを(8)式に代入すると</p>

\[N^2 
= -g \left\{ -\frac{1}{T_0} \left( g \frac{\mu m_p}{k_B} + \frac{dT_0}{dz} \right) + \frac{g}{C_s^2} \right\} 
= \frac{g}{T_0} \left( g \frac{\mu m_p}{k_B} + \frac{dT_0}{dz} - \frac{gT_0}{C_s^2} \right) 
= \frac{g}{T_0} \left( g \frac{\rho_0 T_0}{P_0} + \frac{dT_0}{dz} - \frac{gT_0}{C_s^2} \right) 
= \frac{g}{T_0} \left\{ \frac{dT_0}{dz} - (\gamma -1) \frac{gT_0}{C_s^2} \right\}\]

<h1 id="参考文献">参考文献</h1>

<p>[1] Priest, “Solar Magnetohydrodynamics”<br />
[2] 観山正見, 野本憲一, 二間瀬敏史, “天体物理学の基礎 II”</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET