I"?
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#x線バースター" id="markdown-toc-x線バースター">X線バースター</a>    <ol>
      <li><a href="#i型のx線バースターの観測的特徴など" id="markdown-toc-i型のx線バースターの観測的特徴など">I型のX線バースターの観測的特徴など</a></li>
      <li><a href="#核燃焼殻の熱的不安定性" id="markdown-toc-核燃焼殻の熱的不安定性">核燃焼殻の熱的不安定性</a></li>
      <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="x線バースター">X線バースター</h1>

<p>X線バーストとは、1秒程度の間にX線光度が急激に上昇し、その後数十秒かけてもとのX線高度に戻るような現象です。
このようなX線バーストを起こすX線連星を、X線バースター (X-ray burster)と呼びます。
X線バーストは、I型のII型の2種類に分類されます。
I型は、中性子星表面に降着した物質の不安定な核融合燃焼によるものとされています。
II型は、降着円盤から中性子星への散発的な質量降着が原因と考えられていますが、まだ2例しか発見されていません。　　
ここでは主に、I型のX線バースターについて議論していきましょう。</p>

<h2 id="i型のx線バースターの観測的特徴など">I型のX線バースターの観測的特徴など</h2>

<p>I型X線バースターでは、X線はバースト成分と長く持続する成分として観測されます。
またX線バーストは繰り返し起こり、その発生間隔は数時間から数日程度まで及びます。
さらに一定期間X線バーストは観測されず、長く持続する成分のみが観測される場合もあり、その間はX線バースターは単にずっとX線を放射するX線源として観測されます。
バースト時に放出されるエネルギー量の時間平均と、持続成分のエネルギー量の時間平均の比を定義しましょう。
すなわち</p>

\[\alpha 
\equiv \frac{\int_0^T L_X (\mathrm{burst}) dt / T}{\int_0^T L_X (\mathrm{persistene}) dt/T} 
\approx \frac{L_X (\mathrm{burst}) \Delta t_\mathrm{burst}}{L_X (\mathrm{persistent}) \Delta t_\mathrm{persistent}} \tag{1}\]

<p>です。
ここで\(T\)は観測時間、\(\Delta t_\mathrm{burst}\)と\(\Delta t_\mathrm{persistent}\)はそれぞれX線バーストと継続的なX線の時間です。
観測的には</p>

\[\frac{L_X (\mathrm{burst})}{L_X (\mathrm{persistent})} 
\sim 10, \quad 
\frac{\Delta t_\mathrm{burst}}{\Delta t_\mathrm{persistent}} 
\sim 10^{-3} \tag{2}\]

<p>と判明しています。
よって\(\alpha \sim 10^{-2}\)と求まります。<br />
ここで</p>

\[\frac{\int_0^T L_X (\mathrm{burst}) dt}{T} 
\simeq L_\mathrm{nuc}, \quad 
\frac{\int_0^T L_X (\mathrm{persistent}) dt}{T} 
\simeq L_\mathrm{acc} \tag{3}\]

<p>としましょう。
ここで\(L_\mathrm{nuc}\)は核融合反応による光度、\(L_\mathrm{acc}\)は重力エネルギーの解放による光度です。
すると</p>

\[\frac{\int_0^T L_X (\mathrm{burst}) dt}{\int_0^T L_X (\mathrm{persistent}) dt} 
\simeq \frac{L_\mathrm{nuc}}{L_\mathrm{acc}} 
\simeq \frac{0.007\dot{M} c^2}{\frac{GM\dot{M}}{R}} 
= \frac{0.007 c^2}{\frac{GM}{R}} \tag{4}\]

<p>のようになります。
途中、核融合反応によるエネルギー放出を、水素からヘリウムが生成するときの質量欠損分としました。
中性子星の場合、典型的な値は\(M \sim M_\odot, R\sim 10^6 \mathrm{cm}\)なので</p>

\[frac{\int_0^T L_X (\mathrm{burst}) dt}{\int_0^T L_X (\mathrm{persistent}) dt} 
\simeq \frac{2 \times 0.007R}{\frac{2GM}{c^2}} 
\simeq \frac{0.014 \times 10^6}{3 \times 10^5} 
\sim 0.04\]

<p>と求まります。
これは、観測で求まっている\(\alpha \sim 0.01\)と同じ程度になっています。</p>

<h2 id="核燃焼殻の熱的不安定性">核燃焼殻の熱的不安定性</h2>

<h2 id="参考文献">参考文献</h2>

<p>[] <a href="https://amzn.to/42dkVFZ">Shapiro &amp; Teukolsky, ”Black holes white dwarfs and neutron stars”</a></p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
:ET