I"
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#1次元ニューラルネットワークの万能近似定理" id="markdown-toc-1次元ニューラルネットワークの万能近似定理">1次元ニューラルネットワークの万能近似定理</a>    <ol>
      <li><a href="#問題設定" id="markdown-toc-問題設定">問題設定</a></li>
      <li><a href="#各層で何が起こるのか" id="markdown-toc-各層で何が起こるのか">各層で何が起こるのか</a></li>
      <li><a href="#ユニットを増やす" id="markdown-toc-ユニットを増やす">ユニットを増やす</a></li>
    </ol>
  </li>
  <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="1次元ニューラルネットワークの万能近似定理">1次元ニューラルネットワークの万能近似定理</h1>

<p>ニューラルネットワークには、どのような関数も近似して表現することができる万能近似定理(univearsal approximation theorem; 普遍性定理とも訳される)があります。以下ではこの証明を追っていきましょう。</p>

<p class="label">以下の説明は”これならわかる機械学習”の4.2.1章部分を分かりやすくするために、自分なりに図の挿入や式変形などを行ったものです。</p>

<h2 id="問題設定">問題設定</h2>

<p>簡単のため入力はスカラー\(x\)ただ一つ、そして隠れ層(入力でも出力でもない中間層)は1層とします。</p>

<p><img src="/assets/images/ml/universal_approximation_01.png" alt="" /></p>

<p>すると1層目の出力は</p>

\[L_i^{(1)} 
= g(w_i^{(1)} x + b_i^{(1)}) \qquad (i \in [0, 1, \dots, n_\mathrm{unit}-1]) \tag{1}\]

<p>のようになります。ここで\(g\)はユニット部分の活性化関数です。今、問題をさらに簡単にするために活性化関数をステップ関数\(g = \sigma_\mathrm{step}\)のようにします。すると出力される値は</p>

\[f(x) 
= \sum_{i=0}^{n_\mathrm{unit}-1} w_i^{(2)} L_i^{(1)} + b^{(2)} 
= \sum_{i=0}^{n_\mathrm{unit}-1} w_i^{(2)} \sigma_\mathrm{step} \left( w_{i}^{(1)} x + b_i^{(1)} \right)+ b^{(2)} \tag{2}\]

<p>となります。</p>

<h2 id="各層で何が起こるのか">各層で何が起こるのか</h2>

<p>いきなり出力された(2)式から何が起こっているのかを判断するのは難しいため、1層目と2層目で何が起こっているのかを\(n_\mathrm{unit}=1\)の場合に見てみましょう。このとき1層目から出力されるのは、(1)式より</p>

\[L_0^{(1)} (x) 
= \sigma_\mathrm{step} (w_0^{(1)} x + b_0^{(1)})\]

<p>です。ここで\(w_0^{(1)} \neq 0\)とすると</p>

\[L_0^{(1)} (x) 
= \sigma_\mathrm{step} (w_0^{(1)} (x- \tilde{b}_0^{(1)})) 
\qquad (\tilde{b}_0^{(1)} \equiv - b_0^{(1)} / w_0^{(1)})\]

<p>のように変形することができます。よって\(\tilde{b}_0^{(1)}\)の値によって、ステップの場所を任意に定めることが可能です。</p>

<p><img src="/assets/images/ml/universal_approximation_02.png" alt="" /></p>

<p>ここにさらに\(w_0^{(2)}\)をかけた</p>

\[w_0^{(2)} \sigma_\mathrm{step} \left(w_0^{(1)}(x - \tilde{b}_0^{(1)}) \right)\]

<p>は\(w_0^{(2)}\)によってステップの高さを自由に調整できる関数であり、そしてここにバイアスを追加した</p>

\[f(x) 
= w_0^{(2)} \sigma_\mathrm{step} \left(w_0^{(1)}(x - \tilde{b}_0^{(1)}) \right) + b^{(2)}\]

<p>はステップ全体の値を変えることが可能であることがわかります。</p>

<p><img src="/assets/images/ml/universal_approximation_03.png" alt="" /></p>

<p>このようにして自由にステップの始まる高さやステップそれ自体の高さ、そしてステップ全体の値を設定できることから、\(n_\mathrm{unit}\)を増やすことで任意の関数を近似的に表現することができるようになるとわかります。</p>

<h2 id="ユニットを増やす">ユニットを増やす</h2>

<p>例えば\(n_\mathrm{unit}=2\)としてみましょう。先程と同様に\(\tilde{b}_i^{(1)} = -b_i^{(1)} / w_i^{(1)} \ (i = 0, 1)\)とすると</p>

\[f(x) 
= w_0^{(2)}\sigma_\mathrm{step} (w_0^{(1)}(x-\tilde{b}_0^{(1)})) + w_1^{(2)}\sigma_\mathrm{step} (w_1^{(1)}(x-\tilde{b}_1^{(1)})) + b^{(2)} \tag{3}\]

<p>のようになります。ここで例えば\(w_0^{(1)} = w_1^{(1)} = 1, \tilde{b}_0^{(1)} = 0.5, \tilde{b}_1^{(1)} = -0.5, w_0^{(2)} = -1, w_1^{(2)} = 1, b^{(2)} = 0\)のように定めれば</p>

\[f(x) 
= \left\{ \begin{array}{cl}
1 &amp; (-0.5 \leq x \leq 0.5) \\
0 &amp; (\mathrm{otherwise})
\end{array} \right.\]

<p>のような矩形関数を描くことができます。2つのユニットから矩形を1つ作ることができるので、これを増やしていけばどのような関数でも近似することができます。このような理由から1次元ニューラルネットワークは任意の連続関数を望む精度で表現することが可能です。</p>

<h1 id="参考文献">参考文献</h1>

<ul>
  <li>[1] 富谷昭夫, “これならわかる機械学習”</li>
  <li>[2] <a href="http://neuralnetworksanddeeplearning.com/chap4.html">Michael Nielsen, “Neural Networks and Deep Learning” website, Chapter 4</a></li>
</ul>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET