I"Èm
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#åå…‰ã®eãƒ¢ãƒ¼ãƒ‰ã¨bãƒ¢ãƒ¼ãƒ‰" id="markdown-toc-åå…‰ã®eãƒ¢ãƒ¼ãƒ‰ã¨bãƒ¢ãƒ¼ãƒ‰">åå…‰ã®Eãƒ¢ãƒ¼ãƒ‰ã¨Bãƒ¢ãƒ¼ãƒ‰</a>    <ol>
      <li><a href="#coherency-matrix" id="markdown-toc-coherency-matrix">Coherency matrix</a></li>
      <li><a href="#å¾©ç¿’-ã‚¹ãƒˆãƒ¼ã‚¯ã‚¹ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿" id="markdown-toc-å¾©ç¿’-ã‚¹ãƒˆãƒ¼ã‚¯ã‚¹ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿">å¾©ç¿’: ã‚¹ãƒˆãƒ¼ã‚¯ã‚¹ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿</a>        <ol>
          <li><a href="#delta--0-q0-u0" id="markdown-toc-delta--0-q0-u0">\(\delta = 0, Q&gt;0, U=0\)</a></li>
          <li><a href="#delta--0-q0-u0-1" id="markdown-toc-delta--0-q0-u0-1">\(\delta = 0, Q&lt;0, U=0\)</a></li>
          <li><a href="#delta--0-q0-u0-2" id="markdown-toc-delta--0-q0-u0-2">\(\delta = 0, Q=0, U&gt;0\)</a></li>
          <li><a href="#delta--0-q0-u0-3" id="markdown-toc-delta--0-q0-u0-3">\(\delta = 0, Q=0, U&lt;0\)</a></li>
        </ol>
      </li>
      <li><a href="#coherency-matrixã®ãƒ•ãƒ¼ãƒªã‚¨å¤‰æ›" id="markdown-toc-coherency-matrixã®ãƒ•ãƒ¼ãƒªã‚¨å¤‰æ›">Coherency matrixã®ãƒ•ãƒ¼ãƒªã‚¨å¤‰æ›</a></li>
      <li><a href="#åå…‰ã®eãƒ¢ãƒ¼ãƒ‰ã¨bãƒ¢ãƒ¼ãƒ‰-1" id="markdown-toc-åå…‰ã®eãƒ¢ãƒ¼ãƒ‰ã¨bãƒ¢ãƒ¼ãƒ‰-1">åå…‰ã®Eãƒ¢ãƒ¼ãƒ‰ã¨Bãƒ¢ãƒ¼ãƒ‰</a></li>
      <li><a href="#eãƒ¢ãƒ¼ãƒ‰bãƒ¢ãƒ¼ãƒ‰ã®é€†ãƒ•ãƒ¼ãƒªã‚¨å¤‰æ›" id="markdown-toc-eãƒ¢ãƒ¼ãƒ‰bãƒ¢ãƒ¼ãƒ‰ã®é€†ãƒ•ãƒ¼ãƒªã‚¨å¤‰æ›">Eãƒ¢ãƒ¼ãƒ‰ã€Bãƒ¢ãƒ¼ãƒ‰ã®é€†ãƒ•ãƒ¼ãƒªã‚¨å¤‰æ›</a></li>
      <li><a href="#xæ–¹å‘ã«ä¼æ’­ã™ã‚‹å˜è‰²å¹³é¢æ³¢" id="markdown-toc-xæ–¹å‘ã«ä¼æ’­ã™ã‚‹å˜è‰²å¹³é¢æ³¢">\(x\)æ–¹å‘ã«ä¼æ’­ã™ã‚‹å˜è‰²å¹³é¢æ³¢</a></li>
      <li><a href="#åå‰ã®ç”±æ¥" id="markdown-toc-åå‰ã®ç”±æ¥">åå‰ã®ç”±æ¥</a>        <ol>
          <li><a href="#eãƒ¢ãƒ¼ãƒ‰-é™é›»ãƒãƒ†ãƒ³ã‚·ãƒ£ãƒ«ã¨é›»å ´ã‹ã‚‰ã®é¡æ¨" id="markdown-toc-eãƒ¢ãƒ¼ãƒ‰-é™é›»ãƒãƒ†ãƒ³ã‚·ãƒ£ãƒ«ã¨é›»å ´ã‹ã‚‰ã®é¡æ¨">Eãƒ¢ãƒ¼ãƒ‰: é™é›»ãƒãƒ†ãƒ³ã‚·ãƒ£ãƒ«ã¨é›»å ´ã‹ã‚‰ã®é¡æ¨</a></li>
          <li><a href="#bãƒ¢ãƒ¼ãƒ‰-ãƒ™ã‚¯ãƒˆãƒ«ãƒãƒ†ãƒ³ã‚·ãƒ£ãƒ«ã¨ç£å ´ã‹ã‚‰ã®é¡æ¨" id="markdown-toc-bãƒ¢ãƒ¼ãƒ‰-ãƒ™ã‚¯ãƒˆãƒ«ãƒãƒ†ãƒ³ã‚·ãƒ£ãƒ«ã¨ç£å ´ã‹ã‚‰ã®é¡æ¨">Bãƒ¢ãƒ¼ãƒ‰: ãƒ™ã‚¯ãƒˆãƒ«ãƒãƒ†ãƒ³ã‚·ãƒ£ãƒ«ã¨ç£å ´ã‹ã‚‰ã®é¡æ¨</a></li>
        </ol>
      </li>
      <li><a href="#phi_e--phi_b--r--sqrtx2--y2ã®ã¨ã" id="markdown-toc-phi_e--phi_b--r--sqrtx2--y2ã®ã¨ã">\(\Phi_E = \Phi_B = r = \sqrt{x^2 + y^2}\)ã®ã¨ã</a></li>
      <li><a href="#phi_e--phi_b--1r--1sqrtx2--y2ã®ã¨ã" id="markdown-toc-phi_e--phi_b--1r--1sqrtx2--y2ã®ã¨ã">\(\Phi_E = \Phi_B = 1/r = 1/\sqrt{x^2 + y^2}\)ã®ã¨ã</a></li>
      <li><a href="#çµè¨€" id="markdown-toc-çµè¨€">çµè¨€</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="åå…‰ã®eãƒ¢ãƒ¼ãƒ‰ã¨bãƒ¢ãƒ¼ãƒ‰">åå…‰ã®Eãƒ¢ãƒ¼ãƒ‰ã¨Bãƒ¢ãƒ¼ãƒ‰</h1>

<p>ã“ã“ã§ã¯ã€CMBåå…‰ãªã©ã‚’ç†è§£ã™ã‚‹ä¸Šã§å¤§åˆ‡ãªEãƒ¢ãƒ¼ãƒ‰ã€Bãƒ¢ãƒ¼ãƒ‰åå…‰ã®åŸºç¤ã«ã¤ã„ã¦ãƒ¡ãƒ¢ã—ã¾ã™ã€‚</p>

<h2 id="coherency-matrix">Coherency matrix</h2>

<p>\(z\)è»¸æ–¹å‘ã«ä¼æ’­ã™ã‚‹é›»ç£æ³¢ã®é›»å ´æˆåˆ†ãŒ</p>

\[\begin{array}{l}
E_x 
&amp;= a_1 e^{i(\omega t + \delta_1)} \\
E_y 
&amp;= a_2 e^{i(\omega t + \delta_2)}
\end{array} \tag{1}\]

<p>ã®ã‚ˆã†ã«ä¸ãˆã‚‰ã‚Œã‚‹ã¨ã—ã¾ã—ã‚‡ã†ã€‚ã“ã“ã§ã¯è¨ˆç®—ã®éƒ½åˆä¸Šã€è¤‡ç´ æ•°è¡¨ç¤ºã‚’ç”¨ã„ã¦ã„ã¾ã™ã€‚å®Ÿéš›ã®é›»å ´ã¯ã“ã‚Œã‚‰ã®å®Ÿéƒ¨ã‚’ã¨ã£ãŸã‚‚ã®ã§è¡¨ã•ã‚Œã¾ã™ã€‚<br />
ã“ã“ã§coherency matrixã‚’</p>

\[J 
\equiv \left( \begin{array}{cc}
E_x E_x^\ast &amp; E_x E_y^\ast \\
E_x^\ast E_y &amp; E_y E_y^\ast
\end{array} \right) \tag{2}\]

<p>ã®ã‚ˆã†ã«å®šç¾©ã—ã¾ã™ã€‚ã“ã‚Œã‚’è¨ˆç®—ã—ã¾ã—ã‚‡ã†ã€‚</p>

\[\begin{array}{l}
E_x^\ast 
&amp;= a_1 e^{-i(\omega t + \delta_1)} \\
E_y^\ast 
&amp;= a_2 e^{-i(\omega t + \delta_2)}
\end{array}\]

<p>ã‚ˆã‚Š</p>

\[J 
= \left( \begin{array}{cc}
a_1^2 &amp; a_1 a_2 e^{i(\omega t + \delta_1)-i(\omega t + \delta_2)} \\
a_1 a_2 e^{-i(\omega t + \delta_1)+i(\omega t + \delta_2)} &amp; a_2^2
\end{array} \right) 
= \left( \begin{array}{cc}
a_1^2 &amp; a_1 a_2 e^{-i(\delta_2-\delta_1)} \\
a_1 a_2 e^{i(\delta_2-\delta_1)} &amp; a_2^2
\end{array} \right)\]

<p>ã“ã“ã§\(\delta \equiv \delta_2 - \delta_1\)ã¨ã—ã€ã•ã‚‰ã«å¼å¤‰å½¢ã‚’é€²ã‚ã¾ã™ã€‚</p>

\[\begin{aligned}
J 
&amp;= \frac{1}{2} \left( \begin{array}{cc}
a_1^2 + a_1^2 + a_2^2 - a_2^2 &amp; 2 a_1 a_2 (\cos \delta - i \sin \delta) \\
2 a_1 a_2 (\cos \delta + i \sin \delta) &amp; a_2^2 + a_2^2 + a_1^2 - a_2^2
\end{array} \right) \\
&amp;= \frac{1}{2} \left( \begin{array}{cc}
a_1^2 + a_2^2 &amp; 0 \\
0 &amp; a_1^2 + a_2^2 
\end{array} \right) 
+ \frac{1}{2} \left( \begin{array}{cc}
a_1^2 - a_2^2 &amp; 0 \\
0 &amp; -(a_1^2 - a_2^2)
\end{array} \right) \\
&amp; \qquad \qquad + \frac{1}{2} \left( \begin{array}{cc}
0 &amp; 2 a_1 a_2 \cos \delta \\
2 a_1 a_2 \cos \delta &amp; 0
\end{array} \right) 
+ \frac{1}{2} \left( \begin{array}{cc}
0 &amp; -2 a_1 a_2  i \sin \delta \\
2 a_1 a_2 i \sin \delta &amp; 0
\end{array} \right) 
\end{aligned}\]

<p>ã“ã“ã§<a href="/astroelec/stokes">ã‚¹ãƒˆãƒ¼ã‚¯ã‚¹ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿</a>ã‚ˆã‚Š</p>

\[I = a_1^2 + a_2^2, \quad 
Q = a_1^2 - a_2^2, \quad
U = 2 a_1 a_2 \cos \delta, \quad
V = 2 a_1 a_2 \sin \delta \tag{3}\]

<p>ã‚’ç”¨ã„ã‚‹ã¨</p>

\[J 
= \frac{I}{2} \left( \begin{array}{cc}
1 &amp; 0 \\
0 &amp; 1 
\end{array} \right) 
+ \frac{Q}{2} \left( \begin{array}{cc}
1 &amp; 0 \\
0 &amp; -1
\end{array} \right) 
+ \frac{U}{2} \left( \begin{array}{cc}
0 &amp; 1 \\
1 &amp; 0
\end{array} \right) 
+ \frac{V}{2} \left( \begin{array}{cc}
0 &amp; -i \\
i &amp; 0
\end{array} \right) \tag{4}\]

<p>ã¨æ›¸ã‘ã¾ã™ã€‚</p>

<h2 id="å¾©ç¿’-ã‚¹ãƒˆãƒ¼ã‚¯ã‚¹ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿">å¾©ç¿’: ã‚¹ãƒˆãƒ¼ã‚¯ã‚¹ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿</h2>

<p>ã“ã“ã§ã‚¹ãƒˆãƒ¼ã‚¯ã‚¹ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ã«ã¤ã„ã¦å¾©ç¿’ã—ã¦ãŠãã¾ã—ã‚‡ã†ã€‚</p>

<h3 id="delta--0-q0-u0">\(\delta = 0, Q&gt;0, U=0\)</h3>

\[U 
= 2 a_1 a_2 
= 0\]

<p>ã‚ˆã‚Š\(a_1, a_2\)ã®ã©ã¡ã‚‰ã‹ãŒ0ã§ã™ã€‚ã•ã‚‰ã«\(Q = a_1^2 - a_2^2 &gt; 0\)ã‚ˆã‚Š\(a_2=0\)ã¨ã‚ã‹ã‚Šã¾ã™ã€‚ã‚ˆã£ã¦\(x\)æ–¹å‘ã«ã®ã¿æŒ¯å‹•ã™ã‚‹ã‚ˆã†ãªé›»å ´ã¨ãªã‚Šã¾ã™ã€‚</p>

<p><img src="/assets/images/astroelec/e_mode_b_mode_01.png" alt="" /></p>

<h3 id="delta--0-q0-u0-1">\(\delta = 0, Q&lt;0, U=0\)</h3>

<p>å…ˆç¨‹ã¨åŒæ§˜ã®è€ƒãˆæ–¹ã‹ã‚‰\(a_1=0\)ã¨ã‚ã‹ã‚Šã¾ã™ã€‚ã‚ˆã£ã¦\(y\)æ–¹å‘ã«ã®ã¿æŒ¯å‹•ã™ã‚‹ã‚ˆã†ãªé›»å ´ã¨ãªã‚Šã¾ã™ã€‚</p>

<p><img src="/assets/images/astroelec/e_mode_b_mode_02.png" alt="" /></p>

<h3 id="delta--0-q0-u0-2">\(\delta = 0, Q=0, U&gt;0\)</h3>

\[Q 
= a_1^2 - a_2^2 
= 0 \ \Longrightarrow \ 
a_1 = \pm a_2\]

<p>ã•ã‚‰ã«\(\delta =0\)ã‚ˆã‚Š\(U = 2a_1 a_2 &gt; 0\)ã‚ˆã‚Šã€\(a_1 = a_2\)ã¨ã‚ã‹ã‚Šã¾ã™ã€‚ã‚ˆã£ã¦ã“ã‚Œã¯\(y=x\)ä¸Šã‚’æŒ¯å‹•ã™ã‚‹ã‚ˆã†ãªé›»å ´ã§ã™ã€‚</p>

<p><img src="/assets/images/astroelec/e_mode_b_mode_03.png" alt="" /></p>

<h3 id="delta--0-q0-u0-3">\(\delta = 0, Q=0, U&lt;0\)</h3>

<p>åŒæ§˜ã®è€ƒãˆæ–¹ã‹ã‚‰\(a_1 = - a_2\)ã¨ã‚ã‹ã‚Šã¾ã™ã€‚ã‚ˆã£ã¦ã“ã‚Œã¯\(y=-x\)ä¸Šã‚’æŒ¯å‹•ã™ã‚‹ã‚ˆã†ãªé›»å ´ã§ã™ã€‚</p>

<p><img src="/assets/images/astroelec/e_mode_b_mode_04.png" alt="" /></p>

<h2 id="coherency-matrixã®ãƒ•ãƒ¼ãƒªã‚¨å¤‰æ›">Coherency matrixã®ãƒ•ãƒ¼ãƒªã‚¨å¤‰æ›</h2>

<p>å®‡å®™ã®ã‚ã‚‹é ˜åŸŸãŒ\(\delta=0\)ã€ã™ãªã‚ã¡\(V=0\)ã§ç›´ç·šåå…‰ã—ã¦ã„ã‚‹å ´åˆã‚’è€ƒãˆã¾ã—ã‚‡ã†ã€‚ç©ºã®åº§æ¨™ã‚’\(\mathbf{x}=(x, y)\)ã§è¡¨ã™ã¨ã—ã¾ã™ã€‚åå…‰è¦³æ¸¬ã«ã‚ˆã‚Š\(I(x, y), Q(x, y), U(x, y)\)ã®åˆ†å¸ƒãŒã€ã“ã®ç©ºã®é ˜åŸŸã«å¯¾ã—ã¦ã™ã§ã«å¾—ã‚‰ã‚Œã¦ã„ã‚‹ã¨ã—ã¾ã—ã‚‡ã†ã€‚ã“ã‚Œã‚‰ã‚’\(e^{i \mathbf{k} \cdot \mathbf{x}} \ (\mathbf{k} = (k_x, k_y))\)ã«ã‚ˆã‚Šãƒ•ãƒ¼ãƒªã‚¨å¤‰æ›ã—ãŸçµæœã§ã‚ã‚‹\(\hat{I}(\mathbf{k}), \hat{Q} (\mathbf{k}), \hat{U} (\mathbf{k})\)ã‚’ç”¨ã„ã‚‹ã¨ã€coherency matrixã®ãƒ•ãƒ¼ãƒªã‚¨ã‚¹ãƒšã‚¯ãƒˆãƒ«ã¯</p>

\[\hat{J} (\mathbf{k}) 
= \frac{\hat{I} (\mathbf{k})}{2} \left( \begin{array}{cc}
1 &amp; 0 \\
0 &amp; 1
\end{array}\right) + \frac{\hat{Q} (\mathbf{k})}{2} \left( \begin{array}{cc}
1 &amp; 0 \\
0 &amp; -1
\end{array}\right) + \frac{\hat{U} (\mathbf{k})}{2} \left( \begin{array}{cc}
0 &amp; 1 \\
1 &amp; 0
\end{array}\right) \tag{5}\]

<p>ã®ã‚ˆã†ã«æ›¸ãã“ã¨ãŒã§ãã¾ã™ã€‚æ³¢æ•°ãƒ™ã‚¯ãƒˆãƒ«\(\mathbf{k}\)ã¨\(x\)è»¸ã¨ã®æˆã™è§’ã‚’\(\theta\)(\(x\)è»¸ã‹ã‚‰\(\mathbf{k}\)ã¸åæ™‚è¨ˆå›ã‚Šã«æ­£ã«å–ã‚Šã¾ã™)ã¨ã—ã¾ã™ã€‚ã“ã®ã¨ãåº§æ¨™ã‚’åæ™‚è¨ˆå›ã‚Šã«\(\theta\)å›è»¢ã•ã›ã€\(x\)è»¸ã¨\(\mathbf{k}\)æ–¹å‘ã‚’ä¸€è‡´ã•ã›ãŸæ–°ã—ã„åº§æ¨™ç³»ã‚’\((x', y')\)ã¨ã—ã¾ã™ã€‚åº§æ¨™å¤‰æ›å¾Œã®\('\)ç³»ã§ã®coherency matrixãŒã©ã®ã‚ˆã†ã«æ›¸ã‘ã‚‹ã®ã‹ã‚’ç¤ºã—ã¾ã—ã‚‡ã†ã€‚\((x, y)\)åº§æ¨™ç³»ã‚’è§’åº¦\(\theta\)å›è»¢ã•ã›ã‚Œã°è‰¯ã„ã®ã§ã€å›è»¢è¡Œåˆ—\(R(\theta)\)ã‚’ç”¨ã„ãŸè¡Œåˆ—ã®åº§æ¨™å¤‰æ›ã‚ˆã‚Š</p>

\[\hat{J}' (\mathbf{k}) 
= R(\theta) \hat{J} (\mathbf{k}) R(\theta)^{-1} 
= \left( \begin{array}{cc}
\cos \theta &amp; \sin \theta \\
- \sin \theta &amp; \cos \theta \end{array} \right)
\hat{J} (\mathbf{k})
\left( \begin{array}{cc}
\cos \theta &amp; - \sin \theta \\
\sin \theta &amp; \cos \theta \end{array} \right)\]

\[\left( \begin{array}{cc}
\cos \theta &amp; \sin \theta \\
- \sin \theta &amp; \cos \theta \end{array} \right)
\left( \begin{array}{cc}
1 &amp; 0 \\
0 &amp; 1 \end{array} \right)
\left( \begin{array}{cc}
\cos \theta &amp; - \sin \theta \\
\sin \theta &amp; \cos \theta \end{array} \right) 
= \left( \begin{array}{cc}
1 &amp; 0 \\
0 &amp; 1 \end{array} \right)\]

\[\left( \begin{array}{cc}
\cos \theta &amp; \sin \theta \\
- \sin \theta &amp; \cos \theta \end{array} \right)
\left( \begin{array}{cc}
1 &amp; 0 \\
0 &amp; -1 \end{array} \right)
\left( \begin{array}{cc}
\cos \theta &amp; - \sin \theta \\
\sin \theta &amp; \cos \theta \end{array} \right) 
= \left( \begin{array}{cc}
\cos 2\theta &amp; -\sin 2\theta \\
-\sin 2\theta &amp; - \cos 2\theta \end{array} \right)\]

\[\left( \begin{array}{cc}
\cos \theta &amp; \sin \theta \\
- \sin \theta &amp; \cos \theta \end{array} \right)
\left( \begin{array}{cc}
0 &amp; 1 \\
1 &amp; 0 \end{array} \right)
\left( \begin{array}{cc}
\cos \theta &amp; - \sin \theta \\
\sin \theta &amp; \cos \theta \end{array} \right) 
= \left( \begin{array}{cc}
\sin 2\theta &amp; \cos 2\theta \\
\cos 2\theta &amp; -\sin 2\theta \end{array} \right)\]

<p>ä»¥ä¸Šã‚ˆã‚Š</p>

\[\hat{J}' (\mathbf{k}) 
= \frac{\hat{I} (\mathbf{k})}{2} \left( \begin{array}{cc}
1 &amp; 0 \\
0 &amp; 1
\end{array}\right) + \frac{\hat{Q} (\mathbf{k})}{2} \left( \begin{array}{cc}
\cos 2\theta &amp; -\sin 2\theta \\
- \sin 2\theta &amp; - \cos 2\theta
\end{array}\right) + \frac{\hat{U} (\mathbf{k})}{2} \left( \begin{array}{cc}
\sin 2\theta &amp; \cos 2\theta \\
\cos 2\theta &amp; -\sin 2\theta
\end{array}\right)\]

<p>ã“ã“ã§</p>

\[\hat{E} (\mathbf{k}) 
\equiv \hat{Q} (\mathbf{k}) \cos 2\theta + \hat{U} (\mathbf{k}) \sin 2\theta \tag{6}\]

\[\hat{B} (\mathbf{k}) 
\equiv - \hat{Q} (\mathbf{k}) \sin 2\theta + \hat{U} (\mathbf{k}) \cos 2\theta \tag{7}\]

<p>ã¨å®šç¾©ã™ã‚‹ã¨</p>

\[\hat{J}' (\mathbf{k}) 
= \frac{\hat{I} (\mathbf{k})}{2} \left( \begin{array}{cc}
1 &amp; 0 \\
0 &amp; 1
\end{array}\right) + \frac{\hat{E} (\mathbf{k})}{2} \left( \begin{array}{cc}
1 &amp; 0 \\
0 &amp; -1
\end{array}\right) + \frac{\hat{B} (\mathbf{k})}{2} \left( \begin{array}{cc}
0 &amp; 1 \\
1 &amp; 0
\end{array}\right) \tag{8}\]

<p>ã®ã‚ˆã†ã«æ›¸ã‘ã¾ã™ã€‚</p>

<h2 id="åå…‰ã®eãƒ¢ãƒ¼ãƒ‰ã¨bãƒ¢ãƒ¼ãƒ‰-1">åå…‰ã®Eãƒ¢ãƒ¼ãƒ‰ã¨Bãƒ¢ãƒ¼ãƒ‰</h2>

<p>åå…‰çŠ¶æ…‹ãŒ</p>

\[\frac{\hat{E} (\mathbf{k})}{2} \left( \begin{array}{cc}
1 &amp; 0 \\
0 &amp; -1
\end{array}\right) \tag{9}\]

<p>ã§è¡¨ã•ã‚Œã‚‹ãƒ¢ãƒ¼ãƒ‰ã‚’åå…‰ã®Eãƒ¢ãƒ¼ãƒ‰ã¨å‘¼ã³ã¾ã™ã€‚Eãƒ¢ãƒ¼ãƒ‰ã®ã¿å­˜åœ¨ã™ã‚‹ã¨ãã€ã™ãªã‚ã¡\(\hat{B}=0\)ã®ã¨ãã€(7)å¼ã¨ã€ä»Šã¯ã™ã§ã«\(\mathbf{k}\)ã¨\(x\)è»¸ã¨ãŒä¸€è‡´ã—ã¦ã„ã‚‹åº§æ¨™ç³»\(\theta=0\)ã«ã„ã‚‹ã®ã§</p>

\[\hat{E} (\mathbf{k}) 
= \hat{Q} (\mathbf{k}), \quad \hat{U} (\mathbf{k}) 
= 0\]

<p>ã§ã™ã€‚ã“ã‚Œã¯ã‚¹ãƒˆãƒ¼ã‚¯ã‚¹ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ã®å¾©ç¿’éƒ¨åˆ†ã§è€ƒãˆãŸã€\(\delta = 0, Q&gt;0, U=0\)ã¾ãŸã¯\(\delta = 0, Q&lt;0, U=0\)ã®å ´åˆã«ç›¸å½“ã—ã¾ã™ã€‚ã‚ˆã£ã¦\(\mathbf{k}\)ã¨ã®ç›¸å¯¾é–¢ä¿‚ã«æ³¨æ„ã—ã¦å›³ã‚’æãã¨ã€ä»¥ä¸‹ã®ã‚ˆã†ã«ãªã‚Šã¾ã™ã€‚</p>

<p><img src="/assets/images/astroelec/e_mode_b_mode_05.png" alt="" /></p>

<p>ãã—ã¦</p>

\[\frac{\hat{B} (\mathbf{k})}{2} \left( \begin{array}{cc}
0 &amp; 1 \\
1 &amp; 0
\end{array}\right) \tag{10}\]

<p>ã§è¡¨ã•ã‚Œã‚‹ãƒ¢ãƒ¼ãƒ‰ã‚’åå…‰ã®Bãƒ¢ãƒ¼ãƒ‰ã¨å‘¼ã³ã¾ã™ã€‚åŒæ§˜ã«Bãƒ¢ãƒ¼ãƒ‰ã®ã¿å­˜åœ¨ã™ã‚‹ã¨ãã€ã™ãªã‚ã¡\(\hat{E}=0\)ã®ã¨ãã€(6)å¼ã¨ã€\(\theta=0\)ã‚ˆã‚Š</p>

\[\hat{B} (\mathbf{k}) 
= \hat{U} (\mathbf{k}), \quad \hat{Q} (\mathbf{k}) 
= 0\]

<p>ã™ã‚‹ã¨ã€ã“ã‚Œã¯ã‚¹ãƒˆãƒ¼ã‚¯ã‚¹ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ã®å¾©ç¿’éƒ¨åˆ†ã§è€ƒãˆãŸã€\(\delta = 0, Q=0, U&gt;0\)ã¾ãŸã¯\(\delta = 0, Q=0, U&lt;0\)ã®å ´åˆã«ç›¸å½“ã—ã¾ã™ã€‚ã‚ˆã£ã¦ã“ã‚Œã‚‚\(\mathbf{k}\)ã¨ã®ç›¸å¯¾é–¢ä¿‚ã«æ³¨æ„ã—ã¦å›³ã‚’æãã¨ã€ä»¥ä¸‹ã®ã‚ˆã†ã«ãªã‚Šã¾ã™ã€‚</p>

<p><img src="/assets/images/astroelec/e_mode_b_mode_06.png" alt="" /></p>

<h2 id="eãƒ¢ãƒ¼ãƒ‰bãƒ¢ãƒ¼ãƒ‰ã®é€†ãƒ•ãƒ¼ãƒªã‚¨å¤‰æ›">Eãƒ¢ãƒ¼ãƒ‰ã€Bãƒ¢ãƒ¼ãƒ‰ã®é€†ãƒ•ãƒ¼ãƒªã‚¨å¤‰æ›</h2>

<p>(6)å¼ã®ä¸¡è¾ºã«\(-k^2\)ã‚’ã‹ã‘ã¦æ•´ç†ã—ã¾ã™ã€‚\(k_x = k \cos \theta, k_y = k \sin \theta\)ã‚’ç”¨ã„ã¦</p>

\[\begin{aligned}
-k^2 \hat{E} (\mathbf{k}) 
&amp;= -\hat{Q}(\mathbf{k}) k^2 \cos 2\theta + \hat{U}(\mathbf{k}) k^2 \sin 2\theta 
= -\hat{Q}(\mathbf{k}) (k^2 \cos^2 \theta - k^2 \sin^2 \theta) + \hat{U}(\mathbf{k}) 2k^2 \sin \theta \cos \theta \\
&amp;= -\hat{Q}(\mathbf{k}) (k_x^2 - k_y^2) + \hat{U}(\mathbf{k}) 2k_x k_y  
\end{aligned}\]

<p>ã“ã‚Œã®é€†ãƒ•ãƒ¼ãƒªã‚¨å¤‰æ›ã‚’è€ƒãˆã¾ã—ã‚‡ã†ã€‚ãã®ãŸã‚ã«ã¯ä»¥ä¸‹ã®ã‚‚ã®ã‚’è€ƒãˆã¾ã™ã€‚</p>

\[\begin{aligned}
&amp;E(\mathbf{x}) 
= \iint_{-\infty}^\infty \hat{E} (\mathbf{k}) e^{i \mathbf{k} \cdot \mathbf{x}} d \mathbf{k} \\
&amp;\Longrightarrow \ 
(\partial_x^2 + \partial_y^2) \hat{E} (\mathbf{x}) 
= \iint_{-\infty}^\infty \hat{E} (\mathbf{k}) \left( \frac{\partial^2}{\partial x^2} + \frac{\partial^2}{\partial y^2} \right) e^{i \mathbf{k}\cdot \mathbf{x}} d \mathbf{k}
= \iint_{-\infty}^\infty \hat{E} (\mathbf{k}) (-k_x^2 - k_y^2) e^{i \mathbf{k}\cdot \mathbf{x}} d \mathbf{k}
= \iint_{-\infty}^\infty (-k^2) \hat{E} (\mathbf{k}) e^{i \mathbf{k}\cdot \mathbf{x}} d \mathbf{k}
\end{aligned}\]

\[Q(\mathbf{x}) 
= \iint_{-\infty}^\infty \hat{Q} (\mathbf{k}) e^{i \mathbf{k} \cdot \mathbf{x}} d \mathbf{k} \ \Longrightarrow \ 
(\partial_x^2 - \partial_y^2) \hat{Q} (\mathbf{x}) 
= \iint_{-\infty}^\infty \hat{Q} (\mathbf{k}) \left( \frac{\partial^2}{\partial x^2} - \frac{\partial^2}{\partial y^2} \right) e^{i \mathbf{k}\cdot \mathbf{x}} d \mathbf{k}
= \iint_{-\infty}^\infty \hat{Q} (\mathbf{k}) (-k_x^2 + k_y^2) e^{i \mathbf{k}\cdot \mathbf{x}} d \mathbf{k}\]

\[U(\mathbf{x}) 
= \iint_{-\infty}^\infty \hat{U} (\mathbf{k}) e^{i \mathbf{k} \cdot \mathbf{x}} d \mathbf{k} \ \Longrightarrow \ 
2 \partial_x \partial_y \hat{U} (\mathbf{x}) 
= \iint_{-\infty}^\infty \hat{U} (\mathbf{k}) 2 \frac{\partial}{\partial x} \frac{\partial}{\partial y} e^{i \mathbf{k}\cdot \mathbf{x}} d \mathbf{k}
= \iint_{-\infty}^\infty \hat{U} (\mathbf{k}) (-2 k_x k_y) e^{i \mathbf{k}\cdot \mathbf{x}} d \mathbf{k}\]

<p>ä»¥ä¸Šã®3å¼ã‚ˆã‚Š</p>

\[(\partial_x^2 + \partial_y^2) E(\mathbf{x}) 
= (\partial_x^2 - \partial_y^2) Q(\mathbf{x}) + 2 \partial_x \partial_y U(\mathbf{x}) \tag{11}\]

<p>(7)å¼ã‚‚åŒæ§˜ã«æ•´ç†ã—ã¾ã™ã€‚</p>

\[-k^2 \hat{B}(\mathbf{k}) 
= \hat{Q} (\mathbf{k}) k^2 \sin 2\theta - \hat{U} (\mathbf{k}) k^2 \cos 2\theta 
= \hat{Q} 2 k_x k_y - \hat{U} (\mathbf{k}) (k_x^2-k_y^2)\]

<p>å…ˆç¨‹ã¨åŒæ§˜ã«\(\partial_x \rightarrow i k_x, \partial_y \rightarrow i k_y\)ã«ãªã‚‹ã“ã¨ã‹ã‚‰</p>

\[(\partial_x^2 + \partial_y^2) B(\mathbf{x}) 
= -2\partial_x \partial_y Q(\mathbf{x}) + (\partial_x^2 -  \partial_y^2) U(\mathbf{x}) \tag{12}\]

<h2 id="xæ–¹å‘ã«ä¼æ’­ã™ã‚‹å˜è‰²å¹³é¢æ³¢">\(x\)æ–¹å‘ã«ä¼æ’­ã™ã‚‹å˜è‰²å¹³é¢æ³¢</h2>

<p>æ³¢æ•°ãŒ\(\mathbf{k} = (k, 0)\)ã®å˜è‰²å¹³é¢æ³¢ã®ã¿å­˜åœ¨ã™ã‚‹å ´åˆã‚’è€ƒãˆã¾ã™ã€‚ã“ã®ã¨ãã‚¹ãƒˆãƒ¼ã‚¯ã‚¹ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ã¯\(Q(x, y)=Q_0 \cos k x, U(x, y)=U_0 \sin kx\)ã€ã•ã‚‰ã«\(\theta=0\)ã§ã™ã€‚</p>

\[\hat{E}(\mathbf{k}) 
= \hat{Q} (\mathbf{k}), \quad \hat{B}(\mathbf{k}) 
= \hat{U} (\mathbf{k})\]

<p>ã¨ãªã‚Šã¾ã™ã€‚ã‚ˆã£ã¦</p>

\[E(\mathbf{x}) 
= \iint_{-\infty}^\infty \hat{E}(\mathbf{k}) e^{i \mathbf{k}\cdot \mathbf{x}} d\mathbf{k}
= \iint_{-\infty}^\infty \hat{Q} (\mathbf{k}) e^{i \mathbf{k} \cdot \mathbf{x}} d \mathbf{k} 
= Q(\mathbf{x}) 
= Q_0 \cos k x\]

<p>å…ˆè¿°ã®é€šã‚Šã€\(Q\)ã¯\(x'\)è»¸(\(\mathbf{k}\)æ–¹å‘)ã«å¹³è¡Œã¾ãŸã¯å‚ç›´ãªåå…‰ã‚’å¸ã‚‹ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ã§ã—ãŸã€‚\(Q_0 &gt;0\)ã¨ã™ã‚‹ã¨\(E(\mathbf{x})\)ã®ãƒ‘ã‚¿ãƒ¼ãƒ³ã¯æ¬¡ã®ã‚ˆã†ã«ãªã‚Šã¾ã™ã€‚</p>

<p><img src="/assets/images/astroelec/e_mode_b_mode_07.png" alt="" /></p>

<p>åŒæ§˜ã«</p>

\[B(\mathbf{x}) 
= \iint_{-\infty}^\infty \hat{B}(\mathbf{k}) e^{i \mathbf{k}\cdot \mathbf{x}} d\mathbf{k}
= \iint_{-\infty}^\infty \hat{U} (\mathbf{k}) e^{i \mathbf{k} \cdot \mathbf{x}} d \mathbf{k} 
= U(\mathbf{x}) 
= U_0 \sin k x\]

<p>\(U\)ã¯\(x'\)è»¸(\(\mathbf{k}\)æ–¹å‘)ã‹ã‚‰\(\pi / 4\)ã¾ãŸã¯\(-\pi / 4\)å‚¾ã„ãŸæ–¹å‘ã®åå…‰ã‚’å¸ã‚‹ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ã§ã—ãŸã€‚\(U_0&gt;0\)ã¨ã™ã‚‹ã¨\(B(\mathbf{x})\)ã®ãƒ‘ã‚¿ãƒ¼ãƒ³ã¯æ¬¡ã®ã‚ˆã†ã«ãªã‚Šã¾ã™ã€‚</p>

<p><img src="/assets/images/astroelec/e_mode_b_mode_08.png" alt="" /></p>

<h2 id="åå‰ã®ç”±æ¥">åå‰ã®ç”±æ¥</h2>

<h3 id="eãƒ¢ãƒ¼ãƒ‰-é™é›»ãƒãƒ†ãƒ³ã‚·ãƒ£ãƒ«ã¨é›»å ´ã‹ã‚‰ã®é¡æ¨">Eãƒ¢ãƒ¼ãƒ‰: é™é›»ãƒãƒ†ãƒ³ã‚·ãƒ£ãƒ«ã¨é›»å ´ã‹ã‚‰ã®é¡æ¨</h3>

<p>ãªãœåå…‰ã®ã€ŒEãƒ¢ãƒ¼ãƒ‰ã€ã¨å‘¼ã¶ã®ã§ã—ã‚‡ã†ã‹ã€‚ãã‚Œã¯ä»¥ä¸‹ã®ã‚ˆã†ãªå¾®åˆ†æ¼”ç®—å­</p>

\[D_x 
\equiv \partial_x^2 - \partial_y^2, \quad
D_y 
\equiv 2\partial_x \partial_y \tag{13}\]

<p>ã‚’è€ƒãˆã€ã•ã‚‰ã«ã“ã‚Œã‚‰ã®æ¼”ç®—å­ã‚’æˆåˆ†ã«æŒã¤ã‚ˆã†ãªå‹¾é…ãƒ™ã‚¯ãƒˆãƒ«æ¼”ç®—å­</p>

\[\mathbf{D} 
\equiv \left( \begin{array}{c}
D_x \\
D_y
\end{array} \right) \tag{14}\]

<p>ã‚’å®šç¾©ã—ã¾ã™ã€‚ã•ã‚‰ã«åå…‰ãƒ™ã‚¯ãƒˆãƒ«ã¨ã—ã¦</p>

\[\mathbf{P} 
\equiv \left( \begin{array}{c}
Q \\
U
\end{array} \right) \tag{15}\]

<p>ã‚’å®šç¾©ã—ã¾ã™(\(z\)æˆåˆ†ã¯ä»¥ä¸‹ã®è­°è«–ã®ç†è§£ã‚’åŠ©ã‘ã‚‹ãŸã‚ã®ã‚‚ã®ã§ã€ç‰¹ã«æ„å‘³ã¯æŒã¡ã¾ã›ã‚“)ã€‚<br />
\(B(\mathbf{x})=0\)ã€ã™ãªã‚ã¡Eãƒ¢ãƒ¼ãƒ‰ã—ã‹å­˜åœ¨ã—ãªã„ã¨ãã€(12)å¼ã‹ã‚‰\(D_x U - D_y Q = 0\)ã§ã™ã€‚ã“ã‚Œã¯å…ˆç¨‹ã®å‹¾é…ãƒ™ã‚¯ãƒˆãƒ«æ¼”ç®—å­ã‚’ç”¨ã„ã‚‹ã¨</p>

\[D_x U - D_y Q 
= (\mathbf{D} \times \mathbf{P})_z 
= 0\]

<p>ã®ã‚ˆã†ã«å¤–ç©ã§è¡¨ç¾ã™ã‚‹ã“ã¨ãŒã§ãã¾ã™ã€‚\(\mathbf{D}, \mathbf{P}\)ã¯ã©ã¡ã‚‰ã‚‚\(2\)æ¬¡å…ƒãƒ™ã‚¯ãƒˆãƒ«ãªã®ã§ã€å…ˆç¨‹ã®å¼ã§ã®\(z\)æˆåˆ†ã¨ã„ã†åˆ¶é™ã‚’å¤–ã—ã¦ã‚‚æ§‹ã„ã¾ã›ã‚“ã€‚ã“ã‚Œã‚ˆã‚Š</p>

\[\mathbf{P}(B=0) 
\equiv \mathbf{P}_E 
= \mathbf{D} \Phi_E \tag{16}\]

<p>ã®ã‚ˆã†ã«åå…‰ãƒ™ã‚¯ãƒˆãƒ«\(\mathbf{P}_E\)ãŒã‚¹ã‚«ãƒ©ãƒ¼ãƒãƒ†ãƒ³ã‚·ãƒ£ãƒ«\(\Phi_E\)ã®å‹¾é…ã®ã‚ˆã†ã«æ›¸ã‘ã‚‹ã“ã¨ãŒã‚ã‹ã‚Šã¾ã™ã€‚ã“ã®é–¢ä¿‚å¼ã®é™é›»å ´ã®å ´åˆã¨ã®é¡ä¼¼ã‹ã‚‰ã€ã“ã®åå…‰ãƒ¢ãƒ¼ãƒ‰ã‚’Eãƒ¢ãƒ¼ãƒ‰ (electric mode)ã¨å‘¼ã³ã¾ã™ã€‚</p>

<h3 id="bãƒ¢ãƒ¼ãƒ‰-ãƒ™ã‚¯ãƒˆãƒ«ãƒãƒ†ãƒ³ã‚·ãƒ£ãƒ«ã¨ç£å ´ã‹ã‚‰ã®é¡æ¨">Bãƒ¢ãƒ¼ãƒ‰: ãƒ™ã‚¯ãƒˆãƒ«ãƒãƒ†ãƒ³ã‚·ãƒ£ãƒ«ã¨ç£å ´ã‹ã‚‰ã®é¡æ¨</h3>

<p>æ¬¡ã«Bãƒ¢ãƒ¼ãƒ‰ã«ã¤ã„ã¦ã§ã™ã€‚\(E(\mathbf{x}) = 0\)ã§Bãƒ¢ãƒ¼ãƒ‰ã—ã‹å­˜åœ¨ã—ãªã„ã¨ã</p>

\[(\partial_x^2 - \partial_y^2) Q(\mathbf{x}) + 2\partial_X \partial_y U(\mathbf{x}) 
= \mathbf{D} \cdot \mathbf{P} 
= 0\]

<p>ã¨æ›¸ãã“ã¨ãŒã§ãã¾ã™ã€‚ã“ã‚Œã‚ˆã‚Š\(\mathbf{A}_B \equiv (0, 0, \Phi_B)\)ã‚’ç”¨ã„ã¦</p>

\[\mathbf{P}(E=0) 
\equiv \mathbf{P}_B 
= \mathbf{D} \times \mathbf{A}_B \tag{17}\]

<p>ã®ã‚ˆã†ã«ã€ãƒ™ã‚¯ãƒˆãƒ«ãƒãƒ†ãƒ³ã‚·ãƒ£ãƒ«ã®å›è»¢ã®ã‚ˆã†ã«æ›¸ã‘ã‚‹ã“ã¨ãŒã‚ã‹ã‚Šã¾ã™ã€‚ã“ã®é–¢ä¿‚å¼ã®ç£å ´ã®å ´åˆã¨ã®é¡ä¼¼ã‹ã‚‰ã€ã“ã®åå…‰ãƒ¢ãƒ¼ãƒ‰ã‚’Bãƒ¢ãƒ¼ãƒ‰(magnetic mode)ã¨å‘¼ã³ã¾ã™ã€‚</p>

<h2 id="phi_e--phi_b--r--sqrtx2--y2ã®ã¨ã">\(\Phi_E = \Phi_B = r = \sqrt{x^2 + y^2}\)ã®ã¨ã</h2>

<p>ã“ã®ã‚ˆã†ã«ãƒãƒ†ãƒ³ã‚·ãƒ£ãƒ«ãŒæ›¸ã‹ã‚Œã¦ã„ã‚‹ã¨ãã«ã©ã®ã‚ˆã†ãªåå…‰ãƒ‘ã‚¿ãƒ¼ãƒ³ãŒæã‹ã‚Œã‚‹ã‹ã€å®Ÿéš›ã«å¯è¦–åŒ–ã—ã¾ã—ã‚‡ã†ã€‚ã“ã®ã¨ãã®\(\Phi_E\)ã®å¾®åˆ†ã¯</p>

\[\partial_i \Phi_E 
= \partial_i \sqrt{r_j r_j} 
= \frac{1}{2} \frac{2r_j \delta_{ij}}{\sqrt{r_j r_j}} 
= \frac{r_i}{r}\]

<p>ã“ã“ã§\(r_i = x, y\)ã§ã™ã€‚ã•ã‚‰ã«è¨ˆç®—ã‚’é€²ã‚ã‚‹ã¨</p>

\[\partial_k (\partial_i \Phi_E) 
= \partial_k \frac{r_i}{\sqrt{r_j r_j}} 
= \frac{\delta_{ik} \sqrt{r_j r_j} - r_i \frac{1}{2} \frac{2r_j \delta_{jk}}{\sqrt{r_j r_j}}}{r_j r_j} 
= \frac{\delta_{ik}}{r} - \frac{r_i r_k}{r^3}\]

<p>ã‚ˆã£ã¦</p>

\[Q_E 
= P_{E, x} 
= D_x \Phi_E 
= (\partial_x^2 - \partial_y^2) r 
= \left( \frac{1}{r} - \frac{x^2}{r^3}\right) - \left( \frac{1}{r} - \frac{y^2}{r^3}\right)
= - \frac{x^2-y^2}{r^3}\]

\[U_E 
= P_{E, y} 
= D_y \Phi_E 
= 2 \partial_x \partial_y r
= - \frac{2xy}{r^3}\]

<p>ä»¥ä¸‹ã§ã¯ã‚ã‚‹åŠå¾„\(r\)ã®å††ä¸Šã§å›³ç¤ºã™ã‚‹ã“ã¨ã‚’è€ƒãˆã¾ã—ã‚‡ã†ã€‚ã¾ãšã¯\(x, y\)è»¸ä¸Šã®ç‚¹\((r, 0), (-r, 0), (0, r), (0, -r)\)ã§ã®åå…‰ã®æ§˜å­ã§ã™ã€‚</p>

<p>(1). \((r, 0)\)ã§ã¯\((Q_E, U_E) = (-1/r, 0)\)ã®ã‚ˆã†ã«ãªã‚Šã€\(Q&lt;0, U=0\)ã¨ãªã‚Šã¾ã™ã€‚ã‚¹ãƒˆãƒ¼ã‚¯ã‚¹ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ã®å¾©ç¿’éƒ¨åˆ†ã‚ˆã‚Šã€é›»ç£æ³¢ã®åå…‰æ–¹å‘ã¯\(x\)è»¸ã«å¯¾ã—ã¦å‚ç›´æ–¹å‘ã¨ã‚ã‹ã‚Šã¾ã™ã€‚<br />
(2). \((-r, 0)\)ã§ã¯\((Q_E, U_E) = (-1/r, 0)\)ã®ã‚ˆã†ã«ãªã‚Šã€\(Q&lt;0, U=0\)ã‚ˆã‚Šã€1ç•ªç›®ã¨åŒã˜ã§ã™ã€‚<br />
(3). \((0, r)\)ã§ã¯\((Q_E, U_E) = (1/r, 0)\)ã®ã‚ˆã†ã«ãªã‚Šã€\(Q&gt;0, U=0\)ã¨ãªã‚Šã¾ã™ã€‚ã‚¹ãƒˆãƒ¼ã‚¯ã‚¹ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ã®å¾©ç¿’éƒ¨åˆ†ã‚ˆã‚Šã€é›»ç£æ³¢ã®åå…‰æ–¹å‘ã¯\(x\)è»¸ã«å¯¾ã—ã¦å¹³è¡Œæ–¹å‘ã¨ã‚ã‹ã‚Šã¾ã™ã€‚<br />
(4). \((0, -r)\)ã§ã¯\((Q_E, U_E) = (1/r, 0)\)ã®ã‚ˆã†ã«ãªã‚Šã€\(Q&lt;0, U=0\)ã‚ˆã‚Šã€3ç•ªç›®ã¨åŒã˜ã§ã™ã€‚</p>

<p>ãã‚Œä»¥å¤–ã®å ´æ‰€ã¨ã—ã¦ã€å…ˆç¨‹è€ƒãˆãŸ4ã¤ã®é–“ã®ç‚¹ã¨ã—ã¦è€ƒãˆã‚‰ã‚Œã‚‹ã€ç›´ç·š\(y=\pm x\)ä¸Šã®ç‚¹\((r/\sqrt{2}, r/\sqrt{2}), (-r/\sqrt{2}, -r/\sqrt{2}), (r/\sqrt{2}, -r/\sqrt{2}), (-r/\sqrt{2}, r/\sqrt{2})\)ã§ã®åå…‰ã®æ§˜å­ã‚’è€ƒãˆã¾ã—ã‚‡ã†ã€‚ã™ã‚‹ã¨</p>

<p>(5). \((r/\sqrt{2}, r/\sqrt{2})\)ã§ã¯\((Q_E, U_E) = (0, -1/r)\)ã®ã‚ˆã†ã«ãªã‚Šã€\(Q=0, U&lt;0\)ã¨ãªã‚Šã¾ã™ã€‚ã‚¹ãƒˆãƒ¼ã‚¯ã‚¹ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ã®å¾©ç¿’éƒ¨åˆ†ã‚ˆã‚Šã€é›»ç£æ³¢ã®åå…‰æ–¹å‘ã¯\(y=-x\)ã«å¹³è¡Œãªæ–¹å‘ã¨ã‚ã‹ã‚Šã¾ã™ã€‚<br />
(6). \((-r/\sqrt{2}, -r/\sqrt{2})\)ã§ã¯\((Q_E, U_E) = (0, -1/r)\)ã®ã‚ˆã†ã«ãªã‚Šã€1ç•ªç›®ã¨åŒã˜ã§ã™ã€‚<br />
(7). \((r/\sqrt{2}, -r/\sqrt{2})\)ã§ã¯\((Q_E, U_E) = (0, 1/r)\)ã®ã‚ˆã†ã«ãªã‚Šã€\(Q=0, U&gt;0\)ã¨ãªã‚Šã¾ã™ã€‚ã‚¹ãƒˆãƒ¼ã‚¯ã‚¹ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ã®å¾©ç¿’éƒ¨åˆ†ã‚ˆã‚Šã€é›»ç£æ³¢ã®åå…‰æ–¹å‘ã¯\(y=x\)ã«å¹³è¡Œãªæ–¹å‘ã¨ã‚ã‹ã‚Šã¾ã™ã€‚<br />
(8). \((-r/\sqrt{2}, r/\sqrt{2})\)ã§ã¯\((Q_E, U_E) = (0, 1/r)\)ã®ã‚ˆã†ã«ãªã‚Šã€3ç•ªç›®ã¨åŒã˜ã§ã™ã€‚</p>

<p>ä»¥ä¸Šã®1-8ç•ªã‚’ç·åˆã™ã‚‹ã¨ã€\(\Phi_E = r\)ã§ã®ã‚ã‚‹åŠå¾„ä¸Šã®åå…‰ã®æ§˜å­ã¯æ¬¡ã®å›³ã®ã‚ˆã†ã«ãªã‚Šã¾ã™ã€‚</p>

<p><img src="/assets/images/astroelec/e_mode_b_mode_09.png" alt="" /></p>

<p>åŒæ§˜ã«è€ƒãˆã‚Œã°ã€\(\Phi_B = r\)ã§ã¯</p>

\[Q_B = P_{B, x} 
= D_y \Phi_B 
= - \frac{2 xy}{r^3}, \quad
U_B = P_{B, y} 
= - D_x \Phi_B 
= \frac{x^2-y^2}{r^3}\]

<p>ã‚ˆã£ã¦ã€åŠå¾„ä¸Šã®åå…‰ã®æ§˜å­ã¯æ¬¡ã®ã‚ˆã†ã«ãªã‚Šã¾ã™ã€‚</p>

<p><img src="/assets/images/astroelec/e_mode_b_mode_10.png" alt="" /></p>

<h2 id="phi_e--phi_b--1r--1sqrtx2--y2ã®ã¨ã">\(\Phi_E = \Phi_B = 1/r = 1/\sqrt{x^2 + y^2}\)ã®ã¨ã</h2>

<p>æœ€å¾Œã«ã€ã“ã®å ´åˆã«ã¤ã„ã¦å®Ÿéš›ã«å¯è¦–åŒ–ã—ã¾ã—ã‚‡ã†ã€‚ã“ã®ã¨ãã®\(\Phi_E\)ã®å¾®åˆ†ã¯</p>

\[\partial_i \Phi_E 
= \partial_i \frac{1}{\sqrt{r_j r_j}} 
= -\frac{1}{2} (r_j r_j)^{-3/2} 2 r_j \delta_{ij} 
= - \frac{1}{2} \frac{r_i}{(r_j r_j)^{3/2}}\]

\[\partial_k (\partial_i \Phi_E) 
= - \frac{\delta_{ik} (r_j r_j)^{3/2} - r_i \frac{3}{2} (r_j r_j)^{1/2} 2 r_j \delta_{jk}}{(r_j r_j)^3} 
= - \frac{\delta_{ik}}{(r_j r_j)^{3/2}} + \frac{3 r_i r_k}{(r_j r_j)^{5/2}}\]

<p>ã‚ˆã£ã¦</p>

\[Q_E 
= P_{E, x} 
= D_x \Phi_E 
= (\partial_x^2 - \partial_y^2) \frac{1}{r} 
= \left( -\frac{1}{r^3} + \frac{3x^2}{r^5}\right) - \left( -\frac{1}{r^3} + \frac{3y^2}{r^5}\right) 
= \frac{3(x^2 - y^2)}{r^5}\]

\[U_E 
= P_{E, y} 
= D_y \Phi_E 
= 2 \partial_x \partial_y \frac{1}{r} 
= \frac{6xy}{r^5}\]

<p>å…ˆç¨‹ã¨åŒæ§˜ã«ã€ã‚ã‚‹åŠå¾„\(r\)ã®å††ä¸Šã§å›³ç¤ºã—ã¾ã—ã‚‡ã†ã€‚</p>

<p>(1). \((r, 0)\)ã§ã¯\((Q_E, U_E) = (3/r^3, 0)\)ã‹ã‚‰ã€\(Q&gt;0, U=0\)ã¨ãªã‚Šã¾ã™ã€‚ã‚¹ãƒˆãƒ¼ã‚¯ã‚¹ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ã®å¾©ç¿’éƒ¨åˆ†ã‚ˆã‚Šã€é›»ç£å ´ã®åå…‰æ–¹å‘ã¯\(x\)è»¸ã«å¯¾ã—ã¦å¹³è¡Œæ–¹å‘ã¨åˆ†ã‹ã‚Šã¾ã™ã€‚<br />
(2). \((-r, 0)\)ã§ã¯\((Q_E, U_E) = (3/r^3, 0)\)ã‹ã‚‰ã€\(Q&gt;0, U=0\)ã¨ãªã‚Šã¾ã™ã€‚ã“ã‚Œã¯1ç•ªã¨åŒã˜ã§ã™ã€‚<br />
(3). \((0, r)\)ã§ã¯\((Q_E, U_E) = (-3/r^3, 0)\)ã‹ã‚‰ã€\(Q&lt;0, U=0\)ã¨ãªã‚Šã¾ã™ã€‚ã‚¹ãƒˆãƒ¼ã‚¯ã‚¹ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ã®å¾©ç¿’éƒ¨åˆ†ã‚ˆã‚Šã€é›»ç£å ´ã®åå…‰æ–¹å‘ã¯\(x\)è»¸ã«å¯¾ã—ã¦å‚ç›´æ–¹å‘ã¨åˆ†ã‹ã‚Šã¾ã™ã€‚<br />
(4). \((0, -r)\)ã§ã¯\((Q_E, U_E) = (-3/r^3, 0)\)ã‹ã‚‰ã€\(Q&lt;0, U=0\)ã¨ãªã‚Šã¾ã™ã€‚ã“ã‚Œã¯3ç•ªã¨åŒã˜ã§ã™ã€‚<br />
(5). \((r/\sqrt{2}, r/\sqrt{2})\)ã§ã¯\((Q_E, U_E) = (0, 3/r^3)\)ã®ã‚ˆã†ã«ãªã‚Šã€\(Q=0, U&gt;0\)ã¨ãªã‚Šã¾ã™ã€‚ã‚¹ãƒˆãƒ¼ã‚¯ã‚¹ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ã®å¾©ç¿’éƒ¨åˆ†ã‚ˆã‚Šã€é›»ç£æ³¢ã®åå…‰æ–¹å‘ã¯\(y=x\)ã«å¹³è¡Œãªæ–¹å‘ã¨ã‚ã‹ã‚Šã¾ã™ã€‚<br />
(6). \((-r/\sqrt{2}, -r/\sqrt{2})\)ã§ã¯\((Q_E, U_E) = (0, 3/r^3)\)ã®ã‚ˆã†ã«ãªã‚Šã€\(Q=0, U&gt;0\)ã¨ãªã‚Šã¾ã™ã€‚ã“ã‚Œã¯5ç•ªã¨åŒã˜ã§ã™ã€‚<br />
(7). \((r/\sqrt{2}, -r/\sqrt{2})\)ã§ã¯\((Q_E, U_E) = (0, -3/r^3)\)ã®ã‚ˆã†ã«ãªã‚Šã€\(Q=0, U&lt;0\)ã¨ãªã‚Šã¾ã™ã€‚ã‚¹ãƒˆãƒ¼ã‚¯ã‚¹ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ã®å¾©ç¿’éƒ¨åˆ†ã‚ˆã‚Šã€é›»ç£æ³¢ã®åå…‰æ–¹å‘ã¯\(y=-x\)ã«å¹³è¡Œãªæ–¹å‘ã¨ã‚ã‹ã‚Šã¾ã™ã€‚<br />
(8). \((-r/\sqrt{2}, r/\sqrt{2})\)ã§ã¯\((Q_E, U_E) = (0, -3/r^3)\)ã®ã‚ˆã†ã«ãªã‚Šã€\(Q=0, U&lt;0\)ã¨ãªã‚Šã¾ã™ã€‚ã“ã‚Œã¯7ç•ªã¨åŒã˜ã§ã™ã€‚</p>

<p>ä»¥ä¸Šã®1-8ç•ªã‚’ç·åˆã™ã‚‹ã¨ã€\(\Phi_E = 1/r\)ã§ã®ã‚ã‚‹åŠå¾„ä¸Šã®åå…‰ã®æ§˜å­ã¯æ¬¡ã®å›³ã®ã‚ˆã†ã«ãªã‚Šã¾ã™ã€‚</p>

<p><img src="/assets/images/astroelec/e_mode_b_mode_11.png" alt="" /></p>

<p>åŒæ§˜ã«è€ƒãˆã‚Œã°ã€\(\Phi_B = r\)ã§ã¯</p>

\[Q_B = P_{B, x} 
= D_y \Phi_B 
= \frac{6 xy}{r^5}, \quad
U_B = P_{B, y} 
= - D_x \Phi_B 
= -\frac{3(x^2-y^2)}{r^5}\]

<p>ã‚ˆã£ã¦ã€åŠå¾„ä¸Šã®åå…‰ã®æ§˜å­ã¯æ¬¡ã®ã‚ˆã†ã«ãªã‚Šã¾ã™ã€‚</p>

<p><img src="/assets/images/astroelec/e_mode_b_mode_12.png" alt="" /></p>

<h2 id="çµè¨€">çµè¨€</h2>

<p>ä»Šå›ã¯CMBã‚’ç†è§£ã™ã‚‹ä¸Šã§å¤§åˆ‡ãªè¦ç´ ã¨ãªã‚‹Eãƒ¢ãƒ¼ãƒ‰ãƒ»Bãƒ¢ãƒ¼ãƒ‰åå…‰ã«ã¤ã„ã¦ã”ç´¹ä»‹ã—ã¾ã—ãŸã€‚Eãƒ¢ãƒ¼ãƒ‰ãƒ»Bãƒ¢ãƒ¼ãƒ‰ã¯(6), (7)å¼ã®å®šç¾©ã‹ã‚‰åˆ†ã‹ã‚‹ã‚ˆã†ã«ã€æ³¢æ•°ç©ºé–“ã§å®šç¾©ã•ã‚Œã‚‹ã‚‚ã®ã§ã™ã€‚ã‚ˆãã‚ã‚‹èª¬æ˜ã®ä»•æ–¹ã¨ã—ã¦ã€Œå®Ÿç©ºé–“ã§ç¸¦æ¨ªã®åå…‰ã¯Eãƒ¢ãƒ¼ãƒ‰ã€æ–œã‚æ–¹å‘ã®åå…‰ã¯Bãƒ¢ãƒ¼ãƒ‰ã€ã¨ã„ã†ã‚ˆã†ãªæ–‡ç« ã‚„å›³ãŒæ²è¼‰ã•ã‚Œã¦ã„ã‚‹ã“ã¨ãŒã‚ã‚Šã¾ã™ã€‚ã—ã‹ã—ã€ãã‚Œã ã‘ã ã¨äººé–“ãŒè¦‹ã‚‹è§’åº¦ã‚’å¤‰ãˆã‚‹ã ã‘(ä»Šã®å ´åˆé¦–ã‚’æ–œã‚ã«å‚¾ã‘ã‚‹ã ã‘)ã§Eãƒ¢ãƒ¼ãƒ‰ã¨Bãƒ¢ãƒ¼ãƒ‰ã®åŒºåˆ¥ãŒã¤ã‹ãªããªã‚‹ãŸã‚ã€ãã‚Œã¯èª¬æ˜ä¸è¶³ã§ã‚ã‚‹(ã¨ã„ã†ã‚ˆã‚Šã‚‚èª¤ã‚Šï¼Ÿ)ã¨ã„ã†ã®ãŒå€‹äººçš„ãªè¦‹è§£ã§ã™ã€‚</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET