I"
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#æ¨™æº–ãƒ¢ãƒ‡ãƒ«" id="markdown-toc-æ¨™æº–ãƒ¢ãƒ‡ãƒ«">æ¨™æº–ãƒ¢ãƒ‡ãƒ«</a>    <ol>
      <li><a href="#å…¨åœ§" id="markdown-toc-å…¨åœ§">å…¨åœ§</a></li>
      <li><a href="#æ’æ˜Ÿã®å…¨è³ªé‡" id="markdown-toc-æ’æ˜Ÿã®å…¨è³ªé‡">æ’æ˜Ÿã®å…¨è³ªé‡</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="æ¨™æº–ãƒ¢ãƒ‡ãƒ«">æ¨™æº–ãƒ¢ãƒ‡ãƒ«</h1>

<p>ç†æƒ³æ°—ä½“ã‚¬ã‚¹åœ§\(P_\mathrm{gas}\)ã¨è¼»å°„åœ§\(P_\mathrm{rad}\)ã‚’è€ƒãˆã€ã‚¬ã‚¹åœ§ã¨å…¨åœ§ã®æ¯”ã‚’\(\beta \equiv P_\mathrm{gas} / P\)ã¨ã—ã¾ã™ã€‚
ã“ã®\(\beta\)ãŒæ’æ˜Ÿå†…éƒ¨ã§ä¸€å®šã§ã‚ã‚‹ã¨ä»®å®šã™ã‚‹ãƒ¢ãƒ‡ãƒ«ã¯ã€Eddingtonã«ã‚ˆã£ã¦å‹¢åŠ›çš„ã«ç ”ç©¶ã•ã‚Œã¾ã—ãŸã€‚
ã“ã‚Œã¯æ’æ˜Ÿä¸­ã§è¼»å°„ã«ã‚ˆã‚Šã‚¨ãƒãƒ«ã‚®ãƒ¼ãŒé‹ã°ã‚Œã‚‹å ´åˆã®ç²—ã„è¿‘ä¼¼ã¨ãªã£ã¦ãŠã‚Šã€æ¨™æº–ãƒ¢ãƒ‡ãƒ«ã¨å‘¼ã°ã‚Œã¦ã„ã¾ã™ã€‚
ä»¥ä¸‹ã§ã¯ã€ã“ã®æ¨™æº–ãƒ¢ãƒ‡ãƒ«ã«ã¤ã„ã¦è€ƒãˆã¦ã¿ã¾ã—ã‚‡ã†ã€‚</p>

<h2 id="å…¨åœ§">å…¨åœ§</h2>

<p>ã‚¬ã‚¹åœ§ãƒ»è¼»å°„åœ§ãƒ»å…¨åœ§ã¯ãã‚Œãã‚Œ</p>

\[P_\mathrm{gas} 
= n k_B T 
= \frac{\rho}{ \mu m_p} k_B T \tag{1}\]

\[P_\mathrm{rad} 
= \frac{1}{3} a T^4 \tag{2}\]

\[P 
= P_\mathrm{gas} + P_\mathrm{rad} \tag{3}\]

<p>ã§ä¸ãˆã‚‰ã‚Œã¾ã™ã€‚
ã“ã“ã§<a href="/stellar/black_body#è¼»å°„åœ§ãƒ—ãƒ©ãƒ³ã‚¯é–¢æ•°ã®å°å‡º">\(a\)ã¯è¼»å°„å®šæ•°</a>ã§ã™ã€‚
ã™ã‚‹ã¨æ’æ˜Ÿå†…éƒ¨ã®æ¸©åº¦\(T\)ã¯ã€\(\beta\)ã‚’ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ã¨ã—ã¦</p>

\[\beta 
= \frac{P_\mathrm{gas}}{P} 
= \frac{\frac{k_B}{\mu m_p} \rho T}{P} \ \Longrightarrow \ 
T 
= \beta P \frac{\mu m_p}{k_B \rho} \tag{4}\]

<p>ã“ã‚Œã«ã‚ˆã‚Šã€å…¨åœ§\(P\)ãŒ</p>

\[\begin{align}
&amp;P 
= \beta P + \frac{1}{3} a \beta^4 P^4 \left( \frac{\mu m_p}{k_B \rho} \right)^4 \ \Longrightarrow \
1-\beta  
= \frac{1}{3} a \beta^4 P^3 \left( \frac{\mu m_p}{k_B \rho} \right)^4 \notag \\
&amp;\Longrightarrow \ 
P 
= \left\{ \left( \frac{k_B}{\mu m_p}\right)^4 \frac{3}{a} \frac{1-\beta}{\beta^3}\right\}^{1/3} \rho^{4/3} \tag{5}
\end{align}\]

<p>ã®ã‚ˆã†ã«æ±‚ã¾ã‚Šã¾ã™ã€‚</p>

<h2 id="æ’æ˜Ÿã®å…¨è³ªé‡">æ’æ˜Ÿã®å…¨è³ªé‡</h2>

<p>(5)å¼ã¯ã€<a href="/stellar/polytrope_lane_emden">\(n = 3\)ã®ãƒãƒªãƒˆãƒ­ãƒ¼ãƒ—é–¢ä¿‚</a></p>

\[P = K \rho^{4/3} \tag{6}\]

<p>ã«ãªã£ã¦ã„ã¾ã™ã€‚
(5), (6)å¼ã‚’æ¯”è¼ƒã™ã‚‹ã“ã¨ã§</p>

\[K 
= \left\{ \left( \frac{k_B}{\mu m_p}\right)^4 \frac{3}{a} \frac{1-\beta}{\beta^3}\right\}^{1/3} \tag{7}\]

\[M 
= -4\pi \left\{ \frac{4K}{4\pi G}\right\}^{3/2} \xi_1^2 \left( \frac{d\theta}{d\xi} \right)_{\xi_1} 
= - \frac{4\pi}{(\pi G)^{3/2}} \left\{ \left( \frac{k_B}{\mu m_p}\right)^4 \frac{3}{a} \frac{1-\beta}{\beta^3}\right\}^{1/2} \xi_1^2 \left( \frac{d\theta}{d\xi}\right)_{\xi_1}\tag{8}\]

<p>\(n=3\)ã®ã¨ãã®ãƒ¬ãƒ¼ãƒ³ãƒ»ã‚¨ãƒ ãƒ‡ãƒ³æ–¹ç¨‹å¼ã®ã‚¼ãƒ­ç‚¹ã§ã®å€¤ã‚ˆã‚Š\(- \xi_1^2 \left( \frac{d\theta}{d\xi}\right)_{\xi_1} \sim 2.0\)ã‚ˆã‚Š</p>

\[M 
\simeq 18 \left( \frac{1-\beta}{\mu^4 \beta^4} \right)^{1/2} M_\odot \tag{9}\]

<p>ã¨ãªã‚Šã¾ã™ã€‚</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET