I"k
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#対流" id="markdown-toc-対流">対流</a>    <ol>
      <li><a href="#対流の発生" id="markdown-toc-対流の発生">対流の発生</a>        <ol>
          <li><a href="#理想気体の場合" id="markdown-toc-理想気体の場合">理想気体の場合</a></li>
        </ol>
      </li>
      <li><a href="#対流によるエネルギー輸送" id="markdown-toc-対流によるエネルギー輸送">対流によるエネルギー輸送</a></li>
      <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="対流">対流</h1>

<p>ガスの流れが発生しない限り、恒星内部でのエネルギーは輻射と熱伝導により運ばれます。
ガスの不透明度が大きい場合、あるエネルギー流束を輻射と熱伝導で運ぶには、大きな温度勾配が必要となります。
しかし温度勾配の大きさがある臨界値を越えると対流が発生し、エネルギー流束の大部分を対流が担うようになります。</p>

<h2 id="対流の発生">対流の発生</h2>

<p>まずは対流の発生について考えましょう。
恒星中のガス塊が、揺らぎによって微小距離\(dr\)だけ上昇したとします。
ガス塊内部の物理量には添字\(i\)をつけて表し、ガス塊の内外を問わず元の位置から\(dr\)上昇した場所での物理量には\(\ast\)をつけて表すことにします。
上昇を始める位置、すなわちガス塊が生まれた位置では、ガス塊の内部と外部の温度・密度・圧力は同じであったとします。
またガス塊は常に周囲と圧力平衡を保ちながら上昇、すなわち\(P_i = P\)が成り立っていると仮定します。</p>

<p><img src="/assets/images/stellar/convection_01.png" alt="" /></p>

<p>微小距離\(dr\)だけ上昇したとき、ガス塊内部と外部の密度差は</p>

\[\rho_i^\ast - \rho^\ast 
= \left( \frac{\partial \rho}{\partial T} \right)_P (T_i^\ast - T^\ast) 
= \left( \frac{\partial \rho}{\partial T} \right)_P \left( \frac{dT_i}{dP} - \frac{dT}{dP} \right) \frac{dP}{dr} dr \tag{5.4.1}\]

<p>のように書けます。
ガス塊内の密度の方が大きい(\(\rho_i^\ast &gt; \rho^\ast\))の場合、ガス塊に負の圧力が働き、元の位置に戻ります。
この場合、ガスの構造は安定です。
逆に上昇したガス塊内の密度の方が小さい(\(\rho_i^\ast &lt; \rho^\ast\))とき、ガス塊に浮力が働くため、さらに上昇するガスの運動が発生します。
これは対流が発生することを意味します。
恒星内部では\(\left( \frac{\partial \rho}{\partial T}\right)_P &lt; 0, \frac{dP}{dr}&lt;0\)であるため、(5.4.1)式は</p>

\[\frac{dT_i}{dP} 
&lt; \frac{dT}{dP} \tag{5.4.2}\]

<p>のときに対流が発生することを示しています。<br />
一般に熱の交換に要する時間は力学的時間スケールに比べて非常に長いため、ガス塊の運動は断熱的に起こると近似できます。
すなわち\(\frac{dT_i}{dP} \approx \left( \frac{dT}{dP} \right)_\mathrm{ad}\)と書けます。
ここで、添字のadは断熱変化を表します。
したがって</p>

\[\frac{dT}{dP} 
&gt; \left( \frac{dT}{dP}\right)_\mathrm{ad} \tag{5.4.3}\]

<p>のとき、つまり温度勾配が断熱的温度勾配により急なときに対流が発生することになります。<br />
輻射(と熱伝導)だけでエネルギーが運ばれると仮定したときに予想される温度勾配に添字radをつけて表すと、<a href="/stellar/electron_thermal_conduction#熱伝導の不透明度定式化">(5.3.3)式</a>より</p>

\[\left( \frac{dT}{dP} \right)_\mathrm{rad} 
= \left( \frac{dT}{dr}\right)_\mathrm{rad} \frac{dr}{dP} 
= \left( \frac{dT}{dr}\right)_\mathrm{rad} \left( \frac{dP}{dr}\right)^{-1} 
= \frac{L_\mathrm{rad}}{4\pi r^2} \frac{3\kappa \rho}{4ac T^3} \frac{r^2}{GM_r \rho} 
= \frac{3 \kappa L_\mathrm{rad}}{16 \pi G M_r ac T^3} \tag{5.4.4}\]

<p>のように表されます。
ここで、この\(\kappa\)には熱伝導の効果が入っているものとします。
恒星の内部構造の記述には、しばしば圧力に対する対数的温度勾配</p>

\[\nabla_\mathrm{rad} 
\equiv \left( \frac{d \ln T}{d \ln P}\right)_\mathrm{rad} 
= \frac{P}{T} \frac{3\kappa L_\mathrm{rad}}{16 \pi G M_r a c T^3} 
= \frac{\kappa L_\mahtrm{rad}}{16 \pi G M_r c (1-\beta)}, \quad 
\nabla_\mathrm{ad} 
\equiv \left( \frac{d \ln T}{d \ln P}\right)_\mathrm{ad} \tag{5.4.5}\]

<p>が用いられます。
ここで、\(\beta\)はガス圧と全圧に対する比 \(P_\mathrm{gas} / P\)で定義され</p>

\[1-\beta 
= \frac{P_\mathrm{rad}}{P} 
= \frac{aT^4}{3P} \tag{5.4.6}\]

<p>の関係が成り立ちます。
これらを用いると、対流の発生条件(5.4.3)式は</p>

\[\nabla_\mathrm{rad} 
&gt; \nabla_\mathrm{ad} \tag{5.4.7}\]

<p>と書けます。
(5.4.5)式から、不透明度\(\kappa\)が大きいほど、また\(\frac{L_\mathrm{rad}}{M_r (1-\beta)}\)が大きいほど、対流が発生しやすいことがわかります。
前者の条件は、低質量主系列星や赤色巨星の外層で対流が起こる原因(比較的低温のため不透明度が大きい)であり、後者の条件は大質量星の中心部で対流が起こる原因となります。<br />
対流が発生すると、エネルギー輸送は輻射・電子熱伝導および対流によって行われるようになります。
対流によるエネルギー流束を\(F_\mathrm{conv}\)と書くと、対流層内でのエネルギーの流れは</p>

\[\frac{L_\mathrm{rad}}{4\pi r^2} 
\equiv F_\mathrm{conv} + F_\mathrm{rad} + F_\mathrm{cond} \tag{5.4.8}\]

<p>のように表されます。
対流はエネルギーを効率よく運ぶとともに、ガスの混合を行います。
そのため、対流が起こっている流域の元素組成を均一にする効果も持ちます。</p>

<h3 id="理想気体の場合">理想気体の場合</h3>

<p>理想気体では、断熱変化に対して</p>

\[P 
\propto \rho^\gamma 
\propto \left( \frac{P}{T}\right)^\gamma\]

<h2 id="対流によるエネルギー輸送">対流によるエネルギー輸送</h2>

<h2 id="参考文献">参考文献</h2>

<p>[1] <a href="https://amzn.to/43pXiva">Kippenhahn, Weigert &amp; Weiss, “Stellar Structure and Evolution”</a><br />
[2] <a href="https://academic.oup.com/ptps/article/doi/10.1143/PTPS.22.1/1851117">Hayashi et al, 1962, “Evolution of the Stars”</a><br />
[3] <a href="https://amzn.to/4bXfKgP">高原文郎, “宇宙物理学”</a><br />
[4] <a href="https://amzn.to/4kHBvFv">野本憲一, 定金晃三, 佐藤勝彦, “恒星”</a></p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET