I"»
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#è¼»å°„ã®ã‚¹ãƒšã‚¯ãƒˆãƒ«" id="markdown-toc-è¼»å°„ã®ã‚¹ãƒšã‚¯ãƒˆãƒ«">è¼»å°„ã®ã‚¹ãƒšã‚¯ãƒˆãƒ«</a>    <ol>
      <li><a href="#é›»ç£å ´ã®ãƒ•ãƒ¼ãƒªã‚¨å¤‰æ›" id="markdown-toc-é›»ç£å ´ã®ãƒ•ãƒ¼ãƒªã‚¨å¤‰æ›">é›»ç£å ´ã®ãƒ•ãƒ¼ãƒªã‚¨å¤‰æ›</a></li>
      <li><a href="#å˜ä½ç«‹ä½“è§’å˜ä½å‘¨æ³¢æ•°ã‚ãŸã‚Šã®æ”¾å°„ã‚¨ãƒãƒ«ã‚®ãƒ¼" id="markdown-toc-å˜ä½ç«‹ä½“è§’å˜ä½å‘¨æ³¢æ•°ã‚ãŸã‚Šã®æ”¾å°„ã‚¨ãƒãƒ«ã‚®ãƒ¼">å˜ä½ç«‹ä½“è§’ãƒ»å˜ä½å‘¨æ³¢æ•°ã‚ãŸã‚Šã®æ”¾å°„ã‚¨ãƒãƒ«ã‚®ãƒ¼</a></li>
      <li><a href="#è·é›»ç²’å­ã®å ´åˆ" id="markdown-toc-è·é›»ç²’å­ã®å ´åˆ">è·é›»ç²’å­ã®å ´åˆ</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="è¼»å°„ã®ã‚¹ãƒšã‚¯ãƒˆãƒ«">è¼»å°„ã®ã‚¹ãƒšã‚¯ãƒˆãƒ«</h1>

<p>ã“ã“ã§ã¯è¼»å°„ã®ã‚¹ãƒšã‚¯ãƒˆãƒ«ã«ã¤ã„ã¦ã®å¼ã‚’ã¾ã¨ã‚ã¦ã„ã¾ã™ã€‚</p>

<h2 id="é›»ç£å ´ã®ãƒ•ãƒ¼ãƒªã‚¨å¤‰æ›">é›»ç£å ´ã®ãƒ•ãƒ¼ãƒªã‚¨å¤‰æ›</h2>

<p>é›»ç£æ³¢\(E(t)\)ã®ãƒ•ãƒ¼ãƒªã‚¨å¤‰æ›ã‚’è€ƒãˆã¾ã—ã‚‡ã†ã€‚</p>

\[\hat{E}(\omega) 
= \frac{1}{2\pi} \int_{-\infty}^\infty E(t) e^{i\omega t} dt \tag{1}\]

<p>ãã—ã¦ã“ã®é€†å¤‰æ›ã¯</p>

\[E(t) 
= \int_{-\infty}^\infty \hat{E}(\omega) e^{-i\omega t} d\omega \tag{2}\]

<p>ã§ã™ã€‚
\(\hat{E} (\omega)\)ã¯ä¸€èˆ¬ã«ã¯è¤‡ç´ æ•°ã§ã™ã€‚
ã—ã‹ã—ã€å®Ÿéš›ã«è¦³æ¸¬ã•ã‚Œã‚‹é‡ã§ã‚ã‚‹\(E(t)\)ã¯å®Ÿæ•°ã§ã™ã€‚
ã“ã®ã“ã¨ã‹ã‚‰è¤‡ç´ å…±å½¹\(\hat{E}^\ast (\omega)\)ã‚’è¨ˆç®—ã—ã¦ã¿ã‚‹ã¨</p>

\[\hat{E}^\ast (\omega) 
= \frac{1}{2\pi} \int_{-\infty}^\infty \underbrace{E^\ast (t)}_{=E(t)} e^{-i\omega t} dt 
= \hat{E}(- \omega) \tag{3}\]

<p>ã®ã‚ˆã†ã«ãªã‚Šã¾ã™ã€‚</p>

<h2 id="å˜ä½ç«‹ä½“è§’å˜ä½å‘¨æ³¢æ•°ã‚ãŸã‚Šã®æ”¾å°„ã‚¨ãƒãƒ«ã‚®ãƒ¼">å˜ä½ç«‹ä½“è§’ãƒ»å˜ä½å‘¨æ³¢æ•°ã‚ãŸã‚Šã®æ”¾å°„ã‚¨ãƒãƒ«ã‚®ãƒ¼</h2>

<p>å˜ä½æ™‚é–“ãƒ»å˜ä½é¢ç©ã‚ãŸã‚Šã®æ”¾å°„ã‚¨ãƒãƒ«ã‚®ãƒ¼ã¯ã€<a href="/astroelec/em_energy_momentum#%E9%9B%BB%E7%A3%81%E5%A0%B4%E3%81%AE%E3%82%A8%E3%83%8D%E3%83%AB%E3%82%AE%E3%83%BC%E3%81%A8%E3%82%A8%E3%83%8D%E3%83%AB%E3%82%AE%E3%83%BC%E6%B5%81%E6%9D%9F%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%86%E3%82%A3%E3%83%B3%E3%82%B0%E3%83%99%E3%82%AF%E3%83%88%E3%83%AB">ãƒã‚¤ãƒ³ãƒ†ã‚£ãƒ³ã‚°ãƒ™ã‚¯ãƒˆãƒ«</a>ã‚ˆã‚Š</p>

\[\frac{dW}{dt dA} 
= \frac{c}{4\pi} E^2 (t) \tag{4}\]

<p>ã®ã‚ˆã†ã«æ›¸ã‹ã‚Œã¾ã™ã€‚
ã“ã®ä¸¡è¾ºã‚’æ™‚é–“ã§ç©åˆ†ã™ã‚‹ã“ã¨ã§ã€å˜ä½é¢ç©ã‚ãŸã‚Šã«é€šéã™ã‚‹æ”¾å°„ã®ã‚¨ãƒãƒ«ã‚®ãƒ¼ãŒæ±‚ã¾ã‚Šã¾ã™ã€‚</p>

\[\frac{dW}{dA} 
= \frac{c}{4\pi} \int_{-\infty}^\infty E^2 (t) dt \tag{5}\]

<p>ã“ã“ã§ãƒ‘ãƒ¼ã‚»ãƒãƒ«ã®å®šç†ã‚ˆã‚Š</p>

\[\int_{-\infty}^\infty E^2 (t) dt 
= 2\pi \int_{-\infty}^\infty \vert \hat{E}(\omega) \vert^2 d\omega \tag{6}\]

<p>ãã—ã¦(3)å¼ã‹ã‚‰</p>

\[\vert \hat{E} (\omega) \vert^2 
= \vert \hat{E} (-\omega) \vert^2 \tag{7}\]

<p>ãŒæˆã‚Šç«‹ã¤ãŸã‚ã€</p>

\[\int_{-\infty}^\infty E^2 (t) dt 
= 4\pi \int_{0}^\infty \vert \hat{E}(\omega) \vert^2 d\omega \tag{8}\]

<p>ã‚’å¾—ã¾ã™ã€‚
(5), (8)å¼ã‚ˆã‚Š</p>

\[\frac{dW}{dA} 
= c \int_0^\infty \vert \hat{E} (\omega) \vert^2 d\omega d\omega \ \Longrightarrow \
\frac{dW}{dA d\omega} 
= c \vert \hat{E} (\omega) \vert^2 \tag{9}\]

<p>ã§ã™ã€‚
æ”¾å°„æºã¨è¦³æ¸¬è€…ã¾ã§ã®è·é›¢ã‚’\(R\)ã€ç«‹ä½“è§’ã‚’\(\Omega\)ã¨ã™ã‚Œã°ã€\(dA = R^2 d\Omega\)ã®é–¢ä¿‚ã‚ˆã‚Š</p>

\[\frac{dW}{d\omega d\Omega} 
= c R^2 \vert \hat{E} (\omega) \vert^2 \tag{10}\]

<h2 id="è·é›»ç²’å­ã®å ´åˆ">è·é›»ç²’å­ã®å ´åˆ</h2>

<p>ã“ã“ã¾ã§ç‰¹ã«é›»ç£å ´ã«ã¤ã„ã¦ã¯ä½•ã‚‚æŒ‡å®šã—ã¦ãã¾ã›ã‚“ã§ã—ãŸãŒã€æœ€å¾Œã«<a href="/astroelec/lienard_wiechart_em">ä¸€ã¤ã®è·é›»ç²’å­ãŒå‡ºã™è¼»å°„å ´</a>ã«ã¤ã„ã¦è¨ˆç®—ã—ã¦ã¿ã¾ã—ã‚‡ã†ã€‚</p>

\[\mathbf{E}(t) 
= \frac{q}{c} \left[ \frac{\mathbf{n} \times \{ (\mathbf{n} - \boldsymbol{\beta}) \times \dot{\boldsymbol{\beta}}\}}{\kappa^3 R} \right] \tag{11}\]

<p>ã“ã“ã§\(\kappa = 1- \mathbf{n} \cdot \boldsymbol{\beta}\)ã§ã™ã€‚
ã“ã®ãƒ•ãƒ¼ãƒªã‚¨å¤‰æ›ã¯</p>

\[\hat{E} (\omega) 
= \frac{q}{2\pi c} \int_{-\infty}^\infty \left[ \frac{\mathbf{n} \times \{ (\mathbf{n} - \boldsymbol{\beta}) \times \dot{\boldsymbol{\beta}}\}}{\kappa^3 R}\right] e^{i\omega t} dt \tag{12}\]

<p>ã®ã‚ˆã†ã«æ›¸ã‘ã¾ã™ã€‚
ã“ã“ã§é…å»¶æ™‚é–“\(t'\)ã¨é€šå¸¸ã®æ™‚é–“\(t\)ã¨ã®é–“ã«\(t' = t - R(t')/c, dt = \kappa dt'\)ã®é–¢ä¿‚ãŒã‚ã‚‹ãŸã‚ã€(12)å¼ã®ç©åˆ†ã¯</p>

\[\hat{\mathbf{E}} (\omega) 
= \frac{q}{2\pi c} \int_{-\infty}^\infty \left[ \frac{\mathbf{n} \times \{ (\mathbf{n}(t') - \boldsymbol{\beta} (t')) \times \dot{\boldsymbol{\beta}} (t')\}}{\kappa^2(t') R(t')}\right] e^{i\omega (t' + R(t') / c)} dt' \tag{13}\]

<p>ã®ã‚ˆã†ã«ãªã‚Šã¾ã™ã€‚
ã“ã‚Œã‚’(10)å¼ã«ä»£å…¥ã™ã‚Œã°</p>

\[\frac{dW}{d\omega d\Omega} 
= \frac{q^2}{4\pi^2 c} \left| \int_{-\infty}^\infty \frac{\mathbf{n} \times \{ (\mathbf{n} - \boldsymbol{\beta}) \times \dot{\boldsymbol{\beta}}\}}{\kappa^2} e^{i\omega (t' + R(t') / c)} dt' \right|^2 \tag{13}\]

<p>ã®ã‚ˆã†ã«ãªã‚Šã¾ã™ã€‚</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET