I"Ù

<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#ã‚·ãƒ¥ãƒãƒ«ãƒ„ã‚·ãƒ«ãƒˆã®å†…éƒ¨è§£" id="markdown-toc-ã‚·ãƒ¥ãƒãƒ«ãƒ„ã‚·ãƒ«ãƒˆã®å†…éƒ¨è§£">ã‚·ãƒ¥ãƒãƒ«ãƒ„ã‚·ãƒ«ãƒˆã®å†…éƒ¨è§£</a>    <ol>
      <li><a href="#å°å‡º" id="markdown-toc-å°å‡º">å°å‡º</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="ã‚·ãƒ¥ãƒãƒ«ãƒ„ã‚·ãƒ«ãƒˆã®å†…éƒ¨è§£">ã‚·ãƒ¥ãƒãƒ«ãƒ„ã‚·ãƒ«ãƒˆã®å†…éƒ¨è§£</h1>

<h2 id="å°å‡º">å°å‡º</h2>

<p>\(r&lt;R\)ã®ã¨ã\(\rho=\rho_0 ({\rm Const})\), ãã—ã¦\(M(r) = \frac{4\pi}{3}r^3 \rho_0 = \frac{r^3}{R^3} M\)ã§ã™ã€‚TOVæ–¹ç¨‹å¼ã‚ˆã‚Š</p>

\[p = \frac{f(r) - C_p}{3C_p - f(r)} \rho_0 c^2, \ f(r) = \sqrt{1-\frac{2GM}{c^2 R^3} r^2}, \ C_p = \sqrt{1-\frac{2GM}{c^2 R}}\]

<p>ã§ã™ã€‚ã•ã‚‰ã«TOVæ–¹ç¨‹å¼ã‚’å°å‡ºã™ã‚‹é€”ä¸­ã§æ±‚ã‚ãŸå¼ã‚ˆã‚Š</p>

\[\frac{d\Phi}{dr} = \frac{1}{f(r)^2} (\frac{GM}{c^2} \frac{r}{R^3} + \frac{3G}{c^2} \frac{f(r) - C_p}{3C_p - f(r)} \frac{M}{R^3} r)\]

<p>ã“ã“ã§</p>

\[\frac{df}{dr} = \frac{1}{f(r)} (-\frac{2GM}{c^2 R^3} r) \ \Longrightarrow \Â 
\frac{GM}{c^2 R^3} r 
= -\frac{1}{2} f(r) \frac{df}{dr}\]

<p>ã‚ˆã‚Š</p>

\[\frac{d\Phi}{dr} 
= \frac{1}{f(r)^2} (-\frac{1}{2} f(r) \frac{df}{dr} -\frac{3}{2} f(r) \frac{df}{dr} \frac{f(r) -C_p}{3C_p -f(r)}) 
= \frac{\frac{d}{dr} (3C_p -f(r))}{3C_p - f(r)} 
= \frac{d}{dr} \ln (3C_p -f(r))\]

\[\Phi = \ln (3C_p -f(r)) + C_1\]

<p>ã“ã“ã§\(C_1\)ã¯ç©åˆ†å®šæ•°ã§ã™ã€‚</p>

\[\therefore \Â g_{00} 
= -e^{2\Phi} 
= -C_2 (3C_p -f(r))^2\]

<p>å¢ƒç•Œæ¡ä»¶ã‚ˆã‚Š\(r =R\)ã§ã‚·ãƒ¥ãƒãƒ«ãƒ„ã‚·ãƒ«ãƒˆã®å¤–éƒ¨è§£ã«æ¥ç¶šã™ã‚‹ã®ã§</p>

\[-(1-\frac{2GM}{c^2 R}) = -C_2 (3C_p -C_p)^2 
= -4 C_2 (1-\frac{2GM}{c^2 R}) \ \Longrightarrow \Â 
C_2 = \frac{1}{4}\]

<p>ã‚ˆã£ã¦</p>

\[g_{00} = -\left( \frac{3}{2} \sqrt{1-\frac{2GM}{c^2 R}} - \frac{1}{2} \sqrt{1-\frac{2GM}{c^2 R} \frac{r^2}{R^2}} \right)^2\]

<p>ã¨ãªã‚Šã¾ã™ã€‚</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
:ET