I"‚
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#é‡åŠ›æ³¢" id="markdown-toc-é‡åŠ›æ³¢">é‡åŠ›æ³¢</a>    <ol>
      <li><a href="#è¨ˆé‡ãƒ†ãƒ³ã‚½ãƒ«" id="markdown-toc-è¨ˆé‡ãƒ†ãƒ³ã‚½ãƒ«">è¨ˆé‡ãƒ†ãƒ³ã‚½ãƒ«</a></li>
      <li><a href="#ã‚¯ãƒªã‚¹ãƒˆãƒƒãƒ•ã‚§ãƒ«è¨˜å·ã®è¨ˆç®—" id="markdown-toc-ã‚¯ãƒªã‚¹ãƒˆãƒƒãƒ•ã‚§ãƒ«è¨˜å·ã®è¨ˆç®—">ã‚¯ãƒªã‚¹ãƒˆãƒƒãƒ•ã‚§ãƒ«è¨˜å·ã®è¨ˆç®—</a></li>
      <li><a href="#ãƒªãƒƒãƒãƒ†ãƒ³ã‚½ãƒ«ã®è¨ˆç®—" id="markdown-toc-ãƒªãƒƒãƒãƒ†ãƒ³ã‚½ãƒ«ã®è¨ˆç®—">ãƒªãƒƒãƒãƒ†ãƒ³ã‚½ãƒ«ã®è¨ˆç®—</a></li>
      <li><a href="#ã‚¢ã‚¤ãƒ³ã‚·ãƒ¥ã‚¿ã‚¤ãƒ³æ–¹ç¨‹å¼ã‹ã‚‰æ³¢å‹•æ–¹ç¨‹å¼ã®å°å‡º" id="markdown-toc-ã‚¢ã‚¤ãƒ³ã‚·ãƒ¥ã‚¿ã‚¤ãƒ³æ–¹ç¨‹å¼ã‹ã‚‰æ³¢å‹•æ–¹ç¨‹å¼ã®å°å‡º">ã‚¢ã‚¤ãƒ³ã‚·ãƒ¥ã‚¿ã‚¤ãƒ³æ–¹ç¨‹å¼ã‹ã‚‰æ³¢å‹•æ–¹ç¨‹å¼ã®å°å‡º</a></li>
      <li><a href="#è€ƒå¯Ÿ" id="markdown-toc-è€ƒå¯Ÿ">è€ƒå¯Ÿ</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="é‡åŠ›æ³¢">é‡åŠ›æ³¢</h1>

<p>ã‚¢ã‚¤ãƒ³ã‚·ãƒ¥ã‚¿ã‚¤ãƒ³æ–¹ç¨‹å¼ã‹ã‚‰äºˆè¨€ã•ã‚Œã‚‹ã‚‚ã®ã§ã™ã€‚æœ€çµ‚çš„ã«ã€ã‚ã‚‹æ–¹å‘ã«å…‰é€Ÿ\(c\)ã§ä¼æ¬ã™ã‚‹æ³¢å‹•æ–¹ç¨‹å¼ã‚’æ±‚ã‚ã¾ã™ã€‚</p>

<h2 id="è¨ˆé‡ãƒ†ãƒ³ã‚½ãƒ«">è¨ˆé‡ãƒ†ãƒ³ã‚½ãƒ«</h2>

<p>æ™‚ç©ºã«æ‘‚å‹•ãŒåŠ ã‚ã‚Šã€è¨ˆé‡ãƒ†ãƒ³ã‚½ãƒ«ãŒ</p>

\[(g_{\mu \nu}) = \left( \begin{array}{cccc}
-1 &amp;&amp; &amp;&amp; &amp;&amp; {\bf 0} \\
&amp;&amp; 1+E_+ &amp;&amp; &amp;&amp; \\
&amp;&amp; &amp;&amp; 1-E+ &amp;&amp; \\
{\bf 0} &amp;&amp; &amp;&amp; &amp;&amp; 1
\end{array} \right) , \Â 
(g^{\mu \nu}) = \left( \begin{array}{cccc}
-1 &amp;&amp; &amp;&amp; &amp;&amp; {\bf 0} \\
&amp;&amp; 1 &amp;&amp; &amp;&amp; \\
&amp;&amp; &amp;&amp; 1 &amp;&amp; \\
{\bf 0} &amp;&amp; &amp;&amp; &amp;&amp; 1
\end{array} \right)\]

<p>ã®ã‚ˆã†ã«å¤‰åŒ–ã—ãŸã¨ã—ã¾ã—ã‚‡ã†ã€‚ã“ã“ã§æ‘‚å‹•ã¯\(E_+ = \hat{E}_+ e^{i(\omega t -kz)}\)ã®ã‚ˆã†ã«\(z\)æ–¹å‘ã«ä¼ã‚ã‚‹æ³¢å‹•ã®å½¢ã‚’ã—ã¦ã„ã‚‹ã¨ã—ã¾ã™ã€‚</p>

<h2 id="ã‚¯ãƒªã‚¹ãƒˆãƒƒãƒ•ã‚§ãƒ«è¨˜å·ã®è¨ˆç®—">ã‚¯ãƒªã‚¹ãƒˆãƒƒãƒ•ã‚§ãƒ«è¨˜å·ã®è¨ˆç®—</h2>

\[\Gamma^\mu_{\alpha \beta} 
= \frac{1}{2} g^{\mu \gamma} (g_{\gamma \alpha, \beta}+ g_{\gamma \beta, \alpha}- g_{\alpha \beta, \gamma})\]

<p>ã‚ˆã‚Š</p>

\[\Gamma^0_{0 \beta} 
= \frac{1}{2} g^{00} (g_{00, \beta}+ g_{0 \beta, 0}- g_{0 \beta, 0}) 
= 0\]

\[\Gamma^0_{1 1} 
= \frac{1}{2} g^{00} (g_{01,1}+ g_{0 1, 1}- g_{11, 0}) 
= -\frac{1}{2} g^{00} g_{11, 0} 
= \frac{1}{2} E_{+, 0}\]

\[\Gamma^0_{11} 
= - \frac{1}{2} g^{00} g_{22, 0} 
= - \frac{1}{2} E_{+, 0}\]

\[\Gamma^0_{33} = 0\]

\[\Gamma^0_{ij} = 0 \ (i \neq j)\]

\[\Gamma^1_{0 0} 
= \frac{1}{2} g^{11} (g_{10, 0}+ g_{10, 0}- g_{00, 1}) 
= 0\]

\[\Gamma^1_{1 0} 
= \frac{1}{2} g^{11} (g_{11, 0}+ g_{10, 1}- g_{10, 1}) 
= \frac{1}{2}g^{11} g_{11, 0} 
= \frac{1}{2} E_{+, 0}\]

\[\Gamma^1_{11} = \Gamma^1_{12} = 0\]

\[\Gamma^1_{13} = \frac{1}{2} g^{11} g_{11,3} 
= \frac{1}{2} E_{+, 3}\]

\[\Gamma^1_{20} 
= \Gamma^1_{22} 
= \Gamma^1_{23} 
= 0\]

\[\Gamma^1_{30} = \Gamma^1_{33} = 0\]

\[\Gamma^2_{00} = \Gamma^2_{10} = \Gamma^2_{30} 
= \Gamma^2_{11} = \Gamma^2_{12} = \Gamma^2_{13} = 0\]

\[\Gamma^2_{20} 
= \frac{1}{2} g^{22}g_{22,0} 
= -\frac{1}{2} E_{+, 0}\]

\[\Gamma^2_{22} = 0\]

\[\Gamma^2_{23} = \frac{1}{2} g^{22} g_{22, 3} = - \frac{1}{2} E_{+, 3}\]

\[\Gamma^3_{00} = \Gamma^3_{10} = \Gamma^3_{20} 
= \Gamma^3_{30} = \Gamma^3_{3i} = 0\]

\[\Gamma^3_{11} = - \frac{1}{2} g^{33} g_{11, 3} 
= -\frac{1}{2} E_{+, 3}\]

\[\Gamma^3_{12} = \Gamma^3_{13} = 0\]

\[\Gamma^3_{22} = -\frac{1}{2} g^{33} g_{22, 3} 
= \frac{1}{2} E_{+, 3}\]

\[\Gamma^3_{23} = \Gamma^3_{33} = 0\]

<h2 id="ãƒªãƒƒãƒãƒ†ãƒ³ã‚½ãƒ«ã®è¨ˆç®—">ãƒªãƒƒãƒãƒ†ãƒ³ã‚½ãƒ«ã®è¨ˆç®—</h2>

<p>ä»¥ä¸Šã‚ˆã‚Š</p>

\[R_{00} = \Gamma^\mu_{00, \mu} - \Gamma^\mu_{0\mu, 0} 
= -\frac{1}{2} E_{+,00} + \frac{1}{2} E_{+, 00}
= 0\]

\[R_{11} = \Gamma^\mu_{11, \mu} - \Gamma^\mu_{1\mu, 1} 
= \frac{1}{2} E_{+, 00} - \frac{1}{2} E_{+, 33}\]

\[R_{22} = \Gamma^\mu_{22, \mu} - \Gamma^\mu_{2\mu, 2} 
= -\frac{1}{2} E_{+, 00} + \frac{1}{2} E_{+, 33}\]

\[R_{33} = \Gamma^\mu_{33, \mu} - \Gamma^\mu_{3\mu, 3} 
= - \frac{1}{2} E_{+, 33} + \frac{1}{2} E_{+, 33} = 0\]

\[R = g^{\mu \nu} R_{\mu \nu} = R^\mu_{\ \mu} = 0\]

<h2 id="ã‚¢ã‚¤ãƒ³ã‚·ãƒ¥ã‚¿ã‚¤ãƒ³æ–¹ç¨‹å¼ã‹ã‚‰æ³¢å‹•æ–¹ç¨‹å¼ã®å°å‡º">ã‚¢ã‚¤ãƒ³ã‚·ãƒ¥ã‚¿ã‚¤ãƒ³æ–¹ç¨‹å¼ã‹ã‚‰æ³¢å‹•æ–¹ç¨‹å¼ã®å°å‡º</h2>

<p>ã“ã‚Œã‚‰ã‚ˆã‚Šã€ã‚¢ã‚¤ãƒ³ã‚·ãƒ¥ã‚¿ã‚¤ãƒ³ãƒ†ãƒ³ã‚½ãƒ«ã¯</p>

\[G_{11} = R_{11} - \frac{1}{2} g_{11} R = \frac{1}{2} E_{+, 00} - \frac{1}{2} E_{+, 33}\]

<p>ä»Šã€ç‰©è³ªã¯å­˜åœ¨ã—ãªã„çœŸç©ºä¸­ã‚’è€ƒãˆã‚‹ã¨ã€\(T^{\mu \nu} = 0\)ã‚ˆã‚Šã‚¢ã‚¤ãƒ³ã‚·ãƒ¥ã‚¿ã‚¤ãƒ³æ–¹ç¨‹å¼ã¯</p>

\[\left( \frac{1}{c^2} \frac{\partial^2}{\partial t^2} -\frac{\partial^2}{\partial z^2} \right) E_{+} 
= 0\]

<p>ã“ã‚Œã¯å…‰é€Ÿåº¦\(c\)ã§çœŸç©ºä¸­ã‚’ä¼æ’­ã™ã‚‹æ³¢ã‚’è¡¨ã™æ³¢å‹•æ–¹ç¨‹å¼ã§ã™ã€‚çœŸç©ºä¸­ã‚’å…‰é€Ÿåº¦\(c\)ã§ä¼æ¬ã™ã‚‹æ™‚ç©ºã®æ‘‚å‹•ã‚’<strong>é‡åŠ›æ³¢</strong>ã¨å‘¼ã³ã¾ã™ã€‚</p>

<h2 id="è€ƒå¯Ÿ">è€ƒå¯Ÿ</h2>

<p>é‡åŠ›æ³¢ã§ã¯ãƒªãƒƒãƒã‚¹ã‚«ãƒ©ãƒ¼ã¯\(R=0\)ã¨ãªã‚Šã¾ã™ã€‚ã™ãªã‚ã¡ã€é‡åŠ›æ³¢ã¯ã‚¹ã‚«ãƒ©ãƒ¼æ›²ç‡ã‚’ä¼´ã‚ãªã„ã€<strong>ãƒ™ã‚¯ãƒˆãƒ«æºã‚‰ãã‹ãƒ†ãƒ³ã‚½ãƒ«æºã‚‰ã</strong>ã§ã‚ã‚‹ã“ã¨ã‚’ç¤ºå”†ã—ã¦ã„ã¾ã™ã€‚</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET