I"º
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#ç£æ°—æµä½“æ–¹ç¨‹å¼ã®é‹å‹•é‡ä¿å­˜å‰‡" id="markdown-toc-ç£æ°—æµä½“æ–¹ç¨‹å¼ã®é‹å‹•é‡ä¿å­˜å‰‡">ç£æ°—æµä½“æ–¹ç¨‹å¼ã®é‹å‹•é‡ä¿å­˜å‰‡</a>    <ol>
      <li><a href="#æµä½“è¦ç´ ã®é‹å‹•æ–¹ç¨‹å¼ã®å¤‰å½¢" id="markdown-toc-æµä½“è¦ç´ ã®é‹å‹•æ–¹ç¨‹å¼ã®å¤‰å½¢">æµä½“è¦ç´ ã®é‹å‹•æ–¹ç¨‹å¼ã®å¤‰å½¢</a></li>
      <li><a href="#maxwellå¿œåŠ›ãƒ†ãƒ³ã‚½ãƒ«ã«ã‚ˆã‚‹è¨˜è¿°" id="markdown-toc-maxwellå¿œåŠ›ãƒ†ãƒ³ã‚½ãƒ«ã«ã‚ˆã‚‹è¨˜è¿°">Maxwellå¿œåŠ›ãƒ†ãƒ³ã‚½ãƒ«ã«ã‚ˆã‚‹è¨˜è¿°</a></li>
      <li><a href="#å„é …ã®æ„å‘³" id="markdown-toc-å„é …ã®æ„å‘³">å„é …ã®æ„å‘³</a>        <ol>
          <li><a href="#rho-mathbfv-mathbfvã®æ„å‘³" id="markdown-toc-rho-mathbfv-mathbfvã®æ„å‘³">\(\rho \mathbf{v} \mathbf{v}\)ã®æ„å‘³</a></li>
        </ol>
      </li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="ç£æ°—æµä½“æ–¹ç¨‹å¼ã®é‹å‹•é‡ä¿å­˜å‰‡">ç£æ°—æµä½“æ–¹ç¨‹å¼ã®é‹å‹•é‡ä¿å­˜å‰‡</h1>

<h2 id="æµä½“è¦ç´ ã®é‹å‹•æ–¹ç¨‹å¼ã®å¤‰å½¢">æµä½“è¦ç´ ã®é‹å‹•æ–¹ç¨‹å¼ã®å¤‰å½¢</h2>

<p>ç£æ°—æµä½“ã‚’æ§‹æˆã™ã‚‹æµä½“è¦ç´ ã®é‹å‹•æ–¹ç¨‹å¼ã¯</p>

\[\rho \frac{D \mathbf{v}}{Dt} 
= - \nabla P + \mathbf{j} \times \frac{\mathbf{B}}{c} + \mathbf{F} \tag{1}\]

<p>ã®ã‚ˆã†ã«æ›¸ã‹ã‚Œã¾ã™ã€‚ã“ã“ã§\(\rho, \mathbf{v}, P, \mathbf{j}, \mathbf{B}, \mathbf{F}\)ã¯ãã‚Œãã‚Œè³ªé‡å¯†åº¦ã€æµä½“è¦ç´ ã®é€Ÿåº¦ãƒ™ã‚¯ãƒˆãƒ«ã€ã‚¬ã‚¹åœ§ã€é›»æµå¯†åº¦ãƒ™ã‚¯ãƒˆãƒ«ã€ç£å ´ãƒ™ã‚¯ãƒˆãƒ«ã€å¤–åŠ›ãƒ™ã‚¯ãƒˆãƒ«ã‚’è¡¨ã—ã¾ã™ã€‚å³è¾ºç¬¬1é …ã¯åœ§åŠ›å‹¾é…ã«ã‚ˆã‚‹åŠ›ã€ç¬¬2é …ã¯LorentzåŠ›ã«ã‚ˆã‚ŠåŠ é€Ÿåº¦ãŒã‚‚ãŸã‚‰ã•ã‚Œã‚‹ã“ã¨ã‚’æ„å‘³ã™ã‚‹å¼ã§ã™ã€‚<br />
å·¦è¾ºã®<a href="/mhd/euler_lagrange">Lagrangeå¾®åˆ†ã‚’Eulerå¾®åˆ†ã«æ›¸ãæ›ãˆã‚‹</a>ã¨</p>

\[\rho \frac{D \mathbf{v}}{D t} 
= \rho \left\{ \frac{\partial \mathbf{v}}{\partial t} + (\mathbf{v} \cdot \nabla) \mathbf{v} \right\} 
= \frac{\partial}{\partial t} (\rho \mathbf{v}) - \mathbf{v} \frac{\partial \rho}{\partial t} + \rho \{ (\mathbf{v} \cdot \nabla) \mathbf{v} \}\]

<p>ã“ã“ã§<a href="/mhd/continuity">é€£ç¶šã®å¼</a>ã‚ˆã‚Šã•ã‚‰ã«å¼å¤‰å½¢ã‚’è¡Œã†ã¨</p>

\[\rho \frac{D \mathbf{v}}{D t} 
= \frac{\partial}{\partial t} (\rho \mathbf{v}) + \mathbf{v} \{ \nabla \cdot (\rho \mathbf{v})\} + \rho \{ (\mathbf{v} \cdot \nabla) \mathbf{v} \}\]

<p>ã“ã“ã§ç¬¬2, 3é …ã®\(i\)æˆåˆ†ã®ã¿ã‚’è¨ˆç®—ã—ã¦ã¿ã¾ã—ã‚‡ã†ã€‚ã™ã‚‹ã¨</p>

\[v_i \partial_j (\rho v_j) + \rho (v_j \partial_j) v_i 
= \partial_j (\rho v_i v_j)\]

<p>ã®ã‚ˆã†ã«å¤‰å½¢ã§ãã¾ã™ã€‚ã“ã“ã§\(\partial_j = \frac{\partial}{\partial x_j}\)ã€ã•ã‚‰ã«æ·»å­—ã®å’Œã®è¨˜å·ã‚’çœç•¥ã™ã‚‹Einsteinç¸®ç´„è¨˜æ³•ã‚’ç”¨ã„ã¾ã—ãŸã€‚ã™ã‚‹ã¨(1)å¼ã¯</p>

\[\frac{\partial}{\partial t} (\rho \mathbf{v}) + \nabla \cdot (\rho \mathbf{v} \mathbf{v}) 
= - \nabla P + \mathbf{j} \times \frac{\mathbf{B}}{c} + \mathbf{F} \tag{2}\]

<p>ã®ã‚ˆã†ã«ãªã‚Šã¾ã™ã€‚ã“ã“ã§\(\nabla \cdot (\rho \mathbf{v} \mathbf{v}) = \frac{\partial}{\partial x_j}\rho \mathbf{v} v_j\)ã§ã™ã€‚<br />
ç¶šã„ã¦ã€å³è¾ºã®LorentzåŠ›ã®é …ã‚’å¤‰å½¢ã—ã¾ã—ã‚‡ã†ã€‚Maxwellæ–¹ç¨‹å¼ã«ãŠã„ã¦å¤‰ä½é›»æµã‚’ç„¡è¦–ã—ãŸ\(\nabla \times \mathbf{B} = \frac{4\pi}{c} \mathbf{j}\)ã‚ˆã‚Š</p>

\[\begin{aligned}
\mathbf{j} \times \frac{\mathbf{B}}{c} 
&amp;= \frac{1}{4\pi} (\nabla \times \mathbf{B}) \times \mathbf{B} 
= \frac{1}{4\pi} \epsilon_{ijk} (\nabla \times \mathbf{B})_j B_k \mathbf{e}_i 
= \frac{1}{4\pi} \epsilon_{ijk} \epsilon_{j \ell m} (\partial_\ell B_m) B_k \mathbf{e}_i \\
&amp;= \frac{1}{4\pi} \epsilon_{jki} \epsilon_{j \ell m} B_k (\partial_\ell B_m) \mathbf{e}_i 
= \frac{1}{4\pi} (\delta_{k\ell} \delta_{im} - \delta_{km} \delta_{i\ell}) B_k (\partial_\ell B_m) \mathbf{e}_i
= \frac{1}{4\pi} \{ B_k (\partial_k B_i) - B_k (\partial_i B_k) \} \mathbf{e}_i \\
&amp;= \frac{1}{4\pi} \left\{ (\mathbf{B} \cdot \nabla) B_i - \frac{1}{2} \partial_i B_k^2 \right\} \mathbf{e}_i 
= \frac{1}{4\pi} (\mathbf{B} \cdot \nabla) \mathbf{B} - \frac{1}{8\pi} \nabla B^2
\end{aligned}\]

<p>ä»¥ä¸Šã‚ˆã‚Š</p>

\[\frac{\partial}{\partial t} (\rho \mathbf{v}) + \nabla \cdot (\rho \mathbf{v} \mathbf{v}) 
= - \nabla \left( P + \frac{B^2}{8\pi} \right) + \frac{1}{4\pi} (\mathbf{B} \cdot \nabla) \mathbf{B} + \mathbf{F} \tag{3}\]

<p>ã¨ãªã‚Šã¾ã™ã€‚</p>

<h2 id="maxwellå¿œåŠ›ãƒ†ãƒ³ã‚½ãƒ«ã«ã‚ˆã‚‹è¨˜è¿°">Maxwellå¿œåŠ›ãƒ†ãƒ³ã‚½ãƒ«ã«ã‚ˆã‚‹è¨˜è¿°</h2>

<p>ã•ã‚‰ã«Maxwellå¿œåŠ›ãƒ†ãƒ³ã‚½ãƒ«</p>

\[M_{ij} 
= \frac{1}{4\pi} B_i B_j - \frac{1}{8\pi} B^2 \delta_{ij} \tag{4}\]

<p>ã‚’ç”¨ã„ã‚‹ã¨</p>

\[\begin{align}
\partial_j M_{ij} 
&amp;= \frac{1}{4\pi} \{ B_j (\partial_j B_i) + B_i (\partial_j B_j) \} - \frac{1}{8\pi} \partial_i B^2 \notag \\
&amp;= \frac{1}{4\pi} \{ (\mathbf{B} \cdot \nabla) B_i + B_i \underbrace{(\nabla \cdot \mathbf{B})}_{=0} \} - \frac{1}{8\pi} ( \nabla B^2)_i 
= \frac{1}{4\pi} (\mathbf{B} \cdot \nabla) B_i - \frac{1}{8\pi} (\nabla B^2)_i \tag{5}
\end{align}\]

<p>(3), (5)å¼ã‚ˆã‚Š</p>

\[\frac{\partial}{\partial t} (\rho \mathbf{v}) + \nabla \cdot (\rho \mathbf{v} \mathbf{v}) = - \nabla P + \nabla \cdot \mathbf{M} + \mathbf{F}\]

<p>ã¨æ›¸ã‘ã¾ã™ã€‚ã•ã‚‰ã«é‹å‹•é‡æµæŸ\(\rho \mathbf{v} \mathbf{v}\)ã¨åœ§åŠ›å‹¾é…ã®éƒ¨åˆ†ã‚‚ã²ã¨ã¾ã¨ã‚ã«ã—ã¦</p>

\[\pi_{ij} 
= \rho v_i v_j - \frac{1}{4\pi} B_i B_j + \left( P + \frac{B^2}{8\pi} \right) \delta_{ij} \tag{6}\]

<p>ã®ã‚ˆã†ã«æ›¸ã‘ã°ã€é‹å‹•é‡ä¿å­˜å‰‡ã‚’è¡¨ã™å¼ã®\(i\)æˆåˆ†ã¯</p>

\[\frac{\partial}{\partial t} (\rho v_i) + \partial_j \pi_{ij} 
= F_i \tag{7}\]

<p>ã®ã‚ˆã†ã«ç°¡æ½”ã«è¡¨ã™ã“ã¨ãŒã§ãã¾ã™ã€‚</p>

<h2 id="å„é …ã®æ„å‘³">å„é …ã®æ„å‘³</h2>

<p>ä»¥ä¸‹ã§ã¯\(\rho \mathbf{v} \mathbf{v}, \frac{1}{4\pi} (\mathbf{B} \cdot \nabla) \mathbf{B}, \frac{1}{8\pi} \nabla B^2\)ã®æ„å‘³ã«ã¤ã„ã¦è€ƒãˆã¾ã—ã‚‡ã†ã€‚</p>

<h3 id="rho-mathbfv-mathbfvã®æ„å‘³">\(\rho \mathbf{v} \mathbf{v}\)ã®æ„å‘³</h3>

<p>(2)å¼ã«ç¾ã‚ŒãŸ\(\{ \nabla \cdot (\rho \mathbf{v} \mathbf{v}) \}_i = \partial_j (\rho v_i v_j)\)ã«ã¤ã„ã¦è€ƒãˆã¾ã—ã‚‡ã†ã€‚ç£å ´ã‚„å¤–åŠ›ãŒãªã„å ´åˆã‚’è€ƒãˆã‚‹ã¨</p>

\[\frac{\partial}{\partial t} (\rho v_x) 
= - \nabla \cdot (\rho v_x \mathbf{v})\]

<p>ã¨ãªã‚Šã¾ã™ã€‚ã“ã“ã§\(i=x\)ã®å ´åˆã‚’è€ƒãˆã¾ã—ãŸã€‚ã•ã‚‰ã«ã‚ã‹ã‚Šã‚„ã™ãã™ã‚‹ãŸã‚ã«ã€ã“ã‚Œã‚’ã‚ã‚‹åº§æ¨™ã®ä½“ç©\(V\)ã§ä½“ç©ç©åˆ†ã—ã¾ã—ã‚‡ã†ã€‚ã™ã‚‹ã¨Gaussã®å®šç†ã‚ˆã‚Š</p>

\[\frac{\partial }{\partial t} \iiint_V \rho v_x dV 
= - \iint_S \rho v_x \mathbf{v} \cdot d\mathbf{S}\]

<p>ã¨æ›¸ã‘ã¾ã™ã€‚ã“ã“ã§\(S\)ã¯ä½“ç©\(V\)ã®è¡¨é¢é ˜åŸŸã‚’è¡¨ã—ã¾ã™ã€‚ã™ã‚‹ã¨å·¦è¾ºã¯è¡¨é¢\(S\)ã‚’é€šéã—ã¦å‡ºå…¥ã‚Šã™ã‚‹é‹å‹•é‡\(\rho v_x\)ã®åˆè¨ˆã‚’è¡¨ã—ã¦ã„ã‚‹ã“ã¨ãŒã‚ã‹ã‚Šã¾ã™ã€‚<br />
\(\rho v_x v_x\)ã¯\(x\)æ–¹å‘ã®é‹å‹•é‡\(\rho v_x\)ãŒã€\(v_x\)ã«ã‚ˆã£ã¦å˜ä½æ™‚é–“ã«é‹ã°ã‚Œã‚‹é‡ã‚’è¡¨ã—ã¾ã™ã€‚\(\rho v_x v_y\)ã¯åŒæ§˜ã«\(\rho v_x\)ãŒ\(v_y\)ã«ã‚ˆã£ã¦å˜ä½æ™‚é–“ã«é‹ã°ã‚Œã‚‹é‡ã‚’è¡¨ã—ã¾ã™ã€‚\(\rho v_y v_x\)ã¯\(\rho v_y\)ã¨ã„ã†\(y\)æ–¹å‘ã®é‹å‹•é‡ãŒ\(v_x\)ã«ã‚ˆã£ã¦é‹ã°ã‚Œã‚‹ã“ã¨ã‚’è¡¨ã—ã¦ãŠã‚Šã€\(\rho v_x v_y\)ã¨è¡¨è¨˜ã¯åŒã˜ã§ã™ãŒæ„å‘³ãŒç•°ãªã‚‹ã“ã¨ã«æ³¨æ„ã—ã¦ãã ã•ã„ã€‚</p>

<p><img src="/assets/images/mhd/momentum_001.png" alt="" /></p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET