I"è
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#ã‚¬ãƒ³ãƒé–¢æ•°" id="markdown-toc-ã‚¬ãƒ³ãƒé–¢æ•°">ã‚¬ãƒ³ãƒé–¢æ•°</a>    <ol>
      <li><a href="#å®šç¾©" id="markdown-toc-å®šç¾©">å®šç¾©</a></li>
      <li><a href="#è«¸å…¬å¼" id="markdown-toc-è«¸å…¬å¼">è«¸å…¬å¼</a></li>
      <li><a href="#åŠæ•´æ•°ã®éšä¹—" id="markdown-toc-åŠæ•´æ•°ã®éšä¹—">åŠæ•´æ•°ã®éšä¹—</a></li>
      <li><a href="#ã‚¬ã‚¦ã‚¹ã®å…¬å¼" id="markdown-toc-ã‚¬ã‚¦ã‚¹ã®å…¬å¼">ã‚¬ã‚¦ã‚¹ã®å…¬å¼</a></li>
      <li><a href="#è£œéº-ã‚¬ã‚¦ã‚¹ç©åˆ†" id="markdown-toc-è£œéº-ã‚¬ã‚¦ã‚¹ç©åˆ†">è£œéº: ã‚¬ã‚¦ã‚¹ç©åˆ†</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="ã‚¬ãƒ³ãƒé–¢æ•°">ã‚¬ãƒ³ãƒé–¢æ•°</h1>

<p>ã‚¬ãƒ³ãƒé–¢æ•°ã¯1729ã«æ•°å­¦è€…ãƒ¬ã‚ªãƒ³ãƒãƒ«ãƒˆãƒ»ã‚ªã‚¤ãƒ©ãƒ¼ãŒã€<strong>éšä¹—ã®ä¸€èˆ¬åŒ–ã®ãŸã‚</strong>ã«å°å…¥ã—ãŸã¨è¨€ã‚ã‚Œã¦ã„ã¾ã™ã€‚ã“ã®ãƒšãƒ¼ã‚¸ã§ã¯ãã®å…¬å¼ã‚„æ€§è³ªã‚’è¦‹ã¦ã„ãã¾ã—ã‚‡ã†ã€‚</p>

<h2 id="å®šç¾©">å®šç¾©</h2>

\[\Gamma (x) = \int_0^\infty e^{-t} t^{x-1} dt\]

<h2 id="è«¸å…¬å¼">è«¸å…¬å¼</h2>

\[\Gamma(x) 
= [-e^{-t} t^{x-1} ]_0^\infty -\int_0^\infty (-1) e^{-t} (x-1) t^{x-2} dt 
= (x-1) \Gamma(x-1)\]

<p>ç‰¹ã«\(x=n\)(æ­£ã®æ•´æ•°)ã®ã¨ã</p>

\[\begin{aligned}
\Gamma(n) 
&amp;= (n-1) \Gamma(n-1) 
= (n-1) (n-2) \Gamma(n-2) 
= \cdots 
= (n-1) (n-2) \cdots 2 \cdot 1 \cdot \Gamma(1) \\
&amp;= (n-1) ! \int_0^\infty e^{-t} dt 
= (n-1) !
\end{aligned}\]

<p>æ¬¡ã«\(x \rightarrow 1-x\)ã¨ç½®ãæ›ãˆã‚‹ã¨</p>

\[\begin{aligned}
\Gamma(1-x) 
&amp;= \int_0^\infty e^{-t} t^{1-x-1} dt 
= \int_0^\infty e^{-t} t^{-x} dt
= [ -e^{-t} t^{-x} ]_0^\infty - \int_0^\infty(-1) e^{-t} (-x) t^{-x-1} dt \\
&amp;= -x \int_0^\infty e^{-t} t^{-x-1} dt 
= -x \Gamma (-x)
\end{aligned}\]

<p>ãŒæˆã‚Šç«‹ã¡ã¾ã™ã€‚</p>

<h2 id="åŠæ•´æ•°ã®éšä¹—">åŠæ•´æ•°ã®éšä¹—</h2>

\[\Gamma (1/2) 
= \int_0^\infty e^{-t} t^{-1/2} dt 
\underbrace{=}_{t=s^2} \int_0^\infty e^{-s^2} s^{-1} 2s ds
= 2 \int_0^\infty e^{-s^2} ds 
\underbrace{=}_{ã‚¬ã‚¦ã‚¹ç©åˆ†} \sqrt{\pi}\]

<p>ã“ã®ã‚ˆã†ã«ã—ã¦1/2ã®éšä¹—ã‚’æ±‚ã‚ã‚‹ã“ã¨ãŒã§ãã¾ã™ã€‚</p>

\[\begin{aligned}
\Gamma (n+1/2) 
&amp;= \int_0^\infty t^{n+1/2-1} e^{-t} dt 
= \left[ -t^{n-1/2} e^{-t} \right]^\infty_0 - \int_0^\infty (n-1/2) t^{n-3/2} (-e^{-t}) dt \\
&amp;= (n-1/2) \int_0^\infty t^{n-1/2-1} e^{-t} dt 
= (n-1/2) \Gamma (n-1/2) 
= (n-1/2) (n-3/2) \Gamma (n-3/2) \\
&amp;= \cdots
= (n-1/2) (n-3/2) \cdots \frac{3}{2} \frac{1}{2} \Gamma(1/2)
= \frac{(2n-1)(2n-3) \cdots 3 \cdots 1}{2^n} \sqrt{\pi} 
= \frac{(2n)!}{2^n 2^n n!} \sqrt{\pi}
\end{aligned}\]

<p>ã‚ˆã£ã¦</p>

\[\Gamma (n+1/2) 
= \frac{(2n)!}{2^{2n} n!} \sqrt{\pi}\]

<p>ãŒæˆç«‹ã—ã¾ã™ã€‚ã•ã‚‰ã«</p>

\[\Gamma (-1/2) 
= \int_0^\infty t^{-3/2} e^{-t} dt 
= \left[ -2 t^{-1/2} e^{-t} \right]^\infty_0 - \int_0^\infty (-2) t^{-1/2} (-e^{-t}) dt
= -2 \underbrace{\int_0^\infty t^{1/2-1} e^{-t} dt}_{=\Gamma (1/2)} 
= -2\sqrt{\pi}\]

<p>ã¨è¨ˆç®—ã§ãã‚‹ã®ã§</p>

\[\begin{aligned}
\Gamma (1/2-n) 
&amp;= \Gamma(-(n-1/2)) 
= \frac{-1}{n-1/2} \Gamma(1-(n-1/2)) 
= \frac{-2}{2n-1} \Gamma(3/2-n) 
= \frac{-2}{2n-1} \frac{-2}{2n-3} \Gamma(5/2-n) \\
&amp;= \cdots 
= \frac{(-1)^n 2^n}{(2n-1)(2n-3) \cdots 3\cdot 1} \Gamma(1/2) 
= \frac{(-1)^n 2^{2n} n!}{(2n)!} \sqrt{\pi}
\end{aligned}\]

<p>ã¨ã‚‚è¨ˆç®—ã§ãã¾ã™ã€‚</p>

<h2 id="ã‚¬ã‚¦ã‚¹ã®å…¬å¼">ã‚¬ã‚¦ã‚¹ã®å…¬å¼</h2>

<p>\(0&lt;x&lt;1\)ã«ãŠã„ã¦ã‚¬ãƒ³ãƒé–¢æ•°\(\Gamma (x)\)ã«å¯¾ã—ã¦æˆã‚Šç«‹ã¤å…¬å¼ã‚’å°å‡ºã—ã¾ã—ã‚‡ã†ã€‚ã“ã®ç…§æ˜ã§ã¯ã€\(n&gt;2\)ã¨ã—ã¾ã™ã€‚\(a=n+x &gt; 3\)ã¨ãªã‚‹å®Ÿæ•°ã«ãŠã„ã¦</p>

\[f(a) 
= \frac{\ln \Gamma (a) - \ln \Gamma (n)}{a-n}\]

<p>ã¯å˜èª¿å¢—åŠ é–¢æ•°ã§ã™(å®Ÿéš›ã«è¨¼æ˜ã—ã¦ã‚‚è‰¯ã„ã§ã™ãŒã€é©å½“ãªã‚¹ã‚¯ãƒªãƒ—ãƒˆãªã©ã§å›³ç¤ºã—ã¦è¦‹ã¦ã‚‚è‰¯ã„ã§ã—ã‚‡ã†)ã€‚ã™ã‚‹ã¨ä»¥ä¸‹ã®ä¸ç­‰å¼ãŒæˆã‚Šç«‹ã¡ã¾ã™ã€‚</p>

\[\frac{\ln \Gamma (n-1) - \ln \Gamma (n)}{(n-1) - n} 
\leq \frac{\ln \Gamma (n+x) - \ln \Gamma (n)}{(n+x) - n}
\leq \frac{\ln \Gamma (n+1) - \ln \Gamma (n)}{(n+1) - n}\]

<p>ã“ã®ä¸ç­‰å¼ã¨\(\Gamma (n) = (n-1)!\)ã‚ˆã‚Š</p>

\[\ln (n-1) 
\leq \frac{\ln \frac{\Gamma (n+x)}{(n-1)!}}{x}
\leq \ln n \Â \Longrightarrow \Â 
\ln (n-1)^x 
\leq \ln \frac{\Gamma (n+x)}{(n-1)!}
\leq \ln n^x\]

<p>ã¨ãªã‚Šã¾ã™ã€‚ä¸¡è¾ºã®logã‚’å¤–ã™ã“ã¨ã§</p>

\[(n-1)^x (n-1)! 
\leq \Gamma (n+x)
\leq n^x (n-1)!\]

<p>ã‚’å¾—ã¾ã™ã€‚ã“ã“ã§ã‚¬ãƒ³ãƒé–¢æ•°ã®å…¬å¼ã‹ã‚‰\(\Gamma(n+x) = (n+x-1) (n+x-2) \cdots (x+1) x \Gamma (x)\)ã‚ˆã‚Š</p>

\[\frac{(n-1)^x (n-1)!}{(n+x-1) (n+x-2) \cdots (x+1) x} 
\leq \Gamma (x)
\leq \frac{n^x (n-1)!}{(n+x-1) (n+x-2) \cdots (x+1) x}\]

<p>ã¨ãªã‚Šã¾ã™ã€‚å·¦å³ã®è¾ºã«ãŠã„ã¦ã€\(n \rightarrow n+1\)ã®ã‚ˆã†ã«ç½®æ›ã™ã‚Œã°</p>

\[\frac{n^x n!}{(n+x) (n+x-1) \cdots (x+1) x} 
\leq \Gamma (x)
\leq \frac{(n+1)^x n!}{(n+x) (n+x-1) \cdots (x+1) x}\]

<p>ã§ã™ã€‚ã“ã“ã§æœ€å³è¾ºã«ãŠã„ã¦\((n+1)^x = \left(\frac{n+1}{n} \right)^x n^x\)ã¨ã„ã†å¤‰å½¢ã‚’ã—ã¾ã™ã€‚æœ€å·¦è¾ºã¨æœ€å³è¾ºã«ãŠã„ã¦\(n \rightarrow \infty\)ã®æ¥µé™ã‚’ã¨ã‚‹ã¨</p>

\[\lim_{n \rightarrow \infty} \frac{n^x n!}{(n+x) (n+x-1) \cdots (x+1) x} 
\leq \Gamma (x)
\leq \lim_{n \rightarrow \infty} \underbrace{\left( 1+\frac{1}{n}\right)^x}_{\rightarrow 1} \frac{n^x n!}{(n+x) (n+x-1) \cdots (x+1) x}\]

<p>ã¯ã•ã¿ã†ã¡ã®åŸç†ã‹ã‚‰</p>

\[\Gamma (x) 
= \lim_{n \rightarrow \infty} \frac{n^x n!}{(n+x) (n+x-1) \cdots (x+1) x} 
= \lim_{n \rightarrow \infty} \frac{n^x n!}{\prod_{k=0}^n (x+k)}\]

<p>ã¨ãªã‚Šã¾ã™ã€‚ã“ã‚Œã‚’ã‚¬ãƒ³ãƒé–¢æ•°ã«ãŠã‘ã‚‹ã‚¬ã‚¦ã‚¹ã®å…¬å¼ã¨å‘¼ã³ã¾ã™ã€‚</p>

<h2 id="è£œéº-ã‚¬ã‚¦ã‚¹ç©åˆ†">è£œéº: ã‚¬ã‚¦ã‚¹ç©åˆ†</h2>

\[2 \int_0^\infty e^{-s^2} ds 
\underbrace{=}_{å¶é–¢æ•°} \int_{-\infty}^\infty e^{-s^2} ds 
= \left( \int_{-\infty}^\infty e^{-x^2} dx \int_{-\infty}^\infty e^{-y^2} dy \right)^{1/2}
= \left( \int_{-\infty}^\infty dx \int_{-\infty}^\infty dy e^{-(x^2+y^2)} \right)^{1/2}\]

<p>ã“ã“ã§\(x=r\cos \theta, y=r\sin \theta\)ã¨ç½®æ›ã™ã‚‹ã¨</p>

\[\int_{-\infty}^\infty dx \int_{-\infty}^\infty dy e^{-(x^2+y^2)} 
= \int_0^\infty dr \int_0^{2\pi} d\theta r e^{-r^2} 
= 2\pi \left[ -\frac{e^{-r^2}}{2} \right]_0^\infty 
= \pi\]

\[\therefore \ \int_0^\infty e^{-s^2} ds = \frac{\sqrt{\pi}}{2}\]

<p>ãŒå°å‡ºã§ãã¾ã™ã€‚</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
:ET