I"l
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#定常電流の基礎理論" id="markdown-toc-定常電流の基礎理論">定常電流の基礎理論</a>    <ol>
      <li><a href="#オームの法則" id="markdown-toc-オームの法則">オームの法則</a></li>
      <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="定常電流の基礎理論">定常電流の基礎理論</h1>

<p>ここでは、定常電流において成り立つ基本法則などについてまとめています。</p>

<h2 id="オームの法則">オームの法則</h2>

<p>電荷の移動方向の単位面積あたりの電流を、電流密度 \(\mathbf{j}\) と定義しましょう。
すると微視的なオームの法則 (Ohm’s law) は、次のように与えられます。</p>

\[\mathbf{j} 
= \sigma \mathbf{E} \tag{1}\]

<p>ここで \(\sigma\) は電気伝導度 (electric conductivity) です。
この単位は \(\mathrm{A} \mathrm{V}^{-1} \mathrm{m}^{-1}\) で与えられます。
特に \(\mathrm{A} \mathrm{V}^{-1}\) の部分は電気抵抗の単位の逆数 \(1/\Omega\) となっており、これをジーメンス \(\mathrm{S}\) という単位で表すこともあります。
以下に、種々の電気伝導度の値を示します。</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">物質名</th>
      <th style="text-align: left">\(\sigma\)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">銀</td>
      <td style="text-align: left">\(6 \times 10^7 \ \mathrm{\Omega}^{-1} \mathrm{m}^{-1}\)</td>
    </tr>
    <tr>
      <td style="text-align: left">水道水</td>
      <td style="text-align: left">\(1 \times 10^{-6} \ \mathrm{\Omega}^{-1} \mathrm{m}^{-1}\)</td>
    </tr>
    <tr>
      <td style="text-align: left">純水</td>
      <td style="text-align: left">\(1 \times 10^{-9} \ \mathrm{\Omega}^{-1} \mathrm{m}^{-1}\)</td>
    </tr>
    <tr>
      <td style="text-align: left">ガラスエボキシ</td>
      <td style="text-align: left">\(1 \times 10^{-11} \ \mathrm{\Omega}^{-1} \mathrm{m}^{-1}\)</td>
    </tr>
  </tbody>
</table>

<h2 id="参考文献">参考文献</h2>

<p>[]</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET