I"L/
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#定常電流の基礎理論" id="markdown-toc-定常電流の基礎理論">定常電流の基礎理論</a>    <ol>
      <li><a href="#オームの法則" id="markdown-toc-オームの法則">オームの法則</a></li>
      <li><a href="#電荷保存則と連続の式" id="markdown-toc-電荷保存則と連続の式">電荷保存則と連続の式</a></li>
      <li><a href="#起電力" id="markdown-toc-起電力">起電力</a></li>
      <li><a href="#定常電流電気回路とキルヒホッフの法則" id="markdown-toc-定常電流電気回路とキルヒホッフの法則">定常電流電気回路とキルヒホッフの法則</a></li>
      <li><a href="#ジュール熱" id="markdown-toc-ジュール熱">ジュール熱</a></li>
      <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="定常電流の基礎理論">定常電流の基礎理論</h1>

<p>ここでは、定常電流において成り立つ基本法則などについてまとめています。</p>

<h2 id="オームの法則">オームの法則</h2>

<p>電荷の移動方向の単位面積あたりの電流を、電流密度 \(\mathbf{j}\) と定義しましょう。
すると微視的なオームの法則 (Ohm’s law) は、次のように与えられます。</p>

\[\mathbf{j} 
= \sigma \mathbf{E} \tag{1}\]

<p>ここで \(\sigma\) は電気伝導度 (electric conductivity) です。
この単位は \(\mathrm{A} \mathrm{V}^{-1} \mathrm{m}^{-1}\) で与えられます。
特に \(\mathrm{A} \mathrm{V}^{-1}\) の部分は電気抵抗の単位の逆数 \(1/\Omega\) となっており、これをジーメンス \(\mathrm{S}\) という単位で表すこともあります。
以下に、種々の電気伝導度の値を示します。</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">物質名</th>
      <th style="text-align: left">\(\sigma\)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">銀</td>
      <td style="text-align: left">\(6 \times 10^7 \ \mathrm{\Omega}^{-1} \mathrm{m}^{-1}\)</td>
    </tr>
    <tr>
      <td style="text-align: left">水道水</td>
      <td style="text-align: left">\(1 \times 10^{-6} \ \mathrm{\Omega}^{-1} \mathrm{m}^{-1}\)</td>
    </tr>
    <tr>
      <td style="text-align: left">純水</td>
      <td style="text-align: left">\(1 \times 10^{-9} \ \mathrm{\Omega}^{-1} \mathrm{m}^{-1}\)</td>
    </tr>
    <tr>
      <td style="text-align: left">ガラスエボキシ</td>
      <td style="text-align: left">\(1 \times 10^{-11} \ \mathrm{\Omega}^{-1} \mathrm{m}^{-1}\)</td>
    </tr>
  </tbody>
</table>

<p>(1)式から、巨視的なオームの法則を導出しましょう。
断面積 \(S\)、長さ \(L\) の一様な電気伝導度を持つ円柱形状の物質を考え、その内部を一様かつ定常的に \(\mathbf{j}\) の電流密度で電気が流れているとしましょう。</p>

<p><img src="" alt="" /></p>

<p>この物質内部で(1)式を体積積分すると</p>

\[\iiint_V \mathbf{j} dV 
= \iiint_V \sigma \mathbf{E} \ \Longrightarrow \ 
\vert \mathbf{j} \vert SL 
= \sigma \vert \mathbf{E} \vert SL \tag{2}\]

<p>のようになります。
さらに\(I\)、\(V\)、\(R\)を次のように定義します。</p>

\[I 
\equiv S \vert \mathbf{j} \vert, \qquad V 
\equiv \vert \mathbf{E} \vert, \qquad R 
\equiv \frac{L}{\sigma S} \tag{3}\]

<p>\(I\) は断面を通過する電流密度の総量で、電流と呼ばれる量です。
\(V\) は電場の大きさに距離をかけたものであることから、電位差と同じ次元を持ち、電圧と呼ばれることもあります。
\(R\) は電気伝導度 \(\sigma\) の逆数になっていることから、\(\sigma\) が大きいほど小さな値を持ちます。
これは電流に対してどれだけ流れを邪魔するか (電気伝導度が大きいほど流れを邪魔しない) を表すことから、抵抗 (electric resistance) と呼びます。
これらを用いれば、(2)式は</p>

\[I 
= \frac{V}{R} \tag{4}\]

<p>となります。
電気回路においては、このオームの法則の公式がよく用いられます。</p>

<h2 id="電荷保存則と連続の式">電荷保存則と連続の式</h2>

<p>表面積 \(S\) を持つ体積 \(V\) の領域を考え、その領域の電荷の流入・流出を考えましょう。</p>

<p><img src="" alt="" /></p>

<p>\(S\) を通して領域内に流入・流出する電荷の総量は、\(V\)内の電荷の総量に時間変動を与えます。
よって、\(V\) 内の電荷密度を \(\rho\) とすると</p>

\[\begin{align}
&amp;- \frac{\partial}{\partial t} \iiint_V \rho dV 
= \iint_S \mathbf{j} \cdot d \mathbf{S} 
\underbrace{=}_{ガウスの定理} \iiint \nabla \cdot \mathbf{j} dV \ \Longrightarrow \ 
\iiint_V \left( \frac{\partial \rho}{\partial t} + \nabla \cdot \mathbf{j} \right) dV 
= 0 \notag \\
&amp; \Longrightarrow \ 
\frac{\partial \rho}{\partial t} + \nabla \cdot \mathbf{j} 
= 0 \tag{5}
\end{align}\]

<p>のようになります。
これを連続の式と呼びます。
定常電流のみを考える場合、時間微分の項はゼロとなり</p>

\[\nabla \cdot \mathbf{j} 
= 0 \tag{6}\]

<p>が成り立ちます。<br />
(5)式は任意の体積 \(V\) で成り立ち、他の物理系でもよく見られる式です。
例えば、\(\rho\) を流体の質量密度、\(\mathbf{v}\) を流体の流れの速度とすれば、\(\mathbf{j} = \rho \mathbf{v}\) であり</p>

\[\frac{\partial \rho}{\partial t} + \nabla \cdot (\rho \mathbf{v}) 
= 0\]

<p>が、流体の質量保存則を表します。</p>

<h2 id="起電力">起電力</h2>

<p>回路に持続的に電流が流れるということは、静電的なクーロン力だけからは起こり得ないことを示しましょう。
次のように、閉曲線 \(C\) に沿って定常電流 \(\mathbf{j}\) が流れている状態を考えましょう。
この曲線に沿って、オームの法則 (1)式を線積分します。</p>

\[\oint_C \frac{\mathbf{j}}{\sigma} \cdot d\mathbf{s} 
= \oint_C \mathbf{E} \cdot d\mathbf{s} \tag{7}\]

<p>閉曲線 \(C\) 上の至る所で、クーロン力による静電場</p>

\[\mathbf{E} 
= - \nabla \phi \tag{8}\]

<p>が成り立っていると仮定しましょう。
ここで \(\phi\) は、閉曲線に沿って存在する電位です。
これを(7)式に代入すると</p>

\[\oint_C \frac{\mathbf{j}}{\sigma} \cdot d\mathbf{s} 
= \oint_C (-\nabla \phi) \cdot d\mathbf{s} 
\underbrace{=}_{ストークスの定理} - \iint_{S} \nabla \times (\nabla \phi) dS 
= 0 \tag{9}\]

<p>が恒等的に成り立ちます。
ここで \(S\) は、閉曲線 \(C\) で囲まれる曲面です。
これは有限の \(\mathbf{j}\) が \(C\) 上に流れている、という条件と矛盾します。
この矛盾は、(8)式の仮定が間違いであることを意味します。
そこで \(C\) 上の電場を、保存場である電場 \(\mathbf{E}^{保存} = - \nabla \phi\) と、保存場でない電場 \(\mathbf{E}^\mathrm{emf}\) の和として書くことにしましょう。
\(\mathbf{E} = \mathbf{E}^{保存} + \mathbf{E}^\mathrm{emf}\)を改めて(7)式に代入すれば</p>

\[\oint_C \frac{\mathbf{j}}{\sigma} \cdot d \mathbf{s} 
= \oint_C (-\nabla \phi + \mathbf{E}^\mathrm{emf}) \cdot d\mathbf{s} 
= \oint_C \mathbf{E}^\mathrm{emf} \cdot d\mathbf{s} 
\equiv V^\mathrm{emf} \tag{10}\]

<p>のようにゼロでない有限の値 \(V^\mathrm{emf}\) が残ります。
この \(V^\mathrm{emf}\) を起電力 (ElectroMotive Force: EMF)と呼びます。
起電力は、電場を線積分したものであることから、電位と同じ次元を持ちます。
すなわち定常電流は自然に流れ続けるわけではなく、起電力によって強制的に電位差を作ることで、流れ続けることができるとわかります。</p>

<h2 id="定常電流電気回路とキルヒホッフの法則">定常電流電気回路とキルヒホッフの法則</h2>

<p>ここでは、定常電流電気回路の計算でよく用いられるキルヒホッフの法則について、その2つの形を求めてみましょう。
次の図のように、導線が一箇所で接続されているような系を考えましょう。</p>

<p><img src="" alt="" /></p>

<p>接続点を囲む閉曲面 \(S\) で(6)式を面積積分すると</p>

\[\iiint_V \nabla \cdot \mathbf{j} dV 
\underbrace{=}_{ガウスの定理} \iint_S \mathbf{j} \cdot d\mathbf{S} 
= 0 \tag{11}\]

<p>ここで、導線以外の部分には電流が存在しないとしましょう。
さらに \(k\) 本目の導線の断面積を \(S_k\) のようにすれば</p>

\[\iint_S \mathbf{j} \cdot d\mathbf{S} 
= \iint_{S_k} \mathbf{j} \cdot d\mathbf{S} 
= \sum_k I_k 
= 0 \qquad \left( I_k = \iint_{S_k} \mathbf{j} \cdot d\mathbf{S} \right) \tag{12}\]

<p>のようになります。
ここで \(I_k\) は \(k\)本目の導線に流れる電流であり、(12)式をキルヒホッフの電流則 (Kirchchoff’s current rule) と呼びます。<br />
続いては、電気回路中の閉経路について考えましょう。
次の図のように、任意の数の電池 (起電力のもと)と抵抗器が繋がれているような閉回路 (環になった回路)を考えます。</p>

<p><img src="" alt="" /></p>

<p>この回路の導線に沿って(10)式を考えると</p>

\[\oint_C \frac{\mathbf{j}}{\sigma} \cdot d\mathbf{s} 
= \oint_C \mathbf{E}^\mathrm{emf} \cdot d\mathbf{s} 
= \sum_j V_j^\mathrm{emf} \tag{13}\]

<p>一方、\(k\) 番目の抵抗器 \(R_k\) の部分のみに注目すると、\(R_k\) 内での電場の線積分が電位差を生むため</p>

\[\int_{R_k} \frac{\mathbf{j}}{\sigma} \cdot d\mathbf{s} 
= V_k \tag{14}\]

<p>のようになります。
以上より</p>

\[\oint_C \frac{\mathbf{j}}{\sigma} \cdot d\mathbf{s} 
= \sum_k V_k 
= \sum_j V_j^\mathrm{emf} \ \Longrightarrow \ 
\sum_j V_j^\mathrm{emf} - \sum_k \underbrace{V_k}_{(4)} 
= \sum_j V_j^\mathrm{emf} - \sum_k R_k I_k 
= 0 \tag{15}\]

<p>を得ます。
すなわち、任意の閉回路 \(C\) 内で反時計回りの起電力を正、抵抗器の両端の電位差を負 (電圧降下) として和を取ると、ゼロになることがわかります。
これをキルヒホッフの電圧測 (Kirchhoff’s voltage rule) と呼びます。</p>

<h2 id="ジュール熱">ジュール熱</h2>

<p>抵抗のある物体 (有限の電気伝導度の物質) に電流を通すと、熱が発生することが知られいます。
これは、物体を摩擦に抗って動かすときに熱が発生するのと同様です。
電流密度 \(\mathbf{j}\) は</p>

\[\mathbf{j} 
= -ne \mathbf{v} \tag{16}\]

<p>のようにも書けるのでした。
ここで \(n\) は物質中の電子数密度、\(e\) は素電荷、\(\mathbf{v}\) は電子の運動速度です。
これと(1)式を見比べると</p>

\[\mathbf{v} 
= - \frac{\sigma}{en} \mathbf{E} \tag{17}\]

<h2 id="参考文献">参考文献</h2>

<p>[]</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET