I"<C
<details open="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#線形システムの応答" id="markdown-toc-線形システムの応答">線形システムの応答</a>    <ol>
      <li><a href="#周波数応答" id="markdown-toc-周波数応答">周波数応答</a>        <ol>
          <li><a href="#具体例-cr回路" id="markdown-toc-具体例-cr回路">具体例: CR回路</a></li>
          <li><a href="#ボーデ図" id="markdown-toc-ボーデ図">ボーデ図</a></li>
        </ol>
      </li>
      <li><a href="#インパルス応答" id="markdown-toc-インパルス応答">インパルス応答</a></li>
      <li><a href="#補遺a-11式の計算" id="markdown-toc-補遺a-11式の計算">補遺A: (11)式の計算</a></li>
      <li><a href="#補遺b-デシベルについて" id="markdown-toc-補遺b-デシベルについて">補遺B: デシベルについて</a></li>
      <li><a href="#補遺c-cr回路がハイパスフィルターとなる直感的理解" id="markdown-toc-補遺c-cr回路がハイパスフィルターとなる直感的理解">補遺C: CR回路がハイパスフィルターとなる直感的理解</a></li>
      <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
    </ol>
  </li>
</ol>

</details>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="線形システムの応答">線形システムの応答</h1>

<p>1つの入力端子を持つブラックボックスについて考えましょう。</p>

<p><img src="/assets/images/circuits/linear_system_01.png" alt="" /></p>

<p>ある1つの入力 \(x_i (t)\) に対して、出力が \(y_i(t)\) で表されるとします。
この系に対して、\(i=1, 2, \dots, n\) の \(n\) 個の \(x_i(t)\) を重ね合わせた入力 \(x(t) = \sum_{i=1}^n a_i x_i (t)\) を加えた時、その出力が \(y(t) = \sum_{i=1}^n a_i y_i (t)\) のように表されるとき、このブラックボックスは線形系または線形システム (linear system) である、と言います。
ただし \(a_i \ (i=1, 2, \dots, n)\) は任意の定数です。
ここでは、この線形システムの応答についてを見ていきましょう。</p>

<h2 id="周波数応答">周波数応答</h2>

<p>線形システムの入力が正弦波であるとき、その出力応答を周波数応答 (frequency response) と呼びます。
さらにそれを周波数の関数として考えるとき、周波数伝達関数 (frequency transfer function) または周波数応答関数と呼びます。<br />
線形システムでは、先ほど議論した重ね合わせが成り立つため、一般に入力の各フーリエ成分 \(X(\omega)\) と出力のフーリエ成分 \(Y(\omega)\) との間には、一定の関係があります。
そこで周波数応答を、次のように定義します。</p>

\[G(\omega) 
= \frac{Y(\omega)}{X(\omega)} \tag{1}\]

<p>周波数の関数として \(G(\omega)\) がわかっていれば、任意の波形の入力のフーリエスペクトル \(X(\omega)\) に対する、出力のフーリエスペクトル \(Y(\omega) = G(\omega) X(\omega)\) を求めることができます。<br />
入力を \(x(t) = e^{i\omega_0 t}\) とすると、その<a href="/math/fourier_transform">フーリエ変換</a>は</p>

\[X(\omega) 
= \frac{1}{2\pi} \int_{-\infty}^\infty e^{i\omega_0 t} e^{-i\omega t} dt 
= \delta(\omega - \omega_0) \tag{2}\]

<p>のようになります。</p>

<p class="note"><a href="/math/fourier_transform">フーリエ変換</a>の定義が、リンク先のページと異なります。
こちらではフーリエ変換に \(e^{-i\omega t}\)、そしてフーリエ逆変換に \(e^{i\omega t}\) を用いています。</p>

<p>周波数応答関数を \(G(\omega)\) とすると、出力 \(y(t)\) は \(G(\omega) X(\omega)\) の逆フーリエ変換から</p>

\[y(t) 
= \int_{-\infty}^\infty G(\omega) \delta(\omega - \omega_0) e^{i\omega t} d\omega 
= G(\omega_0) e^{i\omega_0 t} \tag{3}\]

<p>となります。
つまり出力は入力と同じ角周波数であり、大きさは \(\vert G(\omega_0) \vert\) 倍に、位相は \(\mathrm{arg} (G(\omega_0))\) だけ進むことがわかります。</p>

<h3 id="具体例-cr回路">具体例: CR回路</h3>

<p>次図のようなCR回路を考えましょう。</p>

<p><img src="/assets/images/circuits/linear_system_02.png" alt="" /></p>

<p>入力電圧を \(V_\mathrm{in} = x(t)\)、出力電圧を \(V_\mathrm{out} = y(t)\) とします。
<a href="/circuits/steady_current#定常電流電気回路とキルヒホッフの法則">キルヒホッフの電圧則</a>より</p>

\[V_\mathrm{in} - \frac{1}{C} \int I dt - V_\mathrm{out} 
= 0 \tag{4}\]

<p>となります。
さらに抵抗部分では</p>

\[V_\mathrm{out} 
= RI \tag{5}\]

<p>より</p>

\[x(t) 
= \frac{1}{RC} \int y(t) dt + y(t) \underbrace{\Longrightarrow}_{両辺時間微分} 
\frac{dx}{dt} 
= \frac{y}{RC} + \frac{dy}{dt} \tag{6}\]

<p>を得ます。
両辺を<a href="/math/fourier_transform">フーリエ変換</a>しましょう。
\(x(t), y(t)\) を<a href="/math/fourier_transform">フーリエ変換</a>したものをそれぞれ \(X(\omega), Y(\omega)\) とすると</p>

\[i\omega X(\omega) 
= \frac{Y(\omega)}{RC} + i\omega Y(\omega) \ \Longrightarrow \ 
Y(\omega) 
= \frac{i\omega RC}{1 + i\omega RC} X(\omega) \tag{7}\]

<p>の関係があります。
(1)式より、この回路の周波数応答関数は</p>

\[G(\omega) 
= \frac{i\omega RC}{1 + i\omega RC} \tag{8}\]

<p>のようになります。<br />
一般に、入力</p>

\[x(t) 
= \int_{-\infty}^\infty X(\omega) e^{i\omega t} d\omega \tag{9}\]

<p>に対する出力は</p>

\[y(t) 
= \int_{-\infty}^\infty G(\omega) X(\omega) e^{i\omega t} d\omega \tag{10}\]

<p>で与えられます。
これは(8)式以外の一般の \(G(\omega)\) を持つ線形システムについても成立します。<br />
周波数応答関数は、定常的な正弦波に近い波形の入力に対する応答を調べるのによく用いられます。
しかしこの手法は、過渡現象を調べるのにももちろん役立ちます。
例えば先ほどのCR回路に<a href="/math/fourier_transform#ヘヴィサイドの階段関数">ヘヴィサイドの階段関数 \(\Theta (t)\) </a>を入力としたときの応答は、<a href="/math/fourier_transform#ヘヴィサイドの階段関数">\(\Theta(t)\) のフーリエ変換</a>と(8)式を、(10)式に代入することで計算できます。</p>

\[y(t) 
= \int_{-\infty}^\infty \left( \frac{1}{2} \delta(\omega) + \frac{1}{2\pi i\omega} \right) \frac{i\omega RC}{1 + i\omega RC} e^{i\omega t} d\omega 
= \frac{1}{2\pi} \int_{-\infty}^\infty \frac{e^{i\omega t}}{(RC)^{-1} + i\omega} d\omega
= e^{-\frac{t}{RC}} \tag{11}\]

<p>これは(6)式を直接解いた結果と一致します。</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h3 id="ボーデ図">ボーデ図</h3>

<p>\(G(\omega)\) の周波数依存性を示す図を、ボーデ図 (Bode diagram) と呼びます。
通常、\(\vert G(\omega) \vert\) を<a href="/circuits/linear_system#補遺b-デシベルについて">デシベル</a>で表し、位相差 \(\mathrm{arg} [G(\omega)]\) は度 (°) で表現します。
そして横軸は周波数を対数目盛で取ります。
先ほどの(8)式の周波数応答関数のボーデ図は、次のようになります。</p>

<p><img src="/assets/images/circuits/linear_system_03.png" alt="" /></p>

<p>これは高周波をよく通す高域フィルター、またはハイパスフィルター (High-Pass Filter: HPF) です。
\(\omega_0 = \frac{1}{RC}\) の周波数で \(1/\sqrt{2}\) (すなわち-3dB) の減衰、\(\omega \ll \omega_0\) では周波数に比例する \(\omega / \omega_0\) の透過率となります。
入出力の位相差を \(\varphi\) とすると</p>

\[\varphi (\omega) 
= \cot^{-1} (\omega RC) \tag{12}\]

<p>のようになり、先ほどの図の下パネルの曲線がこれを表しています。</p>

<h2 id="インパルス応答">インパルス応答</h2>

<p>ある線形システムにおいて、デルタ関数型の入力 \(\delta (t)\) に対する出力 \(g(t)\) を、そのシステムのインパルス応答と呼びます。
<a href="/math/fourier_transform#デルタ関数">インパルス \(\delta (t)\) のフーリエ変換は \(\frac{1}{2\pi}\) </a>です。
よってインパルス入力に対する出力は、(10)式より</p>

\[g(t) 
= \frac{1}{2\pi} \int_{-\infty}^\infty G(\omega) e^{i\omega t} d\omega \tag{13}\]

<p>となります。
すなわち、周波数応答関数の<a href="/math/fourier_transform">フーリエ変換</a>が、系のインパルス応答 (または重み関数) となります。</p>

<p class="note">インパルス応答関数は、物理学ではグリーン関数 (Green’s function) とも呼ばれます。</p>

<p>物理的に実現できる系では因果律により、出力は入力が加わる以前の時刻には現れません。
よって \(t&lt;0\) では \(g(t) = 0\) です。<br />
一般の入力波形 \(x(t)\) はデルタ関数を用いて</p>

\[x(t) 
= \int_{-\infty}^\infty x(\tau) \delta (t-\tau) d\tau \tag{14}\]

<p>のように表されます。
線形システムでは、入出力の重ね合わせ関係が成立します。
よってこの入力に対する出力は、インパルス応答を重み関数とした積分</p>

\[y(t) 
= \int_{-\infty}^\infty x(\tau) g(t-\tau) d\tau \tag{15}\]

<p>で与えられます。
そこで、それぞれのフーリエ変換を \(X(\omega), Y(\omega), G(\omega)\) とすれば、<a href="/math/fourier_transform#畳み込み定理">畳み込み定理</a>より</p>

\[Y(\omega) 
= G(\omega) X(\omega) \tag{16}\]

<p>となります。
したがって、(15)式は現象を時間領域で考え、(16)式は角周波数領域で考えてことになります。
もちろん、(15), (16)式は等価なものです。</p>

<h2 id="補遺a-11式の計算">補遺A: (11)式の計算</h2>

\[\int_{-\infty}^\infty \frac{e^{i\omega t}}{(RC)^{-1} + i\omega} d\omega 
= \frac{1}{i} \int_{-\infty}^\infty \frac{e^{i\omega t}}{\omega- i(RC)^{-1}} d\omega \tag{A.1}\]

<p>の計算を行いましょう。
ただし、先ほどのCR回路の例ではヘヴィサイドの階段関数を入力として用いているため、\(t&gt;0\) のみを考えるものとします。
複素数が存在するため、複素数平面上の次のような経路での積分を考えます。</p>

<p><img src="/assets/images/circuits/linear_system_04.png" alt="" /></p>

\[\left\{ \begin{array}{ll}
C_1: &amp; 実軸上 \ -r \rightarrow r \\
C_2: &amp; \omega = r e^{i\theta} \quad (\theta: 0 \rightarrow \pi)
\end{array} \right. \tag{A.2}\]

<p>実軸上の積分を \(-\infty \rightarrow \infty\) とするため、最後に \(\lim_{r \rightarrow \infty}\) のように極限を取ることを考えましょう。
すると、留数定理より</p>

\[\oint_{C_1 + C_2} \frac{e^{i\omega t}}{\omega- i(RC)^{-1}} d\omega 
= 2\pi i \mathrm{Res}(\omega = i(RC)^{-1}) \tag{A.3}\]

<p>\(e^{i\omega t}\) を \(\omega = i (RC)^{-1}\) の周りでテイラー展開すると</p>

\[e^{i\omega t} 
= e^{-\frac{t}{RC}} + ((\omega - i(RC)^{-1})を含む項) \tag{A.4}\]

<p>のようになるため</p>

\[\frac{e^{i\omega t}}{\omega- i(RC)^{-1}} 
= \frac{e^{-\frac{t}{RC}}}{\omega - i (RC)^{-1}} + (それ以外の項)\]

<p>を得ます。
右辺において、第一項以外は \(\omega = i (RC)^{-1}\) で正則なので</p>

\[\mathrm{Res} (\omega = i(RC)^{-1}) 
= e^{-\frac{t}{RC}} \tag{A.5}\]

<p>となります。
次に \(C_2\) 経路上の積分を考えましょう。
\(\lim_{r \rightarrow \infty}\) での積分の大きさを考えると</p>

\[\begin{align}
\lim_{r \rightarrow \infty} \left\vert \int_{C_2} \frac{e^{i r e^{i\theta} t}}{r e^{i\theta} - i(RC)^{-1}} ir e^{i\theta} d\theta \right\vert
&amp;\leq \lim_{r \rightarrow \infty} \int_{C_2} \left\vert \frac{e^{i r t \cos \theta } e^{-r t \sin \theta}}{\vert r e^{i\theta} - i(RC)^{-1}} \right\vert \vert ir e^{i\theta} \vert d\theta \notag \\
&amp;\leq \lim_{r \rightarrow \infty} r \int_{C_2}  \frac{e^{-r t \sin \theta}}{\vert r - (RC)^{-1}} d\theta \tag{A.6}
\end{align}\]

<p>\(t&gt;0\) かつ \(\sin \theta \geq 0 \ (\theta: 0 \rightarrow \pi)\) より、(A.6)式の最右辺はゼロとなります。
よって</p>

\[\frac{1}{i} \lim_{r \rightarrow \infty} \oint_{C_1 + C_2} \frac{e^{i\omega t}}{\omega- i(RC)^{-1}} d\omega 
= \frac{1}{i} \int_{-\infty}^\infty \frac{e^{i\omega t}}{\omega- i(RC)^{-1}} d\omega 
= 2\pi e^{-\frac{t}{RC}} \tag{A.6}\]

<p>以上より、(11)式が計算できました。</p>

<p class="note">このような計算は、例えば<a href="/plasma/yukawa_pot">プラズマ物理の湯川ポテンシャル</a>や<a href="/astroelec/retarded_green">電磁放射の遅延グリーン関数計算</a>などでも出てきます。
どのように計算するかを覚えておくことは、非常に有用です。</p>

<h2 id="補遺b-デシベルについて">補遺B: デシベルについて</h2>

<p>デシベル (dB) は減衰または増幅を表す対数目盛です。
入力電力 \(P_\mathrm{in}\) が \(L\) デシベルの減衰を受けて、出力電力が \(P_\mathrm{out}\) になるとき</p>

\[L 
= 10 \log \frac{P_\mathrm{in}}{P_\mathrm{out}} \tag{B.1}\]

<p>のように書かれます。
\(A\) デシベルの増幅では</p>

\[A 
= 10 \log \frac{P_\mathrm{out}}{P_\mathrm{in}} \tag{B.2}\]

<p>です。<br />
これらの関係から、減衰を \(A\) と同様に定義して、負の数のデシベルで表すこともあります。
電力は振幅の2乗に比例するため、入力の振幅を \(x\)、出力の振幅を \(y\) とすると</p>

\[A 
= 20 \log \frac{y}{x} 
= 20 \log \vert G(\omega) \vert \tag{B.3}\]

<p>のようになります。
すなわち、\(\vert G \vert^2 = 0.5\) がおよそ-3.01dBとなります。
6.02dBで振幅比が2倍、10dBで \(\sqrt{10}\) 倍、20dBで10倍です。</p>

<h2 id="補遺c-cr回路がハイパスフィルターとなる直感的理解">補遺C: CR回路がハイパスフィルターとなる直感的理解</h2>

<p>簡単のため、CR回路に次のような直流電源をつなぎ、それをスイッチでON/OFFできるようにしましょう。</p>

<p><img src="/assets/images/circuits/linear_system_05.png" alt="" /></p>

<p>このスイッチによりON/OFFを素早く切り替える (高周波) と、コンデンサーに電荷が貯まり切ることなく、抵抗器部分に電流が流れ続けます。
しかしON/OFFの切り替えをゆっくりと行う (低周波) と、コンデンサーに電荷が貯まり切ってしまい、それ以上は抵抗器部分に電流が流れなくなります。
同様に考えることで、次図のようなRC回路がローパスフィルターとなることも理解できます。</p>

<p><img src="/assets/images/circuits/linear_system_06.png" alt="" /></p>

<p>ON/OFFの切り替えをゆっくり行うことで、コンデンサーに電荷が十分蓄電されます。
これにより、\(V_\mathrm{out}\) は十分大きな値になることができます。
しかしON/OFFの切り替えを素早く行うと、コンデンサーに電荷が貯まり切る前に電流の向きが変わってしまい、十分な蓄電が行われません。
よって \(V_\mathrm{out}\) は大きな値になることができず、高周波を通さないことがわかります。</p>

<h2 id="参考文献">参考文献</h2>

<p>[1] <a href="https://amzn.to/4wAOuib">霜田光一, 桜井 捷海, “エレクトロニクスの基礎”</a><br />
[2] <a href="http://www.g-munu.t.u-tokyo.ac.jp/mio/note/elemag/waveeq.pdf">三尾典克, “電磁気学第2 参考資料 グリーン関数とラプラス方程式・波動方程式”</a></p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9131160172347693" crossorigin="anonymous"></script>

<!-- for_jekyll -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9131160172347693" data-ad-slot="3528582902" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
:ET